     ✗ deno-app-v1.40.2 status is 200
      ↳  0% — ✓ 0 / ✗ 2536
     ✗ deno-app-v1.40.2 response is JSON
      ↳  0% — ✓ 0 / ✗ 2536
     ✗ deno-app-v1.40.2 response has all data records
      ↳  0% — ✓ 0 / ✗ 2536

     checks.....................: 0.00%   ✓ 0          ✗ 7608
     data_received..............: 457 kB  230 kB/s
     data_sent..................: 579 kB  292 kB/s
     http_req_blocked...........: avg=3.94µs   min=1.26µs   med=2.44µs   max=1.08ms   p(90)=5.62µs  p(95)=6.19µs 
     http_req_connecting........: avg=303ns    min=0s       med=0s       max=472.02µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..........: avg=906.47µs min=418.29µs med=713.98µs max=9.94ms   p(90)=1.37ms  p(95)=1.47ms 
   ✗ http_req_failed............: 100.00% ✓ 2536       ✗ 0   
     http_req_receiving.........: avg=37.25µs  min=13.16µs  med=28.17µs  max=270.58µs p(90)=61.88µs p(95)=73.37µs
     http_req_sending...........: avg=14.07µs  min=3.95µs   med=10.59µs  max=149.13µs p(90)=26.9µs  p(95)=29.55µs
     http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...........: avg=855.14µs min=378.66µs med=679.6µs  max=9.73ms   p(90)=1.29ms  p(95)=1.4ms  
     http_reqs..................: 2536    1277.59247/s
     iteration_duration.........: avg=1.02ms   min=489.75µs med=793.37µs max=11.64ms  p(90)=1.55ms  p(95)=1.68ms 
     iterations.................: 2536    1277.59247/s
     vus........................: 2       min=1        max=2 
     vus_max....................: 50      min=50       max=50