     ✗ deno-app-v1.40.2 status is 200
      ↳  0% — ✓ 0 / ✗ 2357
     ✗ deno-app-v1.40.2 response is JSON
      ↳  0% — ✓ 0 / ✗ 2357
     ✗ deno-app-v1.40.2 response has all data records
      ↳  0% — ✓ 0 / ✗ 2357

     checks.....................: 0.00%   ✓ 0           ✗ 7071
     data_received..............: 424 kB  212 kB/s
     data_sent..................: 540 kB  270 kB/s
     http_req_blocked...........: avg=3.5µs    min=1.2µs    med=2.31µs   max=1.01ms   p(90)=5.24µs  p(95)=5.78µs 
     http_req_connecting........: avg=201ns    min=0s       med=0s       max=474.21µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..........: avg=682.25µs min=349.31µs med=464.07µs max=1.8ms    p(90)=1.15ms  p(95)=1.22ms 
   ✗ http_req_failed............: 100.00% ✓ 2357        ✗ 0   
     http_req_receiving.........: avg=36.2µs   min=13.77µs  med=26.68µs  max=592.71µs p(90)=59.24µs p(95)=68.73µs
     http_req_sending...........: avg=13.44µs  min=3.73µs   med=9.63µs   max=320.79µs p(90)=25.55µs p(95)=27.97µs
     http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...........: avg=632.6µs  min=322.66µs med=430.18µs max=1.68ms   p(90)=1.08ms  p(95)=1.13ms 
     http_reqs..................: 2357    1178.351293/s
     iteration_duration.........: avg=793.03µs min=414.1µs  med=539.68µs max=3.03ms   p(90)=1.33ms  p(95)=1.4ms  
     iterations.................: 2357    1178.351293/s
     vus........................: 1       min=1         max=1 
     vus_max....................: 1       min=1         max=1 