     ✓ django-app-v5.0.9 status is 200
     ✓ django-app-v5.0.9 response is JSON
     ✓ django-app-v5.0.9 response has all data records
     ✓ django-app-v5.0.9 response first item has all fields

     checks.........................: 100.00% ✓ 14608     ✗ 0   
     data_received..................: 14 MB   239 kB/s
     data_sent......................: 2.3 MB  39 kB/s
     http_req_blocked...............: avg=161.91µs min=1.5µs    med=106.43µs max=7.63ms   p(90)=361.79µs p(95)=380.16µs
     http_req_connecting............: avg=120.38µs min=0s       med=75.18µs  max=7.54ms   p(90)=275.29µs p(95)=289.55µs
   ✓ http_req_duration..............: avg=7.66ms   min=555.33µs med=6.16ms   max=23.63ms  p(90)=15.8ms   p(95)=16.14ms 
       { expected_response:true }...: avg=7.66ms   min=555.33µs med=6.16ms   max=23.63ms  p(90)=15.8ms   p(95)=16.14ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 7304
     http_req_receiving.............: avg=288.43µs min=32.11µs  med=278.47µs max=2.15ms   p(90)=427.36µs p(95)=456.05µs
     http_req_sending...............: avg=43.69µs  min=4.81µs   med=30.53µs  max=644.59µs p(90)=87.73µs  p(95)=97.37µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=7.32ms   min=410.31µs med=6.02ms   max=23.1ms   p(90)=15.45ms  p(95)=15.8ms  
     http_reqs......................: 7304    121.71969/s
     iteration_duration.............: avg=16.41ms  min=7.18ms   med=18.03ms  max=40.41ms  p(90)=19.14ms  p(95)=19.7ms  
     iterations.....................: 3652    60.859845/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 