     ✓ django-app-v5.0.9 status is 200
     ✓ django-app-v5.0.9 response is JSON
     ✓ django-app-v5.0.9 response has all data records
     ✓ django-app-v5.0.9 response first item has all fields

     checks.........................: 100.00% ✓ 81164      ✗ 0    
     data_received..................: 342 MB  5.6 MB/s
     data_sent......................: 13 MB   213 kB/s
     http_req_blocked...............: avg=50.1ms   min=1.34µs   med=93.49µs max=5.12s    p(90)=172.55µs p(95)=623.39µs
     http_req_connecting............: avg=50.08ms  min=0s       med=72.28µs max=5.12s    p(90)=134.23µs p(95)=562.38µs
   ✓ http_req_duration..............: avg=24ms     min=583.46µs med=11.68ms max=883.09ms p(90)=47.59ms  p(95)=51.96ms 
       { expected_response:true }...: avg=24ms     min=583.46µs med=11.68ms max=883.09ms p(90)=47.59ms  p(95)=51.96ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 40582
     http_req_receiving.............: avg=3.02ms   min=20.11µs  med=2.38ms  max=37.76ms  p(90)=6.34ms   p(95)=7.99ms  
     http_req_sending...............: avg=19.68µs  min=4.89µs   med=15.72µs max=4.37ms   p(90)=29.24µs  p(95)=34.87µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=20.95ms  min=412.11µs med=8.77ms  max=873.99ms p(90)=43.31ms  p(95)=47.2ms  
     http_reqs......................: 40582   664.468724/s
     iteration_duration.............: avg=150.12ms min=9.03ms   med=47.62ms max=5.34s    p(90)=71.7ms   p(95)=1.07s   
     iterations.....................: 20291   332.234362/s
     vus............................: 10      min=2        max=99 
     vus_max........................: 100     min=100      max=100