     ✓ django-app-v5.0.9 status is 200
     ✓ django-app-v5.0.9 response is JSON
     ✓ django-app-v5.0.9 response has all data records
     ✓ django-app-v5.0.9 response first item has all fields

     checks.........................: 100.00% ✓ 32496      ✗ 0    
     data_received..................: 1.3 GB  22 MB/s
     data_sent......................: 5.2 MB  87 kB/s
     http_req_blocked...............: avg=1.04ms   min=1.53µs   med=95.14µs  max=2.03s    p(90)=223.11µs p(95)=466.82µs
     http_req_connecting............: avg=1ms      min=0s       med=71.81µs  max=2.03s    p(90)=161.28µs p(95)=342.02µs
   ✓ http_req_duration..............: avg=81.88ms  min=606.41µs med=63.94ms  max=690.02ms p(90)=184.02ms p(95)=241.86ms
       { expected_response:true }...: avg=81.88ms  min=606.41µs med=63.94ms  max=690.02ms p(90)=184.02ms p(95)=241.86ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 16248
     http_req_receiving.............: avg=15.56ms  min=36.47µs  med=6.15ms   max=300.84ms p(90)=44.66ms  p(95)=68.59ms 
     http_req_sending...............: avg=43µs     min=4.15µs   med=17.04µs  max=17.99ms  p(90)=35.5µs   p(95)=62.71µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=66.27ms  min=434.04µs med=53.55ms  max=509.7ms  p(90)=146.85ms p(95)=191.85ms
     http_reqs......................: 16248   269.243413/s
     iteration_duration.............: avg=185.82ms min=23.6ms   med=162.09ms max=2.16s    p(90)=346.23ms p(95)=409.38ms
     iterations.....................: 8124    134.621707/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 