     ✓ django-app-v5.0.9 status is 200
     ✓ django-app-v5.0.9 response is JSON
     ✓ django-app-v5.0.9 response has all data records
     ✓ django-app-v5.0.9 response first item has all fields

     checks.........................: 100.00% ✓ 80172      ✗ 0    
     data_received..................: 337 MB  5.5 MB/s
     data_sent......................: 13 MB   211 kB/s
     http_req_blocked...............: avg=17.08ms min=1.23µs   med=92.86µs max=4.09s    p(90)=163.05µs p(95)=206.64µs
     http_req_connecting............: avg=17.06ms min=0s       med=70.67µs max=4.09s    p(90)=124.81µs p(95)=158.93µs
   ✓ http_req_duration..............: avg=19.71ms min=585.69µs med=10.21ms max=467.73ms p(90)=43.97ms  p(95)=48ms    
       { expected_response:true }...: avg=19.71ms min=585.69µs med=10.21ms max=467.73ms p(90)=43.97ms  p(95)=48ms    
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 40086
     http_req_receiving.............: avg=2.87ms  min=25.09µs  med=2.21ms  max=33.59ms  p(90)=6.15ms   p(95)=7.76ms  
     http_req_sending...............: avg=19.91µs min=4.92µs   med=15.79µs max=4.29ms   p(90)=29.21µs  p(95)=34.79µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=16.82ms min=406.74µs med=8.02ms  max=464.84ms p(90)=39.73ms  p(95)=43.33ms 
     http_reqs......................: 40086   658.362372/s
     iteration_duration.............: avg=75.54ms min=8.82ms   med=43.52ms max=4.35s    p(90)=56.92ms  p(95)=64.54ms 
     iterations.....................: 20043   329.181186/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 