     ✓ express-app-v4.18.2 status is 200
     ✓ express-app-v4.18.2 response is JSON
     ✓ express-app-v4.18.2 response has all data records
     ✓ express-app-v4.18.2 response first item has all fields

     checks.........................: 100.00% ✓ 7360     ✗ 0   
     data_received..................: 310 MB  5.2 MB/s
     data_sent......................: 427 kB  7.1 kB/s
     http_req_blocked...............: avg=9.2µs    min=2.06µs  med=5.78µs   max=3.81ms   p(90)=7.34µs  p(95)=8.14µs 
     http_req_connecting............: avg=254ns    min=0s      med=0s       max=468.75µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=9.69ms   min=3.82ms  med=9.85ms   max=38.92ms  p(90)=11.41ms p(95)=11.82ms
       { expected_response:true }...: avg=9.69ms   min=3.82ms  med=9.85ms   max=38.92ms  p(90)=11.41ms p(95)=11.82ms
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 1840
     http_req_receiving.............: avg=546.08µs min=55.15µs med=390.81µs max=7.87ms   p(90)=1.26ms  p(95)=1.62ms 
     http_req_sending...............: avg=26.01µs  min=7.4µs   med=21.24µs  max=1.79ms   p(90)=29.11µs p(95)=39.71µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=9.12ms   min=3.66ms  med=9.33ms   max=37.62ms  p(90)=10.84ms p(95)=11.02ms
     http_reqs......................: 1840    30.65718/s
     iteration_duration.............: avg=32.59ms  min=13.08ms med=33.98ms  max=67.1ms   p(90)=36.36ms p(95)=37.42ms
     iterations.....................: 1840    30.65718/s
     vus............................: 1       min=1      max=1 
     vus_max........................: 1       min=1      max=1 