     ✓ express-app-v4.18.2 status is 200
     ✓ express-app-v4.18.2 response is JSON
     ✓ express-app-v4.18.2 response has all data records
     ✓ express-app-v4.18.2 response first item has all fields

     checks.........................: 100.00% ✓ 50828      ✗ 0    
     data_received..................: 214 MB  3.6 MB/s
     data_sent......................: 2.9 MB  49 kB/s
     http_req_blocked...............: avg=4.91µs  min=1.37µs   med=4.67µs  max=1ms      p(90)=6.02µs   p(95)=6.71µs  
     http_req_connecting............: avg=32ns    min=0s       med=0s      max=411.15µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=2.15ms  min=906.31µs med=2.34ms  max=41.66ms  p(90)=2.64ms   p(95)=2.75ms  
       { expected_response:true }...: avg=2.15ms  min=906.31µs med=2.34ms  max=41.66ms  p(90)=2.64ms   p(95)=2.75ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12707
     http_req_receiving.............: avg=85.24µs min=17.71µs  med=77.51µs max=795.77µs p(90)=128.23µs p(95)=148.74µs
     http_req_sending...............: avg=15.59µs min=4.34µs   med=14.1µs  max=2.58ms   p(90)=19.12µs  p(95)=22.6µs  
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=2.05ms  min=878.39µs med=2.24ms  max=38.95ms  p(90)=2.53ms   p(95)=2.62ms  
     http_reqs......................: 12707   211.771946/s
     iteration_duration.............: avg=4.7ms   min=1.86ms   med=4.86ms  max=43ms     p(90)=6ms      p(95)=6.29ms  
     iterations.....................: 12707   211.771946/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  