     ✓ express-app-v4.18.2 status is 200
     ✓ express-app-v4.18.2 response is JSON
     ✓ express-app-v4.18.2 response has all data records
     ✓ express-app-v4.18.2 response first item has all fields

     checks.........................: 100.00% ✓ 328012      ✗ 0    
     data_received..................: 1.4 GB  23 MB/s
     data_sent......................: 19 MB   315 kB/s
     http_req_blocked...............: avg=3.25µs  min=1.19µs   med=2.29µs  max=11.24ms p(90)=3.26µs  p(95)=3.64µs 
     http_req_connecting............: avg=437ns   min=0s       med=0s      max=11.19ms p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=34.98ms min=902.25µs med=34.44ms max=82.87ms p(90)=63.05ms p(95)=66.38ms
       { expected_response:true }...: avg=34.98ms min=902.25µs med=34.44ms max=82.87ms p(90)=63.05ms p(95)=66.38ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 82003
     http_req_receiving.............: avg=39.76µs min=13.12µs  med=33.43µs max=4.51ms  p(90)=50.22µs p(95)=61.1µs 
     http_req_sending...............: avg=9.37µs  min=3.86µs   med=7.4µs   max=2.32ms  p(90)=12.19µs p(95)=14.69µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=34.93ms min=865.83µs med=34.39ms max=81.79ms p(90)=63ms    p(95)=66.33ms
     http_reqs......................: 82003   1365.246589/s
     iteration_duration.............: avg=36.61ms min=1.9ms    med=36.06ms max=84.77ms p(90)=64.69ms p(95)=67.93ms
     iterations.....................: 82003   1365.246589/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100