     ✓ express-app-v4.18.2 status is 200
     ✓ express-app-v4.18.2 response is JSON
     ✓ express-app-v4.18.2 response has all data records
     ✓ express-app-v4.18.2 response first item has all fields

     checks.........................: 100.00% ✓ 49500      ✗ 0    
     data_received..................: 2.1 GB  35 MB/s
     data_sent......................: 2.9 MB  48 kB/s
     http_req_blocked...............: avg=5.27µs   min=1.61µs  med=2.9µs    max=3.15ms   p(90)=3.97µs   p(95)=5.02µs  
     http_req_connecting............: avg=1.47µs   min=0s      med=0s       max=2.98ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=105.78ms min=3.73ms  med=102.79ms max=300.1ms  p(90)=198.28ms p(95)=209.02ms
       { expected_response:true }...: avg=105.78ms min=3.73ms  med=102.79ms max=300.1ms  p(90)=198.28ms p(95)=209.02ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12375
     http_req_receiving.............: avg=237.39µs min=45.66µs med=137.53µs max=5.46ms   p(90)=499.3µs  p(95)=696.54µs
     http_req_sending...............: avg=14.06µs  min=5.7µs   med=10.21µs  max=3.13ms   p(90)=16.78µs  p(95)=20.71µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=105.53ms min=3.64ms  med=102.46ms max=299.19ms p(90)=197.97ms p(95)=208.78ms
     http_reqs......................: 12375   205.484865/s
     iteration_duration.............: avg=121.65ms min=14.19ms med=118.73ms max=320.08ms p(90)=213.93ms p(95)=224.69ms
     iterations.....................: 12375   205.484865/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 