     ✓ express-app-v4.18.2 status is 200
     ✓ express-app-v4.18.2 response is JSON
     ✓ express-app-v4.18.2 response has all data records
     ✓ express-app-v4.18.2 response first item has all fields

     checks.........................: 100.00% ✓ 325032      ✗ 0    
     data_received..................: 1.4 GB  23 MB/s
     data_sent......................: 19 MB   313 kB/s
     http_req_blocked...............: avg=2.69µs  min=930ns    med=2.21µs  max=1.27ms   p(90)=3.07µs  p(95)=3.42µs 
     http_req_connecting............: avg=115ns   min=0s       med=0s      max=788.19µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=16.87ms min=912.04µs med=16.94ms max=45.45ms  p(90)=30.06ms p(95)=31.72ms
       { expected_response:true }...: avg=16.87ms min=912.04µs med=16.94ms max=45.45ms  p(90)=30.06ms p(95)=31.72ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 81258
     http_req_receiving.............: avg=41.34µs min=13.01µs  med=33.38µs max=2.95ms   p(90)=56.47µs p(95)=73.96µs
     http_req_sending...............: avg=8.75µs  min=3.55µs   med=7.05µs  max=2.75ms   p(90)=11.42µs p(95)=14.31µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=16.82ms min=882.68µs med=16.89ms max=45.38ms  p(90)=30.01ms p(95)=31.67ms
     http_reqs......................: 81258   1353.544373/s
     iteration_duration.............: avg=18.46ms min=1.89ms   med=18.53ms max=47.27ms  p(90)=31.6ms  p(95)=33.28ms
     iterations.....................: 81258   1353.544373/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 