     ✓ fastify-app-v4.26.1 status is 200
     ✓ fastify-app-v4.26.1 response is JSON
     ✓ fastify-app-v4.26.1 response has all data records
     ✓ fastify-app-v4.26.1 response first item has all fields

     checks.........................: 100.00% ✓ 52216      ✗ 0    
     data_received..................: 219 MB  3.6 MB/s
     data_sent......................: 3.0 MB  50 kB/s
     http_req_blocked...............: avg=5.23µs  min=1.37µs   med=4.64µs  max=1.53ms   p(90)=5.98µs   p(95)=6.68µs  
     http_req_connecting............: avg=31ns    min=0s       med=0s      max=412.98µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=1.97ms  min=785.52µs med=2.11ms  max=18.33ms  p(90)=2.36ms   p(95)=2.46ms  
       { expected_response:true }...: avg=1.97ms  min=785.52µs med=2.11ms  max=18.33ms  p(90)=2.36ms   p(95)=2.46ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 13054
     http_req_receiving.............: avg=83.15µs min=16.54µs  med=74.86µs max=1.64ms   p(90)=122.14µs p(95)=143.91µs
     http_req_sending...............: avg=16.32µs min=4.59µs   med=14.22µs max=4.64ms   p(90)=19.63µs  p(95)=23.36µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.88ms  min=752.93µs med=2.01ms  max=18.06ms  p(90)=2.25ms   p(95)=2.33ms  
     http_reqs......................: 13054   217.554504/s
     iteration_duration.............: avg=4.58ms  min=1.76ms   med=4.64ms  max=22.97ms  p(90)=5.76ms   p(95)=6.04ms  
     iterations.....................: 13054   217.554504/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  