     ✓ fastify-app-v4.26.1 status is 200
     ✓ fastify-app-v4.26.1 response is JSON
     ✓ fastify-app-v4.26.1 response has all data records
     ✓ fastify-app-v4.26.1 response first item has all fields

     checks.........................: 100.00% ✓ 7212     ✗ 0   
     data_received..................: 304 MB  5.1 MB/s
     data_sent......................: 418 kB  7.0 kB/s
     http_req_blocked...............: avg=6.85µs   min=2.05µs  med=5.78µs   max=991.47µs p(90)=7.05µs  p(95)=7.84µs 
     http_req_connecting............: avg=247ns    min=0s      med=0s       max=446.35µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=9.55ms   min=3.71ms  med=9.39ms   max=25.34ms  p(90)=10.87ms p(95)=11.25ms
       { expected_response:true }...: avg=9.55ms   min=3.71ms  med=9.39ms   max=25.34ms  p(90)=10.87ms p(95)=11.25ms
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 1803
     http_req_receiving.............: avg=534.68µs min=80.69µs med=386.28µs max=9.53ms   p(90)=1.14ms  p(95)=1.6ms  
     http_req_sending...............: avg=27.89µs  min=7.75µs  med=21.2µs   max=5.04ms   p(90)=28.31µs p(95)=39.84µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=8.98ms   min=3.54ms  med=8.88ms   max=24.29ms  p(90)=10.4ms  p(95)=10.47ms
     http_reqs......................: 1803    30.03616/s
     iteration_duration.............: avg=33.27ms  min=13.08ms med=33.61ms  max=53.94ms  p(90)=35.73ms p(95)=36.52ms
     iterations.....................: 1803    30.03616/s
     vus............................: 1       min=1      max=1 
     vus_max........................: 1       min=1      max=1 