     ✓ fastapi-app-v0.103.2 status is 200
     ✓ fastapi-app-v0.103.2 response is JSON
     ✓ fastapi-app-v0.103.2 response has all data records
     ✓ fastapi-app-v0.103.2 response first item has all fields

     checks.........................: 100.00% ✓ 324644      ✗ 0    
     data_received..................: 269 MB  4.5 MB/s
     data_sent......................: 19 MB   314 kB/s
     http_req_blocked...............: avg=3.05µs  min=1.03µs  med=2.05µs  max=6.94ms   p(90)=4.1µs   p(95)=5.09µs 
     http_req_connecting............: avg=340ns   min=0s      med=0s      max=6.89ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=36.57ms min=1.12ms  med=34.57ms max=326.33ms p(90)=65.2ms  p(95)=70.39ms
       { expected_response:true }...: avg=36.57ms min=1.12ms  med=34.57ms max=326.33ms p(90)=65.2ms  p(95)=70.39ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 81161
     http_req_receiving.............: avg=34.02µs min=11.72µs med=28.77µs max=3.54ms   p(90)=54.76µs p(95)=63.61µs
     http_req_sending...............: avg=8.51µs  min=3.76µs  med=6.55µs  max=3.41ms   p(90)=13.44µs p(95)=16.65µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=36.52ms min=1.09ms  med=34.54ms max=326.28ms p(90)=65.16ms p(95)=70.35ms
     http_reqs......................: 81161   1351.378471/s
     iteration_duration.............: avg=36.99ms min=1.44ms  med=34.97ms max=326.64ms p(90)=65.57ms p(95)=70.77ms
     iterations.....................: 81161   1351.378471/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100