     ✓ fastapi-app-v0.103.2 status is 200
     ✓ fastapi-app-v0.103.2 response is JSON
     ✓ fastapi-app-v0.103.2 response has all data records
     ✓ fastapi-app-v0.103.2 response first item has all fields

     checks.........................: 100.00% ✓ 123348     ✗ 0    
     data_received..................: 500 MB  8.3 MB/s
     data_sent......................: 7.2 MB  119 kB/s
     http_req_blocked...............: avg=4.43µs  min=1.35µs  med=3.47µs  max=2.84ms   p(90)=5.66µs  p(95)=6.28µs  
     http_req_connecting............: avg=367ns   min=0s      med=0s      max=419.67µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=46.39ms min=2.13ms  med=44.19ms max=255.18ms p(90)=82.93ms p(95)=88.73ms 
       { expected_response:true }...: avg=46.39ms min=2.13ms  med=44.19ms max=255.18ms p(90)=82.93ms p(95)=88.73ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 30837
     http_req_receiving.............: avg=63.84µs min=18.82µs med=56.64µs max=12.01ms  p(90)=93.2µs  p(95)=111.32µs
     http_req_sending...............: avg=13.25µs min=4.67µs  med=11.3µs  max=9.56ms   p(90)=18.64µs p(95)=24.61µs 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=46.31ms min=2.09ms  med=44.09ms max=255.12ms p(90)=82.85ms p(95)=88.67ms 
     http_reqs......................: 30837   513.222232/s
     iteration_duration.............: avg=48.7ms  min=3.09ms  med=46.34ms max=258.54ms p(90)=85.11ms p(95)=90.92ms 
     iterations.....................: 30837   513.222232/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 