     ✓ fastify-app-v4.26.1 status is 200
     ✓ fastify-app-v4.26.1 response is JSON
     ✓ fastify-app-v4.26.1 response has all data records
     ✓ fastify-app-v4.26.1 response first item has all fields

     checks.........................: 100.00% ✓ 900468     ✗ 0     
     data_received..................: 779 MB  13 MB/s
     data_sent......................: 52 MB   867 kB/s
     http_req_blocked...............: avg=2.42µs  min=890ns    med=2.09µs  max=1.47ms   p(90)=2.86µs  p(95)=3.24µs 
     http_req_connecting............: avg=41ns    min=0s       med=0s      max=594.62µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=6.25ms  min=532.54µs med=6.22ms  max=24.49ms  p(90)=10.92ms p(95)=11.62ms
       { expected_response:true }...: avg=6.25ms  min=532.54µs med=6.22ms  max=24.49ms  p(90)=10.92ms p(95)=11.62ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 225117
     http_req_receiving.............: avg=25.38µs min=8.77µs   med=21.97µs max=3.46ms   p(90)=32.47µs p(95)=37.95µs
     http_req_sending...............: avg=8.02µs  min=2.86µs   med=6.25µs  max=5.75ms   p(90)=9.92µs  p(95)=13.02µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=6.21ms  min=504.63µs med=6.19ms  max=24.4ms   p(90)=10.89ms p(95)=11.59ms
     http_reqs......................: 225117  3751.24478/s
     iteration_duration.............: avg=6.65ms  min=810.86µs med=6.62ms  max=25.58ms  p(90)=11.32ms p(95)=12.02ms
     iterations.....................: 225117  3751.24478/s
     vus............................: 49      min=1        max=49  
     vus_max........................: 50      min=50       max=50  