     ✓ fastify-app-v4.26.1 status is 200
     ✓ fastify-app-v4.26.1 response is JSON
     ✓ fastify-app-v4.26.1 response has all data records
     ✓ fastify-app-v4.26.1 response first item has all fields

     checks.........................: 100.00% ✓ 50264     ✗ 0    
     data_received..................: 2.1 GB  35 MB/s
     data_sent......................: 2.9 MB  48 kB/s
     http_req_blocked...............: avg=7.66µs   min=1.66µs  med=3.14µs   max=10.91ms  p(90)=4.21µs   p(95)=5.32µs  
     http_req_connecting............: avg=3.14µs   min=0s      med=0s       max=10.87ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=224.65ms min=3.61ms  med=222.99ms max=533.97ms p(90)=412.47ms p(95)=435.7ms 
       { expected_response:true }...: avg=224.65ms min=3.61ms  med=222.99ms max=533.97ms p(90)=412.47ms p(95)=435.7ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 12566
     http_req_receiving.............: avg=216.66µs min=47.84µs med=134.23µs max=9.89ms   p(90)=414.15µs p(95)=612.98µs
     http_req_sending...............: avg=14.56µs  min=5.36µs  med=10.66µs  max=2.01ms   p(90)=17.63µs  p(95)=22.12µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=224.42ms min=3.47ms  med=222.71ms max=533.16ms p(90)=412.25ms p(95)=435.4ms 
     http_reqs......................: 12566   207.80755/s
     iteration_duration.............: avg=240.57ms min=13.46ms med=239.56ms max=553.98ms p(90)=428.01ms p(95)=450.98ms
     iterations.....................: 12566   207.80755/s
     vus............................: 99      min=2       max=99 
     vus_max........................: 100     min=100     max=100