     ✓ fastify-app-v4.26.1 status is 200
     ✓ fastify-app-v4.26.1 response is JSON
     ✓ fastify-app-v4.26.1 response has all data records
     ✓ fastify-app-v4.26.1 response first item has all fields

     checks.........................: 100.00% ✓ 912260      ✗ 0     
     data_received..................: 789 MB  13 MB/s
     data_sent......................: 53 MB   878 kB/s
     http_req_blocked...............: avg=2.62µs  min=930ns    med=2.16µs  max=8.78ms  p(90)=2.96µs  p(95)=3.34µs 
     http_req_connecting............: avg=110ns   min=0s       med=0s      max=8.73ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=12.73ms min=530.26µs med=12.72ms max=31.44ms p(90)=22.6ms  p(95)=23.93ms
       { expected_response:true }...: avg=12.73ms min=530.26µs med=12.72ms max=31.44ms p(90)=22.6ms  p(95)=23.93ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 228065
     http_req_receiving.............: avg=26.27µs min=8.61µs   med=22.71µs max=4.58ms  p(90)=33.11µs p(95)=38.28µs
     http_req_sending...............: avg=8.64µs  min=2.87µs   med=6.69µs  max=2.34ms  p(90)=10.69µs p(95)=13.55µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=12.69ms min=506.72µs med=12.69ms max=30.46ms p(90)=22.57ms p(95)=23.89ms
     http_reqs......................: 228065  3799.602726/s
     iteration_duration.............: avg=13.15ms min=857.35µs med=13.13ms max=32.11ms p(90)=23.01ms p(95)=24.34ms
     iterations.....................: 228065  3799.602726/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 