     ✓ fastify-app-v4.26.1 status is 200
     ✓ fastify-app-v4.26.1 response is JSON
     ✓ fastify-app-v4.26.1 response has all data records
     ✓ fastify-app-v4.26.1 response first item has all fields

     checks.........................: 100.00% ✓ 387824      ✗ 0    
     data_received..................: 1.6 GB  27 MB/s
     data_sent......................: 22 MB   373 kB/s
     http_req_blocked...............: avg=3.02µs  min=1.03µs   med=2.37µs  max=1.46ms  p(90)=3.24µs  p(95)=3.67µs 
     http_req_connecting............: avg=112ns   min=0s       med=0s      max=1.11ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=13.67ms min=791.77µs med=13.51ms max=38.72ms p(90)=24.73ms p(95)=26.08ms
       { expected_response:true }...: avg=13.67ms min=791.77µs med=13.51ms max=38.72ms p(90)=24.73ms p(95)=26.08ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 96956
     http_req_receiving.............: avg=41.04µs min=12.99µs  med=31.37µs max=8.2ms   p(90)=51.33µs p(95)=67.32µs
     http_req_sending...............: avg=11.06µs min=3.25µs   med=7.34µs  max=10.37ms p(90)=12.57µs p(95)=14.73µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=13.62ms min=763.13µs med=13.46ms max=38.64ms p(90)=24.67ms p(95)=26.03ms
     http_reqs......................: 96956   1615.195717/s
     iteration_duration.............: avg=15.46ms min=1.77ms   med=15.37ms max=46.02ms p(90)=26.45ms p(95)=27.84ms
     iterations.....................: 96956   1615.195717/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 