     ✓ fastify-app-v4.26.1 status is 200
     ✓ fastify-app-v4.26.1 response is JSON
     ✓ fastify-app-v4.26.1 response has all data records
     ✓ fastify-app-v4.26.1 response first item has all fields

     checks.........................: 100.00% ✓ 393748      ✗ 0    
     data_received..................: 1.6 GB  28 MB/s
     data_sent......................: 23 MB   379 kB/s
     http_req_blocked...............: avg=3.15µs  min=1.11µs   med=2.42µs  max=6.66ms  p(90)=3.35µs  p(95)=3.75µs 
     http_req_connecting............: avg=259ns   min=0s       med=0s      max=6.62ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=28.67ms min=816.15µs med=28.48ms max=67.57ms p(90)=51.8ms  p(95)=54.59ms
       { expected_response:true }...: avg=28.67ms min=816.15µs med=28.48ms max=67.57ms p(90)=51.8ms  p(95)=54.59ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 98437
     http_req_receiving.............: avg=39.31µs min=13.44µs  med=31.11µs max=8.09ms  p(90)=46.08µs p(95)=56.32µs
     http_req_sending...............: avg=11.56µs min=3.59µs   med=7.76µs  max=7.13ms  p(90)=12.87µs p(95)=14.77µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=28.62ms min=783.3µs  med=28.43ms max=67.5ms  p(90)=51.75ms p(95)=54.53ms
     http_reqs......................: 98437   1639.027491/s
     iteration_duration.............: avg=30.49ms min=1.82ms   med=30.25ms max=70.25ms p(90)=53.59ms p(95)=56.42ms
     iterations.....................: 98437   1639.027491/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100