     ✓ fastapi-app-v0.103.2 status is 200
     ✓ fastapi-app-v0.103.2 response is JSON
     ✓ fastapi-app-v0.103.2 response has all data records
     ✓ fastapi-app-v0.103.2 response first item has all fields

     checks.........................: 100.00% ✓ 78480      ✗ 0    
     data_received..................: 65 MB   1.1 MB/s
     data_sent......................: 4.6 MB  76 kB/s
     http_req_blocked...............: avg=4.44µs min=1.1µs   med=3.99µs  max=971µs    p(90)=5.42µs  p(95)=6.1µs  
     http_req_connecting............: avg=21ns   min=0s      med=0s      max=422.09µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=2.37ms min=1.05ms  med=2.66ms  max=10.11ms  p(90)=3.03ms  p(95)=3.13ms 
       { expected_response:true }...: avg=2.37ms min=1.05ms  med=2.66ms  max=10.11ms  p(90)=3.03ms  p(95)=3.13ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 19620
     http_req_receiving.............: avg=59.5µs min=14.71µs med=56.52µs max=5.73ms   p(90)=82.47µs p(95)=95.61µs
     http_req_sending...............: avg=13.1µs min=3.75µs  med=11.97µs max=583.95µs p(90)=16.01µs p(95)=18.74µs
     http_req_tls_handshaking.......: avg=0s     min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.29ms min=1.03ms  med=2.59ms  max=10.07ms  p(90)=2.95ms  p(95)=3.04ms 
     http_reqs......................: 19620   326.988046/s
     iteration_duration.............: avg=3.04ms min=1.3ms   med=3.31ms  max=11.14ms  p(90)=3.81ms  p(95)=3.96ms 
     iterations.....................: 19620   326.988046/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  