     ✓ go-app-v1.22.9 status is 200
     ✓ go-app-v1.22.9 response is JSON
     ✓ go-app-v1.22.9 response has all data records
     ✓ go-app-v1.22.9 response first item has all fields

     checks.........................: 100.00% ✓ 62076      ✗ 0    
     data_received..................: 2.6 GB  42 MB/s
     data_sent......................: 3.5 MB  59 kB/s
     http_req_blocked...............: avg=79.83µs  min=1.77µs  med=3.75µs   max=266.09ms p(90)=5µs      p(95)=7.46µs  
     http_req_connecting............: avg=35.48µs  min=0s      med=0s       max=171.34ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=44.89ms  min=2.14ms  med=18.51ms  max=934.68ms p(90)=120.91ms p(95)=210.66ms
       { expected_response:true }...: avg=44.89ms  min=2.14ms  med=18.51ms  max=934.68ms p(90)=120.91ms p(95)=210.66ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 15519
     http_req_receiving.............: avg=25.85ms  min=40.99µs med=189.91µs max=882.71ms p(90)=93.6ms   p(95)=178.48ms
     http_req_sending...............: avg=1.11ms   min=5.02µs  med=11.09µs  max=591.51ms p(90)=45.32µs  p(95)=106.99µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=17.91ms  min=1.99ms  med=14.64ms  max=120.22ms p(90)=34.75ms  p(95)=40.91ms 
     http_reqs......................: 15519   257.813982/s
     iteration_duration.............: avg=193.88ms min=12.18ms med=105.77ms max=3.82s    p(90)=472.36ms p(95)=639.04ms
     iterations.....................: 15519   257.813982/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100