     ✗ go-app-v1.22.9 status is 200
      ↳  98% — ✓ 89429 / ✗ 1098
     ✗ go-app-v1.22.9 response is JSON
      ↳  98% — ✓ 89429 / ✗ 1098
     ✗ go-app-v1.22.9 response has all data records
      ↳  98% — ✓ 89429 / ✗ 1098
     ✓ go-app-v1.22.9 response first item has all fields

     checks.........................: 99.08% ✓ 357716     ✗ 3294 
     data_received..................: 298 MB 5.1 MB/s
     data_sent......................: 21 MB  353 kB/s
     http_req_blocked...............: avg=4.72µs  min=1.01µs   med=2.57µs  max=10.95ms  p(90)=3.38µs   p(95)=3.81µs  
     http_req_connecting............: avg=472ns   min=0s       med=0s      max=10.9ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=30.14ms min=530.01µs med=9.82ms  max=612.31ms p(90)=102.18ms p(95)=132.38ms
       { expected_response:true }...: avg=28.86ms min=530.01µs med=9.61ms  max=507.41ms p(90)=98.86ms  p(95)=129.46ms
   ✗ http_req_failed................: 1.21%  ✓ 1098       ✗ 89429
     http_req_receiving.............: avg=56.15µs min=10.05µs  med=26.51µs max=16.52ms  p(90)=43.66µs  p(95)=63.4µs  
     http_req_sending...............: avg=24.26µs min=3.4µs    med=8.12µs  max=14.11ms  p(90)=12.94µs  p(95)=19.41µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=30.06ms min=500.9µs  med=9.74ms  max=612.25ms p(90)=102.13ms p(95)=132.23ms
     http_reqs......................: 90527  1561.27655/s
     iteration_duration.............: avg=30.81ms min=810.9µs  med=10.53ms max=612.43ms p(90)=102.88ms p(95)=133.06ms
     iterations.....................: 90527  1561.27655/s
     vus............................: 96     min=2        max=96 
     vus_max........................: 100    min=100      max=100