     ✓ go-app-v1.22.9 status is 200
     ✓ go-app-v1.22.9 response is JSON
     ✓ go-app-v1.22.9 response has all data records
     ✓ go-app-v1.22.9 response first item has all fields

     checks.........................: 100.00% ✓ 246376      ✗ 0    
     data_received..................: 1.0 GB  17 MB/s
     data_sent......................: 14 MB   232 kB/s
     http_req_blocked...............: avg=8.28µs   min=1.21µs   med=2.9µs   max=13.79ms  p(90)=4.01µs   p(95)=6.09µs 
     http_req_connecting............: avg=858ns    min=0s       med=0s      max=9.76ms   p(90)=0s       p(95)=0s     
   ✓ http_req_duration..............: avg=19.51ms  min=677.13µs med=10.86ms max=183.49ms p(90)=52.49ms  p(95)=69.16ms
       { expected_response:true }...: avg=19.51ms  min=677.13µs med=10.86ms max=183.49ms p(90)=52.49ms  p(95)=69.16ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 61594
     http_req_receiving.............: avg=755.94µs min=18.16µs  med=39.09µs max=62.48ms  p(90)=938.49µs p(95)=5.08ms 
     http_req_sending...............: avg=189.65µs min=3.69µs   med=8.92µs  max=66.31ms  p(90)=16.72µs  p(95)=94.84µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=18.57ms  min=629.89µs med=10.22ms max=155.65ms p(90)=50.51ms  p(95)=66.79ms
     http_reqs......................: 61594   1025.760525/s
     iteration_duration.............: avg=24.34ms  min=1.7ms    med=15.98ms max=198.3ms  p(90)=58.82ms  p(95)=76.03ms
     iterations.....................: 61594   1025.760525/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 