     ✓ go-app-v1.22.9 status is 200
     ✓ go-app-v1.22.9 response is JSON
     ✓ go-app-v1.22.9 response has all data records
     ✓ go-app-v1.22.9 response first item has all fields

     checks.........................: 100.00% ✓ 8012      ✗ 0   
     data_received..................: 329 MB  5.5 MB/s
     data_sent......................: 455 kB  7.6 kB/s
     http_req_blocked...............: avg=7.1µs   min=2.12µs  med=5.72µs  max=1.05ms   p(90)=6.94µs  p(95)=7.82µs 
     http_req_connecting............: avg=225ns   min=0s      med=0s      max=451.55µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=6.34ms  min=2.17ms  med=6.32ms  max=14.94ms  p(90)=7.56ms  p(95)=8.03ms 
       { expected_response:true }...: avg=6.34ms  min=2.17ms  med=6.32ms  max=14.94ms  p(90)=7.56ms  p(95)=8.03ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2003
     http_req_receiving.............: avg=589.3µs min=75.58µs med=428.1µs max=3.94ms   p(90)=1.35ms  p(95)=1.71ms 
     http_req_sending...............: avg=25.11µs min=7.93µs  med=21.16µs max=511.1µs  p(90)=28.3µs  p(95)=40.12µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=5.73ms  min=2.05ms  med=5.73ms  max=14.77ms  p(90)=6.74ms  p(95)=7.04ms 
     http_reqs......................: 2003    33.376005/s
     iteration_duration.............: avg=29.93ms min=11.75ms med=30.28ms max=42.25ms  p(90)=32.44ms p(95)=33.35ms
     iterations.....................: 2003    33.376005/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 