     ✓ java21-spring-boot-v3.2.2 status is 200
     ✓ java21-spring-boot-v3.2.2 response is JSON
     ✓ java21-spring-boot-v3.2.2 response has all data records
     ✓ java21-spring-boot-v3.2.2 response first item has all fields

     checks.........................: 100.00% ✓ 7744      ✗ 0   
     data_received..................: 336 MB  5.6 MB/s
     data_sent......................: 461 kB  7.7 kB/s
     http_req_blocked...............: avg=13.06µs min=2.06µs   med=5.79µs  max=4.5ms    p(90)=7.18µs  p(95)=8.33µs 
     http_req_connecting............: avg=3.3µs   min=0s       med=0s      max=496.61µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=7.66ms  min=2.94ms   med=7.75ms  max=17.01ms  p(90)=8.58ms  p(95)=8.99ms 
       { expected_response:true }...: avg=7.66ms  min=2.94ms   med=7.75ms  max=17.01ms  p(90)=8.58ms  p(95)=8.99ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 1936
     http_req_receiving.............: avg=2.43ms  min=478.53µs med=2.39ms  max=7.72ms   p(90)=3.01ms  p(95)=3.14ms 
     http_req_sending...............: avg=26.29µs min=8.1µs    med=21.3µs  max=939.11µs p(90)=28.83µs p(95)=45.25µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=5.2ms   min=2.05ms   med=5.27ms  max=11.34ms  p(90)=5.9ms   p(95)=6.01ms 
     http_reqs......................: 1936    32.261436/s
     iteration_duration.............: avg=30.97ms min=12.36ms  med=31.79ms max=45.51ms  p(90)=33.99ms p(95)=34.83ms
     iterations.....................: 1936    32.261436/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 