     ✓ java21-spring-boot-v3.2.2 status is 200
     ✓ java21-spring-boot-v3.2.2 response is JSON
     ✓ java21-spring-boot-v3.2.2 response has all data records
     ✓ java21-spring-boot-v3.2.2 response first item has all fields

     checks.........................: 100.00% ✓ 71128      ✗ 0    
     data_received..................: 3.1 GB  51 MB/s
     data_sent......................: 4.2 MB  70 kB/s
     http_req_blocked...............: avg=114.31µs min=1.15µs  med=3.6µs    max=256.72ms p(90)=4.68µs   p(95)=6.22µs  
     http_req_connecting............: avg=65.92µs  min=0s      med=0s       max=66.64ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=31.39ms  min=2.98ms  med=10.65ms  max=1.58s    p(90)=69.75ms  p(95)=162.29ms
       { expected_response:true }...: avg=31.39ms  min=2.98ms  med=10.65ms  max=1.58s    p(90)=69.75ms  p(95)=162.29ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 17782
     http_req_receiving.............: avg=19.84ms  min=96.39µs med=705.12µs max=1.53s    p(90)=50.13ms  p(95)=141.32ms
     http_req_sending...............: avg=1.01ms   min=4.51µs  med=10.87µs  max=520.44ms p(90)=41.78µs  p(95)=98.29µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=10.52ms  min=2.05ms  med=7.92ms   max=189.11ms p(90)=20.45ms  p(95)=26.65ms 
     http_reqs......................: 17782   295.396252/s
     iteration_duration.............: avg=169.13ms min=12.24ms med=85.64ms  max=2.85s    p(90)=423.48ms p(95)=586.01ms
     iterations.....................: 17782   295.396252/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100