     ✓ java21-spring-boot-v3.2.2 status is 200
     ✓ java21-spring-boot-v3.2.2 response is JSON
     ✓ java21-spring-boot-v3.2.2 response has all data records
     ✓ java21-spring-boot-v3.2.2 response first item has all fields

     checks.........................: 100.00% ✓ 54084      ✗ 0    
     data_received..................: 233 MB  3.9 MB/s
     data_sent......................: 3.2 MB  53 kB/s
     http_req_blocked...............: avg=8.82µs   min=1.44µs   med=4.81µs   max=1.07ms   p(90)=6.28µs   p(95)=7.07µs  
     http_req_connecting............: avg=2.91µs   min=0s       med=0s       max=748.6µs  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=1.87ms   min=760.49µs med=2.02ms   max=11.95ms  p(90)=2.2ms    p(95)=2.27ms  
       { expected_response:true }...: avg=1.87ms   min=760.49µs med=2.02ms   max=11.95ms  p(90)=2.2ms    p(95)=2.27ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 13521
     http_req_receiving.............: avg=190.39µs min=38.01µs  med=192.15µs max=939.11µs p(90)=246.08µs p(95)=263.51µs
     http_req_sending...............: avg=16.2µs   min=4.51µs   med=14.28µs  max=876.34µs p(90)=19.65µs  p(95)=25.4µs  
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.66ms   min=680.95µs med=1.81ms   max=11.8ms   p(90)=1.97ms   p(95)=2.03ms  
     http_reqs......................: 13521   225.345484/s
     iteration_duration.............: avg=4.42ms   min=1.73ms   med=4.54ms   max=15.5ms   p(90)=5.63ms   p(95)=5.89ms  
     iterations.....................: 13521   225.345484/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  