     ✓ java21-spring-boot-v3.2.2 status is 200
     ✓ java21-spring-boot-v3.2.2 response is JSON
     ✓ java21-spring-boot-v3.2.2 response has all data records
     ✓ java21-spring-boot-v3.2.2 response first item has all fields

     checks.........................: 100.00% ✓ 1348476     ✗ 0     
     data_received..................: 1.2 GB  20 MB/s
     data_sent......................: 80 MB   1.3 MB/s
     http_req_blocked...............: avg=27.42µs  min=820ns    med=2.5µs   max=66.52ms  p(90)=3.41µs   p(95)=4.32µs  
     http_req_connecting............: avg=15.07µs  min=0s       med=0s      max=49.45ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=7.25ms   min=568.2µs  med=4.77ms  max=99.95ms  p(90)=15.9ms   p(95)=22.21ms 
       { expected_response:true }...: avg=7.25ms   min=568.2µs  med=4.77ms  max=99.95ms  p(90)=15.9ms   p(95)=22.21ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 337119
     http_req_receiving.............: avg=405.16µs min=7.77µs   med=19.89µs max=78.66ms  p(90)=103.05µs p(95)=669.72µs
     http_req_sending...............: avg=142.98µs min=2.25µs   med=7.81µs  max=65.04ms  p(90)=13.38µs  p(95)=44.76µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=6.7ms    min=535.86µs med=4.58ms  max=80.96ms  p(90)=15.01ms  p(95)=20.23ms 
     http_reqs......................: 337119  5616.046341/s
     iteration_duration.............: avg=8.88ms   min=851.41µs med=5.93ms  max=106.22ms p(90)=19.64ms  p(95)=27.1ms  
     iterations.....................: 337119  5616.046341/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 