     ✓ net8-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net8-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net8-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net8-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 8356      ✗ 0   
     data_received..................: 342 MB  5.7 MB/s
     data_sent......................: 508 kB  8.5 kB/s
     http_req_blocked...............: avg=6.82µs   min=2.07µs  med=5.78µs   max=1.13ms   p(90)=7.27µs  p(95)=8.07µs 
     http_req_connecting............: avg=194ns    min=0s      med=0s       max=406.24µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.57ms   min=2.03ms  med=5.54ms   max=20.49ms  p(90)=6.59ms  p(95)=6.98ms 
       { expected_response:true }...: avg=5.57ms   min=2.03ms  med=5.54ms   max=20.49ms  p(90)=6.59ms  p(95)=6.98ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2089
     http_req_receiving.............: avg=985.53µs min=99.8µs  med=857.74µs max=16.27ms  p(90)=1.56ms  p(95)=1.82ms 
     http_req_sending...............: avg=24.37µs  min=7.43µs  med=20.97µs  max=342.93µs p(90)=27.82µs p(95)=32.33µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=4.56ms   min=1.74ms  med=4.53ms   max=18.47ms  p(90)=5.54ms  p(95)=5.62ms 
     http_reqs......................: 2089    34.813649/s
     iteration_duration.............: avg=28.7ms   min=11.16ms med=29.46ms  max=47.7ms   p(90)=31.66ms p(95)=32.63ms
     iterations.....................: 2089    34.813649/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 