     ✓ net8-minapi-norm-jit-v5.4.0 status is 200
     ✓ net8-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net8-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net8-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 1293996     ✗ 0     
     data_received..................: 1.1 GB  18 MB/s
     data_sent......................: 77 MB   1.3 MB/s
     http_req_blocked...............: avg=4.65µs  min=830ns    med=2.4µs   max=8.17ms  p(90)=3.21µs  p(95)=3.68µs  
     http_req_connecting............: avg=134ns   min=0s       med=0s      max=5.59ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=3.71ms  min=538.7µs  med=3.05ms  max=35.86ms p(90)=7.04ms  p(95)=8.72ms  
       { expected_response:true }...: avg=3.71ms  min=538.7µs  med=3.05ms  max=35.86ms p(90)=7.04ms  p(95)=8.72ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 323499
     http_req_receiving.............: avg=90.69µs min=8.02µs   med=19.86µs max=22.26ms p(90)=36.71µs p(95)=102.22µs
     http_req_sending...............: avg=40.65µs min=2.42µs   med=7.34µs  max=21.51ms p(90)=11.82µs p(95)=20.28µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=3.58ms  min=517.86µs med=2.98ms  max=35.84ms p(90)=6.82ms  p(95)=8.36ms  
     http_reqs......................: 323499  5391.050264/s
     iteration_duration.............: avg=4.62ms  min=838.47µs med=3.82ms  max=38.09ms p(90)=8.59ms  p(95)=10.83ms 
     iterations.....................: 323499  5391.050264/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  