     ✓ net8-minapi-ef-jit-v8.0.10 status is 200
     ✓ net8-minapi-ef-jit-v8.0.10 response is JSON
     ✓ net8-minapi-ef-jit-v8.0.10 response has all data records
     ✓ net8-minapi-ef-jit-v8.0.10 response first item has all fields

     checks.........................: 100.00% ✓ 1188096     ✗ 0     
     data_received..................: 994 MB  17 MB/s
     data_sent......................: 71 MB   1.2 MB/s
     http_req_blocked...............: avg=6.59µs   min=850ns    med=2.5µs   max=33.62ms p(90)=3.4µs   p(95)=3.93µs  
     http_req_connecting............: avg=437ns    min=0s       med=0s      max=33.37ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=8.62ms   min=716.16µs med=6.86ms  max=93.81ms p(90)=17ms    p(95)=22.16ms 
       { expected_response:true }...: avg=8.62ms   min=716.16µs med=6.86ms  max=93.81ms p(90)=17ms    p(95)=22.16ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 297024
     http_req_receiving.............: avg=356.18µs min=8.68µs   med=20.85µs max=47.61ms p(90)=75.99µs p(95)=254.35µs
     http_req_sending...............: avg=110.68µs min=2.85µs   med=7.88µs  max=59.91ms p(90)=13.34µs p(95)=43.92µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=8.15ms   min=688.39µs med=6.72ms  max=66.39ms p(90)=16.15ms p(95)=20.37ms 
     http_reqs......................: 297024  4949.224306/s
     iteration_duration.............: avg=10.08ms  min=1.02ms   med=7.95ms  max=94.24ms p(90)=20.16ms p(95)=25.94ms 
     iterations.....................: 297024  4949.224306/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 