     ✓ net8-minapi-ef-jit-v8.0.10 status is 200
     ✓ net8-minapi-ef-jit-v8.0.10 response is JSON
     ✓ net8-minapi-ef-jit-v8.0.10 response has all data records
     ✓ net8-minapi-ef-jit-v8.0.10 response first item has all fields

     checks.........................: 100.00% ✓ 488320      ✗ 0     
     data_received..................: 2.0 GB  33 MB/s
     data_sent......................: 29 MB   484 kB/s
     http_req_blocked...............: avg=5.78µs   min=880ns    med=2.7µs   max=26.45ms  p(90)=3.55µs  p(95)=4.3µs  
     http_req_connecting............: avg=470ns    min=0s       med=0s      max=11.15ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=7.58ms   min=830.06µs med=5.15ms  max=108.23ms p(90)=15.95ms p(95)=21.65ms
       { expected_response:true }...: avg=7.58ms   min=830.06µs med=5.15ms  max=108.23ms p(90)=15.95ms p(95)=21.65ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 122080
     http_req_receiving.............: avg=1.16ms   min=14.6µs   med=32.26µs max=89.97ms  p(90)=2.43ms  p(95)=6.68ms 
     http_req_sending...............: avg=253.72µs min=2.73µs   med=8.13µs  max=84.03ms  p(90)=13.72µs p(95)=37.64µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=6.17ms   min=792.91µs med=4.73ms  max=48.86ms  p(90)=12.97ms p(95)=15.99ms
     http_reqs......................: 122080  2034.258633/s
     iteration_duration.............: avg=12.27ms  min=1.84ms   med=8.91ms  max=143.03ms p(90)=24.42ms p(95)=33.01ms
     iterations.....................: 122080  2034.258633/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  