     ✓ net8-minapi-norm-jit-v5.4.0 status is 200
     ✓ net8-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net8-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net8-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 1350408     ✗ 0     
     data_received..................: 1.1 GB  19 MB/s
     data_sent......................: 81 MB   1.3 MB/s
     http_req_blocked...............: avg=7.09µs   min=900ns    med=2.49µs  max=31.01ms p(90)=3.4µs   p(95)=3.98µs  
     http_req_connecting............: avg=551ns    min=0s       med=0s      max=18.14ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=7.25ms   min=541.33µs med=5.41ms  max=86.73ms p(90)=14.71ms p(95)=19.57ms 
       { expected_response:true }...: avg=7.25ms   min=541.33µs med=5.41ms  max=86.73ms p(90)=14.71ms p(95)=19.57ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 337602
     http_req_receiving.............: avg=327.62µs min=7.7µs    med=20.13µs max=59.38ms p(90)=61.57µs p(95)=214.94µs
     http_req_sending...............: avg=120.8µs  min=2.54µs   med=7.75µs  max=50.11ms p(90)=13.2µs  p(95)=39.14µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=6.81ms   min=520.94µs med=5.27ms  max=62.11ms p(90)=14.03ms p(95)=18.09ms 
     http_reqs......................: 337602  5625.205306/s
     iteration_duration.............: avg=8.86ms   min=837.14µs med=6.52ms  max=87.77ms p(90)=18.46ms p(95)=24.77ms 
     iterations.....................: 337602  5625.205306/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 