     ✓ net8-npgsqlrest-jit-v2.12.1 status is 200
     ✓ net8-npgsqlrest-jit-v2.12.1 response is JSON
     ✓ net8-npgsqlrest-jit-v2.12.1 response has all data records
     ✓ net8-npgsqlrest-jit-v2.12.1 response first item has all fields

     checks.........................: 100.00% ✓ 112692     ✗ 0    
     data_received..................: 94 MB   1.6 MB/s
     data_sent......................: 6.7 MB  112 kB/s
     http_req_blocked...............: avg=4.55µs  min=1.23µs   med=4.12µs  max=953.8µs  p(90)=5.45µs   p(95)=6.07µs  
     http_req_connecting............: avg=13ns    min=0s       med=0s      max=377.78µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=1.4ms   min=543.93µs med=1.44ms  max=131.03ms p(90)=1.62ms   p(95)=1.73ms  
       { expected_response:true }...: avg=1.4ms   min=543.93µs med=1.44ms  max=131.03ms p(90)=1.62ms   p(95)=1.73ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 28173
     http_req_receiving.............: avg=100.2µs min=18.14µs  med=76.01µs max=13.91ms  p(90)=155.86µs p(95)=201.28µs
     http_req_sending...............: avg=14.05µs min=4.15µs   med=12.64µs max=520.46µs p(90)=16.51µs  p(95)=19.66µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.29ms  min=509.54µs med=1.34ms  max=117.06ms p(90)=1.5ms    p(95)=1.56ms  
     http_reqs......................: 28173   469.548076/s
     iteration_duration.............: avg=2.11ms  min=811.2µs  med=2.16ms  max=133.25ms p(90)=2.46ms   p(95)=2.69ms  
     iterations.....................: 28173   469.548076/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  