     ✓ net8-minapi-ef-jit-v8.0.10 status is 200
     ✓ net8-minapi-ef-jit-v8.0.10 response is JSON
     ✓ net8-minapi-ef-jit-v8.0.10 response has all data records
     ✓ net8-minapi-ef-jit-v8.0.10 response first item has all fields

     checks.........................: 100.00% ✓ 504268      ✗ 0     
     data_received..................: 2.0 GB  34 MB/s
     data_sent......................: 30 MB   500 kB/s
     http_req_blocked...............: avg=11.1µs   min=1.02µs   med=2.83µs  max=129.14ms p(90)=3.73µs  p(95)=4.5µs  
     http_req_connecting............: avg=2µs      min=0s       med=0s      max=42.09ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=13.54ms  min=822.11µs med=7.08ms  max=315.11ms p(90)=28.47ms p(95)=55.65ms
       { expected_response:true }...: avg=13.54ms  min=822.11µs med=7.08ms  max=315.11ms p(90)=28.47ms p(95)=55.65ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 126067
     http_req_receiving.............: avg=4.58ms   min=15.23µs  med=32.89µs max=302.53ms p(90)=7.93ms  p(95)=38.37ms
     http_req_sending...............: avg=643.36µs min=2.89µs   med=8.44µs  max=265.63ms p(90)=15.45µs p(95)=72.7µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=8.31ms   min=785.88µs med=6.4ms   max=78.71ms  p(90)=17.42ms p(95)=21.62ms
     http_reqs......................: 126067  2100.127602/s
     iteration_duration.............: avg=23.77ms  min=1.82ms   med=11.88ms max=353.16ms p(90)=63.18ms p(95)=89.11ms
     iterations.....................: 126067  2100.127602/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 