     ✓ net8-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net8-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net8-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net8-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 71060      ✗ 0    
     data_received..................: 2.9 GB  48 MB/s
     data_sent......................: 4.3 MB  72 kB/s
     http_req_blocked...............: avg=79.26µs  min=1.61µs  med=3.55µs   max=395.38ms p(90)=4.55µs   p(95)=5.83µs  
     http_req_connecting............: avg=49.73µs  min=0s      med=0s       max=330.37ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=32.63ms  min=2.01ms  med=10.46ms  max=1.09s    p(90)=79.91ms  p(95)=172.22ms
       { expected_response:true }...: avg=32.63ms  min=2.01ms  med=10.46ms  max=1.09s    p(90)=79.91ms  p(95)=172.22ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 17765
     http_req_receiving.............: avg=20.82ms  min=66.47µs med=360.31µs max=1.05s    p(90)=60.95ms  p(95)=151.95ms
     http_req_sending...............: avg=1.1ms    min=4.75µs  med=10.78µs  max=712.65ms p(90)=46.18µs  p(95)=96.56µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=10.69ms  min=1.73ms  med=8.19ms   max=96.29ms  p(90)=20.83ms  p(95)=26.5ms  
     http_reqs......................: 17765   295.112804/s
     iteration_duration.............: avg=169.43ms min=11.74ms med=86.12ms  max=2.26s    p(90)=410.26ms p(95)=572.9ms 
     iterations.....................: 17765   295.112804/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100