     ✓ net8-minapi-ef-jit-v8.0.10 status is 200
     ✓ net8-minapi-ef-jit-v8.0.10 response is JSON
     ✓ net8-minapi-ef-jit-v8.0.10 response has all data records
     ✓ net8-minapi-ef-jit-v8.0.10 response first item has all fields

     checks.........................: 100.00% ✓ 1142752     ✗ 0     
     data_received..................: 956 MB  16 MB/s
     data_sent......................: 68 MB   1.1 MB/s
     http_req_blocked...............: avg=4.67µs  min=880ns    med=2.46µs  max=11.69ms p(90)=3.26µs  p(95)=3.68µs  
     http_req_connecting............: avg=120ns   min=0s       med=0s      max=7.63ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=4.35ms  min=678.08µs med=3.71ms  max=56.59ms p(90)=8.01ms  p(95)=9.79ms  
       { expected_response:true }...: avg=4.35ms  min=678.08µs med=3.71ms  max=56.59ms p(90)=8.01ms  p(95)=9.79ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 285688
     http_req_receiving.............: avg=97.12µs min=8.39µs   med=20.84µs max=24.72ms p(90)=38.71µs p(95)=110.58µs
     http_req_sending...............: avg=41.34µs min=2.46µs   med=7.53µs  max=22.98ms p(90)=11.94µs p(95)=22.2µs  
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=4.21ms  min=640.87µs med=3.64ms  max=49.94ms p(90)=7.77ms  p(95)=9.4ms   
     http_reqs......................: 285688  4760.953925/s
     iteration_duration.............: avg=5.23ms  min=968.38µs med=4.46ms  max=57.01ms p(90)=9.56ms  p(95)=11.79ms 
     iterations.....................: 285688  4760.953925/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  