     ✓ net8-minapi-norm-jit-v5.4.0 status is 200
     ✓ net8-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net8-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net8-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 70548     ✗ 0    
     data_received..................: 2.9 GB  48 MB/s
     data_sent......................: 4.2 MB  70 kB/s
     http_req_blocked...............: avg=69.97µs  min=1.41µs   med=3.5µs   max=353.47ms p(90)=4.43µs   p(95)=5.81µs  
     http_req_connecting............: avg=51.26µs  min=0s       med=0s      max=353.33ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=33.9ms   min=1.88ms   med=10.75ms max=1.59s    p(90)=83.7ms   p(95)=175.84ms
       { expected_response:true }...: avg=33.9ms   min=1.88ms   med=10.75ms max=1.59s    p(90)=83.7ms   p(95)=175.84ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 17637
     http_req_receiving.............: avg=23.64ms  min=75.79µs  med=1.13ms  max=1.58s    p(90)=65.96ms  p(95)=161.1ms 
     http_req_sending...............: avg=1.03ms   min=3.96µs   med=10.58µs max=535.1ms  p(90)=41.9µs   p(95)=92.76µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.22ms   min=808.73µs med=6.82ms  max=71.22ms  p(90)=19.33ms  p(95)=24.44ms 
     http_reqs......................: 17637   293.17147/s
     iteration_duration.............: avg=170.41ms min=11.94ms  med=87.62ms max=2.2s     p(90)=423.55ms p(95)=565.96ms
     iterations.....................: 17637   293.17147/s
     vus............................: 99      min=2       max=99 
     vus_max........................: 100     min=100     max=100