     ✓ net8-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net8-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net8-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net8-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 1385896     ✗ 0     
     data_received..................: 1.2 GB  19 MB/s
     data_sent......................: 84 MB   1.4 MB/s
     http_req_blocked...............: avg=7.07µs   min=820ns    med=2.44µs  max=31.15ms p(90)=3.33µs  p(95)=3.85µs 
     http_req_connecting............: avg=570ns    min=0s       med=0s      max=25.52ms p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=7.01ms   min=532.81µs med=5.17ms  max=83.04ms p(90)=14.3ms  p(95)=19.11ms
       { expected_response:true }...: avg=7.01ms   min=532.81µs med=5.17ms  max=83.04ms p(90)=14.3ms  p(95)=19.11ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 346474
     http_req_receiving.............: avg=328.79µs min=7.25µs   med=19.75µs max=63.98ms p(90)=59.8µs  p(95)=207.9µs
     http_req_sending...............: avg=115.79µs min=2.35µs   med=7.6µs   max=51.78ms p(90)=12.93µs p(95)=37.17µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=6.57ms   min=508.19µs med=5.04ms  max=61.11ms p(90)=13.62ms p(95)=17.6ms 
     http_reqs......................: 346474  5773.585026/s
     iteration_duration.............: avg=8.63ms   min=833.51µs med=6.28ms  max=89.79ms p(90)=18.08ms p(95)=24.48ms
     iterations.....................: 346474  5773.585026/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 