     ✓ net8-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net8-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net8-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net8-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 1330088     ✗ 0     
     data_received..................: 1.1 GB  19 MB/s
     data_sent......................: 81 MB   1.3 MB/s
     http_req_blocked...............: avg=4.91µs  min=830ns    med=2.39µs  max=10.09ms p(90)=3.19µs p(95)=3.66µs 
     http_req_connecting............: avg=84ns    min=0s       med=0s      max=5.17ms  p(90)=0s     p(95)=0s     
   ✓ http_req_duration..............: avg=3.57ms  min=521.57µs med=2.91ms  max=35.21ms p(90)=6.82ms p(95)=8.48ms 
       { expected_response:true }...: avg=3.57ms  min=521.57µs med=2.91ms  max=35.21ms p(90)=6.82ms p(95)=8.48ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 332522
     http_req_receiving.............: avg=87.73µs min=7.68µs   med=19.48µs max=24.75ms p(90)=35.5µs p(95)=96.63µs
     http_req_sending...............: avg=40.95µs min=2.46µs   med=7.31µs  max=27.31ms p(90)=11.8µs p(95)=19.54µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s     p(95)=0s     
     http_req_waiting...............: avg=3.44ms  min=493.53µs med=2.84ms  max=29.01ms p(90)=6.61ms p(95)=8.13ms 
     http_reqs......................: 332522  5541.462462/s
     iteration_duration.............: avg=4.49ms  min=811.51µs med=3.68ms  max=37.37ms p(90)=8.38ms p(95)=10.61ms
     iterations.....................: 332522  5541.462462/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  