     ✓ net8-npgsqlrest-jit-v2.12.1 status is 200
     ✓ net8-npgsqlrest-jit-v2.12.1 response is JSON
     ✓ net8-npgsqlrest-jit-v2.12.1 response has all data records
     ✓ net8-npgsqlrest-jit-v2.12.1 response first item has all fields

     checks.........................: 100.00% ✓ 519064      ✗ 0     
     data_received..................: 2.1 GB  35 MB/s
     data_sent......................: 31 MB   517 kB/s
     http_req_blocked...............: avg=5.89µs   min=900ns    med=2.59µs  max=30.21ms  p(90)=3.42µs  p(95)=4.06µs 
     http_req_connecting............: avg=715ns    min=0s       med=0s      max=11.1ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=6.9ms    min=647.75µs med=4.63ms  max=106.35ms p(90)=14.68ms p(95)=20.06ms
       { expected_response:true }...: avg=6.9ms    min=647.75µs med=4.63ms  max=106.35ms p(90)=14.68ms p(95)=20.06ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 129766
     http_req_receiving.............: avg=1.17ms   min=15.07µs  med=34.97µs max=93.07ms  p(90)=2.43ms  p(95)=6.41ms 
     http_req_sending...............: avg=257.07µs min=2.8µs    med=7.96µs  max=81.52ms  p(90)=13.36µs p(95)=31.81µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=5.47ms   min=499.98µs med=4.13ms  max=46.45ms  p(90)=11.77ms p(95)=14.75ms
     http_reqs......................: 129766  2162.151659/s
     iteration_duration.............: avg=11.54ms  min=1.62ms   med=8.25ms  max=186.33ms p(90)=23.01ms p(95)=31.54ms
     iterations.....................: 129766  2162.151659/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  