     ✓ net8-npgsqlrest-jit-v2.12.1 status is 200
     ✓ net8-npgsqlrest-jit-v2.12.1 response is JSON
     ✓ net8-npgsqlrest-jit-v2.12.1 response has all data records
     ✓ net8-npgsqlrest-jit-v2.12.1 response first item has all fields

     checks.........................: 100.00% ✓ 1328920    ✗ 0     
     data_received..................: 1.1 GB  19 MB/s
     data_sent......................: 79 MB   1.3 MB/s
     http_req_blocked...............: avg=4.95µs   min=820ns    med=2.37µs  max=19.88ms p(90)=3.14µs  p(95)=3.54µs  
     http_req_connecting............: avg=93ns     min=0s       med=0s      max=5.41ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=3.57ms   min=498.39µs med=2.93ms  max=39.22ms p(90)=6.84ms  p(95)=8.49ms  
       { expected_response:true }...: avg=3.57ms   min=498.39µs med=2.93ms  max=39.22ms p(90)=6.84ms  p(95)=8.49ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 332230
     http_req_receiving.............: avg=106.06µs min=7.94µs   med=19.92µs max=23.53ms p(90)=45.18µs p(95)=144.48µs
     http_req_sending...............: avg=38.34µs  min=2.49µs   med=7.26µs  max=22.18ms p(90)=11.57µs p(95)=18.59µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=3.43ms   min=460.63µs med=2.84ms  max=35.68ms p(90)=6.59ms  p(95)=8.1ms   
     http_reqs......................: 332230  5536.60882/s
     iteration_duration.............: avg=4.5ms    min=784.29µs med=3.69ms  max=39.65ms p(90)=8.41ms  p(95)=10.65ms 
     iterations.....................: 332230  5536.60882/s
     vus............................: 49      min=1        max=49  
     vus_max........................: 50      min=50       max=50  