     ✓ net8-minapi-ado-jit-v8.0.5 status is 200
     ✓ net8-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net8-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net8-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 1334492    ✗ 0     
     data_received..................: 1.1 GB  19 MB/s
     data_sent......................: 79 MB   1.3 MB/s
     http_req_blocked...............: avg=4.71µs  min=740ns    med=2.37µs  max=11.19ms p(90)=3.18µs  p(95)=3.62µs 
     http_req_connecting............: avg=66ns    min=0s       med=0s      max=3.7ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=3.57ms  min=517.86µs med=2.91ms  max=38.07ms p(90)=6.81ms  p(95)=8.46ms 
       { expected_response:true }...: avg=3.57ms  min=517.86µs med=2.91ms  max=38.07ms p(90)=6.81ms  p(95)=8.46ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 333623
     http_req_receiving.............: avg=89.77µs min=7.94µs   med=19.43µs max=21.9ms  p(90)=35.38µs p(95)=99.96µs
     http_req_sending...............: avg=40.34µs min=2.27µs   med=7.26µs  max=25.7ms  p(90)=11.68µs p(95)=18.75µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=3.44ms  min=491.95µs med=2.84ms  max=32.81ms p(90)=6.59ms  p(95)=8.11ms 
     http_reqs......................: 333623  5559.81466/s
     iteration_duration.............: avg=4.48ms  min=798.63µs med=3.67ms  max=40.45ms p(90)=8.34ms  p(95)=10.61ms
     iterations.....................: 333623  5559.81466/s
     vus............................: 49      min=1        max=49  
     vus_max........................: 50      min=50       max=50  