     ✓ net8-minapi-ef-jit-v8.0.10 status is 200
     ✓ net8-minapi-ef-jit-v8.0.10 response is JSON
     ✓ net8-minapi-ef-jit-v8.0.10 response has all data records
     ✓ net8-minapi-ef-jit-v8.0.10 response first item has all fields

     checks.........................: 100.00% ✓ 69944     ✗ 0    
     data_received..................: 2.9 GB  48 MB/s
     data_sent......................: 4.2 MB  70 kB/s
     http_req_blocked...............: avg=51.39µs  min=1.5µs    med=3.5µs   max=232.1ms  p(90)=4.41µs   p(95)=5.62µs  
     http_req_connecting............: avg=28.57µs  min=0s       med=0s      max=55.56ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=34.58ms  min=2.03ms   med=11.31ms max=1.27s    p(90)=88.78ms  p(95)=181.2ms 
       { expected_response:true }...: avg=34.58ms  min=2.03ms   med=11.31ms max=1.27s    p(90)=88.78ms  p(95)=181.2ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 17486
     http_req_receiving.............: avg=23.77ms  min=76.54µs  med=1.18ms  max=920.54ms p(90)=70.96ms  p(95)=159.38ms
     http_req_sending...............: avg=1.13ms   min=5.02µs   med=10.56µs max=556.28ms p(90)=45.22µs  p(95)=97.31µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.67ms   min=934.67µs med=7.15ms  max=157.64ms p(90)=19.83ms  p(95)=25.77ms 
     http_reqs......................: 17486   290.58984/s
     iteration_duration.............: avg=171.98ms min=12.43ms  med=91.82ms max=3.13s    p(90)=419.36ms p(95)=577.06ms
     iterations.....................: 17486   290.58984/s
     vus............................: 99      min=2       max=99 
     vus_max........................: 100     min=100     max=100