     ✓ net8-minapi-ef-jit-v8.0.10 status is 200
     ✓ net8-minapi-ef-jit-v8.0.10 response is JSON
     ✓ net8-minapi-ef-jit-v8.0.10 response has all data records
     ✓ net8-minapi-ef-jit-v8.0.10 response first item has all fields

     checks.........................: 100.00% ✓ 94784      ✗ 0    
     data_received..................: 79 MB   1.3 MB/s
     data_sent......................: 5.6 MB  94 kB/s
     http_req_blocked...............: avg=4.67µs  min=1.17µs   med=4.13µs  max=1.03ms   p(90)=5.48µs  p(95)=6.1µs  
     http_req_connecting............: avg=19ns    min=0s       med=0s      max=454.28µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.79ms  min=652.73µs med=1.77ms  max=683.13ms p(90)=2ms     p(95)=2.2ms  
       { expected_response:true }...: avg=1.79ms  min=652.73µs med=1.77ms  max=683.13ms p(90)=2ms     p(95)=2.2ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 23696
     http_req_receiving.............: avg=66.98µs min=14.97µs  med=64.01µs max=8.13ms   p(90)=88.02µs p(95)=99.47µs
     http_req_sending...............: avg=14.2µs  min=4.02µs   med=12.56µs max=613.2µs  p(90)=16.62µs p(95)=19.68µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.71ms  min=625.74µs med=1.69ms  max=674.89ms p(90)=1.91ms  p(95)=2.1ms  
     http_reqs......................: 23696   394.924833/s
     iteration_duration.............: avg=2.51ms  min=903.84µs med=2.49ms  max=685.07ms p(90)=2.85ms  p(95)=3.23ms 
     iterations.....................: 23696   394.924833/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  