     ✓ net8-minapi-norm-jit-v5.4.0 status is 200
     ✓ net8-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net8-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net8-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 112616     ✗ 0    
     data_received..................: 94 MB   1.6 MB/s
     data_sent......................: 6.7 MB  112 kB/s
     http_req_blocked...............: avg=4.5µs   min=1.09µs   med=4.05µs  max=1.02ms   p(90)=5.43µs  p(95)=6.1µs  
     http_req_connecting............: avg=15ns    min=0s       med=0s      max=445.32µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.41ms  min=515.88µs med=1.43ms  max=306.02ms p(90)=1.61ms  p(95)=1.73ms 
       { expected_response:true }...: avg=1.41ms  min=515.88µs med=1.43ms  max=306.02ms p(90)=1.61ms  p(95)=1.73ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 28154
     http_req_receiving.............: avg=59.76µs min=14.5µs   med=58.37µs max=603.66µs p(90)=81µs    p(95)=93.33µs
     http_req_sending...............: avg=13.7µs  min=3.75µs   med=12.28µs max=515.32µs p(90)=16.23µs p(95)=19.1µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.34ms  min=490.15µs med=1.35ms  max=305.35ms p(90)=1.53ms  p(95)=1.63ms 
     http_reqs......................: 28154   469.216158/s
     iteration_duration.............: avg=2.11ms  min=760.6µs  med=2.14ms  max=307.91ms p(90)=2.43ms  p(95)=2.67ms 
     iterations.....................: 28154   469.216158/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  