     ✓ net8-minapi-ado-jit-v8.0.5 status is 200
     ✓ net8-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net8-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net8-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 1388884     ✗ 0     
     data_received..................: 1.2 GB  19 MB/s
     data_sent......................: 83 MB   1.4 MB/s
     http_req_blocked...............: avg=7.39µs   min=850ns    med=2.42µs max=41.94ms p(90)=3.32µs  p(95)=3.85µs 
     http_req_connecting............: avg=450ns    min=0s       med=0s     max=18.48ms p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=7.03ms   min=507.2µs  med=5.19ms max=94.56ms p(90)=14.33ms p(95)=19.14ms
       { expected_response:true }...: avg=7.03ms   min=507.2µs  med=5.19ms max=94.56ms p(90)=14.33ms p(95)=19.14ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 347221
     http_req_receiving.............: avg=328.76µs min=7.49µs   med=19.7µs max=74.11ms p(90)=58.84µs p(95)=212.3µs
     http_req_sending...............: avg=114µs    min=2.37µs   med=7.61µs max=52.42ms p(90)=12.91µs p(95)=36.58µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s     max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=6.58ms   min=480.33µs med=5.06ms max=56.89ms p(90)=13.66ms p(95)=17.71ms
     http_reqs......................: 347221  5784.876568/s
     iteration_duration.............: avg=8.62ms   min=785.11µs med=6.29ms max=98.3ms  p(90)=17.99ms p(95)=24.44ms
     iterations.....................: 347221  5784.876568/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 