     ✓ net8-minapi-ado-jit-v8.0.5 status is 200
     ✓ net8-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net8-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net8-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 70844      ✗ 0    
     data_received..................: 2.9 GB  48 MB/s
     data_sent......................: 4.2 MB  70 kB/s
     http_req_blocked...............: avg=86.66µs  min=1.59µs   med=3.55µs  max=351.88ms p(90)=4.47µs   p(95)=5.56µs  
     http_req_connecting............: avg=48.48µs  min=0s       med=0s      max=351.83ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=33.1ms   min=1.75ms   med=10.62ms max=1.2s     p(90)=84.37ms  p(95)=168.19ms
       { expected_response:true }...: avg=33.1ms   min=1.75ms   med=10.62ms max=1.2s     p(90)=84.37ms  p(95)=168.19ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 17711
     http_req_receiving.............: avg=22.77ms  min=75.27µs  med=1.1ms   max=1.19s    p(90)=67.18ms  p(95)=147.14ms
     http_req_sending...............: avg=1.19ms   min=5.1µs    med=10.73µs max=493.68ms p(90)=49.26µs  p(95)=100.9µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.12ms   min=738.16µs med=6.57ms  max=364.2ms  p(90)=19.36ms  p(95)=25.05ms 
     http_reqs......................: 17711   294.397837/s
     iteration_duration.............: avg=169.72ms min=11.45ms  med=89.22ms max=2.35s    p(90)=414.15ms p(95)=582.38ms
     iterations.....................: 17711   294.397837/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100