     ✓ net8-minapi-norm-jit-v5.4.0 status is 200
     ✓ net8-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net8-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net8-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 532032      ✗ 0     
     data_received..................: 2.2 GB  36 MB/s
     data_sent......................: 32 MB   530 kB/s
     http_req_blocked...............: avg=11.78µs  min=1.01µs   med=2.73µs  max=90.4ms   p(90)=3.62µs  p(95)=4.36µs 
     http_req_connecting............: avg=2.35µs   min=0s       med=0s      max=62.05ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=12.32ms  min=698.21µs med=6.27ms  max=421.72ms p(90)=24.15ms p(95)=51.03ms
       { expected_response:true }...: avg=12.32ms  min=698.21µs med=6.27ms  max=421.72ms p(90)=24.15ms p(95)=51.03ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 133008
     http_req_receiving.............: avg=4.25ms   min=13.89µs  med=31.93µs max=375.46ms p(90)=5.26ms  p(95)=35.1ms 
     http_req_sending...............: avg=641.68µs min=3.13µs   med=8.34µs  max=306.99ms p(90)=15.58µs p(95)=69.13µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=7.43ms   min=662.03µs med=5.66ms  max=64.11ms  p(90)=15.71ms p(95)=19.71ms
     http_reqs......................: 133008  2215.785683/s
     iteration_duration.............: avg=22.53ms  min=1.71ms   med=10.86ms max=480.23ms p(90)=60.24ms p(95)=89.32ms
     iterations.....................: 133008  2215.785683/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 