     ✓ net8-npgsqlrest-jit-v2.12.1 status is 200
     ✓ net8-npgsqlrest-jit-v2.12.1 response is JSON
     ✓ net8-npgsqlrest-jit-v2.12.1 response has all data records
     ✓ net8-npgsqlrest-jit-v2.12.1 response first item has all fields

     checks.........................: 100.00% ✓ 67536     ✗ 0    
     data_received..................: 2.8 GB  46 MB/s
     data_sent......................: 4.1 MB  67 kB/s
     http_req_blocked...............: avg=30.07µs  min=1.27µs   med=3.29µs  max=112.23ms p(90)=4.22µs   p(95)=5.8µs   
     http_req_connecting............: avg=9.01µs   min=0s       med=0s      max=15.41ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=19.76ms  min=1.85ms   med=8.88ms  max=744.76ms p(90)=51.13ms  p(95)=82.73ms 
       { expected_response:true }...: avg=19.76ms  min=1.85ms   med=8.88ms  max=744.76ms p(90)=51.13ms  p(95)=82.73ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 16884
     http_req_receiving.............: avg=12.36ms  min=96.14µs  med=1.45ms  max=726.51ms p(90)=39.9ms   p(95)=71.02ms 
     http_req_sending...............: avg=509.46µs min=3.88µs   med=10.58µs max=249.21ms p(90)=19.81µs  p(95)=64.25µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=6.89ms   min=598.31µs med=5.55ms  max=61.39ms  p(90)=13.55ms  p(95)=16.66ms 
     http_reqs......................: 16884   281.02082/s
     iteration_duration.............: avg=88.94ms  min=10.88ms  med=61.57ms max=1.47s    p(90)=188.89ms p(95)=249.83ms
     iterations.....................: 16884   281.02082/s
     vus............................: 49      min=1       max=49 
     vus_max........................: 50      min=50      max=50 