     ✓ net8-minapi-norm-jit-v5.4.0 status is 200
     ✓ net8-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net8-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net8-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 518240      ✗ 0     
     data_received..................: 2.1 GB  35 MB/s
     data_sent......................: 31 MB   516 kB/s
     http_req_blocked...............: avg=6.22µs   min=829ns    med=2.61µs  max=15.56ms  p(90)=3.43µs  p(95)=4.1µs  
     http_req_connecting............: avg=713ns    min=0s       med=0s      max=11.23ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=6.91ms   min=648.61µs med=4.62ms  max=136.33ms p(90)=14.6ms  p(95)=19.98ms
       { expected_response:true }...: avg=6.91ms   min=648.61µs med=4.62ms  max=136.33ms p(90)=14.6ms  p(95)=19.98ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 129560
     http_req_receiving.............: avg=1.04ms   min=13.29µs  med=30.91µs max=85.9ms   p(90)=1.48ms  p(95)=5.51ms 
     http_req_sending...............: avg=270.76µs min=2.96µs   med=7.92µs  max=95.21ms  p(90)=13.28µs p(95)=30.95µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=5.6ms    min=610.43µs med=4.25ms  max=48.07ms  p(90)=11.93ms p(95)=14.87ms
     http_reqs......................: 129560  2158.860882/s
     iteration_duration.............: avg=11.56ms  min=1.68ms   med=8.27ms  max=147.76ms p(90)=23.05ms p(95)=31.45ms
     iterations.....................: 129560  2158.860882/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  