     ✓ net8-minapi-ef-jit-v8.0.10 status is 200
     ✓ net8-minapi-ef-jit-v8.0.10 response is JSON
     ✓ net8-minapi-ef-jit-v8.0.10 response has all data records
     ✓ net8-minapi-ef-jit-v8.0.10 response first item has all fields

     checks.........................: 100.00% ✓ 8232      ✗ 0   
     data_received..................: 336 MB  5.6 MB/s
     data_sent......................: 492 kB  8.2 kB/s
     http_req_blocked...............: avg=7.14µs  min=2.19µs   med=5.81µs  max=939.66µs p(90)=7.33µs  p(95)=8.11µs 
     http_req_connecting............: avg=175ns   min=0s       med=0s      max=361.65µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.67ms  min=2.13ms   med=5.62ms  max=21.63ms  p(90)=6.24ms  p(95)=6.44ms 
       { expected_response:true }...: avg=5.67ms  min=2.13ms   med=5.62ms  max=21.63ms  p(90)=6.24ms  p(95)=6.44ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2058
     http_req_receiving.............: avg=3.07ms  min=945.67µs med=2.99ms  max=16.15ms  p(90)=3.62ms  p(95)=3.81ms 
     http_req_sending...............: avg=24.7µs  min=7.99µs   med=21.42µs max=356.14µs p(90)=28.94µs p(95)=39.57µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.56ms  min=1.02ms   med=2.56ms  max=18.05ms  p(90)=2.78ms  p(95)=2.85ms 
     http_reqs......................: 2058    34.299225/s
     iteration_duration.............: avg=29.13ms min=11.48ms  med=29.32ms max=43.56ms  p(90)=31.28ms p(95)=32.13ms
     iterations.....................: 2058    34.299225/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 