     ✓ net8-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net8-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net8-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net8-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 56620      ✗ 0    
     data_received..................: 230 MB  3.8 MB/s
     data_sent......................: 3.4 MB  57 kB/s
     http_req_blocked...............: avg=5.02µs  min=1.41µs   med=4.64µs  max=1.17ms   p(90)=5.93µs   p(95)=6.65µs  
     http_req_connecting............: avg=19ns    min=0s       med=0s      max=280.46µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=1.69ms  min=648.97µs med=1.78ms  max=17.78ms  p(90)=1.99ms   p(95)=2.06ms  
       { expected_response:true }...: avg=1.69ms  min=648.97µs med=1.78ms  max=17.78ms  p(90)=1.99ms   p(95)=2.06ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 14155
     http_req_receiving.............: avg=91.66µs min=21µs     med=88.35µs max=730.34µs p(90)=128.51µs p(95)=147.72µs
     http_req_sending...............: avg=15.25µs min=4.54µs   med=14.06µs max=482.38µs p(90)=19.05µs  p(95)=22.34µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.58ms  min=616.64µs med=1.67ms  max=17.52ms  p(90)=1.87ms   p(95)=1.93ms  
     http_reqs......................: 14155   235.899744/s
     iteration_duration.............: avg=4.22ms  min=1.6ms    med=4.31ms  max=20.38ms  p(90)=5.4ms    p(95)=5.7ms   
     iterations.....................: 14155   235.899744/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  