     ✓ net8-npgsqlrest-jit-v2.12.1 status is 200
     ✓ net8-npgsqlrest-jit-v2.12.1 response is JSON
     ✓ net8-npgsqlrest-jit-v2.12.1 response has all data records
     ✓ net8-npgsqlrest-jit-v2.12.1 response first item has all fields

     checks.........................: 100.00% ✓ 69456      ✗ 0    
     data_received..................: 2.8 GB  47 MB/s
     data_sent......................: 4.2 MB  69 kB/s
     http_req_blocked...............: avg=61.38µs  min=1.69µs   med=3.54µs  max=294.5ms  p(90)=4.5µs    p(95)=5.98µs  
     http_req_connecting............: avg=27.55µs  min=0s       med=0s      max=125.97ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=34.19ms  min=1.81ms   med=11.14ms max=1.16s    p(90)=86.36ms  p(95)=174.95ms
       { expected_response:true }...: avg=34.19ms  min=1.81ms   med=11.14ms max=1.16s    p(90)=86.36ms  p(95)=174.95ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 17364
     http_req_receiving.............: avg=23.76ms  min=100.66µs med=1.26ms  max=1.13s    p(90)=69.72ms  p(95)=155.52ms
     http_req_sending...............: avg=968.47µs min=4.53µs   med=10.72µs max=450.68ms p(90)=43.58µs  p(95)=93.02µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.45ms   min=629.3µs  med=6.92ms  max=82.37ms  p(90)=19.69ms  p(95)=25.73ms 
     http_reqs......................: 17364   288.507748/s
     iteration_duration.............: avg=173.23ms min=10.98ms  med=92.08ms max=2.25s    p(90)=421.58ms p(95)=596ms   
     iterations.....................: 17364   288.507748/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100