     ✓ net8-minapi-ado-jit-v8.0.5 status is 200
     ✓ net8-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net8-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net8-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 68876      ✗ 0    
     data_received..................: 2.8 GB  47 MB/s
     data_sent......................: 4.1 MB  69 kB/s
     http_req_blocked...............: avg=30µs     min=1.46µs   med=3.31µs  max=90.49ms  p(90)=4.26µs   p(95)=6.22µs  
     http_req_connecting............: avg=12.26µs  min=0s       med=0s      max=86.22ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=18.95ms  min=1.76ms   med=8.35ms  max=426ms    p(90)=49.16ms  p(95)=80.31ms 
       { expected_response:true }...: avg=18.95ms  min=1.76ms   med=8.35ms  max=426ms    p(90)=49.16ms  p(95)=80.31ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 17219
     http_req_receiving.............: avg=11.79ms  min=66.96µs  med=1.29ms  max=414.98ms p(90)=38.1ms   p(95)=68.95ms 
     http_req_sending...............: avg=542.71µs min=4.97µs   med=10.55µs max=222.38ms p(90)=19.45µs  p(95)=57.15µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=6.6ms    min=757.73µs med=5.3ms   max=48.75ms  p(90)=13.07ms  p(95)=16.32ms 
     http_reqs......................: 17219   286.533914/s
     iteration_duration.............: avg=87.22ms  min=11.59ms  med=60.46ms max=816.98ms p(90)=186.16ms p(95)=245.17ms
     iterations.....................: 17219   286.533914/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 