     ✓ net8-npgsqlrest-jit-v2.12.1 status is 200
     ✓ net8-npgsqlrest-jit-v2.12.1 response is JSON
     ✓ net8-npgsqlrest-jit-v2.12.1 response has all data records
     ✓ net8-npgsqlrest-jit-v2.12.1 response first item has all fields

     checks.........................: 100.00% ✓ 531804      ✗ 0     
     data_received..................: 2.2 GB  36 MB/s
     data_sent......................: 32 MB   529 kB/s
     http_req_blocked...............: avg=10.6µs   min=990ns    med=2.69µs  max=89.03ms  p(90)=3.55µs  p(95)=4.17µs 
     http_req_connecting............: avg=1.53µs   min=0s       med=0s      max=17.86ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=12.66ms  min=672.1µs  med=6.39ms  max=470.02ms p(90)=25.82ms p(95)=53.01ms
       { expected_response:true }...: avg=12.66ms  min=672.1µs  med=6.39ms  max=470.02ms p(90)=25.82ms p(95)=53.01ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 132951
     http_req_receiving.............: avg=4.57ms   min=14.52µs  med=35.94µs max=447.95ms p(90)=7.48ms  p(95)=36.47ms
     http_req_sending...............: avg=552.51µs min=3.05µs   med=8.29µs  max=275.46ms p(90)=15.57µs p(95)=68.32µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=7.53ms   min=499.99µs med=5.6ms   max=87.66ms  p(90)=16.15ms p(95)=20.36ms
     http_reqs......................: 132951  2214.785932/s
     iteration_duration.............: avg=22.55ms  min=1.67ms   med=11.13ms max=507.53ms p(90)=60.52ms p(95)=87.69ms
     iterations.....................: 132951  2214.785932/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 