     ✓ net9-npgsqlrest-jit-v2.14.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.14.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.14.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.14.0 response first item has all fields

     checks.........................: 100.00% ✓ 67932      ✗ 0    
     data_received..................: 2.8 GB  46 MB/s
     data_sent......................: 4.1 MB  68 kB/s
     http_req_blocked...............: avg=25.67µs  min=1.52µs  med=3.3µs   max=59.65ms  p(90)=4.24µs   p(95)=5.51µs  
     http_req_connecting............: avg=13.05µs  min=0s      med=0s      max=59.61ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=19.96ms  min=1.74ms  med=9.09ms  max=469.18ms p(90)=52.48ms  p(95)=83.62ms 
       { expected_response:true }...: avg=19.96ms  min=1.74ms  med=9.09ms  max=469.18ms p(90)=52.48ms  p(95)=83.62ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 16983
     http_req_receiving.............: avg=12.68ms  min=92.99µs med=1.57ms  max=467.72ms p(90)=42.34ms  p(95)=72.67ms 
     http_req_sending...............: avg=423.09µs min=4.71µs  med=10.69µs max=191.22ms p(90)=20.25µs  p(95)=65.76µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=6.85ms   min=690.4µs med=5.53ms  max=100.35ms p(90)=13.51ms  p(95)=16.74ms 
     http_reqs......................: 16983   282.615854/s
     iteration_duration.............: avg=88.44ms  min=12.15ms med=62.03ms max=792.71ms p(90)=188.87ms p(95)=244.22ms
     iterations.....................: 16983   282.615854/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 