     ✓ net9-npgsqlrest-jit-v2.14.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.14.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.14.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.14.0 response first item has all fields

     checks.........................: 100.00% ✓ 1381700     ✗ 0     
     data_received..................: 1.2 GB  19 MB/s
     data_sent......................: 83 MB   1.4 MB/s
     http_req_blocked...............: avg=6.97µs   min=760ns    med=2.44µs max=39.32ms p(90)=3.32µs  p(95)=3.83µs 
     http_req_connecting............: avg=516ns    min=0s       med=0s     max=18.48ms p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=7.15ms   min=532.61µs med=5.39ms max=96.08ms p(90)=14.52ms p(95)=19.24ms
       { expected_response:true }...: avg=7.15ms   min=532.61µs med=5.39ms max=96.08ms p(90)=14.52ms p(95)=19.24ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 345425
     http_req_receiving.............: avg=313.06µs min=8.26µs   med=20.2µs max=48.33ms p(90)=62.26µs p(95)=209.2µs
     http_req_sending...............: avg=114.64µs min=2.45µs   med=7.58µs max=47.27ms p(90)=12.99µs p(95)=38.97µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s     max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=6.72ms   min=498.99µs med=5.25ms max=77.2ms  p(90)=13.83ms p(95)=17.76ms
     http_reqs......................: 345425  5756.158744/s
     iteration_duration.............: avg=8.66ms   min=825.49µs med=6.46ms max=96.57ms p(90)=18.02ms p(95)=23.88ms
     iterations.....................: 345425  5756.158744/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 