     ✓ net9-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net9-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net9-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net9-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 527700      ✗ 0     
     data_received..................: 2.1 GB  36 MB/s
     data_sent......................: 32 MB   532 kB/s
     http_req_blocked...............: avg=5.42µs   min=850ns    med=2.61µs  max=17.86ms  p(90)=3.43µs  p(95)=4.05µs 
     http_req_connecting............: avg=305ns    min=0s       med=0s      max=7.54ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=6.78ms   min=647.66µs med=4.53ms  max=122.74ms p(90)=14.3ms  p(95)=19.5ms 
       { expected_response:true }...: avg=6.78ms   min=647.66µs med=4.53ms  max=122.74ms p(90)=14.3ms  p(95)=19.5ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 131925
     http_req_receiving.............: avg=1.02ms   min=15.66µs  med=33.06µs max=110.69ms p(90)=1.02ms  p(95)=5.31ms 
     http_req_sending...............: avg=218.11µs min=2.61µs   med=7.96µs  max=82.59ms  p(90)=13.27µs p(95)=27.78µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=5.54ms   min=602.62µs med=4.19ms  max=46.97ms  p(90)=11.83ms p(95)=14.73ms
     http_reqs......................: 131925  2198.119068/s
     iteration_duration.............: avg=11.35ms  min=1.64ms   med=8.11ms  max=129.43ms p(90)=22.57ms p(95)=31.2ms 
     iterations.....................: 131925  2198.119068/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  