     ✓ net9-minapi-ado-jit-v8.0.5 status is 200
     ✓ net9-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net9-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net9-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 1337348     ✗ 0     
     data_received..................: 1.1 GB  19 MB/s
     data_sent......................: 80 MB   1.3 MB/s
     http_req_blocked...............: avg=4.9µs   min=870ns    med=2.4µs   max=13.88ms p(90)=3.22µs  p(95)=3.68µs  
     http_req_connecting............: avg=73ns    min=0s       med=0s      max=6.65ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=3.56ms  min=507.98µs med=2.9ms   max=33.16ms p(90)=6.83ms  p(95)=8.47ms  
       { expected_response:true }...: avg=3.56ms  min=507.98µs med=2.9ms   max=33.16ms p(90)=6.83ms  p(95)=8.47ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 334337
     http_req_receiving.............: avg=88.52µs min=7.53µs   med=19.77µs max=23.48ms p(90)=36.61µs p(95)=102.95µs
     http_req_sending...............: avg=37.18µs min=2.46µs   med=7.32µs  max=21.57ms p(90)=11.79µs p(95)=19.9µs  
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=3.44ms  min=481.27µs med=2.83ms  max=31.04ms p(90)=6.61ms  p(95)=8.12ms  
     http_reqs......................: 334337  5571.844871/s
     iteration_duration.............: avg=4.47ms  min=790.48µs med=3.66ms  max=33.88ms p(90)=8.33ms  p(95)=10.51ms 
     iterations.....................: 334337  5571.844871/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  