     ✓ net9-npgsqlrest-jit-v2.13.1 status is 200
     ✓ net9-npgsqlrest-jit-v2.13.1 response is JSON
     ✓ net9-npgsqlrest-jit-v2.13.1 response has all data records
     ✓ net9-npgsqlrest-jit-v2.13.1 response first item has all fields

     checks.........................: 100.00% ✓ 67728      ✗ 0    
     data_received..................: 2.8 GB  46 MB/s
     data_sent......................: 4.1 MB  68 kB/s
     http_req_blocked...............: avg=23.95µs  min=1.48µs   med=3.35µs  max=106.25ms p(90)=4.3µs    p(95)=5.63µs  
     http_req_connecting............: avg=6.62µs   min=0s       med=0s      max=13.72ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=19.95ms  min=1.76ms   med=9.18ms  max=472.88ms p(90)=51.05ms  p(95)=82.32ms 
       { expected_response:true }...: avg=19.95ms  min=1.76ms   med=9.18ms  max=472.88ms p(90)=51.05ms  p(95)=82.32ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 16932
     http_req_receiving.............: avg=12.62ms  min=91.94µs  med=1.54ms  max=470.3ms  p(90)=40.23ms  p(95)=71.26ms 
     http_req_sending...............: avg=479.77µs min=4.3µs    med=10.7µs  max=237ms    p(90)=19.97µs  p(95)=64.61µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=6.84ms   min=645.77µs med=5.52ms  max=59.99ms  p(90)=13.47ms  p(95)=16.69ms 
     http_reqs......................: 16932   281.810609/s
     iteration_duration.............: avg=88.67ms  min=11.95ms  med=61.77ms max=801.09ms p(90)=187.82ms p(95)=243.11ms
     iterations.....................: 16932   281.810609/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 