     ✓ net9-npgsqlrest-jit-v2.13.1 status is 200
     ✓ net9-npgsqlrest-jit-v2.13.1 response is JSON
     ✓ net9-npgsqlrest-jit-v2.13.1 response has all data records
     ✓ net9-npgsqlrest-jit-v2.13.1 response first item has all fields

     checks.........................: 100.00% ✓ 1381884     ✗ 0     
     data_received..................: 1.2 GB  19 MB/s
     data_sent......................: 83 MB   1.4 MB/s
     http_req_blocked...............: avg=6.77µs   min=800ns    med=2.44µs  max=33.35ms p(90)=3.3µs   p(95)=3.79µs  
     http_req_connecting............: avg=477ns    min=0s       med=0s      max=30.49ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=7.11ms   min=518.5µs  med=5.3ms   max=94.93ms p(90)=14.5ms  p(95)=19.29ms 
       { expected_response:true }...: avg=7.11ms   min=518.5µs  med=5.3ms   max=94.93ms p(90)=14.5ms  p(95)=19.29ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 345471
     http_req_receiving.............: avg=313.26µs min=7.24µs   med=20.17µs max=48.46ms p(90)=64.57µs p(95)=217.47µs
     http_req_sending...............: avg=113.54µs min=2.55µs   med=7.6µs   max=42.42ms p(90)=12.93µs p(95)=40µs    
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=6.69ms   min=493.13µs med=5.17ms  max=62.07ms p(90)=13.85ms p(95)=17.89ms 
     http_reqs......................: 345471  5756.523614/s
     iteration_duration.............: avg=8.66ms   min=821.18µs med=6.38ms  max=97.51ms p(90)=18ms    p(95)=24.15ms 
     iterations.....................: 345471  5756.523614/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 