     ✓ net9-minapi-ef-jit-v9.0.1 status is 200
     ✓ net9-minapi-ef-jit-v9.0.1 response is JSON
     ✓ net9-minapi-ef-jit-v9.0.1 response has all data records
     ✓ net9-minapi-ef-jit-v9.0.1 response first item has all fields

     checks.........................: 100.00% ✓ 501152      ✗ 0     
     data_received..................: 2.0 GB  34 MB/s
     data_sent......................: 30 MB   494 kB/s
     http_req_blocked...............: avg=10.23µs  min=1.02µs   med=2.74µs  max=97.52ms  p(90)=3.65µs  p(95)=4.3µs  
     http_req_connecting............: avg=1.98µs   min=0s       med=0s      max=35.27ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=14.8ms   min=793.29µs med=7.88ms  max=331.66ms p(90)=34.25ms p(95)=58.28ms
       { expected_response:true }...: avg=14.8ms   min=793.29µs med=7.88ms  max=331.66ms p(90)=34.25ms p(95)=58.28ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 125288
     http_req_receiving.............: avg=4.72ms   min=15.5µs   med=35.61µs max=255.45ms p(90)=11.39ms p(95)=38.61ms
     http_req_sending...............: avg=527.72µs min=3.04µs   med=8.39µs  max=181.81ms p(90)=16.72µs p(95)=73.51µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=9.54ms   min=747.63µs med=7.06ms  max=94.06ms  p(90)=20.48ms p(95)=25.57ms
     http_reqs......................: 125288  2085.593573/s
     iteration_duration.............: avg=23.96ms  min=1.8ms    med=13.15ms max=349.15ms p(90)=61.36ms p(95)=83.76ms
     iterations.....................: 125288  2085.593573/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 