     ✓ net9-npgsqlrest-jit-v2.13.1 status is 200
     ✓ net9-npgsqlrest-jit-v2.13.1 response is JSON
     ✓ net9-npgsqlrest-jit-v2.13.1 response has all data records
     ✓ net9-npgsqlrest-jit-v2.13.1 response first item has all fields

     checks.........................: 100.00% ✓ 69620      ✗ 0    
     data_received..................: 2.8 GB  47 MB/s
     data_sent......................: 4.2 MB  69 kB/s
     http_req_blocked...............: avg=106.85µs min=1.72µs   med=3.61µs  max=435.01ms p(90)=4.64µs   p(95)=6.71µs  
     http_req_connecting............: avg=46.1µs   min=0s       med=0s      max=287.18ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=34.18ms  min=1.79ms   med=11.27ms max=1.11s    p(90)=86.73ms  p(95)=176.16ms
       { expected_response:true }...: avg=34.18ms  min=1.79ms   med=11.27ms max=1.11s    p(90)=86.73ms  p(95)=176.16ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 17405
     http_req_receiving.............: avg=23.87ms  min=87.43µs  med=1.43ms  max=1.07s    p(90)=71.26ms  p(95)=157.87ms
     http_req_sending...............: avg=1.21ms   min=5.02µs   med=10.91µs max=506.96ms p(90)=44.27µs  p(95)=99.16µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.1ms    min=673.85µs med=6.74ms  max=166.62ms p(90)=18.93ms  p(95)=24.59ms 
     http_reqs......................: 17405   289.246994/s
     iteration_duration.............: avg=172.74ms min=11.24ms  med=93.08ms max=3.05s    p(90)=421.02ms p(95)=572.24ms
     iterations.....................: 17405   289.246994/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100