     ✓ net9-npgsqlrest-jit-v2.13.1 status is 200
     ✓ net9-npgsqlrest-jit-v2.13.1 response is JSON
     ✓ net9-npgsqlrest-jit-v2.13.1 response has all data records
     ✓ net9-npgsqlrest-jit-v2.13.1 response first item has all fields

     checks.........................: 100.00% ✓ 57944      ✗ 0    
     data_received..................: 236 MB  3.9 MB/s
     data_sent......................: 3.5 MB  58 kB/s
     http_req_blocked...............: avg=5.2µs    min=1.31µs   med=4.74µs   max=1.89ms   p(90)=6.13µs   p(95)=6.9µs   
     http_req_connecting............: avg=29ns     min=0s       med=0s       max=429.93µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=1.62ms   min=623.26µs med=1.71ms   max=18.01ms  p(90)=1.94ms   p(95)=2.06ms  
       { expected_response:true }...: avg=1.62ms   min=623.26µs med=1.71ms   max=18.01ms  p(90)=1.94ms   p(95)=2.06ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 14486
     http_req_receiving.............: avg=156.58µs min=32.09µs  med=134.83µs max=6.05ms   p(90)=197.96µs p(95)=229.76µs
     http_req_sending...............: avg=15.12µs  min=4.63µs   med=14.12µs  max=1.01ms   p(90)=19.05µs  p(95)=22.28µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.45ms   min=569.97µs med=1.55ms   max=15.57ms  p(90)=1.75ms   p(95)=1.82ms  
     http_reqs......................: 14486   241.422781/s
     iteration_duration.............: avg=4.12ms   min=1.59ms   med=4.23ms   max=22.87ms  p(90)=5.33ms   p(95)=5.62ms  
     iterations.....................: 14486   241.422781/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  