     ✓ net9-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net9-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net9-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net9-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 1332060     ✗ 0     
     data_received..................: 1.1 GB  19 MB/s
     data_sent......................: 81 MB   1.3 MB/s
     http_req_blocked...............: avg=5.04µs  min=790ns    med=2.42µs  max=15.35ms p(90)=3.23µs  p(95)=3.69µs  
     http_req_connecting............: avg=90ns    min=0s       med=0s      max=9.13ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=3.57ms  min=511.87µs med=2.91ms  max=36.49ms p(90)=6.82ms  p(95)=8.51ms  
       { expected_response:true }...: avg=3.57ms  min=511.87µs med=2.91ms  max=36.49ms p(90)=6.82ms  p(95)=8.51ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 333015
     http_req_receiving.............: avg=87.91µs min=7.75µs   med=19.79µs max=22.97ms p(90)=36.87µs p(95)=106.34µs
     http_req_sending...............: avg=38.9µs  min=2.46µs   med=7.35µs  max=19.81ms p(90)=11.86µs p(95)=20.35µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=3.44ms  min=481.43µs med=2.84ms  max=36.46ms p(90)=6.61ms  p(95)=8.16ms  
     http_reqs......................: 333015  5548.782942/s
     iteration_duration.............: avg=4.49ms  min=779.2µs  med=3.68ms  max=37.01ms p(90)=8.36ms  p(95)=10.6ms  
     iterations.....................: 333015  5548.782942/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  