     ✓ net9-npgsqlrest-jit-v2.14.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.14.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.14.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.14.0 response first item has all fields

     checks.........................: 100.00% ✓ 8360      ✗ 0   
     data_received..................: 342 MB  5.7 MB/s
     data_sent......................: 502 kB  8.4 kB/s
     http_req_blocked...............: avg=6.81µs  min=2.13µs   med=5.84µs  max=1.05ms   p(90)=7.33µs  p(95)=8.06µs 
     http_req_connecting............: avg=225ns   min=0s       med=0s      max=470.36µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.21ms  min=1.69ms   med=5.11ms  max=20.43ms  p(90)=5.98ms  p(95)=6.32ms 
       { expected_response:true }...: avg=5.21ms  min=1.69ms   med=5.11ms  max=20.43ms  p(90)=5.98ms  p(95)=6.32ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2090
     http_req_receiving.............: avg=3.25ms  min=703.86µs med=3.19ms  max=14.12ms  p(90)=3.94ms  p(95)=4.22ms 
     http_req_sending...............: avg=24.93µs min=7.51µs   med=21.15µs max=637.69µs p(90)=28.4µs  p(95)=37.57µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.93ms  min=703.48µs med=1.88ms  max=17.76ms  p(90)=2.1ms   p(95)=2.31ms 
     http_reqs......................: 2090    34.827448/s
     iteration_duration.............: avg=28.69ms min=10.85ms  med=28.89ms max=47.75ms  p(90)=30.91ms p(95)=31.73ms
     iterations.....................: 2090    34.827448/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 