     ✓ net9-npgsqlrest-jit-v2.14.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.14.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.14.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.14.0 response first item has all fields

     checks.........................: 100.00% ✓ 533120      ✗ 0     
     data_received..................: 2.2 GB  36 MB/s
     data_sent......................: 32 MB   531 kB/s
     http_req_blocked...............: avg=13.47µs  min=950ns    med=2.74µs  max=107.41ms p(90)=3.61µs  p(95)=4.15µs 
     http_req_connecting............: avg=2.47µs   min=0s       med=0s      max=28.72ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=12.97ms  min=626.77µs med=6.73ms  max=363.29ms p(90)=26.33ms p(95)=52.83ms
       { expected_response:true }...: avg=12.97ms  min=626.77µs med=6.73ms  max=363.29ms p(90)=26.33ms p(95)=52.83ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 133280
     http_req_receiving.............: avg=4.59ms   min=14.58µs  med=35.71µs max=314.82ms p(90)=7.62ms  p(95)=36.52ms
     http_req_sending...............: avg=572.39µs min=2.98µs   med=8.34µs  max=236.21ms p(90)=15.4µs  p(95)=70.11µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=7.8ms    min=571.08µs med=5.98ms  max=82.61ms  p(90)=16.63ms p(95)=20.7ms 
     http_reqs......................: 133280  2220.282007/s
     iteration_duration.............: avg=22.49ms  min=1.65ms   med=11.36ms max=401.22ms p(90)=58.87ms p(95)=86.5ms 
     iterations.....................: 133280  2220.282007/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 