     ✓ net9-npgsqlrest-jit-v2.13.1 status is 200
     ✓ net9-npgsqlrest-jit-v2.13.1 response is JSON
     ✓ net9-npgsqlrest-jit-v2.13.1 response has all data records
     ✓ net9-npgsqlrest-jit-v2.13.1 response first item has all fields

     checks.........................: 100.00% ✓ 529272      ✗ 0     
     data_received..................: 2.2 GB  36 MB/s
     data_sent......................: 32 MB   527 kB/s
     http_req_blocked...............: avg=11.03µs min=940ns    med=2.68µs  max=114.72ms p(90)=3.52µs  p(95)=4.09µs 
     http_req_connecting............: avg=1.4µs   min=0s       med=0s      max=18.1ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=13.17ms min=654.34µs med=6.94ms  max=339.08ms p(90)=27.79ms p(95)=54.1ms 
       { expected_response:true }...: avg=13.17ms min=654.34µs med=6.94ms  max=339.08ms p(90)=27.79ms p(95)=54.1ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 132318
     http_req_receiving.............: avg=4.52ms  min=15.44µs  med=35.64µs max=301.32ms p(90)=8.8ms   p(95)=37.27ms
     http_req_sending...............: avg=543.9µs min=3.04µs   med=8.29µs  max=237.51ms p(90)=15.11µs p(95)=67.34µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=8.1ms   min=585.52µs med=6.14ms  max=67.03ms  p(90)=17.29ms p(95)=21.52ms
     http_reqs......................: 132318  2204.181652/s
     iteration_duration.............: avg=22.66ms min=1.68ms   med=11.76ms max=379.31ms p(90)=59.96ms p(95)=83.57ms
     iterations.....................: 132318  2204.181652/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 