     ✓ net9-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net9-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net9-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net9-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 71756      ✗ 0    
     data_received..................: 2.9 GB  49 MB/s
     data_sent......................: 4.4 MB  72 kB/s
     http_req_blocked...............: avg=48.47µs  min=1.65µs  med=3.53µs   max=126.13ms p(90)=4.5µs    p(95)=5.67µs  
     http_req_connecting............: avg=38.65µs  min=0s      med=0s       max=126.08ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=32.38ms  min=2.04ms  med=10.22ms  max=1.05s    p(90)=76.73ms  p(95)=166.68ms
       { expected_response:true }...: avg=32.38ms  min=2.04ms  med=10.22ms  max=1.05s    p(90)=76.73ms  p(95)=166.68ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 17939
     http_req_receiving.............: avg=20.73ms  min=85.75µs med=384.17µs max=1.04s    p(90)=58.66ms  p(95)=144.63ms
     http_req_sending...............: avg=1.06ms   min=5.01µs  med=10.69µs  max=469.82ms p(90)=41.52µs  p(95)=92.56µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=10.58ms  min=1.73ms  med=8.12ms   max=241.28ms p(90)=20.77ms  p(95)=26.58ms 
     http_reqs......................: 17939   298.132919/s
     iteration_duration.............: avg=167.63ms min=11.4ms  med=87.64ms  max=2.37s    p(90)=410.85ms p(95)=566.78ms
     iterations.....................: 17939   298.132919/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100