     ✓ net9-minapi-norm-jit-v5.4.0 status is 200
     ✓ net9-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net9-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net9-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 68740      ✗ 0    
     data_received..................: 2.8 GB  47 MB/s
     data_sent......................: 4.1 MB  69 kB/s
     http_req_blocked...............: avg=35.53µs  min=1.27µs   med=3.3µs   max=162.59ms p(90)=4.22µs   p(95)=5.34µs 
     http_req_connecting............: avg=14.69µs  min=0s       med=0s      max=94.06ms  p(90)=0s       p(95)=0s     
   ✓ http_req_duration..............: avg=19.04ms  min=1.85ms   med=8.76ms  max=513.57ms p(90)=47.92ms  p(95)=79.35ms
       { expected_response:true }...: avg=19.04ms  min=1.85ms   med=8.76ms  max=513.57ms p(90)=47.92ms  p(95)=79.35ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 17185
     http_req_receiving.............: avg=11.79ms  min=77.16µs  med=1.36ms  max=497.51ms p(90)=38.12ms  p(95)=68.21ms
     http_req_sending...............: avg=485.01µs min=4.59µs   med=10.64µs max=317.54ms p(90)=19.63µs  p(95)=59.62µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=6.76ms   min=762.32µs med=5.42ms  max=47.36ms  p(90)=13.28ms  p(95)=16.4ms 
     http_reqs......................: 17185   285.930553/s
     iteration_duration.............: avg=87.41ms  min=11.42ms  med=60.57ms max=927.32ms p(90)=185.08ms p(95)=244.4ms
     iterations.....................: 17185   285.930553/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 