     ✓ net9-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net9-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net9-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net9-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 540704      ✗ 0     
     data_received..................: 2.2 GB  37 MB/s
     data_sent......................: 33 MB   545 kB/s
     http_req_blocked...............: avg=10.38µs  min=1.03µs   med=2.7µs  max=151.56ms p(90)=3.57µs  p(95)=4.21µs 
     http_req_connecting............: avg=2.52µs   min=0s       med=0s     max=112.03ms p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=12.27ms  min=666.84µs med=6.22ms max=359.34ms p(90)=24.61ms p(95)=51.93ms
       { expected_response:true }...: avg=12.27ms  min=666.84µs med=6.22ms max=359.34ms p(90)=24.61ms p(95)=51.93ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 135176
     http_req_receiving.............: avg=4.22ms   min=13.93µs  med=33.7µs max=345.69ms p(90)=5.09ms  p(95)=35.37ms
     http_req_sending...............: avg=595.31µs min=3.52µs   med=8.27µs max=196.67ms p(90)=14.96µs p(95)=66.45µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s     max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=7.45ms   min=623.44µs med=5.63ms max=95.27ms  p(90)=15.65ms p(95)=19.62ms
     http_reqs......................: 135176  2252.010159/s
     iteration_duration.............: avg=22.17ms  min=1.69ms   med=10.8ms max=407.06ms p(90)=59.48ms p(95)=86.93ms
     iterations.....................: 135176  2252.010159/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 