     ✓ net9-minapi-ef-jit-v9.0.1 status is 200
     ✓ net9-minapi-ef-jit-v9.0.1 response is JSON
     ✓ net9-minapi-ef-jit-v9.0.1 response has all data records
     ✓ net9-minapi-ef-jit-v9.0.1 response first item has all fields

     checks.........................: 100.00% ✓ 489300      ✗ 0     
     data_received..................: 2.0 GB  33 MB/s
     data_sent......................: 29 MB   483 kB/s
     http_req_blocked...............: avg=6.42µs   min=770ns    med=2.68µs max=45.51ms  p(90)=3.53µs  p(95)=4.23µs 
     http_req_connecting............: avg=417ns    min=0s       med=0s     max=7.22ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=7.66ms   min=809.66µs med=5.31ms max=111.58ms p(90)=16.13ms p(95)=21.77ms
       { expected_response:true }...: avg=7.66ms   min=809.66µs med=5.31ms max=111.58ms p(90)=16.13ms p(95)=21.77ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 122325
     http_req_receiving.............: avg=1.11ms   min=15.02µs  med=34.4µs max=89.32ms  p(90)=2.36ms  p(95)=6.48ms 
     http_req_sending...............: avg=258.73µs min=2.9µs    med=8.08µs max=82.36ms  p(90)=13.72µs p(95)=42.67µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s     max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=6.29ms   min=746.94µs med=4.88ms max=47.6ms   p(90)=13.16ms p(95)=16.17ms
     http_reqs......................: 122325  2038.297534/s
     iteration_duration.............: avg=12.24ms  min=1.82ms   med=9.04ms max=117.57ms p(90)=24.44ms p(95)=32.32ms
     iterations.....................: 122325  2038.297534/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  