     ✓ net9-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net9-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net9-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net9-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 1392308     ✗ 0     
     data_received..................: 1.2 GB  19 MB/s
     data_sent......................: 84 MB   1.4 MB/s
     http_req_blocked...............: avg=6.69µs   min=800ns    med=2.44µs  max=26.62ms p(90)=3.33µs  p(95)=3.87µs  
     http_req_connecting............: avg=577ns    min=0s       med=0s      max=15.51ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=7.04ms   min=530.33µs med=5.21ms  max=98.39ms p(90)=14.38ms p(95)=19.24ms 
       { expected_response:true }...: avg=7.04ms   min=530.33µs med=5.21ms  max=98.39ms p(90)=14.38ms p(95)=19.24ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 348077
     http_req_receiving.............: avg=317.22µs min=7.45µs   med=19.77µs max=74.51ms p(90)=60.25µs p(95)=208.95µs
     http_req_sending...............: avg=113.92µs min=2.46µs   med=7.68µs  max=72.75ms p(90)=13.06µs p(95)=38.93µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=6.61ms   min=499.69µs med=5.08ms  max=70.21ms p(90)=13.73ms p(95)=17.83ms 
     http_reqs......................: 348077  5799.742419/s
     iteration_duration.............: avg=8.6ms    min=826.79µs med=6.3ms   max=106.3ms p(90)=17.95ms p(95)=24.13ms 
     iterations.....................: 348077  5799.742419/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 