     ✓ net9-minapi-norm-jit-v5.4.0 status is 200
     ✓ net9-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net9-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net9-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 57200      ✗ 0    
     data_received..................: 233 MB  3.9 MB/s
     data_sent......................: 3.4 MB  57 kB/s
     http_req_blocked...............: avg=4.99µs  min=1.34µs   med=4.64µs  max=1.21ms   p(90)=5.98µs   p(95)=6.74µs  
     http_req_connecting............: avg=31ns    min=0s       med=0s      max=450.19µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=1.7ms   min=655.01µs med=1.79ms  max=19.93ms  p(90)=2.03ms   p(95)=2.12ms  
       { expected_response:true }...: avg=1.7ms   min=655.01µs med=1.79ms  max=19.93ms  p(90)=2.03ms   p(95)=2.12ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 14300
     http_req_receiving.............: avg=95.93µs min=24.47µs  med=92.6µs  max=5.81ms   p(90)=132.05µs p(95)=150.47µs
     http_req_sending...............: avg=15.07µs min=4.23µs   med=13.84µs max=819.98µs p(90)=18.76µs  p(95)=22.26µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.59ms  min=621.84µs med=1.68ms  max=19.5ms   p(90)=1.9ms    p(95)=1.98ms  
     http_reqs......................: 14300   238.314506/s
     iteration_duration.............: avg=4.18ms  min=1.61ms   med=4.3ms   max=25.81ms  p(90)=5.39ms   p(95)=5.67ms  
     iterations.....................: 14300   238.314506/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  