     ✓ net9-minapi-norm-jit-v5.4.0 status is 200
     ✓ net9-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net9-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net9-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 1300952    ✗ 0     
     data_received..................: 1.1 GB  18 MB/s
     data_sent......................: 78 MB   1.3 MB/s
     http_req_blocked...............: avg=4.68µs  min=780ns    med=2.39µs  max=16.02ms p(90)=3.19µs  p(95)=3.64µs  
     http_req_connecting............: avg=88ns    min=0s       med=0s      max=4.07ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=3.7ms   min=534.39µs med=3.05ms  max=36.31ms p(90)=7.03ms  p(95)=8.69ms  
       { expected_response:true }...: avg=3.7ms   min=534.39µs med=3.05ms  max=36.31ms p(90)=7.03ms  p(95)=8.69ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 325238
     http_req_receiving.............: avg=90.28µs min=8.19µs   med=19.79µs max=20.04ms p(90)=36.18µs p(95)=102.61µs
     http_req_sending...............: avg=39.14µs min=2.25µs   med=7.33µs  max=20.31ms p(90)=11.74µs p(95)=19.54µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=3.57ms  min=501.94µs med=2.98ms  max=36.28ms p(90)=6.81ms  p(95)=8.33ms  
     http_reqs......................: 325238  5420.11673/s
     iteration_duration.............: avg=4.59ms  min=833.18µs med=3.81ms  max=41.76ms p(90)=8.54ms  p(95)=10.72ms 
     iterations.....................: 325238  5420.11673/s
     vus............................: 49      min=1        max=49  
     vus_max........................: 50      min=50       max=50  