     ✓ net9-npgsqlrest-jit-v2.13.1 status is 200
     ✓ net9-npgsqlrest-jit-v2.13.1 response is JSON
     ✓ net9-npgsqlrest-jit-v2.13.1 response has all data records
     ✓ net9-npgsqlrest-jit-v2.13.1 response first item has all fields

     checks.........................: 100.00% ✓ 8612      ✗ 0   
     data_received..................: 352 MB  5.9 MB/s
     data_sent......................: 517 kB  8.6 kB/s
     http_req_blocked...............: avg=6.69µs  min=2.03µs   med=5.72µs  max=1.11ms   p(90)=7.02µs  p(95)=7.82µs 
     http_req_connecting............: avg=230ns   min=0s       med=0s      max=495.25µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=4.97ms  min=1.77ms   med=4.98ms  max=19.1ms   p(90)=5.67ms  p(95)=6.03ms 
       { expected_response:true }...: avg=4.97ms  min=1.77ms   med=4.98ms  max=19.1ms   p(90)=5.67ms  p(95)=6.03ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2153
     http_req_receiving.............: avg=3.09ms  min=796.75µs med=3.07ms  max=14.94ms  p(90)=3.62ms  p(95)=3.93ms 
     http_req_sending...............: avg=23.84µs min=7.65µs   med=20.96µs max=334.3µs  p(90)=27.36µs p(95)=35.5µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.86ms  min=726.7µs  med=1.87ms  max=15.67ms  p(90)=2.05ms  p(95)=2.14ms 
     http_reqs......................: 2153    35.872595/s
     iteration_duration.............: avg=27.85ms min=10.96ms  med=28.63ms max=39.95ms  p(90)=30.74ms p(95)=31.57ms
     iterations.....................: 2153    35.872595/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 