     ✓ net9-npgsqlrest-jit-v2.13.1 status is 200
     ✓ net9-npgsqlrest-jit-v2.13.1 response is JSON
     ✓ net9-npgsqlrest-jit-v2.13.1 response has all data records
     ✓ net9-npgsqlrest-jit-v2.13.1 response first item has all fields

     checks.........................: 100.00% ✓ 115356     ✗ 0    
     data_received..................: 97 MB   1.6 MB/s
     data_sent......................: 6.9 MB  115 kB/s
     http_req_blocked...............: avg=4.4µs  min=1.06µs   med=4.01µs  max=1.06ms   p(90)=5.36µs  p(95)=5.97µs 
     http_req_connecting............: avg=16ns   min=0s       med=0s      max=462.14µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.37ms min=532.7µs  med=1.43ms  max=104.08ms p(90)=1.62ms  p(95)=1.75ms 
       { expected_response:true }...: avg=1.37ms min=532.7µs  med=1.43ms  max=104.08ms p(90)=1.62ms  p(95)=1.75ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 28839
     http_req_receiving.............: avg=58.8µs min=13.68µs  med=57.28µs max=1.84ms   p(90)=80.69µs p(95)=92.58µs
     http_req_sending...............: avg=13.5µs min=3.66µs   med=12.26µs max=453.9µs  p(90)=16.15µs p(95)=18.53µs
     http_req_tls_handshaking.......: avg=0s     min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.29ms min=506.02µs med=1.35ms  max=103.61ms p(90)=1.53ms  p(95)=1.65ms 
     http_reqs......................: 28839   480.632849/s
     iteration_duration.............: avg=2.06ms min=787.16µs med=2.13ms  max=106.66ms p(90)=2.44ms  p(95)=2.67ms 
     iterations.....................: 28839   480.632849/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  