     ✓ net9-npgsqlrest-jit-v2.14.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.14.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.14.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.14.0 response first item has all fields

     checks.........................: 100.00% ✓ 1316308     ✗ 0     
     data_received..................: 1.1 GB  18 MB/s
     data_sent......................: 79 MB   1.3 MB/s
     http_req_blocked...............: avg=4.62µs  min=800ns    med=2.4µs   max=11.52ms p(90)=3.2µs   p(95)=3.64µs  
     http_req_connecting............: avg=104ns   min=0s       med=0s      max=3.77ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=3.63ms  min=506.52µs med=2.98ms  max=50.46ms p(90)=6.93ms  p(95)=8.6ms   
       { expected_response:true }...: avg=3.63ms  min=506.52µs med=2.98ms  max=50.46ms p(90)=6.93ms  p(95)=8.6ms   
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 329077
     http_req_receiving.............: avg=91.79µs min=7.84µs   med=20.22µs max=21.16ms p(90)=37.16µs p(95)=106.59µs
     http_req_sending...............: avg=40.19µs min=2.37µs   med=7.32µs  max=17.72ms p(90)=11.8µs  p(95)=19.31µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=3.5ms   min=483.47µs med=2.9ms   max=50.44ms p(90)=6.71ms  p(95)=8.24ms  
     http_reqs......................: 329077  5483.742061/s
     iteration_duration.............: avg=4.54ms  min=796.37µs med=3.74ms  max=50.87ms p(90)=8.48ms  p(95)=10.7ms  
     iterations.....................: 329077  5483.742061/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  