     ✓ net9-minapi-norm-jit-v5.4.0 status is 200
     ✓ net9-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net9-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net9-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 518768      ✗ 0     
     data_received..................: 2.1 GB  35 MB/s
     data_sent......................: 31 MB   517 kB/s
     http_req_blocked...............: avg=5.77µs   min=860ns    med=2.61µs  max=31.6ms   p(90)=3.44µs  p(95)=4.08µs 
     http_req_connecting............: avg=617ns    min=0s       med=0s      max=9.52ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=6.99ms   min=648.02µs med=4.75ms  max=172.05ms p(90)=14.81ms p(95)=20.14ms
       { expected_response:true }...: avg=6.99ms   min=648.02µs med=4.75ms  max=172.05ms p(90)=14.81ms p(95)=20.14ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 129692
     http_req_receiving.............: avg=1.03ms   min=15.9µs   med=33.32µs max=131.98ms p(90)=1.64ms  p(95)=5.73ms 
     http_req_sending...............: avg=239.68µs min=2.96µs   med=7.96µs  max=74.72ms  p(90)=13.3µs  p(95)=28.47µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=5.72ms   min=610.66µs med=4.35ms  max=48.1ms   p(90)=12.11ms p(95)=15.04ms
     http_reqs......................: 129692  2160.892134/s
     iteration_duration.............: avg=11.55ms  min=1.66ms   med=8.39ms  max=184.41ms p(90)=22.94ms p(95)=30.82ms
     iterations.....................: 129692  2160.892134/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  