     ✓ net9-minapi-norm-jit-v5.4.0 status is 200
     ✓ net9-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net9-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net9-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 1357116     ✗ 0     
     data_received..................: 1.1 GB  19 MB/s
     data_sent......................: 81 MB   1.4 MB/s
     http_req_blocked...............: avg=7.67µs   min=790ns    med=2.44µs max=53.63ms  p(90)=3.33µs  p(95)=3.88µs  
     http_req_connecting............: avg=664ns    min=0s       med=0s     max=53.57ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=7.25ms   min=562.18µs med=5.45ms max=101.35ms p(90)=14.68ms p(95)=19.51ms 
       { expected_response:true }...: avg=7.25ms   min=562.18µs med=5.45ms max=101.35ms p(90)=14.68ms p(95)=19.51ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 339279
     http_req_receiving.............: avg=329.6µs  min=6.32µs   med=20.1µs max=64.33ms  p(90)=62.4µs  p(95)=219.02µs
     http_req_sending...............: avg=111.21µs min=2.48µs   med=7.66µs max=60.13ms  p(90)=13.07µs p(95)=39.55µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s     max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=6.81ms   min=528.95µs med=5.31ms max=58.41ms  p(90)=14.02ms p(95)=18.08ms 
     http_reqs......................: 339279  5653.947621/s
     iteration_duration.............: avg=8.82ms   min=858.57µs med=6.53ms max=102.81ms p(90)=18.35ms p(95)=24.44ms 
     iterations.....................: 339279  5653.947621/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 