     ✓ net9-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net9-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net9-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net9-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 8172      ✗ 0   
     data_received..................: 334 MB  5.6 MB/s
     data_sent......................: 496 kB  8.3 kB/s
     http_req_blocked...............: avg=6.83µs   min=2.03µs  med=5.85µs   max=911.77µs p(90)=7.27µs  p(95)=8.2µs  
     http_req_connecting............: avg=204ns    min=0s      med=0s       max=418.45µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.65ms   min=2.54ms  med=5.53ms   max=20.03ms  p(90)=6.47ms  p(95)=6.83ms 
       { expected_response:true }...: avg=5.65ms   min=2.54ms  med=5.53ms   max=20.03ms  p(90)=6.47ms  p(95)=6.83ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2043
     http_req_receiving.............: avg=934.76µs min=271.1µs med=826.12µs max=11.64ms  p(90)=1.41ms  p(95)=1.74ms 
     http_req_sending...............: avg=25.73µs  min=8.08µs  med=21.31µs  max=488.47µs p(90)=29.11µs p(95)=38.32µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=4.69ms   min=1.96ms  med=4.49ms   max=18.87ms  p(90)=5.45ms  p(95)=5.57ms 
     http_reqs......................: 2043    34.035761/s
     iteration_duration.............: avg=29.36ms  min=12.08ms med=29.52ms  max=41.41ms  p(90)=31.36ms p(95)=32.05ms
     iterations.....................: 2043    34.035761/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 