     ✓ net9-minapi-ef-jit-v9.0.1 status is 200
     ✓ net9-minapi-ef-jit-v9.0.1 response is JSON
     ✓ net9-minapi-ef-jit-v9.0.1 response has all data records
     ✓ net9-minapi-ef-jit-v9.0.1 response first item has all fields

     checks.........................: 100.00% ✓ 68312      ✗ 0    
     data_received..................: 2.8 GB  47 MB/s
     data_sent......................: 4.1 MB  68 kB/s
     http_req_blocked...............: avg=28.56µs  min=1.48µs   med=3.32µs  max=82.75ms  p(90)=4.27µs   p(95)=5.83µs 
     http_req_connecting............: avg=15.37µs  min=0s       med=0s      max=82.69ms  p(90)=0s       p(95)=0s     
   ✓ http_req_duration..............: avg=19.16ms  min=1.98ms   med=8.97ms  max=468.87ms p(90)=47.84ms  p(95)=79.6ms 
       { expected_response:true }...: avg=19.16ms  min=1.98ms   med=8.97ms  max=468.87ms p(90)=47.84ms  p(95)=79.6ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 17078
     http_req_receiving.............: avg=11.76ms  min=79.13µs  med=1.36ms  max=457.87ms p(90)=36.6ms   p(95)=68.83ms
     http_req_sending...............: avg=427.05µs min=4.81µs   med=10.66µs max=179.44ms p(90)=20.16µs  p(95)=62.04µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=6.96ms   min=889.11µs med=5.72ms  max=44.49ms  p(90)=13.4ms   p(95)=16.54ms
     http_reqs......................: 17078   284.243345/s
     iteration_duration.............: avg=87.91ms  min=12.2ms   med=60.85ms max=810.23ms p(90)=187.25ms p(95)=247.9ms
     iterations.....................: 17078   284.243345/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 