     ✓ net9-minapi-norm-jit-v5.4.0 status is 200
     ✓ net9-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net9-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net9-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 117216    ✗ 0    
     data_received..................: 98 MB   1.6 MB/s
     data_sent......................: 7.0 MB  117 kB/s
     http_req_blocked...............: avg=4.34µs  min=1.14µs   med=4.01µs  max=666.94µs p(90)=5.37µs p(95)=6.02µs 
     http_req_connecting............: avg=8ns     min=0s       med=0s      max=240.04µs p(90)=0s     p(95)=0s     
   ✓ http_req_duration..............: avg=1.34ms  min=517.77µs med=1.37ms  max=272.16ms p(90)=1.57ms p(95)=1.73ms 
       { expected_response:true }...: avg=1.34ms  min=517.77µs med=1.37ms  max=272.16ms p(90)=1.57ms p(95)=1.73ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 29304
     http_req_receiving.............: avg=57.9µs  min=14.71µs  med=56.25µs max=807.1µs  p(90)=78.9µs p(95)=92.73µs
     http_req_sending...............: avg=13.36µs min=3.74µs   med=12.17µs max=427.85µs p(90)=16µs   p(95)=18.41µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s     p(95)=0s     
     http_req_waiting...............: avg=1.27ms  min=490.53µs med=1.3ms   max=271.28ms p(90)=1.49ms p(95)=1.64ms 
     http_reqs......................: 29304   488.37573/s
     iteration_duration.............: avg=2.03ms  min=759.38µs med=2.07ms  max=273.41ms p(90)=2.39ms p(95)=2.63ms 
     iterations.....................: 29304   488.37573/s
     vus............................: 1       min=1       max=1  
     vus_max........................: 1       min=1       max=1  