     ✓ net9-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net9-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net9-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net9-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 69644      ✗ 0    
     data_received..................: 2.8 GB  47 MB/s
     data_sent......................: 4.2 MB  70 kB/s
     http_req_blocked...............: avg=26.86µs  min=1.3µs   med=3.33µs   max=55.22ms  p(90)=4.3µs   p(95)=5.97µs  
     http_req_connecting............: avg=11.12µs  min=0s      med=0s       max=42.63ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=18.65ms  min=1.94ms  med=8.64ms   max=366.3ms  p(90)=45.72ms p(95)=79.29ms 
       { expected_response:true }...: avg=18.65ms  min=1.94ms  med=8.64ms   max=366.3ms  p(90)=45.72ms p(95)=79.29ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 17411
     http_req_receiving.............: avg=10ms     min=79.96µs med=466.31µs max=354.7ms  p(90)=32.14ms p(95)=65.5ms  
     http_req_sending...............: avg=428.64µs min=4.34µs  med=10.73µs  max=255.28ms p(90)=20.63µs p(95)=61.17µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=8.22ms   min=1.67ms  med=6.89ms   max=52.25ms  p(90)=14.81ms p(95)=18.37ms 
     http_reqs......................: 17411   289.687488/s
     iteration_duration.............: avg=86.28ms  min=12.06ms med=57.82ms  max=1.15s    p(90)=186.5ms p(95)=244.76ms
     iterations.....................: 17411   289.687488/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 