     ✓ net9-minapi-ado-jit-v8.0.5 status is 200
     ✓ net9-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net9-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net9-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 71424      ✗ 0    
     data_received..................: 2.9 GB  49 MB/s
     data_sent......................: 4.3 MB  71 kB/s
     http_req_blocked...............: avg=96.29µs min=1.76µs   med=3.51µs  max=404.85ms p(90)=4.44µs   p(95)=5.54µs  
     http_req_connecting............: avg=43.58µs min=0s       med=0s      max=109.68ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=31.92ms min=1.68ms   med=10.35ms max=1.48s    p(90)=80.86ms  p(95)=164.55ms
       { expected_response:true }...: avg=31.92ms min=1.68ms   med=10.35ms max=1.48s    p(90)=80.86ms  p(95)=164.55ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 17856
     http_req_receiving.............: avg=21.93ms min=87.75µs  med=1.12ms  max=1.45s    p(90)=63.76ms  p(95)=144.83ms
     http_req_sending...............: avg=1ms     min=5.48µs   med=10.62µs max=487.53ms p(90)=40.37µs  p(95)=92.67µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=8.99ms  min=767.04µs med=6.3ms   max=96.78ms  p(90)=19.33ms  p(95)=25.29ms 
     http_reqs......................: 17856   296.774207/s
     iteration_duration.............: avg=168.4ms min=11.8ms   med=85.35ms max=2.39s    p(90)=417.51ms p(95)=572.55ms
     iterations.....................: 17856   296.774207/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100