     ✓ net9-npgsqlrest-jit-v2.13.1 status is 200
     ✓ net9-npgsqlrest-jit-v2.13.1 response is JSON
     ✓ net9-npgsqlrest-jit-v2.13.1 response has all data records
     ✓ net9-npgsqlrest-jit-v2.13.1 response first item has all fields

     checks.........................: 100.00% ✓ 516948     ✗ 0     
     data_received..................: 2.1 GB  35 MB/s
     data_sent......................: 31 MB   515 kB/s
     http_req_blocked...............: avg=5.91µs   min=930ns    med=2.61µs  max=10.89ms  p(90)=3.43µs  p(95)=4.06µs 
     http_req_connecting............: avg=609ns    min=0s       med=0s      max=10.68ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=7.08ms   min=626.52µs med=4.86ms  max=123.24ms p(90)=14.95ms p(95)=20.07ms
       { expected_response:true }...: avg=7.08ms   min=626.52µs med=4.86ms  max=123.24ms p(90)=14.95ms p(95)=20.07ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 129237
     http_req_receiving.............: avg=1.1ms    min=14.95µs  med=34.62µs max=114.16ms p(90)=2.18ms  p(95)=6.06ms 
     http_req_sending...............: avg=239.38µs min=3.09µs   med=8µs     max=82.95ms  p(90)=13.47µs p(95)=33.6µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=5.73ms   min=558.07µs med=4.39ms  max=45.1ms   p(90)=12.23ms p(95)=15.12ms
     http_reqs......................: 129237  2153.41511/s
     iteration_duration.............: avg=11.59ms  min=1.67ms   med=8.49ms  max=160.66ms p(90)=22.85ms p(95)=30.58ms
     iterations.....................: 129237  2153.41511/s
     vus............................: 49      min=1        max=49  
     vus_max........................: 50      min=50       max=50  