     ✓ net9-npgsqlrest-jit-v2.14.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.14.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.14.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.14.0 response first item has all fields

     checks.........................: 100.00% ✓ 57196      ✗ 0    
     data_received..................: 233 MB  3.9 MB/s
     data_sent......................: 3.4 MB  57 kB/s
     http_req_blocked...............: avg=5.04µs   min=1.31µs   med=4.68µs   max=1.06ms   p(90)=6.02µs   p(95)=6.77µs  
     http_req_connecting............: avg=32ns     min=0s       med=0s       max=461.2µs  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=1.64ms   min=629.62µs med=1.69ms   max=18.11ms  p(90)=1.92ms   p(95)=2.1ms   
       { expected_response:true }...: avg=1.64ms   min=629.62µs med=1.69ms   max=18.11ms  p(90)=1.92ms   p(95)=2.1ms   
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 14299
     http_req_receiving.............: avg=164.69µs min=27.74µs  med=143.69µs max=5.55ms   p(90)=219.75µs p(95)=243.96µs
     http_req_sending...............: avg=15.51µs  min=4.55µs   med=14.16µs  max=411.47µs p(90)=19.23µs  p(95)=22.88µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.46ms   min=581.09µs med=1.53ms   max=17.97ms  p(90)=1.72ms   p(95)=1.82ms  
     http_reqs......................: 14299   238.312629/s
     iteration_duration.............: avg=4.18ms   min=1.59ms   med=4.22ms   max=22.07ms  p(90)=5.32ms   p(95)=5.63ms  
     iterations.....................: 14299   238.312629/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  