     ✓ net9-minapi-ado-jit-v8.0.5 status is 200
     ✓ net9-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net9-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net9-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 121104    ✗ 0    
     data_received..................: 101 MB  1.7 MB/s
     data_sent......................: 7.2 MB  120 kB/s
     http_req_blocked...............: avg=4.36µs  min=1.11µs   med=4µs     max=972.16µs p(90)=5.31µs  p(95)=5.94µs 
     http_req_connecting............: avg=13ns    min=0s       med=0s      max=416.67µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.27ms  min=492.32µs med=1.31ms  max=283.65ms p(90)=1.5ms   p(95)=1.59ms 
       { expected_response:true }...: avg=1.27ms  min=492.32µs med=1.31ms  max=283.65ms p(90)=1.5ms   p(95)=1.59ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 30276
     http_req_receiving.............: avg=58.22µs min=13.46µs  med=55.98µs max=2.62ms   p(90)=79.84µs p(95)=93.79µs
     http_req_sending...............: avg=13.28µs min=3.76µs   med=12.13µs max=458.61µs p(90)=15.94µs p(95)=18.24µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.2ms   min=460.89µs med=1.24ms  max=280.93ms p(90)=1.42ms  p(95)=1.5ms  
     http_reqs......................: 30276   504.59462/s
     iteration_duration.............: avg=1.96ms  min=735.3µs  med=2.01ms  max=286.39ms p(90)=2.31ms  p(95)=2.5ms  
     iterations.....................: 30276   504.59462/s
     vus............................: 1       min=1       max=1  
     vus_max........................: 1       min=1       max=1  