     ✓ npgsqlrest-aot-v2.5.0 status is 200
     ✓ npgsqlrest-aot-v2.5.0 response is JSON
     ✓ npgsqlrest-aot-v2.5.0 response has all data records
     ✓ npgsqlrest-aot-v2.5.0 response first item has all fields

     checks.........................: 100.00% ✓ 1307892     ✗ 0     
     data_received..................: 1.1 GB  18 MB/s
     data_sent......................: 76 MB   1.3 MB/s
     http_req_blocked...............: avg=4.46µs  min=800ns    med=2.4µs   max=9.1ms   p(90)=3.19µs  p(95)=3.61µs 
     http_req_connecting............: avg=58ns    min=0s       med=0s      max=3.27ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=3.72ms  min=526.02µs med=3.11ms  max=36.98ms p(90)=7.01ms  p(95)=8.59ms 
       { expected_response:true }...: avg=3.72ms  min=526.02µs med=3.11ms  max=36.98ms p(90)=7.01ms  p(95)=8.59ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 326973
     http_req_receiving.............: avg=90.01µs min=9.09µs   med=20.63µs max=20.49ms p(90)=38.81µs p(95)=113.4µs
     http_req_sending...............: avg=35.11µs min=2.4µs    med=7.31µs  max=16.43ms p(90)=11.68µs p(95)=19.55µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=3.59ms  min=501.82µs med=3.03ms  max=36.95ms p(90)=6.81ms  p(95)=8.26ms 
     http_reqs......................: 326973  5448.398764/s
     iteration_duration.............: avg=4.57ms  min=793.93µs med=3.83ms  max=38.35ms p(90)=8.43ms  p(95)=10.46ms
     iterations.....................: 326973  5448.398764/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  