     ✓ npgsqlrest-aot-v2.5.0 status is 200
     ✓ npgsqlrest-aot-v2.5.0 response is JSON
     ✓ npgsqlrest-aot-v2.5.0 response has all data records
     ✓ npgsqlrest-aot-v2.5.0 response first item has all fields

     checks.........................: 100.00% ✓ 512332      ✗ 0     
     data_received..................: 2.1 GB  35 MB/s
     data_sent......................: 30 MB   497 kB/s
     http_req_blocked...............: avg=6.57µs   min=890ns    med=2.63µs max=33.52ms  p(90)=3.48µs  p(95)=4.23µs 
     http_req_connecting............: avg=1.04µs   min=0s       med=0s     max=33.45ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=7.34ms   min=661.63µs med=5.17ms max=111.69ms p(90)=15.46ms p(95)=20.5ms 
       { expected_response:true }...: avg=7.34ms   min=661.63µs med=5.17ms max=111.69ms p(90)=15.46ms p(95)=20.5ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 128083
     http_req_receiving.............: avg=1.06ms   min=15.48µs  med=35.5µs max=85.3ms   p(90)=2.42ms  p(95)=6.11ms 
     http_req_sending...............: avg=210.86µs min=2.8µs    med=8µs    max=64.17ms  p(90)=13.55µs p(95)=30.73µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s     max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=6.07ms   min=573.58µs med=4.68ms max=51.79ms  p(90)=12.82ms p(95)=15.71ms
     http_reqs......................: 128083  2134.187411/s
     iteration_duration.............: avg=11.69ms  min=1.68ms   med=8.78ms max=138.92ms p(90)=22.91ms p(95)=29.71ms
     iterations.....................: 128083  2134.187411/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  