     ✓ npgsqlrest-aot-v2.4.0 status is 200
     ✓ npgsqlrest-aot-v2.4.0 response is JSON
     ✓ npgsqlrest-aot-v2.4.0 response has all data records
     ✓ npgsqlrest-aot-v2.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 1296124     ✗ 0     
     data_received..................: 1.1 GB  18 MB/s
     data_sent......................: 76 MB   1.3 MB/s
     http_req_blocked...............: avg=4.65µs  min=850ns    med=2.39µs  max=15.06ms p(90)=3.18µs  p(95)=3.63µs  
     http_req_connecting............: avg=87ns    min=0s       med=0s      max=3.8ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=3.76ms  min=543.54µs med=3.15ms  max=37.44ms p(90)=7.08ms  p(95)=8.64ms  
       { expected_response:true }...: avg=3.76ms  min=543.54µs med=3.15ms  max=37.44ms p(90)=7.08ms  p(95)=8.64ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 324031
     http_req_receiving.............: avg=88.99µs min=8.47µs   med=20.54µs max=19.3ms  p(90)=39.07µs p(95)=113.12µs
     http_req_sending...............: avg=38.16µs min=2.57µs   med=7.33µs  max=16.09ms p(90)=11.8µs  p(95)=20.76µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=3.63ms  min=512.34µs med=3.08ms  max=33.81ms p(90)=6.87ms  p(95)=8.31ms  
     http_reqs......................: 324031  5399.821991/s
     iteration_duration.............: avg=4.61ms  min=818.06µs med=3.88ms  max=38.52ms p(90)=8.49ms  p(95)=10.51ms 
     iterations.....................: 324031  5399.821991/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  