     ✓ npgsqlrest-aot-v2.4.0 status is 200
     ✓ npgsqlrest-aot-v2.4.0 response is JSON
     ✓ npgsqlrest-aot-v2.4.0 response has all data records
     ✓ npgsqlrest-aot-v2.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 55072      ✗ 0    
     data_received..................: 224 MB  3.7 MB/s
     data_sent......................: 3.2 MB  54 kB/s
     http_req_blocked...............: avg=5.16µs  min=1.39µs   med=4.76µs   max=1.1ms    p(90)=6.13µs   p(95)=6.89µs  
     http_req_connecting............: avg=33ns    min=0s       med=0s       max=459.18µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=1.76ms  min=651.32µs med=1.8ms    max=17.27ms  p(90)=2.01ms   p(95)=2.09ms  
       { expected_response:true }...: avg=1.76ms  min=651.32µs med=1.8ms    max=17.27ms  p(90)=2.01ms   p(95)=2.09ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 13768
     http_req_receiving.............: avg=205.8µs min=36.42µs  med=192.73µs max=4.18ms   p(90)=285.93µs p(95)=312.21µs
     http_req_sending...............: avg=15.82µs min=4.72µs   med=14.34µs  max=515.24µs p(90)=19.39µs  p(95)=22.71µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.54ms  min=593.61µs med=1.58ms   max=16.97ms  p(90)=1.77ms   p(95)=1.84ms  
     http_reqs......................: 13768   229.454433/s
     iteration_duration.............: avg=4.34ms  min=1.6ms    med=4.32ms   max=21.33ms  p(90)=5.44ms   p(95)=5.72ms  
     iterations.....................: 13768   229.454433/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  