     ✓ npgsqlrest-aot-v2.5.0 status is 200
     ✓ npgsqlrest-aot-v2.5.0 response is JSON
     ✓ npgsqlrest-aot-v2.5.0 response has all data records
     ✓ npgsqlrest-aot-v2.5.0 response first item has all fields

     checks.........................: 100.00% ✓ 69272      ✗ 0    
     data_received..................: 2.8 GB  47 MB/s
     data_sent......................: 4.1 MB  67 kB/s
     http_req_blocked...............: avg=83.7µs   min=1.71µs   med=3.54µs  max=399.18ms p(90)=4.45µs   p(95)=5.89µs  
     http_req_connecting............: avg=48.63µs  min=0s       med=0s      max=259.82ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=36.77ms  min=1.94ms   med=12.9ms  max=1s       p(90)=98.06ms  p(95)=182.96ms
       { expected_response:true }...: avg=36.77ms  min=1.94ms   med=12.9ms  max=1s       p(90)=98.06ms  p(95)=182.96ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 17318
     http_req_receiving.............: avg=26.02ms  min=95.59µs  med=2.11ms  max=999.9ms  p(90)=80.96ms  p(95)=165.29ms
     http_req_sending...............: avg=1.01ms   min=4.72µs   med=10.62µs max=469.21ms p(90)=40.32µs  p(95)=92.35µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.73ms   min=724.22µs med=7.24ms  max=111.12ms p(90)=20.21ms  p(95)=26.24ms 
     http_reqs......................: 17318   287.726634/s
     iteration_duration.............: avg=173.79ms min=11.03ms  med=93.64ms max=2.56s    p(90)=419.73ms p(95)=592.24ms
     iterations.....................: 17318   287.726634/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100