     ✓ npgsqlrest-aot-v2.2.1 status is 200
     ✓ npgsqlrest-aot-v2.2.1 response is JSON
     ✓ npgsqlrest-aot-v2.2.1 response has all data records
     ✓ npgsqlrest-aot-v2.2.1 response first item has all fields

     checks.........................: 100.00% ✓ 66560      ✗ 0    
     data_received..................: 2.7 GB  45 MB/s
     data_sent......................: 3.9 MB  65 kB/s
     http_req_blocked...............: avg=25.47µs  min=1.46µs   med=3.32µs  max=91.14ms  p(90)=4.26µs   p(95)=6.22µs  
     http_req_connecting............: avg=13.62µs  min=0s       med=0s      max=91.08ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=22.71ms  min=2.05ms   med=10.8ms  max=353.3ms  p(90)=60.28ms  p(95)=89.27ms 
       { expected_response:true }...: avg=22.71ms  min=2.05ms   med=10.8ms  max=353.3ms  p(90)=60.28ms  p(95)=89.27ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 16640
     http_req_receiving.............: avg=14.88ms  min=96.86µs  med=2.71ms  max=347.96ms p(90)=49.7ms   p(95)=78ms    
     http_req_sending...............: avg=489.97µs min=4.53µs   med=10.68µs max=275.83ms p(90)=20.17µs  p(95)=61.91µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=7.33ms   min=623.83µs med=6.01ms  max=46.02ms  p(90)=14.46ms  p(95)=17.67ms 
     http_reqs......................: 16640   276.846692/s
     iteration_duration.............: avg=90.27ms  min=11.35ms  med=64.9ms  max=901.04ms p(90)=189.34ms p(95)=249.77ms
     iterations.....................: 16640   276.846692/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 