     ✓ npgsqlrest-aot-v2.2.1 status is 200
     ✓ npgsqlrest-aot-v2.2.1 response is JSON
     ✓ npgsqlrest-aot-v2.2.1 response has all data records
     ✓ npgsqlrest-aot-v2.2.1 response first item has all fields

     checks.........................: 100.00% ✓ 1354632     ✗ 0     
     data_received..................: 1.1 GB  19 MB/s
     data_sent......................: 79 MB   1.3 MB/s
     http_req_blocked...............: avg=6.69µs   min=800ns    med=2.43µs  max=33.29ms p(90)=3.3µs    p(95)=3.77µs  
     http_req_connecting............: avg=379ns    min=0s       med=0s      max=18.6ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=7.4ms    min=554.08µs med=5.72ms  max=80.4ms  p(90)=14.85ms  p(95)=19.29ms 
       { expected_response:true }...: avg=7.4ms    min=554.08µs med=5.72ms  max=80.4ms  p(90)=14.85ms  p(95)=19.29ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 338658
     http_req_receiving.............: avg=345.96µs min=7.99µs   med=20.42µs max=53.32ms p(90)=104.23µs p(95)=578.96µs
     http_req_sending...............: avg=101.91µs min=2.52µs   med=7.63µs  max=39.88ms p(90)=13.01µs  p(95)=42.64µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=6.95ms   min=487.13µs med=5.55ms  max=80.38ms p(90)=14.14ms  p(95)=17.9ms  
     http_reqs......................: 338658  5643.341036/s
     iteration_duration.............: avg=8.84ms   min=834.13µs med=6.75ms  max=91.8ms  p(90)=18.01ms  p(95)=23.46ms 
     iterations.....................: 338658  5643.341036/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 