     ✓ npgsqlrest-aot-v2.2.1 status is 200
     ✓ npgsqlrest-aot-v2.2.1 response is JSON
     ✓ npgsqlrest-aot-v2.2.1 response has all data records
     ✓ npgsqlrest-aot-v2.2.1 response first item has all fields

     checks.........................: 100.00% ✓ 55856      ✗ 0    
     data_received..................: 227 MB  3.8 MB/s
     data_sent......................: 3.3 MB  54 kB/s
     http_req_blocked...............: avg=4.86µs   min=1.34µs   med=4.49µs   max=1.1ms    p(90)=5.88µs   p(95)=6.57µs  
     http_req_connecting............: avg=33ns     min=0s       med=0s       max=466.34µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=1.82ms   min=677.12µs med=1.86ms   max=15.53ms  p(90)=2.09ms   p(95)=2.34ms  
       { expected_response:true }...: avg=1.82ms   min=677.12µs med=1.86ms   max=15.53ms  p(90)=2.09ms   p(95)=2.34ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 13964
     http_req_receiving.............: avg=444.68µs min=34.78µs  med=418.28µs max=5.24ms   p(90)=531.64µs p(95)=574.01µs
     http_req_sending...............: avg=15.19µs  min=4.55µs   med=13.88µs  max=1.63ms   p(90)=18.92µs  p(95)=22.47µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.36ms   min=539.14µs med=1.43ms   max=14.94ms  p(90)=1.58ms   p(95)=1.65ms  
     http_reqs......................: 13964   232.714546/s
     iteration_duration.............: avg=4.28ms   min=1.67ms   med=4.36ms   max=20.83ms  p(90)=5.51ms   p(95)=5.82ms  
     iterations.....................: 13964   232.714546/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  