     ✓ npgsqlrest-aot-v2.2.1 status is 200
     ✓ npgsqlrest-aot-v2.2.1 response is JSON
     ✓ npgsqlrest-aot-v2.2.1 response has all data records
     ✓ npgsqlrest-aot-v2.2.1 response first item has all fields

     checks.........................: 100.00% ✓ 1294260     ✗ 0     
     data_received..................: 1.1 GB  18 MB/s
     data_sent......................: 75 MB   1.3 MB/s
     http_req_blocked...............: avg=4.26µs   min=760ns    med=2.36µs  max=13.65ms p(90)=3.13µs  p(95)=3.55µs  
     http_req_connecting............: avg=78ns     min=0s       med=0s      max=3.87ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=3.77ms   min=531.63µs med=3.17ms  max=44.74ms p(90)=7.07ms  p(95)=8.65ms  
       { expected_response:true }...: avg=3.77ms   min=531.63µs med=3.17ms  max=44.74ms p(90)=7.07ms  p(95)=8.65ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 323565
     http_req_receiving.............: avg=123.17µs min=8.02µs   med=20.32µs max=32.03ms p(90)=71.52µs p(95)=225.11µs
     http_req_sending...............: avg=35.91µs  min=2.46µs   med=7.26µs  max=17.33ms p(90)=11.63µs p(95)=19.75µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=3.61ms   min=483.77µs med=3.07ms  max=33.59ms p(90)=6.82ms  p(95)=8.27ms  
     http_reqs......................: 323565  5392.263241/s
     iteration_duration.............: avg=4.62ms   min=815.48µs med=3.89ms  max=45.54ms p(90)=8.46ms  p(95)=10.52ms 
     iterations.....................: 323565  5392.263241/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  