     ✓ npgsqlrest-aot-v2.5.0 status is 200
     ✓ npgsqlrest-aot-v2.5.0 response is JSON
     ✓ npgsqlrest-aot-v2.5.0 response has all data records
     ✓ npgsqlrest-aot-v2.5.0 response first item has all fields

     checks.........................: 100.00% ✓ 118224    ✗ 0    
     data_received..................: 99 MB   1.6 MB/s
     data_sent......................: 6.9 MB  115 kB/s
     http_req_blocked...............: avg=4.27µs  min=1.14µs   med=3.95µs  max=819.88µs p(90)=5.32µs  p(95)=5.99µs 
     http_req_connecting............: avg=12ns    min=0s       med=0s      max=376.3µs  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.34ms  min=542.57µs med=1.45ms  max=11.29ms  p(90)=1.61ms  p(95)=1.69ms 
       { expected_response:true }...: avg=1.34ms  min=542.57µs med=1.45ms  max=11.29ms  p(90)=1.61ms  p(95)=1.69ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 29556
     http_req_receiving.............: avg=57.39µs min=13.29µs  med=56.28µs max=768.56µs p(90)=79.88µs p(95)=92.82µs
     http_req_sending...............: avg=12.97µs min=3.76µs   med=11.9µs  max=616.81µs p(90)=15.81µs p(95)=17.96µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.27ms  min=519.27µs med=1.38ms  max=11.03ms  p(90)=1.53ms  p(95)=1.6ms  
     http_reqs......................: 29556   492.59748/s
     iteration_duration.............: avg=2.01ms  min=789.91µs med=2.13ms  max=13.89ms  p(90)=2.42ms  p(95)=2.61ms 
     iterations.....................: 29556   492.59748/s
     vus............................: 1       min=1       max=1  
     vus_max........................: 1       min=1       max=1  