     ✓ npgsqlrest-aot-v2.5.0 status is 200
     ✓ npgsqlrest-aot-v2.5.0 response is JSON
     ✓ npgsqlrest-aot-v2.5.0 response has all data records
     ✓ npgsqlrest-aot-v2.5.0 response first item has all fields

     checks.........................: 100.00% ✓ 54808      ✗ 0    
     data_received..................: 223 MB  3.7 MB/s
     data_sent......................: 3.2 MB  53 kB/s
     http_req_blocked...............: avg=5.16µs   min=1.28µs   med=4.7µs    max=1.09ms   p(90)=6.11µs   p(95)=6.85µs  
     http_req_connecting............: avg=34ns     min=0s       med=0s       max=468.46µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=1.78ms   min=670µs    med=1.82ms   max=16.78ms  p(90)=2.04ms   p(95)=2.13ms  
       { expected_response:true }...: avg=1.78ms   min=670µs    med=1.82ms   max=16.78ms  p(90)=2.04ms   p(95)=2.13ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 13702
     http_req_receiving.............: avg=200.11µs min=32.14µs  med=184.59µs max=9.89ms   p(90)=277.96µs p(95)=301.65µs
     http_req_sending...............: avg=15.99µs  min=4.53µs   med=14.34µs  max=756.07µs p(90)=19.93µs  p(95)=23.42µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.56ms   min=597.42µs med=1.61ms   max=15.63ms  p(90)=1.81ms   p(95)=1.88ms  
     http_reqs......................: 13702   228.347297/s
     iteration_duration.............: avg=4.36ms   min=1.61ms   med=4.34ms   max=21.14ms  p(90)=5.48ms   p(95)=5.74ms  
     iterations.....................: 13702   228.347297/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  