     ✓ npgsqlrest-aot-v2.4.0 status is 200
     ✓ npgsqlrest-aot-v2.4.0 response is JSON
     ✓ npgsqlrest-aot-v2.4.0 response has all data records
     ✓ npgsqlrest-aot-v2.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 521808      ✗ 0     
     data_received..................: 2.1 GB  35 MB/s
     data_sent......................: 30 MB   506 kB/s
     http_req_blocked...............: avg=11.61µs  min=1.03µs   med=2.69µs  max=144.73ms p(90)=3.57µs  p(95)=4.21µs 
     http_req_connecting............: avg=3.33µs   min=0s       med=0s      max=144.68ms p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=14.12ms  min=691.2µs  med=7.6ms   max=277.95ms p(90)=31.05ms p(95)=55.98ms
       { expected_response:true }...: avg=14.12ms  min=691.2µs  med=7.6ms   max=277.95ms p(90)=31.05ms p(95)=55.98ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 130452
     http_req_receiving.............: avg=4.73ms   min=16.26µs  med=37.01µs max=263.81ms p(90)=10.92ms p(95)=37.64ms
     http_req_sending...............: avg=523.62µs min=3.16µs   med=8.27µs  max=216.93ms p(90)=20.87µs p(95)=80.06µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=8.86ms   min=589.17µs med=6.72ms  max=77.39ms  p(90)=18.85ms p(95)=23.02ms
     http_reqs......................: 130452  2173.165913/s
     iteration_duration.............: avg=22.98ms  min=1.7ms    med=12.62ms max=340.5ms  p(90)=58.89ms p(95)=81.41ms
     iterations.....................: 130452  2173.165913/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 