     ✓ npgsqlrest-aot-v2.2.1 status is 200
     ✓ npgsqlrest-aot-v2.2.1 response is JSON
     ✓ npgsqlrest-aot-v2.2.1 response has all data records
     ✓ npgsqlrest-aot-v2.2.1 response first item has all fields

     checks.........................: 100.00% ✓ 68516      ✗ 0    
     data_received..................: 2.8 GB  47 MB/s
     data_sent......................: 4.0 MB  67 kB/s
     http_req_blocked...............: avg=44.68µs  min=1.56µs   med=3.58µs  max=84.02ms  p(90)=4.57µs   p(95)=5.97µs  
     http_req_connecting............: avg=32.34µs  min=0s       med=0s      max=83.96ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=38.9ms   min=2.15ms   med=13.77ms max=1.04s    p(90)=106.47ms p(95)=191.76ms
       { expected_response:true }...: avg=38.9ms   min=2.15ms   med=13.77ms max=1.04s    p(90)=106.47ms p(95)=191.76ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 17129
     http_req_receiving.............: avg=28.21ms  min=111.66µs med=2.81ms  max=1.03s    p(90)=89.85ms  p(95)=173.74ms
     http_req_sending...............: avg=945.72µs min=4.64µs   med=10.8µs  max=695.1ms  p(90)=42.48µs  p(95)=94.05µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.74ms   min=646.5µs  med=7.43ms  max=235.74ms p(90)=19.86ms  p(95)=25.47ms 
     http_reqs......................: 17129   284.636312/s
     iteration_duration.............: avg=175.58ms min=12.02ms  med=99.69ms max=2.19s    p(90)=422.92ms p(95)=575.57ms
     iterations.....................: 17129   284.636312/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100