     ✓ npgsqlrest-aot-v2.2.1 status is 200
     ✓ npgsqlrest-aot-v2.2.1 response is JSON
     ✓ npgsqlrest-aot-v2.2.1 response has all data records
     ✓ npgsqlrest-aot-v2.2.1 response first item has all fields

     checks.........................: 100.00% ✓ 506708      ✗ 0     
     data_received..................: 2.1 GB  34 MB/s
     data_sent......................: 30 MB   492 kB/s
     http_req_blocked...............: avg=5.7µs    min=950ns    med=2.57µs  max=32.58ms  p(90)=3.4µs   p(95)=4.06µs 
     http_req_connecting............: avg=347ns    min=0s       med=0s      max=14.76ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=7.5ms    min=686.81µs med=5.3ms   max=121.81ms p(90)=15.92ms p(95)=20.76ms
       { expected_response:true }...: avg=7.5ms    min=686.81µs med=5.3ms   max=121.81ms p(90)=15.92ms p(95)=20.76ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 126677
     http_req_receiving.............: avg=1.22ms   min=15.08µs  med=36.48µs max=117.8ms  p(90)=3.41ms  p(95)=7ms    
     http_req_sending...............: avg=214.09µs min=3.1µs    med=7.95µs  max=70.93ms  p(90)=13.42µs p(95)=31.53µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=6.06ms   min=511.19µs med=4.64ms  max=46.24ms  p(90)=13ms    p(95)=15.93ms
     http_reqs......................: 126677  2110.703435/s
     iteration_duration.............: avg=11.82ms  min=1.67ms   med=8.93ms  max=139.99ms p(90)=23.1ms  p(95)=29.51ms
     iterations.....................: 126677  2110.703435/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  