     ✓ npgsqlrest-aot-v2.4.0 status is 200
     ✓ npgsqlrest-aot-v2.4.0 response is JSON
     ✓ npgsqlrest-aot-v2.4.0 response has all data records
     ✓ npgsqlrest-aot-v2.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 511372      ✗ 0     
     data_received..................: 2.1 GB  35 MB/s
     data_sent......................: 30 MB   496 kB/s
     http_req_blocked...............: avg=6.36µs   min=850ns    med=2.59µs  max=44.83ms  p(90)=3.42µs  p(95)=4.09µs 
     http_req_connecting............: avg=381ns    min=0s       med=0s      max=7.09ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=7.34ms   min=658.52µs med=5.14ms  max=131.51ms p(90)=15.53ms p(95)=20.58ms
       { expected_response:true }...: avg=7.34ms   min=658.52µs med=5.14ms  max=131.51ms p(90)=15.53ms p(95)=20.58ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 127843
     http_req_receiving.............: avg=1.1ms    min=14.93µs  med=35.02µs max=80.52ms  p(90)=2.63ms  p(95)=6.48ms 
     http_req_sending...............: avg=227.88µs min=3.09µs   med=7.92µs  max=74.98ms  p(90)=13.33µs p(95)=30.74µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=6.01ms   min=582µs    med=4.63ms  max=46.97ms  p(90)=12.7ms  p(95)=15.55ms
     http_reqs......................: 127843  2130.126398/s
     iteration_duration.............: avg=11.72ms  min=1.67ms   med=8.73ms  max=135.34ms p(90)=23.18ms p(95)=30.31ms
     iterations.....................: 127843  2130.126398/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  