     ✓ npgsqlrest-aot-v2.4.0 status is 200
     ✓ npgsqlrest-aot-v2.4.0 response is JSON
     ✓ npgsqlrest-aot-v2.4.0 response has all data records
     ✓ npgsqlrest-aot-v2.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 8136      ✗ 0   
     data_received..................: 333 MB  5.5 MB/s
     data_sent......................: 476 kB  7.9 kB/s
     http_req_blocked...............: avg=7.09µs  min=2.11µs   med=5.81µs  max=1.03ms   p(90)=7.29µs  p(95)=8.22µs 
     http_req_connecting............: avg=203ns   min=0s       med=0s      max=414.06µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=6.04ms  min=2.03ms   med=5.97ms  max=20.35ms  p(90)=6.99ms  p(95)=7.34ms 
       { expected_response:true }...: avg=6.04ms  min=2.03ms   med=5.97ms  max=20.35ms  p(90)=6.99ms  p(95)=7.34ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2034
     http_req_receiving.............: avg=3.99ms  min=1.19ms   med=3.97ms  max=18.53ms  p(90)=4.89ms  p(95)=5.17ms 
     http_req_sending...............: avg=25.78µs min=7.99µs   med=21.32µs max=375.85µs p(90)=28.81µs p(95)=41.09µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.02ms  min=762.82µs med=1.97ms  max=15.77ms  p(90)=2.22ms  p(95)=2.31ms 
     http_reqs......................: 2034    33.895844/s
     iteration_duration.............: avg=29.48ms min=11.24ms  med=29.74ms max=48.28ms  p(90)=31.93ms p(95)=32.94ms
     iterations.....................: 2034    33.895844/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 