     ✓ npgsqlrest-aot-v2.4.0 status is 200
     ✓ npgsqlrest-aot-v2.4.0 response is JSON
     ✓ npgsqlrest-aot-v2.4.0 response has all data records
     ✓ npgsqlrest-aot-v2.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 1358168     ✗ 0     
     data_received..................: 1.1 GB  19 MB/s
     data_sent......................: 79 MB   1.3 MB/s
     http_req_blocked...............: avg=6.44µs   min=760ns    med=2.42µs  max=27.95ms p(90)=3.33µs  p(95)=3.83µs  
     http_req_connecting............: avg=420ns    min=0s       med=0s      max=16.16ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=7.37ms   min=516.26µs med=5.68ms  max=91.97ms p(90)=14.86ms p(95)=19.35ms 
       { expected_response:true }...: avg=7.37ms   min=516.26µs med=5.68ms  max=91.97ms p(90)=14.86ms p(95)=19.35ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 339542
     http_req_receiving.............: avg=293.23µs min=7.93µs   med=20.72µs max=48.77ms p(90)=69.07µs p(95)=215.31µs
     http_req_sending...............: avg=98.44µs  min=2.1µs    med=7.67µs  max=43.29ms p(90)=12.97µs p(95)=39.19µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=6.98ms   min=496.67µs med=5.54ms  max=77.15ms p(90)=14.23ms p(95)=18.08ms 
     http_reqs......................: 339542  5656.856851/s
     iteration_duration.............: avg=8.82ms   min=821.75µs med=6.72ms  max=95.03ms p(90)=18.08ms p(95)=23.54ms 
     iterations.....................: 339542  5656.856851/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 