     ✓ perl-net-server-prefork-v5.34 status is 200
     ✓ perl-net-server-prefork-v5.34 response is JSON
     ✓ perl-net-server-prefork-v5.34 response has all data records
     ✓ perl-net-server-prefork-v5.34 response first item has all fields

     checks.........................: 100.00% ✓ 65132      ✗ 0    
     data_received..................: 2.6 GB  44 MB/s
     data_sent......................: 3.9 MB  66 kB/s
     http_req_blocked...............: avg=4.28ms   min=86.87µs med=455.59µs max=745.23ms p(90)=9.41ms   p(95)=14.58ms 
     http_req_connecting............: avg=3.35ms   min=0s      med=408.22µs max=745.17ms p(90)=8.76ms   p(95)=13.36ms 
   ✓ http_req_duration..............: avg=39.33ms  min=3.8ms   med=14.32ms  max=1.13s    p(90)=111.93ms p(95)=189.36ms
       { expected_response:true }...: avg=39.33ms  min=3.8ms   med=14.32ms  max=1.13s    p(90)=111.93ms p(95)=189.36ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 16283
     http_req_receiving.............: avg=18.06ms  min=87.2µs  med=790.76µs max=927.61ms p(90)=40.22ms  p(95)=125.7ms 
     http_req_sending...............: avg=8.97ms   min=8.99µs  med=64.3µs   max=600.33ms p(90)=9.12ms   p(95)=47.04ms 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=12.29ms  min=3.32ms  med=9.86ms   max=824.46ms p(90)=19.67ms  p(95)=24ms    
     http_reqs......................: 16283   270.458099/s
     iteration_duration.............: avg=184.81ms min=13.81ms med=104.01ms max=2.52s    p(90)=450.02ms p(95)=610.63ms
     iterations.....................: 16283   270.458099/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100