     ✓ perl-net-server-prefork-v5.34 status is 200
     ✓ perl-net-server-prefork-v5.34 response is JSON
     ✓ perl-net-server-prefork-v5.34 response has all data records
     ✓ perl-net-server-prefork-v5.34 response first item has all fields

     checks.........................: 100.00% ✓ 1011516     ✗ 0     
     data_received..................: 814 MB  14 MB/s
     data_sent......................: 63 MB   1.0 MB/s
     http_req_blocked...............: avg=1.19ms   min=72.57µs  med=295.28µs max=66.39ms  p(90)=3.2ms   p(95)=5.15ms 
     http_req_connecting............: avg=948.15µs min=0s       med=216.36µs max=58.07ms  p(90)=2.71ms  p(95)=4.34ms 
   ✓ http_req_duration..............: avg=9.35ms   min=566.21µs med=7.17ms   max=94.99ms  p(90)=19.77ms p(95)=25.12ms
       { expected_response:true }...: avg=9.35ms   min=566.21µs med=7.17ms   max=94.99ms  p(90)=19.77ms p(95)=25.12ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 252879
     http_req_receiving.............: avg=2.31ms   min=9.73µs   med=537.2µs  max=64.79ms  p(90)=7.1ms   p(95)=10.59ms
     http_req_sending...............: avg=1.83ms   min=6.87µs   med=179.98µs max=65.25ms  p(90)=5.66ms  p(95)=9.38ms 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=5.19ms   min=510.04µs med=4.25ms   max=47.9ms   p(90)=10.23ms p(95)=12.7ms 
     http_reqs......................: 252879  4213.522392/s
     iteration_duration.............: avg=11.84ms  min=995.57µs med=9.3ms    max=102.65ms p(90)=24.33ms p(95)=30.71ms
     iterations.....................: 252879  4213.522392/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 