     ✓ perl-net-server-prefork-v5.34 status is 200
     ✓ perl-net-server-prefork-v5.34 response is JSON
     ✓ perl-net-server-prefork-v5.34 response has all data records
     ✓ perl-net-server-prefork-v5.34 response first item has all fields

     checks.........................: 100.00% ✓ 128476     ✗ 0    
     data_received..................: 103 MB  1.7 MB/s
     data_sent......................: 7.8 MB  129 kB/s
     http_req_blocked...............: avg=241.65µs min=88.87µs  med=259.39µs max=6.95ms   p(90)=341.05µs p(95)=358.04µs
     http_req_connecting............: avg=189.23µs min=0s       med=204.14µs max=6.9ms    p(90)=270.08µs p(95)=285.85µs
   ✓ http_req_duration..............: avg=1.08ms   min=531.77µs med=1.03ms   max=18.67ms  p(90)=1.51ms   p(95)=1.56ms  
       { expected_response:true }...: avg=1.08ms   min=531.77µs med=1.03ms   max=18.67ms  p(90)=1.51ms   p(95)=1.56ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 32119
     http_req_receiving.............: avg=60.88µs  min=13.32µs  med=52.82µs  max=636.51µs p(90)=127.53µs p(95)=148.17µs
     http_req_sending...............: avg=56.46µs  min=10.49µs  med=51.54µs  max=4.02ms   p(90)=83.44µs  p(95)=94.53µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=965.9µs  min=482.98µs med=932.69µs max=18.52ms  p(90)=1.39ms   p(95)=1.43ms  
     http_reqs......................: 32119   535.308636/s
     iteration_duration.............: avg=1.85ms   min=910.55µs med=1.82ms   max=19.79ms  p(90)=2.58ms   p(95)=2.68ms  
     iterations.....................: 32119   535.308636/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  