     ✓ perl-net-server-prefork-v5.34 status is 200
     ✓ perl-net-server-prefork-v5.34 response is JSON
     ✓ perl-net-server-prefork-v5.34 response has all data records
     ✓ perl-net-server-prefork-v5.34 response first item has all fields

     checks.........................: 100.00% ✓ 7020      ✗ 0   
     data_received..................: 284 MB  4.7 MB/s
     data_sent......................: 425 kB  7.1 kB/s
     http_req_blocked...............: avg=380.71µs min=143.88µs med=363.49µs max=2.74ms  p(90)=420.48µs p(95)=454.23µs
     http_req_connecting............: avg=294.84µs min=112.65µs med=283.87µs max=2.65ms  p(90)=325.04µs p(95)=345.57µs
   ✓ http_req_duration..............: avg=9.59ms   min=3.81ms   med=9.48ms   max=30.79ms p(90)=10.4ms   p(95)=10.85ms 
       { expected_response:true }...: avg=9.59ms   min=3.81ms   med=9.48ms   max=30.79ms p(90)=10.4ms   p(95)=10.85ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 1755
     http_req_receiving.............: avg=1.11ms   min=271.25µs med=1.03ms   max=5.45ms  p(90)=1.52ms   p(95)=1.94ms  
     http_req_sending...............: avg=89.81µs  min=21.34µs  med=82.94µs  max=567.7µs p(90)=118.9µs  p(95)=137.63µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=8.38ms   min=3.31ms   med=8.29ms   max=29.75ms p(90)=9.07ms   p(95)=9.2ms   
     http_reqs......................: 1755    29.240901/s
     iteration_duration.............: avg=34.17ms  min=14.72ms  med=34.4ms   max=54.11ms p(90)=36.36ms  p(95)=37.41ms 
     iterations.....................: 1755    29.240901/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 