     ✓ perl-net-server-prefork-v5.34 status is 200
     ✓ perl-net-server-prefork-v5.34 response is JSON
     ✓ perl-net-server-prefork-v5.34 response has all data records
     ✓ perl-net-server-prefork-v5.34 response first item has all fields

     checks.........................: 100.00% ✓ 446232     ✗ 0     
     data_received..................: 1.8 GB  30 MB/s
     data_sent......................: 27 MB   453 kB/s
     http_req_blocked...............: avg=2.55ms  min=77.15µs  med=594.41µs max=335.33ms p(90)=6.39ms  p(95)=9.37ms 
     http_req_connecting............: avg=1.95ms  min=0s       med=481.66µs max=223.09ms p(90)=5.8ms   p(95)=8.39ms 
   ✓ http_req_duration..............: avg=14.4ms  min=808.73µs med=9.28ms   max=448.15ms p(90)=27.77ms p(95)=39.08ms
       { expected_response:true }...: avg=14.4ms  min=808.73µs med=9.28ms   max=448.15ms p(90)=27.77ms p(95)=39.08ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 111558
     http_req_receiving.............: avg=4.51ms  min=14.47µs  med=811.91µs max=436.35ms p(90)=11.2ms  p(95)=16.78ms
     http_req_sending...............: avg=3.79ms  min=7.06µs   med=206.41µs max=354.23ms p(90)=8.93ms  p(95)=15.73ms
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=6.09ms  min=737.12µs med=4.97ms   max=257.54ms p(90)=11.41ms p(95)=14.19ms
     http_reqs......................: 111558  1858.22025/s
     iteration_duration.............: avg=26.88ms min=2.02ms   med=16.31ms  max=737.87ms p(90)=56.25ms p(95)=97.05ms
     iterations.....................: 111558  1858.22025/s
     vus............................: 99      min=2        max=99  
     vus_max........................: 100     min=100      max=100 