     ✓ perl-net-server-prefork-v5.34 status is 200
     ✓ perl-net-server-prefork-v5.34 response is JSON
     ✓ perl-net-server-prefork-v5.34 response has all data records
     ✓ perl-net-server-prefork-v5.34 response first item has all fields

     checks.........................: 100.00% ✓ 986060      ✗ 0     
     data_received..................: 794 MB  13 MB/s
     data_sent......................: 62 MB   1.0 MB/s
     http_req_blocked...............: avg=504.51µs min=71.69µs  med=147.35µs max=23.32ms p(90)=1.2ms    p(95)=2.11ms 
     http_req_connecting............: avg=383.95µs min=0s       med=112.5µs  max=16.56ms p(90)=959.59µs p(95)=1.65ms 
   ✓ http_req_duration..............: avg=4.66ms   min=543.35µs med=3.88ms   max=46.63ms p(90)=9.2ms    p(95)=11.35ms
       { expected_response:true }...: avg=4.66ms   min=543.35µs med=3.88ms   max=46.63ms p(90)=9.2ms    p(95)=11.35ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 246515
     http_req_receiving.............: avg=674.09µs min=8.18µs   med=97.8µs   max=27.19ms p(90)=2.07ms   p(95)=3.45ms 
     http_req_sending...............: avg=474.24µs min=5.55µs   med=46.62µs  max=33.23ms p(90)=1.28ms   p(95)=2.64ms 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=3.51ms   min=484.17µs med=2.99ms   max=42.82ms p(90)=6.76ms   p(95)=8.06ms 
     http_reqs......................: 246515  4108.172775/s
     iteration_duration.............: avg=6.06ms   min=957.63µs med=5.14ms   max=48.22ms p(90)=11.49ms  p(95)=13.97ms
     iterations.....................: 246515  4108.172775/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  