     ✓ postgrest-v12.2.3 status is 200
     ✓ postgrest-v12.2.3 response is JSON
     ✓ postgrest-v12.2.3 response has all data records
     ✓ postgrest-v12.2.3 response first item has all fields

     checks.........................: 100.00% ✓ 65880      ✗ 0    
     data_received..................: 2.7 GB  45 MB/s
     data_sent......................: 3.8 MB  64 kB/s
     http_req_blocked...............: avg=37.45µs  min=1.41µs  med=3.38µs   max=125.55ms p(90)=4.41µs   p(95)=5.95µs  
     http_req_connecting............: avg=9.7µs    min=0s      med=0s       max=32.59ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=21.02ms  min=3.67ms  med=10.75ms  max=394.55ms p(90)=47.8ms   p(95)=83.56ms 
       { expected_response:true }...: avg=21.02ms  min=3.67ms  med=10.75ms  max=394.55ms p(90)=47.8ms   p(95)=83.56ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 16470
     http_req_receiving.............: avg=9.67ms   min=38.22µs med=193.19µs max=307.09ms p(90)=31.38ms  p(95)=66.03ms 
     http_req_sending...............: avg=485.75µs min=4.8µs   med=10.87µs  max=388.27ms p(90)=20µs     p(95)=67.16µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=10.86ms  min=3.54ms  med=9.63ms   max=90.72ms  p(90)=17.69ms  p(95)=21ms    
     http_reqs......................: 16470   274.043949/s
     iteration_duration.............: avg=91.21ms  min=13.47ms med=62ms     max=862.8ms  p(90)=197.62ms p(95)=252.11ms
     iterations.....................: 16470   274.043949/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 