     ✓ postgrest-v12.2.3 status is 200
     ✓ postgrest-v12.2.3 response is JSON
     ✓ postgrest-v12.2.3 response has all data records
     ✓ postgrest-v12.2.3 response first item has all fields

     checks.........................: 100.00% ✓ 453072      ✗ 0     
     data_received..................: 1.9 GB  31 MB/s
     data_sent......................: 26 MB   438 kB/s
     http_req_blocked...............: avg=6.55µs   min=1.01µs   med=2.72µs max=36.34ms  p(90)=3.52µs  p(95)=4.33µs 
     http_req_connecting............: avg=562ns    min=0s       med=0s     max=10.07ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=8.34ms   min=940.1µs  med=4.31ms max=183.07ms p(90)=20.48ms p(95)=29.54ms
       { expected_response:true }...: avg=8.34ms   min=940.1µs  med=4.31ms max=183.07ms p(90)=20.48ms p(95)=29.54ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 113268
     http_req_receiving.............: avg=1.16ms   min=14.26µs  med=33.2µs max=115.57ms p(90)=1.06ms  p(95)=4.91ms 
     http_req_sending...............: avg=255.36µs min=3.23µs   med=8.25µs max=111.52ms p(90)=13.88µs p(95)=50.88µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s     max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=6.92ms   min=870.06µs med=3.92ms max=182.89ms p(90)=16.45ms p(95)=23.2ms 
     http_reqs......................: 113268  1887.290599/s
     iteration_duration.............: avg=13.22ms  min=1.94ms   med=8.34ms max=193.1ms  p(90)=29.46ms p(95)=39.92ms
     iterations.....................: 113268  1887.290599/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  