     ✓ postgrest-v12.2.3 status is 200
     ✓ postgrest-v12.2.3 response is JSON
     ✓ postgrest-v12.2.3 response has all data records
     ✓ postgrest-v12.2.3 response first item has all fields

     checks.........................: 100.00% ✓ 68172      ✗ 0    
     data_received..................: 2.8 GB  47 MB/s
     data_sent......................: 4.0 MB  66 kB/s
     http_req_blocked...............: avg=58.65µs  min=1.65µs  med=3.61µs   max=113.02ms p(90)=4.61µs   p(95)=5.6µs   
     http_req_connecting............: avg=40.13µs  min=0s      med=0s       max=112.97ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=35.65ms  min=3.64ms  med=13.34ms  max=1.31s    p(90)=88.37ms  p(95)=170.09ms
       { expected_response:true }...: avg=35.65ms  min=3.64ms  med=13.34ms  max=1.31s    p(90)=88.37ms  p(95)=170.09ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 17043
     http_req_receiving.............: avg=20.75ms  min=35.72µs med=201.36µs max=1.29s    p(90)=65.21ms  p(95)=143.81ms
     http_req_sending...............: avg=1.04ms   min=5.1µs   med=10.99µs  max=528.51ms p(90)=41.13µs  p(95)=95.1µs  
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=13.86ms  min=3.5ms   med=11.56ms  max=82.68ms  p(90)=24.52ms  p(95)=29.94ms 
     http_reqs......................: 17043   283.243697/s
     iteration_duration.............: avg=176.46ms min=12.78ms med=97.35ms  max=2.47s    p(90)=438.81ms p(95)=584.55ms
     iterations.....................: 17043   283.243697/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100