     ✓ postgrest-v12.2.3 status is 200
     ✓ postgrest-v12.2.3 response is JSON
     ✓ postgrest-v12.2.3 response has all data records
     ✓ postgrest-v12.2.3 response first item has all fields

     checks.........................: 100.00% ✓ 962876      ✗ 0     
     data_received..................: 819 MB  14 MB/s
     data_sent......................: 56 MB   931 kB/s
     http_req_blocked...............: avg=3.65µs  min=860ns    med=2.46µs  max=6.05ms   p(90)=3.19µs  p(95)=3.61µs 
     http_req_connecting............: avg=64ns    min=0s       med=0s      max=1.9ms    p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.59ms  min=645.77µs med=5.03ms  max=113.35ms p(90)=10.83ms p(95)=12.84ms
       { expected_response:true }...: avg=5.59ms  min=645.77µs med=5.03ms  max=113.35ms p(90)=10.83ms p(95)=12.84ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 240719
     http_req_receiving.............: avg=48.12µs min=9.27µs   med=23.75µs max=13.27ms  p(90)=40.03µs p(95)=89.98µs
     http_req_sending...............: avg=19.14µs min=2.69µs   med=7.56µs  max=13.7ms   p(90)=11.86µs p(95)=17.12µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=5.53ms  min=610.86µs med=4.96ms  max=113.32ms p(90)=10.72ms p(95)=12.73ms
     http_reqs......................: 240719  4011.255099/s
     iteration_duration.............: avg=6.22ms  min=950.18µs med=5.68ms  max=113.86ms p(90)=11.53ms p(95)=13.55ms
     iterations.....................: 240719  4011.255099/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  