     ✓ postgrest-v12.2.3 status is 200
     ✓ postgrest-v12.2.3 response is JSON
     ✓ postgrest-v12.2.3 response has all data records
     ✓ postgrest-v12.2.3 response first item has all fields

     checks.........................: 100.00% ✓ 108072     ✗ 0    
     data_received..................: 92 MB   1.5 MB/s
     data_sent......................: 6.3 MB  105 kB/s
     http_req_blocked...............: avg=4.35µs  min=1.19µs   med=4.02µs  max=1.03ms   p(90)=5.41µs  p(95)=6.06µs 
     http_req_connecting............: avg=15ns    min=0s       med=0s      max=430.59µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.53ms  min=626.09µs med=1.66ms  max=26.35ms  p(90)=1.87ms  p(95)=1.94ms 
       { expected_response:true }...: avg=1.53ms  min=626.09µs med=1.66ms  max=26.35ms  p(90)=1.87ms  p(95)=1.94ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 27018
     http_req_receiving.............: avg=56.93µs min=13.18µs  med=56.38µs max=812.7µs  p(90)=78.91µs p(95)=90.91µs
     http_req_sending...............: avg=13.11µs min=3.88µs   med=12.19µs max=945.68µs p(90)=16.09µs p(95)=18.43µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.46ms  min=597.47µs med=1.59ms  max=26.08ms  p(90)=1.79ms  p(95)=1.86ms 
     http_reqs......................: 27018   450.278527/s
     iteration_duration.............: avg=2.2ms   min=898.46µs med=2.35ms  max=28.76ms  p(90)=2.66ms  p(95)=2.81ms 
     iterations.....................: 27018   450.278527/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  