     ✓ postgrest-v12.2.3 status is 200
     ✓ postgrest-v12.2.3 response is JSON
     ✓ postgrest-v12.2.3 response has all data records
     ✓ postgrest-v12.2.3 response first item has all fields

     checks.........................: 100.00% ✓ 54316      ✗ 0    
     data_received..................: 223 MB  3.7 MB/s
     data_sent......................: 3.2 MB  53 kB/s
     http_req_blocked...............: avg=4.57µs  min=1.4µs    med=4.43µs  max=1ms      p(90)=5.77µs  p(95)=6.49µs 
     http_req_connecting............: avg=31ns    min=0s       med=0s      max=432.59µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=2.11ms  min=967.38µs med=2.1ms   max=27.57ms  p(90)=2.65ms  p(95)=2.75ms 
       { expected_response:true }...: avg=2.11ms  min=967.38µs med=2.1ms   max=27.57ms  p(90)=2.65ms  p(95)=2.75ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 13579
     http_req_receiving.............: avg=90.52µs min=22.83µs  med=84.93µs max=2.12ms   p(90)=127.4µs p(95)=145.3µs
     http_req_sending...............: avg=13.96µs min=4.57µs   med=13.43µs max=366.3µs  p(90)=18.24µs p(95)=21.89µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.01ms  min=909µs    med=1.99ms  max=27.31ms  p(90)=2.52ms  p(95)=2.63ms 
     http_reqs......................: 13579   226.311154/s
     iteration_duration.............: avg=4.4ms   min=1.9ms    med=4.55ms  max=31.54ms  p(90)=5.77ms  p(95)=6.15ms 
     iterations.....................: 13579   226.311154/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  