     ✓ postgrest-v12.2.3 status is 200
     ✓ postgrest-v12.2.3 response is JSON
     ✓ postgrest-v12.2.3 response has all data records
     ✓ postgrest-v12.2.3 response first item has all fields

     checks.........................: 100.00% ✓ 421744      ✗ 0     
     data_received..................: 1.7 GB  29 MB/s
     data_sent......................: 25 MB   407 kB/s
     http_req_blocked...............: avg=8.91µs  min=990ns    med=2.73µs  max=57.7ms   p(90)=3.61µs  p(95)=4.29µs 
     http_req_connecting............: avg=1.32µs  min=0s       med=0s      max=9.14ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=23.17ms min=942.37µs med=15.63ms max=339.48ms p(90)=52.01ms p(95)=59.32ms
       { expected_response:true }...: avg=23.17ms min=942.37µs med=15.63ms max=339.48ms p(90)=52.01ms p(95)=59.32ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 105436
     http_req_receiving.............: avg=1.64ms  min=13.01µs  med=34.68µs max=170.25ms p(90)=2.6ms   p(95)=9.8ms  
     http_req_sending...............: avg=226.2µs min=3.37µs   med=8.53µs  max=130.38ms p(90)=15.4µs  p(95)=74.61µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=21.3ms  min=902.54µs med=12.42ms max=338.49ms p(90)=49.55ms p(95)=55.85ms
     http_reqs......................: 105436  1755.861082/s
     iteration_duration.............: avg=28.45ms min=1.99ms   med=23.92ms max=341.3ms  p(90)=58ms    p(95)=66.81ms
     iterations.....................: 105436  1755.861082/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 