     ✓ rust-app-v1.75.0 status is 200
     ✓ rust-app-v1.75.0 response is JSON
     ✓ rust-app-v1.75.0 response has all data records
     ✓ rust-app-v1.75.0 response first item has all fields

     checks.........................: 100.00% ✓ 52300      ✗ 0    
     data_received..................: 2.1 GB  36 MB/s
     data_sent......................: 3.0 MB  50 kB/s
     http_req_blocked...............: avg=34.14µs  min=1.76µs  med=3.71µs   max=228.32ms p(90)=4.96µs   p(95)=7.31µs  
     http_req_connecting............: avg=6.51µs   min=0s      med=0s       max=18.9ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=32.02ms  min=7.21ms  med=20.08ms  max=623.78ms p(90)=67.23ms  p(95)=105.66ms
       { expected_response:true }...: avg=32.02ms  min=7.21ms  med=20.08ms  max=623.78ms p(90)=67.23ms  p(95)=105.66ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 13075
     http_req_receiving.............: avg=12.3ms   min=35.76µs med=214.19µs max=602.49ms p(90)=41.03ms  p(95)=79.55ms 
     http_req_sending...............: avg=707.8µs  min=5.74µs  med=11.59µs  max=203.8ms  p(90)=24.71µs  p(95)=100.96µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=19.01ms  min=7.05ms  med=18.12ms  max=103.12ms p(90)=27.71ms  p(95)=31.42ms 
     http_reqs......................: 13075   217.591515/s
     iteration_duration.............: avg=114.85ms min=17.95ms med=82.77ms  max=1.25s    p(90)=239.71ms p(95)=308.6ms 
     iterations.....................: 13075   217.591515/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 