     ✗ rust-app-v1.75.0 status is 200
      ↳  96% — ✓ 28346 / ✗ 1155
     ✗ rust-app-v1.75.0 response is JSON
      ↳  96% — ✓ 28346 / ✗ 1155
     ✗ rust-app-v1.75.0 response has all data records
      ↳  96% — ✓ 28346 / ✗ 1155
     ✗ rust-app-v1.75.0 response first item has all fields
      ↳  96% — ✓ 28346 / ✗ 1155

     checks.........................: 96.08% ✓ 113384     ✗ 4620 
     data_received..................: 462 MB 8.9 MB/s
     data_sent......................: 6.8 MB 130 kB/s
     http_req_blocked...............: avg=22.64µs  min=1.43µs med=3.25µs  max=9.77ms   p(90)=5.58µs   p(95)=20.55µs 
     http_req_connecting............: avg=12.81µs  min=0s     med=0s      max=9.71ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=72.71ms  min=5.82ms med=62.26ms max=735.85ms p(90)=141.84ms p(95)=160.65ms
       { expected_response:true }...: avg=73.43ms  min=5.82ms med=63.48ms max=735.85ms p(90)=143.01ms p(95)=161.46ms
   ✗ http_req_failed................: 3.91%  ✓ 1156       ✗ 28346
     http_req_receiving.............: avg=190.45µs min=0s     med=36.76µs max=28.27ms  p(90)=70.72µs  p(95)=218.22µs
     http_req_sending...............: avg=197.25µs min=5.25µs med=9.88µs  max=103.19ms p(90)=23.19µs  p(95)=67.78µs 
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=72.32ms  min=5.77ms med=61.73ms max=735.78ms p(90)=141.48ms p(95)=160.2ms 
     http_reqs......................: 29502  567.580813/s
     iteration_duration.............: avg=76.29ms  min=7.02ms med=65.93ms max=740.98ms p(90)=145.97ms p(95)=165.24ms
     iterations.....................: 29501  567.561574/s
     vus............................: 86     min=2        max=86 
     vus_max........................: 100    min=100      max=100