     ✓ rust-app-v1.75.0 status is 200
     ✓ rust-app-v1.75.0 response is JSON
     ✓ rust-app-v1.75.0 response has all data records
     ✓ rust-app-v1.75.0 response first item has all fields

     checks.........................: 100.00% ✓ 18256     ✗ 0   
     data_received..................: 15 MB   252 kB/s
     data_sent......................: 1.0 MB  17 kB/s
     http_req_blocked...............: avg=5.85µs  min=1.53µs  med=4.62µs  max=3.71ms   p(90)=6.43µs  p(95)=7.31µs  
     http_req_connecting............: avg=103ns   min=0s      med=0s      max=470.6µs  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=12.37ms min=5.31ms  med=13.52ms max=22.73ms  p(90)=14.01ms p(95)=14.57ms 
       { expected_response:true }...: avg=12.37ms min=5.31ms  med=13.52ms max=22.73ms  p(90)=14.01ms p(95)=14.57ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 4564
     http_req_receiving.............: avg=64.05µs min=19.61µs med=63.4µs  max=576.59µs p(90)=88.85µs p(95)=101.27µs
     http_req_sending...............: avg=15.53µs min=4.98µs  med=14.08µs max=442.12µs p(90)=19.35µs p(95)=23.58µs 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=12.29ms min=5.28ms  med=13.44ms max=22.66ms  p(90)=13.91ms p(95)=14.47ms 
     http_reqs......................: 4564    76.052414/s
     iteration_duration.............: avg=13.13ms min=5.6ms   med=14.3ms  max=23.49ms  p(90)=15ms    p(95)=15.65ms 
     iterations.....................: 4564    76.052414/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 