     ✗ rust-app-v1.75.0 status is 200
      ↳  95% — ✓ 28362 / ✗ 1282
     ✗ rust-app-v1.75.0 response is JSON
      ↳  95% — ✓ 28362 / ✗ 1282
     ✗ rust-app-v1.75.0 response has all data records
      ↳  95% — ✓ 28362 / ✗ 1282
     ✗ rust-app-v1.75.0 response first item has all fields
      ↳  95% — ✓ 28362 / ✗ 1282

     checks.........................: 95.67% ✓ 113448     ✗ 5128 
     data_received..................: 94 MB  2.0 MB/s
     data_sent......................: 6.8 MB 148 kB/s
     http_req_blocked...............: avg=19.3µs   min=1.11µs med=3.1µs   max=8.57ms   p(90)=4.27µs   p(95)=28.75µs 
     http_req_connecting............: avg=12.13µs  min=0s     med=0s      max=7.6ms    p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=58.88ms  min=5.66ms med=51.63ms max=542.01ms p(90)=112.98ms p(95)=126.41ms
       { expected_response:true }...: avg=59.36ms  min=5.66ms med=52.34ms max=542.01ms p(90)=113.76ms p(95)=127.3ms 
   ✗ http_req_failed................: 4.33%  ✓ 1286       ✗ 28362
     http_req_receiving.............: avg=48.13µs  min=0s     med=34.9µs  max=9.02ms   p(90)=50.82µs  p(95)=61.35µs 
     http_req_sending...............: avg=106.81µs min=5.13µs med=9.56µs  max=75.79ms  p(90)=16.56µs  p(95)=23.9µs  
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=58.73ms  min=5.62ms med=51.39ms max=541.96ms p(90)=112.91ms p(95)=126.33ms
     http_reqs......................: 29648  644.757856/s
     iteration_duration.............: avg=59.5ms   min=5.98ms med=52.29ms max=542.45ms p(90)=113.6ms  p(95)=127.12ms
     iterations.....................: 29644  644.670867/s
     vus............................: 76     min=2        max=76 
     vus_max........................: 100    min=100      max=100