     ✓ rust-app-v1.75.0 status is 200
     ✓ rust-app-v1.75.0 response is JSON
     ✓ rust-app-v1.75.0 response has all data records
     ✓ rust-app-v1.75.0 response first item has all fields

     checks.........................: 100.00% ✓ 53956      ✗ 0    
     data_received..................: 2.2 GB  37 MB/s
     data_sent......................: 3.1 MB  51 kB/s
     http_req_blocked...............: avg=72.31µs  min=1.8µs   med=3.93µs   max=188.36ms p(90)=5.17µs   p(95)=7.18µs  
     http_req_connecting............: avg=54.71µs  min=0s      med=0s       max=188.3ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=52.4ms   min=7.32ms  med=25.06ms  max=1.24s    p(90)=125ms    p(95)=222.72ms
       { expected_response:true }...: avg=52.4ms   min=7.32ms  med=25.06ms  max=1.24s    p(90)=125ms    p(95)=222.72ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 13489
     http_req_receiving.............: avg=26.47ms  min=37.44µs med=204.6µs  max=1.2s     p(90)=87.43ms  p(95)=182.16ms
     http_req_sending...............: avg=1.66ms   min=5.41µs  med=11.63µs  max=518.96ms p(90)=42.62µs  p(95)=117.94µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=24.26ms  min=7.19ms  med=21.89ms  max=470.81ms p(90)=38.15ms  p(95)=44.35ms 
     http_reqs......................: 13489   224.166579/s
     iteration_duration.............: avg=222.97ms min=16.99ms med=133.25ms max=3.48s    p(90)=531.94ms p(95)=707.89ms
     iterations.....................: 13489   224.166579/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100