     ✗ rust-app-v1.75.0 status is 200
      ↳  93% — ✓ 28428 / ✗ 2116
     ✗ rust-app-v1.75.0 response is JSON
      ↳  93% — ✓ 28428 / ✗ 2116
     ✗ rust-app-v1.75.0 response has all data records
      ↳  93% — ✓ 28428 / ✗ 2116
     ✗ rust-app-v1.75.0 response first item has all fields
      ↳  93% — ✓ 28428 / ✗ 2116

     checks.........................: 93.07% ✓ 113712     ✗ 8464 
     data_received..................: 463 MB 8.6 MB/s
     data_sent......................: 7.0 MB 129 kB/s
     http_req_blocked...............: avg=33.68µs  min=1.5µs  med=3.33µs  max=10.73ms  p(90)=8.02µs  p(95)=136.65µs
     http_req_connecting............: avg=23.3µs   min=0s     med=0s      max=10.65ms  p(90)=0s      p(95)=103.46µs
   ✓ http_req_duration..............: avg=36.44ms  min=4.04ms med=30.86ms max=355.18ms p(90)=70.72ms p(95)=80.52ms 
       { expected_response:true }...: avg=37.11ms  min=5.74ms med=31.78ms max=355.18ms p(90)=71.84ms p(95)=81.42ms 
   ✗ http_req_failed................: 6.96%  ✓ 2127       ✗ 28428
     http_req_receiving.............: avg=163.26µs min=0s     med=36.67µs max=19.64ms  p(90)=71.71µs p(95)=200.63µs
     http_req_sending...............: avg=109.58µs min=4.47µs med=9.84µs  max=55.6ms   p(90)=22.19µs p(95)=51.73µs 
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=36.17ms  min=4.02ms med=30.49ms max=355.12ms p(90)=70.32ms p(95)=80.12ms 
     http_reqs......................: 30555  565.908116/s
     iteration_duration.............: avg=39.77ms  min=4.79ms med=34.25ms max=357.03ms p(90)=74.88ms p(95)=84.84ms 
     iterations.....................: 30544  565.704386/s
     vus............................: 45     min=1        max=45 
     vus_max........................: 50     min=50       max=50 