     ✓ swoole-php-app-8.3.13 status is 200
     ✓ swoole-php-app-8.3.13 response is JSON
     ✓ swoole-php-app-8.3.13 response has all data records
     ✓ swoole-php-app-8.3.13 response first item has all fields

     checks.........................: 100.00% ✓ 8496     ✗ 0   
     data_received..................: 347 MB  5.8 MB/s
     data_sent......................: 497 kB  8.3 kB/s
     http_req_blocked...............: avg=6.78µs  min=2.01µs  med=5.75µs   max=1.07ms   p(90)=7.17µs  p(95)=8.05µs 
     http_req_connecting............: avg=208ns   min=0s      med=0s       max=443.2µs  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.23ms  min=1.95ms  med=5.23ms   max=15.21ms  p(90)=6.24ms  p(95)=6.62ms 
       { expected_response:true }...: avg=5.23ms  min=1.95ms  med=5.23ms   max=15.21ms  p(90)=6.24ms  p(95)=6.62ms 
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 2124
     http_req_receiving.............: avg=555µs   min=58.92µs med=417.15µs max=9.76ms   p(90)=1.22ms  p(95)=1.63ms 
     http_req_sending...............: avg=26.04µs min=7.76µs  med=21.15µs  max=639.37µs p(90)=28.38µs p(95)=42.16µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=4.65ms  min=1.85ms  med=4.72ms   max=13.05ms  p(90)=5.36ms  p(95)=5.46ms 
     http_reqs......................: 2124    35.39677/s
     iteration_duration.............: avg=28.23ms min=11.09ms med=28.99ms  max=44.5ms   p(90)=31.11ms p(95)=32.05ms
     iterations.....................: 2124    35.39677/s
     vus............................: 1       min=1      max=1 
     vus_max........................: 1       min=1      max=1 