     ✓ swoole-php-app-8.3.13 status is 200
     ✓ swoole-php-app-8.3.13 response is JSON
     ✓ swoole-php-app-8.3.13 response has all data records
     ✓ swoole-php-app-8.3.13 response first item has all fields

     checks.........................: 100.00% ✓ 59596      ✗ 0    
     data_received..................: 243 MB  4.0 MB/s
     data_sent......................: 3.5 MB  58 kB/s
     http_req_blocked...............: avg=4.93µs  min=1.25µs  med=4.68µs  max=999.26µs p(90)=6.06µs   p(95)=6.81µs  
     http_req_connecting............: avg=28ns    min=0s      med=0s      max=422.91µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=1.55ms  min=605.9µs med=1.68ms  max=8.5ms    p(90)=1.87ms   p(95)=1.95ms  
       { expected_response:true }...: avg=1.55ms  min=605.9µs med=1.68ms  max=8.5ms    p(90)=1.87ms   p(95)=1.95ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 14899
     http_req_receiving.............: avg=80.9µs  min=17.01µs med=77.63µs max=679.7µs  p(90)=119.46µs p(95)=138.36µs
     http_req_sending...............: avg=15.13µs min=4.22µs  med=13.86µs max=2.66ms   p(90)=18.64µs  p(95)=22.1µs  
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.45ms  min=576.9µs med=1.58ms  max=8.34ms   p(90)=1.75ms   p(95)=1.82ms  
     http_reqs......................: 14899   248.293465/s
     iteration_duration.............: avg=4.01ms  min=1.53ms  med=4.17ms  max=12.25ms  p(90)=5.24ms   p(95)=5.53ms  
     iterations.....................: 14899   248.293465/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  