     ✓ swoole-php-app-8.3.13 status is 200
     ✓ swoole-php-app-8.3.13 response is JSON
     ✓ swoole-php-app-8.3.13 response has all data records
     ✓ swoole-php-app-8.3.13 response first item has all fields

     checks.........................: 100.00% ✓ 116272     ✗ 0    
     data_received..................: 98 MB   1.6 MB/s
     data_sent......................: 6.8 MB  109 kB/s
     http_req_blocked...............: avg=4.42µs   min=1.07µs   med=3.99µs  max=1.1ms    p(90)=5.32µs  p(95)=5.95µs 
     http_req_connecting............: avg=16ns     min=0s       med=0s      max=491.43µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.41ms   min=492.21µs med=1.36ms  max=3.03s    p(90)=1.5ms   p(95)=1.56ms 
       { expected_response:true }...: avg=1.41ms   min=492.21µs med=1.36ms  max=3.03s    p(90)=1.5ms   p(95)=1.56ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 29068
     http_req_receiving.............: avg=58.12µs  min=11.8µs   med=55.97µs max=639.29µs p(90)=79.83µs p(95)=92.45µs
     http_req_sending...............: avg=117.18µs min=3.51µs   med=12.23µs max=3s       p(90)=15.9µs  p(95)=18.21µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.24ms   min=465.44µs med=1.29ms  max=23.21ms  p(90)=1.42ms  p(95)=1.47ms 
     http_reqs......................: 29068   468.611092/s
     iteration_duration.............: avg=2.12ms   min=741.57µs med=2.06ms  max=3.03s    p(90)=2.31ms  p(95)=2.46ms 
     iterations.....................: 29068   468.611092/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  