     ✓ swoole-php-app-8.3.13 status is 200
     ✓ swoole-php-app-8.3.13 response is JSON
     ✓ swoole-php-app-8.3.13 response has all data records
     ✓ swoole-php-app-8.3.13 response first item has all fields

     checks.........................: 100.00% ✓ 75512     ✗ 0    
     data_received..................: 3.1 GB  51 MB/s
     data_sent......................: 4.4 MB  73 kB/s
     http_req_blocked...............: avg=70.02µs  min=1.59µs  med=3.43µs   max=269.98ms p(90)=4.37µs   p(95)=5.41µs  
     http_req_connecting............: avg=25.53µs  min=0s      med=0s       max=48.03ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=28.12ms  min=1.94ms  med=8.77ms   max=1.09s    p(90)=57.75ms  p(95)=145.79ms
       { expected_response:true }...: avg=28.12ms  min=1.94ms  med=8.77ms   max=1.09s    p(90)=57.75ms  p(95)=145.79ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 18878
     http_req_receiving.............: avg=17.4ms   min=32.64µs med=163.52µs max=1.09s    p(90)=39.21ms  p(95)=126.16ms
     http_req_sending...............: avg=893.63µs min=5.24µs  med=10.4µs   max=502.54ms p(90)=40.44µs  p(95)=92.07µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.82ms   min=1.83ms  med=7.52ms   max=81.6ms   p(90)=19.27ms  p(95)=24.28ms 
     http_reqs......................: 18878   313.66671/s
     iteration_duration.............: avg=159.31ms min=10.98ms med=77.4ms   max=2.07s    p(90)=393.66ms p(95)=553.33ms
     iterations.....................: 18878   313.66671/s
     vus............................: 99      min=2       max=99 
     vus_max........................: 100     min=100     max=100