     ✓ swoole-php-app-8.3.13 status is 200
     ✓ swoole-php-app-8.3.13 response is JSON
     ✓ swoole-php-app-8.3.13 response has all data records
     ✓ swoole-php-app-8.3.13 response first item has all fields

     checks.........................: 100.00% ✓ 72744      ✗ 0    
     data_received..................: 3.0 GB  50 MB/s
     data_sent......................: 4.3 MB  71 kB/s
     http_req_blocked...............: avg=24.65µs  min=1.25µs  med=3.28µs  max=67.25ms  p(90)=4.24µs   p(95)=6.15µs  
     http_req_connecting............: avg=10.4µs   min=0s      med=0s      max=19.81ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=15.96ms  min=1.96ms  med=7.08ms  max=508.69ms p(90)=35.82ms  p(95)=71.05ms 
       { expected_response:true }...: avg=15.96ms  min=1.96ms  med=7.08ms  max=508.69ms p(90)=35.82ms  p(95)=71.05ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 18186
     http_req_receiving.............: avg=8.13ms   min=35.79µs med=179.8µs max=487.73ms p(90)=23.71ms  p(95)=59.09ms 
     http_req_sending...............: avg=343.46µs min=4.38µs  med=10.53µs max=207.04ms p(90)=20.17µs  p(95)=58.35µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=7.48ms   min=1.81ms  med=6.17ms  max=47.08ms  p(90)=13.71ms  p(95)=16.84ms 
     http_reqs......................: 18186   302.628979/s
     iteration_duration.............: avg=82.58ms  min=11.08ms med=54.09ms max=878.32ms p(90)=179.43ms p(95)=239.18ms
     iterations.....................: 18186   302.628979/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 