     ✓ swoole-php-app-8.3.13 status is 200
     ✓ swoole-php-app-8.3.13 response is JSON
     ✓ swoole-php-app-8.3.13 response has all data records
     ✓ swoole-php-app-8.3.13 response first item has all fields

     checks.........................: 100.00% ✓ 548720      ✗ 0     
     data_received..................: 2.2 GB  37 MB/s
     data_sent......................: 32 MB   533 kB/s
     http_req_blocked...............: avg=7.44µs   min=940ns    med=2.55µs  max=40.41ms  p(90)=3.4µs    p(95)=4.26µs 
     http_req_connecting............: avg=1.27µs   min=0s       med=0s      max=40.17ms  p(90)=0s       p(95)=0s     
   ✓ http_req_duration..............: avg=6.25ms   min=616.71µs med=3.7ms   max=182.24ms p(90)=13.09ms  p(95)=19.03ms
       { expected_response:true }...: avg=6.25ms   min=616.71µs med=3.7ms   max=182.24ms p(90)=13.09ms  p(95)=19.03ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 137180
     http_req_receiving.............: avg=1.14ms   min=11.27µs  med=26.88µs max=132.99ms p(90)=439.85µs p(95)=5.16ms 
     http_req_sending...............: avg=243.23µs min=2.86µs   med=7.8µs   max=89.95ms  p(90)=13.27µs  p(95)=28.84µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=4.86ms   min=578.5µs  med=3.46ms  max=47.64ms  p(90)=10.74ms  p(95)=13.57ms
     http_reqs......................: 137180  2285.732449/s
     iteration_duration.............: avg=10.92ms  min=1.59ms   med=6.99ms  max=184.98ms p(90)=22.03ms  p(95)=34.66ms
     iterations.....................: 137180  2285.732449/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  