     ✓ swoole-php-app-8.3.13 status is 200
     ✓ swoole-php-app-8.3.13 response is JSON
     ✓ swoole-php-app-8.3.13 response has all data records
     ✓ swoole-php-app-8.3.13 response first item has all fields

     checks.........................: 100.00% ✓ 565968      ✗ 0     
     data_received..................: 2.3 GB  38 MB/s
     data_sent......................: 33 MB   550 kB/s
     http_req_blocked...............: avg=13.68µs  min=1.11µs   med=2.6µs   max=117.34ms p(90)=3.48µs  p(95)=4.27µs 
     http_req_connecting............: avg=3.16µs   min=0s       med=0s      max=29.11ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=11.24ms  min=641.04µs med=5.09ms  max=3.2s     p(90)=19.98ms p(95)=42.1ms 
       { expected_response:true }...: avg=11.24ms  min=641.04µs med=5.09ms  max=3.2s     p(90)=19.98ms p(95)=42.1ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 141492
     http_req_receiving.............: avg=3.76ms   min=11.64µs  med=26.61µs max=392.34ms p(90)=2.12ms  p(95)=25.23ms
     http_req_sending...............: avg=929.35µs min=3.13µs   med=7.97µs  max=3.14s    p(90)=13.87µs p(95)=53.9µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=6.55ms   min=607.93µs med=4.69ms  max=65.08ms  p(90)=14.46ms p(95)=18.3ms 
     http_reqs......................: 141492  2357.240547/s
     iteration_duration.............: avg=21.18ms  min=1.7ms    med=9.1ms   max=3.2s     p(90)=54.31ms p(95)=90.64ms
     iterations.....................: 141492  2357.240547/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 