     ✓ swoole-php-app-8.3.13 status is 200
     ✓ swoole-php-app-8.3.13 response is JSON
     ✓ swoole-php-app-8.3.13 response has all data records
     ✓ swoole-php-app-8.3.13 response first item has all fields

     checks.........................: 100.00% ✓ 1151932     ✗ 0     
     data_received..................: 973 MB  16 MB/s
     data_sent......................: 67 MB   1.1 MB/s
     http_req_blocked...............: avg=4.01µs   min=720ns    med=2.31µs  max=18.92ms p(90)=3.1µs   p(95)=3.53µs 
     http_req_connecting............: avg=68ns     min=0s       med=0s      max=3.16ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=4.62ms   min=480.89µs med=3.73ms  max=3.03s   p(90)=7.58ms  p(95)=9.56ms 
       { expected_response:true }...: avg=4.62ms   min=480.89µs med=3.73ms  max=3.03s   p(90)=7.58ms  p(95)=9.56ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 287983
     http_req_receiving.............: avg=84.26µs  min=8.17µs   med=21.15µs max=26.69ms p(90)=32.34µs p(95)=43.68µs
     http_req_sending...............: avg=530.34µs min=2.13µs   med=7.14µs  max=3.01s   p(90)=11.48µs p(95)=14.56µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=4ms      min=459.11µs med=3.67ms  max=36.58ms p(90)=7.4ms   p(95)=9.21ms 
     http_reqs......................: 287983  4595.266393/s
     iteration_duration.............: avg=5.3ms    min=748.19µs med=4.35ms  max=3.03s   p(90)=8.71ms  p(95)=11.22ms
     iterations.....................: 287983  4595.266393/s
     vus............................: 12      min=1         max=49  
     vus_max........................: 50      min=50        max=50  