     ✓ django-app-v5.0.9 status is 200
     ✓ django-app-v5.0.9 response is JSON
     ✓ django-app-v5.0.9 response has data

     checks.........................: 100.00% ✓ 2619       ✗ 0    
     data_received..................: 7.7 MB  553 kB/s
     data_sent......................: 560 kB  40 kB/s
     http_req_blocked...............: avg=233.02ms min=3.88µs   med=282.5µs  max=7.23s    p(90)=1.02s    p(95)=1.07s   
     http_req_connecting............: avg=232.92ms min=0s       med=183.35µs max=7.23s    p(90)=1.02s    p(95)=1.07s   
   ✓ http_req_duration..............: avg=97.55ms  min=1.18ms   med=66.55ms  max=1.79s    p(90)=223.81ms p(95)=306.9ms 
       { expected_response:true }...: avg=97.55ms  min=1.18ms   med=66.55ms  max=1.79s    p(90)=223.81ms p(95)=306.9ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 1746 
     http_req_receiving.............: avg=12.55ms  min=56.91µs  med=9.37ms   max=170.39ms p(90)=25.19ms  p(95)=36.08ms 
     http_req_sending...............: avg=82.4µs   min=9.48µs   med=57.9µs   max=8.5ms    p(90)=147.24µs p(95)=184.75µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=84.92ms  min=966.49µs med=48.62ms  max=1.78s    p(90)=205.92ms p(95)=278.28ms
     http_reqs......................: 1746    126.089005/s
     iteration_duration.............: avg=662.54ms min=19.43ms  med=197.83ms max=7.36s    p(90)=1.4s     p(95)=3.2s    
     iterations.....................: 873     63.044502/s
     vus............................: 5       min=5        max=99 
     vus_max........................: 100     min=100      max=100