     ✓ express-app-v4.18.2 status is 200
     ✓ express-app-v4.18.2 response is JSON
     ✓ express-app-v4.18.2 response has data

     checks.........................: 100.00% ✓ 17640      ✗ 0    
     data_received..................: 50 MB   4.9 MB/s
     data_sent......................: 1.4 MB  134 kB/s
     http_req_blocked...............: avg=33.12µs  min=1.78µs  med=7.39µs   max=87.53ms  p(90)=11.14µs  p(95)=13.18µs 
     http_req_connecting............: avg=22.69µs  min=0s      med=0s       max=87.33ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=85.32ms  min=1.32ms  med=86.16ms  max=358.41ms p(90)=154.92ms p(95)=171.53ms
       { expected_response:true }...: avg=85.32ms  min=1.32ms  med=86.16ms  max=358.41ms p(90)=154.92ms p(95)=171.53ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 5880 
     http_req_receiving.............: avg=162.39µs min=26.08µs med=140.87µs max=11.31ms  p(90)=271.13µs p(95)=316.2µs 
     http_req_sending...............: avg=28.75µs  min=5.54µs  med=21.79µs  max=1.53ms   p(90)=37.69µs  p(95)=83.68µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=85.13ms  min=1.26ms  med=85.94ms  max=358.12ms p(90)=154.53ms p(95)=171.34ms
     http_reqs......................: 5880    578.699494/s
     iteration_duration.............: avg=86.41ms  min=1.81ms  med=87.27ms  max=360.93ms p(90)=156.44ms p(95)=172.67ms
     iterations.....................: 5880    578.699494/s
     vus............................: 99      min=10       max=99 
     vus_max........................: 100     min=100      max=100