     ✓ fastify-app-v4.26.1 status is 200
     ✓ fastify-app-v4.26.1 response is JSON
     ✓ fastify-app-v4.26.1 response has data

     checks.........................: 100.00% ✓ 22680      ✗ 0    
     data_received..................: 64 MB   6.2 MB/s
     data_sent......................: 1.7 MB  171 kB/s
     http_req_blocked...............: avg=24.13µs  min=2.07µs  med=7.26µs  max=53.82ms  p(90)=10.81µs  p(95)=13.25µs 
     http_req_connecting............: avg=13.56µs  min=0s      med=0s      max=53.57ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=66.75ms  min=1.31ms  med=50.08ms max=323.55ms p(90)=133.67ms p(95)=195.69ms
       { expected_response:true }...: avg=66.75ms  min=1.31ms  med=50.08ms max=323.55ms p(90)=133.67ms p(95)=195.69ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 7560 
     http_req_receiving.............: avg=162.07µs min=24.27µs med=114.1µs max=11.53ms  p(90)=255.51µs p(95)=301.61µs
     http_req_sending...............: avg=32.59µs  min=5.94µs  med=21.26µs max=8.97ms   p(90)=35.57µs  p(95)=78.47µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=66.56ms  min=1.25ms  med=49.91ms max=323.24ms p(90)=133.23ms p(95)=195.56ms
     http_reqs......................: 7560    739.712104/s
     iteration_duration.............: avg=67.9ms   min=1.79ms  med=51.29ms max=327.41ms p(90)=135.18ms p(95)=197.48ms
     iterations.....................: 7560    739.712104/s
     vus............................: 99      min=10       max=99 
     vus_max........................: 100     min=100      max=100