     ✓ go-app-v1.22.9 status is 200
     ✓ go-app-v1.22.9 response is JSON
     ✓ go-app-v1.22.9 response has data

     checks.........................: 100.00% ✓ 13233     ✗ 0    
     data_received..................: 36 MB   3.5 MB/s
     data_sent......................: 997 kB  96 kB/s
     http_req_blocked...............: avg=128.8µs  min=1.78µs   med=8.83µs   max=166.37ms p(90)=17.01µs  p(95)=26.15µs 
     http_req_connecting............: avg=95.57µs  min=0s       med=0s       max=166.24ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=115.08ms min=995.66µs med=55.46ms  max=798.35ms p(90)=316.69ms p(95)=514.73ms
       { expected_response:true }...: avg=115.08ms min=995.66µs med=55.46ms  max=798.35ms p(90)=316.69ms p(95)=514.73ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 4411 
     http_req_receiving.............: avg=907.37µs min=21.55µs  med=108.46µs max=226.03ms p(90)=357.34µs p(95)=1.63ms  
     http_req_sending...............: avg=199.61µs min=5.52µs   med=25.54µs  max=133.73ms p(90)=57.91µs  p(95)=127.31µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=113.98ms min=941.57µs med=54.72ms  max=798.15ms p(90)=315.94ms p(95)=512.92ms
     http_reqs......................: 4411    424.12272/s
     iteration_duration.............: avg=118.7ms  min=1.43ms   med=59.12ms  max=799.29ms p(90)=322.39ms p(95)=526.18ms
     iterations.....................: 4411    424.12272/s
     vus............................: 99      min=10      max=99 
     vus_max........................: 100     min=100     max=100