     ✓ java21-spring-boot-v3.2.2 status is 200
     ✓ java21-spring-boot-v3.2.2 response is JSON
     ✓ java21-spring-boot-v3.2.2 response has data

     checks.........................: 100.00% ✓ 11700      ✗ 0    
     data_received..................: 34 MB   3.3 MB/s
     data_sent......................: 924 kB  90 kB/s
     http_req_blocked...............: avg=246.8µs  min=1.34µs  med=10.2µs   max=92.07ms  p(90)=19.92µs  p(95)=28.35µs 
     http_req_connecting............: avg=155.01µs min=0s      med=0s       max=86.34ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=120.2ms  min=3.88ms  med=74.6ms   max=897.46ms p(90)=276.65ms p(95)=381.58ms
       { expected_response:true }...: avg=120.2ms  min=3.88ms  med=74.6ms   max=897.46ms p(90)=276.65ms p(95)=381.58ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 3900 
     http_req_receiving.............: avg=7.78ms   min=19.68µs med=146.81µs max=219.5ms  p(90)=29.32ms  p(95)=50.42ms 
     http_req_sending...............: avg=1.1ms    min=4.33µs  med=29.36µs  max=144.05ms p(90)=82.45µs  p(95)=200.54µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=111.31ms min=3.83ms  med=68.34ms  max=876.44ms p(90)=256.88ms p(95)=349.81ms
     http_reqs......................: 3900    380.526613/s
     iteration_duration.............: avg=131.85ms min=4.46ms  med=83.24ms  max=950.79ms p(90)=298.07ms p(95)=406.99ms
     iterations.....................: 3900    380.526613/s
     vus............................: 99      min=10       max=99 
     vus_max........................: 100     min=100      max=100