     ✓ net8-npgsqlrest-jit-v2.12.1 status is 200
     ✓ net8-npgsqlrest-jit-v2.12.1 response is JSON
     ✓ net8-npgsqlrest-jit-v2.12.1 response has data

     checks.........................: 100.00% ✓ 26463      ✗ 0    
     data_received..................: 72 MB   7.1 MB/s
     data_sent......................: 2.1 MB  208 kB/s
     http_req_blocked...............: avg=211.83µs min=1.31µs   med=7.97µs  max=381ms    p(90)=14.4µs   p(95)=20.3µs  
     http_req_connecting............: avg=85.82µs  min=0s       med=0s      max=241.2ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=48.84ms  min=1.37ms   med=28.14ms max=753.57ms p(90)=116.65ms p(95)=152.65ms
       { expected_response:true }...: avg=48.84ms  min=1.37ms   med=28.14ms max=753.57ms p(90)=116.65ms p(95)=152.65ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 8821 
     http_req_receiving.............: avg=7.8ms    min=18.67µs  med=138.6µs max=592.68ms p(90)=21.09ms  p(95)=40.67ms 
     http_req_sending...............: avg=1.9ms    min=4.41µs   med=22.82µs max=382.22ms p(90)=58µs     p(95)=184.29µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=39.13ms  min=960.37µs med=23.6ms  max=543.19ms p(90)=97.4ms   p(95)=125.02ms
     http_reqs......................: 8821    870.003032/s
     iteration_duration.............: avg=57.33ms  min=1.79ms   med=32.8ms  max=754.56ms p(90)=134.55ms p(95)=180.92ms
     iterations.....................: 8821    870.003032/s
     vus............................: 99      min=10       max=99 
     vus_max........................: 100     min=100      max=100