     ✓ net8-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net8-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net8-minapi-dapper-jit-v2.1.35 response has data

     checks.........................: 100.00% ✓ 27378      ✗ 0    
     data_received..................: 75 MB   7.3 MB/s
     data_sent......................: 2.2 MB  217 kB/s
     http_req_blocked...............: avg=77.18µs  min=1.15µs  med=7.89µs  max=77.08ms  p(90)=14.03µs  p(95)=20.64µs 
     http_req_connecting............: avg=46.66µs  min=0s      med=0s      max=76.94ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=51.3ms   min=1.71ms  med=40.17ms max=465.03ms p(90)=107.49ms p(95)=136.5ms 
       { expected_response:true }...: avg=51.3ms   min=1.71ms  med=40.17ms max=465.03ms p(90)=107.49ms p(95)=136.5ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 9126 
     http_req_receiving.............: avg=2.37ms   min=16.43µs med=93.35µs max=161.2ms  p(90)=838.9µs  p(95)=13.39ms 
     http_req_sending...............: avg=652.11µs min=3.83µs  med=22.61µs max=162.53ms p(90)=50.3µs   p(95)=142.04µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=48.27ms  min=1.54ms  med=38.8ms  max=464.91ms p(90)=98.74ms  p(95)=124.57ms
     http_reqs......................: 9126    894.565212/s
     iteration_duration.............: avg=56.5ms   min=2.23ms  med=44.23ms max=466.15ms p(90)=118.88ms p(95)=150.29ms
     iterations.....................: 9126    894.565212/s
     vus............................: 99      min=10       max=99 
     vus_max........................: 100     min=100      max=100