     ✓ net8-minapi-norm-jit-v5.4.0 status is 200
     ✓ net8-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net8-minapi-norm-jit-v5.4.0 response has data

     checks.........................: 100.00% ✓ 22416      ✗ 0    
     data_received..................: 61 MB   6.1 MB/s
     data_sent......................: 1.8 MB  178 kB/s
     http_req_blocked...............: avg=141.51µs min=1.33µs  med=8.75µs   max=177.7ms  p(90)=15.86µs  p(95)=22.73µs 
     http_req_connecting............: avg=109.88µs min=0s      med=0s       max=177.28ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=61.11ms  min=2.52ms  med=44.31ms  max=600.43ms p(90)=125.82ms p(95)=187.02ms
       { expected_response:true }...: avg=61.11ms  min=2.52ms  med=44.31ms  max=600.43ms p(90)=125.82ms p(95)=187.02ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 7472 
     http_req_receiving.............: avg=4.16ms   min=17.44µs med=103.89µs max=239.15ms p(90)=5.47ms   p(95)=27.98ms 
     http_req_sending...............: avg=583.43µs min=4.33µs  med=25.39µs  max=166.21ms p(90)=64.18µs  p(95)=161.06µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=56.36ms  min=2.31ms  med=42.06ms  max=600.24ms p(90)=111.45ms p(95)=168.82ms
     http_reqs......................: 7472    745.263893/s
     iteration_duration.............: avg=66.83ms  min=3.73ms  med=47.79ms  max=603.45ms p(90)=140.36ms p(95)=208.93ms
     iterations.....................: 7472    745.263893/s
     vus............................: 99      min=10       max=99 
     vus_max........................: 100     min=100      max=100