     ✓ net8-minapi-ef-jit-v8.0.10 status is 200
     ✓ net8-minapi-ef-jit-v8.0.10 response is JSON
     ✓ net8-minapi-ef-jit-v8.0.10 response has data

     checks.........................: 100.00% ✓ 17661      ✗ 0    
     data_received..................: 48 MB   4.7 MB/s
     data_sent......................: 1.4 MB  137 kB/s
     http_req_blocked...............: avg=191.11µs min=1.47µs  med=8.54µs  max=148.06ms p(90)=17.14µs  p(95)=23.35µs 
     http_req_connecting............: avg=143.74µs min=0s      med=0s      max=147.93ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=79.74ms  min=3.86ms  med=50.78ms max=1.31s    p(90)=181.12ms p(95)=252.03ms
       { expected_response:true }...: avg=79.74ms  min=3.86ms  med=50.78ms max=1.31s    p(90)=181.12ms p(95)=252.03ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 5887 
     http_req_receiving.............: avg=3.89ms   min=17.43µs med=99.53µs max=233.84ms p(90)=6.36ms   p(95)=27.46ms 
     http_req_sending...............: avg=756.58µs min=4.69µs  med=24.86µs max=131.2ms  p(90)=79.4µs   p(95)=218.74µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=75.1ms   min=3.78ms  med=47.58ms max=1.28s    p(90)=168.27ms p(95)=240.19ms
     http_reqs......................: 5887    574.814134/s
     iteration_duration.............: avg=87.4ms   min=4.51ms  med=56.12ms max=1.31s    p(90)=199.65ms p(95)=276.97ms
     iterations.....................: 5887    574.814134/s
     vus............................: 99      min=10       max=99 
     vus_max........................: 100     min=100      max=100