     ✓ net9-minapi-ado-jit-v8.0.5 status is 200
     ✓ net9-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net9-minapi-ado-jit-v8.0.5 response has data

     checks.........................: 100.00% ✓ 26559      ✗ 0    
     data_received..................: 73 MB   7.2 MB/s
     data_sent......................: 2.1 MB  209 kB/s
     http_req_blocked...............: avg=138.91µs min=1.24µs     med=8.12µs  max=214.43ms p(90)=16.56µs  p(95)=21.32µs 
     http_req_connecting............: avg=66.45µs  min=0s         med=0s      max=143.27ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=49.06ms  min=1.83ms     med=28.33ms max=528.24ms p(90)=109.51ms p(95)=170.91ms
       { expected_response:true }...: avg=49.06ms  min=1.83ms     med=28.33ms max=528.24ms p(90)=109.51ms p(95)=170.91ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 8853 
     http_req_receiving.............: avg=3.55ms   min=-3810942ns med=88.67µs max=211.05ms p(90)=1.63ms   p(95)=19.07ms 
     http_req_sending...............: avg=963.31µs min=4.07µs     med=23.22µs max=239.21ms p(90)=67.54µs  p(95)=410.93µs
     http_req_tls_handshaking.......: avg=0s       min=0s         med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=44.54ms  min=1.68ms     med=27.24ms max=509.95ms p(90)=98.59ms  p(95)=153.55ms
     http_reqs......................: 8853    878.461439/s
     iteration_duration.............: avg=56.8ms   min=2.54ms     med=33.73ms max=556.67ms p(90)=127.41ms p(95)=207.24ms
     iterations.....................: 8853    878.461439/s
     vus............................: 99      min=10       max=99 
     vus_max........................: 100     min=100      max=100