     ✓ net9-npgsqlrest-jit-v2.13.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.13.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.13.0 response has data

     checks.........................: 100.00% ✓ 28929      ✗ 0    
     data_received..................: 79 MB   7.9 MB/s
     data_sent......................: 2.3 MB  230 kB/s
     http_req_blocked...............: avg=93.16µs  min=1.16µs  med=7.82µs  max=146.93ms p(90)=14.79µs  p(95)=20.85µs 
     http_req_connecting............: avg=61.25µs  min=0s      med=0s      max=146.77ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=45.7ms   min=1.37ms  med=31.88ms max=536.08ms p(90)=100.27ms p(95)=141.65ms
       { expected_response:true }...: avg=45.7ms   min=1.37ms  med=31.88ms max=536.08ms p(90)=100.27ms p(95)=141.65ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 9643 
     http_req_receiving.............: avg=3.38ms   min=16.75µs med=92.4µs  max=177.48ms p(90)=4.9ms    p(95)=19.82ms 
     http_req_sending...............: avg=722.61µs min=4.06µs  med=22.36µs max=138.4ms  p(90)=59.61µs  p(95)=206.35µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=41.59ms  min=1.29ms  med=29.99ms max=408.54ms p(90)=92.08ms  p(95)=121.95ms
     http_reqs......................: 9643    960.768101/s
     iteration_duration.............: avg=51.87ms  min=1.81ms  med=36.43ms max=545.1ms  p(90)=111.76ms p(95)=164.82ms
     iterations.....................: 9643    960.768101/s
     vus............................: 99      min=10       max=99 
     vus_max........................: 100     min=100      max=100