     ✓ net9-minapi-ef-jit-v8.0.10 status is 200
     ✓ net9-minapi-ef-jit-v8.0.10 response is JSON
     ✓ net9-minapi-ef-jit-v8.0.10 response has data

     checks.........................: 100.00% ✓ 13011      ✗ 0    
     data_received..................: 36 MB   3.4 MB/s
     data_sent......................: 1.0 MB  100 kB/s
     http_req_blocked...............: avg=332.39µs min=1.32µs  med=8.95µs   max=100.62ms p(90)=18.16µs  p(95)=25.93µs 
     http_req_connecting............: avg=160.27µs min=0s      med=0s       max=80.22ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=107.94ms min=6.29ms  med=78.36ms  max=1.35s    p(90)=226.16ms p(95)=323.83ms
       { expected_response:true }...: avg=107.94ms min=6.29ms  med=78.36ms  max=1.35s    p(90)=226.16ms p(95)=323.83ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 4337 
     http_req_receiving.............: avg=7.17ms   min=17.03µs med=101.98µs max=344.17ms p(90)=14.02ms  p(95)=49.71ms 
     http_req_sending...............: avg=1.97ms   min=4.53µs  med=25.68µs  max=299.99ms p(90)=84.37µs  p(95)=727.08µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=98.79ms  min=6.18ms  med=72.96ms  max=1.31s    p(90)=201.63ms p(95)=286.24ms
     http_reqs......................: 4337    418.026128/s
     iteration_duration.............: avg=119.49ms min=7.55ms  med=88.77ms  max=1.35s    p(90)=250.8ms  p(95)=350.3ms 
     iterations.....................: 4337    418.026128/s
     vus............................: 99      min=10       max=99 
     vus_max........................: 100     min=100      max=100