     ✓ net9-minapi-norm-jit-v5.4.0 status is 200
     ✓ net9-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net9-minapi-norm-jit-v5.4.0 response has data

     checks.........................: 100.00% ✓ 26496      ✗ 0    
     data_received..................: 72 MB   7.2 MB/s
     data_sent......................: 2.1 MB  210 kB/s
     http_req_blocked...............: avg=181.59µs min=1.23µs  med=7.91µs  max=156.76ms p(90)=14.88µs  p(95)=20.86µs 
     http_req_connecting............: avg=93.53µs  min=0s      med=0s      max=93.17ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=49.09ms  min=2.12ms  med=32.22ms max=566.32ms p(90)=103.55ms p(95)=147.21ms
       { expected_response:true }...: avg=49.09ms  min=2.12ms  med=32.22ms max=566.32ms p(90)=103.55ms p(95)=147.21ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 8832 
     http_req_receiving.............: avg=3.42ms   min=16.19µs med=88.85µs max=197.12ms p(90)=3.48ms   p(95)=19.61ms 
     http_req_sending...............: avg=888.73µs min=4.01µs  med=22.59µs max=281.85ms p(90)=56.07µs  p(95)=208.83µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=44.78ms  min=1.94ms  med=30.76ms max=511.61ms p(90)=91.58ms  p(95)=130.03ms
     http_reqs......................: 8832    878.086263/s
     iteration_duration.............: avg=56.62ms  min=2.87ms  med=36.34ms max=609.96ms p(90)=121.97ms p(95)=177.63ms
     iterations.....................: 8832    878.086263/s
     vus............................: 99      min=10       max=99 
     vus_max........................: 100     min=100      max=100