     ✓ net9-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net9-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net9-minapi-dapper-jit-v2.1.35 response has data

     checks.........................: 100.00% ✓ 29709      ✗ 0    
     data_received..................: 81 MB   8.1 MB/s
     data_sent......................: 2.4 MB  239 kB/s
     http_req_blocked...............: avg=153.68µs min=1.2µs      med=7.87µs  max=283.31ms p(90)=15.31µs  p(95)=20.72µs 
     http_req_connecting............: avg=97.81µs  min=0s         med=0s      max=226.21ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=43.04ms  min=1.43ms     med=25.75ms max=518.94ms p(90)=99.02ms  p(95)=140.89ms
       { expected_response:true }...: avg=43.04ms  min=1.43ms     med=25.75ms max=518.94ms p(90)=99.02ms  p(95)=140.89ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 9903 
     http_req_receiving.............: avg=3.38ms   min=-1791132ns med=88.14µs max=198.1ms  p(90)=2.86ms   p(95)=19.95ms 
     http_req_sending...............: avg=861.21µs min=3.76µs     med=22.49µs max=189.37ms p(90)=63.66µs  p(95)=286.55µs
     http_req_tls_handshaking.......: avg=0s       min=0s         med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=38.79ms  min=1.38ms     med=24.24ms max=499.91ms p(90)=87.92ms  p(95)=124.7ms 
     http_reqs......................: 9903    985.921485/s
     iteration_duration.............: avg=50.47ms  min=1.94ms     med=30.44ms max=519.86ms p(90)=120.12ms p(95)=163.7ms 
     iterations.....................: 9903    985.921485/s
     vus............................: 99      min=10       max=99 
     vus_max........................: 100     min=100      max=100