     ✓ npgsqlrest-aot-v2.3.0 status is 200
     ✓ npgsqlrest-aot-v2.3.0 response is JSON
     ✓ npgsqlrest-aot-v2.3.0 response has data

     checks.........................: 100.00% ✓ 37713       ✗ 0    
     data_received..................: 103 MB  10 MB/s
     data_sent......................: 2.9 MB  292 kB/s
     http_req_blocked...............: avg=64.84µs  min=1.13µs   med=7.55µs  max=72.61ms  p(90)=13.11µs p(95)=18.78µs 
     http_req_connecting............: avg=40.31µs  min=0s       med=0s      max=72.51ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=33.71ms  min=994.47µs med=22.22ms max=527.27ms p(90)=71.67ms p(95)=102.12ms
       { expected_response:true }...: avg=33.71ms  min=994.47µs med=22.22ms max=527.27ms p(90)=71.67ms p(95)=102.12ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 12571
     http_req_receiving.............: avg=2.92ms   min=18.05µs  med=91.1µs  max=165.68ms p(90)=6.3ms   p(95)=19.14ms 
     http_req_sending...............: avg=515.98µs min=4µs      med=21.64µs max=151.31ms p(90)=59.68µs p(95)=210.85µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=30.28ms  min=925.29µs med=20.67ms max=504.46ms p(90)=62.59ms p(95)=91.15ms 
     http_reqs......................: 12571   1253.468896/s
     iteration_duration.............: avg=39.67ms  min=1.48ms   med=26.87ms max=527.93ms p(90)=84.93ms p(95)=118.27ms
     iterations.....................: 12571   1253.468896/s
     vus............................: 99      min=10        max=99 
     vus_max........................: 100     min=100       max=100