     ✓ npgsqlrest-aot-v2.2.1 status is 200
     ✓ npgsqlrest-aot-v2.2.1 response is JSON
     ✓ npgsqlrest-aot-v2.2.1 response has data

     checks.........................: 100.00% ✓ 33228       ✗ 0    
     data_received..................: 91 MB   9.0 MB/s
     data_sent......................: 2.6 MB  256 kB/s
     http_req_blocked...............: avg=92.07µs  min=1.19µs   med=7.85µs  max=265.88ms p(90)=15.15µs  p(95)=20.49µs 
     http_req_connecting............: avg=26.36µs  min=0s       med=0s      max=49.17ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=39.65ms  min=926.71µs med=23.02ms max=487.34ms p(90)=90ms     p(95)=132.2ms 
       { expected_response:true }...: avg=39.65ms  min=926.71µs med=23.02ms max=487.34ms p(90)=90ms     p(95)=132.2ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 11076
     http_req_receiving.............: avg=3.99ms   min=17.04µs  med=93.93µs max=372.01ms p(90)=8.68ms   p(95)=22.4ms  
     http_req_sending...............: avg=756.77µs min=4.1µs    med=22.66µs max=273.03ms p(90)=60.45µs  p(95)=221.36µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=34.9ms   min=791.99µs med=21.27ms max=487.27ms p(90)=79.39ms  p(95)=114.1ms 
     http_reqs......................: 11076   1099.760161/s
     iteration_duration.............: avg=45.49ms  min=1.34ms   med=28.18ms max=488.31ms p(90)=100.78ms p(95)=151.06ms
     iterations.....................: 11076   1099.760161/s
     vus............................: 99      min=10        max=99 
     vus_max........................: 100     min=100       max=100