     ✓ postgrest-v12.2.3 status is 200
     ✓ postgrest-v12.2.3 response is JSON
     ✓ postgrest-v12.2.3 response has data

     checks.........................: 100.00% ✓ 10410      ✗ 0    
     data_received..................: 29 MB   2.8 MB/s
     data_sent......................: 805 kB  78 kB/s
     http_req_blocked...............: avg=126.28µs min=1.95µs   med=8.17µs   max=86.61ms  p(90)=14.88µs  p(95)=23.61µs 
     http_req_connecting............: avg=88.28µs  min=0s       med=0s       max=86.49ms  p(90)=0s       p(95)=0s      
   ✗ http_req_duration..............: avg=147.09ms min=821.14µs med=30.16ms  max=3.2s     p(90)=444.01ms p(95)=681.78ms
       { expected_response:true }...: avg=147.09ms min=821.14µs med=30.16ms  max=3.2s     p(90)=444.01ms p(95)=681.78ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 3470 
     http_req_receiving.............: avg=796.42µs min=23.75µs  med=110.62µs max=103.42ms p(90)=286.15µs p(95)=611.48µs
     http_req_sending...............: avg=150.96µs min=6.02µs   med=23.9µs   max=50.05ms  p(90)=51.6µs   p(95)=105.78µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=146.14ms min=694.51µs med=29.28ms  max=3.2s     p(90)=437.03ms p(95)=679.92ms
     http_reqs......................: 3470    335.897485/s
     iteration_duration.............: avg=150.11ms min=2.01ms   med=33.62ms  max=3.2s     p(90)=449.12ms p(95)=686.91ms
     iterations.....................: 3470    335.897485/s
     vus............................: 99      min=10       max=99 
     vus_max........................: 100     min=100      max=100