     ✓ rust-app-v1.75.0 status is 200
     ✓ rust-app-v1.75.0 response is JSON
     ✓ rust-app-v1.75.0 response has data

     checks.........................: 100.00% ✓ 7572       ✗ 0    
     data_received..................: 21 MB   2.0 MB/s
     data_sent......................: 576 kB  56 kB/s
     http_req_blocked...............: avg=167.27µs min=1.85µs  med=9.67µs   max=45.89ms p(90)=16.91µs  p(95)=87µs    
     http_req_connecting............: avg=119.92µs min=0s      med=0s       max=45.7ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=199.66ms min=5.64ms  med=138.07ms max=1.05s   p(90)=486.36ms p(95)=557.53ms
       { expected_response:true }...: avg=199.66ms min=5.64ms  med=138.07ms max=1.05s   p(90)=486.36ms p(95)=557.53ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 2524 
     http_req_receiving.............: avg=438.1µs  min=19.08µs med=116.76µs max=29.69ms p(90)=297.77µs p(95)=707.9µs 
     http_req_sending...............: avg=134.87µs min=4.83µs  med=28µs     max=27.97ms p(90)=59.15µs  p(95)=111.8µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s      p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=199.08ms min=5.53ms  med=137ms    max=1.05s   p(90)=485.84ms p(95)=555.63ms
     http_reqs......................: 2524    246.167162/s
     iteration_duration.............: avg=202.6ms  min=6.13ms  med=141.33ms max=1.05s   p(90)=490.7ms  p(95)=562.79ms
     iterations.....................: 2524    246.167162/s
     vus............................: 99      min=10       max=99 
     vus_max........................: 100     min=100      max=100