     ✓ swoole-php-app-8.3.13 status is 200
     ✓ swoole-php-app-8.3.13 response is JSON
     ✓ swoole-php-app-8.3.13 response has data

     checks.........................: 100.00% ✓ 24912      ✗ 0    
     data_received..................: 68 MB   6.7 MB/s
     data_sent......................: 1.9 MB  189 kB/s
     http_req_blocked...............: avg=85.07µs  min=1.27µs   med=8.26µs   max=130.69ms p(90)=13.8µs   p(95)=20.87µs 
     http_req_connecting............: avg=39.55µs  min=0s       med=0s       max=84.49ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=58.85ms  min=911.8µs  med=43.19ms  max=438.36ms p(90)=138.96ms p(95)=188.57ms
       { expected_response:true }...: avg=58.85ms  min=911.8µs  med=43.19ms  max=438.36ms p(90)=138.96ms p(95)=188.57ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 8304 
     http_req_receiving.............: avg=562.6µs  min=16.87µs  med=114.59µs max=218.31ms p(90)=309.36µs p(95)=533.99µs
     http_req_sending...............: avg=109.95µs min=4.64µs   med=24.09µs  max=231.09ms p(90)=51.43µs  p(95)=100µs   
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=58.18ms  min=862.26µs med=42.77ms  max=438.12ms p(90)=136.63ms p(95)=186.42ms
     http_reqs......................: 8304    811.638052/s
     iteration_duration.............: avg=61.45ms  min=1.41ms   med=44.95ms  max=445.18ms p(90)=145.13ms p(95)=194.81ms
     iterations.....................: 8304    811.638052/s
     vus............................: 99      min=10       max=99 
     vus_max........................: 100     min=100      max=100