     ✓ express-app-v4.18.2 status is 200
     ✓ express-app-v4.18.2 response is JSON
     ✓ express-app-v4.18.2 response has data

     checks.........................: 100.00% ✓ 37491       ✗ 0    
     data_received..................: 106 MB  11 MB/s
     data_sent......................: 2.9 MB  287 kB/s
     http_req_blocked...............: avg=13.63µs  min=1.33µs   med=4.09µs  max=72.27ms  p(90)=6.7µs    p(95)=8.27µs  
     http_req_connecting............: avg=7.83µs   min=0s       med=0s      max=72.19ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=39.55ms  min=1.01ms   med=40.63ms max=105.75ms p(90)=63.5ms   p(95)=68.77ms 
       { expected_response:true }...: avg=39.55ms  min=1.01ms   med=40.63ms max=105.75ms p(90)=63.5ms   p(95)=68.77ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 12497
     http_req_receiving.............: avg=106.83µs min=18.23µs  med=79.9µs  max=13.54ms  p(90)=183.49µs p(95)=222.96µs
     http_req_sending...............: avg=19.88µs  min=4.15µs   med=11.68µs max=6.34ms   p(90)=20.57µs  p(95)=27.87µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=39.43ms  min=980.64µs med=40.46ms max=105.6ms  p(90)=63.37ms  p(95)=68.67ms 
     http_reqs......................: 12497   1241.227578/s
     iteration_duration.............: avg=40.3ms   min=1.33ms   med=41.39ms max=108.1ms  p(90)=64.29ms  p(95)=69.57ms 
     iterations.....................: 12497   1241.227578/s
     vus............................: 99      min=10        max=99 
     vus_max........................: 100     min=100       max=100