     ✓ fastapi-app-v0.103.2 status is 200
     ✓ fastapi-app-v0.103.2 response is JSON
     ✓ fastapi-app-v0.103.2 response has data

     checks.........................: 100.00% ✓ 14139     ✗ 0    
     data_received..................: 38 MB   3.8 MB/s
     data_sent......................: 1.1 MB  108 kB/s
     http_req_blocked...............: avg=16.59µs  min=1.65µs  med=3.34µs  max=34.48ms  p(90)=4.93µs   p(95)=6.05µs  
     http_req_connecting............: avg=11.09µs  min=0s      med=0s      max=34.35ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=107.42ms min=2.23ms  med=93.91ms max=663.86ms p(90)=196.56ms p(95)=208.34ms
       { expected_response:true }...: avg=107.42ms min=2.23ms  med=93.91ms max=663.86ms p(90)=196.56ms p(95)=208.34ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 4713 
     http_req_receiving.............: avg=81.3µs   min=26.91µs med=68.1µs  max=1.87ms   p(90)=117.3µs  p(95)=155.62µs
     http_req_sending...............: avg=12.55µs  min=4.71µs  med=9.47µs  max=4.41ms   p(90)=14.22µs  p(95)=20.34µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=107.32ms min=2.16ms  med=93.83ms max=663.78ms p(90)=196.49ms p(95)=208.26ms
     http_reqs......................: 4713    463.31484/s
     iteration_duration.............: avg=107.94ms min=2.63ms  med=94.38ms max=664.28ms p(90)=197.06ms p(95)=208.93ms
     iterations.....................: 4713    463.31484/s
     vus............................: 99      min=10      max=99 
     vus_max........................: 100     min=100     max=100