     ✓ fastify-app-v4.26.1 status is 200
     ✓ fastify-app-v4.26.1 response is JSON
     ✓ fastify-app-v4.26.1 response has data

     checks.........................: 100.00% ✓ 48861       ✗ 0    
     data_received..................: 138 MB  14 MB/s
     data_sent......................: 3.8 MB  374 kB/s
     http_req_blocked...............: avg=11.66µs  min=1.47µs   med=4.49µs  max=58.13ms p(90)=7.83µs   p(95)=9.67µs  
     http_req_connecting............: avg=5.33µs   min=0s       med=0s      max=58.05ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=30.03ms  min=858.75µs med=32.56ms max=80.68ms p(90)=48.92ms  p(95)=51.34ms 
       { expected_response:true }...: avg=30.03ms  min=858.75µs med=32.56ms max=80.68ms p(90)=48.92ms  p(95)=51.34ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 16287
     http_req_receiving.............: avg=124.06µs min=16.21µs  med=88.44µs max=25.49ms p(90)=204.14µs p(95)=242.53µs
     http_req_sending...............: avg=19.53µs  min=4.24µs   med=13.4µs  max=6.34ms  p(90)=24.67µs  p(95)=39.98µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=29.88ms  min=813.07µs med=32.42ms max=80.45ms p(90)=48.79ms  p(95)=51.18ms 
     http_reqs......................: 16287   1619.392547/s
     iteration_duration.............: avg=30.86ms  min=1.2ms    med=33.45ms max=81.74ms p(90)=49.76ms  p(95)=52.15ms 
     iterations.....................: 16287   1619.392547/s
     vus............................: 99      min=10        max=99 
     vus_max........................: 100     min=100       max=100