     ✓ go-app-v1.22.9 status is 200
     ✓ go-app-v1.22.9 response is JSON
     ✓ go-app-v1.22.9 response has data

     checks.........................: 100.00% ✓ 23331      ✗ 0    
     data_received..................: 64 MB   6.3 MB/s
     data_sent......................: 1.8 MB  174 kB/s
     http_req_blocked...............: avg=34.62µs  min=1.59µs   med=7.52µs  max=65.43ms  p(90)=11.78µs  p(95)=17.98µs 
     http_req_connecting............: avg=22.03µs  min=0s       med=0s      max=65.33ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=62.95ms  min=712.6µs  med=37.57ms max=489.12ms p(90)=157.38ms p(95)=198.07ms
       { expected_response:true }...: avg=62.95ms  min=712.6µs  med=37.57ms max=489.12ms p(90)=157.38ms p(95)=198.07ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 7777 
     http_req_receiving.............: avg=343.49µs min=19.43µs  med=91.13µs max=83.7ms   p(90)=235.38µs p(95)=659.65µs
     http_req_sending...............: avg=94.75µs  min=4.64µs   med=21.62µs max=69.17ms  p(90)=36.94µs  p(95)=72.98µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=62.51ms  min=656.33µs med=37.21ms max=488.98ms p(90)=156.31ms p(95)=197.44ms
     http_reqs......................: 7777    770.382654/s
     iteration_duration.............: avg=64.82ms  min=1.04ms   med=39.8ms  max=490.15ms p(90)=159.73ms p(95)=199.95ms
     iterations.....................: 7777    770.382654/s
     vus............................: 99      min=10       max=99 
     vus_max........................: 100     min=100      max=100