     ✓ java21-spring-boot-v3.2.2 status is 200
     ✓ java21-spring-boot-v3.2.2 response is JSON
     ✓ java21-spring-boot-v3.2.2 response has data

     checks.........................: 100.00% ✓ 34854       ✗ 0    
     data_received..................: 101 MB  9.9 MB/s
     data_sent......................: 2.8 MB  272 kB/s
     http_req_blocked...............: avg=97.92µs  min=1.38µs  med=8.22µs  max=101.27ms p(90)=16.23µs p(95)=22.19µs 
     http_req_connecting............: avg=55.84µs  min=0s      med=0s      max=101.13ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=37.17ms  min=1.83ms  med=25.72ms max=491.49ms p(90)=78.62ms p(95)=110.33ms
       { expected_response:true }...: avg=37.17ms  min=1.83ms  med=25.72ms max=491.49ms p(90)=78.62ms p(95)=110.33ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 11618
     http_req_receiving.............: avg=3.86ms   min=17.96µs med=98.36µs max=152.95ms p(90)=8.6ms   p(95)=27.22ms 
     http_req_sending...............: avg=556.66µs min=4.45µs  med=22.98µs max=92.62ms  p(90)=51µs    p(95)=196.97µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=32.75ms  min=1.75ms  med=24.05ms max=487.04ms p(90)=66.07ms p(95)=88.73ms 
     http_reqs......................: 11618   1149.203212/s
     iteration_duration.............: avg=43.57ms  min=2.74ms  med=31.4ms  max=494.34ms p(90)=91.62ms p(95)=121.62ms
     iterations.....................: 11618   1149.203212/s
     vus............................: 99      min=10        max=99 
     vus_max........................: 100     min=100       max=100