     ✓ net8-minapi-norm-jit-v5.4.0 status is 200
     ✓ net8-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net8-minapi-norm-jit-v5.4.0 response has data

     checks.........................: 100.00% ✓ 49203       ✗ 0    
     data_received..................: 134 MB  13 MB/s
     data_sent......................: 3.9 MB  390 kB/s
     http_req_blocked...............: avg=42.45µs  min=1.24µs med=7.14µs  max=57.05ms  p(90)=12.01µs p(95)=17.98µs 
     http_req_connecting............: avg=19.73µs  min=0s     med=0s      max=56.89ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=26.62ms  min=1.35ms med=21.65ms max=346.1ms  p(90)=49.99ms p(95)=64.2ms  
       { expected_response:true }...: avg=26.62ms  min=1.35ms med=21.65ms max=346.1ms  p(90)=49.99ms p(95)=64.2ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 16401
     http_req_receiving.............: avg=1.77ms   min=15.1µs med=79.16µs max=82.6ms   p(90)=1.53ms  p(95)=15.63ms 
     http_req_sending...............: avg=459.89µs min=3.96µs med=20.06µs max=49.34ms  p(90)=42.13µs p(95)=153.23µs
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=24.39ms  min=1.3ms  med=20.71ms max=345.97ms p(90)=44ms    p(95)=53.88ms 
     http_reqs......................: 16401   1633.276532/s
     iteration_duration.............: avg=30.54ms  min=1.76ms med=24.92ms max=348.94ms p(90)=57.83ms p(95)=73.26ms 
     iterations.....................: 16401   1633.276532/s
     vus............................: 99      min=10        max=99 
     vus_max........................: 100     min=100       max=100