     ✓ net8-npgsqlrest-jit-v2.12.1 status is 200
     ✓ net8-npgsqlrest-jit-v2.12.1 response is JSON
     ✓ net8-npgsqlrest-jit-v2.12.1 response has data

     checks.........................: 100.00% ✓ 63858       ✗ 0    
     data_received..................: 174 MB  17 MB/s
     data_sent......................: 5.1 MB  507 kB/s
     http_req_blocked...............: avg=33.02µs  min=1.22µs   med=6.92µs  max=72ms     p(90)=11.57µs p(95)=17.41µs 
     http_req_connecting............: avg=12.66µs  min=0s       med=0s      max=71.91ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=19.89ms  min=1.11ms   med=15.99ms max=169.02ms p(90)=38.06ms p(95)=48.32ms 
       { expected_response:true }...: avg=19.89ms  min=1.11ms   med=15.99ms max=169.02ms p(90)=38.06ms p(95)=48.32ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 21286
     http_req_receiving.............: avg=2.01ms   min=17.76µs  med=85.06µs max=78.04ms  p(90)=5.05ms  p(95)=14.37ms 
     http_req_sending...............: avg=436.79µs min=4.15µs   med=19.47µs max=67.33ms  p(90)=39.18µs p(95)=170.43µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=17.45ms  min=780.83µs med=14.76ms max=168.95ms p(90)=32.67ms p(95)=40.69ms 
     http_reqs......................: 21286   2121.850723/s
     iteration_duration.............: avg=23.53ms  min=1.45ms   med=18.89ms max=170.38ms p(90)=44.87ms p(95)=56.86ms 
     iterations.....................: 21286   2121.850723/s
     vus............................: 99      min=10        max=99 
     vus_max........................: 100     min=100       max=100