     ✓ net8-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net8-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net8-minapi-dapper-jit-v2.1.35 response has data

     checks.........................: 100.00% ✓ 49923       ✗ 0    
     data_received..................: 136 MB  14 MB/s
     data_sent......................: 4.0 MB  401 kB/s
     http_req_blocked...............: avg=34.03µs  min=1.14µs  med=7.27µs  max=84.84ms  p(90)=12.07µs p(95)=18.24µs 
     http_req_connecting............: avg=15.55µs  min=0s      med=0s      max=63.48ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=25.94ms  min=2.11ms  med=20.92ms max=410.07ms p(90)=50.93ms p(95)=65.6ms  
       { expected_response:true }...: avg=25.94ms  min=2.11ms  med=20.92ms max=410.07ms p(90)=50.93ms p(95)=65.6ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 16641
     http_req_receiving.............: avg=2.15ms   min=16.89µs med=81.9µs  max=115.14ms p(90)=3.33ms  p(95)=19.02ms 
     http_req_sending...............: avg=446.85µs min=4.19µs  med=20.46µs max=115.26ms p(90)=48.16µs p(95)=168.97µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=23.34ms  min=2.04ms  med=19.78ms max=409.73ms p(90)=44.96ms p(95)=55.27ms 
     http_reqs......................: 16641   1655.717192/s
     iteration_duration.............: avg=30.1ms   min=2.97ms  med=24.55ms max=412.63ms p(90)=58.34ms p(95)=74.87ms 
     iterations.....................: 16641   1655.717192/s
     vus............................: 99      min=10        max=99 
     vus_max........................: 100     min=100       max=100