     ✓ net8-minapi-ef-jit-v8.0.10 status is 200
     ✓ net8-minapi-ef-jit-v8.0.10 response is JSON
     ✓ net8-minapi-ef-jit-v8.0.10 response has data

     checks.........................: 100.00% ✓ 31476       ✗ 0    
     data_received..................: 86 MB   8.5 MB/s
     data_sent......................: 2.5 MB  248 kB/s
     http_req_blocked...............: avg=70.47µs  min=1.24µs  med=7.94µs  max=72.4ms   p(90)=15.18µs p(95)=21.46µs 
     http_req_connecting............: avg=32.02µs  min=0s      med=0s      max=70.82ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=44.18ms  min=2.35ms  med=35.82ms max=877.01ms p(90)=83.96ms p(95)=103.91ms
       { expected_response:true }...: avg=44.18ms  min=2.35ms  med=35.82ms max=877.01ms p(90)=83.96ms p(95)=103.91ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 10492
     http_req_receiving.............: avg=1.68ms   min=17.42µs med=86.64µs max=92.42ms  p(90)=1.38ms  p(95)=13.17ms 
     http_req_sending...............: avg=565.27µs min=4.46µs  med=22.76µs max=76.86ms  p(90)=64.16µs p(95)=231.4µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=41.92ms  min=2.29ms  med=34.43ms max=861.8ms  p(90)=77.49ms p(95)=97.05ms 
     http_reqs......................: 10492   1040.779082/s
     iteration_duration.............: avg=48.13ms  min=3.16ms  med=39.98ms max=878.48ms p(90)=90.09ms p(95)=111.76ms
     iterations.....................: 10492   1040.779082/s
     vus............................: 99      min=10        max=99 
     vus_max........................: 100     min=100       max=100