     ✓ npgsqlrest-aot-v2.2.1 status is 200
     ✓ npgsqlrest-aot-v2.2.1 response is JSON
     ✓ npgsqlrest-aot-v2.2.1 response has data

     checks.........................: 100.00% ✓ 74994       ✗ 0    
     data_received..................: 205 MB  20 MB/s
     data_sent......................: 5.8 MB  578 kB/s
     http_req_blocked...............: avg=24.24µs  min=1.26µs   med=6.65µs  max=60.35ms  p(90)=10.74µs p(95)=15.57µs 
     http_req_connecting............: avg=9.65µs   min=0s       med=0s      max=60.25ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=17.19ms  min=805.36µs med=12.75ms max=323.9ms  p(90)=33.81ms p(95)=45ms    
       { expected_response:true }...: avg=17.19ms  min=805.36µs med=12.75ms max=323.9ms  p(90)=33.81ms p(95)=45ms    
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 24998
     http_req_receiving.............: avg=1.55ms   min=17.86µs  med=78.84µs max=144.75ms p(90)=3.49ms  p(95)=11.18ms 
     http_req_sending...............: avg=301.38µs min=4.05µs   med=19.14µs max=68.35ms  p(90)=39.03µs p(95)=140.23µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=15.34ms  min=694.97µs med=11.89ms max=281.48ms p(90)=28.82ms p(95)=37.94ms 
     http_reqs......................: 24998   2478.640334/s
     iteration_duration.............: avg=20.12ms  min=1.17ms   med=15.41ms max=324.99ms p(90)=38.96ms p(95)=50.62ms 
     iterations.....................: 24998   2478.640334/s
     vus............................: 99      min=10        max=99 
     vus_max........................: 100     min=100       max=100