     ✓ postgrest-v12.2.3 status is 200
     ✓ postgrest-v12.2.3 response is JSON
     ✓ postgrest-v12.2.3 response has data

     checks.........................: 100.00% ✓ 18816      ✗ 0    
     data_received..................: 52 MB   5.1 MB/s
     data_sent......................: 1.5 MB  142 kB/s
     http_req_blocked...............: avg=34.58µs  min=1.52µs   med=6.83µs  max=84.85ms p(90)=10.26µs  p(95)=15.91µs 
     http_req_connecting............: avg=20.67µs  min=0s       med=0s      max=77.24ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=80.98ms  min=1.03ms   med=10.08ms max=2.81s   p(90)=240.3ms  p(95)=412.68ms
       { expected_response:true }...: avg=80.98ms  min=1.03ms   med=10.08ms max=2.81s   p(90)=240.3ms  p(95)=412.68ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 6272 
     http_req_receiving.............: avg=282.15µs min=21.21µs  med=87.83µs max=74.16ms p(90)=185.66µs p(95)=282.09µs
     http_req_sending...............: avg=46.31µs  min=5.06µs   med=19.4µs  max=11.49ms p(90)=33.84µs  p(95)=64.01µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=80.66ms  min=965.03µs med=9.67ms  max=2.81s   p(90)=239.92ms p(95)=412.56ms
     http_reqs......................: 6272    611.353621/s
     iteration_duration.............: avg=82.45ms  min=1.37ms   med=12.34ms max=2.81s   p(90)=241.6ms  p(95)=414.94ms
     iterations.....................: 6272    611.353621/s
     vus............................: 99      min=10       max=99 
     vus_max........................: 100     min=100      max=100