     ✓ rust-app-v1.75.0 status is 200
     ✓ rust-app-v1.75.0 response is JSON
     ✓ rust-app-v1.75.0 response has data

     checks.........................: 100.00% ✓ 13695      ✗ 0    
     data_received..................: 37 MB   3.7 MB/s
     data_sent......................: 1.0 MB  102 kB/s
     http_req_blocked...............: avg=52.38µs  min=1.47µs  med=8.7µs    max=50ms     p(90)=12.64µs  p(95)=19.17µs 
     http_req_connecting............: avg=35.75µs  min=0s      med=0s       max=49.9ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=109.95ms min=5.39ms  med=95.37ms  max=484.53ms p(90)=211.37ms p(95)=255.18ms
       { expected_response:true }...: avg=109.95ms min=5.39ms  med=95.37ms  max=484.53ms p(90)=211.37ms p(95)=255.18ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 4565 
     http_req_receiving.............: avg=314.45µs min=17.46µs med=100.87µs max=55.05ms  p(90)=228.9µs  p(95)=433.95µs
     http_req_sending...............: avg=79.95µs  min=5.16µs  med=25.24µs  max=24.17ms  p(90)=44.51µs  p(95)=76.85µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=109.55ms min=5.3ms   med=94.93ms  max=484.29ms p(90)=211.17ms p(95)=255.04ms
     http_reqs......................: 4565    448.073144/s
     iteration_duration.............: avg=111.92ms min=5.91ms  med=97.73ms  max=485.53ms p(90)=213.02ms p(95)=257.73ms
     iterations.....................: 4565    448.073144/s
     vus............................: 99      min=10       max=99 
     vus_max........................: 100     min=100      max=100