     ✓ swoole-php-app-8.3.13 status is 200
     ✓ swoole-php-app-8.3.13 response is JSON
     ✓ swoole-php-app-8.3.13 response has data

     checks.........................: 100.00% ✓ 56124       ✗ 0    
     data_received..................: 154 MB  15 MB/s
     data_sent......................: 4.4 MB  433 kB/s
     http_req_blocked...............: avg=12.34µs  min=1.79µs   med=5.85µs  max=55.57ms  p(90)=9.04µs   p(95)=11µs    
     http_req_connecting............: avg=4.56µs   min=0s       med=0s      max=55.46ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=25.86ms  min=790.77µs med=26.03ms max=124.9ms  p(90)=42.64ms  p(95)=48.4ms  
       { expected_response:true }...: avg=25.86ms  min=790.77µs med=26.03ms max=124.9ms  p(90)=42.64ms  p(95)=48.4ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 18708
     http_req_receiving.............: avg=118.81µs min=22.77µs  med=84.24µs max=6.03ms   p(90)=195.46µs p(95)=241.07µs
     http_req_sending...............: avg=24.36µs  min=5.64µs   med=17.08µs max=6.27ms   p(90)=30.65µs  p(95)=53.21µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=25.72ms  min=742.29µs med=25.87ms max=124.66ms p(90)=42.54ms  p(95)=48.15ms 
     http_reqs......................: 18708   1859.157223/s
     iteration_duration.............: avg=26.85ms  min=1.17ms   med=26.99ms max=126.52ms p(90)=43.56ms  p(95)=49.66ms 
     iterations.....................: 18708   1859.157223/s
     vus............................: 99      min=10        max=99 
     vus_max........................: 100     min=100       max=100