     ✗ deno-app-v1.40.2 status is 200
      ↳  0% — ✓ 0 / ✗ 2712
     ✗ deno-app-v1.40.2 response is JSON
      ↳  0% — ✓ 0 / ✗ 2712
     ✗ deno-app-v1.40.2 response has all data records
      ↳  0% — ✓ 0 / ✗ 2712

     checks.....................: 0.00%   ✓ 0           ✗ 8136
     data_received..............: 488 kB  246 kB/s
     data_sent..................: 619 kB  312 kB/s
     http_req_blocked...........: avg=4.17µs   min=1.35µs   med=2.51µs   max=1.45ms   p(90)=5.56µs  p(95)=6.12µs 
     http_req_connecting........: avg=337ns    min=0s       med=0s       max=553.26µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..........: avg=832.88µs min=398.22µs med=659.02µs max=4.02ms   p(90)=1.22ms  p(95)=1.3ms  
   ✗ http_req_failed............: 100.00% ✓ 2712        ✗ 0   
     http_req_receiving.........: avg=37.79µs  min=13.38µs  med=28.14µs  max=270.98µs p(90)=63.09µs p(95)=73.62µs
     http_req_sending...........: avg=14.45µs  min=3.82µs   med=11.09µs  max=255.38µs p(90)=26.87µs p(95)=29.71µs
     http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...........: avg=780.64µs min=368.41µs med=624.09µs max=3.99ms   p(90)=1.14ms  p(95)=1.21ms 
     http_reqs..................: 2712    1365.869563/s
     iteration_duration.........: avg=951.79µs min=471.22µs med=738µs    max=4.12ms   p(90)=1.41ms  p(95)=1.48ms 
     iterations.................: 2712    1365.869563/s
     vus........................: 2       min=1         max=2 
     vus_max....................: 50      min=50        max=50