     ✗ deno-app-v1.40.2 status is 200
      ↳  0% — ✓ 0 / ✗ 4020
     ✗ deno-app-v1.40.2 response is JSON
      ↳  0% — ✓ 0 / ✗ 4020
     ✗ deno-app-v1.40.2 response has all data records
      ↳  0% — ✓ 0 / ✗ 4020

     checks.....................: 0.00%   ✓ 0          ✗ 12060
     data_received..............: 724 kB  367 kB/s
     data_sent..................: 922 kB  467 kB/s
     http_req_blocked...........: avg=3.43µs   min=1.14µs   med=2.31µs   max=1.35ms   p(90)=4.28µs  p(95)=5.44µs 
     http_req_connecting........: avg=298ns    min=0s       med=0s       max=493.49µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..........: avg=906.24µs min=418.66µs med=890.66µs max=3.04ms   p(90)=1.23ms  p(95)=1.31ms 
   ✗ http_req_failed............: 100.00% ✓ 4020       ✗ 0    
     http_req_receiving.........: avg=29.58µs  min=11.47µs  med=23.22µs  max=352.55µs p(90)=51.95µs p(95)=63.81µs
     http_req_sending...........: avg=10.57µs  min=3.64µs   med=7.87µs   max=115.4µs  p(90)=21.03µs p(95)=26.13µs
     http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...........: avg=866.08µs min=391.89µs med=858.96µs max=2.91ms   p(90)=1.18ms  p(95)=1.26ms 
     http_reqs..................: 4020    2037.16153/s
     iteration_duration.........: avg=1ms      min=487.3µs  med=967.54µs max=4.25ms   p(90)=1.37ms  p(95)=1.47ms 
     iterations.................: 4020    2037.16153/s
     vus........................: 4       min=2        max=4  
     vus_max....................: 100     min=100      max=100