     ✗ deno-app-v1.40.2 status is 200
      ↳  0% — ✓ 0 / ✗ 2411
     ✗ deno-app-v1.40.2 response is JSON
      ↳  0% — ✓ 0 / ✗ 2411
     ✗ deno-app-v1.40.2 response has all data records
      ↳  0% — ✓ 0 / ✗ 2411

     checks.....................: 0.00%   ✓ 0           ✗ 7233
     data_received..............: 434 kB  219 kB/s
     data_sent..................: 548 kB  276 kB/s
     http_req_blocked...........: avg=4.13µs   min=1.31µs   med=2.53µs   max=1.3ms    p(90)=5.57µs  p(95)=6.02µs 
     http_req_connecting........: avg=339ns    min=0s       med=0s       max=495.2µs  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..........: avg=953.99µs min=410.05µs med=744.67µs max=9.55ms   p(90)=1.43ms  p(95)=1.54ms 
   ✗ http_req_failed............: 100.00% ✓ 2411        ✗ 0   
     http_req_receiving.........: avg=38.31µs  min=12.19µs  med=28.79µs  max=337.12µs p(90)=61.71µs p(95)=73.79µs
     http_req_sending...........: avg=15.01µs  min=3.84µs   med=10.92µs  max=1.01ms   p(90)=26.94µs p(95)=29.1µs 
     http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...........: avg=900.65µs min=370.3µs  med=709.65µs max=9.3ms    p(90)=1.35ms  p(95)=1.48ms 
     http_reqs..................: 2411    1215.609712/s
     iteration_duration.........: avg=1.07ms   min=474.74µs med=825.7µs  max=11.42ms  p(90)=1.62ms  p(95)=1.72ms 
     iterations.................: 2411    1215.609712/s
     vus........................: 1       min=1         max=1 
     vus_max....................: 50      min=50        max=50