     ✗ deno-app-v1.40.2 status is 200
      ↳  0% — ✓ 0 / ✗ 1396
     ✗ deno-app-v1.40.2 response is JSON
      ↳  0% — ✓ 0 / ✗ 1396
     ✗ deno-app-v1.40.2 response has all data records
      ↳  0% — ✓ 0 / ✗ 1395

     checks.....................: 0.00%   ✓ 0          ✗ 4187
     data_received..............: 251 kB  126 kB/s
     data_sent..................: 320 kB  160 kB/s
     http_req_blocked...........: avg=6.28µs  min=1.56µs   med=4.51µs  max=1.3ms    p(90)=6.03µs p(95)=6.67µs 
     http_req_connecting........: avg=344ns   min=0s       med=0s      max=480.98µs p(90)=0s     p(95)=0s     
   ✓ http_req_duration..........: avg=1.14ms  min=798.86µs med=1.14ms  max=2.03ms   p(90)=1.28ms p(95)=1.32ms 
   ✗ http_req_failed............: 100.00% ✓ 1396       ✗ 0   
     http_req_receiving.........: avg=59.92µs min=20.45µs  med=55.21µs max=323.72µs p(90)=79.3µs p(95)=90.78µs
     http_req_sending...........: avg=24.24µs min=4.78µs   med=23.16µs max=199µs    p(90)=29.6µs p(95)=38.83µs
     http_req_tls_handshaking...: avg=0s      min=0s       med=0s      max=0s       p(90)=0s     p(95)=0s     
     http_req_waiting...........: avg=1.06ms  min=726.4µs  med=1.06ms  max=1.76ms   p(90)=1.19ms p(95)=1.24ms 
     http_reqs..................: 1396    698.394865/s
     iteration_duration.........: avg=1.33ms  min=927.14µs med=1.32ms  max=5.3ms    p(90)=1.47ms p(95)=1.52ms 
     iterations.................: 1395    697.894582/s
     vus........................: 1       min=1        max=1 
     vus_max....................: 1       min=1        max=1 