     ✓ django-app-v5.0.9 status is 200
     ✓ django-app-v5.0.9 response is JSON
     ✓ django-app-v5.0.9 response has all data records
     ✓ django-app-v5.0.9 response first item has all fields

     checks.........................: 100.00% ✓ 66092      ✗ 0    
     data_received..................: 545 MB  8.9 MB/s
     data_sent......................: 11 MB   174 kB/s
     http_req_blocked...............: avg=20.59ms min=1.47µs   med=94.35µs max=3.1s     p(90)=172.08µs p(95)=273.51µs
     http_req_connecting............: avg=20.56ms min=0s       med=70.6µs  max=3.1s     p(90)=131.69µs p(95)=207.28µs
   ✓ http_req_duration..............: avg=23.35ms min=607.13µs med=12.04ms max=471.07ms p(90)=51.85ms  p(95)=56.66ms 
       { expected_response:true }...: avg=23.35ms min=607.13µs med=12.04ms max=471.07ms p(90)=51.85ms  p(95)=56.66ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 33046
     http_req_receiving.............: avg=3.42ms  min=27.46µs  med=2.58ms  max=48.26ms  p(90)=7.39ms   p(95)=9.3ms   
     http_req_sending...............: avg=21.74µs min=4.82µs   med=16.6µs  max=3.11ms   p(90)=30.02µs  p(95)=36.61µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=19.9ms  min=422.22µs med=9.26ms  max=444.73ms p(90)=46.87ms  p(95)=51.05ms 
     http_reqs......................: 33046   541.337715/s
     iteration_duration.............: avg=91.68ms min=10.82ms  med=52.82ms max=3.18s    p(90)=69.92ms  p(95)=82.84ms 
     iterations.....................: 16523   270.668858/s
     vus............................: 3       min=1        max=49 
     vus_max........................: 50      min=50       max=50 