     ✓ django-app-v5.0.9 status is 200
     ✓ django-app-v5.0.9 response is JSON
     ✓ django-app-v5.0.9 response has all data records
     ✓ django-app-v5.0.9 response first item has all fields

     checks.........................: 100.00% ✓ 90040      ✗ 0    
     data_received..................: 89 MB   1.5 MB/s
     data_sent......................: 14 MB   236 kB/s
     http_req_blocked...............: avg=15.15ms min=1.07µs   med=94.91µs max=3.1s     p(90)=167.02µs p(95)=217.55µs
     http_req_connecting............: avg=15.13ms min=0s       med=72.01µs max=3.1s     p(90)=128.05µs p(95)=170.21µs
   ✓ http_req_duration..............: avg=18.28ms min=588.48µs med=9.49ms  max=451.91ms p(90)=40.9ms   p(95)=44.7ms  
       { expected_response:true }...: avg=18.28ms min=588.48µs med=9.49ms  max=451.91ms p(90)=40.9ms   p(95)=44.7ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 45020
     http_req_receiving.............: avg=2.55ms  min=19.76µs  med=1.98ms  max=35.67ms  p(90)=5.38ms   p(95)=6.77ms  
     http_req_sending...............: avg=18.74µs min=4.35µs   med=15.9µs  max=4.25ms   p(90)=29.95µs  p(95)=35.45µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=15.71ms min=423.36µs med=7.78ms  max=449.87ms p(90)=37.16ms  p(95)=40.59ms 
     http_reqs......................: 45020   737.54989/s
     iteration_duration.............: avg=67.39ms min=8.21ms   med=38.79ms max=3.32s    p(90)=51.81ms  p(95)=58.77ms 
     iterations.....................: 22510   368.774945/s
     vus............................: 1       min=1        max=49 
     vus_max........................: 50      min=50       max=50 