     ✓ django-app-v5.0.9 status is 200
     ✓ django-app-v5.0.9 response is JSON
     ✓ django-app-v5.0.9 response has all data records
     ✓ django-app-v5.0.9 response first item has all fields

     checks.........................: 100.00% ✓ 9080      ✗ 0   
     data_received..................: 75 MB   1.2 MB/s
     data_sent......................: 1.5 MB  24 kB/s
     http_req_blocked...............: avg=185.42µs min=2.06µs   med=150.56µs max=3.57ms   p(90)=382.9µs  p(95)=401.28µs
     http_req_connecting............: avg=135.54µs min=0s       med=109.5µs  max=3.48ms   p(90)=288.3µs  p(95)=301.85µs
   ✓ http_req_duration..............: avg=10.16ms  min=674.02µs med=5.98ms   max=56.45ms  p(90)=18.99ms  p(95)=19.32ms 
       { expected_response:true }...: avg=10.16ms  min=674.02µs med=5.98ms   max=56.45ms  p(90)=18.99ms  p(95)=19.32ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 4540
     http_req_receiving.............: avg=402.97µs min=94.9µs   med=395.62µs max=2.3ms    p(90)=477.11µs p(95)=506.59µs
     http_req_sending...............: avg=54.63µs  min=6.38µs   med=48.23µs  max=661.74µs p(90)=99.34µs  p(95)=111.92µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.7ms    min=510.11µs med=5.78ms   max=56.22ms  p(90)=18.49ms  p(95)=18.79ms 
     http_reqs......................: 4540    75.658885/s
     iteration_duration.............: avg=26.41ms  min=10.93ms  med=26.31ms  max=66.05ms  p(90)=28.24ms  p(95)=28.73ms 
     iterations.....................: 2270    37.829442/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 