     ✓ django-app-v5.0.9 status is 200
     ✓ django-app-v5.0.9 response is JSON
     ✓ django-app-v5.0.9 response has all data records
     ✓ django-app-v5.0.9 response first item has all fields

     checks.........................: 100.00% ✓ 88024      ✗ 0    
     data_received..................: 87 MB   1.4 MB/s
     data_sent......................: 14 MB   234 kB/s
     http_req_blocked...............: avg=16.97ms  min=1.1µs    med=97.04µs max=3.1s     p(90)=172.07µs p(95)=228.16µs
     http_req_connecting............: avg=16.95ms  min=0s       med=73.62µs max=3.1s     p(90)=132.28µs p(95)=180.52µs
   ✓ http_req_duration..............: avg=51.24ms  min=599.44µs med=32.7ms  max=865.38ms p(90)=164.33ms p(95)=223ms   
       { expected_response:true }...: avg=51.24ms  min=599.44µs med=32.7ms  max=865.38ms p(90)=164.33ms p(95)=223ms   
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 44012
     http_req_receiving.............: avg=8.16ms   min=20.96µs  med=2.29ms  max=218.67ms p(90)=25.9ms   p(95)=44.21ms 
     http_req_sending...............: avg=18.7µs   min=4.53µs   med=16µs    max=3.86ms   p(90)=30.26µs  p(95)=35.57µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=43.06ms  min=431.32µs med=29.61ms max=861ms    p(90)=128.08ms p(95)=179.04ms
     http_reqs......................: 44012   730.462399/s
     iteration_duration.............: avg=136.94ms min=8.07ms   med=43.55ms max=3.13s    p(90)=302.51ms p(95)=370.94ms
     iterations.....................: 22006   365.2312/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100