     ✓ django-app-v5.0.9 status is 200
     ✓ django-app-v5.0.9 response is JSON
     ✓ django-app-v5.0.9 response has all data records
     ✓ django-app-v5.0.9 response first item has all fields

     checks.........................: 100.00% ✓ 32132      ✗ 0    
     data_received..................: 1.3 GB  22 MB/s
     data_sent......................: 5.2 MB  85 kB/s
     http_req_blocked...............: avg=37.65ms  min=1.55µs   med=97.49µs  max=3.11s    p(90)=219.68µs p(95)=817.97µs
     http_req_connecting............: avg=37.62ms  min=0s       med=73.45µs  max=3.11s    p(90)=161.28µs p(95)=685.51µs
   ✓ http_req_duration..............: avg=46.71ms  min=656.84µs med=25.78ms  max=524.26ms p(90)=105.62ms p(95)=119.54ms
       { expected_response:true }...: avg=46.71ms  min=656.84µs med=25.78ms  max=524.26ms p(90)=105.62ms p(95)=119.54ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 16066
     http_req_receiving.............: avg=7.87ms   min=39.73µs  med=5.29ms   max=87.12ms  p(90)=18.59ms  p(95)=24.24ms 
     http_req_sending...............: avg=46.06µs  min=5.74µs   med=17.25µs  max=17.98ms  p(90)=34.07µs  p(95)=50.87µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=38.79ms  min=445.6µs  med=16.76ms  max=497.99ms p(90)=93.8ms   p(95)=104.51ms
     http_reqs......................: 16066   263.087765/s
     iteration_duration.............: avg=189.23ms min=24.09ms  med=118.49ms max=3.29s    p(90)=175.55ms p(95)=1.13s   
     iterations.....................: 8033    131.543883/s
     vus............................: 5       min=1        max=49 
     vus_max........................: 50      min=50       max=50 