     ✓ django-app-v5.0.9 status is 200
     ✓ django-app-v5.0.9 response is JSON
     ✓ django-app-v5.0.9 response has all data records
     ✓ django-app-v5.0.9 response first item has all fields

     checks.........................: 100.00% ✓ 12328      ✗ 0   
     data_received..................: 12 MB   202 kB/s
     data_sent......................: 2.0 MB  33 kB/s
     http_req_blocked...............: avg=183.96µs min=1.69µs   med=153.22µs max=1.63ms   p(90)=385.86µs p(95)=403.1µs 
     http_req_connecting............: avg=135.65µs min=0s       med=99.34µs  max=1.08ms   p(90)=293.14µs p(95)=306.17µs
   ✓ http_req_duration..............: avg=9.1ms    min=614.76µs med=5.24ms   max=50.66ms  p(90)=16.98ms  p(95)=17.37ms 
       { expected_response:true }...: avg=9.1ms    min=614.76µs med=5.24ms   max=50.66ms  p(90)=16.98ms  p(95)=17.37ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 6164
     http_req_receiving.............: avg=332.12µs min=48.66µs  med=334.41µs max=1.61ms   p(90)=447.5µs  p(95)=470.48µs
     http_req_sending...............: avg=52.09µs  min=5.11µs   med=47.98µs  max=638.44µs p(90)=95.95µs  p(95)=106.58µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=8.71ms   min=463.65µs med=5.1ms    max=50.42ms  p(90)=16.64ms  p(95)=16.98ms 
     http_reqs......................: 6164    102.707854/s
     iteration_duration.............: avg=19.45ms  min=7.82ms   med=19.44ms  max=53.22ms  p(90)=20.47ms  p(95)=20.97ms 
     iterations.....................: 3082    51.353927/s
     vus............................: 1       min=1        max=1 
     vus_max........................: 1       min=1        max=1 