     ✓ express-app-v4.18.2 status is 200
     ✓ express-app-v4.18.2 response is JSON
     ✓ express-app-v4.18.2 response has all data records
     ✓ express-app-v4.18.2 response first item has all fields

     checks.........................: 100.00% ✓ 27816      ✗ 0   
     data_received..................: 233 MB  3.9 MB/s
     data_sent......................: 1.6 MB  27 kB/s
     http_req_blocked...............: avg=6µs      min=1.78µs  med=5.21µs  max=1.28ms   p(90)=6.4µs    p(95)=7.08µs  
     http_req_connecting............: avg=66ns     min=0s      med=0s      max=460.75µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=3.43ms   min=1.31ms  med=3.41ms  max=28.64ms  p(90)=3.8ms    p(95)=3.99ms  
       { expected_response:true }...: avg=3.43ms   min=1.31ms  med=3.41ms  max=28.64ms  p(90)=3.8ms    p(95)=3.99ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 6954
     http_req_receiving.............: avg=144.31µs min=28.99µs med=121.9µs max=1.37ms   p(90)=199.36µs p(95)=326.94µs
     http_req_sending...............: avg=19.37µs  min=5.31µs  med=16.86µs max=520.09µs p(90)=22.61µs  p(95)=30.47µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=3.26ms   min=1.26ms  med=3.25ms  max=28.2ms   p(90)=3.61ms   p(95)=3.76ms  
     http_reqs......................: 6954    115.881738/s
     iteration_duration.............: avg=8.61ms   min=3.14ms  med=8.33ms  max=35.36ms  p(90)=9.91ms   p(95)=10.4ms  
     iterations.....................: 6954    115.881738/s
     vus............................: 1       min=1        max=1 
     vus_max........................: 1       min=1        max=1 