     ✓ express-app-v4.18.2 status is 200
     ✓ express-app-v4.18.2 response is JSON
     ✓ express-app-v4.18.2 response has all data records
     ✓ express-app-v4.18.2 response first item has all fields

     checks.........................: 100.00% ✓ 198540     ✗ 0    
     data_received..................: 1.7 GB  28 MB/s
     data_sent......................: 12 MB   192 kB/s
     http_req_blocked...............: avg=3.99µs  min=1.28µs  med=2.62µs  max=9.14ms   p(90)=3.53µs   p(95)=3.97µs  
     http_req_connecting............: avg=804ns   min=0s      med=0s      max=9.08ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=57.38ms min=1.4ms   med=56.56ms max=135.76ms p(90)=104.34ms p(95)=111.11ms
       { expected_response:true }...: avg=57.38ms min=1.4ms   med=56.56ms max=135.76ms p(90)=104.34ms p(95)=111.11ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 49635
     http_req_receiving.............: avg=54.29µs min=19.53µs med=41.73µs max=4.4ms    p(90)=74.9µs   p(95)=105.84µs
     http_req_sending...............: avg=10.67µs min=4.23µs  med=8.24µs  max=3.03ms   p(90)=13.96µs  p(95)=16.53µs 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=57.31ms min=1.34ms  med=56.49ms max=135.64ms p(90)=104.29ms p(95)=111.05ms
     http_reqs......................: 49635   825.682096/s
     iteration_duration.............: avg=60.54ms min=3.35ms  med=59.78ms max=140.59ms p(90)=107.47ms p(95)=114.19ms
     iterations.....................: 49635   825.682096/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100