     ✓ express-app-v4.18.2 status is 200
     ✓ express-app-v4.18.2 response is JSON
     ✓ express-app-v4.18.2 response has all data records
     ✓ express-app-v4.18.2 response first item has all fields

     checks.........................: 100.00% ✓ 6968      ✗ 0   
     data_received..................: 294 MB  4.9 MB/s
     data_sent......................: 404 kB  6.7 kB/s
     http_req_blocked...............: avg=7.77µs   min=2.57µs   med=6.26µs   max=1.24ms   p(90)=7.7µs   p(95)=8.83µs 
     http_req_connecting............: avg=292ns    min=0s       med=0s       max=509.4µs  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=10.51ms  min=5.68ms   med=10.15ms  max=40.64ms  p(90)=11.69ms p(95)=12.23ms
       { expected_response:true }...: avg=10.51ms  min=5.68ms   med=10.15ms  max=40.64ms  p(90)=11.69ms p(95)=12.23ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 1742
     http_req_receiving.............: avg=592.43µs min=124.67µs med=452.46µs max=5.66ms   p(90)=1.22ms  p(95)=1.74ms 
     http_req_sending...............: avg=27.99µs  min=9.25µs   med=23.08µs  max=302.43µs p(90)=33.38µs p(95)=44.16µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=9.89ms   min=4.84ms   med=9.55ms   max=39.43ms  p(90)=11.11ms p(95)=11.38ms
     http_reqs......................: 1742    29.028347/s
     iteration_duration.............: avg=34.42ms  min=18.76ms  med=34.12ms  max=68.67ms  p(90)=36.47ms p(95)=37.73ms
     iterations.....................: 1742    29.028347/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 