     ✓ express-app-v4.18.2 status is 200
     ✓ express-app-v4.18.2 response is JSON
     ✓ express-app-v4.18.2 response has all data records
     ✓ express-app-v4.18.2 response first item has all fields

     checks.........................: 100.00% ✓ 838896      ✗ 0     
     data_received..................: 119 MB  2.0 MB/s
     data_sent......................: 48 MB   804 kB/s
     http_req_blocked...............: avg=2.56µs  min=741ns    med=2.25µs  max=1.39ms  p(90)=3.58µs  p(95)=4.16µs 
     http_req_connecting............: avg=46ns    min=0s       med=0s      max=490.2µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=7.02ms  min=574.9µs  med=7.02ms  max=27.31ms p(90)=12.03ms p(95)=12.66ms
       { expected_response:true }...: avg=7.02ms  min=574.9µs  med=7.02ms  max=27.31ms p(90)=12.03ms p(95)=12.66ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 209724
     http_req_receiving.............: avg=29.03µs min=8.32µs   med=25.42µs max=3.84ms  p(90)=45.44µs p(95)=53.99µs
     http_req_sending...............: avg=8.12µs  min=2.71µs   med=6.86µs  max=1.93ms  p(90)=13.17µs p(95)=15.41µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=6.98ms  min=553.31µs med=6.98ms  max=27.07ms p(90)=11.99ms p(95)=12.62ms
     http_reqs......................: 209724  3494.745396/s
     iteration_duration.............: avg=7.14ms  min=649.98µs med=7.14ms  max=29.79ms p(90)=12.16ms p(95)=12.8ms 
     iterations.....................: 209724  3494.745396/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  