     ✓ express-app-v4.18.2 status is 200
     ✓ express-app-v4.18.2 response is JSON
     ✓ express-app-v4.18.2 response has all data records
     ✓ express-app-v4.18.2 response first item has all fields

     checks.........................: 100.00% ✓ 631752      ✗ 0     
     data_received..................: 556 MB  9.3 MB/s
     data_sent......................: 37 MB   608 kB/s
     http_req_blocked...............: avg=2.59µs  min=1.05µs   med=2.05µs  max=12.82ms p(90)=2.94µs  p(95)=3.34µs 
     http_req_connecting............: avg=188ns   min=0s       med=0s      max=12.76ms p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=18.61ms min=667.78µs med=18.54ms max=45.55ms p(90)=33.18ms p(95)=34.97ms
       { expected_response:true }...: avg=18.61ms min=667.78µs med=18.54ms max=45.55ms p(90)=33.18ms p(95)=34.97ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 157938
     http_req_receiving.............: avg=27.3µs  min=9.11µs   med=24.63µs max=4.93ms  p(90)=35.78µs p(95)=41.03µs
     http_req_sending...............: avg=7.98µs  min=3.19µs   med=6.49µs  max=2.97ms  p(90)=11.41µs p(95)=14.62µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=18.58ms min=642.3µs  med=18.5ms  max=45.5ms  p(90)=33.14ms p(95)=34.94ms
     http_reqs......................: 157938  2630.842331/s
     iteration_duration.............: avg=18.99ms min=933.05µs med=18.92ms max=46.27ms p(90)=33.55ms p(95)=35.35ms
     iterations.....................: 157938  2630.842331/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 