     ✓ express-app-v4.18.2 status is 200
     ✓ express-app-v4.18.2 response is JSON
     ✓ express-app-v4.18.2 response has all data records
     ✓ express-app-v4.18.2 response first item has all fields

     checks.........................: 100.00% ✓ 48620      ✗ 0    
     data_received..................: 2.0 GB  34 MB/s
     data_sent......................: 2.8 MB  47 kB/s
     http_req_blocked...............: avg=7.02µs   min=1.54µs  med=3.2µs    max=8.43ms   p(90)=4.3µs    p(95)=6.22µs  
     http_req_connecting............: avg=2.59µs   min=0s      med=0s       max=8.38ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=233.46ms min=3.87ms  med=236.69ms max=565.37ms p(90)=418.41ms p(95)=445.45ms
       { expected_response:true }...: avg=233.46ms min=3.87ms  med=236.69ms max=565.37ms p(90)=418.41ms p(95)=445.45ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12155
     http_req_receiving.............: avg=221.73µs min=49.26µs med=140.31µs max=5.21ms   p(90)=421.87µs p(95)=616.9µs 
     http_req_sending...............: avg=15.07µs  min=6µs     med=10.86µs  max=2.92ms   p(90)=17.9µs   p(95)=22.5µs  
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=233.22ms min=3.75ms  med=236.53ms max=565.06ms p(90)=418.19ms p(95)=445.2ms 
     http_reqs......................: 12155   200.982049/s
     iteration_duration.............: avg=248.81ms min=14.03ms med=251.5ms  max=580.24ms p(90)=433.54ms p(95)=460.14ms
     iterations.....................: 12155   200.982049/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100