     ✓ express-app-v4.18.2 status is 200
     ✓ express-app-v4.18.2 response is JSON
     ✓ express-app-v4.18.2 response has all data records
     ✓ express-app-v4.18.2 response first item has all fields

     checks.........................: 100.00% ✓ 622364      ✗ 0     
     data_received..................: 548 MB  9.1 MB/s
     data_sent......................: 36 MB   599 kB/s
     http_req_blocked...............: avg=2.38µs  min=981ns    med=1.98µs  max=1.76ms   p(90)=2.83µs  p(95)=3.23µs 
     http_req_connecting............: avg=55ns    min=0s       med=0s      max=583.44µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=9.26ms  min=646.52µs med=9.34ms  max=24.63ms  p(90)=16.11ms p(95)=17.05ms
       { expected_response:true }...: avg=9.26ms  min=646.52µs med=9.34ms  max=24.63ms  p(90)=16.11ms p(95)=17.05ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 155591
     http_req_receiving.............: avg=26.46µs min=8.81µs   med=23.71µs max=2.45ms   p(90)=35.03µs p(95)=41.09µs
     http_req_sending...............: avg=7.46µs  min=2.91µs   med=6.07µs  max=1.18ms   p(90)=10.35µs p(95)=14.05µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=9.23ms  min=624.03µs med=9.31ms  max=24.32ms  p(90)=16.07ms p(95)=17.01ms
     http_reqs......................: 155591  2592.482764/s
     iteration_duration.............: avg=9.63ms  min=949.22µs med=9.71ms  max=27.33ms  p(90)=16.48ms p(95)=17.41ms
     iterations.....................: 155591  2592.482764/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  