     ✓ express-app-v4.18.2 status is 200
     ✓ express-app-v4.18.2 response is JSON
     ✓ express-app-v4.18.2 response has all data records
     ✓ express-app-v4.18.2 response first item has all fields

     checks.........................: 100.00% ✓ 836864      ✗ 0     
     data_received..................: 118 MB  2.0 MB/s
     data_sent......................: 48 MB   802 kB/s
     http_req_blocked...............: avg=2.66µs  min=821ns    med=2.29µs  max=9.81ms  p(90)=3.55µs  p(95)=4.14µs 
     http_req_connecting............: avg=136ns   min=0s       med=0s      max=9.75ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=14.2ms  min=590.25µs med=13.96ms max=34.48ms p(90)=25.17ms p(95)=26.77ms
       { expected_response:true }...: avg=14.2ms  min=590.25µs med=13.96ms max=34.48ms p(90)=25.17ms p(95)=26.77ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 209216
     http_req_receiving.............: avg=29.91µs min=8.33µs   med=26.36µs max=3.52ms  p(90)=45.61µs p(95)=54µs   
     http_req_sending...............: avg=8.47µs  min=2.64µs   med=7.23µs  max=3.06ms  p(90)=13.58µs p(95)=15.71µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=14.17ms min=563.59µs med=13.92ms max=34.42ms p(90)=25.12ms p(95)=26.73ms
     http_reqs......................: 209216  3485.481474/s
     iteration_duration.............: avg=14.33ms min=670.07µs med=14.08ms max=35ms    p(90)=25.3ms  p(95)=26.91ms
     iterations.....................: 209216  3485.481474/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 