     ✓ express-app-v4.18.2 status is 200
     ✓ express-app-v4.18.2 response is JSON
     ✓ express-app-v4.18.2 response has all data records
     ✓ express-app-v4.18.2 response first item has all fields

     checks.........................: 100.00% ✓ 93824      ✗ 0    
     data_received..................: 83 MB   1.4 MB/s
     data_sent......................: 5.4 MB  90 kB/s
     http_req_blocked...............: avg=5.03µs  min=1.44µs   med=4.25µs  max=1.4ms    p(90)=5.63µs  p(95)=6.36µs 
     http_req_connecting............: avg=22ns    min=0s       med=0s      max=534.66µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.78ms  min=635.17µs med=1.75ms  max=31.46ms  p(90)=1.92ms  p(95)=1.99ms 
       { expected_response:true }...: avg=1.78ms  min=635.17µs med=1.75ms  max=31.46ms  p(90)=1.92ms  p(95)=1.99ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 23456
     http_req_receiving.............: avg=62.72µs min=17.74µs  med=57.5µs  max=633.42µs p(90)=85.41µs p(95)=98.3µs 
     http_req_sending...............: avg=14.93µs min=3.98µs   med=12.61µs max=675.47µs p(90)=16.84µs p(95)=22.91µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.71ms  min=610.87µs med=1.68ms  max=31.38ms  p(90)=1.83ms  p(95)=1.9ms  
     http_reqs......................: 23456   390.919791/s
     iteration_duration.............: avg=2.54ms  min=890.18µs med=2.48ms  max=32ms     p(90)=2.75ms  p(95)=2.95ms 
     iterations.....................: 23456   390.919791/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  