     ✓ fastify-app-v4.26.1 status is 200
     ✓ fastify-app-v4.26.1 response is JSON
     ✓ fastify-app-v4.26.1 response has all data records
     ✓ fastify-app-v4.26.1 response first item has all fields

     checks.........................: 100.00% ✓ 49208      ✗ 0    
     data_received..................: 2.1 GB  34 MB/s
     data_sent......................: 2.9 MB  47 kB/s
     http_req_blocked...............: avg=5.34µs   min=1.54µs  med=2.99µs   max=2.65ms   p(90)=4.04µs   p(95)=4.83µs  
     http_req_connecting............: avg=1µs      min=0s      med=0s       max=2.54ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=106.7ms  min=3.74ms  med=102.32ms max=310.14ms p(90)=198.31ms p(95)=212.13ms
       { expected_response:true }...: avg=106.7ms  min=3.74ms  med=102.32ms max=310.14ms p(90)=198.31ms p(95)=212.13ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12302
     http_req_receiving.............: avg=247.37µs min=47.35µs med=140.45µs max=4.94ms   p(90)=508.74µs p(95)=732.14µs
     http_req_sending...............: avg=14.77µs  min=5.95µs  med=10.56µs  max=2.13ms   p(90)=17.11µs  p(95)=21.5µs  
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=106.43ms min=3.66ms  med=102.11ms max=309.92ms p(90)=198.08ms p(95)=211.79ms
     http_reqs......................: 12302   204.226739/s
     iteration_duration.............: avg=122.39ms min=13.82ms med=118.73ms max=323.16ms p(90)=213.57ms p(95)=227.49ms
     iterations.....................: 12302   204.226739/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 