     ✓ fastapi-app-v0.103.2 status is 200
     ✓ fastapi-app-v0.103.2 response is JSON
     ✓ fastapi-app-v0.103.2 response has all data records
     ✓ fastapi-app-v0.103.2 response first item has all fields

     checks.........................: 100.00% ✓ 68320      ✗ 0    
     data_received..................: 553 MB  9.2 MB/s
     data_sent......................: 4.0 MB  66 kB/s
     http_req_blocked...............: avg=8.08µs   min=1.59µs med=4.76µs   max=6.9ms  p(90)=6.55µs   p(95)=7.56µs  
     http_req_connecting............: avg=2.37µs   min=0s     med=0s       max=6.84ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=170.93ms min=3.7ms  med=161.34ms max=1.08s  p(90)=315.87ms p(95)=332.79ms
       { expected_response:true }...: avg=170.93ms min=3.7ms  med=161.34ms max=1.08s  p(90)=315.87ms p(95)=332.79ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 17080
     http_req_receiving.............: avg=102.09µs min=28.3µs med=85.99µs  max=4.1ms  p(90)=144.98µs p(95)=178.04µs
     http_req_sending...............: avg=17.51µs  min=5.64µs med=15.2µs   max=2.03ms p(90)=23.75µs  p(95)=33.08µs 
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s       max=0s     p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=170.81ms min=3.62ms med=161.19ms max=1.08s  p(90)=315.74ms p(95)=332.69ms
     http_reqs......................: 17080   283.137795/s
     iteration_duration.............: avg=176.59ms min=6.18ms med=167.22ms max=1.08s  p(90)=321.25ms p(95)=338.46ms
     iterations.....................: 17080   283.137795/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100