     ✓ fastapi-app-v0.103.2 status is 200
     ✓ fastapi-app-v0.103.2 response is JSON
     ✓ fastapi-app-v0.103.2 response has all data records
     ✓ fastapi-app-v0.103.2 response first item has all fields

     checks.........................: 100.00% ✓ 15580    ✗ 0   
     data_received..................: 636 MB  11 MB/s
     data_sent......................: 908 kB  15 kB/s
     http_req_blocked...............: avg=11.11µs  min=1.86µs  med=5.22µs   max=1.4ms    p(90)=7.38µs   p(95)=8.56µs  
     http_req_connecting............: avg=3.8µs    min=0s      med=0s       max=813.2µs  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=365.55ms min=14.55ms med=353.66ms max=1.71s    p(90)=660ms    p(95)=706.77ms
       { expected_response:true }...: avg=365.55ms min=14.55ms med=353.66ms max=1.71s    p(90)=660ms    p(95)=706.77ms
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 3895
     http_req_receiving.............: avg=1.01ms   min=57.05µs med=288.99µs max=137.18ms p(90)=843.3µs  p(95)=1.43ms  
     http_req_sending...............: avg=21.03µs  min=6.47µs  med=17.93µs  max=479.03µs p(90)=28.17µs  p(95)=37.54µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=364.51ms min=14.21ms med=351.7ms  max=1.71s    p(90)=659.19ms p(95)=706.3ms 
     http_reqs......................: 3895    64.14903/s
     iteration_duration.............: avg=389.4ms  min=25.64ms med=378.12ms max=1.74s    p(90)=684ms    p(95)=732.14ms
     iterations.....................: 3895    64.14903/s
     vus............................: 49      min=1      max=49
     vus_max........................: 50      min=50     max=50