     ✓ fastapi-app-v0.103.2 status is 200
     ✓ fastapi-app-v0.103.2 response is JSON
     ✓ fastapi-app-v0.103.2 response has all data records
     ✓ fastapi-app-v0.103.2 response first item has all fields

     checks.........................: 100.00% ✓ 297456      ✗ 0    
     data_received..................: 246 MB  4.1 MB/s
     data_sent......................: 17 MB   287 kB/s
     http_req_blocked...............: avg=5.23µs  min=1.3µs   med=4.06µs  max=9.7ms    p(90)=5.82µs  p(95)=6.51µs 
     http_req_connecting............: avg=561ns   min=0s      med=0s      max=9.64ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=39.62ms min=1.14ms  med=34.68ms max=337.34ms p(90)=73.91ms p(95)=82.98ms
       { expected_response:true }...: avg=39.62ms min=1.14ms  med=34.68ms max=337.34ms p(90)=73.91ms p(95)=82.98ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 74364
     http_req_receiving.............: avg=51.69µs min=13.14µs med=47.68µs max=3.96ms   p(90)=72.62µs p(95)=84.19µs
     http_req_sending...............: avg=14.68µs min=3.92µs  med=12.65µs max=3.67ms   p(90)=19.63µs p(95)=28.32µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=39.55ms min=1.1ms   med=34.62ms max=337.27ms p(90)=73.84ms p(95)=82.92ms
     http_reqs......................: 74364   1238.062665/s
     iteration_duration.............: avg=40.37ms min=1.41ms  med=35.46ms max=338.12ms p(90)=74.64ms p(95)=83.73ms
     iterations.....................: 74364   1238.062665/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100