     ✓ fastapi-app-v0.103.2 status is 200
     ✓ fastapi-app-v0.103.2 response is JSON
     ✓ fastapi-app-v0.103.2 response has all data records
     ✓ fastapi-app-v0.103.2 response first item has all fields

     checks.........................: 100.00% ✓ 16780     ✗ 0   
     data_received..................: 136 MB  2.3 MB/s
     data_sent......................: 977 kB  16 kB/s
     http_req_blocked...............: avg=6.41µs  min=1.95µs  med=5.43µs  max=1.3ms    p(90)=6.57µs   p(95)=7.4µs   
     http_req_connecting............: avg=134ns   min=0s      med=0s      max=563.28µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=8.98ms  min=4.53ms  med=8.87ms  max=63.41ms  p(90)=9.46ms   p(95)=9.68ms  
       { expected_response:true }...: avg=8.98ms  min=4.53ms  med=8.87ms  max=63.41ms  p(90)=9.46ms   p(95)=9.68ms  
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 4195
     http_req_receiving.............: avg=172.9µs min=35.94µs med=155.4µs max=1.04ms   p(90)=232.79µs p(95)=299.99µs
     http_req_sending...............: avg=21.43µs min=6.23µs  med=17.35µs max=3.44ms   p(90)=23.46µs  p(95)=31.95µs 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=8.79ms  min=4.36ms  med=8.68ms  max=63.16ms  p(90)=9.25ms   p(95)=9.44ms  
     http_reqs......................: 4195    69.902282/s
     iteration_duration.............: avg=14.28ms min=9.15ms  med=13.99ms max=69.69ms  p(90)=15.55ms  p(95)=16.1ms  
     iterations.....................: 4195    69.902282/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 