     ✓ fastapi-app-v0.103.2 status is 200
     ✓ fastapi-app-v0.103.2 response is JSON
     ✓ fastapi-app-v0.103.2 response has all data records
     ✓ fastapi-app-v0.103.2 response first item has all fields

     checks.........................: 100.00% ✓ 489016     ✗ 0     
     data_received..................: 54 MB   904 kB/s
     data_sent......................: 28 MB   470 kB/s
     http_req_blocked...............: avg=4.36µs  min=872ns    med=3.58µs  max=9.16ms   p(90)=5.37µs  p(95)=5.82µs 
     http_req_connecting............: avg=290ns   min=0s       med=0s      max=9.08ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=24.33ms min=913.38µs med=20.96ms max=244.8ms  p(90)=45.32ms p(95)=53.27ms
       { expected_response:true }...: avg=24.33ms min=913.38µs med=20.96ms max=244.8ms  p(90)=45.32ms p(95)=53.27ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 122254
     http_req_receiving.............: avg=51.27µs min=8.08µs   med=45.66µs max=4.42ms   p(90)=77.62µs p(95)=93.6µs 
     http_req_sending...............: avg=13.15µs min=3.01µs   med=11.4µs  max=3.63ms   p(90)=19.61µs p(95)=26.85µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=24.26ms min=868.51µs med=20.89ms max=244.74ms p(90)=45.25ms p(95)=53.22ms
     http_reqs......................: 122254  2036.41965/s
     iteration_duration.............: avg=24.54ms min=992.46µs med=21.16ms max=244.94ms p(90)=45.51ms p(95)=53.46ms
     iterations.....................: 122254  2036.41965/s
     vus............................: 99      min=2        max=99  
     vus_max........................: 100     min=100      max=100 