     ✓ fastify-app-v4.26.1 status is 200
     ✓ fastify-app-v4.26.1 response is JSON
     ✓ fastify-app-v4.26.1 response has all data records
     ✓ fastify-app-v4.26.1 response first item has all fields

     checks.........................: 100.00% ✓ 28476      ✗ 0   
     data_received..................: 238 MB  4.0 MB/s
     data_sent......................: 1.7 MB  28 kB/s
     http_req_blocked...............: avg=6.25µs   min=1.73µs  med=5.28µs   max=1.21ms   p(90)=6.53µs   p(95)=7.35µs 
     http_req_connecting............: avg=61ns     min=0s      med=0s       max=437.29µs p(90)=0s       p(95)=0s     
   ✓ http_req_duration..............: avg=3.16ms   min=1.23ms  med=3.12ms   max=19.31ms  p(90)=3.49ms   p(95)=3.69ms 
       { expected_response:true }...: avg=3.16ms   min=1.23ms  med=3.12ms   max=19.31ms  p(90)=3.49ms   p(95)=3.69ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 7119
     http_req_receiving.............: avg=147.16µs min=27.57µs med=121.37µs max=2.08ms   p(90)=205.82µs p(95)=349.9µs
     http_req_sending...............: avg=20.13µs  min=5.63µs  med=17.08µs  max=1.31ms   p(90)=22.73µs  p(95)=29.56µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=2.99ms   min=1.15ms  med=2.97ms   max=19.07ms  p(90)=3.3ms    p(95)=3.41ms 
     http_reqs......................: 7119    118.643585/s
     iteration_duration.............: avg=8.41ms   min=3.09ms  med=8.1ms    max=25.62ms  p(90)=9.68ms   p(95)=10.26ms
     iterations.....................: 7119    118.643585/s
     vus............................: 1       min=1        max=1 
     vus_max........................: 1       min=1        max=1 