     ✓ fastapi-app-v0.103.2 status is 200
     ✓ fastapi-app-v0.103.2 response is JSON
     ✓ fastapi-app-v0.103.2 response has all data records
     ✓ fastapi-app-v0.103.2 response first item has all fields

     checks.........................: 100.00% ✓ 4496      ✗ 0   
     data_received..................: 184 MB  3.1 MB/s
     data_sent......................: 262 kB  4.4 kB/s
     http_req_blocked...............: avg=7.96µs   min=2.38µs  med=6.51µs   max=1.31ms   p(90)=8.32µs  p(95)=9.05µs 
     http_req_connecting............: avg=462ns    min=0s      med=0s       max=520.18µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=30.83ms  min=13.73ms med=31.83ms  max=90.78ms  p(90)=35.14ms p(95)=36.13ms
       { expected_response:true }...: avg=30.83ms  min=13.73ms med=31.83ms  max=90.78ms  p(90)=35.14ms p(95)=36.13ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 1124
     http_req_receiving.............: avg=577.87µs min=92.78µs med=428.67µs max=5.16ms   p(90)=1.26ms  p(95)=1.67ms 
     http_req_sending...............: avg=27.81µs  min=9.42µs  med=23.82µs  max=408.59µs p(90)=33.22µs p(95)=44.17µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=30.23ms  min=13.6ms  med=31.25ms  max=87.81ms  p(90)=34.37ms p(95)=35.45ms
     http_reqs......................: 1124    18.727777/s
     iteration_duration.............: avg=53.37ms  min=23.41ms med=55.07ms  max=120.37ms p(90)=59.53ms p(95)=60.83ms
     iterations.....................: 1124    18.727777/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 