     ✓ fastapi-app-v0.103.2 status is 200
     ✓ fastapi-app-v0.103.2 response is JSON
     ✓ fastapi-app-v0.103.2 response has all data records
     ✓ fastapi-app-v0.103.2 response first item has all fields

     checks.........................: 100.00% ✓ 478720      ✗ 0     
     data_received..................: 53 MB   885 kB/s
     data_sent......................: 28 MB   461 kB/s
     http_req_blocked...............: avg=4.27µs  min=882ns    med=3.71µs  max=1.55ms   p(90)=5.4µs   p(95)=5.84µs 
     http_req_connecting............: avg=120ns   min=0s       med=0s      max=875.18µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=12.31ms min=945.99µs med=10.29ms max=187.64ms p(90)=21.89ms p(95)=24.12ms
       { expected_response:true }...: avg=12.31ms min=945.99µs med=10.29ms max=187.64ms p(90)=21.89ms p(95)=24.12ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 119680
     http_req_receiving.............: avg=51.32µs min=8.56µs   med=45.71µs max=3.79ms   p(90)=78.45µs p(95)=94.88µs
     http_req_sending...............: avg=13.41µs min=2.81µs   med=11.74µs max=2.17ms   p(90)=20.25µs p(95)=27.41µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=12.24ms min=884.13µs med=10.23ms max=187.6ms  p(90)=21.82ms p(95)=24.04ms
     http_reqs......................: 119680  1994.160587/s
     iteration_duration.............: avg=12.52ms min=1.04ms   med=10.51ms max=187.84ms p(90)=22.1ms  p(95)=24.35ms
     iterations.....................: 119680  1994.160587/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  