     ✓ fastify-app-v4.26.1 status is 200
     ✓ fastify-app-v4.26.1 response is JSON
     ✓ fastify-app-v4.26.1 response has all data records
     ✓ fastify-app-v4.26.1 response first item has all fields

     checks.........................: 100.00% ✓ 153532     ✗ 0    
     data_received..................: 19 MB   320 kB/s
     data_sent......................: 8.8 MB  147 kB/s
     http_req_blocked...............: avg=4.39µs  min=1µs      med=3.8µs   max=1.26ms   p(90)=5.3µs   p(95)=5.83µs 
     http_req_connecting............: avg=12ns    min=0s       med=0s      max=488.86µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.32ms  min=472.62µs med=1.33ms  max=53.76ms  p(90)=1.47ms  p(95)=1.55ms 
       { expected_response:true }...: avg=1.32ms  min=472.62µs med=1.33ms  max=53.76ms  p(90)=1.47ms  p(95)=1.55ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 38383
     http_req_receiving.............: avg=51.67µs min=13.75µs  med=50.35µs max=588.08µs p(90)=66.88µs p(95)=77.88µs
     http_req_sending...............: avg=13.38µs min=3.23µs   med=11.22µs max=670.61µs p(90)=16.98µs p(95)=24.22µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.26ms  min=447.44µs med=1.26ms  max=53.44ms  p(90)=1.4ms   p(95)=1.48ms 
     http_reqs......................: 38383   639.698188/s
     iteration_duration.............: avg=1.55ms  min=545.68µs med=1.55ms  max=55.85ms  p(90)=1.72ms  p(95)=1.81ms 
     iterations.....................: 38383   639.698188/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  