     ✓ fastify-app-v4.26.1 status is 200
     ✓ fastify-app-v4.26.1 response is JSON
     ✓ fastify-app-v4.26.1 response has all data records
     ✓ fastify-app-v4.26.1 response first item has all fields

     checks.........................: 100.00% ✓ 893384      ✗ 0     
     data_received..................: 772 MB  13 MB/s
     data_sent......................: 52 MB   860 kB/s
     http_req_blocked...............: avg=2.7µs   min=951ns    med=2.2µs   max=8.99ms  p(90)=3.04µs  p(95)=3.46µs 
     http_req_connecting............: avg=127ns   min=0s       med=0s      max=8.94ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=13.01ms min=574.46µs med=12.92ms max=32.12ms p(90)=23.11ms p(95)=24.47ms
       { expected_response:true }...: avg=13.01ms min=574.46µs med=12.92ms max=32.12ms p(90)=23.11ms p(95)=24.47ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 223346
     http_req_receiving.............: avg=26.61µs min=8.5µs    med=22.95µs max=7.11ms  p(90)=33.67µs p(95)=39.62µs
     http_req_sending...............: avg=8.65µs  min=2.9µs    med=6.74µs  max=3.31ms  p(90)=10.95µs p(95)=13.73µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=12.97ms min=551.22µs med=12.88ms max=32.03ms p(90)=23.07ms p(95)=24.43ms
     http_reqs......................: 223346  3720.984059/s
     iteration_duration.............: avg=13.42ms min=838.15µs med=13.34ms max=32.92ms p(90)=23.52ms p(95)=24.87ms
     iterations.....................: 223346  3720.984059/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 