     ✓ fastapi-app-v0.103.2 status is 200
     ✓ fastapi-app-v0.103.2 response is JSON
     ✓ fastapi-app-v0.103.2 response has all data records
     ✓ fastapi-app-v0.103.2 response first item has all fields

     checks.........................: 100.00% ✓ 67660      ✗ 0    
     data_received..................: 547 MB  9.1 MB/s
     data_sent......................: 3.9 MB  66 kB/s
     http_req_blocked...............: avg=6.6µs    min=1.57µs med=4.8µs   max=3.74ms   p(90)=6.44µs   p(95)=7.29µs  
     http_req_connecting............: avg=1.03µs   min=0s     med=0s      max=3.32ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=83.26ms  min=3.5ms  med=77.89ms max=579.78ms p(90)=151.37ms p(95)=162.64ms
       { expected_response:true }...: avg=83.26ms  min=3.5ms  med=77.89ms max=579.78ms p(90)=151.37ms p(95)=162.64ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 16915
     http_req_receiving.............: avg=101.84µs min=27.7µs med=82.13µs max=4.06ms   p(90)=144.79µs p(95)=195.46µs
     http_req_sending...............: avg=17.76µs  min=5.14µs med=15.13µs max=2.7ms    p(90)=22.86µs  p(95)=32.82µs 
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=83.14ms  min=3.42ms med=77.74ms max=579.21ms p(90)=151.24ms p(95)=162.55ms
     http_reqs......................: 16915   281.192365/s
     iteration_duration.............: avg=88.89ms  min=5.45ms med=83.55ms max=586.25ms p(90)=156.94ms p(95)=168.38ms
     iterations.....................: 16915   281.192365/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 