     ✓ fastify-app-v4.26.1 status is 200
     ✓ fastify-app-v4.26.1 response is JSON
     ✓ fastify-app-v4.26.1 response has all data records
     ✓ fastify-app-v4.26.1 response first item has all fields

     checks.........................: 100.00% ✓ 48748      ✗ 0    
     data_received..................: 2.1 GB  34 MB/s
     data_sent......................: 2.8 MB  47 kB/s
     http_req_blocked...............: avg=7.63µs   min=1.62µs  med=3.17µs   max=16.62ms  p(90)=4.27µs   p(95)=5.73µs  
     http_req_connecting............: avg=3.49µs   min=0s      med=0s       max=16.56ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=232.67ms min=3.87ms  med=230.29ms max=562.77ms p(90)=430.95ms p(95)=455.61ms
       { expected_response:true }...: avg=232.67ms min=3.87ms  med=230.29ms max=562.77ms p(90)=430.95ms p(95)=455.61ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12187
     http_req_receiving.............: avg=213.47µs min=46.67µs med=137.82µs max=6.69ms   p(90)=402.52µs p(95)=589.65µs
     http_req_sending...............: avg=15.9µs   min=6.04µs  med=10.76µs  max=7.94ms   p(90)=17.7µs   p(95)=22.06µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=232.44ms min=3.76ms  med=230.04ms max=562.38ms p(90)=430.76ms p(95)=455.34ms
     http_reqs......................: 12187   201.544795/s
     iteration_duration.............: avg=248.09ms min=13.74ms med=245.92ms max=576.05ms p(90)=446.05ms p(95)=470.95ms
     iterations.....................: 12187   201.544795/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100