     ✓ fastify-app-v4.26.1 status is 200
     ✓ fastify-app-v4.26.1 response is JSON
     ✓ fastify-app-v4.26.1 response has all data records
     ✓ fastify-app-v4.26.1 response first item has all fields

     checks.........................: 100.00% ✓ 1348148     ✗ 0     
     data_received..................: 169 MB  2.8 MB/s
     data_sent......................: 78 MB   1.3 MB/s
     http_req_blocked...............: avg=2.41µs  min=831ns    med=2.14µs  max=6.06ms  p(90)=2.68µs  p(95)=3.03µs 
     http_req_connecting............: avg=69ns    min=0s       med=0s      max=6.02ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=8.77ms  min=491.64µs med=8.69ms  max=20.98ms p(90)=15.53ms p(95)=16.41ms
       { expected_response:true }...: avg=8.77ms  min=491.64µs med=8.69ms  max=20.98ms p(90)=15.53ms p(95)=16.41ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 337037
     http_req_receiving.............: avg=25.04µs min=7.85µs   med=22.39µs max=5.69ms  p(90)=33.33µs p(95)=37.96µs
     http_req_sending...............: avg=7.73µs  min=2.49µs   med=6.55µs  max=3.47ms  p(90)=10.85µs p(95)=13.88µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=8.74ms  min=471.7µs  med=8.66ms  max=20.96ms p(90)=15.5ms  p(95)=16.37ms
     http_reqs......................: 337037  5615.828207/s
     iteration_duration.............: avg=8.89ms  min=579.68µs med=8.81ms  max=21.13ms p(90)=15.65ms p(95)=16.52ms
     iterations.....................: 337037  5615.828207/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 