     ✓ fastify-app-v4.26.1 status is 200
     ✓ fastify-app-v4.26.1 response is JSON
     ✓ fastify-app-v4.26.1 response has all data records
     ✓ fastify-app-v4.26.1 response first item has all fields

     checks.........................: 100.00% ✓ 223852     ✗ 0    
     data_received..................: 1.9 GB  31 MB/s
     data_sent......................: 13 MB   216 kB/s
     http_req_blocked...............: avg=3.94µs  min=1.17µs  med=2.69µs  max=7.37ms   p(90)=3.61µs  p(95)=4.15µs  
     http_req_connecting............: avg=539ns   min=0s      med=0s      max=7.29ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=50.26ms min=1.18ms  med=48.72ms max=125.32ms p(90)=92.8ms  p(95)=98.87ms 
       { expected_response:true }...: avg=50.26ms min=1.18ms  med=48.72ms max=125.32ms p(90)=92.8ms  p(95)=98.87ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 55963
     http_req_receiving.............: avg=54.95µs min=18.05µs med=40.18µs max=9.9ms    p(90)=71.08µs p(95)=98.37µs 
     http_req_sending...............: avg=12.19µs min=3.59µs  med=8.41µs  max=6.79ms   p(90)=14.18µs p(95)=16.84µs 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=50.2ms  min=1.11ms  med=48.66ms max=125.22ms p(90)=92.74ms p(95)=98.81ms 
     http_reqs......................: 55963   931.159491/s
     iteration_duration.............: avg=53.68ms min=3.08ms  med=52.11ms max=128.34ms p(90)=96.16ms p(95)=102.27ms
     iterations.....................: 55963   931.159491/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100