     ✓ fastify-app-v4.26.1 status is 200
     ✓ fastify-app-v4.26.1 response is JSON
     ✓ fastify-app-v4.26.1 response has all data records
     ✓ fastify-app-v4.26.1 response first item has all fields

     checks.........................: 100.00% ✓ 103120     ✗ 0    
     data_received..................: 89 MB   1.5 MB/s
     data_sent......................: 6.0 MB  99 kB/s
     http_req_blocked...............: avg=4.99µs  min=1.33µs   med=4.19µs  max=1.37ms   p(90)=5.56µs  p(95)=6.23µs 
     http_req_connecting............: avg=20ns    min=0s       med=0s      max=517.41µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.55ms  min=865.42µs med=1.53ms  max=17.57ms  p(90)=1.68ms  p(95)=1.74ms 
       { expected_response:true }...: avg=1.55ms  min=865.42µs med=1.53ms  max=17.57ms  p(90)=1.68ms  p(95)=1.74ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 25780
     http_req_receiving.............: avg=59.09µs min=17.39µs  med=54.81µs max=634.12µs p(90)=78.59µs p(95)=95.4µs 
     http_req_sending...............: avg=14.99µs min=3.89µs   med=12.43µs max=485.52µs p(90)=16.77µs p(95)=21.06µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.48ms  min=834.98µs med=1.46ms  max=17.36ms  p(90)=1.6ms   p(95)=1.65ms 
     http_reqs......................: 25780   429.663491/s
     iteration_duration.............: avg=2.31ms  min=1.14ms   med=2.25ms  max=20.16ms  p(90)=2.52ms  p(95)=2.7ms  
     iterations.....................: 25780   429.663491/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  