     ✓ fastapi-app-v0.103.2 status is 200
     ✓ fastapi-app-v0.103.2 response is JSON
     ✓ fastapi-app-v0.103.2 response has all data records
     ✓ fastapi-app-v0.103.2 response first item has all fields

     checks.........................: 100.00% ✓ 93564      ✗ 0    
     data_received..................: 10 MB   173 kB/s
     data_sent......................: 5.4 MB  90 kB/s
     http_req_blocked...............: avg=4.78µs  min=1.28µs  med=4.15µs  max=1.24ms   p(90)=5.56µs   p(95)=6.06µs  
     http_req_connecting............: avg=20ns    min=0s      med=0s      max=482.32µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=2.31ms  min=1.35ms  med=2.28ms  max=8.63ms   p(90)=2.52ms   p(95)=2.6ms   
       { expected_response:true }...: avg=2.31ms  min=1.35ms  med=2.28ms  max=8.63ms   p(90)=2.52ms   p(95)=2.6ms   
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 23391
     http_req_receiving.............: avg=87.32µs min=23.31µs med=88.18µs max=717µs    p(90)=120.46µs p(95)=133.68µs
     http_req_sending...............: avg=14.74µs min=4.12µs  med=12.49µs max=411.12µs p(90)=19.41µs  p(95)=26.47µs 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=2.21ms  min=1.32ms  med=2.18ms  max=8.58ms   p(90)=2.41ms   p(95)=2.48ms  
     http_reqs......................: 23391   389.842718/s
     iteration_duration.............: avg=2.55ms  min=1.46ms  med=2.52ms  max=10.03ms  p(90)=2.77ms   p(95)=2.86ms  
     iterations.....................: 23391   389.842718/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  