     ✓ go-app-v1.22.9 status is 200
     ✓ go-app-v1.22.9 response is JSON
     ✓ go-app-v1.22.9 response has all data records
     ✓ go-app-v1.22.9 response first item has all fields

     checks.........................: 100.00% ✓ 30760      ✗ 0   
     data_received..................: 250 MB  4.2 MB/s
     data_sent......................: 1.7 MB  29 kB/s
     http_req_blocked...............: avg=5.97µs   min=1.82µs  med=5.18µs   max=1.25ms  p(90)=6.38µs   p(95)=7.02µs  
     http_req_connecting............: avg=61ns     min=0s      med=0s       max=470.9µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=2.55ms   min=1.09ms  med=2.51ms   max=7.4ms   p(90)=2.83ms   p(95)=3.08ms  
       { expected_response:true }...: avg=2.55ms   min=1.09ms  med=2.51ms   max=7.4ms   p(90)=2.83ms   p(95)=3.08ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 7690
     http_req_receiving.............: avg=173.22µs min=39.54µs med=148.56µs max=2.93ms  p(90)=241.34µs p(95)=358.67µs
     http_req_sending...............: avg=19.71µs  min=5.85µs  med=16.76µs  max=344.3µs p(90)=22.3µs   p(95)=29.97µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s      p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=2.36ms   min=1.01ms  med=2.32ms   max=7.3ms   p(90)=2.57ms   p(95)=2.79ms  
     http_reqs......................: 7690    128.154575/s
     iteration_duration.............: avg=7.78ms   min=2.96ms  med=7.44ms   max=13.05ms p(90)=9ms      p(95)=9.44ms  
     iterations.....................: 7690    128.154575/s
     vus............................: 1       min=1        max=1 
     vus_max........................: 1       min=1        max=1 