     ✓ go-app-v1.22.9 status is 200
     ✓ go-app-v1.22.9 response is JSON
     ✓ go-app-v1.22.9 response has all data records
     ✓ go-app-v1.22.9 response first item has all fields

     checks.........................: 100.00% ✓ 61748      ✗ 0    
     data_received..................: 2.5 GB  42 MB/s
     data_sent......................: 3.5 MB  58 kB/s
     http_req_blocked...............: avg=53.3µs   min=1.7µs   med=3.81µs   max=108.82ms p(90)=4.91µs   p(95)=7.52µs  
     http_req_connecting............: avg=29.74µs  min=0s      med=0s       max=35.63ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=45.98ms  min=2.17ms  med=18.25ms  max=1.21s    p(90)=124.29ms p(95)=213.67ms
       { expected_response:true }...: avg=45.98ms  min=2.17ms  med=18.25ms  max=1.21s    p(90)=124.29ms p(95)=213.67ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 15437
     http_req_receiving.............: avg=26.4ms   min=43.41µs med=211.8µs  max=1.19s    p(90)=94.17ms  p(95)=181.82ms
     http_req_sending...............: avg=1.32ms   min=5.13µs  med=11.5µs   max=466.16ms p(90)=47.54µs  p(95)=107.53µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=18.25ms  min=2.03ms  med=14.65ms  max=153.53ms p(90)=35.78ms  p(95)=42.5ms  
     http_reqs......................: 15437   256.462316/s
     iteration_duration.............: avg=194.89ms min=12.51ms med=109.27ms max=2.36s    p(90)=465.28ms p(95)=634.9ms 
     iterations.....................: 15437   256.462316/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100