     ✗ go-app-v1.22.9 status is 200
      ↳  98% — ✓ 87742 / ✗ 964
     ✗ go-app-v1.22.9 response is JSON
      ↳  98% — ✓ 87742 / ✗ 964
     ✗ go-app-v1.22.9 response has all data records
      ↳  98% — ✓ 87742 / ✗ 964
     ✓ go-app-v1.22.9 response first item has all fields

     checks.........................: 99.18% ✓ 350968      ✗ 2892 
     data_received..................: 293 MB 4.9 MB/s
     data_sent......................: 20 MB  334 kB/s
     http_req_blocked...............: avg=5.23µs  min=1.06µs   med=2.7µs   max=11.92ms  p(90)=3.6µs    p(95)=4.14µs  
     http_req_connecting............: avg=649ns   min=0s       med=0s      max=11.86ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=33.16ms min=541.9µs  med=11.54ms max=477.87ms p(90)=110.64ms p(95)=144.13ms
       { expected_response:true }...: avg=31.96ms min=541.9µs  med=11.3ms  max=392.25ms p(90)=107.41ms p(95)=141.25ms
   ✗ http_req_failed................: 1.08%  ✓ 964         ✗ 87742
     http_req_receiving.............: avg=62.14µs min=10.44µs  med=27.49µs max=19.41ms  p(90)=45.87µs  p(95)=72.21µs 
     http_req_sending...............: avg=26.44µs min=3.58µs   med=8.41µs  max=15.78ms  p(90)=13.76µs  p(95)=22.34µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=33.07ms min=505.85µs med=11.46ms max=477.81ms p(90)=110.53ms p(95)=144.01ms
     http_reqs......................: 88706  1475.860851/s
     iteration_duration.............: avg=33.86ms min=870.22µs med=12.27ms max=477.97ms p(90)=111.37ms p(95)=144.83ms
     iterations.....................: 88706  1475.860851/s
     vus............................: 99     min=2         max=99 
     vus_max........................: 100    min=100       max=100