     ✓ go-app-v1.22.9 status is 200
     ✓ go-app-v1.22.9 response is JSON
     ✓ go-app-v1.22.9 response has all data records
     ✓ go-app-v1.22.9 response first item has all fields

     checks.........................: 100.00% ✓ 180396     ✗ 0    
     data_received..................: 1.5 GB  24 MB/s
     data_sent......................: 10 MB   171 kB/s
     http_req_blocked...............: avg=13.38µs  min=1.27µs   med=3.23µs  max=43.73ms  p(90)=4.32µs  p(95)=6.34µs  
     http_req_connecting............: avg=2.12µs   min=0s       med=0s      max=36.94ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=19.29ms  min=879.31µs med=11.98ms max=236.28ms p(90)=45.44ms p(95)=61.92ms 
       { expected_response:true }...: avg=19.29ms  min=879.31µs med=11.98ms max=236.28ms p(90)=45.44ms p(95)=61.92ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 45099
     http_req_receiving.............: avg=4.04ms   min=20.07µs  med=51.29µs max=223.1ms  p(90)=9.77ms  p(95)=32.41ms 
     http_req_sending...............: avg=484.52µs min=3.46µs   med=9.56µs  max=130.14ms p(90)=21.3µs  p(95)=108.98µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=14.76ms  min=832.49µs med=9.95ms  max=126.59ms p(90)=33.3ms  p(95)=42.91ms 
     http_reqs......................: 45099   751.119348/s
     iteration_duration.............: avg=33.25ms  min=2.74ms   med=23.44ms max=475.17ms p(90)=74.45ms p(95)=98.28ms 
     iterations.....................: 45099   751.119348/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 