     ✓ go-app-v1.22.9 status is 200
     ✓ go-app-v1.22.9 response is JSON
     ✓ go-app-v1.22.9 response has all data records
     ✓ go-app-v1.22.9 response first item has all fields

     checks.........................: 100.00% ✓ 377972      ✗ 0    
     data_received..................: 315 MB  5.2 MB/s
     data_sent......................: 21 MB   356 kB/s
     http_req_blocked...............: avg=3.98µs  min=1.08µs   med=2.63µs  max=4.2ms    p(90)=3.44µs  p(95)=3.94µs 
     http_req_connecting............: avg=161ns   min=0s       med=0s      max=2.28ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=15.23ms min=546.86µs med=6.19ms  max=171.8ms  p(90)=48.97ms p(95)=65.04ms
       { expected_response:true }...: avg=15.23ms min=546.86µs med=6.19ms  max=171.8ms  p(90)=48.97ms p(95)=65.04ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 94493
     http_req_receiving.............: avg=50.4µs  min=9.82µs   med=26.93µs max=14.56ms  p(90)=45.35µs p(95)=65.37µs
     http_req_sending...............: avg=21.97µs min=3.43µs   med=8.16µs  max=15.34ms  p(90)=13.06µs p(95)=19.02µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=15.15ms min=520.46µs med=6.11ms  max=171.73ms p(90)=48.88ms p(95)=64.97ms
     http_reqs......................: 94493   1573.643994/s
     iteration_duration.............: avg=15.87ms min=799.33µs med=6.88ms  max=172.26ms p(90)=49.66ms p(95)=65.71ms
     iterations.....................: 94493   1573.643994/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 