     ✓ go-app-v1.22.9 status is 200
     ✓ go-app-v1.22.9 response is JSON
     ✓ go-app-v1.22.9 response has all data records
     ✓ go-app-v1.22.9 response first item has all fields

     checks.........................: 100.00% ✓ 103800     ✗ 0    
     data_received..................: 87 MB   1.4 MB/s
     data_sent......................: 5.9 MB  98 kB/s
     http_req_blocked...............: avg=5.06µs  min=1.45µs   med=4.27µs  max=1.21ms   p(90)=5.69µs  p(95)=6.48µs  
     http_req_connecting............: avg=16ns    min=0s       med=0s      max=439.65µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=1.54ms  min=585.36µs med=1.53ms  max=4.77ms   p(90)=1.65ms  p(95)=1.71ms  
       { expected_response:true }...: avg=1.54ms  min=585.36µs med=1.53ms  max=4.77ms   p(90)=1.65ms  p(95)=1.71ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 25950
     http_req_receiving.............: avg=66.27µs min=18.23µs  med=61.28µs max=615.72µs p(90)=88.97µs p(95)=101.43µs
     http_req_sending...............: avg=14.99µs min=4.31µs   med=12.72µs max=590.79µs p(90)=17.15µs p(95)=23.04µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=1.45ms  min=558.21µs med=1.45ms  max=4.69ms   p(90)=1.56ms  p(95)=1.61ms  
     http_reqs......................: 25950   432.495132/s
     iteration_duration.............: avg=2.29ms  min=830.9µs  med=2.25ms  max=5.79ms   p(90)=2.49ms  p(95)=2.68ms  
     iterations.....................: 25950   432.495132/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  