     ✓ go-app-v1.22.9 status is 200
     ✓ go-app-v1.22.9 response is JSON
     ✓ go-app-v1.22.9 response has all data records
     ✓ go-app-v1.22.9 response first item has all fields

     checks.........................: 100.00% ✓ 144504     ✗ 0    
     data_received..................: 16 MB   259 kB/s
     data_sent......................: 8.1 MB  136 kB/s
     http_req_blocked...............: avg=4.68µs  min=1.28µs   med=3.95µs  max=1.65ms   p(90)=5.5µs   p(95)=6.01µs 
     http_req_connecting............: avg=18ns    min=0s       med=0s      max=668.1µs  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.4ms   min=495.74µs med=1.39ms  max=16ms     p(90)=1.5ms   p(95)=1.55ms 
       { expected_response:true }...: avg=1.4ms   min=495.74µs med=1.39ms  max=16ms     p(90)=1.5ms   p(95)=1.55ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 36126
     http_req_receiving.............: avg=55.79µs min=15.98µs  med=52.3µs  max=926.63µs p(90)=71.45µs p(95)=83.44µs
     http_req_sending...............: avg=14.43µs min=3.63µs   med=11.85µs max=404.23µs p(90)=19.45µs p(95)=26.12µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.33ms  min=472.83µs med=1.32ms  max=15.5ms   p(90)=1.43ms  p(95)=1.48ms 
     http_reqs......................: 36126   602.094258/s
     iteration_duration.............: avg=1.64ms  min=572.73µs med=1.63ms  max=18.18ms  p(90)=1.76ms  p(95)=1.82ms 
     iterations.....................: 36126   602.094258/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  