     ✗ go-app-v1.22.9 status is 200
      ↳  98% — ✓ 103214 / ✗ 1432
     ✗ go-app-v1.22.9 response is JSON
      ↳  98% — ✓ 103214 / ✗ 1432
     ✗ go-app-v1.22.9 response has all data records
      ↳  98% — ✓ 103214 / ✗ 1432
     ✓ go-app-v1.22.9 response first item has all fields

     checks.........................: 98.97% ✓ 412856      ✗ 4296  
     data_received..................: 45 MB  799 kB/s
     data_sent......................: 24 MB  421 kB/s
     http_req_blocked...............: avg=3.44µs  min=942ns    med=2.41µs  max=9.13ms   p(90)=3.1µs   p(95)=3.63µs  
     http_req_connecting............: avg=251ns   min=0s       med=0s      max=9.08ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=24.67ms min=523.59µs med=6.8ms   max=555.93ms p(90)=89.34ms p(95)=119.78ms
       { expected_response:true }...: avg=23.25ms min=523.59µs med=6.64ms  max=326.4ms  p(90)=84.15ms p(95)=115.9ms 
   ✗ http_req_failed................: 1.36%  ✓ 1432        ✗ 103214
     http_req_receiving.............: avg=36.57µs min=9.07µs   med=25.75µs max=9.79ms   p(90)=40.57µs p(95)=50.17µs 
     http_req_sending...............: avg=11.71µs min=3.33µs   med=7.53µs  max=8.74ms   p(90)=12.11µs p(95)=16.97µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=24.62ms min=491.27µs med=6.75ms  max=555.87ms p(90)=89.28ms p(95)=119.73ms
     http_reqs......................: 104646 1869.213763/s
     iteration_duration.............: avg=24.84ms min=615.24µs med=6.97ms  max=556.04ms p(90)=89.52ms p(95)=119.93ms
     iterations.....................: 104646 1869.213763/s
     vus............................: 93     min=2         max=93  
     vus_max........................: 100    min=100       max=100 