     ✓ java21-spring-boot-v3.2.2 status is 200
     ✓ java21-spring-boot-v3.2.2 response is JSON
     ✓ java21-spring-boot-v3.2.2 response has all data records
     ✓ java21-spring-boot-v3.2.2 response first item has all fields

     checks.........................: 100.00% ✓ 131300     ✗ 0    
     data_received..................: 15 MB   254 kB/s
     data_sent......................: 7.7 MB  129 kB/s
     http_req_blocked...............: avg=8.69µs  min=1.16µs   med=3.98µs  max=1.37ms   p(90)=5.64µs   p(95)=6.23µs  
     http_req_connecting............: avg=3.08µs  min=0s       med=0s      max=1.23ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=1.57ms  min=583.1µs  med=1.49ms  max=303.1ms  p(90)=1.83ms   p(95)=2.06ms  
       { expected_response:true }...: avg=1.57ms  min=583.1µs  med=1.49ms  max=303.1ms  p(90)=1.83ms   p(95)=2.06ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 32825
     http_req_receiving.............: avg=83.34µs min=16.21µs  med=68.62µs max=1.2ms    p(90)=129.68µs p(95)=150.71µs
     http_req_sending...............: avg=15.35µs min=3.66µs   med=12.2µs  max=541.51µs p(90)=21.29µs  p(95)=28.42µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.47ms  min=551.66µs med=1.4ms   max=301.8ms  p(90)=1.7ms    p(95)=1.9ms   
     http_reqs......................: 32825   547.070326/s
     iteration_duration.............: avg=1.81ms  min=667.25µs med=1.73ms  max=304.87ms p(90)=2.11ms   p(95)=2.35ms  
     iterations.....................: 32825   547.070326/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  