     ✓ java21-spring-boot-v3.2.2 status is 200
     ✓ java21-spring-boot-v3.2.2 response is JSON
     ✓ java21-spring-boot-v3.2.2 response has all data records
     ✓ java21-spring-boot-v3.2.2 response first item has all fields

     checks.........................: 100.00% ✓ 29552      ✗ 0   
     data_received..................: 254 MB  4.2 MB/s
     data_sent......................: 1.8 MB  29 kB/s
     http_req_blocked...............: avg=10.1µs   min=1.62µs  med=5.28µs   max=1.25ms   p(90)=6.64µs  p(95)=7.44µs  
     http_req_connecting............: avg=3.17µs   min=0s      med=0s       max=502.21µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=2.81ms   min=1.36ms  med=2.79ms   max=9.58ms   p(90)=3.02ms  p(95)=3.13ms  
       { expected_response:true }...: avg=2.81ms   min=1.36ms  med=2.79ms   max=9.58ms   p(90)=3.02ms  p(95)=3.13ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 7388
     http_req_receiving.............: avg=411.32µs min=52.92µs med=396.05µs max=2.78ms   p(90)=508.6µs p(95)=546.12µs
     http_req_sending...............: avg=20.04µs  min=5.6µs   med=16.91µs  max=391.94µs p(90)=23.01µs p(95)=33µs    
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=2.38ms   min=1.11ms  med=2.36ms   max=9.12ms   p(90)=2.55ms  p(95)=2.62ms  
     http_reqs......................: 7388    123.124018/s
     iteration_duration.............: avg=8.1ms    min=3.59ms  med=7.72ms   max=16.01ms  p(90)=9.27ms  p(95)=9.67ms  
     iterations.....................: 7388    123.124018/s
     vus............................: 1       min=1        max=1 
     vus_max........................: 1       min=1        max=1 