     ✓ java21-spring-boot-v3.2.2 status is 200
     ✓ java21-spring-boot-v3.2.2 response is JSON
     ✓ java21-spring-boot-v3.2.2 response has all data records
     ✓ java21-spring-boot-v3.2.2 response first item has all fields

     checks.........................: 100.00% ✓ 1314768     ✗ 0     
     data_received..................: 1.2 GB  19 MB/s
     data_sent......................: 78 MB   1.3 MB/s
     http_req_blocked...............: avg=30.59µs  min=821ns    med=2.53µs  max=62.54ms  p(90)=3.5µs    p(95)=4.56µs  
     http_req_connecting............: avg=16.51µs  min=0s       med=0s      max=37.69ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=7.4ms    min=561.12µs med=4.78ms  max=112.29ms p(90)=16.34ms  p(95)=22.8ms  
       { expected_response:true }...: avg=7.4ms    min=561.12µs med=4.78ms  max=112.29ms p(90)=16.34ms  p(95)=22.8ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 328692
     http_req_receiving.............: avg=426µs    min=7.6µs    med=20.16µs max=88.55ms  p(90)=113.86µs p(95)=759.22µs
     http_req_sending...............: avg=144.16µs min=2.32µs   med=7.89µs  max=64.25ms  p(90)=13.48µs  p(95)=50.67µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=6.83ms   min=536.36µs med=4.58ms  max=70.42ms  p(90)=15.4ms   p(95)=20.83ms 
     http_reqs......................: 328692  5477.207226/s
     iteration_duration.............: avg=9.1ms    min=806.42µs med=5.99ms  max=125.72ms p(90)=20.21ms  p(95)=27.76ms 
     iterations.....................: 328692  5477.207226/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 