     ✓ java21-spring-boot-v3.2.2 status is 200
     ✓ java21-spring-boot-v3.2.2 response is JSON
     ✓ java21-spring-boot-v3.2.2 response has all data records
     ✓ java21-spring-boot-v3.2.2 response first item has all fields

     checks.........................: 100.00% ✓ 1279812     ✗ 0     
     data_received..................: 1.1 GB  19 MB/s
     data_sent......................: 76 MB   1.3 MB/s
     http_req_blocked...............: avg=14.58µs min=741ns    med=2.46µs max=27.06ms p(90)=3.35µs  p(95)=4.21µs  
     http_req_connecting............: avg=6.77µs  min=0s       med=0s     max=12.15ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=3.7ms   min=559.94µs med=2.8ms  max=45.92ms p(90)=7.47ms  p(95)=9.65ms  
       { expected_response:true }...: avg=3.7ms   min=559.94µs med=2.8ms  max=45.92ms p(90)=7.47ms  p(95)=9.65ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 319953
     http_req_receiving.............: avg=127.5µs min=8.17µs   med=20.2µs max=28.91ms p(90)=76.26µs p(95)=227.09µs
     http_req_sending...............: avg=51.25µs min=2.43µs   med=7.52µs max=30.78ms p(90)=12.34µs p(95)=24.23µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s     max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=3.52ms  min=515.08µs med=2.69ms max=34.51ms p(90)=7.15ms  p(95)=9.15ms  
     http_reqs......................: 319953  5331.949594/s
     iteration_duration.............: avg=4.67ms  min=873.18µs med=3.6ms  max=46.34ms p(90)=9.22ms  p(95)=11.89ms 
     iterations.....................: 319953  5331.949594/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  