     ✓ java21-spring-boot-v3.2.2 status is 200
     ✓ java21-spring-boot-v3.2.2 response is JSON
     ✓ java21-spring-boot-v3.2.2 response has all data records
     ✓ java21-spring-boot-v3.2.2 response first item has all fields

     checks.........................: 100.00% ✓ 100244     ✗ 0    
     data_received..................: 88 MB   1.5 MB/s
     data_sent......................: 5.9 MB  99 kB/s
     http_req_blocked...............: avg=9.06µs  min=1.5µs    med=4.28µs  max=1.26ms   p(90)=5.8µs   p(95)=6.75µs  
     http_req_connecting............: avg=3.13µs  min=0s       med=0s      max=874.03µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=1.61ms  min=692.79µs med=1.6ms   max=7.17ms   p(90)=1.72ms  p(95)=1.78ms  
       { expected_response:true }...: avg=1.61ms  min=692.79µs med=1.6ms   max=7.17ms   p(90)=1.72ms  p(95)=1.78ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 25061
     http_req_receiving.............: avg=72.26µs min=19.46µs  med=67.01µs max=668.28µs p(90)=97.16µs p(95)=110.26µs
     http_req_sending...............: avg=15.96µs min=4.16µs   med=12.93µs max=545.36µs p(90)=17.71µs p(95)=28.12µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=1.52ms  min=640.55µs med=1.51ms  max=6.86ms   p(90)=1.63ms  p(95)=1.68ms  
     http_reqs......................: 25061   417.665801/s
     iteration_duration.............: avg=2.37ms  min=974.31µs med=2.32ms  max=9.57ms   p(90)=2.58ms  p(95)=2.78ms  
     iterations.....................: 25061   417.665801/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  