     ✓ java21-spring-boot-v3.2.2 status is 200
     ✓ java21-spring-boot-v3.2.2 response is JSON
     ✓ java21-spring-boot-v3.2.2 response has all data records
     ✓ java21-spring-boot-v3.2.2 response first item has all fields

     checks.........................: 100.00% ✓ 68508     ✗ 0    
     data_received..................: 3.0 GB  50 MB/s
     data_sent......................: 4.1 MB  68 kB/s
     http_req_blocked...............: avg=46.29µs  min=1.33µs   med=3.46µs   max=50.1ms   p(90)=4.52µs   p(95)=7.43µs 
     http_req_connecting............: avg=31.03µs  min=0s       med=0s       max=34.29ms  p(90)=0s       p(95)=0s     
   ✓ http_req_duration..............: avg=18.25ms  min=2.99ms   med=8.85ms   max=395.25ms p(90)=43.16ms  p(95)=74.99ms
       { expected_response:true }...: avg=18.25ms  min=2.99ms   med=8.85ms   max=395.25ms p(90)=43.16ms  p(95)=74.99ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 17127
     http_req_receiving.............: avg=9.67ms   min=102.84µs med=993.31µs max=372.12ms p(90)=29.49ms  p(95)=61.98ms
     http_req_sending...............: avg=514.27µs min=4.46µs   med=11.21µs  max=324.73ms p(90)=23.52µs  p(95)=71.35µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=8.07ms   min=2.09ms   med=6.75ms   max=44.34ms  p(90)=14.37ms  p(95)=17.53ms
     http_reqs......................: 17127   285.00598/s
     iteration_duration.............: avg=87.67ms  min=12.99ms  med=60.47ms  max=780.96ms p(90)=185.97ms p(95)=244.6ms
     iterations.....................: 17127   285.00598/s
     vus............................: 49      min=1       max=49 
     vus_max........................: 50      min=50      max=50 