     ✓ java21-spring-boot-v3.2.2 status is 200
     ✓ java21-spring-boot-v3.2.2 response is JSON
     ✓ java21-spring-boot-v3.2.2 response has all data records
     ✓ java21-spring-boot-v3.2.2 response first item has all fields

     checks.........................: 100.00% ✓ 305328      ✗ 0    
     data_received..................: 2.6 GB  44 MB/s
     data_sent......................: 18 MB   303 kB/s
     http_req_blocked...............: avg=51.38µs  min=1.15µs   med=2.95µs  max=166.61ms p(90)=3.84µs   p(95)=5.99µs  
     http_req_connecting............: avg=28.75µs  min=0s       med=0s      max=144.54ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=16.27ms  min=1.04ms   med=5.76ms  max=671.76ms p(90)=39.61ms  p(95)=85.4ms  
       { expected_response:true }...: avg=16.27ms  min=1.04ms   med=5.76ms  max=671.76ms p(90)=39.61ms  p(95)=85.4ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 76332
     http_req_receiving.............: avg=9.23ms   min=26.6µs   med=79.72µs max=646.91ms p(90)=27.38ms  p(95)=70.01ms 
     http_req_sending...............: avg=725.92µs min=3.8µs    med=8.99µs  max=390.18ms p(90)=31.26µs  p(95)=89.34µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=6.31ms   min=883.83µs med=4.6ms   max=289.08ms p(90)=13.36ms  p(95)=17.02ms 
     http_reqs......................: 76332   1271.238116/s
     iteration_duration.............: avg=39.28ms  min=3ms      med=14.4ms  max=820.67ms p(90)=112.37ms p(95)=152.49ms
     iterations.....................: 76332   1271.238116/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100