     ✓ net8-minapi-norm-jit-v5.4.0 status is 200
     ✓ net8-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net8-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net8-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 297044      ✗ 0    
     data_received..................: 2.4 GB  40 MB/s
     data_sent......................: 18 MB   297 kB/s
     http_req_blocked...............: avg=8.95µs   min=1.01µs   med=2.78µs  max=33.43ms  p(90)=3.63µs  p(95)=4.6µs  
     http_req_connecting............: avg=2.22µs   min=0s       med=0s      max=33.37ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=9.41ms   min=820.32µs med=5.4ms   max=189.37ms p(90)=21.64ms p(95)=34.69ms
       { expected_response:true }...: avg=9.41ms   min=820.32µs med=5.4ms   max=189.37ms p(90)=21.64ms p(95)=34.69ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 74261
     http_req_receiving.............: avg=3.27ms   min=19.81µs  med=49.72µs max=156.87ms p(90)=8.53ms  p(95)=24.32ms
     http_req_sending...............: avg=338.76µs min=2.75µs   med=8.54µs  max=169.24ms p(90)=14.35µs p(95)=31.11µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=5.8ms    min=677.61µs med=4.52ms  max=54.95ms  p(90)=11.91ms p(95)=14.22ms
     http_reqs......................: 74261   1237.242538/s
     iteration_duration.............: avg=20.18ms  min=2.62ms   med=13.51ms max=244.04ms p(90)=44.66ms p(95)=59.09ms
     iterations.....................: 74261   1237.242538/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 