     ✓ net8-minapi-ef-jit-v8.0.10 status is 200
     ✓ net8-minapi-ef-jit-v8.0.10 response is JSON
     ✓ net8-minapi-ef-jit-v8.0.10 response has all data records
     ✓ net8-minapi-ef-jit-v8.0.10 response first item has all fields

     checks.........................: 100.00% ✓ 1125636     ✗ 0     
     data_received..................: 941 MB  16 MB/s
     data_sent......................: 67 MB   1.1 MB/s
     http_req_blocked...............: avg=4.84µs  min=791ns    med=2.46µs  max=8.19ms  p(90)=3.27µs  p(95)=3.76µs  
     http_req_connecting............: avg=99ns    min=0s       med=0s      max=3.76ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=4.42ms  min=721.75µs med=3.77ms  max=41.73ms p(90)=8.13ms  p(95)=9.98ms  
       { expected_response:true }...: avg=4.42ms  min=721.75µs med=3.77ms  max=41.73ms p(90)=8.13ms  p(95)=9.98ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 281409
     http_req_receiving.............: avg=99.67µs min=8.3µs    med=20.92µs max=20.19ms p(90)=40.62µs p(95)=116.29µs
     http_req_sending...............: avg=42.85µs min=2.23µs   med=7.53µs  max=18.81ms p(90)=12.22µs p(95)=23.71µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=4.28ms  min=692.25µs med=3.7ms   max=41.61ms p(90)=7.88ms  p(95)=9.57ms  
     http_reqs......................: 281409  4689.594776/s
     iteration_duration.............: avg=5.31ms  min=1.01ms   med=4.51ms  max=42.3ms  p(90)=9.74ms  p(95)=11.98ms 
     iterations.....................: 281409  4689.594776/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  