     ✓ net8-minapi-norm-jit-v5.4.0 status is 200
     ✓ net8-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net8-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net8-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 304832      ✗ 0    
     data_received..................: 2.5 GB  41 MB/s
     data_sent......................: 18 MB   305 kB/s
     http_req_blocked...............: avg=21.19µs  min=1.17µs   med=2.91µs  max=127.41ms p(90)=3.75µs   p(95)=4.51µs  
     http_req_connecting............: avg=2.6µs    min=0s       med=0s      max=19.46ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=16.58ms  min=855.26µs med=6.77ms  max=394.65ms p(90)=42.97ms  p(95)=79.37ms 
       { expected_response:true }...: avg=16.58ms  min=855.26µs med=6.77ms  max=394.65ms p(90)=42.97ms  p(95)=79.37ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 76208
     http_req_receiving.............: avg=8.83ms   min=20.95µs  med=53.55µs max=376.21ms p(90)=29.85ms  p(95)=65.81ms 
     http_req_sending...............: avg=665.66µs min=3.58µs   med=8.83µs  max=377.26ms p(90)=26.17µs  p(95)=84.49µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=7.08ms   min=706.46µs med=5.57ms  max=59.04ms  p(90)=14.61ms  p(95)=17.69ms 
     http_reqs......................: 76208   1269.107937/s
     iteration_duration.............: avg=39.34ms  min=2.68ms   med=16.49ms max=671.58ms p(90)=105.45ms p(95)=141.51ms
     iterations.....................: 76208   1269.107937/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100