     ✓ net8-minapi-ado-jit-v8.0.5 status is 200
     ✓ net8-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net8-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net8-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 142456     ✗ 0    
     data_received..................: 17 MB   284 kB/s
     data_sent......................: 8.4 MB  141 kB/s
     http_req_blocked...............: avg=4.63µs  min=1.09µs   med=3.94µs  max=1.37ms   p(90)=5.51µs  p(95)=6µs    
     http_req_connecting............: avg=16ns    min=0s       med=0s      max=577.42µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.43ms  min=554.4µs  med=1.4ms   max=293.64ms p(90)=1.55ms  p(95)=1.66ms 
       { expected_response:true }...: avg=1.43ms  min=554.4µs  med=1.4ms   max=293.64ms p(90)=1.55ms  p(95)=1.66ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 35614
     http_req_receiving.............: avg=59.21µs min=13.58µs  med=56.83µs max=646.78µs p(90)=76.86µs p(95)=89.39µs
     http_req_sending...............: avg=14.53µs min=3.34µs   med=11.92µs max=677.11µs p(90)=19.8µs  p(95)=26.49µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.35ms  min=524.27µs med=1.32ms  max=293.37ms p(90)=1.47ms  p(95)=1.57ms 
     http_reqs......................: 35614   593.543615/s
     iteration_duration.............: avg=1.67ms  min=647.01µs med=1.64ms  max=295.85ms p(90)=1.8ms   p(95)=1.94ms 
     iterations.....................: 35614   593.543615/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  