     ✓ net8-minapi-norm-jit-v5.4.0 status is 200
     ✓ net8-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net8-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net8-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 31572      ✗ 0   
     data_received..................: 256 MB  4.3 MB/s
     data_sent......................: 1.9 MB  32 kB/s
     http_req_blocked...............: avg=6µs      min=1.81µs  med=5.19µs   max=1.26ms   p(90)=6.35µs   p(95)=7.07µs  
     http_req_connecting............: avg=58ns     min=0s      med=0s       max=460.36µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=2.34ms   min=1.22ms  med=2.33ms   max=20.48ms  p(90)=2.55ms   p(95)=2.63ms  
       { expected_response:true }...: avg=2.34ms   min=1.22ms  med=2.33ms   max=20.48ms  p(90)=2.55ms   p(95)=2.63ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 7893
     http_req_receiving.............: avg=285.67µs min=98.33µs med=277.93µs max=1.83ms   p(90)=385.85µs p(95)=422.44µs
     http_req_sending...............: avg=20.07µs  min=5.56µs  med=17.07µs  max=547.31µs p(90)=23.1µs   p(95)=31.36µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=2.03ms   min=1.05ms  med=2.01ms   max=19.4ms   p(90)=2.23ms   p(95)=2.29ms  
     http_reqs......................: 7893    131.543193/s
     iteration_duration.............: avg=7.58ms   min=3.09ms  med=7.21ms   max=28.92ms  p(90)=8.8ms    p(95)=9.17ms  
     iterations.....................: 7893    131.543193/s
     vus............................: 1       min=1        max=1 
     vus_max........................: 1       min=1        max=1 