     ✓ net8-minapi-ado-jit-v8.0.5 status is 200
     ✓ net8-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net8-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net8-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 1315148     ✗ 0     
     data_received..................: 1.1 GB  18 MB/s
     data_sent......................: 78 MB   1.3 MB/s
     http_req_blocked...............: avg=5µs     min=872ns    med=2.39µs  max=22.1ms  p(90)=3.24µs  p(95)=3.76µs  
     http_req_connecting............: avg=99ns    min=0s       med=0s      max=4.98ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=3.62ms  min=519.87µs med=2.96ms  max=38ms    p(90)=6.92ms  p(95)=8.59ms  
       { expected_response:true }...: avg=3.62ms  min=519.87µs med=2.96ms  max=38ms    p(90)=6.92ms  p(95)=8.59ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 328787
     http_req_receiving.............: avg=94.03µs min=7.94µs   med=19.95µs max=23.3ms  p(90)=37.54µs p(95)=106.62µs
     http_req_sending...............: avg=41.43µs min=2.32µs   med=7.3µs   max=21.68ms p(90)=11.91µs p(95)=21.12µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=3.49ms  min=493.18µs med=2.89ms  max=37.98ms p(90)=6.69ms  p(95)=8.22ms  
     http_reqs......................: 328787  5479.329541/s
     iteration_duration.............: avg=4.54ms  min=762.21µs med=3.72ms  max=39.45ms p(90)=8.51ms  p(95)=10.74ms 
     iterations.....................: 328787  5479.329541/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  