     ✓ net8-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net8-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net8-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net8-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 2028604   ✗ 0     
     data_received..................: 242 MB  4.0 MB/s
     data_sent......................: 122 MB  2.0 MB/s
     http_req_blocked...............: avg=3.18µs  min=801ns    med=2.14µs  max=5.6ms   p(90)=2.7µs   p(95)=3.07µs 
     http_req_connecting............: avg=40ns    min=0s       med=0s      max=2.42ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=2.78ms  min=505.94µs med=2.36ms  max=44.66ms p(90)=5.15ms  p(95)=6.16ms 
       { expected_response:true }...: avg=2.78ms  min=505.94µs med=2.36ms  max=44.66ms p(90)=5.15ms  p(95)=6.16ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 507151
     http_req_receiving.............: avg=33.83µs min=7.95µs   med=18.07µs max=10.57ms p(90)=29.27µs p(95)=43.7µs 
     http_req_sending...............: avg=11.89µs min=2.34µs   med=6.31µs  max=8.31ms  p(90)=7.84µs  p(95)=12.54µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.73ms  min=480.1µs  med=2.32ms  max=44.63ms p(90)=5.09ms  p(95)=6.09ms 
     http_reqs......................: 507151  8451.9145/s
     iteration_duration.............: avg=2.94ms  min=606.79µs med=2.52ms  max=44.78ms p(90)=5.35ms  p(95)=6.38ms 
     iterations.....................: 507151  8451.9145/s
     vus............................: 49      min=1       max=49  
     vus_max........................: 50      min=50      max=50  