     ✓ net8-minapi-ado-jit-v8.0.5 status is 200
     ✓ net8-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net8-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net8-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 307916      ✗ 0    
     data_received..................: 2.5 GB  42 MB/s
     data_sent......................: 18 MB   306 kB/s
     http_req_blocked...............: avg=21.55µs  min=1.12µs   med=2.94µs  max=170.65ms p(90)=3.79µs   p(95)=4.55µs  
     http_req_connecting............: avg=5.95µs   min=0s       med=0s      max=105.26ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=16.36ms  min=805.12µs med=6.63ms  max=516.97ms p(90)=40.63ms  p(95)=79.46ms 
       { expected_response:true }...: avg=16.36ms  min=805.12µs med=6.63ms  max=516.97ms p(90)=40.63ms  p(95)=79.46ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 76979
     http_req_receiving.............: avg=8.77ms   min=20.59µs  med=53.83µs max=512.29ms p(90)=28.47ms  p(95)=64.97ms 
     http_req_sending...............: avg=614.84µs min=3.51µs   med=8.87µs  max=310.28ms p(90)=24.82µs  p(95)=79.99µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=6.98ms   min=678.52µs med=5.43ms  max=82.24ms  p(90)=14.48ms  p(95)=17.65ms 
     http_reqs......................: 76979   1281.927489/s
     iteration_duration.............: avg=38.97ms  min=2.73ms   med=16.2ms  max=809.98ms p(90)=104.75ms p(95)=141.44ms
     iterations.....................: 76979   1281.927489/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100