     ✓ net8-minapi-norm-jit-v5.4.0 status is 200
     ✓ net8-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net8-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net8-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 8300      ✗ 0   
     data_received..................: 339 MB  5.7 MB/s
     data_sent......................: 498 kB  8.3 kB/s
     http_req_blocked...............: avg=7.7µs   min=2.66µs  med=6.24µs  max=1.22ms   p(90)=7.84µs p(95)=8.85µs 
     http_req_connecting............: avg=228ns   min=0s      med=0s      max=474.23µs p(90)=0s     p(95)=0s     
   ✓ http_req_duration..............: avg=5.44ms  min=2.88ms  med=5.35ms  max=20.53ms  p(90)=5.97ms p(95)=6.13ms 
       { expected_response:true }...: avg=5.44ms  min=2.88ms  med=5.35ms  max=20.53ms  p(90)=5.97ms p(95)=6.13ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2075
     http_req_receiving.............: avg=3.06ms  min=1.37ms  med=2.97ms  max=11.29ms  p(90)=3.58ms p(95)=3.7ms  
     http_req_sending...............: avg=27.43µs min=9.33µs  med=22.39µs max=489.75µs p(90)=31.2µs p(95)=41.59µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s     p(95)=0s     
     http_req_waiting...............: avg=2.35ms  min=1.3ms   med=2.33ms  max=16.77ms  p(90)=2.52ms p(95)=2.57ms 
     http_reqs......................: 2075    34.575354/s
     iteration_duration.............: avg=28.89ms min=15.61ms med=28.68ms max=49.39ms  p(90)=30.5ms p(95)=31.21ms
     iterations.....................: 2075    34.575354/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 