     ✓ net8-minapi-ef-jit-v8.0.10 status is 200
     ✓ net8-minapi-ef-jit-v8.0.10 response is JSON
     ✓ net8-minapi-ef-jit-v8.0.10 response has all data records
     ✓ net8-minapi-ef-jit-v8.0.10 response first item has all fields

     checks.........................: 100.00% ✓ 8116     ✗ 0   
     data_received..................: 332 MB  5.5 MB/s
     data_sent......................: 485 kB  8.1 kB/s
     http_req_blocked...............: avg=7.95µs  min=3.04µs  med=6.24µs  max=1.98ms   p(90)=7.74µs  p(95)=8.69µs 
     http_req_connecting............: avg=240ns   min=0s      med=0s      max=488.22µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.96ms  min=4.62ms  med=5.89ms  max=21.29ms  p(90)=6.48ms  p(95)=6.68ms 
       { expected_response:true }...: avg=5.96ms  min=4.62ms  med=5.89ms  max=21.29ms  p(90)=6.48ms  p(95)=6.68ms 
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 2029
     http_req_receiving.............: avg=3.14ms  min=2.11ms  med=3.06ms  max=8.37ms   p(90)=3.65ms  p(95)=3.77ms 
     http_req_sending...............: avg=27.89µs min=11.17µs med=22.78µs max=581.39µs p(90)=31.07µs p(95)=39.91µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.78ms  min=2.06ms  med=2.75ms  max=17.72ms  p(90)=2.97ms  p(95)=3.03ms 
     http_reqs......................: 2029    33.80443/s
     iteration_duration.............: avg=29.55ms min=18.79ms med=29.27ms max=49.2ms   p(90)=31.08ms p(95)=31.9ms 
     iterations.....................: 2029    33.80443/s
     vus............................: 1       min=1      max=1 
     vus_max........................: 1       min=1      max=1 