     ✓ net8-npgsqlrest-jit-v2.12.1 status is 200
     ✓ net8-npgsqlrest-jit-v2.12.1 response is JSON
     ✓ net8-npgsqlrest-jit-v2.12.1 response has all data records
     ✓ net8-npgsqlrest-jit-v2.12.1 response first item has all fields

     checks.........................: 100.00% ✓ 2162312     ✗ 0     
     data_received..................: 256 MB  4.3 MB/s
     data_sent......................: 129 MB  2.1 MB/s
     http_req_blocked...............: avg=3.92µs  min=781ns    med=2.16µs  max=14.53ms  p(90)=2.82µs  p(95)=3.22µs 
     http_req_connecting............: avg=103ns   min=0s       med=0s      max=8.2ms    p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.32ms  min=480.98µs med=4.43ms  max=142.85ms p(90)=10.49ms p(95)=12.52ms
       { expected_response:true }...: avg=5.32ms  min=480.98µs med=4.43ms  max=142.85ms p(90)=10.49ms p(95)=12.52ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 540578
     http_req_receiving.............: avg=60.86µs min=7.61µs   med=18.62µs max=23.08ms  p(90)=32.59µs p(95)=85.49µs
     http_req_sending...............: avg=19.43µs min=2.53µs   med=6.57µs  max=27.79ms  p(90)=8.61µs  p(95)=16.26µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=5.24ms  min=443.57µs med=4.37ms  max=129.94ms p(90)=10.39ms p(95)=12.4ms 
     http_reqs......................: 540578  9008.250265/s
     iteration_duration.............: avg=5.53ms  min=582.1µs  med=4.63ms  max=142.98ms p(90)=10.75ms p(95)=12.83ms
     iterations.....................: 540578  9008.250265/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 