     ✓ net8-minapi-ado-jit-v8.0.5 status is 200
     ✓ net8-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net8-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net8-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 1364124     ✗ 0     
     data_received..................: 1.1 GB  19 MB/s
     data_sent......................: 81 MB   1.4 MB/s
     http_req_blocked...............: avg=7.56µs   min=831ns    med=2.49µs  max=32.42ms p(90)=3.43µs  p(95)=4.02µs  
     http_req_connecting............: avg=435ns    min=0s       med=0s      max=19.37ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=7.13ms   min=533.51µs med=5.27ms  max=82.15ms p(90)=14.57ms p(95)=19.44ms 
       { expected_response:true }...: avg=7.13ms   min=533.51µs med=5.27ms  max=82.15ms p(90)=14.57ms p(95)=19.44ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 341031
     http_req_receiving.............: avg=328.71µs min=7.79µs   med=20.21µs max=50.36ms p(90)=70.62µs p(95)=226.71µs
     http_req_sending...............: avg=119.21µs min=2.42µs   med=7.75µs  max=48.46ms p(90)=13.39µs p(95)=45.47µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=6.68ms   min=507.87µs med=5.13ms  max=70.6ms  p(90)=13.88ms p(95)=18.01ms 
     http_reqs......................: 341031  5682.582767/s
     iteration_duration.............: avg=8.77ms   min=809.93µs med=6.38ms  max=90.59ms p(90)=18.4ms  p(95)=24.85ms 
     iterations.....................: 341031  5682.582767/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 