     ✓ net8-npgsqlrest-jit-v2.12.1 status is 200
     ✓ net8-npgsqlrest-jit-v2.12.1 response is JSON
     ✓ net8-npgsqlrest-jit-v2.12.1 response has all data records
     ✓ net8-npgsqlrest-jit-v2.12.1 response first item has all fields

     checks.........................: 100.00% ✓ 69392      ✗ 0    
     data_received..................: 2.8 GB  47 MB/s
     data_sent......................: 4.2 MB  69 kB/s
     http_req_blocked...............: avg=73.35µs  min=1.72µs   med=3.62µs  max=302.8ms  p(90)=4.58µs   p(95)=6.65µs  
     http_req_connecting............: avg=44.09µs  min=0s       med=0s      max=117.48ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=35.11ms  min=2.03ms   med=11.28ms max=1.65s    p(90)=91.73ms  p(95)=172.21ms
       { expected_response:true }...: avg=35.11ms  min=2.03ms   med=11.28ms max=1.65s    p(90)=91.73ms  p(95)=172.21ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 17348
     http_req_receiving.............: avg=24.85ms  min=100.56µs med=1.4ms   max=1.64s    p(90)=75.97ms  p(95)=153.32ms
     http_req_sending...............: avg=955.21µs min=4.1µs    med=11.08µs max=821.11ms p(90)=48.78µs  p(95)=98.24µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.3ms    min=606.08µs med=6.83ms  max=78.25ms  p(90)=19.5ms   p(95)=25.29ms 
     http_reqs......................: 17348   288.221433/s
     iteration_duration.............: avg=173.46ms min=11.52ms  med=95.86ms max=2.61s    p(90)=424.89ms p(95)=594.24ms
     iterations.....................: 17348   288.221433/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100