     ✓ net8-minapi-norm-jit-v5.4.0 status is 200
     ✓ net8-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net8-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net8-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 1969188     ✗ 0     
     data_received..................: 235 MB  3.9 MB/s
     data_sent......................: 117 MB  2.0 MB/s
     http_req_blocked...............: avg=3.29µs  min=761ns    med=2.14µs  max=5.58ms  p(90)=2.7µs   p(95)=3.07µs 
     http_req_connecting............: avg=42ns    min=0s       med=0s      max=1.81ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=2.86ms  min=535.19µs med=2.46ms  max=52.25ms p(90)=5.25ms  p(95)=6.23ms 
       { expected_response:true }...: avg=2.86ms  min=535.19µs med=2.46ms  max=52.25ms p(90)=5.25ms  p(95)=6.23ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 492297
     http_req_receiving.............: avg=34.56µs min=7.74µs   med=18.18µs max=11.86ms p(90)=29.49µs p(95)=44.79µs
     http_req_sending...............: avg=12.14µs min=2.21µs   med=6.34µs  max=8.77ms  p(90)=7.87µs  p(95)=12.51µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.82ms  min=503.45µs med=2.42ms  max=52.23ms p(90)=5.19ms  p(95)=6.16ms 
     http_reqs......................: 492297  8204.402646/s
     iteration_duration.............: avg=3.03ms  min=622.62µs med=2.63ms  max=52.35ms p(90)=5.46ms  p(95)=6.47ms 
     iterations.....................: 492297  8204.402646/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  