     ✓ net8-minapi-norm-jit-v5.4.0 status is 200
     ✓ net8-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net8-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net8-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 70656     ✗ 0    
     data_received..................: 2.9 GB  48 MB/s
     data_sent......................: 4.2 MB  70 kB/s
     http_req_blocked...............: avg=75.8µs   min=1.59µs   med=3.61µs  max=173.82ms p(90)=4.56µs   p(95)=5.81µs  
     http_req_connecting............: avg=36.76µs  min=0s       med=0s      max=125.21ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=33.62ms  min=1.8ms    med=10.69ms max=983.71ms p(90)=83.2ms   p(95)=173.16ms
       { expected_response:true }...: avg=33.62ms  min=1.8ms    med=10.69ms max=983.71ms p(90)=83.2ms   p(95)=173.16ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 17664
     http_req_receiving.............: avg=23.46ms  min=75.88µs  med=1.18ms  max=955.71ms p(90)=65.25ms  p(95)=154.56ms
     http_req_sending...............: avg=992.26µs min=5.19µs   med=10.99µs max=616.32ms p(90)=46.32µs  p(95)=96.77µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.16ms   min=803.12µs med=6.84ms  max=234.48ms p(90)=19.05ms  p(95)=24.6ms  
     http_reqs......................: 17664   293.51281/s
     iteration_duration.............: avg=170.34ms min=12.01ms  med=93.08ms max=1.89s    p(90)=422.06ms p(95)=584.74ms
     iterations.....................: 17664   293.51281/s
     vus............................: 99      min=2       max=99 
     vus_max........................: 100     min=100     max=100