     ✓ net8-minapi-ef-jit-v8.0.10 status is 200
     ✓ net8-minapi-ef-jit-v8.0.10 response is JSON
     ✓ net8-minapi-ef-jit-v8.0.10 response has all data records
     ✓ net8-minapi-ef-jit-v8.0.10 response first item has all fields

     checks.........................: 100.00% ✓ 29992      ✗ 0   
     data_received..................: 243 MB  4.0 MB/s
     data_sent......................: 1.8 MB  30 kB/s
     http_req_blocked...............: avg=6.05µs   min=1.77µs   med=5.24µs   max=1.23ms   p(90)=6.4µs    p(95)=7.13µs  
     http_req_connecting............: avg=59ns     min=0s       med=0s       max=444.96µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=2.75ms   min=1.64ms   med=2.74ms   max=20.95ms  p(90)=2.98ms   p(95)=3.07ms  
       { expected_response:true }...: avg=2.75ms   min=1.64ms   med=2.74ms   max=20.95ms  p(90)=2.98ms   p(95)=3.07ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 7498
     http_req_receiving.............: avg=315.63µs min=108.45µs med=308.99µs max=3.23ms   p(90)=411.44µs p(95)=447.24µs
     http_req_sending...............: avg=19.72µs  min=5.52µs   med=16.87µs  max=568.67µs p(90)=22.47µs  p(95)=30.91µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=2.42ms   min=1.49ms   med=2.39ms   max=20.01ms  p(90)=2.63ms   p(95)=2.69ms  
     http_reqs......................: 7498    124.951765/s
     iteration_duration.............: avg=7.98ms   min=3.59ms   med=7.63ms   max=29.51ms  p(90)=9.2ms    p(95)=9.64ms  
     iterations.....................: 7498    124.951765/s
     vus............................: 1       min=1        max=1 
     vus_max........................: 1       min=1        max=1 