     ✓ net8-minapi-ef-jit-v8.0.10 status is 200
     ✓ net8-minapi-ef-jit-v8.0.10 response is JSON
     ✓ net8-minapi-ef-jit-v8.0.10 response has all data records
     ✓ net8-minapi-ef-jit-v8.0.10 response first item has all fields

     checks.........................: 100.00% ✓ 70072      ✗ 0    
     data_received..................: 2.9 GB  48 MB/s
     data_sent......................: 4.2 MB  70 kB/s
     http_req_blocked...............: avg=40.85µs min=1.41µs  med=3.63µs  max=62.25ms  p(90)=4.61µs   p(95)=5.81µs  
     http_req_connecting............: avg=30.2µs  min=0s      med=0s      max=62.19ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=34.65ms min=2.14ms  med=11.53ms max=1.03s    p(90)=90.38ms  p(95)=166.96ms
       { expected_response:true }...: avg=34.65ms min=2.14ms  med=11.53ms max=1.03s    p(90)=90.38ms  p(95)=166.96ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 17518
     http_req_receiving.............: avg=23.89ms min=73.9µs  med=1.22ms  max=1s       p(90)=72.15ms  p(95)=146.32ms
     http_req_sending...............: avg=1.2ms   min=5.03µs  med=11.07µs max=561.83ms p(90)=49.43µs  p(95)=101.61µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.56ms  min=1.01ms  med=7.23ms  max=108.53ms p(90)=19.58ms  p(95)=24.94ms 
     http_reqs......................: 17518   291.097048/s
     iteration_duration.............: avg=171.7ms min=12.81ms med=95.04ms max=2.45s    p(90)=414.58ms p(95)=564.92ms
     iterations.....................: 17518   291.097048/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100