     ✓ net8-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net8-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net8-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net8-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 2150564     ✗ 0     
     data_received..................: 257 MB  4.3 MB/s
     data_sent......................: 130 MB  2.2 MB/s
     http_req_blocked...............: avg=4.15µs  min=801ns    med=2.15µs  max=15.5ms   p(90)=2.81µs  p(95)=3.23µs 
     http_req_connecting............: avg=108ns   min=0s       med=0s      max=7.81ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.36ms  min=510.94µs med=4.49ms  max=114.11ms p(90)=10.45ms p(95)=12.57ms
       { expected_response:true }...: avg=5.36ms  min=510.94µs med=4.49ms  max=114.11ms p(90)=10.45ms p(95)=12.57ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 537641
     http_req_receiving.............: avg=56.8µs  min=7.48µs   med=18.28µs max=24.71ms  p(90)=30.76µs p(95)=64.05µs
     http_req_sending...............: avg=19.27µs min=2.45µs   med=6.59µs  max=25.46ms  p(90)=8.55µs  p(95)=16.28µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=5.28ms  min=467.15µs med=4.44ms  max=114.09ms p(90)=10.35ms p(95)=12.45ms
     http_reqs......................: 537641  8959.329767/s
     iteration_duration.............: avg=5.56ms  min=608.74µs med=4.69ms  max=114.21ms p(90)=10.72ms p(95)=12.89ms
     iterations.....................: 537641  8959.329767/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 