     ✓ net8-minapi-ef-jit-v8.0.10 status is 200
     ✓ net8-minapi-ef-jit-v8.0.10 response is JSON
     ✓ net8-minapi-ef-jit-v8.0.10 response has all data records
     ✓ net8-minapi-ef-jit-v8.0.10 response first item has all fields

     checks.........................: 100.00% ✓ 295420      ✗ 0    
     data_received..................: 2.4 GB  40 MB/s
     data_sent......................: 18 MB   294 kB/s
     http_req_blocked...............: avg=11.19µs  min=1.15µs   med=3µs     max=84.29ms  p(90)=3.87µs   p(95)=4.64µs  
     http_req_connecting............: avg=3.85µs   min=0s       med=0s      max=35.08ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=17.62ms  min=1ms      med=7.42ms  max=437.67ms p(90)=46.13ms  p(95)=81.45ms 
       { expected_response:true }...: avg=17.62ms  min=1ms      med=7.42ms  max=437.67ms p(90)=46.13ms  p(95)=81.45ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 73855
     http_req_receiving.............: avg=9.29ms   min=22.21µs  med=54.83µs max=415.27ms p(90)=31.95ms  p(95)=67.38ms 
     http_req_sending...............: avg=646.93µs min=3.53µs   med=9.03µs  max=275.49ms p(90)=25.21µs  p(95)=81.8µs  
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=7.68ms   min=885.99µs med=6.11ms  max=79.69ms  p(90)=15.57ms  p(95)=18.75ms 
     http_reqs......................: 73855   1229.836235/s
     iteration_duration.............: avg=40.62ms  min=2.95ms   med=17.7ms  max=675.96ms p(90)=106.94ms p(95)=141.14ms
     iterations.....................: 73855   1229.836235/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100