     ✓ net8-npgsqlrest-jit-v2.12.1 status is 200
     ✓ net8-npgsqlrest-jit-v2.12.1 response is JSON
     ✓ net8-npgsqlrest-jit-v2.12.1 response has all data records
     ✓ net8-npgsqlrest-jit-v2.12.1 response first item has all fields

     checks.........................: 100.00% ✓ 67276      ✗ 0    
     data_received..................: 2.8 GB  46 MB/s
     data_sent......................: 4.0 MB  67 kB/s
     http_req_blocked...............: avg=26.36µs  min=1.53µs   med=3.45µs  max=76.83ms  p(90)=4.44µs   p(95)=6.15µs  
     http_req_connecting............: avg=5.38µs   min=0s       med=0s      max=11.77ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=19.79ms  min=1.92ms   med=8.85ms  max=607.22ms p(90)=50.19ms  p(95)=81.86ms 
       { expected_response:true }...: avg=19.79ms  min=1.92ms   med=8.85ms  max=607.22ms p(90)=50.19ms  p(95)=81.86ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 16819
     http_req_receiving.............: avg=12.56ms  min=95.8µs   med=1.55ms  max=457.13ms p(90)=39.74ms  p(95)=70.91ms 
     http_req_sending...............: avg=446.35µs min=4.14µs   med=11.1µs  max=294.69ms p(90)=22.94µs  p(95)=67.52µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=6.78ms   min=612.36µs med=5.51ms  max=43.46ms  p(90)=13.34ms  p(95)=16.54ms 
     http_reqs......................: 16819   279.854174/s
     iteration_duration.............: avg=89.3ms   min=12.63ms  med=63.45ms max=765.15ms p(90)=189.04ms p(95)=243.65ms
     iterations.....................: 16819   279.854174/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 