     ✓ net8-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net8-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net8-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net8-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 141336     ✗ 0    
     data_received..................: 17 MB   282 kB/s
     data_sent......................: 8.5 MB  142 kB/s
     http_req_blocked...............: avg=4.66µs  min=1.12µs   med=3.99µs  max=1.27ms   p(90)=5.58µs  p(95)=6.1µs  
     http_req_connecting............: avg=13ns    min=0s       med=0s      max=469.31µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.44ms  min=682.38µs med=1.41ms  max=380.92ms p(90)=1.56ms  p(95)=1.65ms 
       { expected_response:true }...: avg=1.44ms  min=682.38µs med=1.41ms  max=380.92ms p(90)=1.56ms  p(95)=1.65ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 35334
     http_req_receiving.............: avg=59.6µs  min=15.26µs  med=57.33µs max=1.26ms   p(90)=77µs    p(95)=90.08µs
     http_req_sending...............: avg=14.57µs min=3.35µs   med=12.02µs max=701.04µs p(90)=19.25µs p(95)=26.23µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.37ms  min=648.67µs med=1.34ms  max=380.63ms p(90)=1.48ms  p(95)=1.56ms 
     http_reqs......................: 35334   588.886161/s
     iteration_duration.............: avg=1.68ms  min=755.1µs  med=1.65ms  max=382.84ms p(90)=1.81ms  p(95)=1.93ms 
     iterations.....................: 35334   588.886161/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  