     ✓ net8-minapi-norm-jit-v5.4.0 status is 200
     ✓ net8-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net8-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net8-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 2068108     ✗ 0     
     data_received..................: 247 MB  4.1 MB/s
     data_sent......................: 123 MB  2.1 MB/s
     http_req_blocked...............: avg=4.21µs  min=761ns    med=2.17µs  max=14.6ms  p(90)=2.85µs  p(95)=3.27µs 
     http_req_connecting............: avg=113ns   min=0s       med=0s      max=7.53ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.58ms  min=523.09µs med=4.71ms  max=86.97ms p(90)=10.84ms p(95)=12.94ms
       { expected_response:true }...: avg=5.58ms  min=523.09µs med=4.71ms  max=86.97ms p(90)=10.84ms p(95)=12.94ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 517027
     http_req_receiving.............: avg=61.02µs min=7.84µs   med=18.72µs max=24.9ms  p(90)=32.01µs p(95)=77.11µs
     http_req_sending...............: avg=20.21µs min=2.43µs   med=6.65µs  max=18.25ms p(90)=8.7µs   p(95)=16.55µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=5.49ms  min=503.29µs med=4.65ms  max=86.94ms p(90)=10.74ms p(95)=12.81ms
     http_reqs......................: 517027  8615.918978/s
     iteration_duration.............: avg=5.79ms  min=630.9µs  med=4.91ms  max=87.09ms p(90)=11.11ms p(95)=13.27ms
     iterations.....................: 517027  8615.918978/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 