     ✓ net8-minapi-norm-jit-v5.4.0 status is 200
     ✓ net8-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net8-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net8-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 1283240     ✗ 0     
     data_received..................: 1.1 GB  18 MB/s
     data_sent......................: 77 MB   1.3 MB/s
     http_req_blocked...............: avg=5.05µs  min=852ns    med=2.4µs   max=11.61ms p(90)=3.22µs  p(95)=3.75µs  
     http_req_connecting............: avg=120ns   min=0s       med=0s      max=5.07ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=3.73ms  min=547.91µs med=3.07ms  max=38.97ms p(90)=7.06ms  p(95)=8.78ms  
       { expected_response:true }...: avg=3.73ms  min=547.91µs med=3.07ms  max=38.97ms p(90)=7.06ms  p(95)=8.78ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 320810
     http_req_receiving.............: avg=94.49µs min=7.94µs   med=19.95µs max=24.47ms p(90)=37.8µs  p(95)=107.16µs
     http_req_sending...............: avg=39.7µs  min=2.52µs   med=7.35µs  max=16.88ms p(90)=11.92µs p(95)=20.91µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=3.6ms   min=524.56µs med=3ms     max=38.94ms p(90)=6.84ms  p(95)=8.41ms  
     http_reqs......................: 320810  5346.089579/s
     iteration_duration.............: avg=4.66ms  min=834.8µs  med=3.83ms  max=40.69ms p(90)=8.68ms  p(95)=10.95ms 
     iterations.....................: 320810  5346.089579/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  