     ✓ net8-npgsqlrest-jit-v2.12.1 status is 200
     ✓ net8-npgsqlrest-jit-v2.12.1 response is JSON
     ✓ net8-npgsqlrest-jit-v2.12.1 response has all data records
     ✓ net8-npgsqlrest-jit-v2.12.1 response first item has all fields

     checks.........................: 100.00% ✓ 1307676    ✗ 0     
     data_received..................: 1.1 GB  18 MB/s
     data_sent......................: 78 MB   1.3 MB/s
     http_req_blocked...............: avg=5.18µs   min=831ns    med=2.4µs   max=18.36ms p(90)=3.22µs  p(95)=3.7µs   
     http_req_connecting............: avg=97ns     min=0s       med=0s      max=4.86ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=3.65ms   min=519.09µs med=2.99ms  max=44.88ms p(90)=6.97ms  p(95)=8.63ms  
       { expected_response:true }...: avg=3.65ms   min=519.09µs med=2.99ms  max=44.88ms p(90)=6.97ms  p(95)=8.63ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 326919
     http_req_receiving.............: avg=108.43µs min=8.31µs   med=20.27µs max=23.9ms  p(90)=49.88µs p(95)=152.55µs
     http_req_sending...............: avg=41.63µs  min=2.28µs   med=7.34µs  max=23.52ms p(90)=11.95µs p(95)=21.39µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=3.5ms    min=489.34µs med=2.9ms   max=44.84ms p(90)=6.72ms  p(95)=8.23ms  
     http_reqs......................: 326919  5448.01148/s
     iteration_duration.............: avg=4.57ms   min=764.66µs med=3.76ms  max=45.37ms p(90)=8.52ms  p(95)=10.76ms 
     iterations.....................: 326919  5448.01148/s
     vus............................: 49      min=1        max=49  
     vus_max........................: 50      min=50       max=50  