     ✓ net8-minapi-norm-jit-v5.4.0 status is 200
     ✓ net8-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net8-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net8-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 99744      ✗ 0    
     data_received..................: 83 MB   1.4 MB/s
     data_sent......................: 6.0 MB  99 kB/s
     http_req_blocked...............: avg=5.08µs  min=1.5µs    med=4.27µs  max=1.25ms   p(90)=5.67µs  p(95)=6.35µs 
     http_req_connecting............: avg=20ns    min=0s       med=0s      max=507.82µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.62ms  min=992.13µs med=1.61ms  max=17.59ms  p(90)=1.75ms  p(95)=1.8ms  
       { expected_response:true }...: avg=1.62ms  min=992.13µs med=1.61ms  max=17.59ms  p(90)=1.75ms  p(95)=1.8ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 24936
     http_req_receiving.............: avg=65.83µs min=20.77µs  med=61.74µs max=1.24ms   p(90)=87.47µs p(95)=98.69µs
     http_req_sending...............: avg=15.27µs min=4.46µs   med=12.79µs max=600.52µs p(90)=17.37µs p(95)=24.39µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.54ms  min=953.11µs med=1.53ms  max=17.12ms  p(90)=1.66ms  p(95)=1.7ms  
     http_reqs......................: 24936   415.588236/s
     iteration_duration.............: avg=2.39ms  min=1.3ms    med=2.34ms  max=19.76ms  p(90)=2.57ms  p(95)=2.74ms 
     iterations.....................: 24936   415.588236/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  