     ✓ net8-minapi-ado-jit-v8.0.5 status is 200
     ✓ net8-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net8-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net8-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 2142076     ✗ 0     
     data_received..................: 256 MB  4.3 MB/s
     data_sent......................: 127 MB  2.1 MB/s
     http_req_blocked...............: avg=4.32µs  min=791ns    med=2.17µs  max=15.42ms  p(90)=2.86µs  p(95)=3.3µs  
     http_req_connecting............: avg=108ns   min=0s       med=0s      max=6.89ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.37ms  min=520.06µs med=4.53ms  max=120.45ms p(90)=10.44ms p(95)=12.53ms
       { expected_response:true }...: avg=5.37ms  min=520.06µs med=4.53ms  max=120.45ms p(90)=10.44ms p(95)=12.53ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 535519
     http_req_receiving.............: avg=61.38µs min=7.71µs   med=18.47µs max=30.2ms   p(90)=32.07µs p(95)=80.39µs
     http_req_sending...............: avg=19.81µs min=2.3µs    med=6.59µs  max=22.83ms  p(90)=8.67µs  p(95)=16.61µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=5.29ms  min=499.22µs med=4.47ms  max=120.42ms p(90)=10.34ms p(95)=12.39ms
     http_reqs......................: 535519  8923.156209/s
     iteration_duration.............: avg=5.59ms  min=628.45µs med=4.73ms  max=120.57ms p(90)=10.72ms p(95)=12.85ms
     iterations.....................: 535519  8923.156209/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 