     ✓ net8-minapi-ado-jit-v8.0.5 status is 200
     ✓ net8-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net8-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net8-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 2052920     ✗ 0     
     data_received..................: 245 MB  4.1 MB/s
     data_sent......................: 122 MB  2.0 MB/s
     http_req_blocked...............: avg=3.16µs  min=721ns    med=2.11µs  max=5.28ms  p(90)=2.67µs  p(95)=3.04µs 
     http_req_connecting............: avg=31ns    min=0s       med=0s      max=1.86ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=2.74ms  min=498.37µs med=2.34ms  max=47.14ms p(90)=5.07ms  p(95)=6.05ms 
       { expected_response:true }...: avg=2.74ms  min=498.37µs med=2.34ms  max=47.14ms p(90)=5.07ms  p(95)=6.05ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 513230
     http_req_receiving.............: avg=33.82µs min=7.37µs   med=17.79µs max=15.93ms p(90)=29.16µs p(95)=44.75µs
     http_req_sending...............: avg=11.72µs min=2.15µs   med=6.24µs  max=9.09ms  p(90)=7.79µs  p(95)=12.54µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.7ms   min=469.89µs med=2.3ms   max=45.52ms p(90)=5.01ms  p(95)=5.99ms 
     http_reqs......................: 513230  8553.095324/s
     iteration_duration.............: avg=2.91ms  min=611.6µs  med=2.5ms   max=47.24ms p(90)=5.27ms  p(95)=6.27ms 
     iterations.....................: 513230  8553.095324/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  