     ✓ net8-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net8-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net8-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net8-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 68776      ✗ 0    
     data_received..................: 2.8 GB  47 MB/s
     data_sent......................: 4.2 MB  70 kB/s
     http_req_blocked...............: avg=21.08µs  min=1.32µs  med=3.42µs   max=42.53ms  p(90)=4.43µs   p(95)=6.23µs  
     http_req_connecting............: avg=11.57µs  min=0s      med=0s       max=42.47ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=18.57ms  min=2.08ms  med=8.54ms   max=462.08ms p(90)=44.65ms  p(95)=76.63ms 
       { expected_response:true }...: avg=18.57ms  min=2.08ms  med=8.54ms   max=462.08ms p(90)=44.65ms  p(95)=76.63ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 17194
     http_req_receiving.............: avg=9.97ms   min=71.52µs med=465.06µs max=449.38ms p(90)=31.11ms  p(95)=63.85ms 
     http_req_sending...............: avg=483.23µs min=4.07µs  med=11.03µs  max=241.78ms p(90)=22.92µs  p(95)=69.55µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=8.12ms   min=1.76ms  med=6.83ms   max=52.7ms   p(90)=14.56ms  p(95)=17.7ms  
     http_reqs......................: 17194   286.094127/s
     iteration_duration.............: avg=87.34ms  min=12.29ms med=60.63ms  max=890.66ms p(90)=184.72ms p(95)=244.63ms
     iterations.....................: 17194   286.094127/s
     vus............................: 50      min=1        max=50 
     vus_max........................: 50      min=50       max=50 