     ✓ net8-npgsqlrest-jit-v2.12.1 status is 200
     ✓ net8-npgsqlrest-jit-v2.12.1 response is JSON
     ✓ net8-npgsqlrest-jit-v2.12.1 response has all data records
     ✓ net8-npgsqlrest-jit-v2.12.1 response first item has all fields

     checks.........................: 100.00% ✓ 31564      ✗ 0   
     data_received..................: 256 MB  4.3 MB/s
     data_sent......................: 1.9 MB  32 kB/s
     http_req_blocked...............: avg=5.79µs   min=1.65µs   med=5.13µs   max=1.21ms   p(90)=6.33µs   p(95)=7.06µs 
     http_req_connecting............: avg=61ns     min=0s       med=0s       max=485.49µs p(90)=0s       p(95)=0s     
   ✓ http_req_duration..............: avg=2.35ms   min=1.36ms   med=2.34ms   max=19.82ms  p(90)=2.51ms   p(95)=2.6ms  
       { expected_response:true }...: avg=2.35ms   min=1.36ms   med=2.34ms   max=19.82ms  p(90)=2.51ms   p(95)=2.6ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 7891
     http_req_receiving.............: avg=727.35µs min=122.67µs med=724.06µs max=4.68ms   p(90)=823.59µs p(95)=857.1µs
     http_req_sending...............: avg=18.81µs  min=5.39µs   med=16.61µs  max=387.8µs  p(90)=22.38µs  p(95)=28.14µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=1.61ms   min=821.92µs med=1.6ms    max=16.26ms  p(90)=1.72ms   p(95)=1.77ms 
     http_reqs......................: 7891    131.504072/s
     iteration_duration.............: avg=7.58ms   min=3.26ms   med=7.21ms   max=26.51ms  p(90)=8.82ms   p(95)=9.18ms 
     iterations.....................: 7891    131.504072/s
     vus............................: 1       min=1        max=1 
     vus_max........................: 1       min=1        max=1 