     ✓ net8-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net8-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net8-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net8-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 31816      ✗ 0   
     data_received..................: 258 MB  4.3 MB/s
     data_sent......................: 1.9 MB  32 kB/s
     http_req_blocked...............: avg=6.02µs   min=1.64µs   med=5.18µs  max=1.26ms   p(90)=6.41µs   p(95)=7.14µs  
     http_req_connecting............: avg=56ns     min=0s       med=0s      max=449.41µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=2.38ms   min=896.52µs med=2.38ms  max=28.08ms  p(90)=2.63ms   p(95)=2.71ms  
       { expected_response:true }...: avg=2.38ms   min=896.52µs med=2.38ms  max=28.08ms  p(90)=2.63ms   p(95)=2.71ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 7954
     http_req_receiving.............: avg=155.81µs min=37.97µs  med=142µs   max=2.37ms   p(90)=207.37µs p(95)=259.72µs
     http_req_sending...............: avg=19.72µs  min=5.33µs   med=16.61µs max=1.16ms   p(90)=22.69µs  p(95)=31.64µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=2.2ms    min=843.3µs  med=2.21ms  max=27.63ms  p(90)=2.44ms   p(95)=2.5ms   
     http_reqs......................: 7954    132.563822/s
     iteration_duration.............: avg=7.52ms   min=2.71ms   med=7.22ms  max=36.69ms  p(90)=8.83ms   p(95)=9.18ms  
     iterations.....................: 7954    132.563822/s
     vus............................: 1       min=1        max=1 
     vus_max........................: 1       min=1        max=1 