     ✓ net8-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net8-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net8-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net8-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 8084      ✗ 0   
     data_received..................: 330 MB  5.5 MB/s
     data_sent......................: 491 kB  8.2 kB/s
     http_req_blocked...............: avg=7.87µs   min=2.53µs   med=6.28µs   max=1.25ms   p(90)=7.91µs  p(95)=8.89µs 
     http_req_connecting............: avg=232ns    min=0s       med=0s       max=470.09µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=6.06ms   min=3.02ms   med=5.95ms   max=23.88ms  p(90)=6.9ms   p(95)=7.23ms 
       { expected_response:true }...: avg=6.06ms   min=3.02ms   med=5.95ms   max=23.88ms  p(90)=6.9ms   p(95)=7.23ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2021
     http_req_receiving.............: avg=949.27µs min=398.57µs med=849.21µs max=8.38ms   p(90)=1.58ms  p(95)=1.85ms 
     http_req_sending...............: avg=28.27µs  min=8.88µs   med=22.84µs  max=495.69µs p(90)=31.21µs p(95)=42.62µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=5.09ms   min=2.28ms   med=5.02ms   max=19.4ms   p(90)=5.86ms  p(95)=5.93ms 
     http_reqs......................: 2021    33.666885/s
     iteration_duration.............: avg=29.67ms  min=14.21ms  med=29.47ms  max=52.38ms  p(90)=31.56ms p(95)=32.37ms
     iterations.....................: 2021    33.666885/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 