     ✓ net8-minapi-ado-jit-v8.0.5 status is 200
     ✓ net8-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net8-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net8-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 8392      ✗ 0   
     data_received..................: 343 MB  5.7 MB/s
     data_sent......................: 501 kB  8.4 kB/s
     http_req_blocked...............: avg=7.4µs   min=2.31µs   med=6.21µs  max=916.02µs p(90)=7.72µs  p(95)=8.67µs 
     http_req_connecting............: avg=165ns   min=0s       med=0s      max=347.5µs  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.26ms  min=1.74ms   med=5.15ms  max=19.43ms  p(90)=5.97ms  p(95)=6.11ms 
       { expected_response:true }...: avg=5.26ms  min=1.74ms   med=5.15ms  max=19.43ms  p(90)=5.97ms  p(95)=6.11ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2098
     http_req_receiving.............: avg=3ms     min=892.81µs med=2.89ms  max=8.1ms    p(90)=3.68ms  p(95)=3.8ms  
     http_req_sending...............: avg=27.21µs min=7.9µs    med=22.66µs max=344.15µs p(90)=31.16µs p(95)=42.42µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.23ms  min=838.29µs med=2.22ms  max=16.28ms  p(90)=2.42ms  p(95)=2.49ms 
     http_reqs......................: 2098    34.954005/s
     iteration_duration.............: avg=28.58ms min=10.69ms  med=28.6ms  max=47.26ms  p(90)=30.51ms p(95)=31.26ms
     iterations.....................: 2098    34.954005/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 