     ✓ net8-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net8-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net8-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net8-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 101728     ✗ 0    
     data_received..................: 85 MB   1.4 MB/s
     data_sent......................: 6.2 MB  103 kB/s
     http_req_blocked...............: avg=5.12µs  min=1.36µs   med=4.27µs  max=1.33ms   p(90)=5.69µs  p(95)=6.48µs 
     http_req_connecting............: avg=19ns    min=0s       med=0s      max=494.09µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.58ms  min=720.32µs med=1.57ms  max=17.31ms  p(90)=1.7ms   p(95)=1.75ms 
       { expected_response:true }...: avg=1.58ms  min=720.32µs med=1.57ms  max=17.31ms  p(90)=1.7ms   p(95)=1.75ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 25432
     http_req_receiving.............: avg=65.77µs min=18.85µs  med=61.65µs max=1.08ms   p(90)=87.56µs p(95)=99.18µs
     http_req_sending...............: avg=15.23µs min=3.94µs   med=12.78µs max=399.78µs p(90)=17.38µs p(95)=26.44µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.5ms   min=685.41µs med=1.49ms  max=16.81ms  p(90)=1.62ms  p(95)=1.66ms 
     http_reqs......................: 25432   423.859851/s
     iteration_duration.............: avg=2.34ms  min=1.01ms   med=2.3ms   max=19.81ms  p(90)=2.54ms  p(95)=2.7ms  
     iterations.....................: 25432   423.859851/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  