     ✓ net8-minapi-ef-jit-v8.0.10 status is 200
     ✓ net8-minapi-ef-jit-v8.0.10 response is JSON
     ✓ net8-minapi-ef-jit-v8.0.10 response has all data records
     ✓ net8-minapi-ef-jit-v8.0.10 response first item has all fields

     checks.........................: 100.00% ✓ 86884      ✗ 0    
     data_received..................: 73 MB   1.2 MB/s
     data_sent......................: 5.2 MB  86 kB/s
     http_req_blocked...............: avg=5.17µs  min=1.33µs   med=4.29µs  max=1.31ms   p(90)=5.74µs  p(95)=6.53µs  
     http_req_connecting............: avg=24ns    min=0s       med=0s      max=521.67µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=1.97ms  min=930.16µs med=1.95ms  max=17.99ms  p(90)=2.12ms  p(95)=2.18ms  
       { expected_response:true }...: avg=1.97ms  min=930.16µs med=1.95ms  max=17.99ms  p(90)=2.12ms  p(95)=2.18ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 21721
     http_req_receiving.............: avg=70.53µs min=20.54µs  med=65.55µs max=1.46ms   p(90)=92.76µs p(95)=103.95µs
     http_req_sending...............: avg=15.51µs min=4.1µs    med=12.96µs max=493.59µs p(90)=17.5µs  p(95)=26.18µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=1.89ms  min=866.68µs med=1.87ms  max=17.39ms  p(90)=2.03ms  p(95)=2.08ms  
     http_reqs......................: 21721   362.002324/s
     iteration_duration.............: avg=2.74ms  min=1.2ms    med=2.69ms  max=20.42ms  p(90)=2.95ms  p(95)=3.15ms  
     iterations.....................: 21721   362.002324/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  