     ✓ net8-minapi-norm-jit-v5.4.0 status is 200
     ✓ net8-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net8-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net8-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 137696     ✗ 0    
     data_received..................: 17 MB   274 kB/s
     data_sent......................: 8.2 MB  137 kB/s
     http_req_blocked...............: avg=4.74µs  min=1.16µs   med=3.97µs  max=1.15ms   p(90)=5.54µs  p(95)=6.07µs 
     http_req_connecting............: avg=12ns    min=0s       med=0s      max=434.3µs  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.48ms  min=702.39µs med=1.45ms  max=350.24ms p(90)=1.61ms  p(95)=1.76ms 
       { expected_response:true }...: avg=1.48ms  min=702.39µs med=1.45ms  max=350.24ms p(90)=1.61ms  p(95)=1.76ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 34424
     http_req_receiving.............: avg=59.57µs min=14.94µs  med=57.33µs max=1.51ms   p(90)=77.16µs p(95)=88.41µs
     http_req_sending...............: avg=14.51µs min=3.53µs   med=11.94µs max=553.43µs p(90)=19.62µs p(95)=26.67µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.41ms  min=677.13µs med=1.37ms  max=348.63ms p(90)=1.53ms  p(95)=1.68ms 
     http_reqs......................: 34424   573.715079/s
     iteration_duration.............: avg=1.72ms  min=783.88µs med=1.69ms  max=352ms    p(90)=1.87ms  p(95)=2.05ms 
     iterations.....................: 34424   573.715079/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  