     ✓ net8-npgsqlrest-jit-v2.12.1 status is 200
     ✓ net8-npgsqlrest-jit-v2.12.1 response is JSON
     ✓ net8-npgsqlrest-jit-v2.12.1 response has all data records
     ✓ net8-npgsqlrest-jit-v2.12.1 response first item has all fields

     checks.........................: 100.00% ✓ 8320      ✗ 0   
     data_received..................: 341 MB  5.7 MB/s
     data_sent......................: 499 kB  8.3 kB/s
     http_req_blocked...............: avg=7.38µs  min=2.33µs   med=6.21µs  max=1.31ms   p(90)=7.76µs  p(95)=8.56µs 
     http_req_connecting............: avg=254ns   min=0s       med=0s      max=528.35µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.5ms   min=2.07ms   med=5.53ms  max=19.98ms  p(90)=5.97ms  p(95)=6.16ms 
       { expected_response:true }...: avg=5.5ms   min=2.07ms   med=5.53ms  max=19.98ms  p(90)=5.97ms  p(95)=6.16ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2080
     http_req_receiving.............: avg=3.6ms   min=1.21ms   med=3.65ms  max=10.82ms  p(90)=3.99ms  p(95)=4.16ms 
     http_req_sending...............: avg=26.64µs min=8.6µs    med=22.5µs  max=351.74µs p(90)=31.29µs p(95)=40.09µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.86ms  min=759.74µs med=1.86ms  max=16.2ms   p(90)=1.99ms  p(95)=2.07ms 
     http_reqs......................: 2080    34.664349/s
     iteration_duration.............: avg=28.82ms min=11.34ms  med=28.84ms max=48.41ms  p(90)=30.58ms p(95)=31.26ms
     iterations.....................: 2080    34.664349/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 