     ✓ net9-npgsqlrest-jit-v2.14.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.14.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.14.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.14.0 response first item has all fields

     checks.........................: 100.00% ✓ 69716      ✗ 0    
     data_received..................: 2.9 GB  47 MB/s
     data_sent......................: 4.2 MB  70 kB/s
     http_req_blocked...............: avg=71.04µs  min=1.31µs   med=3.63µs  max=203.52ms p(90)=4.63µs   p(95)=6.31µs  
     http_req_connecting............: avg=40.85µs  min=0s       med=0s      max=203.47ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=34.46ms  min=1.92ms   med=11.67ms max=906.32ms p(90)=89.34ms  p(95)=171.87ms
       { expected_response:true }...: avg=34.46ms  min=1.92ms   med=11.67ms max=906.32ms p(90)=89.34ms  p(95)=171.87ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 17429
     http_req_receiving.............: avg=24.25ms  min=101.89µs med=1.52ms  max=897.1ms  p(90)=74.11ms  p(95)=157.22ms
     http_req_sending...............: avg=894.44µs min=4.7µs    med=11.01µs max=593.53ms p(90)=47.54µs  p(95)=95.46µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.32ms   min=714.39µs med=6.92ms  max=88.43ms  p(90)=19.33ms  p(95)=25.11ms 
     http_reqs......................: 17429   289.676705/s
     iteration_duration.............: avg=172.46ms min=11.02ms  med=92.48ms max=2.57s    p(90)=421.77ms p(95)=575.58ms
     iterations.....................: 17429   289.676705/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100