     ✓ net9-minapi-ef-jit-v9.0.1 status is 200
     ✓ net9-minapi-ef-jit-v9.0.1 response is JSON
     ✓ net9-minapi-ef-jit-v9.0.1 response has all data records
     ✓ net9-minapi-ef-jit-v9.0.1 response first item has all fields

     checks.........................: 100.00% ✓ 286948      ✗ 0    
     data_received..................: 2.3 GB  39 MB/s
     data_sent......................: 17 MB   284 kB/s
     http_req_blocked...............: avg=10.36µs  min=931ns    med=2.83µs  max=73.39ms  p(90)=3.7µs   p(95)=4.72µs 
     http_req_connecting............: avg=1.2µs    min=0s       med=0s      max=14.4ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=10.01ms  min=919.58µs med=6ms     max=221.24ms p(90)=22.9ms  p(95)=35.92ms
       { expected_response:true }...: avg=10.01ms  min=919.58µs med=6ms     max=221.24ms p(90)=22.9ms  p(95)=35.92ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 71737
     http_req_receiving.............: avg=3.4ms    min=24.2µs   med=55.97µs max=207.77ms p(90)=9.54ms  p(95)=24.92ms
     http_req_sending...............: avg=335.43µs min=2.77µs   med=8.66µs  max=173.91ms p(90)=14.62µs p(95)=36.7µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=6.27ms   min=822.48µs med=5.02ms  max=40.35ms  p(90)=12.56ms p(95)=14.74ms
     http_reqs......................: 71737   1195.151623/s
     iteration_duration.............: avg=20.89ms  min=2.82ms   med=14.08ms max=230.58ms p(90)=45.83ms p(95)=59.56ms
     iterations.....................: 71737   1195.151623/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 