     ✓ net9-npgsqlrest-jit-v2.13.1 status is 200
     ✓ net9-npgsqlrest-jit-v2.13.1 response is JSON
     ✓ net9-npgsqlrest-jit-v2.13.1 response has all data records
     ✓ net9-npgsqlrest-jit-v2.13.1 response first item has all fields

     checks.........................: 100.00% ✓ 300940      ✗ 0    
     data_received..................: 2.4 GB  41 MB/s
     data_sent......................: 18 MB   301 kB/s
     http_req_blocked...............: avg=12.74µs  min=1.15µs   med=2.97µs  max=107.28ms p(90)=3.84µs   p(95)=4.59µs  
     http_req_connecting............: avg=3.62µs   min=0s       med=0s      max=70.9ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=17.89ms  min=841.91µs med=7.52ms  max=477.56ms p(90)=47.74ms  p(95)=83.28ms 
       { expected_response:true }...: avg=17.89ms  min=841.91µs med=7.52ms  max=477.56ms p(90)=47.74ms  p(95)=83.28ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 75235
     http_req_receiving.............: avg=9.85ms   min=21.36µs  med=83.23µs max=465.21ms p(90)=33.51ms  p(95)=68.97ms 
     http_req_sending...............: avg=595.87µs min=3.66µs   med=8.97µs  max=309.28ms p(90)=27.59µs  p(95)=84.97µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=7.44ms   min=614.98µs med=5.88ms  max=84.76ms  p(90)=15.36ms  p(95)=18.57ms 
     http_reqs......................: 75235   1253.121333/s
     iteration_duration.............: avg=39.86ms  min=2.73ms   med=17.73ms max=588.01ms p(90)=106.05ms p(95)=138.96ms
     iterations.....................: 75235   1253.121333/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100