     ✓ net9-npgsqlrest-jit-v2.16.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.16.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.16.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.16.0 response first item has all fields

     checks.........................: 100.00% ✓ 31600      ✗ 0   
     data_received..................: 256 MB  4.3 MB/s
     data_sent......................: 1.9 MB  32 kB/s
     http_req_blocked...............: avg=5.85µs   min=1.72µs   med=5.15µs   max=1.25ms   p(90)=6.32µs   p(95)=7µs     
     http_req_connecting............: avg=64ns     min=0s       med=0s       max=507.61µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=2.35ms   min=1.41ms   med=2.27ms   max=23.54ms  p(90)=2.61ms   p(95)=3.11ms  
       { expected_response:true }...: avg=2.35ms   min=1.41ms   med=2.27ms   max=23.54ms  p(90)=2.61ms   p(95)=3.11ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 7900
     http_req_receiving.............: avg=527.11µs min=74.12µs  med=475.73µs max=7.35ms   p(90)=613.75µs p(95)=846.62µs
     http_req_sending...............: avg=19.3µs   min=5.43µs   med=16.72µs  max=437.53µs p(90)=22.56µs  p(95)=29.74µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.81ms   min=966.69µs med=1.76ms   max=16.07ms  p(90)=1.95ms   p(95)=2.05ms  
     http_reqs......................: 7900    131.658832/s
     iteration_duration.............: avg=7.57ms   min=3.22ms   med=7.23ms   max=31.95ms  p(90)=8.8ms    p(95)=9.25ms  
     iterations.....................: 7900    131.658832/s
     vus............................: 1       min=1        max=1 
     vus_max........................: 1       min=1        max=1 