     ✓ net9-npgsqlrest-jit-v2.15.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.15.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.15.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.15.0 response first item has all fields

     checks.........................: 100.00% ✓ 292820      ✗ 0    
     data_received..................: 2.4 GB  40 MB/s
     data_sent......................: 18 MB   293 kB/s
     http_req_blocked...............: avg=10.15µs  min=1.03µs  med=2.79µs  max=49.97ms  p(90)=3.66µs  p(95)=4.8µs  
     http_req_connecting............: avg=1.46µs   min=0s      med=0s      max=33.18ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=9.75ms   min=809µs   med=5.82ms  max=198.01ms p(90)=22.14ms p(95)=34.98ms
       { expected_response:true }...: avg=9.75ms   min=809µs   med=5.82ms  max=198.01ms p(90)=22.14ms p(95)=34.98ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 73205
     http_req_receiving.............: avg=3.51ms   min=23.45µs med=61.96µs max=153.67ms p(90)=9.66ms  p(95)=24.52ms
     http_req_sending...............: avg=344.86µs min=3.14µs  med=8.59µs  max=150.16ms p(90)=14.65µs p(95)=36.6µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=5.89ms   min=601.3µs med=4.64ms  max=44.78ms  p(90)=12.09ms p(95)=14.3ms 
     http_reqs......................: 73205   1219.542907/s
     iteration_duration.............: avg=20.48ms  min=2.75ms  med=13.97ms max=249.61ms p(90)=44.88ms p(95)=58.76ms
     iterations.....................: 73205   1219.542907/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 