     ✓ net9-npgsqlrest-jit-v2.14.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.14.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.14.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.14.0 response first item has all fields

     checks.........................: 100.00% ✓ 301784      ✗ 0    
     data_received..................: 2.4 GB  41 MB/s
     data_sent......................: 18 MB   302 kB/s
     http_req_blocked...............: avg=11.98µs  min=1.04µs   med=2.95µs  max=72.69ms  p(90)=3.82µs  p(95)=4.5µs   
     http_req_connecting............: avg=3.49µs   min=0s       med=0s      max=72.64ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=17.68ms  min=829.77µs med=7.52ms  max=568.11ms p(90)=45.75ms p(95)=81.92ms 
       { expected_response:true }...: avg=17.68ms  min=829.77µs med=7.52ms  max=568.11ms p(90)=45.75ms p(95)=81.92ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 75446
     http_req_receiving.............: avg=9.5ms    min=22.48µs  med=81.27µs max=446.93ms p(90)=32.06ms p(95)=66.1ms  
     http_req_sending...............: avg=603.68µs min=3.39µs   med=8.9µs   max=239.39ms p(90)=26.83µs p(95)=82.96µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=7.56ms   min=627.65µs med=5.93ms  max=63.48ms  p(90)=15.62ms p(95)=18.82ms 
     http_reqs......................: 75446   1256.564811/s
     iteration_duration.............: avg=39.76ms  min=2.7ms    med=17.73ms max=656.82ms p(90)=106.4ms p(95)=139.78ms
     iterations.....................: 75446   1256.564811/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100