     ✓ net9-minapi-ado-jit-v8.0.5 status is 200
     ✓ net9-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net9-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net9-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 8296      ✗ 0   
     data_received..................: 339 MB  5.7 MB/s
     data_sent......................: 496 kB  8.3 kB/s
     http_req_blocked...............: avg=7.79µs  min=3.34µs  med=6.25µs  max=1.22ms   p(90)=7.96µs  p(95)=9.02µs 
     http_req_connecting............: avg=211ns   min=0s      med=0s      max=437.94µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.31ms  min=2.92ms  med=5.16ms  max=19.81ms  p(90)=6.08ms  p(95)=6.47ms 
       { expected_response:true }...: avg=5.31ms  min=2.92ms  med=5.16ms  max=19.81ms  p(90)=6.08ms  p(95)=6.47ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2074
     http_req_receiving.............: avg=3.08ms  min=1.03ms  med=2.97ms  max=11.85ms  p(90)=3.76ms  p(95)=4.09ms 
     http_req_sending...............: avg=29.4µs  min=10.37µs med=23.08µs max=2.29ms   p(90)=34.12µs p(95)=45.32µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.19ms  min=1.15ms  med=2.12ms  max=16.37ms  p(90)=2.35ms  p(95)=2.47ms 
     http_reqs......................: 2074    34.556377/s
     iteration_duration.............: avg=28.91ms min=20.36ms med=28.67ms max=48.57ms  p(90)=30.69ms p(95)=31.53ms
     iterations.....................: 2074    34.556377/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 