     ✓ net9-npgsqlrest-jit-v2.16.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.16.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.16.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.16.0 response first item has all fields

     checks.........................: 100.00% ✓ 1346904     ✗ 0     
     data_received..................: 1.1 GB  19 MB/s
     data_sent......................: 81 MB   1.3 MB/s
     http_req_blocked...............: avg=7.59µs   min=842ns    med=2.48µs  max=29.93ms  p(90)=3.43µs  p(95)=4.09µs  
     http_req_connecting............: avg=639ns    min=0s       med=0s      max=24.9ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=7.3ms    min=548.29µs med=5.48ms  max=95.2ms   p(90)=14.81ms p(95)=19.52ms 
       { expected_response:true }...: avg=7.3ms    min=548.29µs med=5.48ms  max=95.2ms   p(90)=14.81ms p(95)=19.52ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 336726
     http_req_receiving.............: avg=326.35µs min=8.33µs   med=20.67µs max=59.76ms  p(90)=74.7µs  p(95)=230.56µs
     http_req_sending...............: avg=122.53µs min=2.63µs   med=7.75µs  max=70.95ms  p(90)=13.71µs p(95)=49.13µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=6.85ms   min=517.03µs med=5.34ms  max=66.51ms  p(90)=14.11ms p(95)=18.11ms 
     http_reqs......................: 336726  5611.365723/s
     iteration_duration.............: avg=8.88ms   min=827.72µs med=6.57ms  max=123.96ms p(90)=18.45ms p(95)=24.65ms 
     iterations.....................: 336726  5611.365723/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 