     ✓ net9-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net9-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net9-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net9-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 308308      ✗ 0    
     data_received..................: 2.5 GB  42 MB/s
     data_sent......................: 19 MB   312 kB/s
     http_req_blocked...............: avg=14.56µs  min=1.24µs   med=2.96µs  max=99.93ms  p(90)=3.85µs   p(95)=4.71µs  
     http_req_connecting............: avg=2.66µs   min=0s       med=0s      max=20.67ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=16.52ms  min=825.92µs med=6.66ms  max=539.72ms p(90)=41.21ms  p(95)=79.23ms 
       { expected_response:true }...: avg=16.52ms  min=825.92µs med=6.66ms  max=539.72ms p(90)=41.21ms  p(95)=79.23ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 77077
     http_req_receiving.............: avg=8.75ms   min=23.12µs  med=54.58µs max=524.64ms p(90)=28.59ms  p(95)=65.24ms 
     http_req_sending...............: avg=600.22µs min=3.4µs    med=8.95µs  max=381.61ms p(90)=26.55µs  p(95)=83.02µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=7.17ms   min=761.54µs med=5.6ms   max=77.34ms  p(90)=14.8ms   p(95)=17.94ms 
     http_reqs......................: 77077   1283.556837/s
     iteration_duration.............: avg=38.92ms  min=2.75ms   med=16.22ms max=678.94ms p(90)=106.45ms p(95)=143.58ms
     iterations.....................: 77077   1283.556837/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100