     ✓ net9-minapi-ef-jit-v9.0.1 status is 200
     ✓ net9-minapi-ef-jit-v9.0.1 response is JSON
     ✓ net9-minapi-ef-jit-v9.0.1 response has all data records
     ✓ net9-minapi-ef-jit-v9.0.1 response first item has all fields

     checks.........................: 100.00% ✓ 295224      ✗ 0    
     data_received..................: 2.4 GB  40 MB/s
     data_sent......................: 18 MB   293 kB/s
     http_req_blocked...............: avg=17.72µs  min=1.14µs   med=2.98µs  max=152.82ms p(90)=3.86µs   p(95)=4.62µs  
     http_req_connecting............: avg=2.85µs   min=0s       med=0s      max=20.81ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=18.28ms  min=948.43µs med=7.83ms  max=478.21ms p(90)=47.98ms  p(95)=82.99ms 
       { expected_response:true }...: avg=18.28ms  min=948.43µs med=7.83ms  max=478.21ms p(90)=47.98ms  p(95)=82.99ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 73806
     http_req_receiving.............: avg=9.61ms   min=24.2µs   med=62.58µs max=466.43ms p(90)=32.9ms   p(95)=68.04ms 
     http_req_sending...............: avg=633.03µs min=3.85µs   med=9µs     max=296.8ms  p(90)=27.27µs  p(95)=84.72µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=8.03ms   min=834.24µs med=6.41ms  max=123.89ms p(90)=16.22ms  p(95)=19.53ms 
     http_reqs......................: 73806   1229.157228/s
     iteration_duration.............: avg=40.64ms  min=2.83ms   med=18.16ms max=652.76ms p(90)=105.84ms p(95)=142.56ms
     iterations.....................: 73806   1229.157228/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100