     ✓ net9-minapi-ado-jit-v8.0.5 status is 200
     ✓ net9-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net9-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net9-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 1324492     ✗ 0     
     data_received..................: 1.1 GB  19 MB/s
     data_sent......................: 79 MB   1.3 MB/s
     http_req_blocked...............: avg=4.59µs  min=771ns    med=2.4µs   max=10.25ms p(90)=3.25µs  p(95)=3.78µs  
     http_req_connecting............: avg=65ns    min=0s       med=0s      max=2.6ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=3.6ms   min=502.75µs med=2.93ms  max=41.84ms p(90)=6.92ms  p(95)=8.57ms  
       { expected_response:true }...: avg=3.6ms   min=502.75µs med=2.93ms  max=41.84ms p(90)=6.92ms  p(95)=8.57ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 331123
     http_req_receiving.............: avg=93.31µs min=7.91µs   med=19.95µs max=22.37ms p(90)=38.42µs p(95)=111.04µs
     http_req_sending...............: avg=38.92µs min=2.2µs    med=7.32µs  max=23.43ms p(90)=11.93µs p(95)=21.34µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=3.47ms  min=467.62µs med=2.86ms  max=36.51ms p(90)=6.69ms  p(95)=8.2ms   
     http_reqs......................: 331123  5518.131433/s
     iteration_duration.............: avg=4.51ms  min=785.23µs med=3.7ms   max=42.24ms p(90)=8.43ms  p(95)=10.64ms 
     iterations.....................: 331123  5518.131433/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  