     ✓ net9-minapi-ado-jit-v8.0.5 status is 200
     ✓ net9-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net9-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net9-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 32512      ✗ 0   
     data_received..................: 264 MB  4.4 MB/s
     data_sent......................: 1.9 MB  32 kB/s
     http_req_blocked...............: avg=5.93µs   min=1.61µs   med=5.14µs   max=1.26ms   p(90)=6.25µs   p(95)=6.91µs  
     http_req_connecting............: avg=61ns     min=0s       med=0s       max=503.89µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=2.14ms   min=1.23ms   med=2.1ms    max=21.34ms  p(90)=2.31ms   p(95)=2.42ms  
       { expected_response:true }...: avg=2.14ms   min=1.23ms   med=2.1ms    max=21.34ms  p(90)=2.31ms   p(95)=2.42ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 8128
     http_req_receiving.............: avg=261.62µs min=101.49µs med=239.88µs max=3.07ms   p(90)=347.57µs p(95)=390.18µs
     http_req_sending...............: avg=19.42µs  min=5.58µs   med=16.61µs  max=380.97µs p(90)=21.79µs  p(95)=25.9µs  
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.86ms   min=1.08ms   med=1.83ms   max=20.15ms  p(90)=2.01ms   p(95)=2.07ms  
     http_reqs......................: 8128    135.459761/s
     iteration_duration.............: avg=7.36ms   min=3.18ms   med=6.96ms   max=28.62ms  p(90)=8.58ms   p(95)=9.01ms  
     iterations.....................: 8128    135.459761/s
     vus............................: 1       min=1        max=1 
     vus_max........................: 1       min=1        max=1 