     ✓ net9-npgsqlrest-jit-v2.15.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.15.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.15.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.15.0 response first item has all fields

     checks.........................: 100.00% ✓ 1355032     ✗ 0     
     data_received..................: 1.1 GB  19 MB/s
     data_sent......................: 81 MB   1.3 MB/s
     http_req_blocked...............: avg=7.48µs   min=871ns    med=2.45µs  max=55.79ms p(90)=3.38µs  p(95)=3.98µs 
     http_req_connecting............: avg=479ns    min=0s       med=0s      max=16.15ms p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=7.28ms   min=548.21µs med=5.47ms  max=92.12ms p(90)=14.69ms p(95)=19.62ms
       { expected_response:true }...: avg=7.28ms   min=548.21µs med=5.47ms  max=92.12ms p(90)=14.69ms p(95)=19.62ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 338758
     http_req_receiving.............: avg=335.43µs min=7.94µs   med=20.59µs max=51.54ms p(90)=74.93µs p(95)=236.9µs
     http_req_sending...............: avg=117.31µs min=2.39µs   med=7.68µs  max=50.57ms p(90)=13.4µs  p(95)=45.77µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=6.83ms   min=515µs    med=5.33ms  max=60.31ms p(90)=14.05ms p(95)=18.07ms
     http_reqs......................: 338758  5641.593038/s
     iteration_duration.............: avg=8.84ms   min=862.67µs med=6.55ms  max=92.75ms p(90)=18.29ms p(95)=24.55ms
     iterations.....................: 338758  5641.593038/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 