     ✓ net9-minapi-ado-jit-v8.0.5 status is 200
     ✓ net9-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net9-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net9-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 146836     ✗ 0    
     data_received..................: 18 MB   292 kB/s
     data_sent......................: 8.7 MB  145 kB/s
     http_req_blocked...............: avg=4.6µs   min=1.11µs   med=3.9µs   max=1.25ms   p(90)=5.46µs  p(95)=5.94µs 
     http_req_connecting............: avg=12ns    min=0s       med=0s      max=459µs    p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.38ms  min=580.63µs med=1.34ms  max=343ms    p(90)=1.5ms   p(95)=1.62ms 
       { expected_response:true }...: avg=1.38ms  min=580.63µs med=1.34ms  max=343ms    p(90)=1.5ms   p(95)=1.62ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 36709
     http_req_receiving.............: avg=58.05µs min=15.66µs  med=55.8µs  max=1.83ms   p(90)=74.6µs  p(95)=85.57µs
     http_req_sending...............: avg=14.14µs min=3.38µs   med=11.76µs max=968.77µs p(90)=18.01µs p(95)=25.25µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.31ms  min=549.27µs med=1.27ms  max=341.09ms p(90)=1.42ms  p(95)=1.54ms 
     http_reqs......................: 36709   611.801309/s
     iteration_duration.............: avg=1.62ms  min=663.15µs med=1.58ms  max=344.97ms p(90)=1.76ms  p(95)=1.9ms  
     iterations.....................: 36709   611.801309/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  