     ✓ net9-minapi-norm-jit-v5.4.0 status is 200
     ✓ net9-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net9-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net9-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 305228      ✗ 0    
     data_received..................: 2.5 GB  41 MB/s
     data_sent......................: 18 MB   305 kB/s
     http_req_blocked...............: avg=18.49µs  min=1.24µs   med=2.96µs  max=185.1ms  p(90)=3.81µs   p(95)=4.55µs  
     http_req_connecting............: avg=4.57µs   min=0s       med=0s      max=111.55ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=16.85ms  min=819.04µs med=6.96ms  max=535.47ms p(90)=42.49ms  p(95)=80.88ms 
       { expected_response:true }...: avg=16.85ms  min=819.04µs med=6.96ms  max=535.47ms p(90)=42.49ms  p(95)=80.88ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 76307
     http_req_receiving.............: avg=9.01ms   min=23.6µs   med=61.19µs max=510.54ms p(90)=30.15ms  p(95)=66.66ms 
     http_req_sending...............: avg=607.68µs min=3.67µs   med=8.92µs  max=321.44ms p(90)=25.5µs   p(95)=80.41µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=7.23ms   min=695.05µs med=5.67ms  max=57.66ms  p(90)=14.92ms  p(95)=18.15ms 
     http_reqs......................: 76307   1270.883619/s
     iteration_duration.............: avg=39.3ms   min=2.77ms   med=16.85ms max=703.85ms p(90)=106.92ms p(95)=139.83ms
     iterations.....................: 76307   1270.883619/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100