     ✓ net9-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net9-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net9-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net9-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 103772     ✗ 0    
     data_received..................: 87 MB   1.4 MB/s
     data_sent......................: 6.3 MB  105 kB/s
     http_req_blocked...............: avg=5µs     min=1.38µs   med=4.21µs  max=1.36ms   p(90)=5.8µs   p(95)=6.62µs 
     http_req_connecting............: avg=22ns    min=0s       med=0s      max=577.27µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.54ms  min=625.36µs med=1.52ms  max=17.26ms  p(90)=1.66ms  p(95)=1.72ms 
       { expected_response:true }...: avg=1.54ms  min=625.36µs med=1.52ms  max=17.26ms  p(90)=1.66ms  p(95)=1.72ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 25943
     http_req_receiving.............: avg=63.7µs  min=15.66µs  med=59.14µs max=729.68µs p(90)=84.63µs p(95)=99.51µs
     http_req_sending...............: avg=14.99µs min=3.87µs   med=12.56µs max=590.31µs p(90)=17.11µs p(95)=23µs   
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.46ms  min=596.25µs med=1.44ms  max=17.06ms  p(90)=1.58ms  p(95)=1.63ms 
     http_reqs......................: 25943   432.360791/s
     iteration_duration.............: avg=2.29ms  min=941.51µs med=2.25ms  max=19.95ms  p(90)=2.49ms  p(95)=2.68ms 
     iterations.....................: 25943   432.360791/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  