     ✓ net9-npgsqlrest-jit-v2.15.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.15.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.15.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.15.0 response first item has all fields

     checks.........................: 100.00% ✓ 8280      ✗ 0   
     data_received..................: 339 MB  5.6 MB/s
     data_sent......................: 497 kB  8.3 kB/s
     http_req_blocked...............: avg=7.99µs  min=2.56µs   med=6.22µs  max=1.29ms   p(90)=7.76µs  p(95)=8.7µs  
     http_req_connecting............: avg=239ns   min=0s       med=0s      max=495.52µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.54ms  min=2.09ms   med=5.44ms  max=20ms     p(90)=6.39ms  p(95)=6.7ms  
       { expected_response:true }...: avg=5.54ms  min=2.09ms   med=5.44ms  max=20ms     p(90)=6.39ms  p(95)=6.7ms  
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2070
     http_req_receiving.............: avg=3.43ms  min=1.22ms   med=3.37ms  max=10.65ms  p(90)=4.23ms  p(95)=4.57ms 
     http_req_sending...............: avg=27.6µs  min=9.09µs   med=22.71µs max=371.89µs p(90)=31.44µs p(95)=42.84µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.07ms  min=858.71µs med=2.02ms  max=16.57ms  p(90)=2.21ms  p(95)=2.34ms 
     http_reqs......................: 2070    34.497067/s
     iteration_duration.............: avg=28.96ms min=11.28ms  med=28.76ms max=48.73ms  p(90)=30.57ms p(95)=31.23ms
     iterations.....................: 2070    34.497067/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 