     ✓ net9-npgsqlrest-jit-v2.15.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.15.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.15.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.15.0 response first item has all fields

     checks.........................: 100.00% ✓ 67664      ✗ 0    
     data_received..................: 2.8 GB  46 MB/s
     data_sent......................: 4.1 MB  68 kB/s
     http_req_blocked...............: avg=12.64µs  min=1.46µs   med=3.39µs  max=17.23ms  p(90)=4.41µs   p(95)=6.67µs  
     http_req_connecting............: avg=5.92µs   min=0s       med=0s      max=13.45ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=20.56ms  min=1.91ms   med=9.42ms  max=562.9ms  p(90)=54.19ms  p(95)=83.98ms 
       { expected_response:true }...: avg=20.56ms  min=1.91ms   med=9.42ms  max=562.9ms  p(90)=54.19ms  p(95)=83.98ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 16916
     http_req_receiving.............: avg=13.35ms  min=95.34µs  med=1.86ms  max=559.59ms p(90)=43.9ms   p(95)=73.35ms 
     http_req_sending...............: avg=450.58µs min=4.44µs   med=10.91µs max=193.2ms  p(90)=23.16µs  p(95)=69.86µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=6.75ms   min=711.84µs med=5.54ms  max=48.58ms  p(90)=13.15ms  p(95)=16.11ms 
     http_reqs......................: 16916   281.547903/s
     iteration_duration.............: avg=88.74ms  min=12.18ms  med=63.14ms max=846.28ms p(90)=186.94ms p(95)=241.66ms
     iterations.....................: 16916   281.547903/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 