     ✓ net9-minapi-ef-jit-v9.0.1 status is 200
     ✓ net9-minapi-ef-jit-v9.0.1 response is JSON
     ✓ net9-minapi-ef-jit-v9.0.1 response has all data records
     ✓ net9-minapi-ef-jit-v9.0.1 response first item has all fields

     checks.........................: 100.00% ✓ 1607984     ✗ 0     
     data_received..................: 192 MB  3.2 MB/s
     data_sent......................: 95 MB   1.6 MB/s
     http_req_blocked...............: avg=3.32µs  min=781ns    med=2.23µs  max=9.49ms  p(90)=2.79µs  p(95)=3.18µs 
     http_req_connecting............: avg=74ns    min=0s       med=0s      max=3.85ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=3.55ms  min=652.17µs med=3.17ms  max=50.04ms p(90)=6.3ms   p(95)=7.4ms  
       { expected_response:true }...: avg=3.55ms  min=652.17µs med=3.17ms  max=50.04ms p(90)=6.3ms   p(95)=7.4ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 401996
     http_req_receiving.............: avg=38.77µs min=8.32µs   med=19.33µs max=11.67ms p(90)=31.39µs p(95)=50.18µs
     http_req_sending...............: avg=12.74µs min=2.41µs   med=6.7µs   max=12.15ms p(90)=8.17µs  p(95)=13.16µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=3.5ms   min=610.13µs med=3.13ms  max=50.01ms p(90)=6.23ms  p(95)=7.31ms 
     http_reqs......................: 401996  6699.250248/s
     iteration_duration.............: avg=3.72ms  min=759.9µs  med=3.33ms  max=50.17ms p(90)=6.5ms   p(95)=7.61ms 
     iterations.....................: 401996  6699.250248/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  