     ✓ net9-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net9-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net9-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net9-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 145224     ✗ 0    
     data_received..................: 17 MB   289 kB/s
     data_sent......................: 8.7 MB  146 kB/s
     http_req_blocked...............: avg=4.65µs  min=1.13µs   med=3.96µs  max=1.25ms   p(90)=5.56µs  p(95)=6.1µs  
     http_req_connecting............: avg=12ns    min=0s       med=0s      max=470.66µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.39ms  min=494.64µs med=1.36ms  max=349.81ms p(90)=1.52ms  p(95)=1.63ms 
       { expected_response:true }...: avg=1.39ms  min=494.64µs med=1.36ms  max=349.81ms p(90)=1.52ms  p(95)=1.63ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 36306
     http_req_receiving.............: avg=58.26µs min=11.65µs  med=56.21µs max=680.82µs p(90)=75.53µs p(95)=86.02µs
     http_req_sending...............: avg=14.47µs min=3.19µs   med=11.94µs max=621.5µs  p(90)=19.56µs p(95)=26.35µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.32ms  min=466.95µs med=1.29ms  max=349.51ms p(90)=1.44ms  p(95)=1.54ms 
     http_reqs......................: 36306   605.091004/s
     iteration_duration.............: avg=1.63ms  min=574.51µs med=1.6ms   max=351.82ms p(90)=1.78ms  p(95)=1.9ms  
     iterations.....................: 36306   605.091004/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  