     ✓ net9-npgsqlrest-jit-v2.15.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.15.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.15.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.15.0 response first item has all fields

     checks.........................: 100.00% ✓ 143176    ✗ 0    
     data_received..................: 17 MB   279 kB/s
     data_sent......................: 8.5 MB  142 kB/s
     http_req_blocked...............: avg=4.64µs  min=1.06µs   med=3.94µs  max=1.32ms   p(90)=5.51µs  p(95)=6.03µs 
     http_req_connecting............: avg=15ns    min=0s       med=0s      max=553.11µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.42ms  min=569.43µs med=1.4ms   max=150.21ms p(90)=1.57ms  p(95)=1.65ms 
       { expected_response:true }...: avg=1.42ms  min=569.43µs med=1.4ms   max=150.21ms p(90)=1.57ms  p(95)=1.65ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 35794
     http_req_receiving.............: avg=58.74µs min=15.81µs  med=55.6µs  max=2.52ms   p(90)=74.57µs p(95)=91.81µs
     http_req_sending...............: avg=14.27µs min=3.75µs   med=11.86µs max=520.32µs p(90)=19.61µs p(95)=26.26µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.35ms  min=544µs    med=1.33ms  max=147.59ms p(90)=1.49ms  p(95)=1.57ms 
     http_reqs......................: 35794   596.55717/s
     iteration_duration.............: avg=1.66ms  min=654.51µs med=1.64ms  max=152.15ms p(90)=1.83ms  p(95)=1.92ms 
     iterations.....................: 35794   596.55717/s
     vus............................: 1       min=1       max=1  
     vus_max........................: 1       min=1       max=1  