     ✓ net9-npgsqlrest-jit-v2.13.1 status is 200
     ✓ net9-npgsqlrest-jit-v2.13.1 response is JSON
     ✓ net9-npgsqlrest-jit-v2.13.1 response has all data records
     ✓ net9-npgsqlrest-jit-v2.13.1 response first item has all fields

     checks.........................: 100.00% ✓ 8316      ✗ 0   
     data_received..................: 340 MB  5.7 MB/s
     data_sent......................: 499 kB  8.3 kB/s
     http_req_blocked...............: avg=7.69µs  min=2.34µs   med=6.16µs  max=1.58ms  p(90)=7.55µs  p(95)=8.52µs 
     http_req_connecting............: avg=256ns   min=0s       med=0s      max=532.5µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.51ms  min=2.29ms   med=5.44ms  max=20.06ms p(90)=6.37ms  p(95)=6.7ms  
       { expected_response:true }...: avg=5.51ms  min=2.29ms   med=5.44ms  max=20.06ms p(90)=6.37ms  p(95)=6.7ms  
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2079
     http_req_receiving.............: avg=3.42ms  min=1.27ms   med=3.36ms  max=10.5ms  p(90)=4.24ms  p(95)=4.53ms 
     http_req_sending...............: avg=27.3µs  min=8.44µs   med=22.54µs max=399.9µs p(90)=31.03µs p(95)=41.97µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.06ms  min=904.48µs med=2.01ms  max=16.67ms p(90)=2.22ms  p(95)=2.32ms 
     http_reqs......................: 2079    34.643211/s
     iteration_duration.............: avg=28.84ms min=11.71ms  med=28.8ms  max=48.54ms p(90)=30.74ms p(95)=31.48ms
     iterations.....................: 2079    34.643211/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 