     ✓ net9-minapi-ado-jit-v8.0.5 status is 200
     ✓ net9-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net9-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net9-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 2059248     ✗ 0     
     data_received..................: 246 MB  4.1 MB/s
     data_sent......................: 122 MB  2.0 MB/s
     http_req_blocked...............: avg=3.16µs  min=771ns    med=2.13µs  max=5.5ms   p(90)=2.71µs  p(95)=3.09µs 
     http_req_connecting............: avg=37ns    min=0s       med=0s      max=1.64ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=2.74ms  min=480.63µs med=2.33ms  max=71.18ms p(90)=5.07ms  p(95)=6.05ms 
       { expected_response:true }...: avg=2.74ms  min=480.63µs med=2.33ms  max=71.18ms p(90)=5.07ms  p(95)=6.05ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 514812
     http_req_receiving.............: avg=34.08µs min=7.46µs   med=18.06µs max=11.59ms p(90)=29.45µs p(95)=45.5µs 
     http_req_sending...............: avg=11.9µs  min=2.3µs    med=6.3µs   max=7.26ms  p(90)=7.87µs  p(95)=12.63µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.69ms  min=453.45µs med=2.29ms  max=71.16ms p(90)=5.01ms  p(95)=5.98ms 
     http_reqs......................: 514812  8579.406659/s
     iteration_duration.............: avg=2.9ms   min=596.7µs  med=2.49ms  max=71.3ms  p(90)=5.27ms  p(95)=6.27ms 
     iterations.....................: 514812  8579.406659/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  