     ✓ net9-npgsqlrest-jit-v2.13.1 status is 200
     ✓ net9-npgsqlrest-jit-v2.13.1 response is JSON
     ✓ net9-npgsqlrest-jit-v2.13.1 response has all data records
     ✓ net9-npgsqlrest-jit-v2.13.1 response first item has all fields

     checks.........................: 100.00% ✓ 1298784     ✗ 0     
     data_received..................: 1.1 GB  18 MB/s
     data_sent......................: 78 MB   1.3 MB/s
     http_req_blocked...............: avg=4.9µs   min=842ns    med=2.38µs  max=12.44ms p(90)=3.22µs  p(95)=3.71µs  
     http_req_connecting............: avg=138ns   min=0s       med=0s      max=7.14ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=3.72ms  min=541.87µs med=3.06ms  max=39.64ms p(90)=7.06ms  p(95)=8.74ms  
       { expected_response:true }...: avg=3.72ms  min=541.87µs med=3.06ms  max=39.64ms p(90)=7.06ms  p(95)=8.74ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 324696
     http_req_receiving.............: avg=91.83µs min=8.43µs   med=20.38µs max=21.85ms p(90)=38.71µs p(95)=111.38µs
     http_req_sending...............: avg=37.72µs min=2.28µs   med=7.32µs  max=17.45ms p(90)=11.93µs p(95)=21.53µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=3.59ms  min=512.07µs med=2.99ms  max=39.51ms p(90)=6.85ms  p(95)=8.39ms  
     http_reqs......................: 324696  5410.918589/s
     iteration_duration.............: avg=4.6ms   min=815.89µs med=3.81ms  max=45.5ms  p(90)=8.54ms  p(95)=10.71ms 
     iterations.....................: 324696  5410.918589/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  