     ✓ net9-minapi-ef-jit-v9.0.1 status is 200
     ✓ net9-minapi-ef-jit-v9.0.1 response is JSON
     ✓ net9-minapi-ef-jit-v9.0.1 response has all data records
     ✓ net9-minapi-ef-jit-v9.0.1 response first item has all fields

     checks.........................: 100.00% ✓ 1151284     ✗ 0     
     data_received..................: 963 MB  16 MB/s
     data_sent......................: 68 MB   1.1 MB/s
     http_req_blocked...............: avg=6.54µs   min=841ns    med=2.53µs  max=25.77ms p(90)=3.44µs  p(95)=4.01µs  
     http_req_connecting............: avg=522ns    min=0s       med=0s      max=24.62ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=9.08ms   min=720.83µs med=7.24ms  max=85.36ms p(90)=18.22ms p(95)=23.48ms 
       { expected_response:true }...: avg=9.08ms   min=720.83µs med=7.24ms  max=85.36ms p(90)=18.22ms p(95)=23.48ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 287821
     http_req_receiving.............: avg=296.1µs  min=8.66µs   med=21.08µs max=54.74ms p(90)=83.98µs p(95)=232.62µs
     http_req_sending...............: avg=101.03µs min=2.56µs   med=7.88µs  max=45.86ms p(90)=13.84µs p(95)=53.88µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=8.68ms   min=688.58µs med=7.1ms   max=79.45ms p(90)=17.47ms p(95)=21.75ms 
     http_reqs......................: 287821  4795.700395/s
     iteration_duration.............: avg=10.4ms   min=1.02ms   med=8.33ms  max=91.81ms p(90)=20.78ms p(95)=26.12ms 
     iterations.....................: 287821  4795.700395/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 