     ✓ net9-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net9-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net9-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net9-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 302172      ✗ 0    
     data_received..................: 2.4 GB  41 MB/s
     data_sent......................: 18 MB   306 kB/s
     http_req_blocked...............: avg=10.2µs   min=992ns    med=2.79µs  max=86.62ms  p(90)=3.67µs  p(95)=4.69µs 
     http_req_connecting............: avg=1.7µs    min=0s       med=0s      max=13.64ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=9.14ms   min=801.76µs med=5.22ms  max=201.33ms p(90)=20.6ms  p(95)=34.1ms 
       { expected_response:true }...: avg=9.14ms   min=801.76µs med=5.22ms  max=201.33ms p(90)=20.6ms  p(95)=34.1ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 75543
     http_req_receiving.............: avg=3.08ms   min=23.45µs  med=50.89µs max=180.51ms p(90)=7.51ms  p(95)=23.64ms
     http_req_sending...............: avg=323.08µs min=3.21µs   med=8.62µs  max=138.29ms p(90)=14.51µs p(95)=32.56µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=5.73ms   min=747.75µs med=4.51ms  max=48.32ms  p(90)=11.65ms p(95)=13.96ms
     http_reqs......................: 75543   1257.986035/s
     iteration_duration.............: avg=19.85ms  min=2.71ms   med=13.18ms max=224.78ms p(90)=44.36ms p(95)=58.72ms
     iterations.....................: 75543   1257.986035/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 