     ✓ net9-npgsqlrest-jit-v2.16.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.16.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.16.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.16.0 response first item has all fields

     checks.........................: 100.00% ✓ 300616      ✗ 0    
     data_received..................: 2.4 GB  41 MB/s
     data_sent......................: 18 MB   300 kB/s
     http_req_blocked...............: avg=12.23µs  min=1.2µs    med=2.95µs  max=126.55ms p(90)=3.83µs   p(95)=4.57µs  
     http_req_connecting............: avg=3.13µs   min=0s       med=0s      max=20.26ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=17.82ms  min=828.56µs med=7.52ms  max=593.44ms p(90)=45.72ms  p(95)=81.92ms 
       { expected_response:true }...: avg=17.82ms  min=828.56µs med=7.52ms  max=593.44ms p(90)=45.72ms  p(95)=81.92ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 75154
     http_req_receiving.............: avg=9.71ms   min=25.68µs  med=87.51µs max=566.81ms p(90)=32.31ms  p(95)=67.68ms 
     http_req_sending...............: avg=587.87µs min=3.81µs   med=8.96µs  max=276.85ms p(90)=26.14µs  p(95)=80.62µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=7.51ms   min=635.82µs med=5.91ms  max=69.88ms  p(90)=15.5ms   p(95)=18.68ms 
     http_reqs......................: 75154   1251.551151/s
     iteration_duration.............: avg=39.9ms   min=2.68ms   med=17.67ms max=880.31ms p(90)=104.59ms p(95)=142.39ms
     iterations.....................: 75154   1251.551151/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100