     ✓ net9-npgsqlrest-jit-v2.15.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.15.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.15.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.15.0 response first item has all fields

     checks.........................: 100.00% ✓ 301412      ✗ 0    
     data_received..................: 2.4 GB  41 MB/s
     data_sent......................: 18 MB   301 kB/s
     http_req_blocked...............: avg=15.51µs  min=1.09µs   med=2.96µs  max=142.12ms p(90)=3.84µs   p(95)=4.59µs  
     http_req_connecting............: avg=2.46µs   min=0s       med=0s      max=16.06ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=17.43ms  min=817.25µs med=7.38ms  max=565.2ms  p(90)=45.11ms  p(95)=80.07ms 
       { expected_response:true }...: avg=17.43ms  min=817.25µs med=7.38ms  max=565.2ms  p(90)=45.11ms  p(95)=80.07ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 75353
     http_req_receiving.............: avg=9.37ms   min=24.01µs  med=77.63µs max=455.34ms p(90)=31.45ms  p(95)=65.23ms 
     http_req_sending...............: avg=630.22µs min=3.83µs   med=8.97µs  max=374.6ms  p(90)=25.89µs  p(95)=82.93µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=7.43ms   min=620.72µs med=5.82ms  max=95.65ms  p(90)=15.39ms  p(95)=18.44ms 
     http_reqs......................: 75353   1255.066018/s
     iteration_duration.............: avg=39.79ms  min=2.71ms   med=17.64ms max=713.27ms p(90)=106.66ms p(95)=138.83ms
     iterations.....................: 75353   1255.066018/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100