     ✓ net9-minapi-norm-jit-v5.4.0 status is 200
     ✓ net9-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net9-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net9-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 1970000     ✗ 0     
     data_received..................: 235 MB  3.9 MB/s
     data_sent......................: 117 MB  2.0 MB/s
     http_req_blocked...............: avg=3.28µs  min=801ns    med=2.15µs  max=8.5ms   p(90)=2.73µs  p(95)=3.12µs 
     http_req_connecting............: avg=52ns    min=0s       med=0s      max=3.51ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=2.86ms  min=529.35µs med=2.45ms  max=46.45ms p(90)=5.26ms  p(95)=6.26ms 
       { expected_response:true }...: avg=2.86ms  min=529.35µs med=2.45ms  max=46.45ms p(90)=5.26ms  p(95)=6.26ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 492500
     http_req_receiving.............: avg=35.05µs min=6.91µs   med=18.31µs max=14.86ms p(90)=29.57µs p(95)=45.82µs
     http_req_sending...............: avg=12.28µs min=2.2µs    med=6.39µs  max=10.68ms p(90)=7.95µs  p(95)=12.83µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.81ms  min=499.56µs med=2.41ms  max=45.54ms p(90)=5.2ms   p(95)=6.19ms 
     http_reqs......................: 492500  8207.645412/s
     iteration_duration.............: avg=3.03ms  min=623.73µs med=2.62ms  max=46.6ms  p(90)=5.47ms  p(95)=6.5ms  
     iterations.....................: 492500  8207.645412/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  