     ✓ net9-npgsqlrest-jit-v2.14.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.14.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.14.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.14.0 response first item has all fields

     checks.........................: 100.00% ✓ 8276     ✗ 0   
     data_received..................: 338 MB  5.6 MB/s
     data_sent......................: 497 kB  8.3 kB/s
     http_req_blocked...............: avg=7.79µs  min=2.41µs  med=6.2µs   max=1.22ms   p(90)=7.8µs   p(95)=8.9µs  
     http_req_connecting............: avg=217ns   min=0s      med=0s      max=449.19µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.51ms  min=2.56ms  med=5.42ms  max=21.08ms  p(90)=6.31ms  p(95)=6.64ms 
       { expected_response:true }...: avg=5.51ms  min=2.56ms  med=5.42ms  max=21.08ms  p(90)=6.31ms  p(95)=6.64ms 
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 2069
     http_req_receiving.............: avg=3.39ms  min=1.44ms  med=3.34ms  max=11.82ms  p(90)=4.16ms  p(95)=4.45ms 
     http_req_sending...............: avg=28.29µs min=8.5µs   med=22.83µs max=419.11µs p(90)=32.9µs  p(95)=44.88µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.09ms  min=1.09ms  med=2.03ms  max=15.97ms  p(90)=2.25ms  p(95)=2.42ms 
     http_reqs......................: 2069    34.46892/s
     iteration_duration.............: avg=28.98ms min=14.01ms med=28.78ms max=48.22ms  p(90)=30.66ms p(95)=31.38ms
     iterations.....................: 2069    34.46892/s
     vus............................: 1       min=1      max=1 
     vus_max........................: 1       min=1      max=1 