     ✓ net9-npgsqlrest-jit-v2.13.1 status is 200
     ✓ net9-npgsqlrest-jit-v2.13.1 response is JSON
     ✓ net9-npgsqlrest-jit-v2.13.1 response has all data records
     ✓ net9-npgsqlrest-jit-v2.13.1 response first item has all fields

     checks.........................: 100.00% ✓ 142004     ✗ 0    
     data_received..................: 17 MB   277 kB/s
     data_sent......................: 8.4 MB  141 kB/s
     http_req_blocked...............: avg=4.62µs  min=1.06µs   med=3.92µs  max=1.22ms   p(90)=5.47µs  p(95)=6µs    
     http_req_connecting............: avg=14ns    min=0s       med=0s      max=498.19µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.43ms  min=710.05µs med=1.41ms  max=118.18ms p(90)=1.57ms  p(95)=1.64ms 
       { expected_response:true }...: avg=1.43ms  min=710.05µs med=1.41ms  max=118.18ms p(90)=1.57ms  p(95)=1.64ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 35501
     http_req_receiving.............: avg=58.25µs min=14.49µs  med=55.14µs max=788.47µs p(90)=72.84µs p(95)=91.72µs
     http_req_sending...............: avg=14.44µs min=3.31µs   med=11.81µs max=1.1ms    p(90)=18.54µs p(95)=25.3µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.36ms  min=685.53µs med=1.34ms  max=117.45ms p(90)=1.49ms  p(95)=1.56ms 
     http_reqs......................: 35501   591.667461/s
     iteration_duration.............: avg=1.67ms  min=811.27µs med=1.65ms  max=120.13ms p(90)=1.82ms  p(95)=1.92ms 
     iterations.....................: 35501   591.667461/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  