     ✓ net9-npgsqlrest-jit-v2.16.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.16.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.16.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.16.0 response first item has all fields

     checks.........................: 100.00% ✓ 141860     ✗ 0    
     data_received..................: 17 MB   277 kB/s
     data_sent......................: 8.4 MB  141 kB/s
     http_req_blocked...............: avg=4.58µs  min=1.03µs   med=3.92µs  max=1.42ms   p(90)=5.46µs  p(95)=5.97µs 
     http_req_connecting............: avg=16ns    min=0s       med=0s      max=580.04µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.43ms  min=750.07µs med=1.41ms  max=151.62ms p(90)=1.57ms  p(95)=1.67ms 
       { expected_response:true }...: avg=1.43ms  min=750.07µs med=1.41ms  max=151.62ms p(90)=1.57ms  p(95)=1.67ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 35465
     http_req_receiving.............: avg=58.66µs min=15.74µs  med=56.03µs max=989.57µs p(90)=74.9µs  p(95)=86.14µs
     http_req_sending...............: avg=14.48µs min=3.37µs   med=11.87µs max=1.31ms   p(90)=18.87µs p(95)=26.13µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.36ms  min=712.62µs med=1.34ms  max=150.56ms p(90)=1.5ms   p(95)=1.59ms 
     http_reqs......................: 35465   591.079563/s
     iteration_duration.............: avg=1.67ms  min=911.32µs med=1.65ms  max=153.88ms p(90)=1.83ms  p(95)=1.93ms 
     iterations.....................: 35465   591.079563/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  