     ✓ net9-minapi-ef-jit-v9.0.1 status is 200
     ✓ net9-minapi-ef-jit-v9.0.1 response is JSON
     ✓ net9-minapi-ef-jit-v9.0.1 response has all data records
     ✓ net9-minapi-ef-jit-v9.0.1 response first item has all fields

     checks.........................: 100.00% ✓ 30140      ✗ 0   
     data_received..................: 244 MB  4.1 MB/s
     data_sent......................: 1.8 MB  30 kB/s
     http_req_blocked...............: avg=6.01µs   min=1.85µs   med=5.21µs   max=1.25ms   p(90)=6.38µs   p(95)=7.1µs   
     http_req_connecting............: avg=61ns     min=0s       med=0s       max=464.37µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=2.65ms   min=1.67ms   med=2.6ms    max=21.1ms   p(90)=2.88ms   p(95)=2.98ms  
       { expected_response:true }...: avg=2.65ms   min=1.67ms   med=2.6ms    max=21.1ms   p(90)=2.88ms   p(95)=2.98ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 7535
     http_req_receiving.............: avg=275.91µs min=105.82µs med=259.41µs max=1.72ms   p(90)=368.51µs p(95)=406.33µs
     http_req_sending...............: avg=19.73µs  min=5.52µs   med=16.9µs   max=977.89µs p(90)=23.09µs  p(95)=32.5µs  
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=2.35ms   min=1.46ms   med=2.31ms   max=20.2ms   p(90)=2.57ms   p(95)=2.63ms  
     http_reqs......................: 7535    125.582959/s
     iteration_duration.............: avg=7.94ms   min=3.9ms    med=7.57ms   max=28.06ms  p(90)=9.15ms   p(95)=9.58ms  
     iterations.....................: 7535    125.582959/s
     vus............................: 1       min=1        max=1 
     vus_max........................: 1       min=1        max=1 