     ✓ net9-npgsqlrest-jit-v2.15.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.15.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.15.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.15.0 response first item has all fields

     checks.........................: 100.00% ✓ 103712     ✗ 0    
     data_received..................: 87 MB   1.4 MB/s
     data_sent......................: 6.2 MB  103 kB/s
     http_req_blocked...............: avg=4.96µs  min=1.26µs   med=4.2µs   max=1.74ms   p(90)=5.62µs  p(95)=6.33µs 
     http_req_connecting............: avg=17ns    min=0s       med=0s      max=452.88µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.54ms  min=768.93µs med=1.53ms  max=16.5ms   p(90)=1.67ms  p(95)=1.74ms 
       { expected_response:true }...: avg=1.54ms  min=768.93µs med=1.53ms  max=16.5ms   p(90)=1.67ms  p(95)=1.74ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 25928
     http_req_receiving.............: avg=64.94µs min=18.88µs  med=60.61µs max=704.53µs p(90)=86.96µs p(95)=98.28µs
     http_req_sending...............: avg=15.02µs min=4.17µs   med=12.75µs max=655.07µs p(90)=17.3µs  p(95)=23.89µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.46ms  min=733.47µs med=1.45ms  max=16.23ms  p(90)=1.58ms  p(95)=1.65ms 
     http_reqs......................: 25928   432.128431/s
     iteration_duration.............: avg=2.29ms  min=1.05ms   med=2.25ms  max=20.2ms   p(90)=2.5ms   p(95)=2.77ms 
     iterations.....................: 25928   432.128431/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  