     ✓ net9-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net9-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net9-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net9-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 1371024     ✗ 0     
     data_received..................: 1.1 GB  19 MB/s
     data_sent......................: 83 MB   1.4 MB/s
     http_req_blocked...............: avg=7.55µs   min=821ns    med=2.5µs   max=36.21ms p(90)=3.45µs  p(95)=4.09µs  
     http_req_connecting............: avg=702ns    min=0s       med=0s      max=32.17ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=7.15ms   min=531.44µs med=5.28ms  max=98.82ms p(90)=14.53ms p(95)=19.47ms 
       { expected_response:true }...: avg=7.15ms   min=531.44µs med=5.28ms  max=98.82ms p(90)=14.53ms p(95)=19.47ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 342756
     http_req_receiving.............: avg=336.09µs min=7.73µs   med=20.23µs max=55.55ms p(90)=72.46µs p(95)=231.11µs
     http_req_sending...............: avg=115.13µs min=2.31µs   med=7.71µs  max=46.63ms p(90)=13.37µs p(95)=45.58µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=6.69ms   min=509.98µs med=5.15ms  max=75.71ms p(90)=13.86ms p(95)=17.98ms 
     http_reqs......................: 342756  5711.832883/s
     iteration_duration.............: avg=8.73ms   min=820.74µs med=6.39ms  max=99.27ms p(90)=18.23ms p(95)=24.52ms 
     iterations.....................: 342756  5711.832883/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 