     ✓ net9-minapi-norm-jit-v5.4.0 status is 200
     ✓ net9-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net9-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net9-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 70800      ✗ 0    
     data_received..................: 2.9 GB  48 MB/s
     data_sent......................: 4.2 MB  71 kB/s
     http_req_blocked...............: avg=89.78µs  min=1.43µs  med=3.64µs  max=242.52ms p(90)=4.67µs   p(95)=7.37µs  
     http_req_connecting............: avg=51.11µs  min=0s      med=0s      max=223.46ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=33.18ms  min=1.89ms  med=10.85ms max=1.03s    p(90)=84.38ms  p(95)=169.33ms
       { expected_response:true }...: avg=33.18ms  min=1.89ms  med=10.85ms max=1.03s    p(90)=84.38ms  p(95)=169.33ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 17700
     http_req_receiving.............: avg=22.95ms  min=89.43µs med=1.3ms   max=1.02s    p(90)=66.91ms  p(95)=149.58ms
     http_req_sending...............: avg=1.12ms   min=3.8µs   med=11.08µs max=427.16ms p(90)=51.56µs  p(95)=100.55µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.1ms    min=746.2µs med=6.66ms  max=184.3ms  p(90)=18.98ms  p(95)=24.92ms 
     http_reqs......................: 17700   294.203933/s
     iteration_duration.............: avg=169.86ms min=11.73ms med=88.45ms max=2.3s     p(90)=413.47ms p(95)=581.49ms
     iterations.....................: 17700   294.203933/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100