     ✓ net9-minapi-norm-jit-v5.4.0 status is 200
     ✓ net9-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net9-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net9-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 68824      ✗ 0    
     data_received..................: 2.8 GB  47 MB/s
     data_sent......................: 4.1 MB  69 kB/s
     http_req_blocked...............: avg=11.75µs  min=1.38µs   med=3.41µs  max=19.82ms  p(90)=4.39µs   p(95)=6.44µs  
     http_req_connecting............: avg=4.69µs   min=0s       med=0s      max=9.11ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=19.05ms  min=1.72ms   med=8.68ms  max=362.28ms p(90)=49.58ms  p(95)=80.52ms 
       { expected_response:true }...: avg=19.05ms  min=1.72ms   med=8.68ms  max=362.28ms p(90)=49.58ms  p(95)=80.52ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 17206
     http_req_receiving.............: avg=12.01ms  min=82.69µs  med=1.44ms  max=348.15ms p(90)=38.82ms  p(95)=69.16ms 
     http_req_sending...............: avg=416.63µs min=4.86µs   med=11.06µs max=285.35ms p(90)=22.92µs  p(95)=67.43µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=6.62ms   min=813.71µs med=5.39ms  max=43.69ms  p(90)=12.94ms  p(95)=16.03ms 
     http_reqs......................: 17206   286.262439/s
     iteration_duration.............: avg=87.32ms  min=12.11ms  med=61.63ms max=823.54ms p(90)=186.81ms p(95)=237.79ms
     iterations.....................: 17206   286.262439/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 