     ✓ net9-npgsqlrest-jit-v2.16.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.16.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.16.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.16.0 response first item has all fields

     checks.........................: 100.00% ✓ 102988     ✗ 0    
     data_received..................: 86 MB   1.4 MB/s
     data_sent......................: 6.2 MB  103 kB/s
     http_req_blocked...............: avg=5.14µs  min=1.31µs   med=4.21µs  max=1.33ms   p(90)=5.71µs  p(95)=6.53µs 
     http_req_connecting............: avg=19ns    min=0s       med=0s      max=511.44µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.56ms  min=594µs    med=1.53ms  max=16.53ms  p(90)=1.69ms  p(95)=1.78ms 
       { expected_response:true }...: avg=1.56ms  min=594µs    med=1.53ms  max=16.53ms  p(90)=1.69ms  p(95)=1.78ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 25747
     http_req_receiving.............: avg=64.74µs min=18.73µs  med=60.78µs max=638.05µs p(90)=86.54µs p(95)=98.62µs
     http_req_sending...............: avg=15.27µs min=4.29µs   med=12.71µs max=1.15ms   p(90)=17.34µs p(95)=25.52µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.48ms  min=564.87µs med=1.46ms  max=16.26ms  p(90)=1.6ms   p(95)=1.68ms 
     http_reqs......................: 25747   429.099851/s
     iteration_duration.............: avg=2.31ms  min=881.9µs  med=2.27ms  max=18.94ms  p(90)=2.54ms  p(95)=2.82ms 
     iterations.....................: 25747   429.099851/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  