     ✓ net9-npgsqlrest-jit-v2.16.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.16.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.16.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.16.0 response first item has all fields

     checks.........................: 100.00% ✓ 8256      ✗ 0   
     data_received..................: 338 MB  5.6 MB/s
     data_sent......................: 495 kB  8.3 kB/s
     http_req_blocked...............: avg=7.6µs   min=2.66µs  med=6.21µs  max=1.12ms   p(90)=7.74µs  p(95)=8.8µs  
     http_req_connecting............: avg=230ns   min=0s      med=0s      max=474.77µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.6ms   min=3.82ms  med=5.47ms  max=18.99ms  p(90)=6.52ms  p(95)=6.92ms 
       { expected_response:true }...: avg=5.6ms   min=3.82ms  med=5.47ms  max=18.99ms  p(90)=6.52ms  p(95)=6.92ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2064
     http_req_receiving.............: avg=3.49ms  min=2.17ms  med=3.39ms  max=8.94ms   p(90)=4.39ms  p(95)=4.74ms 
     http_req_sending...............: avg=27.56µs min=8.75µs  med=22.82µs max=393.63µs p(90)=31.18µs p(95)=40.98µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.08ms  min=1.15ms  med=2.03ms  max=15.72ms  p(90)=2.22ms  p(95)=2.31ms 
     http_reqs......................: 2064    34.385197/s
     iteration_duration.............: avg=29.05ms min=15.06ms med=28.82ms max=45.63ms  p(90)=30.76ms p(95)=31.61ms
     iterations.....................: 2064    34.385197/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 