     ✓ net9-npgsqlrest-jit-v2.14.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.14.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.14.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.14.0 response first item has all fields

     checks.........................: 100.00% ✓ 293772      ✗ 0    
     data_received..................: 2.4 GB  40 MB/s
     data_sent......................: 18 MB   294 kB/s
     http_req_blocked...............: avg=7.61µs   min=1.09µs   med=2.75µs  max=37.59ms  p(90)=3.63µs  p(95)=4.77µs 
     http_req_connecting............: avg=1.12µs   min=0s       med=0s      max=10.58ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=9.89ms   min=820.04µs med=5.93ms  max=178.66ms p(90)=22.72ms p(95)=34.86ms
       { expected_response:true }...: avg=9.89ms   min=820.04µs med=5.93ms  max=178.66ms p(90)=22.72ms p(95)=34.86ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 73443
     http_req_receiving.............: avg=3.39ms   min=23.07µs  med=60.52µs max=173.68ms p(90)=9.6ms   p(95)=23.99ms
     http_req_sending...............: avg=306.41µs min=3.24µs   med=8.52µs  max=133.4ms  p(90)=14.54µs p(95)=34.53µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=6.18ms   min=622.94µs med=4.79ms  max=46.67ms  p(90)=12.78ms p(95)=15.31ms
     http_reqs......................: 73443   1223.585704/s
     iteration_duration.............: avg=20.41ms  min=2.66ms   med=14.05ms max=218.12ms p(90)=44.46ms p(95)=57.6ms 
     iterations.....................: 73443   1223.585704/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 