     ✓ net9-minapi-norm-jit-v5.4.0 status is 200
     ✓ net9-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net9-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net9-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 8296      ✗ 0   
     data_received..................: 339 MB  5.7 MB/s
     data_sent......................: 498 kB  8.3 kB/s
     http_req_blocked...............: avg=7.65µs  min=2.61µs  med=6.22µs  max=1.36ms   p(90)=7.69µs  p(95)=8.55µs 
     http_req_connecting............: avg=263ns   min=0s      med=0s      max=547.33µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.42ms  min=2.31ms  med=5.29ms  max=22.18ms  p(90)=6.15ms  p(95)=6.48ms 
       { expected_response:true }...: avg=5.42ms  min=2.31ms  med=5.29ms  max=22.18ms  p(90)=6.15ms  p(95)=6.48ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2074
     http_req_receiving.............: avg=3.08ms  min=1.11ms  med=2.95ms  max=9.31ms   p(90)=3.8ms   p(95)=4.12ms 
     http_req_sending...............: avg=28.68µs min=9.16µs  med=22.52µs max=3.43ms   p(90)=30.82µs p(95)=42.57µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.31ms  min=1.17ms  med=2.25ms  max=18.56ms  p(90)=2.5ms   p(95)=2.59ms 
     http_reqs......................: 2074    34.560009/s
     iteration_duration.............: avg=28.91ms min=14.25ms med=28.66ms max=51.33ms  p(90)=30.54ms p(95)=31.38ms
     iterations.....................: 2074    34.560009/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 