     ✓ net9-npgsqlrest-jit-v2.14.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.14.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.14.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.14.0 response first item has all fields

     checks.........................: 100.00% ✓ 67680     ✗ 0    
     data_received..................: 2.8 GB  46 MB/s
     data_sent......................: 4.1 MB  68 kB/s
     http_req_blocked...............: avg=29.64µs  min=1.42µs   med=3.38µs  max=67.58ms  p(90)=4.36µs   p(95)=6.29µs  
     http_req_connecting............: avg=9.81µs   min=0s       med=0s      max=30.48ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=19.94ms  min=1.86ms   med=9.24ms  max=501.44ms p(90)=52.44ms  p(95)=80.9ms  
       { expected_response:true }...: avg=19.94ms  min=1.86ms   med=9.24ms  max=501.44ms p(90)=52.44ms  p(95)=80.9ms  
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 16920
     http_req_receiving.............: avg=12.77ms  min=90.88µs  med=1.78ms  max=476.37ms p(90)=41.62ms  p(95)=70.76ms 
     http_req_sending...............: avg=416.49µs min=4.36µs   med=11.04µs max=251.39ms p(90)=23.44µs  p(95)=65.08µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=6.75ms   min=672.24µs med=5.56ms  max=46.98ms  p(90)=13.01ms  p(95)=16.01ms 
     http_reqs......................: 16920   281.55355/s
     iteration_duration.............: avg=88.73ms  min=11.69ms  med=62.3ms  max=835.36ms p(90)=186.97ms p(95)=246.26ms
     iterations.....................: 16920   281.55355/s
     vus............................: 49      min=1       max=49 
     vus_max........................: 50      min=50      max=50 