     ✓ net9-minapi-ef-jit-v9.0.1 status is 200
     ✓ net9-minapi-ef-jit-v9.0.1 response is JSON
     ✓ net9-minapi-ef-jit-v9.0.1 response has all data records
     ✓ net9-minapi-ef-jit-v9.0.1 response first item has all fields

     checks.........................: 100.00% ✓ 8256     ✗ 0   
     data_received..................: 338 MB  5.6 MB/s
     data_sent......................: 491 kB  8.2 kB/s
     http_req_blocked...............: avg=7.99µs  min=2.38µs   med=6.17µs  max=1.25ms   p(90)=7.75µs  p(95)=8.64µs 
     http_req_connecting............: avg=226ns   min=0s       med=0s      max=468.32µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.7ms   min=2.07ms   med=5.58ms  max=20.55ms  p(90)=6.47ms  p(95)=6.74ms 
       { expected_response:true }...: avg=5.7ms   min=2.07ms   med=5.58ms  max=20.55ms  p(90)=6.47ms  p(95)=6.74ms 
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 2064
     http_req_receiving.............: avg=2.98ms  min=929.35µs med=2.88ms  max=6.66ms   p(90)=3.65ms  p(95)=3.89ms 
     http_req_sending...............: avg=26.4µs  min=8.4µs    med=22.49µs max=353.96µs p(90)=30.23µs p(95)=39.51µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.68ms  min=1.09ms   med=2.64ms  max=17.5ms   p(90)=2.91ms  p(95)=3.02ms 
     http_reqs......................: 2064    34.39055/s
     iteration_duration.............: avg=29.05ms min=11.09ms  med=29.02ms max=48.77ms  p(90)=30.81ms p(95)=31.54ms
     iterations.....................: 2064    34.39055/s
     vus............................: 1       min=1      max=1 
     vus_max........................: 1       min=1      max=1 