     ✓ net9-npgsqlrest-jit-v2.16.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.16.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.16.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.16.0 response first item has all fields

     checks.........................: 100.00% ✓ 67536      ✗ 0    
     data_received..................: 2.8 GB  46 MB/s
     data_sent......................: 4.1 MB  67 kB/s
     http_req_blocked...............: avg=20.28µs  min=1.54µs  med=3.39µs  max=74.85ms  p(90)=4.38µs   p(95)=6.35µs  
     http_req_connecting............: avg=9.55µs   min=0s      med=0s      max=41.57ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=20.72ms  min=1.85ms  med=9.62ms  max=396.16ms p(90)=54.55ms  p(95)=81.96ms 
       { expected_response:true }...: avg=20.72ms  min=1.85ms  med=9.62ms  max=396.16ms p(90)=54.55ms  p(95)=81.96ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 16884
     http_req_receiving.............: avg=13.26ms  min=96.79µs med=1.92ms  max=386.6ms  p(90)=43.76ms  p(95)=70.33ms 
     http_req_sending...............: avg=510.27µs min=5.13µs  med=10.99µs max=302.14ms p(90)=22.66µs  p(95)=69.71µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=6.94ms   min=704µs   med=5.7ms   max=50.98ms  p(90)=13.63ms  p(95)=16.77ms 
     http_reqs......................: 16884   281.001477/s
     iteration_duration.............: avg=88.92ms  min=12.38ms med=63.88ms max=865.13ms p(90)=186.52ms p(95)=244.26ms
     iterations.....................: 16884   281.001477/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 