     ✓ net9-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net9-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net9-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net9-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 2042680    ✗ 0     
     data_received..................: 244 MB  4.1 MB/s
     data_sent......................: 123 MB  2.1 MB/s
     http_req_blocked...............: avg=3.19µs  min=831ns    med=2.14µs  max=7.13ms  p(90)=2.71µs  p(95)=3.09µs 
     http_req_connecting............: avg=42ns    min=0s       med=0s      max=3.47ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=2.76ms  min=479.15µs med=2.35ms  max=39.4ms  p(90)=5.12ms  p(95)=6.13ms 
       { expected_response:true }...: avg=2.76ms  min=479.15µs med=2.35ms  max=39.4ms  p(90)=5.12ms  p(95)=6.13ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 510670
     http_req_receiving.............: avg=34.21µs min=7.97µs   med=18.18µs max=10.7ms  p(90)=29.29µs p(95)=44.66µs
     http_req_sending...............: avg=11.91µs min=2.47µs   med=6.31µs  max=14.4ms  p(90)=7.89µs  p(95)=12.53µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.71ms  min=458.01µs med=2.3ms   max=39.37ms p(90)=5.06ms  p(95)=6.06ms 
     http_reqs......................: 510670  8510.28077/s
     iteration_duration.............: avg=2.92ms  min=577.07µs med=2.5ms   max=39.54ms p(90)=5.32ms  p(95)=6.36ms 
     iterations.....................: 510670  8510.28077/s
     vus............................: 49      min=1        max=49  
     vus_max........................: 50      min=50       max=50  