     ✓ net9-npgsqlrest-jit-v2.14.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.14.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.14.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.14.0 response first item has all fields

     checks.........................: 100.00% ✓ 1359516     ✗ 0     
     data_received..................: 1.1 GB  19 MB/s
     data_sent......................: 81 MB   1.4 MB/s
     http_req_blocked...............: avg=7.54µs   min=752ns    med=2.42µs  max=47.41ms p(90)=3.32µs  p(95)=3.85µs  
     http_req_connecting............: avg=651ns    min=0s       med=0s      max=16.5ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=7.25ms   min=533.69µs med=5.47ms  max=89.11ms p(90)=14.64ms p(95)=19.37ms 
       { expected_response:true }...: avg=7.25ms   min=533.69µs med=5.47ms  max=89.11ms p(90)=14.64ms p(95)=19.37ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 339879
     http_req_receiving.............: avg=325.64µs min=6.71µs   med=20.33µs max=63.28ms p(90)=72.74µs p(95)=225.85µs
     http_req_sending...............: avg=110.62µs min=2.28µs   med=7.62µs  max=60.4ms  p(90)=13.15µs p(95)=45.25µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=6.82ms   min=513.36µs med=5.33ms  max=63.14ms p(90)=13.99ms p(95)=17.91ms 
     http_reqs......................: 339879  5663.347679/s
     iteration_duration.............: avg=8.8ms    min=813.29µs med=6.54ms  max=94.59ms p(90)=18.16ms p(95)=24.24ms 
     iterations.....................: 339879  5663.347679/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 