     ✓ net9-npgsqlrest-jit-v2.14.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.14.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.14.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.14.0 response first item has all fields

     checks.........................: 100.00% ✓ 144624     ✗ 0    
     data_received..................: 17 MB   282 kB/s
     data_sent......................: 8.6 MB  143 kB/s
     http_req_blocked...............: avg=4.61µs  min=1.22µs   med=3.91µs  max=1.26ms   p(90)=5.45µs  p(95)=5.94µs 
     http_req_connecting............: avg=13ns    min=0s       med=0s      max=503.59µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.41ms  min=509.74µs med=1.4ms   max=124.95ms p(90)=1.57ms  p(95)=1.66ms 
       { expected_response:true }...: avg=1.41ms  min=509.74µs med=1.4ms   max=124.95ms p(90)=1.57ms  p(95)=1.66ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 36156
     http_req_receiving.............: avg=57.88µs min=15.66µs  med=54.81µs max=1.7ms    p(90)=73.05µs p(95)=93.58µs
     http_req_sending...............: avg=14.36µs min=3.51µs   med=11.79µs max=3.61ms   p(90)=17.93µs p(95)=24.19µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.33ms  min=486.21µs med=1.33ms  max=123.16ms p(90)=1.49ms  p(95)=1.58ms 
     http_reqs......................: 36156   602.588652/s
     iteration_duration.............: avg=1.64ms  min=582.99µs med=1.63ms  max=126.99ms p(90)=1.82ms  p(95)=1.94ms 
     iterations.....................: 36156   602.588652/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  