     ✓ net9-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net9-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net9-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net9-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 69784      ✗ 0    
     data_received..................: 2.9 GB  47 MB/s
     data_sent......................: 4.2 MB  70 kB/s
     http_req_blocked...............: avg=14.91µs min=1.26µs  med=3.43µs   max=23.73ms  p(90)=4.41µs   p(95)=6.43µs  
     http_req_connecting............: avg=5.44µs  min=0s      med=0s       max=19.77ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=18.61ms min=2.01ms  med=8.46ms   max=424.57ms p(90)=46.18ms  p(95)=77.23ms 
       { expected_response:true }...: avg=18.61ms min=2.01ms  med=8.46ms   max=424.57ms p(90)=46.18ms  p(95)=77.23ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 17446
     http_req_receiving.............: avg=10.16ms min=82.29µs med=499.34µs max=418.36ms p(90)=33.07ms  p(95)=64.86ms 
     http_req_sending...............: avg=423.7µs min=4.14µs  med=10.99µs  max=237.63ms p(90)=23.18µs  p(95)=70.94µs 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=8.03ms  min=1.75ms  med=6.75ms   max=47.58ms  p(90)=14.34ms  p(95)=17.39ms 
     http_reqs......................: 17446   289.108182/s
     iteration_duration.............: avg=86.79ms min=11.99ms med=59.82ms  max=846.41ms p(90)=183.59ms p(95)=243.44ms
     iterations.....................: 17446   289.108182/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 