     ✓ net9-npgsqlrest-jit-v2.14.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.14.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.14.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.14.0 response first item has all fields

     checks.........................: 100.00% ✓ 102744     ✗ 0    
     data_received..................: 86 MB   1.4 MB/s
     data_sent......................: 6.1 MB  102 kB/s
     http_req_blocked...............: avg=5µs     min=1.4µs    med=4.21µs  max=1.24ms   p(90)=5.61µs  p(95)=6.32µs 
     http_req_connecting............: avg=20ns    min=0s       med=0s      max=518µs    p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.56ms  min=760.94µs med=1.53ms  max=17.08ms  p(90)=1.68ms  p(95)=1.75ms 
       { expected_response:true }...: avg=1.56ms  min=760.94µs med=1.53ms  max=17.08ms  p(90)=1.68ms  p(95)=1.75ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 25686
     http_req_receiving.............: avg=64.84µs min=21.36µs  med=60.55µs max=931.82µs p(90)=86.58µs p(95)=97.5µs 
     http_req_sending...............: avg=15.15µs min=4.34µs   med=12.68µs max=416.96µs p(90)=17.22µs p(95)=23.84µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.48ms  min=708.85µs med=1.45ms  max=16.84ms  p(90)=1.59ms  p(95)=1.65ms 
     http_reqs......................: 25686   428.089219/s
     iteration_duration.............: avg=2.32ms  min=1.07ms   med=2.26ms  max=19.44ms  p(90)=2.53ms  p(95)=2.77ms 
     iterations.....................: 25686   428.089219/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  