     ✓ net9-minapi-ado-jit-v8.0.5 status is 200
     ✓ net9-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net9-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net9-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 310084      ✗ 0    
     data_received..................: 2.5 GB  42 MB/s
     data_sent......................: 19 MB   309 kB/s
     http_req_blocked...............: avg=12.22µs  min=1.14µs   med=2.95µs  max=133.5ms  p(90)=3.82µs   p(95)=4.53µs  
     http_req_connecting............: avg=2.62µs   min=0s       med=0s      max=18.48ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=16.26ms  min=761.89µs med=6.6ms   max=447.62ms p(90)=41.16ms  p(95)=77.93ms 
       { expected_response:true }...: avg=16.26ms  min=761.89µs med=6.6ms   max=447.62ms p(90)=41.16ms  p(95)=77.93ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 77521
     http_req_receiving.............: avg=8.77ms   min=22.07µs  med=63.92µs max=446.29ms p(90)=29.01ms  p(95)=64.78ms 
     http_req_sending...............: avg=630.91µs min=3.43µs   med=8.89µs  max=268.07ms p(90)=27.22µs  p(95)=84.8µs  
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=6.86ms   min=638.41µs med=5.33ms  max=64.29ms  p(90)=14.25ms  p(95)=17.41ms 
     http_reqs......................: 77521   1290.984015/s
     iteration_duration.............: avg=38.69ms  min=2.66ms   med=16.33ms max=641.96ms p(90)=104.16ms p(95)=140.84ms
     iterations.....................: 77521   1290.984015/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100