     ✓ net9-npgsqlrest-jit-v2.13.1 status is 200
     ✓ net9-npgsqlrest-jit-v2.13.1 response is JSON
     ✓ net9-npgsqlrest-jit-v2.13.1 response has all data records
     ✓ net9-npgsqlrest-jit-v2.13.1 response first item has all fields

     checks.........................: 100.00% ✓ 67656      ✗ 0    
     data_received..................: 2.8 GB  46 MB/s
     data_sent......................: 4.1 MB  68 kB/s
     http_req_blocked...............: avg=23.34µs  min=1.48µs   med=3.42µs  max=57.77ms  p(90)=4.42µs   p(95)=6.09µs  
     http_req_connecting............: avg=12.23µs  min=0s       med=0s      max=57.64ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=19.94ms  min=1.84ms   med=9.28ms  max=406.28ms p(90)=51.27ms  p(95)=81.28ms 
       { expected_response:true }...: avg=19.94ms  min=1.84ms   med=9.28ms  max=406.28ms p(90)=51.27ms  p(95)=81.28ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 16914
     http_req_receiving.............: avg=12.71ms  min=93.55µs  med=1.77ms  max=395.11ms p(90)=41.3ms   p(95)=71.33ms 
     http_req_sending...............: avg=382.39µs min=4.84µs   med=11.01µs max=271.19ms p(90)=22.95µs  p(95)=70.72µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=6.84ms   min=724.68µs med=5.55ms  max=50.28ms  p(90)=13.3ms   p(95)=16.48ms 
     http_reqs......................: 16914   281.503334/s
     iteration_duration.............: avg=88.79ms  min=12.45ms  med=61.67ms max=979.74ms p(90)=188.65ms p(95)=249.69ms
     iterations.....................: 16914   281.503334/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 