     ✓ net9-npgsqlrest-jit-v2.13.1 status is 200
     ✓ net9-npgsqlrest-jit-v2.13.1 response is JSON
     ✓ net9-npgsqlrest-jit-v2.13.1 response has all data records
     ✓ net9-npgsqlrest-jit-v2.13.1 response first item has all fields

     checks.........................: 100.00% ✓ 2143248     ✗ 0     
     data_received..................: 251 MB  4.2 MB/s
     data_sent......................: 128 MB  2.1 MB/s
     http_req_blocked...............: avg=4.04µs  min=771ns    med=2.16µs  max=20.03ms  p(90)=2.84µs  p(95)=3.26µs 
     http_req_connecting............: avg=141ns   min=0s       med=0s      max=17.95ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.37ms  min=495.5µs  med=4.45ms  max=130.82ms p(90)=10.6ms  p(95)=12.7ms 
       { expected_response:true }...: avg=5.37ms  min=495.5µs  med=4.45ms  max=130.82ms p(90)=10.6ms  p(95)=12.7ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 535812
     http_req_receiving.............: avg=60.24µs min=7.84µs   med=18.52µs max=25.63ms  p(90)=31.77µs p(95)=78.24µs
     http_req_sending...............: avg=20.34µs min=2.12µs   med=6.58µs  max=22.03ms  p(90)=8.65µs  p(95)=16.07µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=5.29ms  min=469.82µs med=4.39ms  max=130.79ms p(90)=10.5ms  p(95)=12.57ms
     http_reqs......................: 535812  8928.923613/s
     iteration_duration.............: avg=5.58ms  min=590.38µs med=4.65ms  max=130.95ms p(90)=10.87ms p(95)=13.01ms
     iterations.....................: 535812  8928.923613/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 