     ✓ net9-npgsqlrest-jit-v2.14.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.14.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.14.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.14.0 response first item has all fields

     checks.........................: 100.00% ✓ 1303108     ✗ 0     
     data_received..................: 1.1 GB  18 MB/s
     data_sent......................: 78 MB   1.3 MB/s
     http_req_blocked...............: avg=4.69µs  min=811ns    med=2.35µs  max=18.11ms p(90)=3.18µs  p(95)=3.65µs  
     http_req_connecting............: avg=100ns   min=0s       med=0s      max=6.38ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=3.71ms  min=532.14µs med=3.06ms  max=36.73ms p(90)=7.06ms  p(95)=8.74ms  
       { expected_response:true }...: avg=3.71ms  min=532.14µs med=3.06ms  max=36.73ms p(90)=7.06ms  p(95)=8.74ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 325777
     http_req_receiving.............: avg=90.89µs min=8.55µs   med=20.14µs max=18.61ms p(90)=38.06µs p(95)=108.56µs
     http_req_sending...............: avg=39.33µs min=2.24µs   med=7.23µs  max=20.19ms p(90)=11.76µs p(95)=20.25µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=3.58ms  min=507.63µs med=2.98ms  max=34.72ms p(90)=6.84ms  p(95)=8.37ms  
     http_reqs......................: 325777  5428.726104/s
     iteration_duration.............: avg=4.59ms  min=829.85µs med=3.79ms  max=39.48ms p(90)=8.55ms  p(95)=10.76ms 
     iterations.....................: 325777  5428.726104/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  