     ✓ net9-npgsqlrest-jit-v2.15.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.15.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.15.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.15.0 response first item has all fields

     checks.........................: 100.00% ✓ 2049600     ✗ 0     
     data_received..................: 240 MB  4.0 MB/s
     data_sent......................: 122 MB  2.0 MB/s
     http_req_blocked...............: avg=3.26µs  min=741ns    med=2.15µs  max=5.4ms   p(90)=2.72µs  p(95)=3.1µs  
     http_req_connecting............: avg=32ns    min=0s       med=0s      max=2.6ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=2.74ms  min=481.35µs med=2.33ms  max=57.66ms p(90)=5.09ms  p(95)=6.07ms 
       { expected_response:true }...: avg=2.74ms  min=481.35µs med=2.33ms  max=57.66ms p(90)=5.09ms  p(95)=6.07ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 512400
     http_req_receiving.............: avg=35.67µs min=7.46µs   med=18.23µs max=10.53ms p(90)=29.94µs p(95)=47.28µs
     http_req_sending...............: avg=12.12µs min=2.34µs   med=6.34µs  max=11ms    p(90)=7.91µs  p(95)=12.74µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.69ms  min=441.2µs  med=2.29ms  max=57.64ms p(90)=5.03ms  p(95)=6ms    
     http_reqs......................: 512400  8539.295886/s
     iteration_duration.............: avg=2.91ms  min=570.79µs med=2.49ms  max=57.77ms p(90)=5.31ms  p(95)=6.31ms 
     iterations.....................: 512400  8539.295886/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  