     ✓ net9-minapi-ado-jit-v8.0.5 status is 200
     ✓ net9-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net9-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net9-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 302452     ✗ 0    
     data_received..................: 2.5 GB  41 MB/s
     data_sent......................: 18 MB   301 kB/s
     http_req_blocked...............: avg=8.58µs   min=1.03µs   med=2.78µs  max=50.89ms  p(90)=3.65µs  p(95)=4.79µs 
     http_req_connecting............: avg=806ns    min=0s       med=0s      max=8.66ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=9.2ms    min=753.92µs med=5.27ms  max=176.37ms p(90)=21.01ms p(95)=34.04ms
       { expected_response:true }...: avg=9.2ms    min=753.92µs med=5.27ms  max=176.37ms p(90)=21.01ms p(95)=34.04ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 75613
     http_req_receiving.............: avg=3.33ms   min=24.18µs  med=56.25µs max=156.74ms p(90)=8.83ms  p(95)=23.93ms
     http_req_sending...............: avg=332.56µs min=3.09µs   med=8.57µs  max=139.09ms p(90)=14.39µs p(95)=32.29µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=5.54ms   min=616.79µs med=4.31ms  max=40.29ms  p(90)=11.42ms p(95)=13.68ms
     http_reqs......................: 75613   1259.82453/s
     iteration_duration.............: avg=19.82ms  min=2.6ms    med=13.23ms max=274.57ms p(90)=43.81ms p(95)=58.28ms
     iterations.....................: 75613   1259.82453/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 