     ✓ net9-npgsqlrest-jit-v2.13.1 status is 200
     ✓ net9-npgsqlrest-jit-v2.13.1 response is JSON
     ✓ net9-npgsqlrest-jit-v2.13.1 response has all data records
     ✓ net9-npgsqlrest-jit-v2.13.1 response first item has all fields

     checks.........................: 100.00% ✓ 103108     ✗ 0    
     data_received..................: 86 MB   1.4 MB/s
     data_sent......................: 6.2 MB  103 kB/s
     http_req_blocked...............: avg=5.01µs  min=1.36µs   med=4.25µs  max=1.19ms   p(90)=5.64µs  p(95)=6.36µs 
     http_req_connecting............: avg=18ns    min=0s       med=0s      max=471.12µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.55ms  min=690.58µs med=1.53ms  max=16.78ms  p(90)=1.67ms  p(95)=1.74ms 
       { expected_response:true }...: avg=1.55ms  min=690.58µs med=1.53ms  max=16.78ms  p(90)=1.67ms  p(95)=1.74ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 25777
     http_req_receiving.............: avg=64.06µs min=17.8µs   med=60.5µs  max=625.47µs p(90)=85.11µs p(95)=95.4µs 
     http_req_sending...............: avg=15.18µs min=4.07µs   med=12.62µs max=624.06µs p(90)=17.18µs p(95)=24.39µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.47ms  min=609.65µs med=1.45ms  max=16.51ms  p(90)=1.59ms  p(95)=1.65ms 
     http_reqs......................: 25777   429.600219/s
     iteration_duration.............: avg=2.31ms  min=974.14µs med=2.26ms  max=19.12ms  p(90)=2.52ms  p(95)=2.77ms 
     iterations.....................: 25777   429.600219/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  