     ✓ net9-minapi-ado-jit-v8.0.5 status is 200
     ✓ net9-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net9-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net9-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 1373968     ✗ 0     
     data_received..................: 1.1 GB  19 MB/s
     data_sent......................: 82 MB   1.4 MB/s
     http_req_blocked...............: avg=7.65µs   min=871ns    med=2.49µs  max=36.63ms p(90)=3.44µs  p(95)=4.03µs  
     http_req_connecting............: avg=568ns    min=0s       med=0s      max=20.14ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=7.13ms   min=514.85µs med=5.29ms  max=92.96ms p(90)=14.57ms p(95)=19.38ms 
       { expected_response:true }...: avg=7.13ms   min=514.85µs med=5.29ms  max=92.96ms p(90)=14.57ms p(95)=19.38ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 343492
     http_req_receiving.............: avg=326.82µs min=6.96µs   med=20.16µs max=73.03ms p(90)=66.74µs p(95)=221.34µs
     http_req_sending...............: avg=120.62µs min=2.77µs   med=7.74µs  max=61.66ms p(90)=13.27µs p(95)=42.86µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=6.68ms   min=484.54µs med=5.15ms  max=63.28ms p(90)=13.92ms p(95)=17.96ms 
     http_reqs......................: 343492  5723.358006/s
     iteration_duration.............: avg=8.71ms   min=819.13µs med=6.39ms  max=98.83ms p(90)=18.18ms p(95)=24.49ms 
     iterations.....................: 343492  5723.358006/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 