     ✓ net9-npgsqlrest-jit-v2.16.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.16.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.16.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.16.0 response first item has all fields

     checks.........................: 100.00% ✓ 1297836     ✗ 0     
     data_received..................: 1.1 GB  18 MB/s
     data_sent......................: 78 MB   1.3 MB/s
     http_req_blocked...............: avg=4.86µs  min=812ns    med=2.39µs  max=15.73ms p(90)=3.21µs  p(95)=3.71µs  
     http_req_connecting............: avg=86ns    min=0s       med=0s      max=5.07ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=3.71ms  min=524.82µs med=3.05ms  max=35.09ms p(90)=7.07ms  p(95)=8.77ms  
       { expected_response:true }...: avg=3.71ms  min=524.82µs med=3.05ms  max=35.09ms p(90)=7.07ms  p(95)=8.77ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 324459
     http_req_receiving.............: avg=93.92µs min=7.63µs   med=20.41µs max=21.69ms p(90)=39.25µs p(95)=112.33µs
     http_req_sending...............: avg=39.42µs min=2.44µs   med=7.31µs  max=19.48ms p(90)=11.97µs p(95)=21.87µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=3.58ms  min=500.04µs med=2.98ms  max=35.07ms p(90)=6.84ms  p(95)=8.4ms   
     http_reqs......................: 324459  5407.077812/s
     iteration_duration.............: avg=4.61ms  min=832µs    med=3.81ms  max=35.66ms p(90)=8.59ms  p(95)=10.76ms 
     iterations.....................: 324459  5407.077812/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  