     ✓ net9-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net9-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net9-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net9-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 2146660     ✗ 0     
     data_received..................: 257 MB  4.3 MB/s
     data_sent......................: 129 MB  2.2 MB/s
     http_req_blocked...............: avg=3.92µs  min=821ns    med=2.16µs max=13.39ms  p(90)=2.85µs  p(95)=3.28µs 
     http_req_connecting............: avg=118ns   min=0s       med=0s     max=7.61ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.37ms  min=519.84µs med=4.49ms max=118.99ms p(90)=10.48ms p(95)=12.62ms
       { expected_response:true }...: avg=5.37ms  min=519.84µs med=4.49ms max=118.99ms p(90)=10.48ms p(95)=12.62ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 536665
     http_req_receiving.............: avg=57.31µs min=8.12µs   med=18.4µs max=26.99ms  p(90)=31.13µs p(95)=68.34µs
     http_req_sending...............: avg=19.68µs min=2.61µs   med=6.61µs max=25.53ms  p(90)=8.64µs  p(95)=16.27µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s     max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=5.29ms  min=493.3µs  med=4.43ms max=118.86ms p(90)=10.39ms p(95)=12.49ms
     http_reqs......................: 536665  8941.775265/s
     iteration_duration.............: avg=5.58ms  min=609.23µs med=4.69ms max=119.15ms p(90)=10.76ms p(95)=12.94ms
     iterations.....................: 536665  8941.775265/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 