     ✓ net9-minapi-ef-jit-v9.0.1 status is 200
     ✓ net9-minapi-ef-jit-v9.0.1 response is JSON
     ✓ net9-minapi-ef-jit-v9.0.1 response has all data records
     ✓ net9-minapi-ef-jit-v9.0.1 response first item has all fields

     checks.........................: 100.00% ✓ 111784     ✗ 0    
     data_received..................: 13 MB   223 kB/s
     data_sent......................: 6.6 MB  110 kB/s
     http_req_blocked...............: avg=4.75µs  min=1.11µs   med=3.99µs  max=1.23ms   p(90)=5.55µs  p(95)=6.1µs  
     http_req_connecting............: avg=19ns    min=0s       med=0s      max=543.08µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.89ms  min=750.33µs med=1.76ms  max=722.29ms p(90)=2.05ms  p(95)=2.71ms 
       { expected_response:true }...: avg=1.89ms  min=750.33µs med=1.76ms  max=722.29ms p(90)=2.05ms  p(95)=2.71ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 27946
     http_req_receiving.............: avg=60.6µs  min=15.59µs  med=57.36µs max=16.99ms  p(90)=79.04µs p(95)=90.94µs
     http_req_sending...............: avg=14.49µs min=3.54µs   med=12.03µs max=562.92µs p(90)=18.75µs p(95)=26.03µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.81ms  min=702.8µs  med=1.69ms  max=705.21ms p(90)=1.96ms  p(95)=2.64ms 
     http_reqs......................: 27946   465.751409/s
     iteration_duration.............: avg=2.13ms  min=908.27µs med=2ms     max=724.13ms p(90)=2.34ms  p(95)=2.97ms 
     iterations.....................: 27946   465.751409/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  