     ✓ npgsqlrest-aot-v2.7.0 status is 200
     ✓ npgsqlrest-aot-v2.7.0 response is JSON
     ✓ npgsqlrest-aot-v2.7.0 response has all data records
     ✓ npgsqlrest-aot-v2.7.0 response first item has all fields

     checks.........................: 100.00% ✓ 146604     ✗ 0    
     data_received..................: 17 MB   286 kB/s
     data_sent......................: 8.5 MB  142 kB/s
     http_req_blocked...............: avg=4.56µs  min=1.1µs    med=3.89µs  max=1.23ms   p(90)=5.42µs  p(95)=5.96µs 
     http_req_connecting............: avg=12ns    min=0s       med=0s      max=439.89µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.39ms  min=636.39µs med=1.38ms  max=17.75ms  p(90)=1.48ms  p(95)=1.54ms 
       { expected_response:true }...: avg=1.39ms  min=636.39µs med=1.38ms  max=17.75ms  p(90)=1.48ms  p(95)=1.54ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 36651
     http_req_receiving.............: avg=57.85µs min=15.53µs  med=54.64µs max=1.24ms   p(90)=73.48µs p(95)=87.26µs
     http_req_sending...............: avg=14.09µs min=3.43µs   med=11.67µs max=578.19µs p(90)=18.84µs p(95)=25.42µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.32ms  min=605.16µs med=1.31ms  max=17.58ms  p(90)=1.41ms  p(95)=1.45ms 
     http_reqs......................: 36651   610.834743/s
     iteration_duration.............: avg=1.62ms  min=728.32µs med=1.61ms  max=19.47ms  p(90)=1.74ms  p(95)=1.8ms  
     iterations.....................: 36651   610.834743/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  