     ✓ npgsqlrest-aot-v2.2.1 status is 200
     ✓ npgsqlrest-aot-v2.2.1 response is JSON
     ✓ npgsqlrest-aot-v2.2.1 response has all data records
     ✓ npgsqlrest-aot-v2.2.1 response first item has all fields

     checks.........................: 100.00% ✓ 140060     ✗ 0    
     data_received..................: 17 MB   276 kB/s
     data_sent......................: 8.1 MB  135 kB/s
     http_req_blocked...............: avg=4.73µs  min=1.21µs   med=3.98µs  max=1.3ms    p(90)=5.6µs   p(95)=6.11µs 
     http_req_connecting............: avg=14ns    min=0s       med=0s      max=524.66µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.46ms  min=646.75µs med=1.45ms  max=17.75ms  p(90)=1.59ms  p(95)=1.64ms 
       { expected_response:true }...: avg=1.46ms  min=646.75µs med=1.45ms  max=17.75ms  p(90)=1.59ms  p(95)=1.64ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 35015
     http_req_receiving.............: avg=62.95µs min=16.78µs  med=56.87µs max=1.72ms   p(90)=80.86µs p(95)=95.77µs
     http_req_sending...............: avg=14.58µs min=3.63µs   med=11.99µs max=432.03µs p(90)=19.99µs p(95)=26.35µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.38ms  min=582.38µs med=1.37ms  max=17ms     p(90)=1.51ms  p(95)=1.55ms 
     http_reqs......................: 35015   583.564732/s
     iteration_duration.............: avg=1.7ms   min=759.84µs med=1.68ms  max=19.86ms  p(90)=1.84ms  p(95)=1.9ms  
     iterations.....................: 35015   583.564732/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  