     ✓ npgsqlrest-aot-v2.7.0 status is 200
     ✓ npgsqlrest-aot-v2.7.0 response is JSON
     ✓ npgsqlrest-aot-v2.7.0 response has all data records
     ✓ npgsqlrest-aot-v2.7.0 response first item has all fields

     checks.........................: 100.00% ✓ 8040      ✗ 0   
     data_received..................: 329 MB  5.5 MB/s
     data_sent......................: 470 kB  7.8 kB/s
     http_req_blocked...............: avg=7.74µs  min=2.78µs  med=6.15µs  max=1.25ms   p(90)=7.72µs  p(95)=8.56µs 
     http_req_connecting............: avg=291ns   min=0s      med=0s      max=586.39µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=6.37ms  min=4.47ms  med=6.33ms  max=20.23ms  p(90)=7.61ms  p(95)=8.06ms 
       { expected_response:true }...: avg=6.37ms  min=4.47ms  med=6.33ms  max=20.23ms  p(90)=7.61ms  p(95)=8.06ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2010
     http_req_receiving.............: avg=4.26ms  min=2.53ms  med=4.18ms  max=11.93ms  p(90)=5.37ms  p(95)=5.96ms 
     http_req_sending...............: avg=27.29µs min=10.37µs med=22.43µs max=311.03µs p(90)=30.11µs p(95)=42.19µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.08ms  min=1.35ms  med=2.02ms  max=16.2ms   p(90)=2.22ms  p(95)=2.34ms 
     http_reqs......................: 2010    33.490737/s
     iteration_duration.............: avg=29.83ms min=22.15ms med=29.61ms max=49.74ms  p(90)=31.67ms p(95)=32.46ms
     iterations.....................: 2010    33.490737/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 