     ✓ npgsqlrest-aot-v2.7.0 status is 200
     ✓ npgsqlrest-aot-v2.7.0 response is JSON
     ✓ npgsqlrest-aot-v2.7.0 response has all data records
     ✓ npgsqlrest-aot-v2.7.0 response first item has all fields

     checks.........................: 100.00% ✓ 293536      ✗ 0    
     data_received..................: 2.4 GB  40 MB/s
     data_sent......................: 17 MB   286 kB/s
     http_req_blocked...............: avg=8.04µs  min=971ns    med=2.77µs  max=37.93ms  p(90)=3.66µs  p(95)=4.63µs 
     http_req_connecting............: avg=1.11µs  min=0s       med=0s      max=18.09ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=10ms    min=874.89µs med=6.03ms  max=221.4ms  p(90)=23.16ms p(95)=35.63ms
       { expected_response:true }...: avg=10ms    min=874.89µs med=6.03ms  max=221.4ms  p(90)=23.16ms p(95)=35.63ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 73384
     http_req_receiving.............: avg=3.6ms   min=23.16µs  med=69.12µs max=156.4ms  p(90)=10.53ms p(95)=24.77ms
     http_req_sending...............: avg=308.5µs min=3.17µs   med=8.57µs  max=211.22ms p(90)=14.35µs p(95)=36.64µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=6.09ms  min=636.36µs med=4.79ms  max=44.35ms  p(90)=12.52ms p(95)=14.77ms
     http_reqs......................: 73384   1222.617109/s
     iteration_duration.............: avg=20.42ms min=2.71ms   med=14.05ms max=241.11ms p(90)=44.35ms p(95)=57.8ms 
     iterations.....................: 73384   1222.617109/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 