     ✓ npgsqlrest-aot-v2.5.0 status is 200
     ✓ npgsqlrest-aot-v2.5.0 response is JSON
     ✓ npgsqlrest-aot-v2.5.0 response has all data records
     ✓ npgsqlrest-aot-v2.5.0 response first item has all fields

     checks.........................: 100.00% ✓ 2130640     ✗ 0     
     data_received..................: 249 MB  4.2 MB/s
     data_sent......................: 124 MB  2.1 MB/s
     http_req_blocked...............: avg=4.28µs  min=771ns    med=2.17µs  max=13.7ms  p(90)=2.87µs  p(95)=3.31µs 
     http_req_connecting............: avg=159ns   min=0s       med=0s      max=13.48ms p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.4ms   min=521.48µs med=4.54ms  max=92.63ms p(90)=10.51ms p(95)=12.61ms
       { expected_response:true }...: avg=5.4ms   min=521.48µs med=4.54ms  max=92.63ms p(90)=10.51ms p(95)=12.61ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 532660
     http_req_receiving.............: avg=64.53µs min=8.09µs   med=18.84µs max=30.33ms p(90)=32.48µs p(95)=90.66µs
     http_req_sending...............: avg=20µs    min=2.48µs   med=6.73µs  max=19.97ms p(90)=8.79µs  p(95)=16.53µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=5.31ms  min=483.6µs  med=4.48ms  max=92.6ms  p(90)=10.41ms p(95)=12.47ms
     http_reqs......................: 532660  8876.164552/s
     iteration_duration.............: avg=5.62ms  min=616.16µs med=4.74ms  max=92.75ms p(90)=10.81ms p(95)=12.95ms
     iterations.....................: 532660  8876.164552/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 