     ✓ npgsqlrest-aot-v2.6.0 status is 200
     ✓ npgsqlrest-aot-v2.6.0 response is JSON
     ✓ npgsqlrest-aot-v2.6.0 response has all data records
     ✓ npgsqlrest-aot-v2.6.0 response first item has all fields

     checks.........................: 100.00% ✓ 67288      ✗ 0    
     data_received..................: 2.8 GB  46 MB/s
     data_sent......................: 3.9 MB  66 kB/s
     http_req_blocked...............: avg=23.94µs  min=1.36µs   med=3.43µs  max=83.18ms  p(90)=4.41µs   p(95)=6.49µs  
     http_req_connecting............: avg=7.47µs   min=0s       med=0s      max=44.72ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=21.29ms  min=2.03ms   med=10.38ms max=447.71ms p(90)=56.15ms  p(95)=82.81ms 
       { expected_response:true }...: avg=21.29ms  min=2.03ms   med=10.38ms max=447.71ms p(90)=56.15ms  p(95)=82.81ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 16822
     http_req_receiving.............: avg=13.7ms   min=95.47µs  med=2.56ms  max=436.65ms p(90)=44.76ms  p(95)=71.45ms 
     http_req_sending...............: avg=495.96µs min=4.52µs   med=11.01µs max=270.12ms p(90)=23.4µs   p(95)=70.63µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=7.08ms   min=739.75µs med=5.88ms  max=50.69ms  p(90)=13.51ms  p(95)=16.74ms 
     http_reqs......................: 16822   279.985641/s
     iteration_duration.............: avg=89.25ms  min=13ms     med=65.45ms max=849.05ms p(90)=187.55ms p(95)=240.38ms
     iterations.....................: 16822   279.985641/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 