     ✓ npgsqlrest-aot-v2.4.0 status is 200
     ✓ npgsqlrest-aot-v2.4.0 response is JSON
     ✓ npgsqlrest-aot-v2.4.0 response has all data records
     ✓ npgsqlrest-aot-v2.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 288036      ✗ 0    
     data_received..................: 2.3 GB  39 MB/s
     data_sent......................: 17 MB   281 kB/s
     http_req_blocked...............: avg=6.11µs   min=981ns    med=2.78µs  max=23.38ms  p(90)=3.66µs  p(95)=4.59µs 
     http_req_connecting............: avg=987ns    min=0s       med=0s      max=12.49ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=10.08ms  min=869.78µs med=6.07ms  max=154.42ms p(90)=23.69ms p(95)=35.52ms
       { expected_response:true }...: avg=10.08ms  min=869.78µs med=6.07ms  max=154.42ms p(90)=23.69ms p(95)=35.52ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 72009
     http_req_receiving.............: avg=3.74ms   min=24.17µs  med=86.32µs max=128.41ms p(90)=12.02ms p(95)=25.33ms
     http_req_sending...............: avg=307.29µs min=3.32µs   med=8.59µs  max=114.05ms p(90)=15.15µs p(95)=51.31µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=6.03ms   min=644.74µs med=4.8ms   max=40.5ms   p(90)=12.27ms p(95)=14.42ms
     http_reqs......................: 72009   1199.572966/s
     iteration_duration.............: avg=20.82ms  min=2.77ms   med=14.24ms max=246.59ms p(90)=44.78ms p(95)=58.03ms
     iterations.....................: 72009   1199.572966/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 