     ✓ npgsqlrest-aot-v2.4.0 status is 200
     ✓ npgsqlrest-aot-v2.4.0 response is JSON
     ✓ npgsqlrest-aot-v2.4.0 response has all data records
     ✓ npgsqlrest-aot-v2.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 101200     ✗ 0    
     data_received..................: 85 MB   1.4 MB/s
     data_sent......................: 5.9 MB  98 kB/s
     http_req_blocked...............: avg=4.93µs  min=1.36µs   med=4.2µs  max=1.24ms   p(90)=5.55µs  p(95)=6.24µs 
     http_req_connecting............: avg=21ns    min=0s       med=0s     max=538.98µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.61ms  min=864.53µs med=1.57ms max=15.88ms  p(90)=1.72ms  p(95)=1.8ms  
       { expected_response:true }...: avg=1.61ms  min=864.53µs med=1.57ms max=15.88ms  p(90)=1.72ms  p(95)=1.8ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 25300
     http_req_receiving.............: avg=64.2µs  min=18.67µs  med=60.3µs max=935.03µs p(90)=85.62µs p(95)=97.37µs
     http_req_sending...............: avg=15.02µs min=4µs      med=12.6µs max=518.01µs p(90)=17.14µs p(95)=23.51µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s     max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.53ms  min=778.79µs med=1.49ms max=15.6ms   p(90)=1.63ms  p(95)=1.7ms  
     http_reqs......................: 25300   421.659743/s
     iteration_duration.............: avg=2.35ms  min=1.17ms   med=2.29ms max=18.23ms  p(90)=2.56ms  p(95)=2.8ms  
     iterations.....................: 25300   421.659743/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  