     ✓ npgsqlrest-aot-v2.4.0 status is 200
     ✓ npgsqlrest-aot-v2.4.0 response is JSON
     ✓ npgsqlrest-aot-v2.4.0 response has all data records
     ✓ npgsqlrest-aot-v2.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 8000      ✗ 0   
     data_received..................: 327 MB  5.5 MB/s
     data_sent......................: 468 kB  7.8 kB/s
     http_req_blocked...............: avg=7.54µs  min=2.66µs  med=6.2µs   max=1.3ms    p(90)=7.8µs   p(95)=8.65µs 
     http_req_connecting............: avg=262ns   min=0s      med=0s      max=525.56µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=6.44ms  min=4.05ms  med=6.44ms  max=21.57ms  p(90)=7.63ms  p(95)=8.14ms 
       { expected_response:true }...: avg=6.44ms  min=4.05ms  med=6.44ms  max=21.57ms  p(90)=7.63ms  p(95)=8.14ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2000
     http_req_receiving.............: avg=4.24ms  min=1.68ms  med=4.15ms  max=7.11ms   p(90)=5.31ms  p(95)=5.93ms 
     http_req_sending...............: avg=28.03µs min=9.33µs  med=22.8µs  max=399.77µs p(90)=31.53µs p(95)=41.61µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.17ms  min=1.24ms  med=2.12ms  max=17.31ms  p(90)=2.35ms  p(95)=2.45ms 
     http_reqs......................: 2000    33.327426/s
     iteration_duration.............: avg=29.98ms min=14.36ms med=29.82ms max=50.09ms  p(90)=31.83ms p(95)=32.57ms
     iterations.....................: 2000    33.327426/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 