     ✓ npgsqlrest-aot-v2.6.0 status is 200
     ✓ npgsqlrest-aot-v2.6.0 response is JSON
     ✓ npgsqlrest-aot-v2.6.0 response has all data records
     ✓ npgsqlrest-aot-v2.6.0 response first item has all fields

     checks.........................: 100.00% ✓ 291452      ✗ 0    
     data_received..................: 2.4 GB  39 MB/s
     data_sent......................: 17 MB   284 kB/s
     http_req_blocked...............: avg=7.13µs   min=942ns    med=2.78µs max=20.29ms  p(90)=3.66µs  p(95)=4.64µs 
     http_req_connecting............: avg=1.01µs   min=0s       med=0s     max=14.11ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=10.04ms  min=842.77µs med=6.12ms max=177.4ms  p(90)=23.02ms p(95)=35.54ms
       { expected_response:true }...: avg=10.04ms  min=842.77µs med=6.12ms max=177.4ms  p(90)=23.02ms p(95)=35.54ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 72863
     http_req_receiving.............: avg=3.59ms   min=23.43µs  med=68.9µs max=165.88ms p(90)=10.31ms p(95)=25.04ms
     http_req_sending...............: avg=295.33µs min=2.77µs   med=8.58µs max=106.66ms p(90)=14.52µs p(95)=33.14µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s     max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=6.15ms   min=616.41µs med=4.89ms max=41.01ms  p(90)=12.53ms p(95)=14.84ms
     http_reqs......................: 72863   1213.775348/s
     iteration_duration.............: avg=20.57ms  min=2.77ms   med=14.1ms max=218.97ms p(90)=44.93ms p(95)=58.32ms
     iterations.....................: 72863   1213.775348/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 