     ✓ npgsqlrest-aot-v2.5.0 status is 200
     ✓ npgsqlrest-aot-v2.5.0 response is JSON
     ✓ npgsqlrest-aot-v2.5.0 response has all data records
     ✓ npgsqlrest-aot-v2.5.0 response first item has all fields

     checks.........................: 100.00% ✓ 2032916     ✗ 0     
     data_received..................: 238 MB  4.0 MB/s
     data_sent......................: 118 MB  2.0 MB/s
     http_req_blocked...............: avg=3.29µs  min=792ns    med=2.12µs  max=6.04ms  p(90)=2.7µs   p(95)=3.09µs 
     http_req_connecting............: avg=36ns    min=0s       med=0s      max=2.24ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=2.77ms  min=495.33µs med=2.39ms  max=47.5ms  p(90)=5.06ms  p(95)=6.01ms 
       { expected_response:true }...: avg=2.77ms  min=495.33µs med=2.39ms  max=47.5ms  p(90)=5.06ms  p(95)=6.01ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 508229
     http_req_receiving.............: avg=36.52µs min=7.66µs   med=18.48µs max=11.16ms p(90)=30.44µs p(95)=51.78µs
     http_req_sending...............: avg=12.21µs min=2.26µs   med=6.37µs  max=9.4ms   p(90)=7.97µs  p(95)=12.92µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.72ms  min=470.28µs med=2.34ms  max=47.48ms p(90)=5ms     p(95)=5.94ms 
     http_reqs......................: 508229  8469.862062/s
     iteration_duration.............: avg=2.94ms  min=602.8µs  med=2.55ms  max=47.61ms p(90)=5.27ms  p(95)=6.25ms 
     iterations.....................: 508229  8469.862062/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  