     ✓ npgsqlrest-aot-v2.2.1 status is 200
     ✓ npgsqlrest-aot-v2.2.1 response is JSON
     ✓ npgsqlrest-aot-v2.2.1 response has all data records
     ✓ npgsqlrest-aot-v2.2.1 response first item has all fields

     checks.........................: 100.00% ✓ 1282536     ✗ 0     
     data_received..................: 1.1 GB  18 MB/s
     data_sent......................: 75 MB   1.2 MB/s
     http_req_blocked...............: avg=4.44µs   min=791ns    med=2.36µs  max=13.23ms p(90)=3.14µs  p(95)=3.6µs   
     http_req_connecting............: avg=69ns     min=0s       med=0s      max=4.1ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=3.81ms   min=548.12µs med=3.21ms  max=39.38ms p(90)=7.16ms  p(95)=8.74ms  
       { expected_response:true }...: avg=3.81ms   min=548.12µs med=3.21ms  max=39.38ms p(90)=7.16ms  p(95)=8.74ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 320634
     http_req_receiving.............: avg=119.58µs min=9.01µs   med=20.54µs max=17.95ms p(90)=75.81µs p(95)=225.79µs
     http_req_sending...............: avg=35.79µs  min=2.25µs   med=7.21µs  max=18.71ms p(90)=11.7µs  p(95)=20.98µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=3.66ms   min=496.14µs med=3.1ms   max=39.35ms p(90)=6.92ms  p(95)=8.38ms  
     http_reqs......................: 320634  5343.358442/s
     iteration_duration.............: avg=4.66ms   min=832.03µs med=3.93ms  max=40.45ms p(90)=8.55ms  p(95)=10.56ms 
     iterations.....................: 320634  5343.358442/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  