     ✓ npgsqlrest-aot-v2.6.0 status is 200
     ✓ npgsqlrest-aot-v2.6.0 response is JSON
     ✓ npgsqlrest-aot-v2.6.0 response has all data records
     ✓ npgsqlrest-aot-v2.6.0 response first item has all fields

     checks.........................: 100.00% ✓ 2036788     ✗ 0     
     data_received..................: 238 MB  4.0 MB/s
     data_sent......................: 118 MB  2.0 MB/s
     http_req_blocked...............: avg=3.18µs  min=771ns    med=2.14µs  max=6.09ms  p(90)=2.71µs  p(95)=3.08µs 
     http_req_connecting............: avg=54ns    min=0s       med=0s      max=3.17ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=2.77ms  min=513.86µs med=2.38ms  max=48.17ms p(90)=5.09ms  p(95)=6.07ms 
       { expected_response:true }...: avg=2.77ms  min=513.86µs med=2.38ms  max=48.17ms p(90)=5.09ms  p(95)=6.07ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 509197
     http_req_receiving.............: avg=35.84µs min=7.66µs   med=18.14µs max=12.7ms  p(90)=29.73µs p(95)=48.01µs
     http_req_sending...............: avg=11.42µs min=2.23µs   med=6.34µs  max=10.23ms p(90)=7.91µs  p(95)=12.53µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.72ms  min=479.75µs med=2.33ms  max=48.15ms p(90)=5.03ms  p(95)=6ms    
     http_reqs......................: 509197  8485.923015/s
     iteration_duration.............: avg=2.93ms  min=606.07µs med=2.53ms  max=48.93ms p(90)=5.29ms  p(95)=6.29ms 
     iterations.....................: 509197  8485.923015/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  