     ✓ npgsqlrest-aot-v2.6.0 status is 200
     ✓ npgsqlrest-aot-v2.6.0 response is JSON
     ✓ npgsqlrest-aot-v2.6.0 response has all data records
     ✓ npgsqlrest-aot-v2.6.0 response first item has all fields

     checks.........................: 100.00% ✓ 2144908     ✗ 0     
     data_received..................: 251 MB  4.2 MB/s
     data_sent......................: 124 MB  2.1 MB/s
     http_req_blocked...............: avg=4.28µs  min=762ns    med=2.16µs  max=11.73ms  p(90)=2.83µs  p(95)=3.26µs 
     http_req_connecting............: avg=111ns   min=0s       med=0s      max=7.34ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.37ms  min=513.5µs  med=4.53ms  max=111.84ms p(90)=10.41ms p(95)=12.51ms
       { expected_response:true }...: avg=5.37ms  min=513.5µs  med=4.53ms  max=111.84ms p(90)=10.41ms p(95)=12.51ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 536227
     http_req_receiving.............: avg=62.83µs min=7.45µs   med=18.55µs max=29.5ms   p(90)=31.89µs p(95)=83.35µs
     http_req_sending...............: avg=20.35µs min=2.22µs   med=6.65µs  max=17.67ms  p(90)=8.67µs  p(95)=16.61µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=5.28ms  min=486.84µs med=4.47ms  max=111.81ms p(90)=10.3ms  p(95)=12.37ms
     http_reqs......................: 536227  8935.526121/s
     iteration_duration.............: avg=5.58ms  min=607.54µs med=4.72ms  max=112.05ms p(90)=10.7ms  p(95)=12.86ms
     iterations.....................: 536227  8935.526121/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 