     ✓ npgsqlrest-aot-v2.4.0 status is 200
     ✓ npgsqlrest-aot-v2.4.0 response is JSON
     ✓ npgsqlrest-aot-v2.4.0 response has all data records
     ✓ npgsqlrest-aot-v2.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 67096      ✗ 0    
     data_received..................: 2.7 GB  46 MB/s
     data_sent......................: 3.9 MB  65 kB/s
     http_req_blocked...............: avg=21.75µs min=1.56µs   med=3.45µs  max=81.81ms  p(90)=4.52µs   p(95)=6.91µs  
     http_req_connecting............: avg=9.17µs  min=0s       med=0s      max=37.18ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=21.62ms min=2.03ms   med=10.4ms  max=472.31ms p(90)=56.28ms  p(95)=84.43ms 
       { expected_response:true }...: avg=21.62ms min=2.03ms   med=10.4ms  max=472.31ms p(90)=56.28ms  p(95)=84.43ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 16774
     http_req_receiving.............: avg=14.15ms min=91.49µs  med=2.67ms  max=409.22ms p(90)=45.84ms  p(95)=73.92ms 
     http_req_sending...............: avg=499.5µs min=4.44µs   med=11.12µs max=237.45ms p(90)=26.16µs  p(95)=77.8µs  
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=6.97ms  min=713.96µs med=5.82ms  max=88.42ms  p(90)=13.27ms  p(95)=16.1ms  
     http_reqs......................: 16774   279.065357/s
     iteration_duration.............: avg=89.54ms min=12.62ms  med=64.35ms max=839.24ms p(90)=187.65ms p(95)=243.65ms
     iterations.....................: 16774   279.065357/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 