     ✓ npgsqlrest-aot-v2.4.0 status is 200
     ✓ npgsqlrest-aot-v2.4.0 response is JSON
     ✓ npgsqlrest-aot-v2.4.0 response has all data records
     ✓ npgsqlrest-aot-v2.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 1348160     ✗ 0     
     data_received..................: 1.1 GB  19 MB/s
     data_sent......................: 79 MB   1.3 MB/s
     http_req_blocked...............: avg=7.21µs   min=841ns    med=2.46µs  max=34.27ms p(90)=3.39µs  p(95)=3.95µs  
     http_req_connecting............: avg=426ns    min=0s       med=0s      max=16.68ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=7.39ms   min=563.44µs med=5.68ms  max=84.5ms  p(90)=14.81ms p(95)=19.47ms 
       { expected_response:true }...: avg=7.39ms   min=563.44µs med=5.68ms  max=84.5ms  p(90)=14.81ms p(95)=19.47ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 337040
     http_req_receiving.............: avg=314.63µs min=8.2µs    med=20.56µs max=55.83ms p(90)=76.22µs p(95)=245.14µs
     http_req_sending...............: avg=108.8µs  min=2.18µs   med=7.67µs  max=58.92ms p(90)=13.33µs p(95)=46.01µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=6.96ms   min=534.41µs med=5.54ms  max=81.77ms p(90)=14.13ms p(95)=18.07ms 
     http_reqs......................: 337040  5616.436732/s
     iteration_duration.............: avg=8.88ms   min=842.82µs med=6.73ms  max=90.89ms p(90)=18.22ms p(95)=24.04ms 
     iterations.....................: 337040  5616.436732/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 