     ✓ npgsqlrest-aot-v2.4.0 status is 200
     ✓ npgsqlrest-aot-v2.4.0 response is JSON
     ✓ npgsqlrest-aot-v2.4.0 response has all data records
     ✓ npgsqlrest-aot-v2.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 2029852     ✗ 0     
     data_received..................: 238 MB  4.0 MB/s
     data_sent......................: 118 MB  2.0 MB/s
     http_req_blocked...............: avg=3.36µs  min=771ns    med=2.15µs  max=5.41ms  p(90)=2.71µs  p(95)=3.11µs 
     http_req_connecting............: avg=46ns    min=0s       med=0s      max=2.13ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=2.77ms  min=506.88µs med=2.38ms  max=44.49ms p(90)=5.09ms  p(95)=6.05ms 
       { expected_response:true }...: avg=2.77ms  min=506.88µs med=2.38ms  max=44.49ms p(90)=5.09ms  p(95)=6.05ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 507463
     http_req_receiving.............: avg=36.71µs min=7.66µs   med=18.35µs max=14.58ms p(90)=30.25µs p(95)=50.93µs
     http_req_sending...............: avg=12.27µs min=2.33µs   med=6.37µs  max=8.85ms  p(90)=7.96µs  p(95)=13.04µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.72ms  min=483.94µs med=2.34ms  max=44.45ms p(90)=5.03ms  p(95)=5.97ms 
     http_reqs......................: 507463  8457.085253/s
     iteration_duration.............: avg=2.94ms  min=608.98µs med=2.55ms  max=44.61ms p(90)=5.3ms   p(95)=6.28ms 
     iterations.....................: 507463  8457.085253/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  