     ✓ npgsqlrest-aot-v2.2.1 status is 200
     ✓ npgsqlrest-aot-v2.2.1 response is JSON
     ✓ npgsqlrest-aot-v2.2.1 response has all data records
     ✓ npgsqlrest-aot-v2.2.1 response first item has all fields

     checks.........................: 100.00% ✓ 68764      ✗ 0    
     data_received..................: 2.8 GB  47 MB/s
     data_sent......................: 4.0 MB  67 kB/s
     http_req_blocked...............: avg=56.37µs  min=1.77µs   med=3.68µs   max=239.77ms p(90)=4.68µs   p(95)=6.42µs  
     http_req_connecting............: avg=43.72µs  min=0s       med=0s       max=239.7ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=38.15ms  min=2.14ms   med=13.83ms  max=1.42s    p(90)=104.67ms p(95)=181.11ms
       { expected_response:true }...: avg=38.15ms  min=2.14ms   med=13.83ms  max=1.42s    p(90)=104.67ms p(95)=181.11ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 17191
     http_req_receiving.............: avg=27.39ms  min=103.57µs med=2.68ms   max=1.38s    p(90)=89.28ms  p(95)=162.59ms
     http_req_sending...............: avg=1.1ms    min=5.12µs   med=11.14µs  max=781.53ms p(90)=48.66µs  p(95)=97.97µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.65ms   min=679.29µs med=7.48ms   max=86.41ms  p(90)=19.67ms  p(95)=25.08ms 
     http_reqs......................: 17191   285.561672/s
     iteration_duration.............: avg=175.13ms min=11.57ms  med=100.57ms max=2.09s    p(90)=420.99ms p(95)=570.97ms
     iterations.....................: 17191   285.561672/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100