     ✓ npgsqlrest-aot-v2.2.1 status is 200
     ✓ npgsqlrest-aot-v2.2.1 response is JSON
     ✓ npgsqlrest-aot-v2.2.1 response has all data records
     ✓ npgsqlrest-aot-v2.2.1 response first item has all fields

     checks.........................: 100.00% ✓ 298212      ✗ 0    
     data_received..................: 2.4 GB  40 MB/s
     data_sent......................: 17 MB   291 kB/s
     http_req_blocked...............: avg=13.88µs  min=921ns    med=2.95µs   max=112.37ms p(90)=3.86µs   p(95)=4.63µs  
     http_req_connecting............: avg=3.16µs   min=0s       med=0s       max=54.98ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=19.43ms  min=908.81µs med=8.68ms   max=429.17ms p(90)=54.31ms  p(95)=84.57ms 
       { expected_response:true }...: avg=19.43ms  min=908.81µs med=8.68ms   max=429.17ms p(90)=54.31ms  p(95)=84.57ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 74553
     http_req_receiving.............: avg=10.49ms  min=24.15µs  med=133.24µs max=402.41ms p(90)=37.82ms  p(95)=69.04ms 
     http_req_sending...............: avg=527.89µs min=3.26µs   med=8.88µs   max=280.79ms p(90)=25.23µs  p(95)=78.82µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=8.41ms   min=540.25µs med=6.6ms    max=59.19ms  p(90)=17.45ms  p(95)=20.87ms 
     http_reqs......................: 74553   1241.606942/s
     iteration_duration.............: avg=40.23ms  min=2.82ms   med=19.33ms  max=540.56ms p(90)=102.28ms p(95)=134.97ms
     iterations.....................: 74553   1241.606942/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100