     ✓ npgsqlrest-aot-v2.4.0 status is 200
     ✓ npgsqlrest-aot-v2.4.0 response is JSON
     ✓ npgsqlrest-aot-v2.4.0 response has all data records
     ✓ npgsqlrest-aot-v2.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 30972    ✗ 0   
     data_received..................: 251 MB  4.2 MB/s
     data_sent......................: 1.8 MB  30 kB/s
     http_req_blocked...............: avg=6.18µs   min=1.73µs   med=5.26µs   max=1.31ms   p(90)=6.54µs   p(95)=7.25µs
     http_req_connecting............: avg=63ns     min=0s       med=0s       max=493.2µs  p(90)=0s       p(95)=0s    
   ✓ http_req_duration..............: avg=2.53ms   min=1.18ms   med=2.44ms   max=16.54ms  p(90)=2.83ms   p(95)=3.39ms
       { expected_response:true }...: avg=2.53ms   min=1.18ms   med=2.44ms   max=16.54ms  p(90)=2.83ms   p(95)=3.39ms
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 7743
     http_req_receiving.............: avg=634.38µs min=115.68µs med=558.92µs max=4.83ms   p(90)=811.62µs p(95)=1.06ms
     http_req_sending...............: avg=19.5µs   min=5.26µs   med=16.72µs  max=486.25µs p(90)=22.41µs  p(95)=30.9µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s    
     http_req_waiting...............: avg=1.87ms   min=932.81µs med=1.82ms   max=15.87ms  p(90)=2.08ms   p(95)=2.15ms
     http_reqs......................: 7743    129.0412/s
     iteration_duration.............: avg=7.73ms   min=3.37ms   med=7.39ms   max=24.34ms  p(90)=8.99ms   p(95)=9.44ms
     iterations.....................: 7743    129.0412/s
     vus............................: 1       min=1      max=1 
     vus_max........................: 1       min=1      max=1 