     ✓ npgsqlrest-aot-v2.5.0 status is 200
     ✓ npgsqlrest-aot-v2.5.0 response is JSON
     ✓ npgsqlrest-aot-v2.5.0 response has all data records
     ✓ npgsqlrest-aot-v2.5.0 response first item has all fields

     checks.........................: 100.00% ✓ 291256      ✗ 0    
     data_received..................: 2.4 GB  39 MB/s
     data_sent......................: 17 MB   284 kB/s
     http_req_blocked...............: avg=10.47µs  min=1.01µs   med=2.75µs max=46.54ms  p(90)=3.64µs  p(95)=4.72µs 
     http_req_connecting............: avg=1.12µs   min=0s       med=0s     max=10.22ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=10.11ms  min=868.87µs med=6.19ms max=193.31ms p(90)=22.81ms p(95)=36ms   
       { expected_response:true }...: avg=10.11ms  min=868.87µs med=6.19ms max=193.31ms p(90)=22.81ms p(95)=36ms   
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 72814
     http_req_receiving.............: avg=3.56ms   min=23.48µs  med=66.5µs max=171.37ms p(90)=9.98ms  p(95)=25.02ms
     http_req_sending...............: avg=323.66µs min=3.26µs   med=8.54µs max=161.68ms p(90)=14.53µs p(95)=36.32µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s     max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=6.23ms   min=651.86µs med=4.96ms max=38.46ms  p(90)=12.57ms p(95)=14.86ms
     http_reqs......................: 72814   1212.981808/s
     iteration_duration.............: avg=20.58ms  min=2.75ms   med=14.2ms max=307.25ms p(90)=44.87ms p(95)=57.88ms
     iterations.....................: 72814   1212.981808/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 