     ✓ npgsqlrest-aot-v2.7.0 status is 200
     ✓ npgsqlrest-aot-v2.7.0 response is JSON
     ✓ npgsqlrest-aot-v2.7.0 response has all data records
     ✓ npgsqlrest-aot-v2.7.0 response first item has all fields

     checks.........................: 100.00% ✓ 104696     ✗ 0    
     data_received..................: 88 MB   1.5 MB/s
     data_sent......................: 6.1 MB  102 kB/s
     http_req_blocked...............: avg=4.85µs  min=1.26µs   med=4.18µs  max=1.4ms    p(90)=5.58µs  p(95)=6.28µs 
     http_req_connecting............: avg=18ns    min=0s       med=0s      max=486.73µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.53ms  min=597.09µs med=1.51ms  max=16.13ms  p(90)=1.64ms  p(95)=1.71ms 
       { expected_response:true }...: avg=1.53ms  min=597.09µs med=1.51ms  max=16.13ms  p(90)=1.64ms  p(95)=1.71ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 26174
     http_req_receiving.............: avg=63.43µs min=14.27µs  med=59.45µs max=1.12ms   p(90)=84.95µs p(95)=97.32µs
     http_req_sending...............: avg=14.87µs min=3.69µs   med=12.62µs max=385.4µs  p(90)=17.24µs p(95)=24.76µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.45ms  min=560.83µs med=1.43ms  max=15.87ms  p(90)=1.55ms  p(95)=1.61ms 
     http_reqs......................: 26174   436.231296/s
     iteration_duration.............: avg=2.27ms  min=849.78µs med=2.22ms  max=18.89ms  p(90)=2.47ms  p(95)=2.73ms 
     iterations.....................: 26174   436.231296/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  