     ✓ npgsqlrest-aot-v2.5.0 status is 200
     ✓ npgsqlrest-aot-v2.5.0 response is JSON
     ✓ npgsqlrest-aot-v2.5.0 response has all data records
     ✓ npgsqlrest-aot-v2.5.0 response first item has all fields

     checks.........................: 100.00% ✓ 8036      ✗ 0   
     data_received..................: 329 MB  5.5 MB/s
     data_sent......................: 470 kB  7.8 kB/s
     http_req_blocked...............: avg=8.24µs  min=2.62µs  med=6.36µs  max=1.43ms  p(90)=8.23µs  p(95)=9.35µs 
     http_req_connecting............: avg=283ns   min=0s      med=0s      max=568.8µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=6.24ms  min=4.01ms  med=6.16ms  max=20.53ms p(90)=7.23ms  p(95)=7.57ms 
       { expected_response:true }...: avg=6.24ms  min=4.01ms  med=6.16ms  max=20.53ms p(90)=7.23ms  p(95)=7.57ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2009
     http_req_receiving.............: avg=4.02ms  min=1.34ms  med=3.97ms  max=14.66ms p(90)=4.92ms  p(95)=5.22ms 
     http_req_sending...............: avg=28.93µs min=11.05µs med=23.1µs  max=1.35ms  p(90)=33.34µs p(95)=45.53µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.19ms  min=1.29ms  med=2.12ms  max=16.38ms p(90)=2.39ms  p(95)=2.51ms 
     http_reqs......................: 2009    33.479981/s
     iteration_duration.............: avg=29.84ms min=15.43ms med=29.64ms max=49.2ms  p(90)=31.82ms p(95)=32.73ms
     iterations.....................: 2009    33.479981/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 