     ✓ npgsqlrest-aot-v2.7.0 status is 200
     ✓ npgsqlrest-aot-v2.7.0 response is JSON
     ✓ npgsqlrest-aot-v2.7.0 response has all data records
     ✓ npgsqlrest-aot-v2.7.0 response first item has all fields

     checks.........................: 100.00% ✓ 2293488     ✗ 0     
     data_received..................: 268 MB  4.5 MB/s
     data_sent......................: 133 MB  2.2 MB/s
     http_req_blocked...............: avg=4.2µs   min=761ns    med=2.13µs  max=11.63ms p(90)=2.8µs   p(95)=3.22µs 
     http_req_connecting............: avg=113ns   min=0s       med=0s      max=9.06ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5ms     min=504.06µs med=4.21ms  max=92.53ms p(90)=9.66ms  p(95)=11.62ms
       { expected_response:true }...: avg=5ms     min=504.06µs med=4.21ms  max=92.53ms p(90)=9.66ms  p(95)=11.62ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 573372
     http_req_receiving.............: avg=60.03µs min=7.65µs   med=18.16µs max=26.53ms p(90)=31.15µs p(95)=79.15µs
     http_req_sending...............: avg=19.47µs min=2.32µs   med=6.51µs  max=19.37ms p(90)=8.53µs  p(95)=16.42µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=4.92ms  min=469.81µs med=4.16ms  max=92.51ms p(90)=9.56ms  p(95)=11.49ms
     http_reqs......................: 573372  9554.878163/s
     iteration_duration.............: avg=5.21ms  min=585.6µs  med=4.41ms  max=92.65ms p(90)=9.96ms  p(95)=11.99ms
     iterations.....................: 573372  9554.878163/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 