     ✓ npgsqlrest-aot-v2.5.0 status is 200
     ✓ npgsqlrest-aot-v2.5.0 response is JSON
     ✓ npgsqlrest-aot-v2.5.0 response has all data records
     ✓ npgsqlrest-aot-v2.5.0 response first item has all fields

     checks.........................: 100.00% ✓ 144120     ✗ 0    
     data_received..................: 17 MB   281 kB/s
     data_sent......................: 8.4 MB  139 kB/s
     http_req_blocked...............: avg=4.49µs  min=1.01µs   med=3.85µs  max=1.26ms   p(90)=5.38µs  p(95)=5.9µs  
     http_req_connecting............: avg=14ns    min=0s       med=0s      max=539.57µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.42ms  min=516.59µs med=1.43ms  max=17.71ms  p(90)=1.57ms  p(95)=1.63ms 
       { expected_response:true }...: avg=1.42ms  min=516.59µs med=1.43ms  max=17.71ms  p(90)=1.57ms  p(95)=1.63ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 36030
     http_req_receiving.............: avg=56.45µs min=12.34µs  med=53.7µs  max=586.85µs p(90)=72.48µs p(95)=89.59µs
     http_req_sending...............: avg=13.83µs min=3.2µs    med=11.55µs max=756.03µs p(90)=17.62µs p(95)=23.41µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.35ms  min=489.48µs med=1.36ms  max=17.43ms  p(90)=1.49ms  p(95)=1.55ms 
     http_reqs......................: 36030   600.495182/s
     iteration_duration.............: avg=1.65ms  min=585.87µs med=1.66ms  max=19.67ms  p(90)=1.82ms  p(95)=1.89ms 
     iterations.....................: 36030   600.495182/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  