     ✓ npgsqlrest-aot-v2.5.0 status is 200
     ✓ npgsqlrest-aot-v2.5.0 response is JSON
     ✓ npgsqlrest-aot-v2.5.0 response has all data records
     ✓ npgsqlrest-aot-v2.5.0 response first item has all fields

     checks.........................: 100.00% ✓ 101456     ✗ 0    
     data_received..................: 85 MB   1.4 MB/s
     data_sent......................: 5.9 MB  99 kB/s
     http_req_blocked...............: avg=5µs     min=1.44µs   med=4.22µs  max=1.27ms   p(90)=5.6µs   p(95)=6.33µs 
     http_req_connecting............: avg=18ns    min=0s       med=0s      max=479.4µs  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.59ms  min=665.36µs med=1.57ms  max=15.86ms  p(90)=1.72ms  p(95)=1.79ms 
       { expected_response:true }...: avg=1.59ms  min=665.36µs med=1.57ms  max=15.86ms  p(90)=1.72ms  p(95)=1.79ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 25364
     http_req_receiving.............: avg=63.99µs min=18.22µs  med=59.95µs max=1.11ms   p(90)=84.76µs p(95)=96.91µs
     http_req_sending...............: avg=15.05µs min=3.88µs   med=12.63µs max=579.17µs p(90)=17.08µs p(95)=22.96µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.51ms  min=623.5µs  med=1.49ms  max=15.61ms  p(90)=1.63ms  p(95)=1.7ms  
     http_reqs......................: 25364   422.730738/s
     iteration_duration.............: avg=2.35ms  min=946.97µs med=2.29ms  max=18.28ms  p(90)=2.55ms  p(95)=2.81ms 
     iterations.....................: 25364   422.730738/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  