     ✓ npgsqlrest-aot-v2.6.0 status is 200
     ✓ npgsqlrest-aot-v2.6.0 response is JSON
     ✓ npgsqlrest-aot-v2.6.0 response has all data records
     ✓ npgsqlrest-aot-v2.6.0 response first item has all fields

     checks.........................: 100.00% ✓ 8056      ✗ 0   
     data_received..................: 329 MB  5.5 MB/s
     data_sent......................: 471 kB  7.9 kB/s
     http_req_blocked...............: avg=8.1µs   min=3µs     med=6.19µs  max=1.21ms   p(90)=7.63µs  p(95)=8.47µs 
     http_req_connecting............: avg=228ns   min=0s      med=0s      max=459.54µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=6.18ms  min=2.83ms  med=6.11ms  max=20ms     p(90)=7.08ms  p(95)=7.49ms 
       { expected_response:true }...: avg=6.18ms  min=2.83ms  med=6.11ms  max=20ms     p(90)=7.08ms  p(95)=7.49ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2014
     http_req_receiving.............: avg=4ms     min=1.55ms  med=3.97ms  max=12.68ms  p(90)=4.89ms  p(95)=5.22ms 
     http_req_sending...............: avg=27.84µs min=9.76µs  med=22.92µs max=457.43µs p(90)=32.23µs p(95)=42.65µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.15ms  min=1.17ms  med=2.1ms   max=16.09ms  p(90)=2.34ms  p(95)=2.41ms 
     http_reqs......................: 2014    33.552262/s
     iteration_duration.............: avg=29.78ms min=13.98ms med=29.55ms max=48.66ms  p(90)=31.58ms p(95)=32.64ms
     iterations.....................: 2014    33.552262/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 