     ✓ npgsqlrest-aot-v2.5.0 status is 200
     ✓ npgsqlrest-aot-v2.5.0 response is JSON
     ✓ npgsqlrest-aot-v2.5.0 response has all data records
     ✓ npgsqlrest-aot-v2.5.0 response first item has all fields

     checks.........................: 100.00% ✓ 67436      ✗ 0    
     data_received..................: 2.8 GB  46 MB/s
     data_sent......................: 3.9 MB  66 kB/s
     http_req_blocked...............: avg=35.47µs  min=1.38µs   med=3.37µs  max=146.51ms p(90)=4.34µs   p(95)=6.29µs  
     http_req_connecting............: avg=5.76µs   min=0s       med=0s      max=14.82ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=21.84ms  min=1.96ms   med=10.7ms  max=470.15ms p(90)=57.14ms  p(95)=85.82ms 
       { expected_response:true }...: avg=21.84ms  min=1.96ms   med=10.7ms  max=470.15ms p(90)=57.14ms  p(95)=85.82ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 16859
     http_req_receiving.............: avg=13.86ms  min=95.09µs  med=2.51ms  max=452.94ms p(90)=45.56ms  p(95)=74.11ms 
     http_req_sending...............: avg=422.68µs min=4.91µs   med=10.89µs max=227.17ms p(90)=21.49µs  p(95)=66.32µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=7.55ms   min=720.48µs med=6.11ms  max=52.68ms  p(90)=14.91ms  p(95)=18.49ms 
     http_reqs......................: 16859   280.534403/s
     iteration_duration.............: avg=89.05ms  min=12.8ms   med=64.53ms max=980.72ms p(90)=186.69ms p(95)=242.17ms
     iterations.....................: 16859   280.534403/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 