     ✓ npgsqlrest-aot-v2.7.0 status is 200
     ✓ npgsqlrest-aot-v2.7.0 response is JSON
     ✓ npgsqlrest-aot-v2.7.0 response has all data records
     ✓ npgsqlrest-aot-v2.7.0 response first item has all fields

     checks.........................: 100.00% ✓ 1389404    ✗ 0     
     data_received..................: 1.2 GB  19 MB/s
     data_sent......................: 81 MB   1.3 MB/s
     http_req_blocked...............: avg=6.44µs   min=762ns    med=2.45µs  max=31.96ms  p(90)=3.38µs  p(95)=3.96µs  
     http_req_connecting............: avg=309ns    min=0s       med=0s      max=12.55ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=7.19ms   min=540.76µs med=5.55ms  max=110.84ms p(90)=14.37ms p(95)=18.89ms 
       { expected_response:true }...: avg=7.19ms   min=540.76µs med=5.55ms  max=110.84ms p(90)=14.37ms p(95)=18.89ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 347351
     http_req_receiving.............: avg=300.93µs min=8.8µs    med=20.55µs max=52.72ms  p(90)=76.19µs p(95)=227.62µs
     http_req_sending...............: avg=101.06µs min=2.45µs   med=7.61µs  max=90.04ms  p(90)=13.26µs p(95)=44.28µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=6.79ms   min=515.93µs med=5.42ms  max=64.86ms  p(90)=13.75ms p(95)=17.51ms 
     http_reqs......................: 347351  5786.82445/s
     iteration_duration.............: avg=8.62ms   min=833.84µs med=6.56ms  max=111.54ms p(90)=17.55ms p(95)=23.13ms 
     iterations.....................: 347351  5786.82445/s
     vus............................: 99      min=2        max=99  
     vus_max........................: 100     min=100      max=100 