     ✓ npgsqlrest-aot-v2.4.0 status is 200
     ✓ npgsqlrest-aot-v2.4.0 response is JSON
     ✓ npgsqlrest-aot-v2.4.0 response has all data records
     ✓ npgsqlrest-aot-v2.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 69112      ✗ 0    
     data_received..................: 2.8 GB  47 MB/s
     data_sent......................: 4.0 MB  67 kB/s
     http_req_blocked...............: avg=108.76µs min=1.58µs   med=3.68µs  max=338.42ms p(90)=4.71µs   p(95)=6.63µs  
     http_req_connecting............: avg=51.4µs   min=0s       med=0s      max=258.77ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=37.96ms  min=2.12ms   med=13.3ms  max=1.58s    p(90)=101.88ms p(95)=182.2ms 
       { expected_response:true }...: avg=37.96ms  min=2.12ms   med=13.3ms  max=1.58s    p(90)=101.88ms p(95)=182.2ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 17278
     http_req_receiving.............: avg=27.26ms  min=97.49µs  med=2.65ms  max=1.54s    p(90)=84.42ms  p(95)=164.82ms
     http_req_sending...............: avg=1ms      min=5.3µs    med=11.11µs max=518.13ms p(90)=49.24µs  p(95)=99.37µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.7ms    min=690.72µs med=7.33ms  max=132.09ms p(90)=19.89ms  p(95)=25.66ms 
     http_reqs......................: 17278   287.198139/s
     iteration_duration.............: avg=174.03ms min=12.38ms  med=97.56ms max=2.64s    p(90)=418.52ms p(95)=575.44ms
     iterations.....................: 17278   287.198139/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100