     ✓ npgsqlrest-aot-v2.6.0 status is 200
     ✓ npgsqlrest-aot-v2.6.0 response is JSON
     ✓ npgsqlrest-aot-v2.6.0 response has all data records
     ✓ npgsqlrest-aot-v2.6.0 response first item has all fields

     checks.........................: 100.00% ✓ 1346816     ✗ 0     
     data_received..................: 1.1 GB  19 MB/s
     data_sent......................: 79 MB   1.3 MB/s
     http_req_blocked...............: avg=7.04µs   min=791ns    med=2.47µs  max=30.52ms  p(90)=3.41µs  p(95)=3.97µs  
     http_req_connecting............: avg=335ns    min=0s       med=0s      max=14.16ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=7.43ms   min=550.77µs med=5.71ms  max=97.23ms  p(90)=14.92ms p(95)=19.52ms 
       { expected_response:true }...: avg=7.43ms   min=550.77µs med=5.71ms  max=97.23ms  p(90)=14.92ms p(95)=19.52ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 336704
     http_req_receiving.............: avg=302.61µs min=7.15µs   med=20.76µs max=58.64ms  p(90)=79.29µs p(95)=235.86µs
     http_req_sending...............: avg=102.02µs min=2.26µs   med=7.67µs  max=49.51ms  p(90)=13.32µs p(95)=47.47µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=7.03ms   min=522.87µs med=5.57ms  max=97.21ms  p(90)=14.29ms p(95)=18.2ms  
     http_reqs......................: 336704  5609.686599/s
     iteration_duration.............: avg=8.89ms   min=851.19µs med=6.75ms  max=103.49ms p(90)=18.2ms  p(95)=23.74ms 
     iterations.....................: 336704  5609.686599/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 