     ✓ npgsqlrest-aot-v2.6.0 status is 200
     ✓ npgsqlrest-aot-v2.6.0 response is JSON
     ✓ npgsqlrest-aot-v2.6.0 response has all data records
     ✓ npgsqlrest-aot-v2.6.0 response first item has all fields

     checks.........................: 100.00% ✓ 141392     ✗ 0    
     data_received..................: 17 MB   276 kB/s
     data_sent......................: 8.2 MB  137 kB/s
     http_req_blocked...............: avg=4.57µs  min=1.14µs   med=3.89µs  max=1.36ms   p(90)=5.41µs  p(95)=5.93µs 
     http_req_connecting............: avg=14ns    min=0s       med=0s      max=513.56µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.45ms  min=552.42µs med=1.43ms  max=17.44ms  p(90)=1.57ms  p(95)=1.62ms 
       { expected_response:true }...: avg=1.45ms  min=552.42µs med=1.43ms  max=17.44ms  p(90)=1.57ms  p(95)=1.62ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 35348
     http_req_receiving.............: avg=58.23µs min=15.73µs  med=54.75µs max=676.06µs p(90)=74.13µs p(95)=90.33µs
     http_req_sending...............: avg=14.14µs min=3.36µs   med=11.73µs max=802.09µs p(90)=18.53µs p(95)=25.12µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.37ms  min=522.5µs  med=1.36ms  max=17.16ms  p(90)=1.49ms  p(95)=1.54ms 
     http_reqs......................: 35348   589.116602/s
     iteration_duration.............: avg=1.68ms  min=649.33µs med=1.66ms  max=19.37ms  p(90)=1.82ms  p(95)=1.89ms 
     iterations.....................: 35348   589.116602/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  