     ✓ npgsqlrest-aot-v2.2.1 status is 200
     ✓ npgsqlrest-aot-v2.2.1 response is JSON
     ✓ npgsqlrest-aot-v2.2.1 response has all data records
     ✓ npgsqlrest-aot-v2.2.1 response first item has all fields

     checks.........................: 100.00% ✓ 7948      ✗ 0   
     data_received..................: 325 MB  5.4 MB/s
     data_sent......................: 465 kB  7.7 kB/s
     http_req_blocked...............: avg=7.66µs  min=2.67µs   med=6.2µs   max=1.18ms   p(90)=7.66µs  p(95)=8.54µs 
     http_req_connecting............: avg=246ns   min=0s       med=0s      max=489.88µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=6.65ms  min=2.2ms    med=6.69ms  max=20.39ms  p(90)=7.97ms  p(95)=8.21ms 
       { expected_response:true }...: avg=6.65ms  min=2.2ms    med=6.69ms  max=20.39ms  p(90)=7.97ms  p(95)=8.21ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 1987
     http_req_receiving.............: avg=4.7ms   min=1.33ms   med=4.76ms  max=8.62ms   p(90)=6.05ms  p(95)=6.25ms 
     http_req_sending...............: avg=27.41µs min=9.61µs   med=22.55µs max=386.01µs p(90)=30.84µs p(95)=40.17µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.91ms  min=855.86µs med=1.88ms  max=16.1ms   p(90)=2.02ms  p(95)=2.1ms  
     http_reqs......................: 1987    33.100959/s
     iteration_duration.............: avg=30.18ms min=17.04ms  med=29.99ms max=59.32ms  p(90)=32.04ms p(95)=32.79ms
     iterations.....................: 1987    33.100959/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 