     ✓ npgsqlrest-aot-v2.5.0 status is 200
     ✓ npgsqlrest-aot-v2.5.0 response is JSON
     ✓ npgsqlrest-aot-v2.5.0 response has all data records
     ✓ npgsqlrest-aot-v2.5.0 response first item has all fields

     checks.........................: 100.00% ✓ 1290752     ✗ 0     
     data_received..................: 1.1 GB  18 MB/s
     data_sent......................: 75 MB   1.3 MB/s
     http_req_blocked...............: avg=4.38µs  min=861ns    med=2.35µs  max=8.73ms  p(90)=3.17µs  p(95)=3.65µs  
     http_req_connecting............: avg=79ns    min=0s       med=0s      max=2.82ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=3.79ms  min=543.65µs med=3.18ms  max=48.64ms p(90)=7.13ms  p(95)=8.72ms  
       { expected_response:true }...: avg=3.79ms  min=543.65µs med=3.18ms  max=48.64ms p(90)=7.13ms  p(95)=8.72ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 322688
     http_req_receiving.............: avg=87.32µs min=8.52µs   med=20.54µs max=21.4ms  p(90)=39.42µs p(95)=111.45µs
     http_req_sending...............: avg=36.62µs min=2.17µs   med=7.28µs  max=17.14ms p(90)=11.83µs p(95)=20.52µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=3.67ms  min=517.11µs med=3.1ms   max=41.6ms  p(90)=6.92ms  p(95)=8.4ms   
     http_reqs......................: 322688  5377.360547/s
     iteration_duration.............: avg=4.63ms  min=788.56µs med=3.89ms  max=49.06ms p(90)=8.53ms  p(95)=10.55ms 
     iterations.....................: 322688  5377.360547/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  