     ✓ npgsqlrest-aot-v2.2.1 status is 200
     ✓ npgsqlrest-aot-v2.2.1 response is JSON
     ✓ npgsqlrest-aot-v2.2.1 response has all data records
     ✓ npgsqlrest-aot-v2.2.1 response first item has all fields

     checks.........................: 100.00% ✓ 103052     ✗ 0    
     data_received..................: 86 MB   1.4 MB/s
     data_sent......................: 6.0 MB  100 kB/s
     http_req_blocked...............: avg=4.98µs  min=1.43µs   med=4.24µs  max=1.3ms    p(90)=5.6µs    p(95)=6.28µs  
     http_req_connecting............: avg=18ns    min=0s       med=0s      max=471.46µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=1.55ms  min=646.18µs med=1.52ms  max=18.35ms  p(90)=1.66ms   p(95)=1.73ms  
       { expected_response:true }...: avg=1.55ms  min=646.18µs med=1.52ms  max=18.35ms  p(90)=1.66ms   p(95)=1.73ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 25763
     http_req_receiving.............: avg=91.92µs min=22.21µs  med=73.99µs max=3.6ms    p(90)=126.67µs p(95)=148.35µs
     http_req_sending...............: avg=15.22µs min=4.31µs   med=12.79µs max=631.66µs p(90)=17.18µs  p(95)=23.08µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.44ms  min=615.59µs med=1.43ms  max=18.04ms  p(90)=1.55ms   p(95)=1.6ms   
     http_reqs......................: 25763   429.360814/s
     iteration_duration.............: avg=2.31ms  min=908µs    med=2.25ms  max=20.77ms  p(90)=2.5ms    p(95)=2.74ms  
     iterations.....................: 25763   429.360814/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  