     ✓ npgsqlrest-aot-v2.4.0 status is 200
     ✓ npgsqlrest-aot-v2.4.0 response is JSON
     ✓ npgsqlrest-aot-v2.4.0 response has all data records
     ✓ npgsqlrest-aot-v2.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 298960      ✗ 0    
     data_received..................: 2.4 GB  40 MB/s
     data_sent......................: 18 MB   291 kB/s
     http_req_blocked...............: avg=12.31µs  min=1.02µs   med=2.96µs   max=66.05ms  p(90)=3.86µs   p(95)=4.68µs  
     http_req_connecting............: avg=4.1µs    min=0s       med=0s       max=49.77ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=18.06ms  min=873.99µs med=7.96ms   max=437.04ms p(90)=46.73ms  p(95)=80.62ms 
       { expected_response:true }...: avg=18.06ms  min=873.99µs med=7.96ms   max=437.04ms p(90)=46.73ms  p(95)=80.62ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 74740
     http_req_receiving.............: avg=9.68ms   min=23.5µs   med=105.31µs max=423.42ms p(90)=32.99ms  p(95)=66.13ms 
     http_req_sending...............: avg=584.23µs min=3.2µs    med=8.9µs    max=303.42ms p(90)=25.56µs  p(95)=79.99µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=7.79ms   min=651.89µs med=6.2ms    max=95.77ms  p(90)=15.89ms  p(95)=19.03ms 
     http_reqs......................: 74740   1244.680078/s
     iteration_duration.............: avg=40.14ms  min=2.81ms   med=18.22ms  max=689.66ms p(90)=104.41ms p(95)=139.93ms
     iterations.....................: 74740   1244.680078/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100