     ✓ npgsqlrest-aot-v2.7.0 status is 200
     ✓ npgsqlrest-aot-v2.7.0 response is JSON
     ✓ npgsqlrest-aot-v2.7.0 response has all data records
     ✓ npgsqlrest-aot-v2.7.0 response first item has all fields

     checks.........................: 100.00% ✓ 2159720     ✗ 0     
     data_received..................: 253 MB  4.2 MB/s
     data_sent......................: 125 MB  2.1 MB/s
     http_req_blocked...............: avg=3.42µs  min=741ns    med=2.14µs  max=7.55ms  p(90)=2.72µs  p(95)=3.14µs 
     http_req_connecting............: avg=32ns    min=0s       med=0s      max=1.35ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=2.59ms  min=490.55µs med=2.23ms  max=36.48ms p(90)=4.72ms  p(95)=5.62ms 
       { expected_response:true }...: avg=2.59ms  min=490.55µs med=2.23ms  max=36.48ms p(90)=4.72ms  p(95)=5.62ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 539930
     http_req_receiving.............: avg=36.47µs min=7.24µs   med=18.27µs max=9.93ms  p(90)=30.17µs p(95)=51.87µs
     http_req_sending...............: avg=12.11µs min=2.32µs   med=6.29µs  max=14.96ms p(90)=7.95µs  p(95)=13.06µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.54ms  min=472.18µs med=2.18ms  max=36.46ms p(90)=4.66ms  p(95)=5.54ms 
     http_reqs......................: 539930  8998.248998/s
     iteration_duration.............: avg=2.76ms  min=583.18µs med=2.39ms  max=36.61ms p(90)=4.94ms  p(95)=5.86ms 
     iterations.....................: 539930  8998.248998/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  