     ✓ npgsqlrest-aot-v2.5.0 status is 200
     ✓ npgsqlrest-aot-v2.5.0 response is JSON
     ✓ npgsqlrest-aot-v2.5.0 response has all data records
     ✓ npgsqlrest-aot-v2.5.0 response first item has all fields

     checks.........................: 100.00% ✓ 1345724    ✗ 0     
     data_received..................: 1.1 GB  19 MB/s
     data_sent......................: 78 MB   1.3 MB/s
     http_req_blocked...............: avg=7.46µs   min=851ns    med=2.45µs max=42.54ms p(90)=3.39µs  p(95)=3.97µs  
     http_req_connecting............: avg=332ns    min=0s       med=0s     max=13.79ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=7.41ms   min=573.79µs med=5.72ms max=87.33ms p(90)=14.83ms p(95)=19.39ms 
       { expected_response:true }...: avg=7.41ms   min=573.79µs med=5.72ms max=87.33ms p(90)=14.83ms p(95)=19.39ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 336431
     http_req_receiving.............: avg=311.35µs min=8.51µs   med=20.7µs max=48.67ms p(90)=76.98µs p(95)=233.55µs
     http_req_sending...............: avg=105.15µs min=2.56µs   med=7.71µs max=48.13ms p(90)=13.38µs p(95)=45.82µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s     max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=6.99ms   min=539.04µs med=5.58ms max=69.86ms p(90)=14.18ms p(95)=18.03ms 
     http_reqs......................: 336431  5605.87137/s
     iteration_duration.............: avg=8.89ms   min=829.5µs  med=6.76ms max=93.96ms p(90)=18.2ms  p(95)=23.87ms 
     iterations.....................: 336431  5605.87137/s
     vus............................: 99      min=2        max=99  
     vus_max........................: 100     min=100      max=100 