     ✓ npgsqlrest-aot-v2.4.0 status is 200
     ✓ npgsqlrest-aot-v2.4.0 response is JSON
     ✓ npgsqlrest-aot-v2.4.0 response has all data records
     ✓ npgsqlrest-aot-v2.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 1291784     ✗ 0     
     data_received..................: 1.1 GB  18 MB/s
     data_sent......................: 75 MB   1.3 MB/s
     http_req_blocked...............: avg=4.52µs  min=872ns    med=2.38µs  max=10.26ms p(90)=3.19µs  p(95)=3.66µs  
     http_req_connecting............: avg=103ns   min=0s       med=0s      max=6.63ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=3.77ms  min=556.51µs med=3.17ms  max=35.34ms p(90)=7.05ms  p(95)=8.61ms  
       { expected_response:true }...: avg=3.77ms  min=556.51µs med=3.17ms  max=35.34ms p(90)=7.05ms  p(95)=8.61ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 322946
     http_req_receiving.............: avg=90.46µs min=6.51µs   med=20.53µs max=22.62ms p(90)=40.27µs p(95)=115.63µs
     http_req_sending...............: avg=37.92µs min=2.22µs   med=7.26µs  max=22.21ms p(90)=11.91µs p(95)=22.04µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=3.64ms  min=522.03µs med=3.09ms  max=35.31ms p(90)=6.84ms  p(95)=8.29ms  
     http_reqs......................: 322946  5380.513455/s
     iteration_duration.............: avg=4.63ms  min=830.94µs med=3.9ms   max=36.67ms p(90)=8.48ms  p(95)=10.55ms 
     iterations.....................: 322946  5380.513455/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  