     ✓ npgsqlrest-aot-v2.6.0 status is 200
     ✓ npgsqlrest-aot-v2.6.0 response is JSON
     ✓ npgsqlrest-aot-v2.6.0 response has all data records
     ✓ npgsqlrest-aot-v2.6.0 response first item has all fields

     checks.........................: 100.00% ✓ 31500      ✗ 0   
     data_received..................: 255 MB  4.3 MB/s
     data_sent......................: 1.8 MB  31 kB/s
     http_req_blocked...............: avg=5.9µs    min=1.53µs   med=5.14µs  max=1.16ms   p(90)=6.41µs   p(95)=7.11µs  
     http_req_connecting............: avg=60ns     min=0s       med=0s      max=479.07µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=2.44ms   min=867.84µs med=2.41ms  max=17.01ms  p(90)=2.7ms    p(95)=2.8ms   
       { expected_response:true }...: avg=2.44ms   min=867.84µs med=2.41ms  max=17.01ms  p(90)=2.7ms    p(95)=2.8ms   
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 7875
     http_req_receiving.............: avg=576.72µs min=64.41µs  med=535.1µs max=5.6ms    p(90)=768.34µs p(95)=802.68µs
     http_req_sending...............: avg=19.19µs  min=5.3µs    med=16.57µs max=417.56µs p(90)=22.38µs  p(95)=29.69µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.84ms   min=665.38µs med=1.82ms  max=16.32ms  p(90)=2.07ms   p(95)=2.12ms  
     http_reqs......................: 7875    131.236443/s
     iteration_duration.............: avg=7.6ms    min=2.7ms    med=7.28ms  max=24.02ms  p(90)=8.9ms    p(95)=9.29ms  
     iterations.....................: 7875    131.236443/s
     vus............................: 1       min=1        max=1 
     vus_max........................: 1       min=1        max=1 