     ✓ npgsqlrest-aot-v2.4.0 status is 200
     ✓ npgsqlrest-aot-v2.4.0 response is JSON
     ✓ npgsqlrest-aot-v2.4.0 response has all data records
     ✓ npgsqlrest-aot-v2.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 140528     ✗ 0    
     data_received..................: 16 MB   274 kB/s
     data_sent......................: 8.2 MB  136 kB/s
     http_req_blocked...............: avg=4.63µs  min=1.21µs  med=3.9µs   max=1.22ms   p(90)=5.39µs  p(95)=5.88µs 
     http_req_connecting............: avg=13ns    min=0s      med=0s      max=457.82µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.46ms  min=1.13ms  med=1.43ms  max=16.82ms  p(90)=1.57ms  p(95)=1.63ms 
       { expected_response:true }...: avg=1.46ms  min=1.13ms  med=1.43ms  max=16.82ms  p(90)=1.57ms  p(95)=1.63ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 35132
     http_req_receiving.............: avg=58.1µs  min=16.73µs med=54.62µs max=700.26µs p(90)=73.4µs  p(95)=89.96µs
     http_req_sending...............: avg=14.28µs min=3.84µs  med=11.72µs max=572.97µs p(90)=18.44µs p(95)=24.57µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.38ms  min=1.06ms  med=1.36ms  max=16.49ms  p(90)=1.49ms  p(95)=1.55ms 
     http_reqs......................: 35132   585.526111/s
     iteration_duration.............: avg=1.69ms  min=1.25ms  med=1.66ms  max=18.64ms  p(90)=1.82ms  p(95)=1.89ms 
     iterations.....................: 35132   585.526111/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  