     ✓ npgsqlrest-aot-v2.6.0 status is 200
     ✓ npgsqlrest-aot-v2.6.0 response is JSON
     ✓ npgsqlrest-aot-v2.6.0 response has all data records
     ✓ npgsqlrest-aot-v2.6.0 response first item has all fields

     checks.........................: 100.00% ✓ 299536      ✗ 0    
     data_received..................: 2.4 GB  40 MB/s
     data_sent......................: 18 MB   292 kB/s
     http_req_blocked...............: avg=13.92µs  min=1.28µs   med=2.93µs   max=77.5ms   p(90)=3.81µs   p(95)=4.55µs  
     http_req_connecting............: avg=3.13µs   min=0s       med=0s       max=52.65ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=18.82ms  min=858.4µs  med=8.19ms   max=463.28ms p(90)=51.99ms  p(95)=83.8ms  
       { expected_response:true }...: avg=18.82ms  min=858.4µs  med=8.19ms   max=463.28ms p(90)=51.99ms  p(95)=83.8ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 74884
     http_req_receiving.............: avg=10.15ms  min=25µs     med=107.81µs max=433.83ms p(90)=36.58ms  p(95)=68.64ms 
     http_req_sending...............: avg=596.06µs min=3.8µs    med=8.88µs   max=282.76ms p(90)=25.61µs  p(95)=81.74µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=8.07ms   min=655.15µs med=6.35ms   max=65.82ms  p(90)=16.58ms  p(95)=19.99ms 
     http_reqs......................: 74884   1247.007384/s
     iteration_duration.............: avg=40.06ms  min=2.75ms   med=18.74ms  max=653.71ms p(90)=101.93ms p(95)=136.18ms
     iterations.....................: 74884   1247.007384/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100