     ✓ npgsqlrest-aot-v2.7.0 status is 200
     ✓ npgsqlrest-aot-v2.7.0 response is JSON
     ✓ npgsqlrest-aot-v2.7.0 response has all data records
     ✓ npgsqlrest-aot-v2.7.0 response first item has all fields

     checks.........................: 100.00% ✓ 67216    ✗ 0    
     data_received..................: 2.7 GB  46 MB/s
     data_sent......................: 3.9 MB  65 kB/s
     http_req_blocked...............: avg=26.54µs  min=1.44µs   med=3.44µs  max=74.3ms   p(90)=4.48µs   p(95)=6.65µs  
     http_req_connecting............: avg=8.17µs   min=0s       med=0s      max=20.45ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=21.21ms  min=2.06ms   med=10.17ms max=462.4ms  p(90)=55.26ms  p(95)=83.16ms 
       { expected_response:true }...: avg=21.21ms  min=2.06ms   med=10.17ms max=462.4ms  p(90)=55.26ms  p(95)=83.16ms 
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 16804
     http_req_receiving.............: avg=13.84ms  min=92.07µs  med=2.69ms  max=447.74ms p(90)=44.65ms  p(95)=73.32ms 
     http_req_sending...............: avg=491.14µs min=4.05µs   med=11.11µs max=269.37ms p(90)=23.83µs  p(95)=72.32µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=6.88ms   min=695.63µs med=5.7ms   max=64.22ms  p(90)=13.18ms  p(95)=15.97ms 
     http_reqs......................: 16804   279.6151/s
     iteration_duration.............: avg=89.37ms  min=12.36ms  med=64.17ms max=725.43ms p(90)=187.78ms p(95)=241.54ms
     iterations.....................: 16804   279.6151/s
     vus............................: 49      min=1      max=49 
     vus_max........................: 50      min=50     max=50 