     ✓ npgsqlrest-aot-v2.2.1 status is 200
     ✓ npgsqlrest-aot-v2.2.1 response is JSON
     ✓ npgsqlrest-aot-v2.2.1 response has all data records
     ✓ npgsqlrest-aot-v2.2.1 response first item has all fields

     checks.........................: 100.00% ✓ 30608      ✗ 0   
     data_received..................: 248 MB  4.1 MB/s
     data_sent......................: 1.8 MB  30 kB/s
     http_req_blocked...............: avg=6.1µs  min=1.67µs   med=5.14µs   max=1.44ms   p(90)=6.4µs   p(95)=7.26µs 
     http_req_connecting............: avg=76ns   min=0s       med=0s       max=586.7µs  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=2.62ms min=1.09ms   med=2.57ms   max=16.92ms  p(90)=2.91ms  p(95)=3.69ms 
       { expected_response:true }...: avg=2.62ms min=1.09ms   med=2.57ms   max=16.92ms  p(90)=2.91ms  p(95)=3.69ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 7652
     http_req_receiving.............: avg=1ms    min=253.78µs med=955.73µs max=5.45ms   p(90)=1.12ms  p(95)=2.05ms 
     http_req_sending...............: avg=18.8µs min=5.19µs   med=16.43µs  max=463.78µs p(90)=22.32µs p(95)=29.55µs
     http_req_tls_handshaking.......: avg=0s     min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.6ms  min=766.6µs  med=1.59ms   max=15.91ms  p(90)=1.71ms  p(95)=1.78ms 
     http_reqs......................: 7652    127.523127/s
     iteration_duration.............: avg=7.82ms min=2.95ms   med=7.48ms   max=24.35ms  p(90)=9.11ms  p(95)=9.61ms 
     iterations.....................: 7652    127.523127/s
     vus............................: 1       min=1        max=1 
     vus_max........................: 1       min=1        max=1 