     ✓ npgsqlrest-aot-v2.7.0 status is 200
     ✓ npgsqlrest-aot-v2.7.0 response is JSON
     ✓ npgsqlrest-aot-v2.7.0 response has all data records
     ✓ npgsqlrest-aot-v2.7.0 response first item has all fields

     checks.........................: 100.00% ✓ 69196      ✗ 0    
     data_received..................: 2.8 GB  47 MB/s
     data_sent......................: 4.0 MB  67 kB/s
     http_req_blocked...............: avg=95.74µs  min=1.4µs    med=3.67µs  max=474.02ms p(90)=4.68µs   p(95)=6.8µs   
     http_req_connecting............: avg=54.38µs  min=0s       med=0s      max=473.98ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=36.51ms  min=2.08ms   med=12.78ms max=1.07s    p(90)=93.81ms  p(95)=180.55ms
       { expected_response:true }...: avg=36.51ms  min=2.08ms   med=12.78ms max=1.07s    p(90)=93.81ms  p(95)=180.55ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 17299
     http_req_receiving.............: avg=26.09ms  min=94.88µs  med=2.55ms  max=1.06s    p(90)=78.69ms  p(95)=157.87ms
     http_req_sending...............: avg=1.15ms   min=4.1µs    med=11.08µs max=508.06ms p(90)=49.19µs  p(95)=98.33µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.26ms   min=722.25µs med=6.98ms  max=187.23ms p(90)=19.21ms  p(95)=24.9ms  
     http_reqs......................: 17299   287.427693/s
     iteration_duration.............: avg=173.96ms min=11.76ms  med=98.59ms max=2.17s    p(90)=424.58ms p(95)=583.57ms
     iterations.....................: 17299   287.427693/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100