     ✓ npgsqlrest-aot-v2.2.1 status is 200
     ✓ npgsqlrest-aot-v2.2.1 response is JSON
     ✓ npgsqlrest-aot-v2.2.1 response has all data records
     ✓ npgsqlrest-aot-v2.2.1 response first item has all fields

     checks.........................: 100.00% ✓ 288088      ✗ 0    
     data_received..................: 2.3 GB  39 MB/s
     data_sent......................: 17 MB   281 kB/s
     http_req_blocked...............: avg=7.38µs   min=972ns    med=2.79µs  max=23.85ms  p(90)=3.69µs  p(95)=4.73µs 
     http_req_connecting............: avg=989ns    min=0s       med=0s      max=16.97ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=10.77ms  min=877.58µs med=6.72ms  max=164.71ms p(90)=24.89ms p(95)=36.48ms
       { expected_response:true }...: avg=10.77ms  min=877.58µs med=6.72ms  max=164.71ms p(90)=24.89ms p(95)=36.48ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 72022
     http_req_receiving.............: avg=3.72ms   min=26.84µs  med=88.01µs max=136.07ms p(90)=11.33ms p(95)=24.4ms 
     http_req_sending...............: avg=267.09µs min=3.16µs   med=8.55µs  max=97.85ms  p(90)=14.54µs p(95)=33.67µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=6.78ms   min=535.31µs med=5.27ms  max=53.12ms  p(90)=13.88ms p(95)=16.94ms
     http_reqs......................: 72022   1199.821249/s
     iteration_duration.............: avg=20.81ms  min=2.73ms   med=14.77ms max=222.37ms p(90)=44.66ms p(95)=57.61ms
     iterations.....................: 72022   1199.821249/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 