     ✓ omnigres-master status is 200
     ✓ omnigres-master response is JSON
     ✓ omnigres-master response has all data records
     ✓ omnigres-master response first item has all fields

     checks.........................: 100.00% ✓ 330688      ✗ 0    
     data_received..................: 2.7 GB  45 MB/s
     data_sent......................: 19 MB   314 kB/s
     http_req_blocked...............: avg=13.61µs  min=1.05µs   med=2.79µs  max=101.2ms  p(90)=3.63µs   p(95)=4.43µs  
     http_req_connecting............: avg=2.2µs    min=0s       med=0s      max=14.16ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=13.87ms  min=725.53µs med=4.56ms  max=467.87ms p(90)=29.43ms  p(95)=73.78ms 
       { expected_response:true }...: avg=13.87ms  min=725.53µs med=4.56ms  max=467.87ms p(90)=29.43ms  p(95)=73.78ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 82672
     http_req_receiving.............: avg=7.78ms   min=13.87µs  med=33.23µs max=449.02ms p(90)=18.66ms  p(95)=60.4ms  
     http_req_sending...............: avg=660.66µs min=3.87µs   med=8.57µs  max=329.06ms p(90)=20.68µs  p(95)=73.44µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=5.42ms   min=687.28µs med=3.91ms  max=58.46ms  p(90)=11.65ms  p(95)=14.9ms  
     http_reqs......................: 82672   1376.923395/s
     iteration_duration.............: avg=36.28ms  min=2.65ms   med=12.33ms max=722.2ms  p(90)=106.19ms p(95)=147.78ms
     iterations.....................: 82672   1376.923395/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100