     ✓ omnigres-master status is 200
     ✓ omnigres-master response is JSON
     ✓ omnigres-master response has all data records
     ✓ omnigres-master response first item has all fields

     checks.........................: 100.00% ✓ 33188      ✗ 0   
     data_received..................: 269 MB  4.5 MB/s
     data_sent......................: 1.9 MB  32 kB/s
     http_req_blocked...............: avg=6.02µs   min=1.82µs   med=5.12µs   max=1.57ms   p(90)=6.28µs   p(95)=6.94µs  
     http_req_connecting............: avg=67ns     min=0s       med=0s       max=563.41µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=2.02ms   min=872.52µs med=1.99ms   max=4.42ms   p(90)=2.16ms   p(95)=2.26ms  
       { expected_response:true }...: avg=2.02ms   min=872.52µs med=1.99ms   max=4.42ms   p(90)=2.16ms   p(95)=2.26ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 8297
     http_req_receiving.............: avg=118.87µs min=26.92µs  med=101.63µs max=1.2ms    p(90)=165.69µs p(95)=232.67µs
     http_req_sending...............: avg=19.14µs  min=6.06µs   med=16.2µs   max=475.66µs p(90)=21.14µs  p(95)=24.84µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.88ms   min=820.19µs med=1.86ms   max=4.23ms   p(90)=1.98ms   p(95)=2.06ms  
     http_reqs......................: 8297    138.270175/s
     iteration_duration.............: avg=7.21ms   min=2.67ms   med=6.78ms   max=12.27ms  p(90)=8.41ms   p(95)=8.85ms  
     iterations.....................: 8297    138.270175/s
     vus............................: 1       min=1        max=1 
     vus_max........................: 1       min=1        max=1 