     ✓ omnigres-master status is 200
     ✓ omnigres-master response is JSON
     ✓ omnigres-master response has all data records
     ✓ omnigres-master response first item has all fields

     checks.........................: 100.00% ✓ 8472      ✗ 0   
     data_received..................: 347 MB  5.8 MB/s
     data_sent......................: 483 kB  8.0 kB/s
     http_req_blocked...............: avg=7.5µs    min=2.32µs  med=6.05µs   max=1.5ms    p(90)=7.49µs  p(95)=8.52µs 
     http_req_connecting............: avg=355ns    min=0s      med=0s       max=752.45µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=4.97ms   min=1.81ms  med=4.85ms   max=10.27ms  p(90)=5.82ms  p(95)=6.17ms 
       { expected_response:true }...: avg=4.97ms   min=1.81ms  med=4.85ms   max=10.27ms  p(90)=5.82ms  p(95)=6.17ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2118
     http_req_receiving.............: avg=546.33µs min=51.53µs med=392.28µs max=3.57ms   p(90)=1.32ms  p(95)=1.69ms 
     http_req_sending...............: avg=27.5µs   min=8.39µs  med=22.21µs  max=354.35µs p(90)=30.99µs p(95)=43.51µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=4.4ms    min=1.74ms  med=4.38ms   max=8.54ms   p(90)=4.64ms  p(95)=4.82ms 
     http_reqs......................: 2118    35.298065/s
     iteration_duration.............: avg=28.3ms   min=11.58ms med=28.25ms  max=43.27ms  p(90)=30ms    p(95)=30.81ms
     iterations.....................: 2118    35.298065/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 