     ✓ omnigres-master status is 200
     ✓ omnigres-master response is JSON
     ✓ omnigres-master response has all data records
     ✓ omnigres-master response first item has all fields

     checks.........................: 100.00% ✓ 1467952     ✗ 0     
     data_received..................: 1.2 GB  20 MB/s
     data_sent......................: 83 MB   1.4 MB/s
     http_req_blocked...............: avg=6.57µs   min=861ns    med=2.39µs  max=30.01ms p(90)=3.29µs  p(95)=3.9µs   
     http_req_connecting............: avg=342ns    min=0s       med=0s      max=13.36ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=6.64ms   min=439.5µs  med=4.68ms  max=91.63ms p(90)=13.88ms p(95)=18.95ms 
       { expected_response:true }...: avg=6.64ms   min=439.5µs  med=4.68ms  max=91.63ms p(90)=13.88ms p(95)=18.95ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 366988
     http_req_receiving.............: avg=339.41µs min=5.5µs    med=18.41µs max=60.09ms p(90)=34.11µs p(95)=138.69µs
     http_req_sending...............: avg=109.23µs min=2.51µs   med=7.47µs  max=46.59ms p(90)=12.19µs p(95)=20.71µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=6.19ms   min=417.84µs med=4.56ms  max=59.98ms p(90)=13.29ms p(95)=17.62ms 
     http_reqs......................: 366988  6115.519295/s
     iteration_duration.............: avg=8.15ms   min=703.29µs med=5.69ms  max=92.02ms p(90)=17.47ms p(95)=24.28ms 
     iterations.....................: 366988  6115.519295/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 