     ✓ omnigres-master status is 200
     ✓ omnigres-master response is JSON
     ✓ omnigres-master response has all data records
     ✓ omnigres-master response first item has all fields

     checks.........................: 100.00% ✓ 1409740     ✗ 0     
     data_received..................: 1.2 GB  20 MB/s
     data_sent......................: 80 MB   1.3 MB/s
     http_req_blocked...............: avg=4.34µs  min=811ns    med=2.35µs  max=11.28ms p(90)=3.19µs p(95)=3.71µs 
     http_req_connecting............: avg=134ns   min=0s       med=0s      max=5.65ms  p(90)=0s     p(95)=0s     
   ✓ http_req_duration..............: avg=3.4ms   min=447.33µs med=2.56ms  max=39.87ms p(90)=6.92ms p(95)=8.82ms 
       { expected_response:true }...: avg=3.4ms   min=447.33µs med=2.56ms  max=39.87ms p(90)=6.92ms p(95)=8.82ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 352435
     http_req_receiving.............: avg=84.54µs min=6.32µs   med=18.32µs max=26.11ms p(90)=30.7µs p(95)=59.79µs
     http_req_sending...............: avg=37.59µs min=2.23µs   med=7.25µs  max=22.98ms p(90)=11.5µs p(95)=15.72µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s     p(95)=0s     
     http_req_waiting...............: avg=3.28ms  min=424.44µs med=2.49ms  max=34.21ms p(90)=6.74ms p(95)=8.52ms 
     http_reqs......................: 352435  5873.273733/s
     iteration_duration.............: avg=4.24ms  min=696.51µs med=3.25ms  max=42.73ms p(90)=8.32ms p(95)=10.79ms
     iterations.....................: 352435  5873.273733/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  