     ✓ omnigres-master status is 200
     ✓ omnigres-master response is JSON
     ✓ omnigres-master response has all data records
     ✓ omnigres-master response first item has all fields

     checks.........................: 100.00% ✓ 167980     ✗ 0    
     data_received..................: 19 MB   308 kB/s
     data_sent......................: 9.5 MB  158 kB/s
     http_req_blocked...............: avg=4.38µs  min=1.03µs   med=3.76µs  max=1.31ms   p(90)=5.23µs  p(95)=5.8µs  
     http_req_connecting............: avg=13ns    min=0s       med=0s      max=573.87µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.19ms  min=478.23µs med=1.18ms  max=8.21ms   p(90)=1.28ms  p(95)=1.34ms 
       { expected_response:true }...: avg=1.19ms  min=478.23µs med=1.18ms  max=8.21ms   p(90)=1.28ms  p(95)=1.34ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 41995
     http_req_receiving.............: avg=49.84µs min=12.96µs  med=47.73µs max=600.29µs p(90)=63.62µs p(95)=76.65µs
     http_req_sending...............: avg=13.17µs min=3.17µs   med=11.13µs max=397.82µs p(90)=16.05µs p(95)=22.29µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.12ms  min=458.98µs med=1.12ms  max=8.02ms   p(90)=1.22ms  p(95)=1.27ms 
     http_reqs......................: 41995   699.907441/s
     iteration_duration.............: avg=1.41ms  min=556.55µs med=1.4ms   max=10.27ms  p(90)=1.53ms  p(95)=1.6ms  
     iterations.....................: 41995   699.907441/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  