     ✓ perl-net-server-prefork-v5.34 status is 200
     ✓ perl-net-server-prefork-v5.34 response is JSON
     ✓ perl-net-server-prefork-v5.34 response has all data records
     ✓ perl-net-server-prefork-v5.34 response first item has all fields

     checks.........................: 100.00% ✓ 1376308     ✗ 0     
     data_received..................: 132 MB  2.2 MB/s
     data_sent......................: 93 MB   1.5 MB/s
     http_req_blocked...............: avg=333.55µs min=60.34µs  med=139.35µs max=18.53ms p(90)=683.35µs p(95)=1.15ms  
     http_req_connecting............: avg=239.45µs min=0s       med=104.04µs max=17.62ms p(90)=528.19µs p(95)=883.35µs
   ✓ http_req_duration..............: avg=3.86ms   min=509.67µs med=3.44ms   max=52.37ms p(90)=7.08ms   p(95)=8.2ms   
       { expected_response:true }...: avg=3.86ms   min=509.67µs med=3.44ms   max=52.37ms p(90)=7.08ms   p(95)=8.2ms   
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 344077
     http_req_receiving.............: avg=200.99µs min=8.03µs   med=60.84µs  max=12.35ms p(90)=471.61µs p(95)=888.27µs
     http_req_sending...............: avg=224.6µs  min=5.41µs   med=27.39µs  max=23.19ms p(90)=537.54µs p(95)=1.02ms  
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=3.43ms   min=458.61µs med=3.02ms   max=52.18ms p(90)=6.44ms   p(95)=7.39ms  
     http_reqs......................: 344077  5733.933281/s
     iteration_duration.............: avg=4.34ms   min=745.76µs med=3.94ms   max=52.63ms p(90)=7.68ms   p(95)=8.9ms   
     iterations.....................: 344077  5733.933281/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  