     ✓ perl-net-server-prefork-v5.34 status is 200
     ✓ perl-net-server-prefork-v5.34 response is JSON
     ✓ perl-net-server-prefork-v5.34 response has all data records
     ✓ perl-net-server-prefork-v5.34 response first item has all fields

     checks.........................: 100.00% ✓ 990948      ✗ 0     
     data_received..................: 798 MB  13 MB/s
     data_sent......................: 62 MB   1.0 MB/s
     http_req_blocked...............: avg=1.2ms    min=71.28µs  med=278.65µs max=73.51ms  p(90)=3.3ms   p(95)=5.3ms  
     http_req_connecting............: avg=944.72µs min=0s       med=200.5µs  max=64.96ms  p(90)=2.75ms  p(95)=4.44ms 
   ✓ http_req_duration..............: avg=9.6ms    min=564.04µs med=7.47ms   max=97.51ms  p(90)=20.06ms p(95)=25.5ms 
       { expected_response:true }...: avg=9.6ms    min=564.04µs med=7.47ms   max=97.51ms  p(90)=20.06ms p(95)=25.5ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 247737
     http_req_receiving.............: avg=2.23ms   min=8.56µs   med=437.73µs max=74.97ms  p(90)=6.89ms  p(95)=10.24ms
     http_req_sending...............: avg=1.8ms    min=5.42µs   med=162.43µs max=76.74ms  p(90)=5.55ms  p(95)=9.3ms  
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=5.56ms   min=507.32µs med=4.58ms   max=55.73ms  p(90)=10.97ms p(95)=13.41ms
     http_reqs......................: 247737  4127.706947/s
     iteration_duration.............: avg=12.08ms  min=1ms      med=9.6ms    max=111.82ms p(90)=24.59ms p(95)=31.06ms
     iterations.....................: 247737  4127.706947/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 