     ✓ perl-net-server-prefork-v5.34 status is 200
     ✓ perl-net-server-prefork-v5.34 response is JSON
     ✓ perl-net-server-prefork-v5.34 response has all data records
     ✓ perl-net-server-prefork-v5.34 response first item has all fields

     checks.........................: 100.00% ✓ 26984     ✗ 0   
     data_received..................: 216 MB  3.6 MB/s
     data_sent......................: 1.6 MB  27 kB/s
     http_req_blocked...............: avg=360.72µs min=138.22µs med=352.68µs max=1.97ms   p(90)=398.68µs p(95)=416.49µs
     http_req_connecting............: avg=279.74µs min=107.08µs med=275.17µs max=1.9ms    p(90)=314.21µs p(95)=327.48µs
   ✓ http_req_duration..............: avg=3.23ms   min=1.31ms   med=3.18ms   max=22.41ms  p(90)=3.4ms    p(95)=3.51ms  
       { expected_response:true }...: avg=3.23ms   min=1.31ms   med=3.18ms   max=22.41ms  p(90)=3.4ms    p(95)=3.51ms  
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 6746
     http_req_receiving.............: avg=215.36µs min=59.09µs  med=205.79µs max=1.28ms   p(90)=261.61µs p(95)=284.95µs
     http_req_sending...............: avg=86.69µs  min=17.04µs  med=83.07µs  max=767.29µs p(90)=110.66µs p(95)=121.51µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=2.93ms   min=1.17ms   med=2.89ms   max=22.15ms  p(90)=3.07ms   p(95)=3.15ms  
     http_reqs......................: 6746    112.42755/s
     iteration_duration.............: avg=8.87ms   min=3.49ms   med=8.44ms   max=27.92ms  p(90)=10.02ms  p(95)=10.44ms 
     iterations.....................: 6746    112.42755/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 