     ✓ perl-net-server-prefork-v5.34 status is 200
     ✓ perl-net-server-prefork-v5.34 response is JSON
     ✓ perl-net-server-prefork-v5.34 response has all data records
     ✓ perl-net-server-prefork-v5.34 response first item has all fields

     checks.........................: 100.00% ✓ 90896      ✗ 0    
     data_received..................: 73 MB   1.2 MB/s
     data_sent......................: 5.5 MB  91 kB/s
     http_req_blocked...............: avg=332.17µs min=98.95µs  med=331.08µs max=2.99ms  p(90)=380.11µs p(95)=396.25µs
     http_req_connecting............: avg=259.92µs min=0s       med=258.83µs max=2.92ms  p(90)=303.26µs p(95)=318.16µs
   ✓ http_req_duration..............: avg=1.55ms   min=545.04µs med=1.57ms   max=21.57ms p(90)=1.67ms   p(95)=1.72ms  
       { expected_response:true }...: avg=1.55ms   min=545.04µs med=1.57ms   max=21.57ms p(90)=1.67ms   p(95)=1.72ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 22724
     http_req_receiving.............: avg=64.78µs  min=16.35µs  med=59.99µs  max=1.12ms  p(90)=88.38µs  p(95)=103.58µs
     http_req_sending...............: avg=76.07µs  min=10.95µs  med=74.52µs  max=1.99ms  p(90)=98.57µs  p(95)=109.44µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.41ms   min=493.45µs med=1.43ms   max=21.44ms p(90)=1.52ms   p(95)=1.56ms  
     http_reqs......................: 22724   378.717429/s
     iteration_duration.............: avg=2.62ms   min=958.71µs med=2.63ms   max=22.69ms p(90)=2.85ms   p(95)=3.06ms  
     iterations.....................: 22724   378.717429/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  