     ✓ perl-net-server-prefork-v5.34 status is 200
     ✓ perl-net-server-prefork-v5.34 response is JSON
     ✓ perl-net-server-prefork-v5.34 response has all data records
     ✓ perl-net-server-prefork-v5.34 response first item has all fields

     checks.........................: 100.00% ✓ 257684      ✗ 0    
     data_received..................: 2.1 GB  34 MB/s
     data_sent......................: 16 MB   261 kB/s
     http_req_blocked...............: avg=1.39ms  min=72.54µs med=281.39µs max=188.32ms p(90)=3.66ms  p(95)=5.58ms 
     http_req_connecting............: avg=1.08ms  min=0s      med=216.9µs  max=68.37ms  p(90)=3.29ms  p(95)=4.99ms 
   ✓ http_req_duration..............: avg=9.73ms  min=1.2ms   med=6.49ms   max=193.43ms p(90)=17.86ms p(95)=28.01ms
       { expected_response:true }...: avg=9.73ms  min=1.2ms   med=6.49ms   max=193.43ms p(90)=17.86ms p(95)=28.01ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 64421
     http_req_receiving.............: avg=2.53ms  min=18.97µs med=224.7µs  max=178.98ms p(90)=5.93ms  p(95)=9.77ms 
     http_req_sending...............: avg=1.54ms  min=7.49µs  med=60.76µs  max=150.96ms p(90)=3.05ms  p(95)=6.63ms 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=5.66ms  min=1.07ms  med=4.64ms   max=123.33ms p(90)=10.72ms p(95)=12.92ms
     http_reqs......................: 64421   1073.265533/s
     iteration_duration.............: avg=23.27ms min=3.26ms  med=15.69ms  max=249.97ms p(90)=52.23ms p(95)=70.64ms
     iterations.....................: 64421   1073.265533/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 