     ✓ perl-net-server-prefork-v5.34 status is 200
     ✓ perl-net-server-prefork-v5.34 response is JSON
     ✓ perl-net-server-prefork-v5.34 response has all data records
     ✓ perl-net-server-prefork-v5.34 response first item has all fields

     checks.........................: 100.00% ✓ 975344      ✗ 0     
     data_received..................: 785 MB  13 MB/s
     data_sent......................: 61 MB   1.0 MB/s
     http_req_blocked...............: avg=517.05µs min=68.59µs  med=149.87µs max=27.64ms p(90)=1.21ms   p(95)=2.18ms
     http_req_connecting............: avg=386.85µs min=0s       med=114.42µs max=27.62ms p(90)=952.99µs p(95)=1.65ms
   ✓ http_req_duration..............: avg=4.72ms   min=547.99µs med=3.92ms   max=42.96ms p(90)=9.25ms   p(95)=11.4ms
       { expected_response:true }...: avg=4.72ms   min=547.99µs med=3.92ms   max=42.96ms p(90)=9.25ms   p(95)=11.4ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 243836
     http_req_receiving.............: avg=658.79µs min=7.99µs   med=96.66µs  max=28.24ms p(90)=1.99ms   p(95)=3.35ms
     http_req_sending...............: avg=474.29µs min=5.39µs   med=47.33µs  max=30.36ms p(90)=1.25ms   p(95)=2.62ms
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s    
     http_req_waiting...............: avg=3.59ms   min=500.53µs med=3.04ms   max=37.94ms p(90)=6.92ms   p(95)=8.25ms
     http_reqs......................: 243836  4063.108164/s
     iteration_duration.............: avg=6.13ms   min=969.35µs med=5.18ms   max=47.16ms p(90)=11.57ms  p(95)=14.1ms
     iterations.....................: 243836  4063.108164/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  