     ✓ perl-net-server-prefork-v5.34 status is 200
     ✓ perl-net-server-prefork-v5.34 response is JSON
     ✓ perl-net-server-prefork-v5.34 response has all data records
     ✓ perl-net-server-prefork-v5.34 response first item has all fields

     checks.........................: 100.00% ✓ 6928     ✗ 0   
     data_received..................: 280 MB  4.7 MB/s
     data_sent......................: 419 kB  7.0 kB/s
     http_req_blocked...............: avg=409.33µs min=185.2µs  med=389.65µs max=1.56ms   p(90)=443.49µs p(95)=479.55µs
     http_req_connecting............: avg=318.04µs min=147.19µs med=306.42µs max=1.48ms   p(90)=344.56µs p(95)=367.52µs
   ✓ http_req_duration..............: avg=10.1ms   min=5.89ms   med=9.93ms   max=28.56ms  p(90)=10.86ms  p(95)=11.15ms 
       { expected_response:true }...: avg=10.1ms   min=5.89ms   med=9.93ms   max=28.56ms  p(90)=10.86ms  p(95)=11.15ms 
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 1732
     http_req_receiving.............: avg=1.19ms   min=341.92µs med=1.08ms   max=6.28ms   p(90)=1.75ms   p(95)=2.06ms  
     http_req_sending...............: avg=93.69µs  min=43.9µs   med=87.12µs  max=537.48µs p(90)=121.73µs p(95)=138.21µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=8.81ms   min=5.48ms   med=8.69ms   max=27.42ms  p(90)=9.38ms   p(95)=9.56ms  
     http_reqs......................: 1732    28.85746/s
     iteration_duration.............: avg=34.62ms  min=21.89ms  med=34.37ms  max=54.27ms  p(90)=36.42ms  p(95)=37.32ms 
     iterations.....................: 1732    28.85746/s
     vus............................: 1       min=1      max=1 
     vus_max........................: 1       min=1      max=1 