     ✓ postgrest-v12.2.3 status is 200
     ✓ postgrest-v12.2.3 response is JSON
     ✓ postgrest-v12.2.3 response has all data records
     ✓ postgrest-v12.2.3 response first item has all fields

     checks.........................: 100.00% ✓ 285100      ✗ 0    
     data_received..................: 2.3 GB  39 MB/s
     data_sent......................: 17 MB   277 kB/s
     http_req_blocked...............: avg=17.74µs min=1.29µs  med=3.08µs  max=119.61ms p(90)=3.94µs  p(95)=5.03µs  
     http_req_connecting............: avg=3.87µs  min=0s      med=0s      max=23.35ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=16.25ms min=1.33ms  med=5.93ms  max=509.86ms p(90)=34.35ms p(95)=82.19ms 
       { expected_response:true }...: avg=16.25ms min=1.33ms  med=5.93ms  max=509.86ms p(90)=34.35ms p(95)=82.19ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 71275
     http_req_receiving.............: avg=8.64ms  min=18.16µs med=45.64µs max=498.2ms  p(90)=21.31ms p(95)=66.99ms 
     http_req_sending...............: avg=768.6µs min=3.85µs  med=9.21µs  max=371.61ms p(90)=36.09µs p(95)=94.57µs 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=6.84ms  min=1.27ms  med=5.14ms  max=82.56ms  p(90)=13.96ms p(95)=17.61ms 
     http_reqs......................: 71275   1187.013063/s
     iteration_duration.............: avg=42.07ms min=3.24ms  med=14.95ms max=814.83ms p(90)=120.8ms p(95)=165.06ms
     iterations.....................: 71275   1187.013063/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100