     ✓ postgrest-v12.2.3 status is 200
     ✓ postgrest-v12.2.3 response is JSON
     ✓ postgrest-v12.2.3 response has all data records
     ✓ postgrest-v12.2.3 response first item has all fields

     checks.........................: 100.00% ✓ 1288428     ✗ 0     
     data_received..................: 164 MB  2.7 MB/s
     data_sent......................: 74 MB   1.2 MB/s
     http_req_blocked...............: avg=3µs     min=891ns    med=2.4µs  max=4.44ms   p(90)=2.93µs  p(95)=3.37µs 
     http_req_connecting............: avg=36ns    min=0s       med=0s     max=623.74µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=4.5ms   min=609.04µs med=4.34ms max=43.57ms  p(90)=8.25ms  p(95)=9.79ms 
       { expected_response:true }...: avg=4.5ms   min=609.04µs med=4.34ms max=43.57ms  p(90)=8.25ms  p(95)=9.79ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 322107
     http_req_receiving.............: avg=29.82µs min=8.79µs   med=23.5µs max=5.4ms    p(90)=36.16µs p(95)=49.18µs
     http_req_sending...............: avg=9.85µs  min=2.8µs    med=7.19µs max=8.79ms   p(90)=8.72µs  p(95)=14.92µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s     max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=4.46ms  min=584.18µs med=4.3ms  max=43.54ms  p(90)=8.21ms  p(95)=9.75ms 
     http_reqs......................: 322107  5367.911052/s
     iteration_duration.............: avg=4.64ms  min=725.11µs med=4.48ms max=43.7ms   p(90)=8.41ms  p(95)=9.94ms 
     iterations.....................: 322107  5367.911052/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  