     ✓ postgrest-v12.2.3 status is 200
     ✓ postgrest-v12.2.3 response is JSON
     ✓ postgrest-v12.2.3 response has all data records
     ✓ postgrest-v12.2.3 response first item has all fields

     checks.........................: 100.00% ✓ 66016    ✗ 0    
     data_received..................: 2.7 GB  45 MB/s
     data_sent......................: 3.8 MB  64 kB/s
     http_req_blocked...............: avg=40.22µs min=1.54µs  med=3.45µs   max=249.65ms p(90)=4.5µs    p(95)=6.37µs  
     http_req_connecting............: avg=6.65µs  min=0s      med=0s       max=16ms     p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=20.92ms min=3.68ms  med=10.87ms  max=455.24ms p(90)=48.1ms   p(95)=80.9ms  
       { expected_response:true }...: avg=20.92ms min=3.68ms  med=10.87ms  max=455.24ms p(90)=48.1ms   p(95)=80.9ms  
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 16504
     http_req_receiving.............: avg=9.66ms  min=37.77µs med=205.87µs max=444.84ms p(90)=31.06ms  p(95)=63.48ms 
     http_req_sending...............: avg=452.2µs min=4.84µs  med=11.21µs  max=142.73ms p(90)=23.1µs   p(95)=71.87µs 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=10.81ms min=3.52ms  med=9.69ms   max=54.09ms  p(90)=17.4ms   p(95)=20.45ms 
     http_reqs......................: 16504   274.6715/s
     iteration_duration.............: avg=90.98ms min=12.97ms med=63.01ms  max=944.89ms p(90)=192.26ms p(95)=251.59ms
     iterations.....................: 16504   274.6715/s
     vus............................: 49      min=1      max=49 
     vus_max........................: 50      min=50     max=50 