     ✓ postgrest-v12.2.3 status is 200
     ✓ postgrest-v12.2.3 response is JSON
     ✓ postgrest-v12.2.3 response has all data records
     ✓ postgrest-v12.2.3 response first item has all fields

     checks.........................: 100.00% ✓ 92152      ✗ 0    
     data_received..................: 78 MB   1.3 MB/s
     data_sent......................: 5.3 MB  89 kB/s
     http_req_blocked...............: avg=5.31µs  min=1.43µs   med=4.41µs  max=1.36ms   p(90)=5.82µs  p(95)=6.51µs 
     http_req_connecting............: avg=23ns    min=0s       med=0s      max=537.26µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.83ms  min=677.69µs med=1.8ms   max=25.88ms  p(90)=1.98ms  p(95)=2.04ms 
       { expected_response:true }...: avg=1.83ms  min=677.69µs med=1.8ms   max=25.88ms  p(90)=1.98ms  p(95)=2.04ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 23038
     http_req_receiving.............: avg=64.12µs min=15.97µs  med=59.33µs max=652.08µs p(90)=84.5µs  p(95)=96.18µs
     http_req_sending...............: avg=15.12µs min=4.26µs   med=12.86µs max=596.1µs  p(90)=17.32µs p(95)=23.43µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.75ms  min=648.71µs med=1.72ms  max=25.64ms  p(90)=1.9ms   p(95)=1.95ms 
     http_reqs......................: 23038   383.957835/s
     iteration_duration.............: avg=2.58ms  min=936.13µs med=2.53ms  max=28.49ms  p(90)=2.81ms  p(95)=2.99ms 
     iterations.....................: 23038   383.957835/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  