     ✓ postgrest-v12.2.3 status is 200
     ✓ postgrest-v12.2.3 response is JSON
     ✓ postgrest-v12.2.3 response has all data records
     ✓ postgrest-v12.2.3 response first item has all fields

     checks.........................: 100.00% ✓ 1300064    ✗ 0     
     data_received..................: 166 MB  2.8 MB/s
     data_sent......................: 75 MB   1.3 MB/s
     http_req_blocked...............: avg=3.11µs  min=921ns    med=2.42µs  max=10.77ms p(90)=2.97µs  p(95)=3.35µs 
     http_req_connecting............: avg=114ns   min=0s       med=0s      max=10.71ms p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=9.07ms  min=608.62µs med=8.87ms  max=61.13ms p(90)=16.3ms  p(95)=18.21ms
       { expected_response:true }...: avg=9.07ms  min=608.62µs med=8.87ms  max=61.13ms p(90)=16.3ms  p(95)=18.21ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 325016
     http_req_receiving.............: avg=30.4µs  min=9.57µs   med=24.22µs max=6.38ms  p(90)=36.73µs p(95)=48.05µs
     http_req_sending...............: avg=10.18µs min=2.84µs   med=7.43µs  max=6.53ms  p(90)=8.99µs  p(95)=14.95µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=9.03ms  min=577.14µs med=8.83ms  max=61.09ms p(90)=16.26ms p(95)=18.17ms
     http_reqs......................: 325016  5415.44627/s
     iteration_duration.............: avg=9.22ms  min=713.48µs med=9.02ms  max=61.28ms p(90)=16.47ms p(95)=18.37ms
     iterations.....................: 325016  5415.44627/s
     vus............................: 99      min=2        max=99  
     vus_max........................: 100     min=100      max=100 