     ✓ postgrest-v12.2.3 status is 200
     ✓ postgrest-v12.2.3 response is JSON
     ✓ postgrest-v12.2.3 response has all data records
     ✓ postgrest-v12.2.3 response first item has all fields

     checks.........................: 100.00% ✓ 952592      ✗ 0     
     data_received..................: 811 MB  14 MB/s
     data_sent......................: 55 MB   921 kB/s
     http_req_blocked...............: avg=3.75µs  min=951ns    med=2.51µs  max=6.7ms   p(90)=3.23µs  p(95)=3.67µs 
     http_req_connecting............: avg=92ns    min=0s       med=0s      max=3.86ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.67ms  min=658.63µs med=5.09ms  max=86.32ms p(90)=10.99ms p(95)=12.94ms
       { expected_response:true }...: avg=5.67ms  min=658.63µs med=5.09ms  max=86.32ms p(90)=10.99ms p(95)=12.94ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 238148
     http_req_receiving.............: avg=51.44µs min=10.08µs  med=24.26µs max=11.31ms p(90)=41.24µs p(95)=94.27µs
     http_req_sending...............: avg=19.85µs min=2.47µs   med=7.64µs  max=11.92ms p(90)=12.05µs p(95)=19.05µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=5.6ms   min=634.06µs med=5.03ms  max=85.87ms p(90)=10.88ms p(95)=12.81ms
     http_reqs......................: 238148  3968.424357/s
     iteration_duration.............: avg=6.28ms  min=965.44µs med=5.73ms  max=86.78ms p(90)=11.68ms p(95)=13.67ms
     iterations.....................: 238148  3968.424357/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  