     ✓ postgrest-v12.2.3 status is 200
     ✓ postgrest-v12.2.3 response is JSON
     ✓ postgrest-v12.2.3 response has all data records
     ✓ postgrest-v12.2.3 response first item has all fields

     checks.........................: 100.00% ✓ 123904     ✗ 0    
     data_received..................: 16 MB   263 kB/s
     data_sent......................: 7.2 MB  119 kB/s
     http_req_blocked...............: avg=4.85µs  min=1.18µs   med=4.11µs  max=1.2ms    p(90)=5.66µs  p(95)=6.17µs 
     http_req_connecting............: avg=16ns    min=0s       med=0s      max=496.84µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.68ms  min=631.31µs med=1.65ms  max=29.66ms  p(90)=1.83ms  p(95)=1.89ms 
       { expected_response:true }...: avg=1.68ms  min=631.31µs med=1.65ms  max=29.66ms  p(90)=1.83ms  p(95)=1.89ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 30976
     http_req_receiving.............: avg=59.14µs min=14.65µs  med=55.06µs max=610.84µs p(90)=76.11µs p(95)=88.43µs
     http_req_sending...............: avg=14.73µs min=3.41µs   med=12.13µs max=576.47µs p(90)=20.01µs p(95)=26.6µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.6ms   min=603.79µs med=1.58ms  max=29.43ms  p(90)=1.75ms  p(95)=1.81ms 
     http_reqs......................: 30976   516.260778/s
     iteration_duration.............: avg=1.92ms  min=713.36µs med=1.89ms  max=31.53ms  p(90)=2.08ms  p(95)=2.17ms 
     iterations.....................: 30976   516.260778/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  