     ✓ rust-app-v1.75.0 status is 200
     ✓ rust-app-v1.75.0 response is JSON
     ✓ rust-app-v1.75.0 response has all data records
     ✓ rust-app-v1.75.0 response first item has all fields

     checks.........................: 100.00% ✓ 107504     ✗ 0    
     data_received..................: 874 MB  15 MB/s
     data_sent......................: 6.2 MB  102 kB/s
     http_req_blocked...............: avg=16.13µs  min=1.45µs  med=3.53µs  max=31.29ms  p(90)=4.77µs   p(95)=6.94µs  
     http_req_connecting............: avg=2.99µs   min=0s      med=0s      max=31.23ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=44.63ms  min=6.15ms  med=37.3ms  max=232.02ms p(90)=88.65ms  p(95)=101.24ms
       { expected_response:true }...: avg=44.63ms  min=6.15ms  med=37.3ms  max=232.02ms p(90)=88.65ms  p(95)=101.24ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 26876
     http_req_receiving.............: avg=1.32ms   min=19.57µs med=44.19µs max=115.36ms p(90)=3.26ms   p(95)=8.32ms  
     http_req_sending...............: avg=251.07µs min=4.87µs  med=10.47µs max=128.94ms p(90)=28.42µs  p(95)=124.06µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=43.05ms  min=6.08ms  med=35.94ms max=209.84ms p(90)=85.38ms  p(95)=97.5ms  
     http_reqs......................: 26876   447.374039/s
     iteration_duration.............: avg=55.86ms  min=8.22ms  med=48.08ms max=331.98ms p(90)=104.83ms p(95)=120.21ms
     iterations.....................: 26876   447.374039/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 