     ✓ rust-app-v1.75.0 status is 200
     ✓ rust-app-v1.75.0 response is JSON
     ✓ rust-app-v1.75.0 response has all data records
     ✓ rust-app-v1.75.0 response first item has all fields

     checks.........................: 100.00% ✓ 51492     ✗ 0    
     data_received..................: 2.1 GB  35 MB/s
     data_sent......................: 2.9 MB  49 kB/s
     http_req_blocked...............: avg=22.34µs  min=1.7µs   med=3.85µs   max=26.33ms  p(90)=5.06µs   p(95)=7.5µs   
     http_req_connecting............: avg=13.09µs  min=0s      med=0s       max=26.23ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=33.07ms  min=7.69ms  med=20.88ms  max=522.68ms p(90)=71.33ms  p(95)=109.07ms
       { expected_response:true }...: avg=33.07ms  min=7.69ms  med=20.88ms  max=522.68ms p(90)=71.33ms  p(95)=109.07ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 12873
     http_req_receiving.............: avg=12.56ms  min=38.11µs med=224.64µs max=503.29ms p(90)=42.91ms  p(95)=81.87ms 
     http_req_sending...............: avg=798.98µs min=6.03µs  med=12.03µs  max=289.98ms p(90)=30.4µs   p(95)=104.86µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=19.71ms  min=7.4ms   med=18.8ms   max=63.96ms  p(90)=28.63ms  p(95)=32.62ms 
     http_reqs......................: 12873   214.16592/s
     iteration_duration.............: avg=116.69ms min=18.23ms med=84.91ms  max=1s       p(90)=244.28ms p(95)=315.61ms
     iterations.....................: 12873   214.16592/s
     vus............................: 49      min=1       max=49 
     vus_max........................: 50      min=50      max=50 