     ✓ rust-app-v1.75.0 status is 200
     ✓ rust-app-v1.75.0 response is JSON
     ✓ rust-app-v1.75.0 response has all data records
     ✓ rust-app-v1.75.0 response first item has all fields

     checks.........................: 100.00% ✓ 15792     ✗ 0   
     data_received..................: 13 MB   218 kB/s
     data_sent......................: 900 kB  15 kB/s
     http_req_blocked...............: avg=6.76µs  min=1.88µs  med=5.24µs  max=1.92ms   p(90)=7.04µs   p(95)=7.95µs  
     http_req_connecting............: avg=170ns   min=0s      med=0s      max=673.62µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=14.3ms  min=8.06ms  med=14.24ms max=20.76ms  p(90)=14.6ms   p(95)=15ms    
       { expected_response:true }...: avg=14.3ms  min=8.06ms  med=14.24ms max=20.76ms  p(90)=14.6ms   p(95)=15ms    
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 3948
     http_req_receiving.............: avg=79.3µs  min=29.61µs med=72.16µs max=694.78µs p(90)=109.54µs p(95)=127.18µs
     http_req_sending...............: avg=18.56µs min=6.11µs  med=15.6µs  max=723.39µs p(90)=20.96µs  p(95)=26.14µs 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=14.21ms min=8.01ms  med=14.15ms max=20.65ms  p(90)=14.5ms   p(95)=14.86ms 
     http_reqs......................: 3948    65.794874/s
     iteration_duration.............: avg=15.18ms min=8.54ms  med=15.08ms max=22.02ms  p(90)=15.67ms  p(95)=16.21ms 
     iterations.....................: 3948    65.794874/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 