     ✗ rust-app-v1.75.0 status is 200
      ↳  95% — ✓ 28460 / ✗ 1491
     ✗ rust-app-v1.75.0 response is JSON
      ↳  95% — ✓ 28460 / ✗ 1491
     ✗ rust-app-v1.75.0 response has all data records
      ↳  95% — ✓ 28460 / ✗ 1491
     ✗ rust-app-v1.75.0 response first item has all fields
      ↳  95% — ✓ 28460 / ✗ 1491

     checks.........................: 95.02% ✓ 113840     ✗ 5964 
     data_received..................: 94 MB  2.0 MB/s
     data_sent......................: 6.8 MB 143 kB/s
     http_req_blocked...............: avg=20.53µs min=1.14µs med=2.9µs   max=7.29ms   p(90)=4.06µs  p(95)=117.86µs
     http_req_connecting............: avg=13.47µs min=0s     med=0s      max=7.26ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=31.54ms min=4.37ms med=27.27ms max=192.78ms p(90)=59.31ms p(95)=67.78ms 
       { expected_response:true }...: avg=31.84ms min=5.92ms med=27.71ms max=192.78ms p(90)=59.9ms  p(95)=68.39ms 
   ✗ http_req_failed................: 4.97%  ✓ 1491       ✗ 28460
     http_req_receiving.............: avg=45.5µs  min=0s     med=33.34µs max=6.14ms   p(90)=49.28µs p(95)=60.53µs 
     http_req_sending...............: avg=46.46µs min=4.42µs med=9.08µs  max=46.27ms  p(90)=16.75µs p(95)=24.18µs 
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=31.45ms min=4.34ms med=27.15ms max=192.72ms p(90)=59.23ms p(95)=67.71ms 
     http_reqs......................: 29951  624.152663/s
     iteration_duration.............: avg=32.14ms min=4.74ms med=27.93ms max=193.32ms p(90)=59.95ms p(95)=68.41ms 
     iterations.....................: 29951  624.152663/s
     vus............................: 40     min=1        max=40 
     vus_max........................: 50     min=50       max=50 