     ✗ rust-app-v1.75.0 status is 200
      ↳  91% — ✓ 28348 / ✗ 2470
     ✗ rust-app-v1.75.0 response is JSON
      ↳  91% — ✓ 28348 / ✗ 2470
     ✗ rust-app-v1.75.0 response has all data records
      ↳  91% — ✓ 28348 / ✗ 2470
     ✗ rust-app-v1.75.0 response first item has all fields
      ↳  91% — ✓ 28348 / ✗ 2470

     checks.........................: 91.98% ✓ 113392     ✗ 9880 
     data_received..................: 94 MB  2.0 MB/s
     data_sent......................: 7.1 MB 147 kB/s
     http_req_blocked...............: avg=30.32µs  min=1.33µs med=3.01µs  max=14.17ms  p(90)=6.19µs   p(95)=147.89µs
     http_req_connecting............: avg=21.56µs  min=0s     med=0s      max=14.04ms  p(90)=0s       p(95)=109.87µs
   ✓ http_req_duration..............: avg=61.66ms  min=5.86ms med=53.34ms max=501.07ms p(90)=119.16ms p(95)=134.5ms 
       { expected_response:true }...: avg=62.45ms  min=6.03ms med=54.82ms max=501.07ms p(90)=120.14ms p(95)=135.62ms
   ✗ http_req_failed................: 8.01%  ✓ 2470       ✗ 28348
     http_req_receiving.............: avg=43.83µs  min=0s     med=33.44µs max=7.77ms   p(90)=48.94µs  p(95)=58.56µs 
     http_req_sending...............: avg=120.16µs min=4.73µs med=9.34µs  max=116.09ms p(90)=18.36µs  p(95)=27.17µs 
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=61.49ms  min=5.85ms med=53.06ms max=501.03ms p(90)=118.95ms p(95)=134.36ms
     http_reqs......................: 30818  642.280797/s
     iteration_duration.............: avg=62.27ms  min=6.11ms med=53.94ms max=501.54ms p(90)=119.73ms p(95)=135.11ms
     iterations.....................: 30818  642.280797/s
     vus............................: 80     min=2        max=80 
     vus_max........................: 100    min=100      max=100