     ✓ swoole-php-app-8.3.13 status is 200
     ✓ swoole-php-app-8.3.13 response is JSON
     ✓ swoole-php-app-8.3.13 response has all data records
     ✓ swoole-php-app-8.3.13 response first item has all fields

     checks.........................: 100.00% ✓ 133072     ✗ 0    
     data_received..................: 17 MB   281 kB/s
     data_sent......................: 7.7 MB  128 kB/s
     http_req_blocked...............: avg=4.55µs   min=1.06µs   med=3.87µs  max=1.24ms   p(90)=5.24µs  p(95)=5.76µs 
     http_req_connecting............: avg=17ns     min=0s       med=0s      max=567.19µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.57ms   min=695.61µs med=1.37ms  max=3.03s    p(90)=1.49ms  p(95)=1.54ms 
       { expected_response:true }...: avg=1.57ms   min=695.61µs med=1.37ms  max=3.03s    p(90)=1.49ms  p(95)=1.54ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 33268
     http_req_receiving.............: avg=56.06µs  min=15.09µs  med=53.1µs  max=646.64µs p(90)=71.29µs p(95)=85.21µs
     http_req_sending...............: avg=194.96µs min=3.37µs   med=11.87µs max=3s       p(90)=16.72µs p(95)=23.86µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.31ms   min=636.42µs med=1.3ms   max=23.81ms  p(90)=1.42ms  p(95)=1.47ms 
     http_reqs......................: 33268   550.349501/s
     iteration_duration.............: avg=1.8ms    min=906.01µs med=1.6ms   max=3.03s    p(90)=1.74ms  p(95)=1.81ms 
     iterations.....................: 33268   550.349501/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  