     ✓ swoole-php-app-8.3.13 status is 200
     ✓ swoole-php-app-8.3.13 response is JSON
     ✓ swoole-php-app-8.3.13 response has all data records
     ✓ swoole-php-app-8.3.13 response first item has all fields

     checks.........................: 100.00% ✓ 8172     ✗ 0   
     data_received..................: 334 MB  5.6 MB/s
     data_sent......................: 478 kB  8.0 kB/s
     http_req_blocked...............: avg=7.85µs   min=2.85µs  med=6.24µs  max=1.21ms   p(90)=7.9µs   p(95)=9.04µs 
     http_req_connecting............: avg=257ns    min=0s      med=0s      max=526.85µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.76ms   min=2.9ms   med=5.59ms  max=9.48ms   p(90)=6.62ms  p(95)=6.96ms 
       { expected_response:true }...: avg=5.76ms   min=2.9ms   med=5.59ms  max=9.48ms   p(90)=6.62ms  p(95)=6.96ms 
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 2043
     http_req_receiving.............: avg=581.57µs min=93.56µs med=430.5µs max=3.11ms   p(90)=1.35ms  p(95)=1.71ms 
     http_req_sending...............: avg=29.15µs  min=9.04µs  med=23.02µs max=1.78ms   p(90)=32.52µs p(95)=43.8µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=5.14ms   min=2.62ms  med=5ms     max=7.76ms   p(90)=5.71ms  p(95)=5.81ms 
     http_reqs......................: 2043    34.04447/s
     iteration_duration.............: avg=29.34ms  min=13.91ms med=29.16ms max=42.67ms  p(90)=31.14ms p(95)=32.11ms
     iterations.....................: 2043    34.04447/s
     vus............................: 1       min=1      max=1 
     vus_max........................: 1       min=1      max=1 