     ✓ swoole-php-app-8.3.13 status is 200
     ✓ swoole-php-app-8.3.13 response is JSON
     ✓ swoole-php-app-8.3.13 response has all data records
     ✓ swoole-php-app-8.3.13 response first item has all fields

     checks.........................: 100.00% ✓ 1290596     ✗ 0     
     data_received..................: 165 MB  2.6 MB/s
     data_sent......................: 75 MB   1.2 MB/s
     http_req_blocked...............: avg=2.8µs    min=731ns    med=2.28µs  max=7.99ms  p(90)=2.79µs  p(95)=3.2µs  
     http_req_connecting............: avg=84ns     min=0s       med=0s      max=7.91ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=9.39ms   min=520.67µs med=8.46ms  max=3.04s   p(90)=14.97ms p(95)=16.11ms
       { expected_response:true }...: avg=9.39ms   min=520.67µs med=8.46ms  max=3.04s   p(90)=14.97ms p(95)=16.11ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 322649
     http_req_receiving.............: avg=27.1µs   min=7.54µs   med=23.05µs max=9.36ms  p(90)=33.51µs p(95)=39.97µs
     http_req_sending...............: avg=753.08µs min=2.43µs   med=6.95µs  max=3.03s   p(90)=10.2µs  p(95)=14.05µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=8.61ms   min=494.45µs med=8.42ms  max=38.43ms p(90)=14.93ms p(95)=16.06ms
     http_reqs......................: 322649  5129.466761/s
     iteration_duration.............: avg=9.52ms   min=619.23µs med=8.59ms  max=3.04s   p(90)=15.09ms p(95)=16.24ms
     iterations.....................: 322649  5129.466761/s
     vus............................: 26      min=2         max=99  
     vus_max........................: 100     min=100       max=100 