     ✓ swoole-php-app-8.3.13 status is 200
     ✓ swoole-php-app-8.3.13 response is JSON
     ✓ swoole-php-app-8.3.13 response has all data records
     ✓ swoole-php-app-8.3.13 response first item has all fields

     checks.........................: 100.00% ✓ 1186776     ✗ 0     
     data_received..................: 1.0 GB  17 MB/s
     data_sent......................: 69 MB   1.2 MB/s
     http_req_blocked...............: avg=4.63µs min=731ns    med=2.38µs  max=18.71ms p(90)=3.21µs  p(95)=3.67µs 
     http_req_connecting............: avg=165ns  min=0s       med=0s      max=10.91ms p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=9.36ms min=504.97µs med=6.81ms  max=3.07s   p(90)=18.8ms  p(95)=21.42ms
       { expected_response:true }...: avg=9.36ms min=504.97µs med=6.81ms  max=3.07s   p(90)=18.8ms  p(95)=21.42ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 296694
     http_req_receiving.............: avg=147µs  min=7.9µs    med=21.78µs max=44.87ms p(90)=35.45µs p(95)=86.86µs
     http_req_sending...............: avg=1.02ms min=2.49µs   med=7.35µs  max=3.03s   p(90)=12.09µs p(95)=18.26µs
     http_req_tls_handshaking.......: avg=0s     min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=8.18ms min=485µs    med=6.74ms  max=59.85ms p(90)=18.43ms p(95)=20.88ms
     http_reqs......................: 296694  4943.058736/s
     iteration_duration.............: avg=10.1ms min=792.29µs med=7.5ms   max=3.07s   p(90)=19.75ms p(95)=22.58ms
     iterations.....................: 296694  4943.058736/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 