     ✓ swoole-php-app-8.3.13 status is 200
     ✓ swoole-php-app-8.3.13 response is JSON
     ✓ swoole-php-app-8.3.13 response has all data records
     ✓ swoole-php-app-8.3.13 response first item has all fields

     checks.........................: 100.00% ✓ 1074444     ✗ 0     
     data_received..................: 908 MB  15 MB/s
     data_sent......................: 63 MB   1.0 MB/s
     http_req_blocked...............: avg=3.32µs   min=791ns    med=2.3µs   max=13.09ms p(90)=3.04µs p(95)=3.45µs 
     http_req_connecting............: avg=65ns     min=0s       med=0s      max=5.16ms  p(90)=0s     p(95)=0s     
   ✓ http_req_duration..............: avg=4.99ms   min=515.48µs med=3.75ms  max=3.05s   p(90)=8.11ms p(95)=9.89ms 
       { expected_response:true }...: avg=4.99ms   min=515.48µs med=3.75ms  max=3.05s   p(90)=8.11ms p(95)=9.89ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 268611
     http_req_receiving.............: avg=65.72µs  min=7.7µs    med=21.86µs max=21.06ms p(90)=33.4µs p(95)=43.32µs
     http_req_sending...............: avg=712.81µs min=2.26µs   med=7.14µs  max=3.01s   p(90)=11.4µs p(95)=14.73µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s     p(95)=0s     
     http_req_waiting...............: avg=4.21ms   min=489.51µs med=3.71ms  max=42.19ms p(90)=8.03ms p(95)=9.62ms 
     http_reqs......................: 268611  4476.109842/s
     iteration_duration.............: avg=5.57ms   min=768.85µs med=4.25ms  max=3.05s   p(90)=8.79ms p(95)=11.31ms
     iterations.....................: 268611  4476.109842/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  