     ✓ swoole-php-app-8.3.13 status is 200
     ✓ swoole-php-app-8.3.13 response is JSON
     ✓ swoole-php-app-8.3.13 response has all data records
     ✓ swoole-php-app-8.3.13 response first item has all fields

     checks.........................: 100.00% ✓ 75452      ✗ 0    
     data_received..................: 3.1 GB  51 MB/s
     data_sent......................: 4.4 MB  73 kB/s
     http_req_blocked...............: avg=72.36µs  min=1.64µs  med=3.53µs   max=241.11ms p(90)=4.56µs   p(95)=5.73µs  
     http_req_connecting............: avg=38µs     min=0s      med=0s       max=120.95ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=28.9ms   min=1.94ms  med=8.75ms   max=887.43ms p(90)=64.8ms   p(95)=157.17ms
       { expected_response:true }...: avg=28.9ms   min=1.94ms  med=8.75ms   max=887.43ms p(90)=64.8ms   p(95)=157.17ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 18863
     http_req_receiving.............: avg=18.2ms   min=39.69µs med=185.25µs max=875.24ms p(90)=45.26ms  p(95)=136.51ms
     http_req_sending...............: avg=895.1µs  min=5.51µs  med=10.81µs  max=531.73ms p(90)=50.85µs  p(95)=98.41µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.8ms    min=1.85ms  med=7.43ms   max=82.95ms  p(90)=19.31ms  p(95)=24.37ms 
     http_reqs......................: 18863   313.486028/s
     iteration_duration.............: avg=159.39ms min=11.12ms med=77.27ms  max=2.8s     p(90)=393.34ms p(95)=558.97ms
     iterations.....................: 18863   313.486028/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100