     ✗ deno-app-v1.40.2 status is 200
      ↳  0% — ✓ 0 / ✗ 1559
     ✗ deno-app-v1.40.2 response is JSON
      ↳  0% — ✓ 0 / ✗ 1559
     ✗ deno-app-v1.40.2 response has all data records
      ↳  0% — ✓ 0 / ✗ 1559

     checks.....................: 0.00%   ✓ 0          ✗ 4677
     data_received..............: 281 kB  141 kB/s
     data_sent..................: 357 kB  179 kB/s
     http_req_blocked...........: avg=6.06µs   min=1.87µs   med=4.37µs   max=1.75ms   p(90)=6.85µs  p(95)=7.75µs 
     http_req_connecting........: avg=395ns    min=0s       med=0s       max=616.93µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..........: avg=1.03ms   min=540.05µs med=1.02ms   max=2.33ms   p(90)=1.44ms  p(95)=1.52ms 
   ✗ http_req_failed............: 100.00% ✓ 1559       ✗ 0   
     http_req_receiving.........: avg=53.72µs  min=19.06µs  med=52.28µs  max=196.9µs  p(90)=75.62µs p(95)=93.57µs
     http_req_sending...........: avg=22.99µs  min=5.89µs   med=21.27µs  max=302.92µs p(90)=34.04µs p(95)=37.32µs
     http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...........: avg=958.76µs min=483.45µs med=950.64µs max=2.19ms   p(90)=1.35ms  p(95)=1.43ms 
     http_reqs..................: 1559    780.487314/s
     iteration_duration.........: avg=1.19ms   min=630.94µs med=1.19ms   max=4.51ms   p(90)=1.65ms  p(95)=1.75ms 
     iterations.................: 1559    780.487314/s
     vus........................: 1       min=1        max=1 
     vus_max....................: 1       min=1        max=1 