     ✗ deno-app-v1.40.2 status is 200
      ↳  0% — ✓ 0 / ✗ 2916
     ✗ deno-app-v1.40.2 response is JSON
      ↳  0% — ✓ 0 / ✗ 2916
     ✗ deno-app-v1.40.2 response has all data records
      ↳  0% — ✓ 0 / ✗ 2916

     checks.....................: 0.00%   ✓ 0           ✗ 8748 
     data_received..............: 525 kB  267 kB/s
     data_sent..................: 663 kB  337 kB/s
     http_req_blocked...........: avg=4.57µs  min=1.8µs    med=3.27µs  max=1.36ms   p(90)=4.96µs  p(95)=5.89µs 
     http_req_connecting........: avg=483ns   min=0s       med=0s      max=548.17µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..........: avg=1.25ms  min=576.15µs med=1.25ms  max=12.4ms   p(90)=1.68ms  p(95)=1.87ms 
   ✗ http_req_failed............: 100.00% ✓ 2917        ✗ 0    
     http_req_receiving.........: avg=38.52µs min=18.2µs   med=33.31µs max=418.1µs  p(90)=56.5µs  p(95)=65.03µs
     http_req_sending...........: avg=15.97µs min=5.71µs   med=14.66µs max=350.47µs p(90)=24.52µs p(95)=30.25µs
     http_req_tls_handshaking...: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...........: avg=1.2ms   min=541.74µs med=1.2ms   max=12.02ms  p(90)=1.62ms  p(95)=1.82ms 
     http_reqs..................: 2917    1483.863437/s
     iteration_duration.........: avg=1.37ms  min=662.48µs med=1.37ms  max=14.51ms  p(90)=1.82ms  p(95)=1.99ms 
     iterations.................: 2916    1483.354742/s
     vus........................: 2       min=2         max=2  
     vus_max....................: 100     min=100       max=100