     ✗ deno-app-v1.40.2 status is 200
      ↳  0% — ✓ 0 / ✗ 2475
     ✗ deno-app-v1.40.2 response is JSON
      ↳  0% — ✓ 0 / ✗ 2475
     ✗ deno-app-v1.40.2 response has all data records
      ↳  0% — ✓ 0 / ✗ 2475

     checks.....................: 0.00%   ✓ 0           ✗ 7425
     data_received..............: 446 kB  224 kB/s
     data_sent..................: 565 kB  284 kB/s
     http_req_blocked...........: avg=4.47µs   min=1.87µs   med=3.27µs   max=991.8µs  p(90)=5.66µs  p(95)=6.75µs 
     http_req_connecting........: avg=250ns    min=0s       med=0s       max=410.89µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..........: avg=923.89µs min=547.83µs med=881.78µs max=3.03ms   p(90)=1.18ms  p(95)=1.32ms 
   ✗ http_req_failed............: 100.00% ✓ 2475        ✗ 0   
     http_req_receiving.........: avg=42.33µs  min=20.12µs  med=35.9µs   max=459.8µs  p(90)=64.54µs p(95)=76.02µs
     http_req_sending...........: avg=17.33µs  min=5.54µs   med=15.84µs  max=295.87µs p(90)=27.85µs p(95)=32.93µs
     http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...........: avg=864.22µs min=508.54µs med=826.48µs max=2.95ms   p(90)=1.11ms  p(95)=1.25ms 
     http_reqs..................: 2475    1244.278386/s
     iteration_duration.........: avg=1.04ms   min=633µs    med=995.2µs  max=3.69ms   p(90)=1.32ms  p(95)=1.47ms 
     iterations.................: 2475    1244.278386/s
     vus........................: 2       min=1         max=2 
     vus_max....................: 50      min=50        max=50