     ✗ deno-app-v1.40.2 status is 200
      ↳  0% — ✓ 0 / ✗ 2501
     ✗ deno-app-v1.40.2 response is JSON
      ↳  0% — ✓ 0 / ✗ 2501
     ✗ deno-app-v1.40.2 response has all data records
      ↳  0% — ✓ 0 / ✗ 2501

     checks.....................: 0.00%   ✓ 0           ✗ 7503
     data_received..............: 450 kB  228 kB/s
     data_sent..................: 573 kB  290 kB/s
     http_req_blocked...........: avg=4.61µs   min=1.89µs   med=3.29µs   max=1.78ms   p(90)=4.91µs  p(95)=5.88µs 
     http_req_connecting........: avg=322ns    min=0s       med=0s       max=614.29µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..........: avg=906.62µs min=518.15µs med=876.22µs max=4.07ms   p(90)=1.11ms  p(95)=1.41ms 
   ✗ http_req_failed............: 100.00% ✓ 2501        ✗ 0   
     http_req_receiving.........: avg=41.87µs  min=21.18µs  med=35.71µs  max=679.23µs p(90)=59.93µs p(95)=70.95µs
     http_req_sending...........: avg=17.24µs  min=5.67µs   med=15.9µs   max=199.98µs p(90)=24.98µs p(95)=31.35µs
     http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...........: avg=847.5µs  min=467.86µs med=823.99µs max=3.9ms    p(90)=1.05ms  p(95)=1.3ms  
     http_reqs..................: 2501    1263.930441/s
     iteration_duration.........: avg=1.03ms   min=632.39µs med=987.11µs max=4.34ms   p(90)=1.24ms  p(95)=1.63ms 
     iterations.................: 2501    1263.930441/s
     vus........................: 1       min=1         max=1 
     vus_max....................: 50      min=50        max=50