     ✗ deno-app-v1.40.2 status is 200
      ↳  0% — ✓ 0 / ✗ 1501
     ✗ deno-app-v1.40.2 response is JSON
      ↳  0% — ✓ 0 / ✗ 1501
     ✗ deno-app-v1.40.2 response has all data records
      ↳  0% — ✓ 0 / ✗ 1501

     checks.....................: 0.00%   ✓ 0          ✗ 4503
     data_received..............: 270 kB  135 kB/s
     data_sent..................: 341 kB  171 kB/s
     http_req_blocked...........: avg=5.54µs  min=1.98µs   med=3.83µs   max=1.47ms   p(90)=6.43µs  p(95)=6.92µs 
     http_req_connecting........: avg=336ns   min=0s       med=0s       max=505.64µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..........: avg=1.1ms   min=581.86µs med=1ms      max=33.14ms  p(90)=1.58ms  p(95)=1.74ms 
   ✗ http_req_failed............: 100.00% ✓ 1501       ✗ 0   
     http_req_receiving.........: avg=49.28µs min=22.23µs  med=44.28µs  max=988.09µs p(90)=70.94µs p(95)=82.52µs
     http_req_sending...........: avg=21.34µs min=5.63µs   med=18.75µs  max=359µs    p(90)=32.24µs p(95)=36.27µs
     http_req_tls_handshaking...: avg=0s      min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...........: avg=1.03ms  min=538.5µs  med=939.31µs max=31.92ms  p(90)=1.5ms   p(95)=1.64ms 
     http_reqs..................: 1501    751.063025/s
     iteration_duration.........: avg=1.25ms  min=670.48µs med=1.13ms   max=36.01ms  p(90)=1.78ms  p(95)=1.94ms 
     iterations.................: 1501    751.063025/s
     vus........................: 1       min=1        max=1 
     vus_max....................: 1       min=1        max=1 