     ✗ deno-app-v1.40.2 status is 200
      ↳  0% — ✓ 0 / ✗ 3277
     ✗ deno-app-v1.40.2 response is JSON
      ↳  0% — ✓ 0 / ✗ 3277
     ✗ deno-app-v1.40.2 response has all data records
      ↳  0% — ✓ 0 / ✗ 3277

     checks.....................: 0.00%   ✓ 0           ✗ 9831 
     data_received..............: 590 kB  299 kB/s
     data_sent..................: 748 kB  379 kB/s
     http_req_blocked...........: avg=4.12µs  min=1.82µs   med=3.17µs   max=1.33ms   p(90)=4.1µs  p(95)=4.76µs 
     http_req_connecting........: avg=325ns   min=0s       med=0s       max=441.86µs p(90)=0s     p(95)=0s     
   ✓ http_req_duration..........: avg=1.12ms  min=509.25µs med=1.04ms   max=6ms      p(90)=1.6ms  p(95)=1.78ms 
   ✗ http_req_failed............: 100.00% ✓ 3278        ✗ 0    
     http_req_receiving.........: avg=37.06µs min=13.38µs  med=32.36µs  max=2.89ms   p(90)=49.3µs p(95)=56.85µs
     http_req_sending...........: avg=15.08µs min=5.46µs   med=14.21µs  max=531.9µs  p(90)=20.6µs p(95)=23.21µs
     http_req_tls_handshaking...: avg=0s      min=0s       med=0s       max=0s       p(90)=0s     p(95)=0s     
     http_req_waiting...........: avg=1.07ms  min=465.35µs med=996.68µs max=5.95ms   p(90)=1.56ms p(95)=1.73ms 
     http_reqs..................: 3278    1658.950918/s
     iteration_duration.........: avg=1.23ms  min=605.47µs med=1.17ms   max=6.09ms   p(90)=1.72ms p(95)=1.88ms 
     iterations.................: 3277    1658.444832/s
     vus........................: 4       min=2         max=4  
     vus_max....................: 100     min=100       max=100