     ✓ django-app-v5.0.9 status is 200
     ✓ django-app-v5.0.9 response is JSON
     ✓ django-app-v5.0.9 response has all data records
     ✓ django-app-v5.0.9 response first item has all fields

     checks.........................: 100.00% ✓ 4676      ✗ 0   
     data_received..................: 192 MB  3.2 MB/s
     data_sent......................: 753 kB  13 kB/s
     http_req_blocked...............: avg=182.5µs  min=3.01µs   med=169.07µs max=3.99ms   p(90)=412.93µs p(95)=448.85µs
     http_req_connecting............: avg=128.67µs min=0s       med=122.88µs max=1.57ms   p(90)=303.47µs p(95)=332.54µs
   ✓ http_req_duration..............: avg=12.78ms  min=856.4µs  med=9.9ms    max=52.31ms  p(90)=28.7ms   p(95)=29.59ms 
       { expected_response:true }...: avg=12.78ms  min=856.4µs  med=9.9ms    max=52.31ms  p(90)=28.7ms   p(95)=29.59ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2338
     http_req_receiving.............: avg=715.19µs min=98.42µs  med=539.31µs max=6.96ms   p(90)=1.3ms    p(95)=1.69ms  
     http_req_sending...............: avg=56.95µs  min=10.57µs  med=46.69µs  max=659.69µs p(90)=106.68µs p(95)=123.81µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=12.01ms  min=592.25µs med=9.33ms   max=51.54ms  p(90)=27.52ms  p(95)=28.19ms 
     http_reqs......................: 2338    38.929543/s
     iteration_duration.............: avg=51.35ms  min=29.63ms  med=52.23ms  max=76.45ms  p(90)=63.7ms   p(95)=65.27ms 
     iterations.....................: 1169    19.464772/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 