     ✓ django-app-v5.0.9 status is 200
     ✓ django-app-v5.0.9 response is JSON
     ✓ django-app-v5.0.9 response has all data records
     ✓ django-app-v5.0.9 response first item has all fields

     checks.........................: 100.00% ✓ 48204      ✗ 0    
     data_received..................: 397 MB  6.3 MB/s
     data_sent......................: 7.8 MB  124 kB/s
     http_req_blocked...............: avg=82.37ms  min=2.11µs   med=124.41µs max=5.15s   p(90)=284.45µs p(95)=1.01s  
     http_req_connecting............: avg=82.34ms  min=0s       med=94.03µs  max=5.15s   p(90)=214.31µs p(95)=1.01s  
   ✓ http_req_duration..............: avg=41.57ms  min=783.69µs med=19.07ms  max=6.6s    p(90)=78.5ms   p(95)=85.84ms
       { expected_response:true }...: avg=41.57ms  min=783.69µs med=19.07ms  max=6.6s    p(90)=78.5ms   p(95)=85.84ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 24102
     http_req_receiving.............: avg=5.18ms   min=35.78µs  med=4.03ms   max=50.61ms p(90)=11.06ms  p(95)=13.93ms
     http_req_sending...............: avg=29.26µs  min=6.84µs   med=21.97µs  max=6.66ms  p(90)=44.19µs  p(95)=53.75µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=36.36ms  min=568.4µs  med=13.68ms  max=6.6s    p(90)=70.73ms  p(95)=76.71ms
     http_reqs......................: 24102   384.876744/s
     iteration_duration.............: avg=253.16ms min=14.6ms   med=82.29ms  max=9.69s   p(90)=1.1s     p(95)=1.14s  
     iterations.....................: 12051   192.438372/s
     vus............................: 2       min=2        max=99 
     vus_max........................: 100     min=100      max=100