     ✓ django-app-v5.0.9 status is 200
     ✓ django-app-v5.0.9 response is JSON
     ✓ django-app-v5.0.9 response has all data records
     ✓ django-app-v5.0.9 response first item has all fields

     checks.........................: 100.00% ✓ 67936      ✗ 0    
     data_received..................: 18 MB   296 kB/s
     data_sent......................: 11 MB   178 kB/s
     http_req_blocked...............: avg=20.24ms min=1.66µs   med=118.7µs max=4.13s    p(90)=232.89µs p(95)=295.68µs
     http_req_connecting............: avg=20.21ms min=0s       med=90.69µs max=4.13s    p(90)=177.21µs p(95)=230.68µs
   ✓ http_req_duration..............: avg=24.32ms min=766.07µs med=12.73ms max=477.47ms p(90)=53.48ms  p(95)=57.94ms 
       { expected_response:true }...: avg=24.32ms min=766.07µs med=12.73ms max=477.47ms p(90)=53.48ms  p(95)=57.94ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 33968
     http_req_receiving.............: avg=3.53ms  min=27.86µs  med=2.8ms   max=46.65ms  p(90)=7.45ms   p(95)=9.24ms  
     http_req_sending...............: avg=24.98µs min=5.64µs   med=20.93µs max=3.97ms   p(90)=43.5µs   p(95)=52.15µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=20.77ms min=539.99µs med=10.31ms max=473.05ms p(90)=48.16ms  p(95)=52.28ms 
     http_reqs......................: 33968   557.043784/s
     iteration_duration.............: avg=89.36ms min=10.17ms  med=51.76ms max=4.39s    p(90)=67.89ms  p(95)=77.31ms 
     iterations.....................: 16984   278.521892/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 