     ✓ django-app-v5.0.9 status is 200
     ✓ django-app-v5.0.9 response is JSON
     ✓ django-app-v5.0.9 response has all data records
     ✓ django-app-v5.0.9 response first item has all fields

     checks.........................: 100.00% ✓ 65580      ✗ 0    
     data_received..................: 65 MB   1.1 MB/s
     data_sent......................: 11 MB   172 kB/s
     http_req_blocked...............: avg=20.89ms min=1.72µs   med=121.76µs max=3.08s    p(90)=228.81µs p(95)=289.38µs
     http_req_connecting............: avg=20.86ms min=0s       med=91.34µs  max=3.08s    p(90)=174.2µs  p(95)=220.74µs
   ✓ http_req_duration..............: avg=24.96ms min=737.2µs  med=12.83ms  max=481.48ms p(90)=54.78ms  p(95)=59.43ms 
       { expected_response:true }...: avg=24.96ms min=737.2µs  med=12.83ms  max=481.48ms p(90)=54.78ms  p(95)=59.43ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 32790
     http_req_receiving.............: avg=3.66ms  min=26.86µs  med=2.89ms   max=41.41ms  p(90)=7.7ms    p(95)=9.58ms  
     http_req_sending...............: avg=25.76µs min=6.19µs   med=20.63µs  max=4.01ms   p(90)=43.18µs  p(95)=52.32µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=21.27ms min=537.53µs med=10.64ms  max=476.19ms p(90)=49.37ms  p(95)=53.48ms 
     http_reqs......................: 32790   537.643608/s
     iteration_duration.............: avg=92.4ms  min=10.24ms  med=53.71ms  max=3.3s     p(90)=70.13ms  p(95)=81.19ms 
     iterations.....................: 16395   268.821804/s
     vus............................: 1       min=1        max=49 
     vus_max........................: 50      min=50       max=50 