     ✓ django-app-v5.0.9 status is 200
     ✓ django-app-v5.0.9 response is JSON
     ✓ django-app-v5.0.9 response has all data records
     ✓ django-app-v5.0.9 response first item has all fields

     checks.........................: 100.00% ✓ 23668      ✗ 0    
     data_received..................: 970 MB  16 MB/s
     data_sent......................: 3.8 MB  62 kB/s
     http_req_blocked...............: avg=49.36ms  min=2.45µs   med=129.48µs max=3.11s    p(90)=338.88µs p(95)=2.8ms   
     http_req_connecting............: avg=49.32ms  min=0s       med=95.4µs   max=3.11s    p(90)=249.63µs p(95)=2.55ms  
   ✓ http_req_duration..............: avg=63.66ms  min=769.93µs med=35.09ms  max=1.73s    p(90)=146.67ms p(95)=163.44ms
       { expected_response:true }...: avg=63.66ms  min=769.93µs med=35.09ms  max=1.73s    p(90)=146.67ms p(95)=163.44ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 11834
     http_req_receiving.............: avg=10.76ms  min=50.13µs  med=7.17ms   max=115.75ms p(90)=25.49ms  p(95)=33.59ms 
     http_req_sending...............: avg=64.03µs  min=7.67µs   med=24.47µs  max=20.33ms  p(90)=52.49µs  p(95)=77.65µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=52.83ms  min=542.1µs  med=21.57ms  max=1.7s     p(90)=130.87ms p(95)=145.22ms
     http_reqs......................: 11834   193.683673/s
     iteration_duration.............: avg=256.72ms min=28.27ms  med=165.94ms max=3.25s    p(90)=260.69ms p(95)=1.22s   
     iterations.....................: 5917    96.841837/s
     vus............................: 1       min=1        max=49 
     vus_max........................: 50      min=50       max=50 