     ✓ express-app-v4.18.2 status is 200
     ✓ express-app-v4.18.2 response is JSON
     ✓ express-app-v4.18.2 response has all data records
     ✓ express-app-v4.18.2 response first item has all fields

     checks.........................: 100.00% ✓ 35436      ✗ 0   
     data_received..................: 296 MB  4.9 MB/s
     data_sent......................: 2.1 MB  34 kB/s
     http_req_blocked...............: avg=5.24µs   min=2.11µs  med=4.42µs   max=940.68µs p(90)=6.83µs   p(95)=7.98µs  
     http_req_connecting............: avg=41ns     min=0s      med=0s       max=366.92µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=2.46ms   min=1.59ms  med=2.27ms   max=15.95ms  p(90)=3.28ms   p(95)=3.67ms  
       { expected_response:true }...: avg=2.46ms   min=1.59ms  med=2.27ms   max=15.95ms  p(90)=3.28ms   p(95)=3.67ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 8859
     http_req_receiving.............: avg=122.88µs min=35.11µs med=102.98µs max=1.2ms    p(90)=189.25µs p(95)=251.48µs
     http_req_sending...............: avg=17.39µs  min=6.77µs  med=14.12µs  max=1.78ms   p(90)=23.37µs  p(95)=29.23µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=2.32ms   min=1.53ms  med=2.13ms   max=15.81ms  p(90)=3.12ms   p(95)=3.49ms  
     http_reqs......................: 8859    147.646006/s
     iteration_duration.............: avg=6.75ms   min=4.34ms  med=6.37ms   max=21.7ms   p(90)=9.04ms   p(95)=9.93ms  
     iterations.....................: 8859    147.646006/s
     vus............................: 1       min=1        max=1 
     vus_max........................: 1       min=1        max=1 