     ✓ express-app-v4.18.2 status is 200
     ✓ express-app-v4.18.2 response is JSON
     ✓ express-app-v4.18.2 response has all data records
     ✓ express-app-v4.18.2 response first item has all fields

     checks.........................: 100.00% ✓ 143360     ✗ 0    
     data_received..................: 1.2 GB  20 MB/s
     data_sent......................: 8.3 MB  138 kB/s
     http_req_blocked...............: avg=5.56µs  min=1.85µs  med=3.75µs  max=5.98ms   p(90)=5.49µs   p(95)=6.49µs  
     http_req_connecting............: avg=837ns   min=0s      med=0s      max=5.93ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=79.04ms min=1.63ms  med=78.25ms max=194.51ms p(90)=144.5ms  p(95)=155.23ms
       { expected_response:true }...: avg=79.04ms min=1.63ms  med=78.25ms max=194.51ms p(90)=144.5ms  p(95)=155.23ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 35840
     http_req_receiving.............: avg=78.38µs min=27.48µs med=60.67µs max=6.66ms   p(90)=104.77µs p(95)=138.05µs
     http_req_sending...............: avg=16.23µs min=5.42µs  med=11.62µs max=3.15ms   p(90)=20.95µs  p(95)=25.43µs 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=78.95ms min=1.57ms  med=78.16ms max=194.37ms p(90)=144.42ms p(95)=155.13ms
     http_reqs......................: 35840   595.707297/s
     iteration_duration.............: avg=83.92ms min=4.52ms  med=83.09ms max=199.34ms p(90)=149.53ms p(95)=159.85ms
     iterations.....................: 35840   595.707297/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100