     ✓ express-app-v4.18.2 status is 200
     ✓ express-app-v4.18.2 response is JSON
     ✓ express-app-v4.18.2 response has all data records
     ✓ express-app-v4.18.2 response first item has all fields

     checks.........................: 100.00% ✓ 102648     ✗ 0    
     data_received..................: 90 MB   1.5 MB/s
     data_sent......................: 5.9 MB  99 kB/s
     http_req_blocked...............: avg=4.95µs  min=1.75µs   med=4.4µs   max=867.44µs p(90)=6.55µs  p(95)=7.4µs   
     http_req_connecting............: avg=14ns    min=0s       med=0s      max=360.74µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=1.56ms  min=820.56µs med=1.56ms  max=41.86ms  p(90)=2.04ms  p(95)=2.16ms  
       { expected_response:true }...: avg=1.56ms  min=820.56µs med=1.56ms  max=41.86ms  p(90)=2.04ms  p(95)=2.16ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 25662
     http_req_receiving.............: avg=62.55µs min=17.85µs  med=58.13µs max=704.56µs p(90)=93.14µs p(95)=107.79µs
     http_req_sending...............: avg=15.32µs min=5.71µs   med=13.8µs  max=947.15µs p(90)=19.84µs p(95)=24.72µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=1.48ms  min=776.77µs med=1.48ms  max=41.76ms  p(90)=1.95ms  p(95)=2.06ms  
     http_reqs......................: 25662   427.696437/s
     iteration_duration.............: avg=2.32ms  min=1.2ms    med=2.32ms  max=42.57ms  p(90)=3.01ms  p(95)=3.22ms  
     iterations.....................: 25662   427.696437/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  