     ✓ express-app-v4.18.2 status is 200
     ✓ express-app-v4.18.2 response is JSON
     ✓ express-app-v4.18.2 response has all data records
     ✓ express-app-v4.18.2 response first item has all fields

     checks.........................: 100.00% ✓ 175052     ✗ 0    
     data_received..................: 25 MB   412 kB/s
     data_sent......................: 10 MB   168 kB/s
     http_req_blocked...............: avg=3.75µs  min=1.48µs   med=3.23µs  max=1.07ms   p(90)=5.48µs  p(95)=6.18µs 
     http_req_connecting............: avg=7ns     min=0s       med=0s      max=322.16µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.16ms  min=711.85µs med=1.08ms  max=58.55ms  p(90)=1.59ms  p(95)=1.73ms 
       { expected_response:true }...: avg=1.16ms  min=711.85µs med=1.08ms  max=58.55ms  p(90)=1.59ms  p(95)=1.73ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 43763
     http_req_receiving.............: avg=48.17µs min=18.29µs  med=43.88µs max=677.55µs p(90)=71.81µs p(95)=84.64µs
     http_req_sending...............: avg=13.01µs min=4.97µs   med=10.54µs max=676.54µs p(90)=19.31µs p(95)=28.01µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.1ms   min=673.27µs med=1.02ms  max=58.37ms  p(90)=1.53ms  p(95)=1.65ms 
     http_reqs......................: 43763   729.373312/s
     iteration_duration.............: avg=1.35ms  min=823.75µs med=1.28ms  max=60.1ms   p(90)=1.82ms  p(95)=1.97ms 
     iterations.....................: 43763   729.373312/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  