     ✓ express-app-v4.18.2 status is 200
     ✓ express-app-v4.18.2 response is JSON
     ✓ express-app-v4.18.2 response has all data records
     ✓ express-app-v4.18.2 response first item has all fields

     checks.........................: 100.00% ✓ 595056     ✗ 0     
     data_received..................: 84 MB   1.4 MB/s
     data_sent......................: 34 MB   570 kB/s
     http_req_blocked...............: avg=3.4µs   min=1.53µs   med=3.04µs  max=6.83ms  p(90)=3.89µs  p(95)=4.39µs 
     http_req_connecting............: avg=177ns   min=0s       med=0s      max=6.79ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=20ms    min=823.82µs med=19.82ms max=47.54ms p(90)=35.52ms p(95)=37.34ms
       { expected_response:true }...: avg=20ms    min=823.82µs med=19.82ms max=47.54ms p(90)=35.52ms p(95)=37.34ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 148764
     http_req_receiving.............: avg=38.2µs  min=14.32µs  med=35.5µs  max=5.43ms  p(90)=50.46µs p(95)=55.8µs 
     http_req_sending...............: avg=11.39µs min=4.6µs    med=9.95µs  max=4.86ms  p(90)=17.83µs p(95)=20.98µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=19.95ms min=774.21µs med=19.77ms max=47.46ms p(90)=35.47ms p(95)=37.29ms
     http_reqs......................: 148764  2477.87609/s
     iteration_duration.............: avg=20.16ms min=967.05µs med=19.98ms max=48ms    p(90)=35.67ms p(95)=37.5ms 
     iterations.....................: 148764  2477.87609/s
     vus............................: 99      min=2        max=99  
     vus_max........................: 100     min=100      max=100 