     ✓ express-app-v4.18.2 status is 200
     ✓ express-app-v4.18.2 response is JSON
     ✓ express-app-v4.18.2 response has all data records
     ✓ express-app-v4.18.2 response first item has all fields

     checks.........................: 100.00% ✓ 140052     ✗ 0    
     data_received..................: 1.2 GB  20 MB/s
     data_sent......................: 8.1 MB  135 kB/s
     http_req_blocked...............: avg=4.91µs  min=1.9µs   med=3.79µs  max=2.16ms   p(90)=5.38µs   p(95)=6.32µs  
     http_req_connecting............: avg=347ns   min=0s      med=0s      max=1.48ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=37.95ms min=1.55ms  med=38.05ms max=106.33ms p(90)=67.97ms  p(95)=72ms    
       { expected_response:true }...: avg=37.95ms min=1.55ms  med=38.05ms max=106.33ms p(90)=67.97ms  p(95)=72ms    
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 35013
     http_req_receiving.............: avg=92.65µs min=28.27µs med=70.02µs max=5.35ms   p(90)=136.91µs p(95)=207.99µs
     http_req_sending...............: avg=16.45µs min=6.33µs  med=11.95µs max=3.6ms    p(90)=21.4µs   p(95)=26.46µs 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=37.84ms min=1.51ms  med=37.93ms max=106.23ms p(90)=67.86ms  p(95)=71.88ms 
     http_reqs......................: 35013   582.774208/s
     iteration_duration.............: avg=42.88ms min=4.25ms  med=43.03ms max=111.19ms p(90)=72.84ms  p(95)=77.03ms 
     iterations.....................: 35013   582.774208/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 