     ✓ express-app-v4.18.2 status is 200
     ✓ express-app-v4.18.2 response is JSON
     ✓ express-app-v4.18.2 response has all data records
     ✓ express-app-v4.18.2 response first item has all fields

     checks.........................: 100.00% ✓ 603904      ✗ 0     
     data_received..................: 85 MB   1.4 MB/s
     data_sent......................: 35 MB   579 kB/s
     http_req_blocked...............: avg=3.18µs  min=1.44µs   med=2.94µs  max=1.63ms   p(90)=3.82µs  p(95)=4.3µs  
     http_req_connecting............: avg=63ns    min=0s       med=0s      max=520.07µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=9.77ms  min=724.53µs med=9.95ms  max=29.1ms   p(90)=16.9ms  p(95)=17.85ms
       { expected_response:true }...: avg=9.77ms  min=724.53µs med=9.95ms  max=29.1ms   p(90)=16.9ms  p(95)=17.85ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 150976
     http_req_receiving.............: avg=37.06µs min=13.23µs  med=34.07µs max=3.53ms   p(90)=49.88µs p(95)=55.72µs
     http_req_sending...............: avg=11.01µs min=4.8µs    med=9.58µs  max=2.68ms   p(90)=16.79µs p(95)=20.45µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=9.72ms  min=700.69µs med=9.91ms  max=28.86ms  p(90)=16.85ms p(95)=17.8ms 
     http_reqs......................: 150976  2515.652551/s
     iteration_duration.............: avg=9.92ms  min=825.93µs med=10.11ms max=31.26ms  p(90)=17.05ms p(95)=18.01ms
     iterations.....................: 150976  2515.652551/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  