     ✓ express-app-v4.18.2 status is 200
     ✓ express-app-v4.18.2 response is JSON
     ✓ express-app-v4.18.2 response has all data records
     ✓ express-app-v4.18.2 response first item has all fields

     checks.........................: 100.00% ✓ 6940      ✗ 0   
     data_received..................: 292 MB  4.9 MB/s
     data_sent......................: 403 kB  6.7 kB/s
     http_req_blocked...............: avg=7.86µs   min=2.75µs  med=6.53µs   max=1.36ms   p(90)=9.18µs  p(95)=10.45µs
     http_req_connecting............: avg=301ns    min=0s      med=0s       max=522.84µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=9.43ms   min=4.84ms  med=9.63ms   max=43.61ms  p(90)=12.33ms p(95)=13.16ms
       { expected_response:true }...: avg=9.43ms   min=4.84ms  med=9.63ms   max=43.61ms  p(90)=12.33ms p(95)=13.16ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 1735
     http_req_receiving.............: avg=538.75µs min=89.04µs med=380.02µs max=3.94ms   p(90)=1.11ms  p(95)=1.58ms 
     http_req_sending...............: avg=27.48µs  min=10.77µs med=23.81µs  max=373.22µs p(90)=36.02µs p(95)=46.72µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=8.86ms   min=4.69ms  med=9.06ms   max=42.17ms  p(90)=11.31ms p(95)=12.54ms
     http_reqs......................: 1735    28.905144/s
     iteration_duration.............: avg=34.57ms  min=19.04ms med=35.31ms  max=80.23ms  p(90)=43.39ms p(95)=44.46ms
     iterations.....................: 1735    28.905144/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 