     ✓ express-app-v4.18.2 status is 200
     ✓ express-app-v4.18.2 response is JSON
     ✓ express-app-v4.18.2 response has all data records
     ✓ express-app-v4.18.2 response first item has all fields

     checks.........................: 100.00% ✓ 35348      ✗ 0    
     data_received..................: 1.5 GB  25 MB/s
     data_sent......................: 2.1 MB  34 kB/s
     http_req_blocked...............: avg=12.43µs  min=2.27µs  med=4.82µs   max=16.03ms  p(90)=7.07µs   p(95)=10.24µs 
     http_req_connecting............: avg=5.44µs   min=0s      med=0s       max=15.95ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=319.1ms  min=4.93ms  med=315.55ms max=752.21ms p(90)=587.24ms p(95)=616.08ms
       { expected_response:true }...: avg=319.1ms  min=4.93ms  med=315.55ms max=752.21ms p(90)=587.24ms p(95)=616.08ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 8837 
     http_req_receiving.............: avg=335.65µs min=67.27µs med=232.03µs max=8.2ms    p(90)=564.37µs p(95)=865.37µs
     http_req_sending...............: avg=23.55µs  min=7.45µs  med=16.21µs  max=4.76ms   p(90)=29.12µs  p(95)=36.55µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=318.74ms min=4.79ms  med=315.24ms max=751.49ms p(90)=586.82ms p(95)=615.52ms
     http_reqs......................: 8837    145.750875/s
     iteration_duration.............: avg=343.11ms min=19.49ms med=339.62ms max=783.38ms p(90)=610.53ms p(95)=639.74ms
     iterations.....................: 8837    145.750875/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100