     ✓ express-app-v4.18.2 status is 200
     ✓ express-app-v4.18.2 response is JSON
     ✓ express-app-v4.18.2 response has all data records
     ✓ express-app-v4.18.2 response first item has all fields

     checks.........................: 100.00% ✓ 445888      ✗ 0     
     data_received..................: 393 MB  6.5 MB/s
     data_sent......................: 26 MB   429 kB/s
     http_req_blocked...............: avg=3.62µs  min=1.5µs    med=3µs     max=2.35ms  p(90)=4.28µs  p(95)=4.96µs 
     http_req_connecting............: avg=114ns   min=0s       med=0s      max=2.28ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=12.89ms min=847.26µs med=13.05ms max=33.73ms p(90)=22.64ms p(95)=23.55ms
       { expected_response:true }...: avg=12.89ms min=847.26µs med=13.05ms max=33.73ms p(90)=22.64ms p(95)=23.55ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 111472
     http_req_receiving.............: avg=39.93µs min=14.11µs  med=35µs    max=3.79ms  p(90)=53.29µs p(95)=61.13µs
     http_req_sending...............: avg=11.49µs min=4.94µs   med=9.28µs  max=4.64ms  p(90)=16.01µs p(95)=20.79µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=12.84ms min=806.96µs med=13ms    max=33.7ms  p(90)=22.59ms p(95)=23.5ms 
     http_reqs......................: 111472  1857.072644/s
     iteration_duration.............: avg=13.45ms min=1.24ms   med=13.62ms max=34.95ms p(90)=23.19ms p(95)=24.13ms
     iterations.....................: 111472  1857.072644/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  