     ✓ fastify-app-v4.26.1 status is 200
     ✓ fastify-app-v4.26.1 response is JSON
     ✓ fastify-app-v4.26.1 response has all data records
     ✓ fastify-app-v4.26.1 response first item has all fields

     checks.........................: 100.00% ✓ 35956      ✗ 0   
     data_received..................: 300 MB  5.0 MB/s
     data_sent......................: 2.1 MB  35 kB/s
     http_req_blocked...............: avg=5.05µs   min=1.98µs  med=4.17µs  max=1.38ms   p(90)=6.51µs   p(95)=7.54µs  
     http_req_connecting............: avg=59ns     min=0s      med=0s      max=530.97µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=2.25ms   min=1.43ms  med=2.09ms  max=14.3ms   p(90)=3.01ms   p(95)=3.37ms  
       { expected_response:true }...: avg=2.25ms   min=1.43ms  med=2.09ms  max=14.3ms   p(90)=3.01ms   p(95)=3.37ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 8989
     http_req_receiving.............: avg=115.65µs min=33.17µs med=96.33µs max=1.41ms   p(90)=179.19µs p(95)=231.44µs
     http_req_sending...............: avg=16.2µs   min=6.6µs   med=13.47µs max=306.91µs p(90)=22.36µs  p(95)=27.55µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=2.12ms   min=1.38ms  med=1.97ms  max=14.07ms  p(90)=2.84ms   p(95)=3.19ms  
     http_reqs......................: 8989    149.805953/s
     iteration_duration.............: avg=6.66ms   min=4.08ms  med=6.23ms  max=20.22ms  p(90)=9.12ms   p(95)=9.86ms  
     iterations.....................: 8989    149.805953/s
     vus............................: 1       min=1        max=1 
     vus_max........................: 1       min=1        max=1 