     ✓ fastify-app-v4.26.1 status is 200
     ✓ fastify-app-v4.26.1 response is JSON
     ✓ fastify-app-v4.26.1 response has all data records
     ✓ fastify-app-v4.26.1 response first item has all fields

     checks.........................: 100.00% ✓ 160560     ✗ 0    
     data_received..................: 1.3 GB  22 MB/s
     data_sent......................: 9.3 MB  155 kB/s
     http_req_blocked...............: avg=6.29µs  min=1.94µs  med=3.95µs  max=13.39ms  p(90)=5.61µs   p(95)=6.82µs  
     http_req_connecting............: avg=1.06µs  min=0s      med=0s      max=13.34ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=69.59ms min=1.41ms  med=67.6ms  max=164.91ms p(90)=128.46ms p(95)=137.06ms
       { expected_response:true }...: avg=69.59ms min=1.41ms  med=67.6ms  max=164.91ms p(90)=128.46ms p(95)=137.06ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 40140
     http_req_receiving.............: avg=80.44µs min=26.02µs med=58.2µs  max=6.2ms    p(90)=100.18µs p(95)=139.31µs
     http_req_sending...............: avg=19.11µs min=5.21µs  med=11.9µs  max=9.52ms   p(90)=21.07µs  p(95)=25.64µs 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=69.49ms min=1.36ms  med=67.46ms max=164.83ms p(90)=128.37ms p(95)=136.97ms
     http_reqs......................: 40140   667.419898/s
     iteration_duration.............: avg=74.89ms min=4.22ms  med=72.92ms max=172.63ms p(90)=133.77ms p(95)=142.56ms
     iterations.....................: 40140   667.419898/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100