     ✓ fastify-app-v4.26.1 status is 200
     ✓ fastify-app-v4.26.1 response is JSON
     ✓ fastify-app-v4.26.1 response has all data records
     ✓ fastify-app-v4.26.1 response first item has all fields

     checks.........................: 100.00% ✓ 6828      ✗ 0   
     data_received..................: 287 MB  4.8 MB/s
     data_sent......................: 396 kB  6.6 kB/s
     http_req_blocked...............: avg=7.58µs  min=2.91µs  med=6.37µs   max=1.09ms   p(90)=8.76µs  p(95)=9.98µs 
     http_req_connecting............: avg=235ns   min=0s      med=0s       max=401.79µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=9.4ms   min=4.87ms  med=9.94ms   max=30.24ms  p(90)=12.18ms p(95)=12.85ms
       { expected_response:true }...: avg=9.4ms   min=4.87ms  med=9.94ms   max=30.24ms  p(90)=12.18ms p(95)=12.85ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 1707
     http_req_receiving.............: avg=569.5µs min=92.36µs med=408.85µs max=8.94ms   p(90)=1.2ms   p(95)=1.65ms 
     http_req_sending...............: avg=27.74µs min=10.05µs med=23.3µs   max=411.29µs p(90)=34.46µs p(95)=44.07µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=8.8ms   min=4.72ms  med=9.39ms   max=29.21ms  p(90)=11.22ms p(95)=12.23ms
     http_reqs......................: 1707    28.442059/s
     iteration_duration.............: avg=35.13ms min=19.33ms med=36.59ms  max=61.66ms  p(90)=43.27ms p(95)=44.18ms
     iterations.....................: 1707    28.442059/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 