     ✓ fastify-app-v4.26.1 status is 200
     ✓ fastify-app-v4.26.1 response is JSON
     ✓ fastify-app-v4.26.1 response has all data records
     ✓ fastify-app-v4.26.1 response first item has all fields

     checks.........................: 100.00% ✓ 156732     ✗ 0    
     data_received..................: 1.3 GB  22 MB/s
     data_sent......................: 9.1 MB  151 kB/s
     http_req_blocked...............: avg=5.37µs  min=1.98µs  med=4.09µs  max=3.53ms  p(90)=5.64µs   p(95)=6.86µs  
     http_req_connecting............: avg=367ns   min=0s      med=0s      max=1.36ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=32.86ms min=1.44ms  med=32.43ms max=92.32ms p(90)=59.81ms  p(95)=63.05ms 
       { expected_response:true }...: avg=32.86ms min=1.44ms  med=32.43ms max=92.32ms p(90)=59.81ms  p(95)=63.05ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 39183
     http_req_receiving.............: avg=98.81µs min=24.19µs med=66.69µs max=7.49ms  p(90)=133.88µs p(95)=213.03µs
     http_req_sending...............: avg=19.41µs min=6.16µs  med=12.46µs max=7.66ms  p(90)=22.23µs  p(95)=28.34µs 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s      p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=32.74ms min=1.38ms  med=32.3ms  max=92.23ms p(90)=59.7ms   p(95)=62.96ms 
     http_reqs......................: 39183   652.311319/s
     iteration_duration.............: avg=38.3ms  min=4.17ms  med=38ms    max=97.31ms p(90)=65.31ms  p(95)=68.54ms 
     iterations.....................: 39183   652.311319/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 