     ✓ fastapi-app-v0.103.2 status is 200
     ✓ fastapi-app-v0.103.2 response is JSON
     ✓ fastapi-app-v0.103.2 response has all data records
     ✓ fastapi-app-v0.103.2 response first item has all fields

     checks.........................: 100.00% ✓ 5284      ✗ 0   
     data_received..................: 216 MB  3.6 MB/s
     data_sent......................: 308 kB  5.1 kB/s
     http_req_blocked...............: avg=6.89µs   min=3.02µs   med=5.58µs   max=840.7µs  p(90)=8.27µs  p(95)=9.61µs 
     http_req_connecting............: avg=265ns    min=0s       med=0s       max=351.27µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=24.29ms  min=17.5ms   med=22.05ms  max=58.71ms  p(90)=34.33ms p(95)=37.49ms
       { expected_response:true }...: avg=24.29ms  min=17.5ms   med=22.05ms  max=58.71ms  p(90)=34.33ms p(95)=37.49ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 1321
     http_req_receiving.............: avg=503.55µs min=113.16µs med=367.49µs max=4.9ms    p(90)=1.09ms  p(95)=1.41ms 
     http_req_sending...............: avg=23.76µs  min=10.96µs  med=20.24µs  max=301.26µs p(90)=32.28µs p(95)=38.88µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=23.76ms  min=17.14ms  med=21.51ms  max=57.39ms  p(90)=33.7ms  p(95)=36.76ms
     http_reqs......................: 1321    21.997499/s
     iteration_duration.............: avg=45.43ms  min=31.55ms  med=43.64ms  max=93.88ms  p(90)=58.19ms p(95)=63.45ms
     iterations.....................: 1321    21.997499/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 