     ✓ fastapi-app-v0.103.2 status is 200
     ✓ fastapi-app-v0.103.2 response is JSON
     ✓ fastapi-app-v0.103.2 response has all data records
     ✓ fastapi-app-v0.103.2 response first item has all fields

     checks.........................: 100.00% ✓ 51852      ✗ 0    
     data_received..................: 419 MB  7.0 MB/s
     data_sent......................: 3.0 MB  50 kB/s
     http_req_blocked...............: avg=6.73µs   min=2.03µs  med=4.13µs   max=3.53ms   p(90)=6.9µs    p(95)=8.13µs  
     http_req_connecting............: avg=1.28µs   min=0s      med=0s       max=3.46ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=111.1ms  min=4.75ms  med=104.59ms max=702.57ms p(90)=199.72ms p(95)=220.2ms 
       { expected_response:true }...: avg=111.1ms  min=4.75ms  med=104.59ms max=702.57ms p(90)=199.72ms p(95)=220.2ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12963
     http_req_receiving.............: avg=115.01µs min=34.54µs med=98.62µs  max=4.12ms   p(90)=162.69µs p(95)=200.28µs
     http_req_sending...............: avg=16.56µs  min=6.78µs  med=13.21µs  max=1.7ms    p(90)=24.45µs  p(95)=31.38µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=110.97ms min=4.69ms  med=104.47ms max=702.39ms p(90)=199.59ms p(95)=220.06ms
     http_reqs......................: 12963   215.282459/s
     iteration_duration.............: avg=116.11ms min=7.76ms  med=109.65ms max=708.07ms p(90)=204.69ms p(95)=225.07ms
     iterations.....................: 12963   215.282459/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 