     ✓ fastapi-app-v0.103.2 status is 200
     ✓ fastapi-app-v0.103.2 response is JSON
     ✓ fastapi-app-v0.103.2 response has all data records
     ✓ fastapi-app-v0.103.2 response first item has all fields

     checks.........................: 100.00% ✓ 52644      ✗ 0    
     data_received..................: 426 MB  7.0 MB/s
     data_sent......................: 3.1 MB  51 kB/s
     http_req_blocked...............: avg=8.27µs   min=2.05µs  med=4.1µs    max=8.04ms   p(90)=6.81µs   p(95)=7.98µs  
     http_req_connecting............: avg=2.75µs   min=0s      med=0s       max=7.97ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=224.47ms min=4.76ms  med=218.17ms max=2.3s     p(90)=405.4ms  p(95)=427.85ms
       { expected_response:true }...: avg=224.47ms min=4.76ms  med=218.17ms max=2.3s     p(90)=405.4ms  p(95)=427.85ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 13161
     http_req_receiving.............: avg=122.55µs min=32.34µs med=109.44µs max=5.53ms   p(90)=174.24µs p(95)=209.34µs
     http_req_sending...............: avg=15.97µs  min=6.94µs  med=13.04µs  max=997.63µs p(90)=23.39µs  p(95)=29.57µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=224.33ms min=4.65ms  med=218.06ms max=2.3s     p(90)=405.24ms p(95)=427.7ms 
     http_reqs......................: 13161   217.796632/s
     iteration_duration.............: avg=229.52ms min=8.28ms  med=222.88ms max=2.31s    p(90)=410.7ms  p(95)=433.4ms 
     iterations.....................: 13161   217.796632/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100