     ✓ fastapi-app-v0.103.2 status is 200
     ✓ fastapi-app-v0.103.2 response is JSON
     ✓ fastapi-app-v0.103.2 response has all data records
     ✓ fastapi-app-v0.103.2 response first item has all fields

     checks.........................: 100.00% ✓ 348160      ✗ 0    
     data_received..................: 39 MB   644 kB/s
     data_sent......................: 20 MB   335 kB/s
     http_req_blocked...............: avg=3.72µs  min=1.59µs  med=3.05µs  max=3.39ms   p(90)=4.91µs  p(95)=6.2µs   
     http_req_connecting............: avg=129ns   min=0s      med=0s      max=691.26µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=17.04ms min=1.16ms  med=15.99ms max=282.41ms p(90)=28.72ms p(95)=31.64ms 
       { expected_response:true }...: avg=17.04ms min=1.16ms  med=15.99ms max=282.41ms p(90)=28.72ms p(95)=31.64ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 87040
     http_req_receiving.............: avg=65.67µs min=14.63µs med=61.98µs max=5.02ms   p(90)=90.21µs p(95)=104.66µs
     http_req_sending...............: avg=12.19µs min=5.21µs  med=10µs    max=2.27ms   p(90)=19.03µs p(95)=23.07µs 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=16.97ms min=1.11ms  med=15.92ms max=282.35ms p(90)=28.64ms p(95)=31.57ms 
     http_reqs......................: 87040   1450.197995/s
     iteration_duration.............: avg=17.22ms min=1.29ms  med=16.17ms max=282.53ms p(90)=28.88ms p(95)=31.79ms 
     iterations.....................: 87040   1450.197995/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 