     ✓ fastify-app-v4.26.1 status is 200
     ✓ fastify-app-v4.26.1 response is JSON
     ✓ fastify-app-v4.26.1 response has all data records
     ✓ fastify-app-v4.26.1 response first item has all fields

     checks.........................: 100.00% ✓ 186232     ✗ 0    
     data_received..................: 23 MB   388 kB/s
     data_sent......................: 11 MB   179 kB/s
     http_req_blocked...............: avg=4.01µs  min=1.49µs   med=3.51µs  max=1.42ms   p(90)=5.89µs  p(95)=6.46µs 
     http_req_connecting............: avg=11ns    min=0s       med=0s      max=550.46µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.07ms  min=621.03µs med=974.7µs max=62ms     p(90)=1.53ms  p(95)=1.6ms  
       { expected_response:true }...: avg=1.07ms  min=621.03µs med=974.7µs max=62ms     p(90)=1.53ms  p(95)=1.6ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 46558
     http_req_receiving.............: avg=47.27µs min=14.95µs  med=44.16µs max=1.03ms   p(90)=68.21µs p(95)=79.71µs
     http_req_sending...............: avg=13.63µs min=5.02µs   med=11.61µs max=5.55ms   p(90)=19.65µs p(95)=27.85µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.01ms  min=590.35µs med=918.3µs max=61.75ms  p(90)=1.44ms  p(95)=1.52ms 
     http_reqs......................: 46558   775.962643/s
     iteration_duration.............: avg=1.27ms  min=719.37µs med=1.16ms  max=64.04ms  p(90)=1.81ms  p(95)=1.89ms 
     iterations.....................: 46558   775.962643/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  