     ✓ fastify-app-v4.26.1 status is 200
     ✓ fastify-app-v4.26.1 response is JSON
     ✓ fastify-app-v4.26.1 response has all data records
     ✓ fastify-app-v4.26.1 response first item has all fields

     checks.........................: 100.00% ✓ 110600     ✗ 0    
     data_received..................: 96 MB   1.6 MB/s
     data_sent......................: 6.4 MB  106 kB/s
     http_req_blocked...............: avg=5.06µs  min=1.76µs   med=4.44µs  max=1.71ms   p(90)=6.55µs  p(95)=7.43µs  
     http_req_connecting............: avg=17ns    min=0s       med=0s      max=484.75µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=1.38ms  min=721.47µs med=1.41ms  max=20.13ms  p(90)=1.78ms  p(95)=1.85ms  
       { expected_response:true }...: avg=1.38ms  min=721.47µs med=1.41ms  max=20.13ms  p(90)=1.78ms  p(95)=1.85ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 27650
     http_req_receiving.............: avg=59.79µs min=17.05µs  med=56.47µs max=1.27ms   p(90)=86.37µs p(95)=102.13µs
     http_req_sending...............: avg=15.21µs min=5.69µs   med=13.86µs max=621.15µs p(90)=19.64µs p(95)=24.22µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=1.31ms  min=685.05µs med=1.33ms  max=19.8ms   p(90)=1.69ms  p(95)=1.76ms  
     http_reqs......................: 27650   460.816732/s
     iteration_duration.............: avg=2.15ms  min=1.08ms   med=2.16ms  max=22.5ms   p(90)=2.75ms  p(95)=2.91ms  
     iterations.....................: 27650   460.816732/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  