     ✓ fastify-app-v4.26.1 status is 200
     ✓ fastify-app-v4.26.1 response is JSON
     ✓ fastify-app-v4.26.1 response has all data records
     ✓ fastify-app-v4.26.1 response first item has all fields

     checks.........................: 100.00% ✓ 35904      ✗ 0   
     data_received..................: 1.5 GB  25 MB/s
     data_sent......................: 2.1 MB  35 kB/s
     http_req_blocked...............: avg=9.03µs   min=2.37µs  med=4.7µs    max=8ms      p(90)=6.8µs    p(95)=9.16µs  
     http_req_connecting............: avg=1.71µs   min=0s      med=0s       max=2.12ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=142.77ms min=4.72ms  med=135.52ms max=403.35ms p(90)=271.31ms p(95)=285.74ms
       { expected_response:true }...: avg=142.77ms min=4.72ms  med=135.52ms max=403.35ms p(90)=271.31ms p(95)=285.74ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 8976
     http_req_receiving.............: avg=374.49µs min=54.1µs  med=228.09µs max=10.12ms  p(90)=713.54µs p(95)=1.12ms  
     http_req_sending...............: avg=23.74µs  min=7.49µs  med=16.27µs  max=6.14ms   p(90)=28.1µs   p(95)=35.65µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=142.37ms min=4.51ms  med=135.1ms  max=402.66ms p(90)=271.01ms p(95)=285.33ms
     http_reqs......................: 8976    148.853925/s
     iteration_duration.............: avg=167.93ms min=19.52ms med=161.6ms  max=429.34ms p(90)=296.36ms p(95)=310.14ms
     iterations.....................: 8976    148.853925/s
     vus............................: 49      min=1        max=49
     vus_max........................: 50      min=50       max=50