     ✓ fastapi-app-v0.103.2 status is 200
     ✓ fastapi-app-v0.103.2 response is JSON
     ✓ fastapi-app-v0.103.2 response has all data records
     ✓ fastapi-app-v0.103.2 response first item has all fields

     checks.........................: 100.00% ✓ 21824     ✗ 0   
     data_received..................: 177 MB  2.9 MB/s
     data_sent......................: 1.3 MB  21 kB/s
     http_req_blocked...............: avg=5.63µs   min=2.35µs  med=4.67µs   max=935.05µs p(90)=7.13µs   p(95)=8.21µs  
     http_req_connecting............: avg=68ns     min=0s      med=0s       max=374.01µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=6.48ms   min=4.51ms  med=6.04ms   max=43.19ms  p(90)=8.93ms   p(95)=10.17ms 
       { expected_response:true }...: avg=6.48ms   min=4.51ms  med=6.04ms   max=43.19ms  p(90)=8.93ms   p(95)=10.17ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 5456
     http_req_receiving.............: avg=139.88µs min=39.27µs med=123.37µs max=1.92ms   p(90)=206.24µs p(95)=244.23µs
     http_req_sending...............: avg=18.66µs  min=6.87µs  med=14.87µs  max=1.82ms   p(90)=24.42µs  p(95)=30.53µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=6.32ms   min=4.41ms  med=5.88ms   max=42.93ms  p(90)=8.75ms   p(95)=9.97ms  
     http_reqs......................: 5456    90.923854/s
     iteration_duration.............: avg=10.98ms  min=7.14ms  med=10.25ms  max=47.99ms  p(90)=14.76ms  p(95)=16.25ms 
     iterations.....................: 5456    90.923854/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 