     ✓ go-app-v1.22.9 status is 200
     ✓ go-app-v1.22.9 response is JSON
     ✓ go-app-v1.22.9 response has all data records
     ✓ go-app-v1.22.9 response first item has all fields

     checks.........................: 100.00% ✓ 131544     ✗ 0    
     data_received..................: 1.1 GB  18 MB/s
     data_sent......................: 7.5 MB  124 kB/s
     http_req_blocked...............: avg=39.88µs min=1.81µs med=4.44µs  max=202.05ms p(90)=6.47µs   p(95)=9.53µs  
     http_req_connecting............: avg=20.33µs min=0s     med=0s      max=201.98ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=43.64ms min=1.15ms med=22.86ms max=785.91ms p(90)=99.83ms  p(95)=175.59ms
       { expected_response:true }...: avg=43.64ms min=1.15ms med=22.86ms max=785.91ms p(90)=99.83ms  p(95)=175.59ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 32886
     http_req_receiving.............: avg=17.95ms min=26µs   med=65.56µs max=777.29ms p(90)=60.09ms  p(95)=135.28ms
     http_req_sending...............: avg=1.61ms  min=5.84µs med=12.64µs max=403.05ms p(90)=41.81µs  p(95)=181.53µs
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=24.07ms min=1.04ms med=18.07ms max=152.94ms p(90)=51.48ms  p(95)=61.08ms 
     http_reqs......................: 32886   547.341004/s
     iteration_duration.............: avg=91.28ms min=3.91ms med=47.6ms  max=1.33s    p(90)=233.78ms p(95)=331.71ms
     iterations.....................: 32886   547.341004/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100