     ✓ go-app-v1.22.9 status is 200
     ✓ go-app-v1.22.9 response is JSON
     ✓ go-app-v1.22.9 response has all data records
     ✓ go-app-v1.22.9 response first item has all fields

     checks.........................: 100.00% ✓ 379336     ✗ 0    
     data_received..................: 41 MB   679 kB/s
     data_sent......................: 21 MB   355 kB/s
     http_req_blocked...............: avg=4.52µs  min=1.56µs   med=3.18µs  max=5.8ms    p(90)=4.17µs  p(95)=4.85µs 
     http_req_connecting............: avg=164ns   min=0s       med=0s      max=4.34ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=15.59ms min=702.43µs med=5.02ms  max=212.46ms p(90)=51.43ms p(95)=76.42ms
       { expected_response:true }...: avg=15.59ms min=702.43µs med=5.02ms  max=212.46ms p(90)=51.43ms p(95)=76.42ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 94834
     http_req_receiving.............: avg=45.82µs min=13.1µs   med=32.83µs max=7.62ms   p(90)=54.55µs p(95)=68.35µs
     http_req_sending...............: avg=16.41µs min=4.47µs   med=9.88µs  max=9.68ms   p(90)=17.82µs p(95)=23.83µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=15.52ms min=640.59µs med=4.96ms  max=212.42ms p(90)=51.36ms p(95)=76.36ms
     http_reqs......................: 94834   1578.80965/s
     iteration_duration.............: avg=15.82ms min=827.71µs med=5.26ms  max=213.12ms p(90)=51.73ms p(95)=76.62ms
     iterations.....................: 94834   1578.80965/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 