     ✓ go-app-v1.22.9 status is 200
     ✓ go-app-v1.22.9 response is JSON
     ✓ go-app-v1.22.9 response has all data records
     ✓ go-app-v1.22.9 response first item has all fields

     checks.........................: 100.00% ✓ 42424      ✗ 0    
     data_received..................: 1.7 GB  29 MB/s
     data_sent......................: 2.4 MB  40 kB/s
     http_req_blocked...............: avg=64.35µs  min=2.6µs   med=4.99µs   max=142.87ms p(90)=7.35µs   p(95)=10.75µs 
     http_req_connecting............: avg=17.89µs  min=0s      med=0s       max=21.57ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=33.29ms  min=2.75ms  med=18.04ms  max=677.13ms p(90)=69.73ms  p(95)=125.2ms 
       { expected_response:true }...: avg=33.29ms  min=2.75ms  med=18.04ms  max=677.13ms p(90)=69.73ms  p(95)=125.2ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 10606
     http_req_receiving.............: avg=13.7ms   min=50.46µs med=288.09µs max=651.51ms p(90)=41.35ms  p(95)=96.85ms 
     http_req_sending...............: avg=851.89µs min=7.33µs  med=16.06µs  max=321.92ms p(90)=34.36µs  p(95)=108.83µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=18.74ms  min=2.59ms  med=15.18ms  max=89.79ms  p(90)=36.74ms  p(95)=43.12ms 
     http_reqs......................: 10606   176.402676/s
     iteration_duration.............: avg=141.67ms min=17.41ms med=97.36ms  max=1.22s    p(90)=309.18ms p(95)=407.05ms
     iterations.....................: 10606   176.402676/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 