     ✓ go-app-v1.22.9 status is 200
     ✓ go-app-v1.22.9 response is JSON
     ✓ go-app-v1.22.9 response has all data records
     ✓ go-app-v1.22.9 response first item has all fields

     checks.........................: 100.00% ✓ 160484     ✗ 0    
     data_received..................: 17 MB   288 kB/s
     data_sent......................: 9.0 MB  150 kB/s
     http_req_blocked...............: avg=4.53µs  min=1.66µs   med=4.12µs  max=703.48µs p(90)=6.28µs  p(95)=6.77µs 
     http_req_connecting............: avg=6ns     min=0s       med=0s      max=274.58µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.24ms  min=640.93µs med=1.27ms  max=10.48ms  p(90)=1.65ms  p(95)=1.7ms  
       { expected_response:true }...: avg=1.24ms  min=640.93µs med=1.27ms  max=10.48ms  p(90)=1.65ms  p(95)=1.7ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 40121
     http_req_receiving.............: avg=54.04µs min=16µs     med=52.94µs max=915.56µs p(90)=75.31µs p(95)=89.5µs 
     http_req_sending...............: avg=15.51µs min=5.14µs   med=13.58µs max=509.43µs p(90)=23.6µs  p(95)=31.28µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.17ms  min=610.74µs med=1.2ms   max=10.4ms   p(90)=1.56ms  p(95)=1.61ms 
     http_reqs......................: 40121   668.662473/s
     iteration_duration.............: avg=1.48ms  min=744.72µs med=1.49ms  max=10.83ms  p(90)=1.95ms  p(95)=2.01ms 
     iterations.....................: 40121   668.662473/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  