     ✓ go-app-v1.22.9 status is 200
     ✓ go-app-v1.22.9 response is JSON
     ✓ go-app-v1.22.9 response has all data records
     ✓ go-app-v1.22.9 response first item has all fields

     checks.........................: 100.00% ✓ 285880      ✗ 0    
     data_received..................: 238 MB  4.0 MB/s
     data_sent......................: 16 MB   269 kB/s
     http_req_blocked...............: avg=7.18µs  min=1.62µs   med=3.39µs  max=11.69ms  p(90)=4.73µs   p(95)=5.61µs  
     http_req_connecting............: avg=799ns   min=0s       med=0s      max=7.92ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=41.01ms min=777.57µs med=12.21ms max=501.58ms p(90)=144.39ms p(95)=193.34ms
       { expected_response:true }...: avg=41.01ms min=777.57µs med=12.21ms max=501.58ms p(90)=144.39ms p(95)=193.34ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 71470
     http_req_receiving.............: avg=77.97µs min=14.75µs  med=34.93µs max=26.74ms  p(90)=63.27µs  p(95)=97.53µs 
     http_req_sending...............: avg=33.22µs min=5.13µs   med=10.61µs max=19.93ms  p(90)=18.62µs  p(95)=29.08µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=40.9ms  min=727.68µs med=12.09ms max=500.85ms p(90)=144.23ms p(95)=193.2ms 
     http_reqs......................: 71470   1188.260614/s
     iteration_duration.............: avg=42.05ms min=1.2ms    med=13.32ms max=502.31ms p(90)=145.61ms p(95)=194.46ms
     iterations.....................: 71470   1188.260614/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100