     ✓ go-app-v1.22.9 status is 200
     ✓ go-app-v1.22.9 response is JSON
     ✓ go-app-v1.22.9 response has all data records
     ✓ go-app-v1.22.9 response first item has all fields

     checks.........................: 100.00% ✓ 31196      ✗ 0   
     data_received..................: 254 MB  4.2 MB/s
     data_sent......................: 1.8 MB  30 kB/s
     http_req_blocked...............: avg=6.08µs   min=2.18µs  med=5.48µs   max=1.14ms   p(90)=7.6µs    p(95)=8.49µs  
     http_req_connecting............: avg=53ns     min=0s      med=0s       max=420.15µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=2.3ms    min=1.15ms  med=2.31ms   max=12.72ms  p(90)=3.06ms   p(95)=3.25ms  
       { expected_response:true }...: avg=2.3ms    min=1.15ms  med=2.31ms   max=12.72ms  p(90)=3.06ms   p(95)=3.25ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 7799
     http_req_receiving.............: avg=169.71µs min=40.39µs med=148.41µs max=1.67ms   p(90)=253.35µs p(95)=324.49µs
     http_req_sending...............: avg=20.51µs  min=6.83µs  med=17.57µs  max=3.84ms   p(90)=25.94µs  p(95)=31.76µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=2.11ms   min=1.08ms  med=2.12ms   max=12.52ms  p(90)=2.82ms   p(95)=2.97ms  
     http_reqs......................: 7799    129.981962/s
     iteration_duration.............: avg=7.67ms   min=3.83ms  med=7.88ms   max=18.4ms   p(90)=10.26ms  p(95)=10.81ms 
     iterations.....................: 7799    129.981962/s
     vus............................: 1       min=1        max=1 
     vus_max........................: 1       min=1        max=1 