     ✓ go-app-v1.22.9 status is 200
     ✓ go-app-v1.22.9 response is JSON
     ✓ go-app-v1.22.9 response has all data records
     ✓ go-app-v1.22.9 response first item has all fields

     checks.........................: 100.00% ✓ 7488      ✗ 0   
     data_received..................: 308 MB  5.1 MB/s
     data_sent......................: 425 kB  7.1 kB/s
     http_req_blocked...............: avg=7.93µs  min=2.85µs   med=6.52µs   max=935.22µs p(90)=9.11µs  p(95)=10.39µs
     http_req_connecting............: avg=183ns   min=0s       med=0s       max=342.83µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=6.34ms  min=2.77ms   med=6.27ms   max=16.37ms  p(90)=8.42ms  p(95)=8.96ms 
       { expected_response:true }...: avg=6.34ms  min=2.77ms   med=6.27ms   max=16.37ms  p(90)=8.42ms  p(95)=8.96ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 1872
     http_req_receiving.............: avg=588.6µs min=108.45µs med=451.19µs max=2.48ms   p(90)=1.13ms  p(95)=1.64ms 
     http_req_sending...............: avg=30.93µs min=10.65µs  med=24.03µs  max=5.06ms   p(90)=36.2µs  p(95)=48.24µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=5.72ms  min=2.63ms   med=5.65ms   max=16.14ms  p(90)=7.67ms  p(95)=8.08ms 
     http_reqs......................: 1872    31.181659/s
     iteration_duration.............: avg=32.04ms min=17.28ms  med=33.67ms  max=52.94ms  p(90)=39.48ms p(95)=40.48ms
     iterations.....................: 1872    31.181659/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 