     ✓ java21-spring-boot-v3.2.2 status is 200
     ✓ java21-spring-boot-v3.2.2 response is JSON
     ✓ java21-spring-boot-v3.2.2 response has all data records
     ✓ java21-spring-boot-v3.2.2 response first item has all fields

     checks.........................: 100.00% ✓ 49780      ✗ 0    
     data_received..................: 2.2 GB  36 MB/s
     data_sent......................: 3.0 MB  49 kB/s
     http_req_blocked...............: avg=297.03µs min=2.52µs   med=4.86µs   max=538.8ms  p(90)=7.13µs  p(95)=10.53µs 
     http_req_connecting............: avg=265.34µs min=0s       med=0s       max=538.75ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=45.39ms  min=3.67ms   med=15.02ms  max=1.54s    p(90)=93.96ms p(95)=245.48ms
       { expected_response:true }...: avg=45.39ms  min=3.67ms   med=15.02ms  max=1.54s    p(90)=93.96ms p(95)=245.48ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12445
     http_req_receiving.............: avg=28.56ms  min=112.42µs med=849.06µs max=1.5s     p(90)=58.86ms p(95)=211.48ms
     http_req_sending...............: avg=2.03ms   min=7.03µs   med=15.13µs  max=782.1ms  p(90)=42.25µs p(95)=135.67µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=14.79ms  min=2.53ms   med=10.94ms  max=109.2ms  p(90)=29.72ms p(95)=38.43ms 
     http_reqs......................: 12445   206.544544/s
     iteration_duration.............: avg=242ms    min=17.55ms  med=115.57ms max=2.96s    p(90)=602.3ms p(95)=837.86ms
     iterations.....................: 12445   206.544544/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100