     ✓ java21-spring-boot-v3.2.2 status is 200
     ✓ java21-spring-boot-v3.2.2 response is JSON
     ✓ java21-spring-boot-v3.2.2 response has all data records
     ✓ java21-spring-boot-v3.2.2 response first item has all fields

     checks.........................: 100.00% ✓ 1393212     ✗ 0     
     data_received..................: 162 MB  2.7 MB/s
     data_sent......................: 82 MB   1.4 MB/s
     http_req_blocked...............: avg=16.41µs  min=1.41µs   med=3.2µs   max=33.57ms  p(90)=4.49µs  p(95)=5.72µs  
     http_req_connecting............: avg=6.55µs   min=0s       med=0s      max=19.45ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=8.22ms   min=738.15µs med=4.3ms   max=143.54ms p(90)=19.84ms p(95)=26.55ms 
       { expected_response:true }...: avg=8.22ms   min=738.15µs med=4.3ms   max=143.54ms p(90)=19.84ms p(95)=26.55ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 348303
     http_req_receiving.............: avg=139.32µs min=11.65µs  med=30.31µs max=45.37ms  p(90)=98.82µs p(95)=296.05µs
     http_req_sending...............: avg=44.56µs  min=4.24µs   med=9.97µs  max=53.77ms  p(90)=16.08µs p(95)=30.05µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=8.03ms   min=679.99µs med=4.17ms  max=129.68ms p(90)=19.53ms p(95)=26.25ms 
     http_reqs......................: 348303  5803.696965/s
     iteration_duration.............: avg=8.59ms   min=880.78µs med=4.67ms  max=143.72ms p(90)=20.52ms p(95)=27.12ms 
     iterations.....................: 348303  5803.696965/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 