     ✓ java21-spring-boot-v3.2.2 status is 200
     ✓ java21-spring-boot-v3.2.2 response is JSON
     ✓ java21-spring-boot-v3.2.2 response has all data records
     ✓ java21-spring-boot-v3.2.2 response first item has all fields

     checks.........................: 100.00% ✓ 47492      ✗ 0    
     data_received..................: 2.1 GB  34 MB/s
     data_sent......................: 2.8 MB  47 kB/s
     http_req_blocked...............: avg=90.33µs  min=2.58µs   med=4.86µs  max=116.3ms  p(90)=7.28µs   p(95)=10.59µs 
     http_req_connecting............: avg=66.5µs   min=0s       med=0s      max=116.24ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=24.98ms  min=3.69ms   med=11.97ms max=596.18ms p(90)=51.45ms  p(95)=102.84ms
       { expected_response:true }...: avg=24.98ms  min=3.69ms   med=11.97ms max=596.18ms p(90)=51.45ms  p(95)=102.84ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 11873
     http_req_receiving.............: avg=13.2ms   min=123.58µs med=1.29ms  max=580.47ms p(90)=34.06ms  p(95)=84.28ms 
     http_req_sending...............: avg=820.68µs min=8.01µs   med=15.97µs max=389.37ms p(90)=34.03µs  p(95)=102.01µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=10.96ms  min=2.51ms   med=8.98ms  max=124.33ms p(90)=19.63ms  p(95)=24.61ms 
     http_reqs......................: 11873   197.452906/s
     iteration_duration.............: avg=126.58ms min=19.55ms  med=83.71ms max=1.38s    p(90)=271.73ms p(95)=358.5ms 
     iterations.....................: 11873   197.452906/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 