     ✓ java21-spring-boot-v3.2.2 status is 200
     ✓ java21-spring-boot-v3.2.2 response is JSON
     ✓ java21-spring-boot-v3.2.2 response has all data records
     ✓ java21-spring-boot-v3.2.2 response first item has all fields

     checks.........................: 100.00% ✓ 212500     ✗ 0    
     data_received..................: 1.8 GB  30 MB/s
     data_sent......................: 13 MB   211 kB/s
     http_req_blocked...............: avg=112.47µs min=1.9µs  med=4.21µs  max=305.4ms  p(90)=5.89µs   p(95)=9.36µs  
     http_req_connecting............: avg=64.1µs   min=0s     med=0s      max=294.53ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=21.02ms  min=1.26ms med=7.42ms  max=766.2ms  p(90)=41.95ms  p(95)=108.3ms 
       { expected_response:true }...: avg=21.02ms  min=1.26ms med=7.42ms  max=766.2ms  p(90)=41.95ms  p(95)=108.3ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 53125
     http_req_receiving.............: avg=11.63ms  min=35.5µs med=99.2µs  max=752.04ms p(90)=21.25ms  p(95)=86.9ms  
     http_req_sending...............: avg=1.02ms   min=5.09µs med=12.29µs max=431.82ms p(90)=36.67µs  p(95)=127.23µs
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=8.36ms   min=1.08ms med=5.91ms  max=277.74ms p(90)=18.29ms  p(95)=23.24ms 
     http_reqs......................: 53125   884.426505/s
     iteration_duration.............: avg=56.48ms  min=4.16ms med=20.27ms max=1.3s     p(90)=160.92ms p(95)=228.41ms
     iterations.....................: 53125   884.426505/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100