     ✓ java21-spring-boot-v3.2.2 status is 200
     ✓ java21-spring-boot-v3.2.2 response is JSON
     ✓ java21-spring-boot-v3.2.2 response has all data records
     ✓ java21-spring-boot-v3.2.2 response first item has all fields

     checks.........................: 100.00% ✓ 150224     ✗ 0    
     data_received..................: 17 MB   291 kB/s
     data_sent......................: 8.9 MB  148 kB/s
     http_req_blocked...............: avg=7.87µs  min=1.64µs   med=3.99µs  max=1.62ms   p(90)=6.28µs  p(95)=6.9µs   
     http_req_connecting............: avg=2.6µs   min=0s       med=0s      max=1.17ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=1.36ms  min=684.07µs med=1.34ms  max=305.13ms p(90)=1.77ms  p(95)=1.9ms   
       { expected_response:true }...: avg=1.36ms  min=684.07µs med=1.34ms  max=305.13ms p(90)=1.77ms  p(95)=1.9ms   
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 37556
     http_req_receiving.............: avg=80.02µs min=18.19µs  med=68.67µs max=3.95ms   p(90)=134.7µs p(95)=153.37µs
     http_req_sending...............: avg=15.66µs min=5.09µs   med=13.27µs max=973.44µs p(90)=24.31µs p(95)=31.89µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=1.26ms  min=636.47µs med=1.25ms  max=303.73ms p(90)=1.65ms  p(95)=1.76ms  
     http_reqs......................: 37556   625.924868/s
     iteration_duration.............: avg=1.58ms  min=793.31µs med=1.56ms  max=307.07ms p(90)=2.06ms  p(95)=2.21ms  
     iterations.....................: 37556   625.924868/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  