     ✓ java21-spring-boot-v3.2.2 status is 200
     ✓ java21-spring-boot-v3.2.2 response is JSON
     ✓ java21-spring-boot-v3.2.2 response has all data records
     ✓ java21-spring-boot-v3.2.2 response first item has all fields

     checks.........................: 100.00% ✓ 204312     ✗ 0    
     data_received..................: 1.8 GB  29 MB/s
     data_sent......................: 12 MB   203 kB/s
     http_req_blocked...............: avg=43.53µs  min=1.75µs  med=4.23µs  max=101.59ms p(90)=5.95µs  p(95)=9.32µs 
     http_req_connecting............: avg=27.51µs  min=0s      med=0s      max=63.32ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=11.78ms  min=1.25ms  med=5.92ms  max=334.2ms  p(90)=24.19ms p(95)=45.83ms
       { expected_response:true }...: avg=11.78ms  min=1.25ms  med=5.92ms  max=334.2ms  p(90)=24.19ms p(95)=45.83ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 51078
     http_req_receiving.............: avg=4.57ms   min=35.23µs med=99.84µs max=325.68ms p(90)=8.18ms  p(95)=31.42ms
     http_req_sending...............: avg=536.75µs min=5.9µs   med=12.47µs max=217.31ms p(90)=24.01µs p(95)=78.57µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=6.67ms   min=1.09ms  med=4.93ms  max=56.31ms  p(90)=14.08ms p(95)=17.56ms
     http_reqs......................: 51078   850.879885/s
     iteration_duration.............: avg=29.35ms  min=4.08ms  med=17.72ms max=442.22ms p(90)=69.24ms p(95)=93.32ms
     iterations.....................: 51078   850.879885/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 