     ✓ net8-npgsqlrest-jit-v2.12.1 status is 200
     ✓ net8-npgsqlrest-jit-v2.12.1 response is JSON
     ✓ net8-npgsqlrest-jit-v2.12.1 response has all data records
     ✓ net8-npgsqlrest-jit-v2.12.1 response first item has all fields

     checks.........................: 100.00% ✓ 1447276     ✗ 0     
     data_received..................: 171 MB  2.9 MB/s
     data_sent......................: 86 MB   1.4 MB/s
     http_req_blocked...............: avg=4.96µs  min=1.35µs   med=3.01µs  max=9.79ms  p(90)=3.92µs  p(95)=4.49µs 
     http_req_connecting............: avg=73ns    min=0s       med=0s      max=2.97ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=3.87ms  min=642.83µs med=3.34ms  max=56.3ms  p(90)=7.1ms   p(95)=8.44ms 
       { expected_response:true }...: avg=3.87ms  min=642.83µs med=3.34ms  max=56.3ms  p(90)=7.1ms   p(95)=8.44ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 361819
     http_req_receiving.............: avg=59.09µs min=12.11µs  med=27.08µs max=15ms    p(90)=46.11µs p(95)=94.22µs
     http_req_sending...............: avg=20.77µs min=4.12µs   med=9.28µs  max=18.01ms p(90)=12.12µs p(95)=20.79µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=3.79ms  min=613.58µs med=3.27ms  max=56.1ms  p(90)=6.99ms  p(95)=8.31ms 
     http_reqs......................: 361819  6029.628205/s
     iteration_duration.............: avg=4.13ms  min=773.85µs med=3.58ms  max=56.75ms p(90)=7.43ms  p(95)=8.82ms 
     iterations.....................: 361819  6029.628205/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  