     ✓ net8-minapi-ado-jit-v8.0.5 status is 200
     ✓ net8-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net8-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net8-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 1439244     ✗ 0     
     data_received..................: 172 MB  2.9 MB/s
     data_sent......................: 85 MB   1.4 MB/s
     http_req_blocked...............: avg=5.02µs  min=1.33µs   med=3.03µs  max=7.88ms  p(90)=4µs     p(95)=4.65µs 
     http_req_connecting............: avg=90ns    min=0s       med=0s      max=2.95ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=3.89ms  min=656.65µs med=3.37ms  max=60.7ms  p(90)=7.09ms  p(95)=8.43ms 
       { expected_response:true }...: avg=3.89ms  min=656.65µs med=3.37ms  max=60.7ms  p(90)=7.09ms  p(95)=8.43ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 359811
     http_req_receiving.............: avg=55.83µs min=12.19µs  med=27.02µs max=17.82ms p(90)=45.39µs p(95)=77.69µs
     http_req_sending...............: avg=20.56µs min=4.18µs   med=9.3µs   max=12.29ms p(90)=12.25µs p(95)=20.82µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=3.82ms  min=618.96µs med=3.3ms   max=60.67ms p(90)=6.99ms  p(95)=8.3ms  
     http_reqs......................: 359811  5995.731661/s
     iteration_duration.............: avg=4.15ms  min=840.56µs med=3.61ms  max=60.85ms p(90)=7.43ms  p(95)=8.81ms 
     iterations.....................: 359811  5995.731661/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  