     ✓ net8-minapi-ef-jit-v8.0.10 status is 200
     ✓ net8-minapi-ef-jit-v8.0.10 response is JSON
     ✓ net8-minapi-ef-jit-v8.0.10 response has all data records
     ✓ net8-minapi-ef-jit-v8.0.10 response first item has all fields

     checks.........................: 100.00% ✓ 32156      ✗ 0   
     data_received..................: 260 MB  4.3 MB/s
     data_sent......................: 1.9 MB  32 kB/s
     http_req_blocked...............: avg=5.78µs   min=2.01µs  med=5.09µs   max=1.41ms   p(90)=7.43µs   p(95)=8.41µs  
     http_req_connecting............: avg=67ns     min=0s      med=0s       max=544.03µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=2.43ms   min=1.21ms  med=2.44ms   max=22.94ms  p(90)=3.22ms   p(95)=3.34ms  
       { expected_response:true }...: avg=2.43ms   min=1.21ms  med=2.44ms   max=22.94ms  p(90)=3.22ms   p(95)=3.34ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 8039
     http_req_receiving.............: avg=322.97µs min=40.59µs med=301.37µs max=3.71ms   p(90)=485.14µs p(95)=524.67µs
     http_req_sending...............: avg=18.77µs  min=6.42µs  med=16.19µs  max=1.03ms   p(90)=25.34µs  p(95)=30.27µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=2.09ms   min=1.06ms  med=2.1ms    max=21.57ms  p(90)=2.75ms   p(95)=2.88ms  
     http_reqs......................: 8039    133.976983/s
     iteration_duration.............: avg=7.44ms   min=3.9ms   med=7.23ms   max=31.82ms  p(90)=10.38ms  p(95)=11ms    
     iterations.....................: 8039    133.976983/s
     vus............................: 1       min=1        max=1 
     vus_max........................: 1       min=1        max=1 