     ✓ net8-minapi-norm-jit-v5.4.0 status is 200
     ✓ net8-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net8-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net8-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 33192      ✗ 0   
     data_received..................: 269 MB  4.5 MB/s
     data_sent......................: 2.0 MB  33 kB/s
     http_req_blocked...............: avg=5.57µs   min=2.09µs   med=5µs      max=1.42ms   p(90)=7.08µs   p(95)=8.23µs  
     http_req_connecting............: avg=70ns     min=0s       med=0s       max=585.51µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=2.12ms   min=1.1ms    med=2.11ms   max=21.6ms   p(90)=2.8ms    p(95)=2.91ms  
       { expected_response:true }...: avg=2.12ms   min=1.1ms    med=2.11ms   max=21.6ms   p(90)=2.8ms    p(95)=2.91ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 8298
     http_req_receiving.............: avg=318.02µs min=57.22µs  med=301.21µs max=5.58ms   p(90)=469.17µs p(95)=513.66µs
     http_req_sending...............: avg=18.78µs  min=6.78µs   med=16.29µs  max=1.55ms   p(90)=25.01µs  p(95)=30.29µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.79ms   min=929.36µs med=1.77ms   max=20.48ms  p(90)=2.35ms   p(95)=2.46ms  
     http_reqs......................: 8298    138.288701/s
     iteration_duration.............: avg=7.21ms   min=3.78ms   med=7.17ms   max=29.83ms  p(90)=9.88ms   p(95)=10.47ms 
     iterations.....................: 8298    138.288701/s
     vus............................: 1       min=1        max=1 
     vus_max........................: 1       min=1        max=1 