     ✓ net8-npgsqlrest-jit-v2.12.1 status is 200
     ✓ net8-npgsqlrest-jit-v2.12.1 response is JSON
     ✓ net8-npgsqlrest-jit-v2.12.1 response has all data records
     ✓ net8-npgsqlrest-jit-v2.12.1 response first item has all fields

     checks.........................: 100.00% ✓ 7824      ✗ 0   
     data_received..................: 320 MB  5.3 MB/s
     data_sent......................: 469 kB  7.8 kB/s
     http_req_blocked...............: avg=7.79µs  min=2.68µs   med=6.33µs  max=1.36ms  p(90)=8.88µs  p(95)=10.11µs
     http_req_connecting............: avg=268ns   min=0s       med=0s      max=525.7µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.51ms  min=2.62ms   med=5.69ms  max=21.4ms  p(90)=6.84ms  p(95)=7.06ms 
       { expected_response:true }...: avg=5.51ms  min=2.62ms   med=5.69ms  max=21.4ms  p(90)=6.84ms  p(95)=7.06ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 1956
     http_req_receiving.............: avg=3.81ms  min=1.04ms   med=3.89ms  max=10.05ms p(90)=4.88ms  p(95)=5.03ms 
     http_req_sending...............: avg=27.88µs min=10.17µs  med=22.71µs max=1.35ms  p(90)=34.1µs  p(95)=43.8µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.66ms  min=837.63µs med=1.64ms  max=17.32ms p(90)=2.03ms  p(95)=2.18ms 
     http_reqs......................: 1956    32.582381/s
     iteration_duration.............: avg=30.66ms min=16.42ms  med=31.56ms max=51.28ms p(90)=37.67ms p(95)=38.54ms
     iterations.....................: 1956    32.582381/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 