     ✓ net8-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net8-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net8-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net8-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 917320      ✗ 0     
     data_received..................: 767 MB  13 MB/s
     data_sent......................: 56 MB   925 kB/s
     http_req_blocked...............: avg=7.73µs   min=1.42µs   med=3.45µs  max=13.79ms p(90)=4.98µs  p(95)=5.87µs  
     http_req_connecting............: avg=226ns    min=0s       med=0s      max=8.76ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=5.06ms   min=726.59µs med=4.1ms   max=55.17ms p(90)=9.69ms  p(95)=12.18ms 
       { expected_response:true }...: avg=5.06ms   min=726.59µs med=4.1ms   max=55.17ms p(90)=9.69ms  p(95)=12.18ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 229330
     http_req_receiving.............: avg=158.86µs min=12.84µs  med=29.86µs max=29.58ms p(90)=61.19µs p(95)=189.39µs
     http_req_sending...............: avg=76.54µs  min=4.39µs   med=10.43µs max=39.07ms p(90)=18.95µs p(95)=37.28µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=4.83ms   min=685.2µs  med=3.98ms  max=46.12ms p(90)=9.28ms  p(95)=11.48ms 
     http_reqs......................: 229330  3821.706055/s
     iteration_duration.............: avg=6.51ms   min=1.12ms   med=5.28ms  max=58.85ms p(90)=12.36ms p(95)=15.69ms 
     iterations.....................: 229330  3821.706055/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  