     ✓ net8-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net8-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net8-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net8-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 202028     ✗ 0    
     data_received..................: 1.6 GB  27 MB/s
     data_sent......................: 12 MB   204 kB/s
     http_req_blocked...............: avg=14.16µs  min=1.92µs  med=4.3µs   max=55.19ms  p(90)=5.99µs  p(95)=8.41µs 
     http_req_connecting............: avg=2.86µs   min=0s      med=0s      max=29.14ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=12.33ms  min=1.12ms  med=6.85ms  max=273.49ms p(90)=26.25ms p(95)=45.6ms 
       { expected_response:true }...: avg=12.33ms  min=1.12ms  med=6.85ms  max=273.49ms p(90)=26.25ms p(95)=45.6ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 50507
     http_req_receiving.............: avg=4.38ms   min=30.78µs med=69.77µs max=258.56ms p(90)=9.26ms  p(95)=32.21ms
     http_req_sending...............: avg=453.57µs min=5.25µs  med=12.59µs max=170.87ms p(90)=24.42µs p(95)=68.97µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=7.49ms   min=1.02ms  med=5.88ms  max=56.39ms  p(90)=15.29ms p(95)=18.31ms
     http_reqs......................: 50507   841.205555/s
     iteration_duration.............: avg=29.68ms  min=3.96ms  med=19.27ms max=398.67ms p(90)=66.68ms p(95)=88.55ms
     iterations.....................: 50507   841.205555/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 