     ✓ net8-minapi-ado-jit-v8.0.5 status is 200
     ✓ net8-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net8-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net8-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 202140     ✗ 0    
     data_received..................: 1.6 GB  27 MB/s
     data_sent......................: 12 MB   201 kB/s
     http_req_blocked...............: avg=11.98µs  min=1.89µs   med=4.26µs  max=51.2ms   p(90)=5.98µs  p(95)=8.5µs  
     http_req_connecting............: avg=2.08µs   min=0s       med=0s      max=13.41ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=12.21ms  min=1.05ms   med=6.82ms  max=248.85ms p(90)=25.53ms p(95)=45.23ms
       { expected_response:true }...: avg=12.21ms  min=1.05ms   med=6.82ms  max=248.85ms p(90)=25.53ms p(95)=45.23ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 50535
     http_req_receiving.............: avg=4.34ms   min=30.22µs  med=76.24µs max=241.19ms p(90)=8.77ms  p(95)=31.49ms
     http_req_sending...............: avg=537.37µs min=5.54µs   med=12.56µs max=174.96ms p(90)=24.28µs p(95)=71.08µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=7.33ms   min=883.78µs med=5.68ms  max=67.67ms  p(90)=15.18ms p(95)=18.2ms 
     http_reqs......................: 50535   841.641468/s
     iteration_duration.............: avg=29.67ms  min=3.84ms   med=19.16ms max=384.51ms p(90)=66.73ms p(95)=90.61ms
     iterations.....................: 50535   841.641468/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 