     ✓ net8-minapi-norm-jit-v5.4.0 status is 200
     ✓ net8-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net8-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net8-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 1392004     ✗ 0     
     data_received..................: 166 MB  2.8 MB/s
     data_sent......................: 83 MB   1.4 MB/s
     http_req_blocked...............: avg=4.92µs  min=1.3µs    med=3µs    max=8.17ms  p(90)=3.9µs   p(95)=4.54µs 
     http_req_connecting............: avg=67ns    min=0s       med=0s     max=2.33ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=4.04ms  min=701.15µs med=3.51ms max=69.36ms p(90)=7.34ms  p(95)=8.67ms 
       { expected_response:true }...: avg=4.04ms  min=701.15µs med=3.51ms max=69.36ms p(90)=7.34ms  p(95)=8.67ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 348001
     http_req_receiving.............: avg=55.81µs min=12.43µs  med=26.9µs max=16.46ms p(90)=45.2µs  p(95)=77.16µs
     http_req_sending...............: avg=20.53µs min=4.16µs   med=9.34µs max=15.12ms p(90)=12.13µs p(95)=20.91µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s     max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=3.96ms  min=670.92µs med=3.44ms max=67.98ms p(90)=7.24ms  p(95)=8.55ms 
     http_reqs......................: 348001  5799.554493/s
     iteration_duration.............: avg=4.29ms  min=862.72µs med=3.75ms max=69.57ms p(90)=7.66ms  p(95)=9.05ms 
     iterations.....................: 348001  5799.554493/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  