     ✓ net8-minapi-norm-jit-v5.4.0 status is 200
     ✓ net8-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net8-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net8-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 8332      ✗ 0   
     data_received..................: 341 MB  5.7 MB/s
     data_sent......................: 500 kB  8.3 kB/s
     http_req_blocked...............: avg=7.44µs  min=2.89µs   med=6.32µs  max=1.48ms   p(90)=8.86µs  p(95)=10.01µs
     http_req_connecting............: avg=227ns   min=0s       med=0s      max=474.78µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5ms     min=2.39ms   med=5.12ms  max=22.55ms  p(90)=6.45ms  p(95)=6.67ms 
       { expected_response:true }...: avg=5ms     min=2.39ms   med=5.12ms  max=22.55ms  p(90)=6.45ms  p(95)=6.67ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2083
     http_req_receiving.............: avg=2.94ms  min=310.43µs med=2.97ms  max=9.86ms   p(90)=3.91ms  p(95)=4.08ms 
     http_req_sending...............: avg=26.74µs min=10.63µs  med=22.76µs max=500.59µs p(90)=33.72µs p(95)=43.79µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.03ms  min=1.04ms   med=2ms     max=18.25ms  p(90)=2.57ms  p(95)=2.69ms 
     http_reqs......................: 2083    34.707833/s
     iteration_duration.............: avg=28.79ms min=16.5ms   med=28.79ms max=56.9ms   p(90)=37.02ms p(95)=37.97ms
     iterations.....................: 2083    34.707833/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 