     ✓ net8-npgsqlrest-jit-v2.12.1 status is 200
     ✓ net8-npgsqlrest-jit-v2.12.1 response is JSON
     ✓ net8-npgsqlrest-jit-v2.12.1 response has all data records
     ✓ net8-npgsqlrest-jit-v2.12.1 response first item has all fields

     checks.........................: 100.00% ✓ 48544      ✗ 0    
     data_received..................: 2.0 GB  33 MB/s
     data_sent......................: 2.9 MB  48 kB/s
     http_req_blocked...............: avg=233.66µs min=2.34µs   med=4.89µs   max=422.25ms p(90)=7.28µs   p(95)=10.24µs 
     http_req_connecting............: avg=155.45µs min=0s       med=0s       max=422.15ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=47.54ms  min=2.67ms   med=15.2ms   max=1.49s    p(90)=109.95ms p(95)=251.54ms
       { expected_response:true }...: avg=47.54ms  min=2.67ms   med=15.2ms   max=1.49s    p(90)=109.95ms p(95)=251.54ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12136
     http_req_receiving.............: avg=32.22ms  min=122.09µs med=1.62ms   max=1.44s    p(90)=79.83ms  p(95)=218.57ms
     http_req_sending...............: avg=2.09ms   min=7.58µs   med=14.85µs  max=977.67ms p(90)=38.57µs  p(95)=124.44µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=13.22ms  min=830.36µs med=9.4ms    max=697.77ms p(90)=28.06ms  p(95)=37.26ms 
     http_reqs......................: 12136   201.485204/s
     iteration_duration.............: avg=247.88ms min=16.02ms  med=124.35ms max=2.81s    p(90)=607.85ms p(95)=841.85ms
     iterations.....................: 12136   201.485204/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100