     ✓ net8-minapi-norm-jit-v5.4.0 status is 200
     ✓ net8-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net8-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net8-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 120560    ✗ 0    
     data_received..................: 101 MB  1.7 MB/s
     data_sent......................: 7.2 MB  120 kB/s
     http_req_blocked...............: avg=4.4µs   min=1.78µs   med=3.74µs  max=1.37ms   p(90)=6.11µs  p(95)=6.91µs  
     http_req_connecting............: avg=17ns    min=0s       med=0s      max=532.99µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=1.3ms   min=751.22µs med=1.22ms  max=18.5ms   p(90)=1.82ms  p(95)=1.9ms   
       { expected_response:true }...: avg=1.3ms   min=751.22µs med=1.22ms  max=18.5ms   p(90)=1.82ms  p(95)=1.9ms   
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 30140
     http_req_receiving.............: avg=57.09µs min=17.92µs  med=51.88µs max=1.31ms   p(90)=85.51µs p(95)=100.36µs
     http_req_sending...............: avg=13.58µs min=5.21µs   med=11.24µs max=1.01ms   p(90)=18.5µs  p(95)=22.21µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=1.23ms  min=708.16µs med=1.15ms  max=18.27ms  p(90)=1.72ms  p(95)=1.81ms  
     http_reqs......................: 30140   502.32234/s
     iteration_duration.............: avg=1.97ms  min=1.1ms    med=1.87ms  max=22.53ms  p(90)=2.73ms  p(95)=2.89ms  
     iterations.....................: 30140   502.32234/s
     vus............................: 1       min=1       max=1  
     vus_max........................: 1       min=1       max=1  