     ✓ net8-minapi-ef-jit-v8.0.10 status is 200
     ✓ net8-minapi-ef-jit-v8.0.10 response is JSON
     ✓ net8-minapi-ef-jit-v8.0.10 response has all data records
     ✓ net8-minapi-ef-jit-v8.0.10 response first item has all fields

     checks.........................: 100.00% ✓ 7712      ✗ 0   
     data_received..................: 315 MB  5.3 MB/s
     data_sent......................: 461 kB  7.7 kB/s
     http_req_blocked...............: avg=7.56µs  min=2.7µs    med=6.31µs  max=1.54ms   p(90)=8.94µs  p(95)=10.17µs
     http_req_connecting............: avg=258ns   min=0s       med=0s      max=498.46µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.82ms  min=2.77ms   med=6.1ms   max=22.94ms  p(90)=7.06ms  p(95)=7.33ms 
       { expected_response:true }...: avg=5.82ms  min=2.77ms   med=6.1ms   max=22.94ms  p(90)=7.06ms  p(95)=7.33ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 1928
     http_req_receiving.............: avg=3.28ms  min=824.02µs med=3.49ms  max=9.24ms   p(90)=4.09ms  p(95)=4.21ms 
     http_req_sending...............: avg=27.95µs min=9.8µs    med=23µs    max=1.6ms    p(90)=35.62µs p(95)=46.99µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.51ms  min=1.29ms   med=2.54ms  max=18.46ms  p(90)=3.06ms  p(95)=3.22ms 
     http_reqs......................: 1928    32.130114/s
     iteration_duration.............: avg=31.1ms  min=16.85ms  med=32.17ms max=53.51ms  p(90)=38.08ms p(95)=38.9ms 
     iterations.....................: 1928    32.130114/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 