     ✓ net8-minapi-ado-jit-v8.0.5 status is 200
     ✓ net8-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net8-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net8-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 159260     ✗ 0    
     data_received..................: 19 MB   317 kB/s
     data_sent......................: 9.4 MB  157 kB/s
     http_req_blocked...............: avg=4.44µs  min=1.64µs   med=4µs     max=1.28ms   p(90)=6.2µs   p(95)=6.7µs  
     http_req_connecting............: avg=16ns    min=0s       med=0s      max=670.21µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.26ms  min=641.66µs med=1.25ms  max=312.18ms p(90)=1.66ms  p(95)=1.73ms 
       { expected_response:true }...: avg=1.26ms  min=641.66µs med=1.25ms  max=312.18ms p(90)=1.66ms  p(95)=1.73ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 39815
     http_req_receiving.............: avg=56.58µs min=16.84µs  med=54.19µs max=954.4µs  p(90)=81.13µs p(95)=94.88µs
     http_req_sending...............: avg=15.07µs min=5.15µs   med=13.14µs max=5.73ms   p(90)=22.6µs  p(95)=30.35µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.19ms  min=614.57µs med=1.18ms  max=311.12ms p(90)=1.57ms  p(95)=1.64ms 
     http_reqs......................: 39815   663.574963/s
     iteration_duration.............: avg=1.49ms  min=737.88µs med=1.47ms  max=314.02ms p(90)=1.96ms  p(95)=2.04ms 
     iterations.....................: 39815   663.574963/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  