     ✓ net8-minapi-ado-jit-v8.0.5 status is 200
     ✓ net8-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net8-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net8-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 117700     ✗ 0    
     data_received..................: 98 MB   1.6 MB/s
     data_sent......................: 7.0 MB  117 kB/s
     http_req_blocked...............: avg=4.68µs  min=1.71µs   med=4.08µs  max=990.7µs  p(90)=6.42µs  p(95)=7.23µs  
     http_req_connecting............: avg=11ns    min=0s       med=0s      max=343.68µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=1.31ms  min=725.9µs  med=1.24ms  max=17.26ms  p(90)=1.78ms  p(95)=1.86ms  
       { expected_response:true }...: avg=1.31ms  min=725.9µs  med=1.24ms  max=17.26ms  p(90)=1.78ms  p(95)=1.86ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 29425
     http_req_receiving.............: avg=60.57µs min=18.8µs   med=56.94µs max=632.69µs p(90)=89.54µs p(95)=104.55µs
     http_req_sending...............: avg=14.56µs min=5.45µs   med=12.6µs  max=915.63µs p(90)=19.25µs p(95)=23.57µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=1.24ms  min=688.77µs med=1.16ms  max=16.55ms  p(90)=1.69ms  p(95)=1.76ms  
     http_reqs......................: 29425   490.404011/s
     iteration_duration.............: avg=2.02ms  min=1.08ms   med=1.98ms  max=19.55ms  p(90)=2.72ms  p(95)=2.87ms  
     iterations.....................: 29425   490.404011/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  