     ✓ net8-npgsqlrest-jit-v2.12.1 status is 200
     ✓ net8-npgsqlrest-jit-v2.12.1 response is JSON
     ✓ net8-npgsqlrest-jit-v2.12.1 response has all data records
     ✓ net8-npgsqlrest-jit-v2.12.1 response first item has all fields

     checks.........................: 100.00% ✓ 157980     ✗ 0    
     data_received..................: 19 MB   311 kB/s
     data_sent......................: 9.4 MB  157 kB/s
     http_req_blocked...............: avg=4.44µs  min=1.62µs   med=4µs     max=873.77µs p(90)=6.16µs  p(95)=6.72µs  
     http_req_connecting............: avg=8ns     min=0s       med=0s      max=328.98µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=1.28ms  min=666.35µs med=1.25ms  max=137.55ms p(90)=1.67ms  p(95)=1.74ms  
       { expected_response:true }...: avg=1.28ms  min=666.35µs med=1.25ms  max=137.55ms p(90)=1.67ms  p(95)=1.74ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 39495
     http_req_receiving.............: avg=61.81µs min=16.34µs  med=57.73µs max=20.11ms  p(90)=88.13µs p(95)=107.19µs
     http_req_sending...............: avg=15.03µs min=5.01µs   med=13.16µs max=806.51µs p(90)=22.7µs  p(95)=29.96µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=1.2ms   min=630.68µs med=1.18ms  max=117.4ms  p(90)=1.57ms  p(95)=1.64ms  
     http_reqs......................: 39495   658.231161/s
     iteration_duration.............: avg=1.5ms   min=794.34µs med=1.47ms  max=138.84ms p(90)=1.96ms  p(95)=2.04ms  
     iterations.....................: 39495   658.231161/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  