     ✓ net8-minapi-norm-jit-v5.4.0 status is 200
     ✓ net8-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net8-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net8-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 49256      ✗ 0    
     data_received..................: 2.0 GB  33 MB/s
     data_sent......................: 3.0 MB  49 kB/s
     http_req_blocked...............: avg=158µs    min=2.5µs    med=4.87µs   max=295.85ms p(90)=7.14µs   p(95)=10.13µs 
     http_req_connecting............: avg=107.59µs min=0s       med=0s       max=295.8ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=46.25ms  min=2.47ms   med=14.4ms   max=1.8s     p(90)=101.6ms  p(95)=229.36ms
       { expected_response:true }...: avg=46.25ms  min=2.47ms   med=14.4ms   max=1.8s     p(90)=101.6ms  p(95)=229.36ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12314
     http_req_receiving.............: avg=31.92ms  min=88.99µs  med=1.32ms   max=1.73s    p(90)=77.2ms   p(95)=203.91ms
     http_req_sending...............: avg=1.44ms   min=7.91µs   med=14.99µs  max=799.14ms p(90)=44.98µs  p(95)=132.41µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=12.87ms  min=997.79µs med=9.14ms   max=186.65ms p(90)=27.08ms  p(95)=36.14ms 
     http_reqs......................: 12314   204.470212/s
     iteration_duration.............: avg=244.49ms min=16.61ms  med=119.21ms max=3.28s    p(90)=598.09ms p(95)=843.93ms
     iterations.....................: 12314   204.470212/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100