     ✓ net8-minapi-ef-jit-v8.0.10 status is 200
     ✓ net8-minapi-ef-jit-v8.0.10 response is JSON
     ✓ net8-minapi-ef-jit-v8.0.10 response has all data records
     ✓ net8-minapi-ef-jit-v8.0.10 response first item has all fields

     checks.........................: 100.00% ✓ 1263040     ✗ 0     
     data_received..................: 151 MB  2.5 MB/s
     data_sent......................: 75 MB   1.2 MB/s
     http_req_blocked...............: avg=6.71µs   min=1.34µs   med=3.14µs  max=41.79ms  p(90)=4.26µs  p(95)=4.93µs  
     http_req_connecting............: avg=357ns    min=0s       med=0s      max=25.29ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=9.15ms   min=926.57µs med=8.27ms  max=118.17ms p(90)=16.61ms p(95)=19.4ms  
       { expected_response:true }...: avg=9.15ms   min=926.57µs med=8.27ms  max=118.17ms p(90)=16.61ms p(95)=19.4ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 315760
     http_req_receiving.............: avg=115.28µs min=12.92µs  med=27.42µs max=29.7ms   p(90)=48.77µs p(95)=156.56µs
     http_req_sending...............: avg=34.14µs  min=4.28µs   med=9.72µs  max=32.67ms  p(90)=13.71µs p(95)=27.94µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=9ms      min=875.24µs med=8.17ms  max=118.13ms p(90)=16.41ms p(95)=19.12ms 
     http_reqs......................: 315760  5261.700537/s
     iteration_duration.............: avg=9.48ms   min=1.04ms   med=8.57ms  max=118.33ms p(90)=17.09ms p(95)=20ms    
     iterations.....................: 315760  5261.700537/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 