     ✓ net8-minapi-ef-jit-v8.0.10 status is 200
     ✓ net8-minapi-ef-jit-v8.0.10 response is JSON
     ✓ net8-minapi-ef-jit-v8.0.10 response has all data records
     ✓ net8-minapi-ef-jit-v8.0.10 response first item has all fields

     checks.........................: 100.00% ✓ 92812      ✗ 0    
     data_received..................: 78 MB   1.3 MB/s
     data_sent......................: 5.5 MB  92 kB/s
     http_req_blocked...............: avg=5.15µs  min=1.84µs   med=4.63µs  max=1.33ms   p(90)=6.76µs   p(95)=7.56µs  
     http_req_connecting............: avg=21ns    min=0s       med=0s      max=502.93µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=1.79ms  min=933.38µs med=1.81ms  max=18.97ms  p(90)=2.27ms   p(95)=2.36ms  
       { expected_response:true }...: avg=1.79ms  min=933.38µs med=1.81ms  max=18.97ms  p(90)=2.27ms   p(95)=2.36ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 23203
     http_req_receiving.............: avg=69.9µs  min=21.49µs  med=66.71µs max=1.09ms   p(90)=100.75µs p(95)=116.43µs
     http_req_sending...............: avg=15.48µs min=5.87µs   med=14.17µs max=434.8µs  p(90)=20.1µs   p(95)=25.29µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.71ms  min=891.44µs med=1.72ms  max=18.36ms  p(90)=2.17ms   p(95)=2.25ms  
     http_reqs......................: 23203   386.714568/s
     iteration_duration.............: avg=2.57ms  min=1.28ms   med=2.6ms   max=22.15ms  p(90)=3.25ms   p(95)=3.42ms  
     iterations.....................: 23203   386.714568/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  