     ✓ net8-npgsqlrest-jit-v2.12.1 status is 200
     ✓ net8-npgsqlrest-jit-v2.12.1 response is JSON
     ✓ net8-npgsqlrest-jit-v2.12.1 response has all data records
     ✓ net8-npgsqlrest-jit-v2.12.1 response first item has all fields

     checks.........................: 100.00% ✓ 46720      ✗ 0    
     data_received..................: 1.9 GB  32 MB/s
     data_sent......................: 2.8 MB  47 kB/s
     http_req_blocked...............: avg=33.97µs  min=2.56µs   med=4.97µs  max=43.83ms  p(90)=7.29µs   p(95)=10.12µs 
     http_req_connecting............: avg=19.69µs  min=0s       med=0s      max=43.75ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=25.37ms  min=2.44ms   med=11.85ms max=556.84ms p(90)=58.03ms  p(95)=107.69ms
       { expected_response:true }...: avg=25.37ms  min=2.44ms   med=11.85ms max=556.84ms p(90)=58.03ms  p(95)=107.69ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 11680
     http_req_receiving.............: avg=15.34ms  min=120.39µs med=2.18ms  max=549.78ms p(90)=42.25ms  p(95)=92.45ms 
     http_req_sending...............: avg=791.44µs min=7.67µs   med=16.27µs max=541.37ms p(90)=32.49µs  p(95)=94.4µs  
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.23ms   min=812.16µs med=7.3ms   max=65.42ms  p(90)=18.39ms  p(95)=23.1ms  
     http_reqs......................: 11680   194.225422/s
     iteration_duration.............: avg=128.7ms  min=16.85ms  med=89.04ms max=1.25s    p(90)=272.65ms p(95)=356.59ms
     iterations.....................: 11680   194.225422/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 