     ✓ net8-npgsqlrest-jit-v2.12.1 status is 200
     ✓ net8-npgsqlrest-jit-v2.12.1 response is JSON
     ✓ net8-npgsqlrest-jit-v2.12.1 response has all data records
     ✓ net8-npgsqlrest-jit-v2.12.1 response first item has all fields

     checks.........................: 100.00% ✓ 912540      ✗ 0     
     data_received..................: 762 MB  13 MB/s
     data_sent......................: 55 MB   909 kB/s
     http_req_blocked...............: avg=7.38µs   min=1.33µs   med=3.42µs  max=12.68ms p(90)=4.9µs   p(95)=5.72µs  
     http_req_connecting............: avg=153ns    min=0s       med=0s      max=5.72ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=5.12ms   min=686.82µs med=4.16ms  max=50.18ms p(90)=9.82ms  p(95)=12.31ms 
       { expected_response:true }...: avg=5.12ms   min=686.82µs med=4.16ms  max=50.18ms p(90)=9.82ms  p(95)=12.31ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 228135
     http_req_receiving.............: avg=180.19µs min=12.91µs  med=30.46µs max=36.58ms p(90)=86.34µs p(95)=279.89µs
     http_req_sending...............: avg=74.19µs  min=4.61µs   med=10.42µs max=28.72ms p(90)=18.78µs p(95)=36.66µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=4.86ms   min=643.08µs med=4.02ms  max=47.69ms p(90)=9.36ms  p(95)=11.57ms 
     http_reqs......................: 228135  3801.439865/s
     iteration_duration.............: avg=6.55ms   min=1.05ms   med=5.33ms  max=54.95ms p(90)=12.46ms p(95)=15.79ms 
     iterations.....................: 228135  3801.439865/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  