     ✓ net8-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net8-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net8-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net8-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 112276    ✗ 0    
     data_received..................: 94 MB   1.6 MB/s
     data_sent......................: 6.8 MB  113 kB/s
     http_req_blocked...............: avg=4.93µs  min=1.72µs   med=4.38µs  max=1.06ms   p(90)=6.59µs  p(95)=7.5µs   
     http_req_connecting............: avg=14ns    min=0s       med=0s      max=407.61µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=1.38ms  min=732.39µs med=1.33ms  max=15.52ms  p(90)=1.82ms  p(95)=1.9ms   
       { expected_response:true }...: avg=1.38ms  min=732.39µs med=1.33ms  max=15.52ms  p(90)=1.82ms  p(95)=1.9ms   
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 28069
     http_req_receiving.............: avg=63.39µs min=18.34µs  med=60.24µs max=800.45µs p(90)=93.33µs p(95)=109.75µs
     http_req_sending...............: avg=15.12µs min=5.04µs   med=13.63µs max=497.49µs p(90)=19.87µs p(95)=24.93µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=1.3ms   min=692.59µs med=1.26ms  max=15.23ms  p(90)=1.73ms  p(95)=1.8ms   
     http_reqs......................: 28069   467.79633/s
     iteration_duration.............: avg=2.12ms  min=1.11ms   med=2.08ms  max=17.85ms  p(90)=2.79ms  p(95)=2.94ms  
     iterations.....................: 28069   467.79633/s
     vus............................: 1       min=1       max=1  
     vus_max........................: 1       min=1       max=1  