     ✓ net8-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net8-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net8-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net8-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 31956     ✗ 0   
     data_received..................: 259 MB  4.3 MB/s
     data_sent......................: 1.9 MB  32 kB/s
     http_req_blocked...............: avg=6.28µs   min=2.15µs   med=5.51µs   max=1.39ms   p(90)=7.8µs    p(95)=8.93µs  
     http_req_connecting............: avg=77ns     min=0s       med=0s       max=622.46µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=2.16ms   min=1.09ms   med=2.15ms   max=29.76ms  p(90)=2.8ms    p(95)=2.9ms   
       { expected_response:true }...: avg=2.16ms   min=1.09ms   med=2.15ms   max=29.76ms  p(90)=2.8ms    p(95)=2.9ms   
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 7989
     http_req_receiving.............: avg=156.98µs min=41.55µs  med=142.63µs max=1.63ms   p(90)=227.56µs p(95)=274.82µs
     http_req_sending...............: avg=19.77µs  min=6.63µs   med=17.02µs  max=2.34ms   p(90)=25.27µs  p(95)=31.2µs  
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.98ms   min=997.21µs med=1.97ms   max=29.3ms   p(90)=2.58ms   p(95)=2.69ms  
     http_reqs......................: 7989    133.13853/s
     iteration_duration.............: avg=7.49ms   min=3.71ms   med=7.78ms   max=39.53ms  p(90)=10.07ms  p(95)=10.55ms 
     iterations.....................: 7989    133.13853/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 