     ✓ net8-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net8-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net8-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net8-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 49444      ✗ 0    
     data_received..................: 2.0 GB  34 MB/s
     data_sent......................: 3.0 MB  50 kB/s
     http_req_blocked...............: avg=189.45µs min=2.48µs  med=4.99µs   max=668.32ms p(90)=7.31µs  p(95)=10.63µs 
     http_req_connecting............: avg=85.72µs  min=0s      med=0s       max=213.79ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=42.48ms  min=2.52ms  med=14.46ms  max=1.63s    p(90)=85.89ms p(95)=221.02ms
       { expected_response:true }...: avg=42.48ms  min=2.52ms  med=14.46ms  max=1.63s    p(90)=85.89ms p(95)=221.02ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12361
     http_req_receiving.............: avg=26.08ms  min=81.89µs med=453.04µs max=1.61s    p(90)=58.1ms  p(95)=187.09ms
     http_req_sending...............: avg=1.59ms   min=7.32µs  med=15.12µs  max=751.86ms p(90)=49.35µs p(95)=133.11µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=14.8ms   min=2.09ms  med=11.14ms  max=227.76ms p(90)=29.76ms p(95)=37.72ms 
     http_reqs......................: 12361   205.061914/s
     iteration_duration.............: avg=244.02ms min=17.16ms med=119.44ms max=3.1s     p(90)=604.1ms p(95)=841.27ms
     iterations.....................: 12361   205.061914/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100