     ✓ net8-minapi-ef-jit-v8.0.10 status is 200
     ✓ net8-minapi-ef-jit-v8.0.10 response is JSON
     ✓ net8-minapi-ef-jit-v8.0.10 response has all data records
     ✓ net8-minapi-ef-jit-v8.0.10 response first item has all fields

     checks.........................: 100.00% ✓ 194240     ✗ 0    
     data_received..................: 1.6 GB  26 MB/s
     data_sent......................: 12 MB   193 kB/s
     http_req_blocked...............: avg=12.9µs   min=1.94µs  med=4.35µs  max=59.25ms  p(90)=6.11µs  p(95)=8.63µs 
     http_req_connecting............: avg=1.83µs   min=0s      med=0s      max=16.55ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=13.19ms  min=1.28ms  med=7.61ms  max=266.32ms p(90)=29.13ms p(95)=48.03ms
       { expected_response:true }...: avg=13.19ms  min=1.28ms  med=7.61ms  max=266.32ms p(90)=29.13ms p(95)=48.03ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 48560
     http_req_receiving.............: avg=4.67ms   min=30.15µs med=78.1µs  max=248.47ms p(90)=11.11ms p(95)=33.72ms
     http_req_sending...............: avg=505.83µs min=5µs     med=12.75µs max=169.86ms p(90)=25.16µs p(95)=74.99µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=8.01ms   min=1.13ms  med=6.36ms  max=54.82ms  p(90)=16.05ms p(95)=19.09ms
     http_reqs......................: 48560   808.867758/s
     iteration_duration.............: avg=30.87ms  min=4.06ms  med=20.29ms max=384.55ms p(90)=68.68ms p(95)=90.29ms
     iterations.....................: 48560   808.867758/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 