     ✓ net8-minapi-norm-jit-v5.4.0 status is 200
     ✓ net8-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net8-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net8-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 200400     ✗ 0    
     data_received..................: 1.6 GB  27 MB/s
     data_sent......................: 12 MB   200 kB/s
     http_req_blocked...............: avg=11.11µs  min=1.72µs  med=4.24µs  max=35.27ms  p(90)=5.93µs  p(95)=8.26µs 
     http_req_connecting............: avg=1.92µs   min=0s      med=0s      max=8.62ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=12.36ms  min=1.07ms  med=6.97ms  max=305.4ms  p(90)=25.62ms p(95)=45.4ms 
       { expected_response:true }...: avg=12.36ms  min=1.07ms  med=6.97ms  max=305.4ms  p(90)=25.62ms p(95)=45.4ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 50100
     http_req_receiving.............: avg=4.34ms   min=32.09µs med=75.49µs max=266.25ms p(90)=8.91ms  p(95)=31.68ms
     http_req_sending...............: avg=493.37µs min=5.4µs   med=12.46µs max=182.18ms p(90)=24.19µs p(95)=66.46µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=7.52ms   min=918µs   med=5.84ms  max=66.21ms  p(90)=15.44ms p(95)=18.62ms
     http_reqs......................: 50100   834.501924/s
     iteration_duration.............: avg=29.92ms  min=3.93ms  med=19.44ms max=465.52ms p(90)=67.39ms p(95)=89.42ms
     iterations.....................: 50100   834.501924/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 