     ✓ net8-minapi-ado-jit-v8.0.5 status is 200
     ✓ net8-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net8-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net8-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 31916      ✗ 0   
     data_received..................: 259 MB  4.3 MB/s
     data_sent......................: 1.9 MB  32 kB/s
     http_req_blocked...............: avg=5.93µs   min=2.1µs    med=5.44µs   max=1ms      p(90)=7.52µs   p(95)=8.58µs  
     http_req_connecting............: avg=50ns     min=0s       med=0s       max=400.01µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=2.14ms   min=1.04ms   med=2.14ms   max=21.73ms  p(90)=2.71ms   p(95)=2.84ms  
       { expected_response:true }...: avg=2.14ms   min=1.04ms   med=2.14ms   max=21.73ms  p(90)=2.71ms   p(95)=2.84ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 7979
     http_req_receiving.............: avg=306.42µs min=50.23µs  med=294.44µs max=3.94ms   p(90)=444.31µs p(95)=491.32µs
     http_req_sending...............: avg=19.91µs  min=6.89µs   med=17.29µs  max=605.87µs p(90)=26.13µs  p(95)=33.1µs  
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.81ms   min=916.39µs med=1.8ms    max=20.86ms  p(90)=2.3ms    p(95)=2.42ms  
     http_reqs......................: 7979    132.981338/s
     iteration_duration.............: avg=7.5ms    min=3.76ms   med=7.81ms   max=26.33ms  p(90)=10.05ms  p(95)=10.53ms 
     iterations.....................: 7979    132.981338/s
     vus............................: 1       min=1        max=1 
     vus_max........................: 1       min=1        max=1 