     ✓ net8-minapi-ef-jit-v8.0.10 status is 200
     ✓ net8-minapi-ef-jit-v8.0.10 response is JSON
     ✓ net8-minapi-ef-jit-v8.0.10 response has all data records
     ✓ net8-minapi-ef-jit-v8.0.10 response first item has all fields

     checks.........................: 100.00% ✓ 205560     ✗ 0    
     data_received..................: 1.7 GB  28 MB/s
     data_sent......................: 12 MB   205 kB/s
     http_req_blocked...............: avg=34.63µs  min=1.91µs  med=4.23µs  max=154.23ms p(90)=5.8µs    p(95)=7.79µs  
     http_req_connecting............: avg=12.91µs  min=0s      med=0s      max=148.63ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=22.31ms  min=1.28ms  med=9.48ms  max=603.57ms p(90)=50.47ms  p(95)=106.15ms
       { expected_response:true }...: avg=22.31ms  min=1.28ms  med=9.48ms  max=603.57ms p(90)=50.47ms  p(95)=106.15ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 51390
     http_req_receiving.............: avg=11.22ms  min=29.21µs med=71.26µs max=600.89ms p(90)=34.19ms  p(95)=85.19ms 
     http_req_sending...............: avg=990.86µs min=6.32µs  med=12.17µs max=391.53ms p(90)=31.78µs  p(95)=117.77µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=10.09ms  min=1.1ms   med=7.82ms  max=145.89ms p(90)=20.82ms  p(95)=25.44ms 
     http_reqs......................: 51390   855.510472/s
     iteration_duration.............: avg=58.37ms  min=4.06ms  med=24.09ms max=1.14s    p(90)=160.37ms p(95)=213.95ms
     iterations.....................: 51390   855.510472/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100