     ✓ net8-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net8-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net8-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net8-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 1523820  ✗ 0     
     data_received..................: 182 MB  3.0 MB/s
     data_sent......................: 92 MB   1.5 MB/s
     http_req_blocked...............: avg=7.15µs   min=1.39µs   med=3.09µs max=17.98ms  p(90)=4.24µs  p(95)=4.95µs  
     http_req_connecting............: avg=243ns    min=0s       med=0s     max=17.2ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=7.51ms   min=690.05µs med=6.37ms max=122.28ms p(90)=14.48ms p(95)=17.26ms 
       { expected_response:true }...: avg=7.51ms   min=690.05µs med=6.37ms max=122.28ms p(90)=14.48ms p(95)=17.26ms 
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 380955
     http_req_receiving.............: avg=100.29µs min=12.19µs  med=26.9µs max=34.43ms  p(90)=47.11µs p(95)=145.24µs
     http_req_sending...............: avg=35.02µs  min=4.16µs   med=9.55µs max=34.8ms   p(90)=13.95µs p(95)=27.55µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s     max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=7.38ms   min=643.9µs  med=6.28ms max=122.24ms p(90)=14.31ms p(95)=17.03ms 
     http_reqs......................: 380955  6347.875/s
     iteration_duration.............: avg=7.85ms   min=849.84µs med=6.69ms max=125.62ms p(90)=14.94ms p(95)=17.84ms 
     iterations.....................: 380955  6347.875/s
     vus............................: 99      min=2      max=99  
     vus_max........................: 100     min=100    max=100 