     ✓ net8-npgsqlrest-jit-v2.12.1 status is 200
     ✓ net8-npgsqlrest-jit-v2.12.1 response is JSON
     ✓ net8-npgsqlrest-jit-v2.12.1 response has all data records
     ✓ net8-npgsqlrest-jit-v2.12.1 response first item has all fields

     checks.........................: 100.00% ✓ 198136    ✗ 0    
     data_received..................: 1.6 GB  27 MB/s
     data_sent......................: 12 MB   198 kB/s
     http_req_blocked...............: avg=16.46µs  min=1.77µs   med=4.19µs  max=73.06ms  p(90)=5.82µs  p(95)=8.17µs 
     http_req_connecting............: avg=2.14µs   min=0s       med=0s      max=10.73ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=12.72ms  min=1.15ms   med=7.32ms  max=259.5ms  p(90)=26.74ms p(95)=46.87ms
       { expected_response:true }...: avg=12.72ms  min=1.15ms   med=7.32ms  max=259.5ms  p(90)=26.74ms p(95)=46.87ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 49534
     http_req_receiving.............: avg=4.69ms   min=36.05µs  med=93.11µs max=240.82ms p(90)=10.37ms p(95)=33.57ms
     http_req_sending...............: avg=497.61µs min=4.77µs   med=12.47µs max=182.76ms p(90)=23.93µs p(95)=64.46µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=7.53ms   min=743.99µs med=5.86ms  max=48.9ms   p(90)=15.53ms p(95)=18.73ms
     http_reqs......................: 49534   825.13474/s
     iteration_duration.............: avg=30.26ms  min=3.91ms   med=19.85ms max=358.65ms p(90)=68.2ms  p(95)=89.95ms
     iterations.....................: 49534   825.13474/s
     vus............................: 49      min=1       max=49 
     vus_max........................: 50      min=50      max=50 