     ✓ net8-minapi-norm-jit-v5.4.0 status is 200
     ✓ net8-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net8-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net8-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 210852     ✗ 0    
     data_received..................: 1.7 GB  28 MB/s
     data_sent......................: 13 MB   211 kB/s
     http_req_blocked...............: avg=30.9µs   min=2.01µs   med=4.17µs  max=204.12ms p(90)=5.77µs   p(95)=7.6µs   
     http_req_connecting............: avg=8.99µs   min=0s       med=0s      max=137.06ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=21.96ms  min=1.1ms    med=8.7ms   max=724.48ms p(90)=48.26ms  p(95)=110.49ms
       { expected_response:true }...: avg=21.96ms  min=1.1ms    med=8.7ms   max=724.48ms p(90)=48.26ms  p(95)=110.49ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 52713
     http_req_receiving.............: avg=11.55ms  min=28.01µs  med=72.36µs max=696.72ms p(90)=33.26ms  p(95)=89.66ms 
     http_req_sending...............: avg=940.32µs min=5.66µs   med=12.09µs max=445.07ms p(90)=32.97µs  p(95)=116.57µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.46ms   min=954.42µs med=7.16ms  max=69.26ms  p(90)=19.84ms  p(95)=24.56ms 
     http_reqs......................: 52713   877.765875/s
     iteration_duration.............: avg=56.92ms  min=3.93ms   med=23.05ms max=1.17s    p(90)=157.11ms p(95)=211.09ms
     iterations.....................: 52713   877.765875/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100