     ✓ net8-npgsqlrest-jit-v2.12.1 status is 200
     ✓ net8-npgsqlrest-jit-v2.12.1 response is JSON
     ✓ net8-npgsqlrest-jit-v2.12.1 response has all data records
     ✓ net8-npgsqlrest-jit-v2.12.1 response first item has all fields

     checks.........................: 100.00% ✓ 1548036     ✗ 0     
     data_received..................: 183 MB  3.1 MB/s
     data_sent......................: 92 MB   1.5 MB/s
     http_req_blocked...............: avg=6.78µs   min=1.36µs   med=3.05µs  max=22.17ms  p(90)=4.15µs  p(95)=4.78µs  
     http_req_connecting............: avg=162ns    min=0s       med=0s      max=9.94ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=7.39ms   min=696.61µs med=6.25ms  max=136.81ms p(90)=14.26ms p(95)=17.06ms 
       { expected_response:true }...: avg=7.39ms   min=696.61µs med=6.25ms  max=136.81ms p(90)=14.26ms p(95)=17.06ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 387009
     http_req_receiving.............: avg=102.21µs min=12.82µs  med=27.13µs max=27.24ms  p(90)=49.54µs p(95)=162.01µs
     http_req_sending...............: avg=33.02µs  min=4.15µs   med=9.44µs  max=26.34ms  p(90)=13.81µs p(95)=26.71µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=7.26ms   min=642.46µs med=6.15ms  max=136.78ms p(90)=14.1ms  p(95)=16.83ms 
     http_reqs......................: 387009  6449.009128/s
     iteration_duration.............: avg=7.73ms   min=831.6µs  med=6.56ms  max=136.95ms p(90)=14.72ms p(95)=17.62ms 
     iterations.....................: 387009  6449.009128/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 