     ✓ net9-npgsqlrest-jit-v2.14.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.14.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.14.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.14.0 response first item has all fields

     checks.........................: 100.00% ✓ 48684      ✗ 0    
     data_received..................: 2.0 GB  33 MB/s
     data_sent......................: 2.9 MB  49 kB/s
     http_req_blocked...............: avg=162.26µs min=2.52µs   med=4.96µs   max=418.02ms p(90)=7.19µs   p(95)=10.3µs  
     http_req_connecting............: avg=130.32µs min=0s       med=0s       max=295.73ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=45.31ms  min=2.46ms   med=15.65ms  max=1.55s    p(90)=94.71ms  p(95)=229.45ms
       { expected_response:true }...: avg=45.31ms  min=2.46ms   med=15.65ms  max=1.55s    p(90)=94.71ms  p(95)=229.45ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12171
     http_req_receiving.............: avg=30.81ms  min=121.02µs med=1.89ms   max=1.55s    p(90)=70.95ms  p(95)=201.98ms
     http_req_sending...............: avg=1.66ms   min=7.35µs   med=15.01µs  max=671.91ms p(90)=44.9µs   p(95)=133.91µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=12.83ms  min=868.71µs med=9.11ms   max=94.4ms   p(90)=27.77ms  p(95)=36.32ms 
     http_reqs......................: 12171   201.999783/s
     iteration_duration.............: avg=247.45ms min=16.23ms  med=122.71ms max=2.96s    p(90)=607.77ms p(95)=835.07ms
     iterations.....................: 12171   201.999783/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100