     ✓ net9-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net9-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net9-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net9-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 109664     ✗ 0    
     data_received..................: 92 MB   1.5 MB/s
     data_sent......................: 6.6 MB  111 kB/s
     http_req_blocked...............: avg=5.12µs  min=1.8µs    med=4.54µs  max=1.14ms   p(90)=6.68µs  p(95)=7.51µs  
     http_req_connecting............: avg=16ns    min=0s       med=0s      max=444.3µs  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=1.4ms   min=718.75µs med=1.43ms  max=12.41ms  p(90)=1.79ms  p(95)=1.87ms  
       { expected_response:true }...: avg=1.4ms   min=718.75µs med=1.43ms  max=12.41ms  p(90)=1.79ms  p(95)=1.87ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 27416
     http_req_receiving.............: avg=64.07µs min=19.79µs  med=60.9µs  max=962.89µs p(90)=91.7µs  p(95)=109.49µs
     http_req_sending...............: avg=15.58µs min=5.63µs   med=14.13µs max=574µs    p(90)=19.91µs p(95)=24.16µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=1.32ms  min=667.04µs med=1.34ms  max=12.18ms  p(90)=1.69ms  p(95)=1.76ms  
     http_reqs......................: 27416   456.930725/s
     iteration_duration.............: avg=2.17ms  min=1.08ms   med=2.22ms  max=14.88ms  p(90)=2.78ms  p(95)=2.94ms  
     iterations.....................: 27416   456.930725/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  