     ✓ net9-npgsqlrest-jit-v2.16.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.16.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.16.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.16.0 response first item has all fields

     checks.........................: 100.00% ✓ 1447720     ✗ 0     
     data_received..................: 169 MB  2.8 MB/s
     data_sent......................: 86 MB   1.4 MB/s
     http_req_blocked...............: avg=4.85µs  min=1.3µs    med=3.02µs  max=8.37ms  p(90)=3.98µs  p(95)=4.61µs 
     http_req_connecting............: avg=65ns    min=0s       med=0s      max=5.25ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=3.88ms  min=678.11µs med=3.33ms  max=52.12ms p(90)=7.14ms  p(95)=8.55ms 
       { expected_response:true }...: avg=3.88ms  min=678.11µs med=3.33ms  max=52.12ms p(90)=7.14ms  p(95)=8.55ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 361930
     http_req_receiving.............: avg=55.31µs min=10.84µs  med=27.06µs max=15.31ms p(90)=45.63µs p(95)=78.72µs
     http_req_sending...............: avg=19.3µs  min=4.01µs   med=9.28µs  max=12.3ms  p(90)=12.22µs p(95)=20.63µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=3.81ms  min=604.76µs med=3.27ms  max=52.04ms p(90)=7.04ms  p(95)=8.43ms 
     http_reqs......................: 361930  6031.343628/s
     iteration_duration.............: avg=4.13ms  min=824.21µs med=3.57ms  max=52.36ms p(90)=7.46ms  p(95)=8.9ms  
     iterations.....................: 361930  6031.343628/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  