     ✓ net9-npgsqlrest-jit-v2.16.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.16.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.16.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.16.0 response first item has all fields

     checks.........................: 100.00% ✓ 48488      ✗ 0    
     data_received..................: 2.0 GB  33 MB/s
     data_sent......................: 2.9 MB  48 kB/s
     http_req_blocked...............: avg=189.52µs min=2.5µs    med=4.92µs  max=486.16ms p(90)=7.04µs   p(95)=9.94µs  
     http_req_connecting............: avg=86.67µs  min=0s       med=0s      max=157.97ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=44.91ms  min=2.58ms   med=15.31ms max=1.93s    p(90)=95.52ms  p(95)=241.26ms
       { expected_response:true }...: avg=44.91ms  min=2.58ms   med=15.31ms max=1.93s    p(90)=95.52ms  p(95)=241.26ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12122
     http_req_receiving.............: avg=30.45ms  min=119.67µs med=1.92ms  max=1.45s    p(90)=69.73ms  p(95)=209.86ms
     http_req_sending...............: avg=1.86ms   min=7.36µs   med=14.92µs max=1.16s    p(90)=42.56µs  p(95)=131.62µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=12.59ms  min=829.33µs med=8.9ms   max=385.92ms p(90)=26.53ms  p(95)=35.26ms 
     http_reqs......................: 12122   201.253911/s
     iteration_duration.............: avg=248.23ms min=16.62ms  med=123.9ms max=3.23s    p(90)=611.82ms p(95)=837.53ms
     iterations.....................: 12122   201.253911/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100