     ✓ net9-npgsqlrest-jit-v2.14.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.14.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.14.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.14.0 response first item has all fields

     checks.........................: 100.00% ✓ 1448020     ✗ 0     
     data_received..................: 169 MB  2.8 MB/s
     data_sent......................: 86 MB   1.4 MB/s
     http_req_blocked...............: avg=4.83µs  min=1.28µs   med=3.03µs  max=9.49ms  p(90)=3.98µs  p(95)=4.59µs 
     http_req_connecting............: avg=75ns    min=0s       med=0s      max=4.88ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=3.87ms  min=653.88µs med=3.31ms  max=57.02ms p(90)=7.18ms  p(95)=8.59ms 
       { expected_response:true }...: avg=3.87ms  min=653.88µs med=3.31ms  max=57.02ms p(90)=7.18ms  p(95)=8.59ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 362005
     http_req_receiving.............: avg=55.47µs min=12.37µs  med=27.19µs max=22.37ms p(90)=45.38µs p(95)=77.32µs
     http_req_sending...............: avg=19.67µs min=4.27µs   med=9.32µs  max=15.06ms p(90)=12.2µs  p(95)=20.34µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=3.8ms   min=602.79µs med=3.24ms  max=56.98ms p(90)=7.08ms  p(95)=8.47ms 
     http_reqs......................: 362005  6032.742477/s
     iteration_duration.............: avg=4.12ms  min=771.35µs med=3.54ms  max=57.18ms p(90)=7.51ms  p(95)=8.98ms 
     iterations.....................: 362005  6032.742477/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  