     ✓ net9-npgsqlrest-jit-v2.15.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.15.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.15.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.15.0 response first item has all fields

     checks.........................: 100.00% ✓ 120236     ✗ 0    
     data_received..................: 101 MB  1.7 MB/s
     data_sent......................: 7.2 MB  120 kB/s
     http_req_blocked...............: avg=4.63µs  min=1.7µs    med=3.94µs  max=1.01ms   p(90)=6.34µs  p(95)=7.15µs  
     http_req_connecting............: avg=12ns    min=0s       med=0s      max=366.3µs  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=1.28ms  min=723.32µs med=1.2ms   max=10.62ms  p(90)=1.75ms  p(95)=1.83ms  
       { expected_response:true }...: avg=1.28ms  min=723.32µs med=1.2ms   max=10.62ms  p(90)=1.75ms  p(95)=1.83ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 30059
     http_req_receiving.............: avg=59.62µs min=17.61µs  med=55.06µs max=696.99µs p(90)=87.19µs p(95)=102.62µs
     http_req_sending...............: avg=14.01µs min=5.48µs   med=12.06µs max=1.62ms   p(90)=18.77µs p(95)=22.6µs  
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=1.21ms  min=679.96µs med=1.12ms  max=10.42ms  p(90)=1.65ms  p(95)=1.73ms  
     http_reqs......................: 30059   500.977944/s
     iteration_duration.............: avg=1.98ms  min=1.08ms   med=1.91ms  max=12.38ms  p(90)=2.67ms  p(95)=2.83ms  
     iterations.....................: 30059   500.977944/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  