     ✓ net9-npgsqlrest-jit-v2.13.1 status is 200
     ✓ net9-npgsqlrest-jit-v2.13.1 response is JSON
     ✓ net9-npgsqlrest-jit-v2.13.1 response has all data records
     ✓ net9-npgsqlrest-jit-v2.13.1 response first item has all fields

     checks.........................: 100.00% ✓ 1452880     ✗ 0     
     data_received..................: 170 MB  2.8 MB/s
     data_sent......................: 86 MB   1.4 MB/s
     http_req_blocked...............: avg=5.09µs  min=1.38µs   med=3.03µs  max=9.57ms  p(90)=4µs     p(95)=4.61µs 
     http_req_connecting............: avg=70ns    min=0s       med=0s      max=4.44ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=3.86ms  min=641.76µs med=3.29ms  max=59.75ms p(90)=7.14ms  p(95)=8.55ms 
       { expected_response:true }...: avg=3.86ms  min=641.76µs med=3.29ms  max=59.75ms p(90)=7.14ms  p(95)=8.55ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 363220
     http_req_receiving.............: avg=56.83µs min=12.13µs  med=27.26µs max=16.5ms  p(90)=45.82µs p(95)=81.2µs 
     http_req_sending...............: avg=20.24µs min=4.27µs   med=9.34µs  max=13.05ms p(90)=12.25µs p(95)=20.99µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=3.78ms  min=606.7µs  med=3.22ms  max=59.71ms p(90)=7.04ms  p(95)=8.42ms 
     http_reqs......................: 363220  6053.153648/s
     iteration_duration.............: avg=4.11ms  min=799.57µs med=3.53ms  max=59.97ms p(90)=7.48ms  p(95)=8.92ms 
     iterations.....................: 363220  6053.153648/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  