     ✓ net9-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net9-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net9-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net9-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 33820      ✗ 0   
     data_received..................: 274 MB  4.6 MB/s
     data_sent......................: 2.1 MB  34 kB/s
     http_req_blocked...............: avg=6.03µs   min=2.1µs    med=5.04µs   max=1.53ms   p(90)=7.59µs   p(95)=8.82µs  
     http_req_connecting............: avg=65ns     min=0s       med=0s       max=550.66µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=1.98ms   min=1.04ms   med=1.86ms   max=28.5ms   p(90)=2.73ms   p(95)=2.93ms  
       { expected_response:true }...: avg=1.98ms   min=1.04ms   med=1.86ms   max=28.5ms   p(90)=2.73ms   p(95)=2.93ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 8455
     http_req_receiving.............: avg=156.67µs min=45.06µs  med=137.84µs max=2.67ms   p(90)=231.34µs p(95)=287.09µs
     http_req_sending...............: avg=19.46µs  min=6.84µs   med=15.99µs  max=656.74µs p(90)=26.12µs  p(95)=36.23µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.8ms    min=971.23µs med=1.69ms   max=28.1ms   p(90)=2.5ms    p(95)=2.68ms  
     http_reqs......................: 8455    140.913766/s
     iteration_duration.............: avg=7.07ms   min=3.64ms   med=6.81ms   max=37.23ms  p(90)=9.87ms   p(95)=10.63ms 
     iterations.....................: 8455    140.913766/s
     vus............................: 1       min=1        max=1 
     vus_max........................: 1       min=1        max=1 