     ✓ net9-npgsqlrest-jit-v2.13.1 status is 200
     ✓ net9-npgsqlrest-jit-v2.13.1 response is JSON
     ✓ net9-npgsqlrest-jit-v2.13.1 response has all data records
     ✓ net9-npgsqlrest-jit-v2.13.1 response first item has all fields

     checks.........................: 100.00% ✓ 48500      ✗ 0    
     data_received..................: 2.0 GB  33 MB/s
     data_sent......................: 2.9 MB  48 kB/s
     http_req_blocked...............: avg=187.98µs min=2.49µs   med=5.08µs  max=397.82ms p(90)=7.32µs   p(95)=10.23µs 
     http_req_connecting............: avg=93.68µs  min=0s       med=0s      max=132.79ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=44.47ms  min=2.32ms   med=14.96ms max=1.3s     p(90)=89.8ms   p(95)=237.86ms
       { expected_response:true }...: avg=44.47ms  min=2.32ms   med=14.96ms max=1.3s     p(90)=89.8ms   p(95)=237.86ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12125
     http_req_receiving.............: avg=29.92ms  min=111.51µs med=1.79ms  max=1.24s    p(90)=65.59ms  p(95)=207.88ms
     http_req_sending...............: avg=1.81ms   min=6.05µs   med=15.3µs  max=518.61ms p(90)=42.83µs  p(95)=127.65µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=12.73ms  min=901.52µs med=8.95ms  max=199.99ms p(90)=27.15ms  p(95)=36.23ms 
     http_reqs......................: 12125   201.246209/s
     iteration_duration.............: avg=248.28ms min=15.7ms   med=122.6ms max=2.85s    p(90)=610.18ms p(95)=861.6ms 
     iterations.....................: 12125   201.246209/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100