     ✓ net9-npgsqlrest-jit-v2.13.1 status is 200
     ✓ net9-npgsqlrest-jit-v2.13.1 response is JSON
     ✓ net9-npgsqlrest-jit-v2.13.1 response has all data records
     ✓ net9-npgsqlrest-jit-v2.13.1 response first item has all fields

     checks.........................: 100.00% ✓ 114528     ✗ 0    
     data_received..................: 96 MB   1.6 MB/s
     data_sent......................: 6.8 MB  114 kB/s
     http_req_blocked...............: avg=4.74µs  min=1.64µs   med=4.27µs  max=1.14ms   p(90)=6.4µs   p(95)=7.1µs   
     http_req_connecting............: avg=13ns    min=0s       med=0s      max=391.31µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=1.34ms  min=723.39µs med=1.31ms  max=16.78ms  p(90)=1.76ms  p(95)=1.85ms  
       { expected_response:true }...: avg=1.34ms  min=723.39µs med=1.31ms  max=16.78ms  p(90)=1.76ms  p(95)=1.85ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 28632
     http_req_receiving.............: avg=62.78µs min=17.99µs  med=58.97µs max=954.92µs p(90)=90.96µs p(95)=106.72µs
     http_req_sending...............: avg=14.73µs min=5.85µs   med=13.32µs max=807.5µs  p(90)=19.25µs p(95)=23.46µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=1.26ms  min=689.88µs med=1.24ms  max=16.54ms  p(90)=1.66ms  p(95)=1.75ms  
     http_reqs......................: 28632   477.172532/s
     iteration_duration.............: avg=2.08ms  min=1.12ms   med=2.04ms  max=19.1ms   p(90)=2.71ms  p(95)=2.87ms  
     iterations.....................: 28632   477.172532/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  