     ✓ net9-npgsqlrest-jit-v2.13.1 status is 200
     ✓ net9-npgsqlrest-jit-v2.13.1 response is JSON
     ✓ net9-npgsqlrest-jit-v2.13.1 response has all data records
     ✓ net9-npgsqlrest-jit-v2.13.1 response first item has all fields

     checks.........................: 100.00% ✓ 208996     ✗ 0    
     data_received..................: 1.7 GB  28 MB/s
     data_sent......................: 13 MB   209 kB/s
     http_req_blocked...............: avg=26.4µs   min=2.01µs   med=4.25µs  max=179.09ms p(90)=5.83µs   p(95)=7.82µs  
     http_req_connecting............: avg=9.85µs   min=0s       med=0s      max=70.1ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=22.33ms  min=1.06ms   med=9.18ms  max=732.58ms p(90)=49.27ms  p(95)=109.06ms
       { expected_response:true }...: avg=22.33ms  min=1.06ms   med=9.18ms  max=732.58ms p(90)=49.27ms  p(95)=109.06ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 52249
     http_req_receiving.............: avg=11.83ms  min=28.1µs   med=88.83µs max=724.97ms p(90)=33.12ms  p(95)=88.51ms 
     http_req_sending...............: avg=872.73µs min=6.04µs   med=12.3µs  max=374.48ms p(90)=30.94µs  p(95)=116.11µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.62ms   min=827.92µs med=7.24ms  max=72.66ms  p(90)=20.53ms  p(95)=25.11ms 
     http_reqs......................: 52249   869.813758/s
     iteration_duration.............: avg=57.43ms  min=4.06ms   med=23.49ms max=940.47ms p(90)=158.78ms p(95)=211.45ms
     iterations.....................: 52249   869.813758/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100