     ✓ net9-npgsqlrest-jit-v2.14.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.14.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.14.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.14.0 response first item has all fields

     checks.........................: 100.00% ✓ 965352      ✗ 0     
     data_received..................: 808 MB  14 MB/s
     data_sent......................: 58 MB   961 kB/s
     http_req_blocked...............: avg=11.35µs  min=1.29µs   med=3.48µs  max=46.75ms  p(90)=4.99µs   p(95)=5.88µs  
     http_req_connecting............: avg=1.2µs    min=0s       med=0s      max=46.69ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=9.97ms   min=733.51µs med=7.28ms  max=130.05ms p(90)=20.39ms  p(95)=28.08ms 
       { expected_response:true }...: avg=9.97ms   min=733.51µs med=7.28ms  max=130.05ms p(90)=20.39ms  p(95)=28.08ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 241338
     http_req_receiving.............: avg=576.54µs min=11.21µs  med=29.79µs max=101.91ms p(90)=137.07µs p(95)=792.22µs
     http_req_sending...............: avg=223.96µs min=3.21µs   med=10.58µs max=109.49ms p(90)=20.1µs   p(95)=79.43µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.17ms   min=686.02µs med=7.06ms  max=129.63ms p(90)=19.09ms  p(95)=24.86ms 
     http_reqs......................: 241338  4021.303751/s
     iteration_duration.............: avg=12.4ms   min=1.1ms    med=8.93ms  max=157.36ms p(90)=26.11ms  p(95)=35.51ms 
     iterations.....................: 241338  4021.303751/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 