     ✓ net9-npgsqlrest-jit-v2.16.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.16.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.16.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.16.0 response first item has all fields

     checks.........................: 100.00% ✓ 909164      ✗ 0     
     data_received..................: 761 MB  13 MB/s
     data_sent......................: 54 MB   905 kB/s
     http_req_blocked...............: avg=6.42µs   min=1.43µs   med=3.44µs  max=20ms    p(90)=4.93µs  p(95)=5.76µs  
     http_req_connecting............: avg=106ns    min=0s       med=0s      max=2.56ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=5.2ms    min=702.73µs med=4.25ms  max=62.88ms p(90)=9.95ms  p(95)=12.43ms 
       { expected_response:true }...: avg=5.2ms    min=702.73µs med=4.25ms  max=62.88ms p(90)=9.95ms  p(95)=12.43ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 227291
     http_req_receiving.............: avg=156.06µs min=14.66µs  med=30.39µs max=29.86ms p(90)=62.66µs p(95)=201.25µs
     http_req_sending...............: avg=71.8µs   min=4.67µs   med=10.38µs max=30.32ms p(90)=18.67µs p(95)=36.88µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=4.97ms   min=667.31µs med=4.13ms  max=52.63ms p(90)=9.54ms  p(95)=11.76ms 
     http_reqs......................: 227291  3787.880367/s
     iteration_duration.............: avg=6.57ms   min=1.1ms    med=5.37ms  max=63.54ms p(90)=12.43ms p(95)=15.68ms 
     iterations.....................: 227291  3787.880367/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  