     ✓ net9-minapi-ado-jit-v8.0.5 status is 200
     ✓ net9-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net9-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net9-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 47896      ✗ 0    
     data_received..................: 2.0 GB  33 MB/s
     data_sent......................: 2.9 MB  48 kB/s
     http_req_blocked...............: avg=45.95µs  min=2.61µs   med=4.85µs  max=124.71ms p(90)=7.29µs   p(95)=10.14µs 
     http_req_connecting............: avg=20.94µs  min=0s       med=0s      max=36.52ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=24.08ms  min=2.09ms   med=10.77ms max=742.97ms p(90)=53.77ms  p(95)=101.65ms
       { expected_response:true }...: avg=24.08ms  min=2.09ms   med=10.77ms max=742.97ms p(90)=53.77ms  p(95)=101.65ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 11974
     http_req_receiving.............: avg=14.66ms  min=112.81µs med=1.62ms  max=738.82ms p(90)=39.04ms  p(95)=86.75ms 
     http_req_sending...............: avg=637.74µs min=7.6µs    med=15.96µs max=276.14ms p(90)=32.27µs  p(95)=83.82µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=8.78ms   min=908.36µs med=6.8ms   max=81.1ms   p(90)=17.75ms  p(95)=23.13ms 
     http_reqs......................: 11974   199.205289/s
     iteration_duration.............: avg=125.4ms  min=15.32ms  med=82.96ms max=1.21s    p(90)=273.33ms p(95)=362.15ms
     iterations.....................: 11974   199.205289/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 