     ✓ net9-npgsqlrest-jit-v2.14.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.14.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.14.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.14.0 response first item has all fields

     checks.........................: 100.00% ✓ 1542192     ✗ 0     
     data_received..................: 180 MB  3.0 MB/s
     data_sent......................: 92 MB   1.5 MB/s
     http_req_blocked...............: avg=7.23µs   min=1.36µs   med=3.07µs  max=19.76ms  p(90)=4.24µs  p(95)=4.94µs  
     http_req_connecting............: avg=190ns    min=0s       med=0s      max=12.5ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=7.41ms   min=675.63µs med=6.26ms  max=166.2ms  p(90)=14.33ms p(95)=17.17ms 
       { expected_response:true }...: avg=7.41ms   min=675.63µs med=6.26ms  max=166.2ms  p(90)=14.33ms p(95)=17.17ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 385548
     http_req_receiving.............: avg=101.74µs min=12.92µs  med=27.14µs max=35.17ms  p(90)=48.61µs p(95)=149.56µs
     http_req_sending...............: avg=35.23µs  min=4.28µs   med=9.5µs   max=28.21ms  p(90)=14.22µs p(95)=27.42µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=7.27ms   min=642.28µs med=6.17ms  max=166.16ms p(90)=14.17ms p(95)=16.94ms 
     http_reqs......................: 385548  6424.120801/s
     iteration_duration.............: avg=7.76ms   min=831.61µs med=6.59ms  max=166.35ms p(90)=14.82ms p(95)=17.77ms 
     iterations.....................: 385548  6424.120801/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 