     ✓ net9-minapi-ef-jit-v9.0.1 status is 200
     ✓ net9-minapi-ef-jit-v9.0.1 response is JSON
     ✓ net9-minapi-ef-jit-v9.0.1 response has all data records
     ✓ net9-minapi-ef-jit-v9.0.1 response first item has all fields

     checks.........................: 100.00% ✓ 1150500     ✗ 0     
     data_received..................: 138 MB  2.3 MB/s
     data_sent......................: 68 MB   1.1 MB/s
     http_req_blocked...............: avg=4.89µs  min=1.28µs   med=3.11µs  max=12.31ms p(90)=4.03µs  p(95)=4.68µs 
     http_req_connecting............: avg=73ns    min=0s       med=0s      max=2.01ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=4.95ms  min=875.97µs med=4.44ms  max=63.65ms p(90)=8.75ms  p(95)=10.25ms
       { expected_response:true }...: avg=4.95ms  min=875.97µs med=4.44ms  max=63.65ms p(90)=8.75ms  p(95)=10.25ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 287625
     http_req_receiving.............: avg=59.97µs min=12.77µs  med=27.76µs max=16.65ms p(90)=47.23µs p(95)=84.88µs
     http_req_sending...............: avg=19.77µs min=3.93µs   med=9.56µs  max=13.08ms p(90)=12.32µs p(95)=21.41µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=4.87ms  min=827.6µs  med=4.37ms  max=63.62ms p(90)=8.64ms  p(95)=10.12ms
     http_reqs......................: 287625  4793.306679/s
     iteration_duration.............: avg=5.2ms   min=996.94µs med=4.66ms  max=63.82ms p(90)=9.06ms  p(95)=10.62ms
     iterations.....................: 287625  4793.306679/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  