     ✓ net9-npgsqlrest-jit-v2.14.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.14.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.14.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.14.0 response first item has all fields

     checks.........................: 100.00% ✓ 134004     ✗ 0    
     data_received..................: 112 MB  1.9 MB/s
     data_sent......................: 8.0 MB  133 kB/s
     http_req_blocked...............: avg=4.13µs  min=1.63µs   med=3.4µs   max=842.28µs p(90)=5.69µs  p(95)=6.59µs 
     http_req_connecting............: avg=8ns     min=0s       med=0s      max=299.81µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.14ms  min=723.4µs  med=1.06ms  max=12.73ms  p(90)=1.59ms  p(95)=1.69ms 
       { expected_response:true }...: avg=1.14ms  min=723.4µs  med=1.06ms  max=12.73ms  p(90)=1.59ms  p(95)=1.69ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 33501
     http_req_receiving.............: avg=53.72µs min=17.54µs  med=47.48µs max=812.65µs p(90)=79.54µs p(95)=91.23µs
     http_req_sending...............: avg=12.69µs min=5.35µs   med=10.21µs max=557.79µs p(90)=17.09µs p(95)=20.46µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.08ms  min=682.78µs med=995.1µs max=12.67ms  p(90)=1.51ms  p(95)=1.61ms 
     http_reqs......................: 33501   558.346066/s
     iteration_duration.............: avg=1.77ms  min=1.09ms   med=1.65ms  max=13.22ms  p(90)=2.4ms   p(95)=2.58ms 
     iterations.....................: 33501   558.346066/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  