     ✓ net9-npgsqlrest-jit-v2.15.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.15.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.15.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.15.0 response first item has all fields

     checks.........................: 100.00% ✓ 1543692     ✗ 0     
     data_received..................: 181 MB  3.0 MB/s
     data_sent......................: 92 MB   1.5 MB/s
     http_req_blocked...............: avg=6.45µs  min=1.32µs   med=3.04µs  max=18.22ms  p(90)=4.2µs   p(95)=4.89µs  
     http_req_connecting............: avg=186ns   min=0s       med=0s      max=7.63ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=7.42ms  min=695.77µs med=6.3ms   max=150.89ms p(90)=14.31ms p(95)=17.25ms 
       { expected_response:true }...: avg=7.42ms  min=695.77µs med=6.3ms   max=150.89ms p(90)=14.31ms p(95)=17.25ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 385923
     http_req_receiving.............: avg=99.03µs min=12.63µs  med=26.98µs max=34.51ms  p(90)=48.31µs p(95)=145.79µs
     http_req_sending...............: avg=34.7µs  min=4.26µs   med=9.48µs  max=25.61ms  p(90)=13.97µs p(95)=27.11µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=7.28ms  min=655.81µs med=6.21ms  max=139.42ms p(90)=14.14ms p(95)=17.02ms 
     http_reqs......................: 385923  6430.655593/s
     iteration_duration.............: avg=7.75ms  min=820.76µs med=6.61ms  max=151.03ms p(90)=14.78ms p(95)=17.81ms 
     iterations.....................: 385923  6430.655593/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 