     ✓ net9-minapi-ado-jit-v8.0.5 status is 200
     ✓ net9-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net9-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net9-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 1454596    ✗ 0     
     data_received..................: 174 MB  2.9 MB/s
     data_sent......................: 86 MB   1.4 MB/s
     http_req_blocked...............: avg=5.06µs  min=1.36µs   med=3.03µs max=8.51ms  p(90)=4µs     p(95)=4.64µs 
     http_req_connecting............: avg=69ns    min=0s       med=0s     max=2.69ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=3.85ms  min=625.75µs med=3.31ms max=57.13ms p(90)=7.07ms  p(95)=8.43ms 
       { expected_response:true }...: avg=3.85ms  min=625.75µs med=3.31ms max=57.13ms p(90)=7.07ms  p(95)=8.43ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 363649
     http_req_receiving.............: avg=55.55µs min=12.09µs  med=26.9µs max=17.37ms p(90)=44.87µs p(95)=76.13µs
     http_req_sending...............: avg=20.2µs  min=3.85µs   med=9.3µs  max=20.39ms p(90)=12.27µs p(95)=20.75µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s     max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=3.77ms  min=599.02µs med=3.24ms max=57.1ms  p(90)=6.97ms  p(95)=8.3ms  
     http_reqs......................: 363649  6060.32497/s
     iteration_duration.............: avg=4.1ms   min=774.05µs med=3.55ms max=57.26ms p(90)=7.41ms  p(95)=8.81ms 
     iterations.....................: 363649  6060.32497/s
     vus............................: 49      min=1        max=49  
     vus_max........................: 50      min=50       max=50  