     ✓ net9-npgsqlrest-jit-v2.16.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.16.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.16.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.16.0 response first item has all fields

     checks.........................: 100.00% ✓ 9112      ✗ 0   
     data_received..................: 373 MB  6.2 MB/s
     data_sent......................: 547 kB  9.1 kB/s
     http_req_blocked...............: avg=6.95µs  min=2.69µs   med=5.37µs  max=1.17ms   p(90)=8.03µs  p(95)=9.31µs 
     http_req_connecting............: avg=181ns   min=0s       med=0s      max=413.07µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=4.69ms  min=2.41ms   med=4.42ms  max=16.94ms  p(90)=6.47ms  p(95)=6.93ms 
       { expected_response:true }...: avg=4.69ms  min=2.41ms   med=4.42ms  max=16.94ms  p(90)=6.47ms  p(95)=6.93ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2278
     http_req_receiving.............: avg=3.09ms  min=211.01µs med=2.88ms  max=9.24ms   p(90)=4.48ms  p(95)=4.83ms 
     http_req_sending...............: avg=24.42µs min=10.16µs  med=19.51µs max=571.91µs p(90)=32.13µs p(95)=41.66µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.58ms  min=916.65µs med=1.46ms  max=13.42ms  p(90)=2.1ms   p(95)=2.23ms 
     http_reqs......................: 2278    37.954545/s
     iteration_duration.............: avg=26.32ms min=16.47ms  med=24.67ms max=49.44ms  p(90)=35.45ms p(95)=36.85ms
     iterations.....................: 2278    37.954545/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 