     ✓ net9-npgsqlrest-jit-v2.15.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.15.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.15.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.15.0 response first item has all fields

     checks.........................: 100.00% ✓ 7796      ✗ 0   
     data_received..................: 319 MB  5.3 MB/s
     data_sent......................: 468 kB  7.8 kB/s
     http_req_blocked...............: avg=7.67µs  min=2.99µs   med=6.47µs  max=1.21ms   p(90)=9.36µs  p(95)=10.61µs
     http_req_connecting............: avg=233ns   min=0s       med=0s      max=455.39µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.5ms   min=2.59ms   med=5.53ms  max=17.15ms  p(90)=7.04ms  p(95)=7.5ms  
       { expected_response:true }...: avg=5.5ms   min=2.59ms   med=5.53ms  max=17.15ms  p(90)=7.04ms  p(95)=7.5ms  
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 1949
     http_req_receiving.............: avg=3.57ms  min=223.3µs  med=3.53ms  max=10.67ms  p(90)=4.79ms  p(95)=5.21ms 
     http_req_sending...............: avg=28.83µs min=10.02µs  med=23.8µs  max=771.31µs p(90)=36.04µs p(95)=45.37µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.89ms  min=902.79µs med=1.93ms  max=12.95ms  p(90)=2.32ms  p(95)=2.48ms 
     http_reqs......................: 1949    32.471878/s
     iteration_duration.............: avg=30.77ms min=16.67ms  med=31.98ms max=50.42ms  p(90)=37.78ms p(95)=38.65ms
     iterations.....................: 1949    32.471878/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 