     ✓ net9-npgsqlrest-jit-v2.14.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.14.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.14.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.14.0 response first item has all fields

     checks.........................: 100.00% ✓ 180284     ✗ 0    
     data_received..................: 21 MB   352 kB/s
     data_sent......................: 11 MB   179 kB/s
     http_req_blocked...............: avg=3.87µs  min=1.54µs   med=3.31µs   max=895.45µs p(90)=5.73µs  p(95)=6.38µs 
     http_req_connecting............: avg=7ns     min=0s       med=0s       max=346.76µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.12ms  min=663.84µs med=1.01ms   max=112.71ms p(90)=1.6ms   p(95)=1.69ms 
       { expected_response:true }...: avg=1.12ms  min=663.84µs med=1.01ms   max=112.71ms p(90)=1.6ms   p(95)=1.69ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 45071
     http_req_receiving.............: avg=49.93µs min=16.87µs  med=43.99µs  max=1ms      p(90)=74.2µs  p(95)=85.42µs
     http_req_sending...............: avg=13.52µs min=4.95µs   med=11.12µs  max=517.53µs p(90)=20.06µs p(95)=28.6µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.05ms  min=621.93µs med=954.09µs max=111.63ms p(90)=1.51ms  p(95)=1.6ms  
     http_reqs......................: 45071   751.166406/s
     iteration_duration.............: avg=1.31ms  min=758.95µs med=1.21ms   max=114.17ms p(90)=1.88ms  p(95)=1.98ms 
     iterations.....................: 45071   751.166406/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  