     ✓ net9-npgsqlrest-jit-v2.13.1 status is 200
     ✓ net9-npgsqlrest-jit-v2.13.1 response is JSON
     ✓ net9-npgsqlrest-jit-v2.13.1 response has all data records
     ✓ net9-npgsqlrest-jit-v2.13.1 response first item has all fields

     checks.........................: 100.00% ✓ 46904      ✗ 0    
     data_received..................: 1.9 GB  32 MB/s
     data_sent......................: 2.8 MB  47 kB/s
     http_req_blocked...............: avg=42.63µs  min=2.21µs   med=4.98µs  max=174.74ms p(90)=7.16µs   p(95)=9.5µs   
     http_req_connecting............: avg=31.56µs  min=0s       med=0s      max=174.68ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=25.45ms  min=2.5ms    med=12.22ms max=603.47ms p(90)=60.68ms  p(95)=106.45ms
       { expected_response:true }...: avg=25.45ms  min=2.5ms    med=12.22ms max=603.47ms p(90)=60.68ms  p(95)=106.45ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 11726
     http_req_receiving.............: avg=15.51ms  min=115µs    med=2.28ms  max=597.64ms p(90)=46.62ms  p(95)=89.87ms 
     http_req_sending...............: avg=831.6µs  min=5.53µs   med=15.87µs max=462.32ms p(90)=31.93µs  p(95)=88.05µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.11ms   min=894.52µs med=7.23ms  max=123.02ms p(90)=17.98ms  p(95)=22.75ms 
     http_reqs......................: 11726   194.700833/s
     iteration_duration.............: avg=128.56ms min=16.52ms  med=87.29ms max=1.1s     p(90)=273.55ms p(95)=356.37ms
     iterations.....................: 11726   194.700833/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 