     ✓ net9-npgsqlrest-jit-v2.14.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.14.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.14.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.14.0 response first item has all fields

     checks.........................: 100.00% ✓ 202132     ✗ 0    
     data_received..................: 1.6 GB  27 MB/s
     data_sent......................: 12 MB   202 kB/s
     http_req_blocked...............: avg=13.79µs  min=1.97µs   med=4.2µs   max=61.1ms   p(90)=5.85µs  p(95)=7.84µs 
     http_req_connecting............: avg=2.07µs   min=0s       med=0s      max=12.1ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=12.67ms  min=1.01ms   med=7.27ms  max=265.66ms p(90)=27.26ms p(95)=46.68ms
       { expected_response:true }...: avg=12.67ms  min=1.01ms   med=7.27ms  max=265.66ms p(90)=27.26ms p(95)=46.68ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 50533
     http_req_receiving.............: avg=4.65ms   min=33.56µs  med=89µs    max=244.78ms p(90)=10.95ms p(95)=33.06ms
     http_req_sending...............: avg=509.59µs min=5.02µs   med=12.39µs max=169.68ms p(90)=23.06µs p(95)=71.63µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=7.5ms    min=806.98µs med=5.83ms  max=58.4ms   p(90)=15.54ms p(95)=18.54ms
     http_reqs......................: 50533   841.717251/s
     iteration_duration.............: avg=29.66ms  min=3.73ms   med=19.51ms max=419.9ms  p(90)=66.54ms p(95)=87.8ms 
     iterations.....................: 50533   841.717251/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 