     ✓ net9-npgsqlrest-jit-v2.14.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.14.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.14.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.14.0 response first item has all fields

     checks.........................: 100.00% ✓ 908464      ✗ 0     
     data_received..................: 761 MB  13 MB/s
     data_sent......................: 54 MB   905 kB/s
     http_req_blocked...............: avg=7.19µs   min=1.51µs   med=3.41µs  max=17.78ms p(90)=4.91µs  p(95)=5.73µs 
     http_req_connecting............: avg=130ns    min=0s       med=0s      max=2.69ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.15ms   min=712.01µs med=4.21ms  max=48.58ms p(90)=9.84ms  p(95)=12.34ms
       { expected_response:true }...: avg=5.15ms   min=712.01µs med=4.21ms  max=48.58ms p(90)=9.84ms  p(95)=12.34ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 227116
     http_req_receiving.............: avg=157.89µs min=12.47µs  med=30.36µs max=33.14ms p(90)=62.95µs p(95)=203.9µs
     http_req_sending...............: avg=75.56µs  min=3.69µs   med=10.36µs max=29.69ms p(90)=18.83µs p(95)=38.84µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=4.92ms   min=670.37µs med=4.09ms  max=45.34ms p(90)=9.43ms  p(95)=11.65ms
     http_reqs......................: 227116  3784.626247/s
     iteration_duration.............: avg=6.58ms   min=1.11ms   med=5.38ms  max=53.41ms p(90)=12.43ms p(95)=15.72ms
     iterations.....................: 227116  3784.626247/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  