     ✓ net9-npgsqlrest-jit-v2.15.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.15.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.15.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.15.0 response first item has all fields

     checks.........................: 100.00% ✓ 163000     ✗ 0    
     data_received..................: 19 MB   318 kB/s
     data_sent......................: 9.7 MB  162 kB/s
     http_req_blocked...............: avg=4.38µs  min=1.51µs   med=3.88µs  max=998µs    p(90)=6.17µs  p(95)=6.67µs 
     http_req_connecting............: avg=9ns     min=0s       med=0s      max=403.52µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.23ms  min=665.16µs med=1.19ms  max=122.01ms p(90)=1.64ms  p(95)=1.72ms 
       { expected_response:true }...: avg=1.23ms  min=665.16µs med=1.19ms  max=122.01ms p(90)=1.64ms  p(95)=1.72ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 40750
     http_req_receiving.............: avg=54.94µs min=17.74µs  med=52.34µs max=1.83ms   p(90)=78.7µs  p(95)=90.54µs
     http_req_sending...............: avg=14.79µs min=5.05µs   med=12.87µs max=1.62ms   p(90)=22.18µs p(95)=30.52µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.16ms  min=626.6µs  med=1.12ms  max=120.09ms p(90)=1.56ms  p(95)=1.63ms 
     http_reqs......................: 40750   679.153068/s
     iteration_duration.............: avg=1.45ms  min=761.79µs med=1.41ms  max=123.58ms p(90)=1.93ms  p(95)=2.01ms 
     iterations.....................: 40750   679.153068/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  