     ✓ net9-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net9-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net9-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net9-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 1528216     ✗ 0     
     data_received..................: 183 MB  3.0 MB/s
     data_sent......................: 92 MB   1.5 MB/s
     http_req_blocked...............: avg=6.86µs   min=1.29µs   med=3.09µs  max=23.73ms  p(90)=4.24µs  p(95)=4.93µs  
     http_req_connecting............: avg=269ns    min=0s       med=0s      max=18.93ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=7.48ms   min=676.94µs med=6.32ms  max=187.55ms p(90)=14.41ms p(95)=17.29ms 
       { expected_response:true }...: avg=7.48ms   min=676.94µs med=6.32ms  max=187.55ms p(90)=14.41ms p(95)=17.29ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 382054
     http_req_receiving.............: avg=101.57µs min=12.3µs   med=26.91µs max=29.47ms  p(90)=46.42µs p(95)=135.79µs
     http_req_sending...............: avg=34.04µs  min=4.11µs   med=9.57µs  max=20.21ms  p(90)=13.9µs  p(95)=26.85µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=7.34ms   min=643.4µs  med=6.23ms  max=180.69ms p(90)=14.25ms p(95)=17.07ms 
     http_reqs......................: 382054  6365.902659/s
     iteration_duration.............: avg=7.83ms   min=796.84µs med=6.63ms  max=189.47ms p(90)=14.93ms p(95)=17.91ms 
     iterations.....................: 382054  6365.902659/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 