     ✓ net9-npgsqlrest-jit-v2.15.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.15.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.15.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.15.0 response first item has all fields

     checks.........................: 100.00% ✓ 910072      ✗ 0     
     data_received..................: 762 MB  13 MB/s
     data_sent......................: 54 MB   906 kB/s
     http_req_blocked...............: avg=7.37µs   min=1.41µs   med=3.4µs   max=18.15ms p(90)=4.87µs  p(95)=5.68µs  
     http_req_connecting............: avg=102ns    min=0s       med=0s      max=3.11ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=5.16ms   min=704.26µs med=4.21ms  max=61.58ms p(90)=9.87ms  p(95)=12.3ms  
       { expected_response:true }...: avg=5.16ms   min=704.26µs med=4.21ms  max=61.58ms p(90)=9.87ms  p(95)=12.3ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 227518
     http_req_receiving.............: avg=153.81µs min=12.25µs  med=30.22µs max=28.1ms  p(90)=60.71µs p(95)=190.42µs
     http_req_sending...............: avg=74.75µs  min=4.43µs   med=10.33µs max=27.75ms p(90)=18.63µs p(95)=36.43µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=4.93ms   min=659.3µs  med=4.09ms  max=53.88ms p(90)=9.47ms  p(95)=11.67ms 
     http_reqs......................: 227518  3791.490319/s
     iteration_duration.............: avg=6.57ms   min=1.1ms    med=5.37ms  max=62.11ms p(90)=12.38ms p(95)=15.63ms 
     iterations.....................: 227518  3791.490319/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  