     ✓ net9-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net9-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net9-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net9-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 206640     ✗ 0    
     data_received..................: 1.7 GB  28 MB/s
     data_sent......................: 13 MB   209 kB/s
     http_req_blocked...............: avg=19.42µs min=1.83µs   med=4.29µs  max=70.06ms  p(90)=5.94µs  p(95)=7.93µs 
     http_req_connecting............: avg=3.49µs  min=0s       med=0s      max=30.05ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=11.93ms min=1.06ms   med=6.63ms  max=334.94ms p(90)=24.93ms p(95)=44.62ms
       { expected_response:true }...: avg=11.93ms min=1.06ms   med=6.63ms  max=334.94ms p(90)=24.93ms p(95)=44.62ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 51660
     http_req_receiving.............: avg=4.2ms   min=34.17µs  med=74.91µs max=275.35ms p(90)=8.17ms  p(95)=31.41ms
     http_req_sending...............: avg=434µs   min=5.07µs   med=12.63µs max=239ms    p(90)=23.34µs p(95)=68.72µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=7.3ms   min=982.92µs med=5.7ms   max=61.69ms  p(90)=14.93ms p(95)=17.95ms
     http_reqs......................: 51660   860.589827/s
     iteration_duration.............: avg=29.02ms min=3.82ms   med=18.67ms max=387.79ms p(90)=65.45ms p(95)=87.66ms
     iterations.....................: 51660   860.589827/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 