     ✓ net9-npgsqlrest-jit-v2.14.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.14.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.14.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.14.0 response first item has all fields

     checks.........................: 100.00% ✓ 209128     ✗ 0    
     data_received..................: 1.7 GB  28 MB/s
     data_sent......................: 13 MB   209 kB/s
     http_req_blocked...............: avg=26.75µs  min=2.08µs   med=4.26µs  max=250.93ms p(90)=5.81µs   p(95)=7.65µs  
     http_req_connecting............: avg=10.54µs  min=0s       med=0s      max=122.55ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=22.04ms  min=1.06ms   med=9.08ms  max=670.66ms p(90)=47.4ms   p(95)=107.08ms
       { expected_response:true }...: avg=22.04ms  min=1.06ms   med=9.08ms  max=670.66ms p(90)=47.4ms   p(95)=107.08ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 52282
     http_req_receiving.............: avg=11.59ms  min=34.21µs  med=88.73µs max=581.64ms p(90)=31.73ms  p(95)=86.75ms 
     http_req_sending...............: avg=954.75µs min=5.78µs   med=12.29µs max=486.58ms p(90)=31.77µs  p(95)=115.12µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.49ms   min=822.93µs med=7.16ms  max=201.16ms p(90)=20.03ms  p(95)=24.64ms 
     http_reqs......................: 52282   870.355005/s
     iteration_duration.............: avg=57.37ms  min=3.79ms   med=23.63ms max=943.38ms p(90)=158.75ms p(95)=212.7ms 
     iterations.....................: 52282   870.355005/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100