     ✓ net9-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net9-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net9-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net9-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 160728     ✗ 0    
     data_received..................: 19 MB   320 kB/s
     data_sent......................: 9.7 MB  161 kB/s
     http_req_blocked...............: avg=4.56µs  min=1.65µs   med=4.08µs  max=1.75ms   p(90)=6.29µs  p(95)=6.82µs 
     http_req_connecting............: avg=12ns    min=0s       med=0s      max=485.77µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.25ms  min=638.09µs med=1.25ms  max=401.29ms p(90)=1.62ms  p(95)=1.7ms  
       { expected_response:true }...: avg=1.25ms  min=638.09µs med=1.25ms  max=401.29ms p(90)=1.62ms  p(95)=1.7ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 40182
     http_req_receiving.............: avg=55.22µs min=16.89µs  med=53.68µs max=1.57ms   p(90)=78.15µs p(95)=90.76µs
     http_req_sending...............: avg=15.19µs min=5.03µs   med=13.37µs max=653.28µs p(90)=22.68µs p(95)=30.84µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.18ms  min=602.07µs med=1.18ms  max=401.06ms p(90)=1.53ms  p(95)=1.61ms 
     http_reqs......................: 40182   669.694702/s
     iteration_duration.............: avg=1.48ms  min=732.45µs med=1.48ms  max=403.15ms p(90)=1.92ms  p(95)=2ms    
     iterations.....................: 40182   669.694702/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  