     ✓ net9-minapi-ef-jit-v9.0.1 status is 200
     ✓ net9-minapi-ef-jit-v9.0.1 response is JSON
     ✓ net9-minapi-ef-jit-v9.0.1 response has all data records
     ✓ net9-minapi-ef-jit-v9.0.1 response first item has all fields

     checks.........................: 100.00% ✓ 93660      ✗ 0    
     data_received..................: 78 MB   1.3 MB/s
     data_sent......................: 5.5 MB  93 kB/s
     http_req_blocked...............: avg=5.3µs   min=1.75µs   med=4.62µs  max=1.07ms   p(90)=6.77µs  p(95)=7.68µs  
     http_req_connecting............: avg=16ns    min=0s       med=0s      max=374.76µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=1.76ms  min=899.81µs med=1.8ms   max=16.33ms  p(90)=2.21ms  p(95)=2.31ms  
       { expected_response:true }...: avg=1.76ms  min=899.81µs med=1.8ms   max=16.33ms  p(90)=2.21ms  p(95)=2.31ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 23415
     http_req_receiving.............: avg=65.84µs min=21.71µs  med=62.29µs max=748.37µs p(90)=94.17µs p(95)=112.35µs
     http_req_sending...............: avg=16.13µs min=5.89µs   med=14.28µs max=3.91ms   p(90)=20.06µs p(95)=24.79µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=1.68ms  min=849.55µs med=1.71ms  max=16.02ms  p(90)=2.11ms  p(95)=2.2ms   
     http_reqs......................: 23415   390.246467/s
     iteration_duration.............: avg=2.54ms  min=1.28ms   med=2.6ms   max=19.44ms  p(90)=3.19ms  p(95)=3.37ms  
     iterations.....................: 23415   390.246467/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  