     ✓ net9-npgsqlrest-jit-v2.14.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.14.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.14.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.14.0 response first item has all fields

     checks.........................: 100.00% ✓ 7756      ✗ 0   
     data_received..................: 317 MB  5.3 MB/s
     data_sent......................: 465 kB  7.8 kB/s
     http_req_blocked...............: avg=7.85µs  min=2.72µs   med=6.58µs  max=1.07ms   p(90)=9.41µs  p(95)=10.49µs
     http_req_connecting............: avg=219ns   min=0s       med=0s      max=426.52µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.47ms  min=2.5ms    med=5.5ms   max=15.03ms  p(90)=7.01ms  p(95)=7.47ms 
       { expected_response:true }...: avg=5.47ms  min=2.5ms    med=5.5ms   max=15.03ms  p(90)=7.01ms  p(95)=7.47ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 1939
     http_req_receiving.............: avg=3.54ms  min=486.28µs med=3.5ms   max=8.51ms   p(90)=4.73ms  p(95)=5.23ms 
     http_req_sending...............: avg=27.98µs min=10.28µs  med=23.75µs max=429.67µs p(90)=35.6µs  p(95)=44.08µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.89ms  min=935.42µs med=1.9ms   max=11.79ms  p(90)=2.32ms  p(95)=2.54ms 
     http_reqs......................: 1939    32.304111/s
     iteration_duration.............: avg=30.93ms min=16.31ms  med=32.42ms max=50.06ms  p(90)=37.55ms p(95)=38.52ms
     iterations.....................: 1939    32.304111/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 