     ✓ net9-minapi-ado-jit-v8.0.5 status is 200
     ✓ net9-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net9-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net9-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 213824     ✗ 0    
     data_received..................: 1.7 GB  29 MB/s
     data_sent......................: 13 MB   213 kB/s
     http_req_blocked...............: avg=33.2µs   min=2.04µs   med=4.26µs  max=275.34ms p(90)=5.81µs   p(95)=7.67µs  
     http_req_connecting............: avg=7.78µs   min=0s       med=0s      max=71.4ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=20.96ms  min=1.03ms   med=8.24ms  max=773.39ms p(90)=42.95ms  p(95)=104.67ms
       { expected_response:true }...: avg=20.96ms  min=1.03ms   med=8.24ms  max=773.39ms p(90)=42.95ms  p(95)=104.67ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 53456
     http_req_receiving.............: avg=11.08ms  min=34.66µs  med=80.45µs max=751.74ms p(90)=25.87ms  p(95)=85.14ms 
     http_req_sending...............: avg=869.45µs min=5.26µs   med=12.32µs max=375.25ms p(90)=33.17µs  p(95)=120.66µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.01ms   min=880.95µs med=6.74ms  max=88.12ms  p(90)=19.27ms  p(95)=24.01ms 
     http_reqs......................: 53456   889.948714/s
     iteration_duration.............: avg=56.13ms  min=3.75ms   med=21.98ms max=1.17s    p(90)=159.32ms p(95)=217ms   
     iterations.....................: 53456   889.948714/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100