     ✓ net9-npgsqlrest-jit-v2.15.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.15.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.15.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.15.0 response first item has all fields

     checks.........................: 100.00% ✓ 1447692     ✗ 0     
     data_received..................: 169 MB  2.8 MB/s
     data_sent......................: 86 MB   1.4 MB/s
     http_req_blocked...............: avg=4.96µs  min=1.31µs   med=3.01µs  max=9.41ms  p(90)=3.94µs  p(95)=4.55µs 
     http_req_connecting............: avg=50ns    min=0s       med=0s      max=2.06ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=3.88ms  min=678.77µs med=3.33ms  max=68.17ms p(90)=7.16ms  p(95)=8.55ms 
       { expected_response:true }...: avg=3.88ms  min=678.77µs med=3.33ms  max=68.17ms p(90)=7.16ms  p(95)=8.55ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 361923
     http_req_receiving.............: avg=55.01µs min=11.95µs  med=27.07µs max=16.06ms p(90)=45.01µs p(95)=74.01µs
     http_req_sending...............: avg=20.08µs min=3.99µs   med=9.29µs  max=18.2ms  p(90)=12.11µs p(95)=20.11µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=3.8ms   min=640.26µs med=3.26ms  max=68.11ms p(90)=7.06ms  p(95)=8.43ms 
     http_reqs......................: 361923  6031.548109/s
     iteration_duration.............: avg=4.13ms  min=787.23µs med=3.56ms  max=68.33ms p(90)=7.48ms  p(95)=8.91ms 
     iterations.....................: 361923  6031.548109/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  