     ✓ net9-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net9-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net9-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net9-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 50036      ✗ 0    
     data_received..................: 2.0 GB  34 MB/s
     data_sent......................: 3.0 MB  51 kB/s
     http_req_blocked...............: avg=171.59µs min=2.54µs   med=4.96µs   max=374.46ms p(90)=7.15µs   p(95)=10.14µs 
     http_req_connecting............: avg=159.33µs min=0s       med=0s       max=374.4ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=41.64ms  min=2.45ms   med=14.27ms  max=1.59s    p(90)=81.06ms  p(95)=214.7ms 
       { expected_response:true }...: avg=41.64ms  min=2.45ms   med=14.27ms  max=1.59s    p(90)=81.06ms  p(95)=214.7ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12509
     http_req_receiving.............: avg=25.57ms  min=103.65µs med=489.3µs  max=1.58s    p(90)=52.88ms  p(95)=182.78ms
     http_req_sending...............: avg=1.6ms    min=7.42µs   med=14.96µs  max=805.54ms p(90)=49.32µs  p(95)=140.95µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=14.46ms  min=2.09ms   med=11.16ms  max=246.53ms p(90)=28.09ms  p(95)=35.85ms 
     http_reqs......................: 12509   207.624861/s
     iteration_duration.............: avg=240.8ms  min=16.02ms  med=112.62ms max=2.93s    p(90)=590.77ms p(95)=837.77ms
     iterations.....................: 12509   207.624861/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100