     ✓ net9-minapi-norm-jit-v5.4.0 status is 200
     ✓ net9-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net9-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net9-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 109552     ✗ 0    
     data_received..................: 92 MB   1.5 MB/s
     data_sent......................: 6.5 MB  109 kB/s
     http_req_blocked...............: avg=5µs    min=1.78µs   med=4.42µs  max=1.47ms   p(90)=6.58µs  p(95)=7.4µs  
     http_req_connecting............: avg=18ns   min=0s       med=0s      max=519.52µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.42ms min=730.19µs med=1.41ms  max=17.93ms  p(90)=1.83ms  p(95)=1.92ms 
       { expected_response:true }...: avg=1.42ms min=730.19µs med=1.41ms  max=17.93ms  p(90)=1.83ms  p(95)=1.92ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 27388
     http_req_receiving.............: avg=62.9µs min=20.13µs  med=59.49µs max=1.76ms   p(90)=90.05µs p(95)=107.1µs
     http_req_sending...............: avg=15µs   min=5.74µs   med=13.5µs  max=435.12µs p(90)=19.56µs p(95)=24.28µs
     http_req_tls_handshaking.......: avg=0s     min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.34ms min=688.7µs  med=1.34ms  max=17.58ms  p(90)=1.73ms  p(95)=1.82ms 
     http_reqs......................: 27388   456.449428/s
     iteration_duration.............: avg=2.17ms min=1.12ms   med=2.16ms  max=20.74ms  p(90)=2.8ms   p(95)=2.97ms 
     iterations.....................: 27388   456.449428/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  