     ✓ net9-minapi-ado-jit-v8.0.5 status is 200
     ✓ net9-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net9-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net9-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 110340     ✗ 0    
     data_received..................: 92 MB   1.5 MB/s
     data_sent......................: 6.6 MB  109 kB/s
     http_req_blocked...............: avg=4.98µs  min=1.74µs   med=4.46µs  max=1.12ms   p(90)=6.59µs  p(95)=7.39µs  
     http_req_connecting............: avg=15ns    min=0s       med=0s      max=421.92µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=1.39ms  min=713.2µs  med=1.41ms  max=13.91ms  p(90)=1.78ms  p(95)=1.86ms  
       { expected_response:true }...: avg=1.39ms  min=713.2µs  med=1.41ms  max=13.91ms  p(90)=1.78ms  p(95)=1.86ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 27585
     http_req_receiving.............: avg=63.76µs min=17.8µs   med=60.83µs max=716.85µs p(90)=91.93µs p(95)=108.57µs
     http_req_sending...............: avg=15.26µs min=5.46µs   med=13.88µs max=825.37µs p(90)=19.71µs p(95)=24.86µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=1.31ms  min=673.79µs med=1.32ms  max=13.64ms  p(90)=1.69ms  p(95)=1.76ms  
     http_reqs......................: 27585   459.744058/s
     iteration_duration.............: avg=2.16ms  min=1.07ms   med=2.17ms  max=15.87ms  p(90)=2.75ms  p(95)=2.92ms  
     iterations.....................: 27585   459.744058/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  