     ✓ net9-npgsqlrest-jit-v2.16.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.16.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.16.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.16.0 response first item has all fields

     checks.........................: 100.00% ✓ 960648      ✗ 0     
     data_received..................: 804 MB  13 MB/s
     data_sent......................: 57 MB   956 kB/s
     http_req_blocked...............: avg=10.46µs  min=1.33µs   med=3.5µs   max=36.48ms  p(90)=5.04µs   p(95)=5.97µs  
     http_req_connecting............: avg=863ns    min=0s       med=0s      max=27.47ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=10.08ms  min=734.68µs med=7.41ms  max=131.84ms p(90)=20.61ms  p(95)=28.11ms 
       { expected_response:true }...: avg=10.08ms  min=734.68µs med=7.41ms  max=131.84ms p(90)=20.61ms  p(95)=28.11ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 240162
     http_req_receiving.............: avg=561.98µs min=11.66µs  med=29.87µs max=89.58ms  p(90)=137.48µs p(95)=797.66µs
     http_req_sending...............: avg=227.7µs  min=4.5µs    med=10.59µs max=89.97ms  p(90)=20.11µs  p(95)=80.88µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.29ms   min=684.22µs med=7.19ms  max=72.87ms  p(90)=19.32ms  p(95)=24.91ms 
     http_reqs......................: 240162  4000.748219/s
     iteration_duration.............: avg=12.46ms  min=1.15ms   med=9.07ms  max=145.28ms p(90)=26.15ms  p(95)=35.43ms 
     iterations.....................: 240162  4000.748219/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 