     ✓ net9-minapi-ef-jit-v9.0.1 status is 200
     ✓ net9-minapi-ef-jit-v9.0.1 response is JSON
     ✓ net9-minapi-ef-jit-v9.0.1 response has all data records
     ✓ net9-minapi-ef-jit-v9.0.1 response first item has all fields

     checks.........................: 100.00% ✓ 198016     ✗ 0    
     data_received..................: 1.6 GB  27 MB/s
     data_sent......................: 12 MB   196 kB/s
     http_req_blocked...............: avg=15.27µs  min=1.86µs  med=4.33µs  max=104.15ms p(90)=5.97µs  p(95)=8.07µs 
     http_req_connecting............: avg=2.21µs   min=0s      med=0s      max=18.42ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=13.15ms  min=1.22ms  med=7.69ms  max=268.83ms p(90)=28.51ms p(95)=47.72ms
       { expected_response:true }...: avg=13.15ms  min=1.22ms  med=7.69ms  max=268.83ms p(90)=28.51ms p(95)=47.72ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 49504
     http_req_receiving.............: avg=4.67ms   min=34.44µs med=81.64µs max=263.23ms p(90)=11.29ms p(95)=33.88ms
     http_req_sending...............: avg=508.04µs min=5.64µs  med=12.55µs max=152.31ms p(90)=23.34µs p(95)=66.14µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=7.96ms   min=1.07ms  med=6.4ms   max=73.16ms  p(90)=15.85ms p(95)=18.87ms
     http_reqs......................: 49504   824.535164/s
     iteration_duration.............: avg=30.28ms  min=4.07ms  med=19.83ms max=442.03ms p(90)=66.58ms p(95)=88.98ms
     iterations.....................: 49504   824.535164/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 