     ✓ net9-minapi-norm-jit-v5.4.0 status is 200
     ✓ net9-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net9-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net9-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 31292      ✗ 0   
     data_received..................: 254 MB  4.2 MB/s
     data_sent......................: 1.9 MB  31 kB/s
     http_req_blocked...............: avg=5.99µs   min=2.1µs    med=5.27µs   max=1.05ms   p(90)=7.58µs   p(95)=8.62µs  
     http_req_connecting............: avg=44ns     min=0s       med=0s       max=345.82µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=2.2ms    min=1.07ms   med=2.16ms   max=13.12ms  p(90)=2.9ms    p(95)=3.17ms  
       { expected_response:true }...: avg=2.2ms    min=1.07ms   med=2.16ms   max=13.12ms  p(90)=2.9ms    p(95)=3.17ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 7823
     http_req_receiving.............: avg=336.49µs min=63.51µs  med=297.38µs max=3.69ms   p(90)=494.87µs p(95)=581.11µs
     http_req_sending...............: avg=20.17µs  min=6.46µs   med=17.17µs  max=481.16µs p(90)=27.36µs  p(95)=37.49µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.85ms   min=920.38µs med=1.81ms   max=12.88ms  p(90)=2.44ms   p(95)=2.62ms  
     http_reqs......................: 7823    130.371517/s
     iteration_duration.............: avg=7.65ms   min=3.76ms   med=7.73ms   max=18.5ms   p(90)=10.44ms  p(95)=11.1ms  
     iterations.....................: 7823    130.371517/s
     vus............................: 1       min=1        max=1 
     vus_max........................: 1       min=1        max=1 