     ✓ net9-npgsqlrest-jit-v2.15.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.15.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.15.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.15.0 response first item has all fields

     checks.........................: 100.00% ✓ 48648      ✗ 0    
     data_received..................: 2.0 GB  33 MB/s
     data_sent......................: 2.9 MB  49 kB/s
     http_req_blocked...............: avg=163.32µs min=2.4µs    med=4.87µs   max=361.83ms p(90)=6.97µs   p(95)=10.14µs 
     http_req_connecting............: avg=95.49µs  min=0s       med=0s       max=110.75ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=47.1ms   min=2.41ms   med=15.96ms  max=1.51s    p(90)=96.67ms  p(95)=241.62ms
       { expected_response:true }...: avg=47.1ms   min=2.41ms   med=15.96ms  max=1.51s    p(90)=96.67ms  p(95)=241.62ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12162
     http_req_receiving.............: avg=31.77ms  min=122µs    med=1.9ms    max=1.45s    p(90)=68.57ms  p(95)=212.81ms
     http_req_sending...............: avg=2.09ms   min=6.91µs   med=14.82µs  max=1.16s    p(90)=42.28µs  p(95)=130.33µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=13.24ms  min=904.89µs med=9.52ms   max=137.19ms p(90)=28.45ms  p(95)=36.89ms 
     http_reqs......................: 12162   201.888897/s
     iteration_duration.............: avg=247.51ms min=15.87ms  med=122.89ms max=3.08s    p(90)=612.35ms p(95)=837.95ms
     iterations.....................: 12162   201.888897/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100