     ✓ net9-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net9-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net9-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net9-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 1450888     ✗ 0     
     data_received..................: 173 MB  2.9 MB/s
     data_sent......................: 87 MB   1.5 MB/s
     http_req_blocked...............: avg=5.03µs  min=1.35µs   med=3.04µs  max=7.58ms  p(90)=3.96µs  p(95)=4.59µs 
     http_req_connecting............: avg=78ns    min=0s       med=0s      max=2.86ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=3.86ms  min=654.78µs med=3.32ms  max=58.23ms p(90)=7.08ms  p(95)=8.43ms 
       { expected_response:true }...: avg=3.86ms  min=654.78µs med=3.32ms  max=58.23ms p(90)=7.08ms  p(95)=8.43ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 362722
     http_req_receiving.............: avg=55.57µs min=12.3µs   med=26.81µs max=16.98ms p(90)=43.99µs p(95)=72.73µs
     http_req_sending...............: avg=20.3µs  min=4.23µs   med=9.32µs  max=19.56ms p(90)=12.2µs  p(95)=20.78µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=3.78ms  min=616.26µs med=3.26ms  max=52.88ms p(90)=6.98ms  p(95)=8.31ms 
     http_reqs......................: 362722  6044.900631/s
     iteration_duration.............: avg=4.12ms  min=791.51µs med=3.56ms  max=58.4ms  p(90)=7.42ms  p(95)=8.81ms 
     iterations.....................: 362722  6044.900631/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  