     ✓ net9-minapi-ef-jit-v9.0.1 status is 200
     ✓ net9-minapi-ef-jit-v9.0.1 response is JSON
     ✓ net9-minapi-ef-jit-v9.0.1 response has all data records
     ✓ net9-minapi-ef-jit-v9.0.1 response first item has all fields

     checks.........................: 100.00% ✓ 32748      ✗ 0   
     data_received..................: 266 MB  4.4 MB/s
     data_sent......................: 1.9 MB  33 kB/s
     http_req_blocked...............: avg=5.79µs   min=2.16µs med=4.75µs   max=1.45ms   p(90)=7.51µs   p(95)=8.6µs   
     http_req_connecting............: avg=71ns     min=0s     med=0s       max=586.47µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=2.29ms   min=1.19ms med=2.21ms   max=20.81ms  p(90)=3.08ms   p(95)=3.28ms  
       { expected_response:true }...: avg=2.29ms   min=1.19ms med=2.21ms   max=20.81ms  p(90)=3.08ms   p(95)=3.28ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 8187
     http_req_receiving.............: avg=290.85µs min=59.4µs med=262.39µs max=2.54ms   p(90)=448.51µs p(95)=522.84µs
     http_req_sending...............: avg=18.59µs  min=6.79µs med=15.4µs   max=460.21µs p(90)=26.19µs  p(95)=33.61µs 
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.98ms   min=1.07ms med=1.9ms    max=20.09ms  p(90)=2.65ms   p(95)=2.84ms  
     http_reqs......................: 8187    136.436334/s
     iteration_duration.............: avg=7.31ms   min=3.86ms med=6.92ms   max=29.45ms  p(90)=10.05ms  p(95)=10.89ms 
     iterations.....................: 8187    136.436334/s
     vus............................: 1       min=1        max=1 
     vus_max........................: 1       min=1        max=1 