     ✓ net9-minapi-ef-jit-v9.0.1 status is 200
     ✓ net9-minapi-ef-jit-v9.0.1 response is JSON
     ✓ net9-minapi-ef-jit-v9.0.1 response has all data records
     ✓ net9-minapi-ef-jit-v9.0.1 response first item has all fields

     checks.........................: 100.00% ✓ 787948      ✗ 0     
     data_received..................: 659 MB  11 MB/s
     data_sent......................: 47 MB   778 kB/s
     http_req_blocked...............: avg=7.47µs   min=1.41µs   med=3.49µs  max=13.87ms p(90)=4.94µs  p(95)=5.79µs  
     http_req_connecting............: avg=189ns    min=0s       med=0s      max=6.03ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=6.28ms   min=894.04µs med=5.3ms   max=54.41ms p(90)=11.75ms p(95)=14.53ms 
       { expected_response:true }...: avg=6.28ms   min=894.04µs med=5.3ms   max=54.41ms p(90)=11.75ms p(95)=14.53ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 196987
     http_req_receiving.............: avg=159.84µs min=13.4µs   med=30.58µs max=31.15ms p(90)=62.25µs p(95)=193.56µs
     http_req_sending...............: avg=71.48µs  min=4.25µs   med=10.41µs max=26.2ms  p(90)=18.76µs p(95)=38.01µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=6.05ms   min=852.56µs med=5.18ms  max=52.64ms p(90)=11.33ms p(95)=13.87ms 
     http_reqs......................: 196987  3282.582927/s
     iteration_duration.............: avg=7.59ms   min=1.35ms   med=6.39ms  max=60.77ms p(90)=14.17ms p(95)=17.25ms 
     iterations.....................: 196987  3282.582927/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  