     ✓ net9-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net9-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net9-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net9-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 47988      ✗ 0    
     data_received..................: 2.0 GB  33 MB/s
     data_sent......................: 2.9 MB  49 kB/s
     http_req_blocked...............: avg=54.34µs  min=2.29µs   med=4.86µs  max=187.1ms  p(90)=7.09µs   p(95)=9.9µs   
     http_req_connecting............: avg=18.13µs  min=0s       med=0s      max=26.24ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=23.9ms   min=2.51ms   med=11ms    max=513.66ms p(90)=52.27ms  p(95)=104.73ms
       { expected_response:true }...: avg=23.9ms   min=2.51ms   med=11ms    max=513.66ms p(90)=52.27ms  p(95)=104.73ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 11997
     http_req_receiving.............: avg=12.55ms  min=106.72µs med=616.9µs max=489.79ms p(90)=35.26ms  p(95)=86ms    
     http_req_sending...............: avg=767.31µs min=7.15µs   med=15.9µs  max=440.24ms p(90)=32.12µs  p(95)=90.89µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=10.58ms  min=2.13ms   med=8.63ms  max=61.44ms  p(90)=19.43ms  p(95)=24.5ms  
     http_reqs......................: 11997   199.522863/s
     iteration_duration.............: avg=125.26ms min=16.74ms  med=82.48ms max=1.3s     p(90)=271.58ms p(95)=358.96ms
     iterations.....................: 11997   199.522863/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 