     ✓ net9-npgsqlrest-jit-v2.13.1 status is 200
     ✓ net9-npgsqlrest-jit-v2.13.1 response is JSON
     ✓ net9-npgsqlrest-jit-v2.13.1 response has all data records
     ✓ net9-npgsqlrest-jit-v2.13.1 response first item has all fields

     checks.........................: 100.00% ✓ 8068      ✗ 0   
     data_received..................: 330 MB  5.5 MB/s
     data_sent......................: 484 kB  8.1 kB/s
     http_req_blocked...............: avg=7.65µs  min=2.79µs   med=6.22µs  max=1.07ms   p(90)=8.62µs  p(95)=9.6µs  
     http_req_connecting............: avg=221ns   min=0s       med=0s      max=447.69µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.21ms  min=2.57ms   med=5.19ms  max=20.83ms  p(90)=6.77ms  p(95)=7.23ms 
       { expected_response:true }...: avg=5.21ms  min=2.57ms   med=5.19ms  max=20.83ms  p(90)=6.77ms  p(95)=7.23ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2017
     http_req_receiving.............: avg=3.4ms   min=429.72µs med=3.33ms  max=12.06ms  p(90)=4.59ms  p(95)=5.05ms 
     http_req_sending...............: avg=27.2µs  min=9.78µs   med=22.55µs max=489.51µs p(90)=33.38µs p(95)=44.37µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.78ms  min=963.82µs med=1.76ms  max=16.64ms  p(90)=2.24ms  p(95)=2.41ms 
     http_reqs......................: 2017    33.611016/s
     iteration_duration.............: avg=29.73ms min=16.34ms  med=30.01ms max=58.6ms   p(90)=37.23ms p(95)=38.08ms
     iterations.....................: 2017    33.611016/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 