     ✓ net9-minapi-norm-jit-v5.4.0 status is 200
     ✓ net9-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net9-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net9-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 149580     ✗ 0    
     data_received..................: 18 MB   298 kB/s
     data_sent......................: 8.9 MB  148 kB/s
     http_req_blocked...............: avg=4.58µs  min=1.63µs   med=4.2µs   max=1.33ms   p(90)=6.34µs  p(95)=6.82µs 
     http_req_connecting............: avg=14ns    min=0s       med=0s      max=548.58µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.35ms  min=670.19µs med=1.36ms  max=318.51ms p(90)=1.71ms  p(95)=1.82ms 
       { expected_response:true }...: avg=1.35ms  min=670.19µs med=1.36ms  max=318.51ms p(90)=1.71ms  p(95)=1.82ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 37395
     http_req_receiving.............: avg=57.97µs min=17.86µs  med=56.11µs max=1.17ms   p(90)=81.13µs p(95)=96.13µs
     http_req_sending...............: avg=15.69µs min=5.18µs   med=13.73µs max=633.81µs p(90)=23.67µs p(95)=31.25µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.28ms  min=634.7µs  med=1.28ms  max=318.21ms p(90)=1.62ms  p(95)=1.73ms 
     http_reqs......................: 37395   623.241245/s
     iteration_duration.............: avg=1.59ms  min=760.2µs  med=1.6ms   max=320.51ms p(90)=2.01ms  p(95)=2.12ms 
     iterations.....................: 37395   623.241245/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  