     ✓ net9-npgsqlrest-jit-v2.15.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.15.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.15.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.15.0 response first item has all fields

     checks.........................: 100.00% ✓ 959716      ✗ 0     
     data_received..................: 804 MB  13 MB/s
     data_sent......................: 57 MB   956 kB/s
     http_req_blocked...............: avg=10.44µs  min=1.4µs    med=3.39µs  max=41.36ms  p(90)=4.91µs   p(95)=5.86µs  
     http_req_connecting............: avg=1.14µs   min=0s       med=0s      max=28.06ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=10.13ms  min=726.88µs med=7.41ms  max=148.67ms p(90)=20.82ms  p(95)=28.47ms 
       { expected_response:true }...: avg=10.13ms  min=726.88µs med=7.41ms  max=148.67ms p(90)=20.82ms  p(95)=28.47ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 239929
     http_req_receiving.............: avg=537.62µs min=11.7µs   med=29.61µs max=90.5ms   p(90)=135.71µs p(95)=739.54µs
     http_req_sending...............: avg=201.12µs min=4.23µs   med=10.5µs  max=90.67ms  p(90)=19.82µs  p(95)=73.34µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.39ms   min=667.75µs med=7.2ms   max=104.76ms p(90)=19.61ms  p(95)=25.42ms 
     http_reqs......................: 239929  3998.044066/s
     iteration_duration.............: avg=12.47ms  min=1.16ms   med=9.08ms  max=150.04ms p(90)=26.23ms  p(95)=35.22ms 
     iterations.....................: 239929  3998.044066/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 