     ✓ net9-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net9-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net9-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net9-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 214688     ✗ 0    
     data_received..................: 1.7 GB  29 MB/s
     data_sent......................: 13 MB   217 kB/s
     http_req_blocked...............: avg=41.54µs  min=1.85µs  med=4.26µs  max=257.33ms p(90)=5.83µs   p(95)=7.75µs  
     http_req_connecting............: avg=9.35µs   min=0s      med=0s      max=69.76ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=21.01ms  min=1.1ms   med=8.24ms  max=638.11ms p(90)=41.9ms   p(95)=105.59ms
       { expected_response:true }...: avg=21.01ms  min=1.1ms   med=8.24ms  max=638.11ms p(90)=41.9ms   p(95)=105.59ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 53672
     http_req_receiving.............: avg=10.71ms  min=30.91µs med=72.21µs max=635.85ms p(90)=21.02ms  p(95)=84.32ms 
     http_req_sending...............: avg=913.86µs min=5.91µs  med=12.29µs max=492.09ms p(90)=31.86µs  p(95)=115.24µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.39ms   min=1.02ms  med=6.98ms  max=152.48ms p(90)=19.85ms  p(95)=24.64ms 
     http_reqs......................: 53672   891.607497/s
     iteration_duration.............: avg=56.11ms  min=3.9ms   med=22.03ms max=1.18s    p(90)=156.76ms p(95)=215.98ms
     iterations.....................: 53672   891.607497/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100