     ✓ net9-minapi-ado-jit-v8.0.5 status is 200
     ✓ net9-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net9-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net9-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 30996      ✗ 0   
     data_received..................: 251 MB  4.2 MB/s
     data_sent......................: 1.9 MB  31 kB/s
     http_req_blocked...............: avg=6.27µs   min=1.98µs   med=5.45µs   max=1.11ms   p(90)=7.72µs   p(95)=8.67µs  
     http_req_connecting............: avg=52ns     min=0s       med=0s       max=405.92µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=2.12ms   min=994.48µs med=2.13ms   max=17.44ms  p(90)=2.78ms   p(95)=3.05ms  
       { expected_response:true }...: avg=2.12ms   min=994.48µs med=2.13ms   max=17.44ms  p(90)=2.78ms   p(95)=3.05ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 7749
     http_req_receiving.............: avg=312.19µs min=64.22µs  med=275.77µs max=10.42ms  p(90)=468.56µs p(95)=567.11µs
     http_req_sending...............: avg=20.76µs  min=6.52µs   med=17.5µs   max=1.51ms   p(90)=27.21µs  p(95)=37.61µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.79ms   min=871.5µs  med=1.79ms   max=17.03ms  p(90)=2.33ms   p(95)=2.51ms  
     http_reqs......................: 7749    129.147707/s
     iteration_duration.............: avg=7.72ms   min=3.63ms   med=7.9ms    max=22.85ms  p(90)=10.42ms  p(95)=11.08ms 
     iterations.....................: 7749    129.147707/s
     vus............................: 1       min=1        max=1 
     vus_max........................: 1       min=1        max=1 