     ✓ net9-minapi-norm-jit-v5.4.0 status is 200
     ✓ net9-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net9-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net9-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 899860      ✗ 0     
     data_received..................: 753 MB  13 MB/s
     data_sent......................: 54 MB   896 kB/s
     http_req_blocked...............: avg=7.34µs  min=1.5µs    med=3.46µs  max=10.04ms p(90)=4.98µs  p(95)=5.9µs  
     http_req_connecting............: avg=187ns   min=0s       med=0s      max=8.31ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.23ms  min=730.52µs med=4.29ms  max=57.56ms p(90)=9.97ms  p(95)=12.42ms
       { expected_response:true }...: avg=5.23ms  min=730.52µs med=4.29ms  max=57.56ms p(90)=9.97ms  p(95)=12.42ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 224965
     http_req_receiving.............: avg=156.8µs min=14.23µs  med=29.99µs max=27.7ms  p(90)=61.55µs p(95)=199.6µs
     http_req_sending...............: avg=72.14µs min=4.06µs   med=10.47µs max=25.04ms p(90)=18.9µs  p(95)=37.72µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=5ms     min=678.99µs med=4.17ms  max=57.44ms p(90)=9.55ms  p(95)=11.75ms
     http_reqs......................: 224965  3748.522441/s
     iteration_duration.............: avg=6.64ms  min=1.11ms   med=5.46ms  max=59.43ms p(90)=12.55ms p(95)=15.78ms
     iterations.....................: 224965  3748.522441/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  