     ✓ net9-npgsqlrest-jit-v2.15.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.15.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.15.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.15.0 response first item has all fields

     checks.........................: 100.00% ✓ 46740      ✗ 0    
     data_received..................: 1.9 GB  32 MB/s
     data_sent......................: 2.8 MB  47 kB/s
     http_req_blocked...............: avg=43.56µs  min=2.59µs   med=4.85µs  max=150.6ms  p(90)=7.2µs    p(95)=10.31µs 
     http_req_connecting............: avg=24.12µs  min=0s       med=0s      max=150.53ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=25.49ms  min=2.55ms   med=12.16ms max=662.95ms p(90)=58.88ms  p(95)=106.59ms
       { expected_response:true }...: avg=25.49ms  min=2.55ms   med=12.16ms max=662.95ms p(90)=58.88ms  p(95)=106.59ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 11685
     http_req_receiving.............: avg=15.86ms  min=119.9µs  med=2.4ms   max=661.26ms p(90)=45.77ms  p(95)=92.58ms 
     http_req_sending...............: avg=629.89µs min=6.92µs   med=15.87µs max=380.21ms p(90)=33.47µs  p(95)=90.87µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9ms      min=877.47µs med=7.11ms  max=85.28ms  p(90)=17.98ms  p(95)=22.47ms 
     http_reqs......................: 11685   194.333528/s
     iteration_duration.............: avg=128.55ms min=18.06ms  med=86.83ms max=1.15s    p(90)=275.21ms p(95)=364.59ms
     iterations.....................: 11685   194.333528/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 