     ✓ net9-npgsqlrest-jit-v2.13.1 status is 200
     ✓ net9-npgsqlrest-jit-v2.13.1 response is JSON
     ✓ net9-npgsqlrest-jit-v2.13.1 response has all data records
     ✓ net9-npgsqlrest-jit-v2.13.1 response first item has all fields

     checks.........................: 100.00% ✓ 1543408     ✗ 0     
     data_received..................: 181 MB  3.0 MB/s
     data_sent......................: 92 MB   1.5 MB/s
     http_req_blocked...............: avg=6.98µs   min=1.32µs   med=3.05µs  max=18.33ms  p(90)=4.19µs  p(95)=4.87µs 
     http_req_connecting............: avg=313ns    min=0s       med=0s      max=13.72ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=7.41ms   min=687.27µs med=6.23ms  max=158.05ms p(90)=14.38ms p(95)=17.24ms
       { expected_response:true }...: avg=7.41ms   min=687.27µs med=6.23ms  max=158.05ms p(90)=14.38ms p(95)=17.24ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 385852
     http_req_receiving.............: avg=101.98µs min=10.84µs  med=26.98µs max=38.42ms  p(90)=48.01µs p(95)=147.5µs
     http_req_sending...............: avg=32.88µs  min=4.09µs   med=9.5µs   max=30.91ms  p(90)=13.9µs  p(95)=27.27µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=7.28ms   min=628.02µs med=6.14ms  max=158.01ms p(90)=14.23ms p(95)=17.02ms
     http_reqs......................: 385852  6429.038921/s
     iteration_duration.............: avg=7.75ms   min=831.95µs med=6.55ms  max=158.21ms p(90)=14.88ms p(95)=17.83ms
     iterations.....................: 385852  6429.038921/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 