     ✓ net9-minapi-ado-jit-v8.0.5 status is 200
     ✓ net9-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net9-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net9-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 973332      ✗ 0     
     data_received..................: 814 MB  14 MB/s
     data_sent......................: 58 MB   965 kB/s
     http_req_blocked...............: avg=10.37µs  min=1.46µs   med=3.5µs   max=55.04ms  p(90)=5.05µs   p(95)=6.06µs  
     http_req_connecting............: avg=1.1µs    min=0s       med=0s      max=37.28ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=9.88ms   min=694.18µs med=7.11ms  max=151.62ms p(90)=20.34ms  p(95)=28.22ms 
       { expected_response:true }...: avg=9.88ms   min=694.18µs med=7.11ms  max=151.62ms p(90)=20.34ms  p(95)=28.22ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 243333
     http_req_receiving.............: avg=567.55µs min=11.5µs   med=29.36µs max=119.73ms p(90)=128.89µs p(95)=728.95µs
     http_req_sending...............: avg=225.41µs min=4.22µs   med=10.61µs max=107.4ms  p(90)=20.08µs  p(95)=77.5µs  
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.09ms   min=640.45µs med=6.9ms   max=74.47ms  p(90)=19.06ms  p(95)=25.03ms 
     http_reqs......................: 243333  4054.645862/s
     iteration_duration.............: avg=12.3ms   min=1.06ms   med=8.77ms  max=152.18ms p(90)=26.06ms  p(95)=35.69ms 
     iterations.....................: 243333  4054.645862/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 