     ✓ net9-npgsqlrest-jit-v2.16.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.16.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.16.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.16.0 response first item has all fields

     checks.........................: 100.00% ✓ 46608      ✗ 0    
     data_received..................: 1.9 GB  32 MB/s
     data_sent......................: 2.8 MB  47 kB/s
     http_req_blocked...............: avg=45.13µs  min=2.56µs   med=4.87µs  max=101.96ms p(90)=7.49µs   p(95)=10.23µs 
     http_req_connecting............: avg=14.62µs  min=0s       med=0s      max=25.48ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=25.62ms  min=2.39ms   med=11.89ms max=926.91ms p(90)=60.09ms  p(95)=107.49ms
       { expected_response:true }...: avg=25.62ms  min=2.39ms   med=11.89ms max=926.91ms p(90)=60.09ms  p(95)=107.49ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 11652
     http_req_receiving.............: avg=16.05ms  min=119.41µs med=2.36ms  max=923.08ms p(90)=45.91ms  p(95)=92.95ms 
     http_req_sending...............: avg=682.83µs min=8.23µs   med=15.97µs max=299.34ms p(90)=33.52µs  p(95)=95.83µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=8.88ms   min=899.29µs med=7.05ms  max=67.31ms  p(90)=17.52ms  p(95)=22.25ms 
     http_reqs......................: 11652   193.706295/s
     iteration_duration.............: avg=129.07ms min=17.49ms  med=88.64ms max=1.25s    p(90)=275.51ms p(95)=362.77ms
     iterations.....................: 11652   193.706295/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 