     ✓ net9-minapi-ef-jit-v9.0.1 status is 200
     ✓ net9-minapi-ef-jit-v9.0.1 response is JSON
     ✓ net9-minapi-ef-jit-v9.0.1 response has all data records
     ✓ net9-minapi-ef-jit-v9.0.1 response first item has all fields

     checks.........................: 100.00% ✓ 206248     ✗ 0    
     data_received..................: 1.7 GB  28 MB/s
     data_sent......................: 12 MB   204 kB/s
     http_req_blocked...............: avg=26.3µs   min=2µs     med=4.28µs  max=144.21ms p(90)=5.88µs   p(95)=8.02µs  
     http_req_connecting............: avg=6.62µs   min=0s      med=0s      max=144.14ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=23.02ms  min=1.26ms  med=9.61ms  max=656.9ms  p(90)=52.61ms  p(95)=109.66ms
       { expected_response:true }...: avg=23.02ms  min=1.26ms  med=9.61ms  max=656.9ms  p(90)=52.61ms  p(95)=109.66ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 51562
     http_req_receiving.............: avg=11.8ms   min=32.65µs med=79.06µs max=643.08ms p(90)=35.35ms  p(95)=89.12ms 
     http_req_sending...............: avg=978.96µs min=5.71µs  med=12.35µs max=389.3ms  p(90)=30.46µs  p(95)=110.62µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=10.24ms  min=1.06ms  med=7.86ms  max=87.47ms  p(90)=21.18ms  p(95)=25.97ms 
     http_reqs......................: 51562   858.468373/s
     iteration_duration.............: avg=58.17ms  min=4.07ms  med=24.22ms max=1.28s    p(90)=159.76ms p(95)=217.79ms
     iterations.....................: 51562   858.468373/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100