     ✓ net9-minapi-ado-jit-v8.0.5 status is 200
     ✓ net9-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net9-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net9-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 158112     ✗ 0    
     data_received..................: 19 MB   315 kB/s
     data_sent......................: 9.4 MB  156 kB/s
     http_req_blocked...............: avg=4.51µs  min=1.55µs   med=4.08µs  max=1.29ms   p(90)=6.27µs  p(95)=6.79µs 
     http_req_connecting............: avg=11ns    min=0s       med=0s      max=438.65µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.27ms  min=641.53µs med=1.26ms  max=322.43ms p(90)=1.62ms  p(95)=1.71ms 
       { expected_response:true }...: avg=1.27ms  min=641.53µs med=1.26ms  max=322.43ms p(90)=1.62ms  p(95)=1.71ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 39528
     http_req_receiving.............: avg=56.69µs min=19.05µs  med=55.03µs max=787.23µs p(90)=79.11µs p(95)=92.75µs
     http_req_sending...............: avg=15.47µs min=5.04µs   med=13.43µs max=843.88µs p(90)=23.7µs  p(95)=30.85µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.19ms  min=608.44µs med=1.18ms  max=321.59ms p(90)=1.53ms  p(95)=1.61ms 
     http_reqs......................: 39528   658.779555/s
     iteration_duration.............: avg=1.5ms   min=739.25µs med=1.49ms  max=324.3ms  p(90)=1.92ms  p(95)=2.01ms 
     iterations.....................: 39528   658.779555/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  