     ✓ net9-minapi-norm-jit-v5.4.0 status is 200
     ✓ net9-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net9-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net9-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 947824      ✗ 0     
     data_received..................: 793 MB  13 MB/s
     data_sent......................: 57 MB   943 kB/s
     http_req_blocked...............: avg=11.09µs  min=1.4µs    med=3.52µs  max=45.02ms  p(90)=5.08µs  p(95)=6.05µs  
     http_req_connecting............: avg=830ns    min=0s       med=0s      max=21.01ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=10.23ms  min=784.89µs med=7.55ms  max=135.92ms p(90)=20.79ms p(95)=28.68ms 
       { expected_response:true }...: avg=10.23ms  min=784.89µs med=7.55ms  max=135.92ms p(90)=20.79ms p(95)=28.68ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 236956
     http_req_receiving.............: avg=563.94µs min=11.71µs  med=29.43µs max=99.66ms  p(90)=130.8µs p(95)=755.05µs
     http_req_sending...............: avg=213.32µs min=4.09µs   med=10.6µs  max=96.99ms  p(90)=20.07µs p(95)=76.82µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=9.46ms   min=710.02µs med=7.34ms  max=98.16ms  p(90)=19.54ms p(95)=25.45ms 
     http_reqs......................: 236956  3947.260782/s
     iteration_duration.............: avg=12.63ms  min=1.16ms   med=9.24ms  max=147.12ms p(90)=26.51ms p(95)=35.78ms 
     iterations.....................: 236956  3947.260782/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 