     ✓ net9-npgsqlrest-jit-v2.13.1 status is 200
     ✓ net9-npgsqlrest-jit-v2.13.1 response is JSON
     ✓ net9-npgsqlrest-jit-v2.13.1 response has all data records
     ✓ net9-npgsqlrest-jit-v2.13.1 response first item has all fields

     checks.........................: 100.00% ✓ 911256      ✗ 0     
     data_received..................: 763 MB  13 MB/s
     data_sent......................: 54 MB   907 kB/s
     http_req_blocked...............: avg=7.29µs   min=1.42µs   med=3.4µs   max=17.72ms p(90)=4.9µs   p(95)=5.74µs  
     http_req_connecting............: avg=264ns    min=0s       med=0s      max=14.73ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=5.17ms   min=703.34µs med=4.26ms  max=62.93ms p(90)=9.84ms  p(95)=12.32ms 
       { expected_response:true }...: avg=5.17ms   min=703.34µs med=4.26ms  max=62.93ms p(90)=9.84ms  p(95)=12.32ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 227814
     http_req_receiving.............: avg=158.43µs min=11.16µs  med=30.34µs max=35.09ms p(90)=62.95µs p(95)=199.44µs
     http_req_sending...............: avg=74.33µs  min=4.03µs   med=10.34µs max=30.83ms p(90)=18.7µs  p(95)=36.75µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=4.94ms   min=664.84µs med=4.14ms  max=62.9ms  p(90)=9.43ms  p(95)=11.64ms 
     http_reqs......................: 227814  3796.226281/s
     iteration_duration.............: avg=6.56ms   min=1.06ms   med=5.39ms  max=63.51ms p(90)=12.4ms  p(95)=15.58ms 
     iterations.....................: 227814  3796.226281/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  