     ✓ net9-npgsqlrest-jit-v2.13.1 status is 200
     ✓ net9-npgsqlrest-jit-v2.13.1 response is JSON
     ✓ net9-npgsqlrest-jit-v2.13.1 response has all data records
     ✓ net9-npgsqlrest-jit-v2.13.1 response first item has all fields

     checks.........................: 100.00% ✓ 32012      ✗ 0   
     data_received..................: 259 MB  4.3 MB/s
     data_sent......................: 1.9 MB  32 kB/s
     http_req_blocked...............: avg=5.92µs  min=2.13µs   med=5.15µs   max=913.33µs p(90)=7.51µs   p(95)=8.67µs 
     http_req_connecting............: avg=45ns    min=0s       med=0s       max=363.51µs p(90)=0s       p(95)=0s     
   ✓ http_req_duration..............: avg=2.2ms   min=1.08ms   med=2.16ms   max=12.92ms  p(90)=2.9ms    p(95)=3.27ms 
       { expected_response:true }...: avg=2.2ms   min=1.08ms   med=2.16ms   max=12.92ms  p(90)=2.9ms    p(95)=3.27ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 8003
     http_req_receiving.............: avg=558.1µs min=52.72µs  med=506.57µs max=7.02ms   p(90)=793.54µs p(95)=1.04ms 
     http_req_sending...............: avg=19.67µs min=6.68µs   med=16.51µs  max=488.29µs p(90)=26.71µs  p(95)=36.72µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=1.62ms  min=835.81µs med=1.58ms   max=11.57ms  p(90)=2.14ms   p(95)=2.32ms 
     http_reqs......................: 8003    133.373879/s
     iteration_duration.............: avg=7.48ms  min=3.77ms   med=7.48ms   max=18.22ms  p(90)=10.28ms  p(95)=10.9ms 
     iterations.....................: 8003    133.373879/s
     vus............................: 1       min=1        max=1 
     vus_max........................: 1       min=1        max=1 