     ✓ net9-minapi-ef-jit-v9.0.1 status is 200
     ✓ net9-minapi-ef-jit-v9.0.1 response is JSON
     ✓ net9-minapi-ef-jit-v9.0.1 response has all data records
     ✓ net9-minapi-ef-jit-v9.0.1 response first item has all fields

     checks.........................: 100.00% ✓ 8672      ✗ 0   
     data_received..................: 355 MB  5.9 MB/s
     data_sent......................: 516 kB  8.6 kB/s
     http_req_blocked...............: avg=7.37µs  min=2.69µs   med=5.84µs  max=1.33ms   p(90)=8.83µs  p(95)=10.2µs 
     http_req_connecting............: avg=238ns   min=0s       med=0s      max=516.78µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=4.9ms   min=2.55ms   med=4.74ms  max=24.8ms   p(90)=6.6ms   p(95)=6.97ms 
       { expected_response:true }...: avg=4.9ms   min=2.55ms   med=4.74ms  max=24.8ms   p(90)=6.6ms   p(95)=6.97ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2168
     http_req_receiving.............: avg=2.66ms  min=293.31µs med=2.51ms  max=7.85ms   p(90)=3.83ms  p(95)=4.08ms 
     http_req_sending...............: avg=25.79µs min=10.06µs  med=21.06µs max=559.3µs  p(90)=33.57µs p(95)=39.2µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.21ms  min=1.22ms   med=2.12ms  max=20.86ms  p(90)=2.87ms  p(95)=3.08ms 
     http_reqs......................: 2168    36.126343/s
     iteration_duration.............: avg=27.65ms min=16.94ms  med=26.71ms max=62.1ms   p(90)=36.26ms p(95)=37.43ms
     iterations.....................: 2168    36.126343/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 