     ✓ npgsqlrest-aot-v2.6.0 status is 200
     ✓ npgsqlrest-aot-v2.6.0 response is JSON
     ✓ npgsqlrest-aot-v2.6.0 response has all data records
     ✓ npgsqlrest-aot-v2.6.0 response first item has all fields

     checks.........................: 100.00% ✓ 31420      ✗ 0   
     data_received..................: 255 MB  4.2 MB/s
     data_sent......................: 1.8 MB  31 kB/s
     http_req_blocked...............: avg=6.03µs   min=2.09µs   med=5.05µs   max=1.91ms   p(90)=7.45µs  p(95)=8.45µs 
     http_req_connecting............: avg=58ns     min=0s       med=0s       max=456.87µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=2.38ms   min=1.11ms   med=2.32ms   max=22.84ms  p(90)=3.18ms  p(95)=3.49ms 
       { expected_response:true }...: avg=2.38ms   min=1.11ms   med=2.32ms   max=22.84ms  p(90)=3.18ms  p(95)=3.49ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 7855
     http_req_receiving.............: avg=668.25µs min=56.68µs  med=600.67µs max=7.35ms   p(90)=1.01ms  p(95)=1.18ms 
     http_req_sending...............: avg=19.68µs  min=6.46µs   med=16.4µs   max=490.83µs p(90)=26.71µs p(95)=34.56µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.69ms   min=848.77µs med=1.64ms   max=22.02ms  p(90)=2.25ms  p(95)=2.44ms 
     http_reqs......................: 7855    130.912877/s
     iteration_duration.............: avg=7.62ms   min=3.83ms   med=7.52ms   max=28.5ms   p(90)=10.43ms p(95)=11.14ms
     iterations.....................: 7855    130.912877/s
     vus............................: 1       min=1        max=1 
     vus_max........................: 1       min=1        max=1 