     ✓ npgsqlrest-aot-v2.5.0 status is 200
     ✓ npgsqlrest-aot-v2.5.0 response is JSON
     ✓ npgsqlrest-aot-v2.5.0 response has all data records
     ✓ npgsqlrest-aot-v2.5.0 response first item has all fields

     checks.........................: 100.00% ✓ 34700      ✗ 0   
     data_received..................: 281 MB  4.7 MB/s
     data_sent......................: 2.0 MB  34 kB/s
     http_req_blocked...............: avg=5.36µs   min=2.08µs   med=4.25µs  max=1.27ms   p(90)=6.92µs   p(95)=8.16µs 
     http_req_connecting............: avg=61ns     min=0s       med=0s      max=531.14µs p(90)=0s       p(95)=0s     
   ✓ http_req_duration..............: avg=2.12ms   min=1.1ms    med=2ms     max=15.93ms  p(90)=2.99ms   p(95)=3.21ms 
       { expected_response:true }...: avg=2.12ms   min=1.1ms    med=2ms     max=15.93ms  p(90)=2.99ms   p(95)=3.21ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 8675
     http_req_receiving.............: avg=582.34µs min=61.62µs  med=536.8µs max=7.64ms   p(90)=938.01µs p(95)=1.02ms 
     http_req_sending...............: avg=17.8µs   min=6.63µs   med=14.1µs  max=426.95µs p(90)=24.32µs  p(95)=30.68µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=1.51ms   min=849.62µs med=1.41ms  max=15.02ms  p(90)=2.13ms   p(95)=2.3ms  
     http_reqs......................: 8675    144.572044/s
     iteration_duration.............: avg=6.9ms    min=3.78ms   med=6.36ms  max=24.3ms   p(90)=9.86ms   p(95)=10.77ms
     iterations.....................: 8675    144.572044/s
     vus............................: 1       min=1        max=1 
     vus_max........................: 1       min=1        max=1 