     ✓ npgsqlrest-aot-v2.2.1 status is 200
     ✓ npgsqlrest-aot-v2.2.1 response is JSON
     ✓ npgsqlrest-aot-v2.2.1 response has all data records
     ✓ npgsqlrest-aot-v2.2.1 response first item has all fields

     checks.........................: 100.00% ✓ 47896      ✗ 0    
     data_received..................: 2.0 GB  33 MB/s
     data_sent......................: 2.8 MB  47 kB/s
     http_req_blocked...............: avg=155.97µs min=2.48µs   med=4.83µs   max=201.1ms p(90)=7.03µs   p(95)=10.45µs 
     http_req_connecting............: avg=126.71µs min=0s       med=0s       max=201ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=49.79ms  min=2.95ms   med=18.52ms  max=1.18s   p(90)=113.13ms p(95)=251.47ms
       { expected_response:true }...: avg=49.79ms  min=2.95ms   med=18.52ms  max=1.18s   p(90)=113.13ms p(95)=251.47ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 11974
     http_req_receiving.............: avg=34.16ms  min=115.48µs med=3.32ms   max=1.16s   p(90)=88.72ms  p(95)=219.77ms
     http_req_sending...............: avg=1.91ms   min=7.54µs   med=14.75µs  max=1.16s   p(90)=41.96µs  p(95)=132.44µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=13.71ms  min=798.99µs med=10.23ms  max=236.4ms p(90)=29.19ms  p(95)=37.63ms 
     http_reqs......................: 11974   198.764055/s
     iteration_duration.............: avg=251.51ms min=16.94ms  med=134.03ms max=3.57s   p(90)=607.43ms p(95)=843.01ms
     iterations.....................: 11974   198.764055/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100