     ✓ npgsqlrest-aot-v2.5.0 status is 200
     ✓ npgsqlrest-aot-v2.5.0 response is JSON
     ✓ npgsqlrest-aot-v2.5.0 response has all data records
     ✓ npgsqlrest-aot-v2.5.0 response first item has all fields

     checks.........................: 100.00% ✓ 1429280     ✗ 0     
     data_received..................: 167 MB  2.8 MB/s
     data_sent......................: 83 MB   1.4 MB/s
     http_req_blocked...............: avg=5.01µs  min=1.3µs    med=3.05µs  max=9.82ms  p(90)=4.02µs  p(95)=4.65µs 
     http_req_connecting............: avg=71ns    min=0s       med=0s      max=3.39ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=3.93ms  min=695.97µs med=3.42ms  max=52.95ms p(90)=7.15ms  p(95)=8.49ms 
       { expected_response:true }...: avg=3.93ms  min=695.97µs med=3.42ms  max=52.95ms p(90)=7.15ms  p(95)=8.49ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 357320
     http_req_receiving.............: avg=59.13µs min=11.23µs  med=27.48µs max=21.87ms p(90)=46.42µs p(95)=90.45µs
     http_req_sending...............: avg=20.24µs min=4.23µs   med=9.46µs  max=14.71ms p(90)=12.41µs p(95)=21.07µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=3.85ms  min=657.83µs med=3.35ms  max=52.91ms p(90)=7.04ms  p(95)=8.36ms 
     http_reqs......................: 357320  5954.730843/s
     iteration_duration.............: avg=4.18ms  min=814.82µs med=3.66ms  max=53.1ms  p(90)=7.47ms  p(95)=8.84ms 
     iterations.....................: 357320  5954.730843/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  