     ✓ npgsqlrest-aot-v2.6.0 status is 200
     ✓ npgsqlrest-aot-v2.6.0 response is JSON
     ✓ npgsqlrest-aot-v2.6.0 response has all data records
     ✓ npgsqlrest-aot-v2.6.0 response first item has all fields

     checks.........................: 100.00% ✓ 8096      ✗ 0   
     data_received..................: 331 MB  5.5 MB/s
     data_sent......................: 474 kB  7.9 kB/s
     http_req_blocked...............: avg=7.36µs  min=2.87µs   med=6.36µs  max=1.26ms   p(90)=8.71µs  p(95)=9.67µs 
     http_req_connecting............: avg=247ns   min=0s       med=0s      max=501.53µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.84ms  min=2.68ms   med=5.67ms  max=22.62ms  p(90)=8.05ms  p(95)=8.5ms  
       { expected_response:true }...: avg=5.84ms  min=2.68ms   med=5.67ms  max=22.62ms  p(90)=8.05ms  p(95)=8.5ms  
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2024
     http_req_receiving.............: avg=3.98ms  min=447.83µs med=3.74ms  max=14.85ms  p(90)=6.02ms  p(95)=6.27ms 
     http_req_sending...............: avg=26.53µs min=10.63µs  med=22.67µs max=533.48µs p(90)=33.81µs p(95)=45.42µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.83ms  min=940.26µs med=1.76ms  max=17.74ms  p(90)=2.32ms  p(95)=2.45ms 
     http_reqs......................: 2024    33.726249/s
     iteration_duration.............: avg=29.62ms min=17.15ms  med=29.74ms max=59.28ms  p(90)=38.2ms  p(95)=39.38ms
     iterations.....................: 2024    33.726249/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 