     ✓ npgsqlrest-aot-v2.2.1 status is 200
     ✓ npgsqlrest-aot-v2.2.1 response is JSON
     ✓ npgsqlrest-aot-v2.2.1 response has all data records
     ✓ npgsqlrest-aot-v2.2.1 response first item has all fields

     checks.........................: 100.00% ✓ 8040      ✗ 0   
     data_received..................: 329 MB  5.5 MB/s
     data_sent......................: 470 kB  7.8 kB/s
     http_req_blocked...............: avg=7.15µs  min=2.44µs   med=5.97µs  max=970.14µs p(90)=8.54µs  p(95)=9.63µs 
     http_req_connecting............: avg=175ns   min=0s       med=0s      max=351.78µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=6.47ms  min=2.67ms   med=6.46ms  max=17.9ms   p(90)=8.79ms  p(95)=9.29ms 
       { expected_response:true }...: avg=6.47ms  min=2.67ms   med=6.46ms  max=17.9ms   p(90)=8.79ms  p(95)=9.29ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2010
     http_req_receiving.............: avg=4.85ms  min=1.48ms   med=4.75ms  max=11.73ms  p(90)=6.81ms  p(95)=7.41ms 
     http_req_sending...............: avg=26.7µs  min=10.05µs  med=21.74µs max=405.38µs p(90)=34.18µs p(95)=43.38µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.59ms  min=826.15µs med=1.54ms  max=12.84ms  p(90)=2.03ms  p(95)=2.15ms 
     http_reqs......................: 2010    33.481168/s
     iteration_duration.............: avg=29.84ms min=17.01ms  med=29.59ms max=52.14ms  p(90)=38.9ms  p(95)=40.16ms
     iterations.....................: 2010    33.481168/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 