     ✓ npgsqlrest-aot-v2.2.1 status is 200
     ✓ npgsqlrest-aot-v2.2.1 response is JSON
     ✓ npgsqlrest-aot-v2.2.1 response has all data records
     ✓ npgsqlrest-aot-v2.2.1 response first item has all fields

     checks.........................: 100.00% ✓ 888612     ✗ 0     
     data_received..................: 742 MB  12 MB/s
     data_sent......................: 52 MB   863 kB/s
     http_req_blocked...............: avg=6.77µs  min=1.34µs   med=3.44µs  max=15.44ms p(90)=4.95µs   p(95)=5.81µs  
     http_req_connecting............: avg=146ns   min=0s       med=0s      max=3.64ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=5.36ms  min=748.24µs med=4.46ms  max=46.23ms p(90)=10.11ms  p(95)=12.54ms 
       { expected_response:true }...: avg=5.36ms  min=748.24µs med=4.46ms  max=46.23ms p(90)=10.11ms  p(95)=12.54ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 222153
     http_req_receiving.............: avg=214.1µs min=12.19µs  med=31.34µs max=34.07ms p(90)=141.14µs p(95)=639.75µs
     http_req_sending...............: avg=71.23µs min=4.37µs   med=10.46µs max=22.57ms p(90)=18.94µs  p(95)=38.81µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=5.08ms  min=681.22µs med=4.28ms  max=39.89ms p(90)=9.61ms   p(95)=11.75ms 
     http_reqs......................: 222153  3701.89001/s
     iteration_duration.............: avg=6.73ms  min=1.16ms   med=5.59ms  max=48.85ms p(90)=12.58ms  p(95)=15.68ms 
     iterations.....................: 222153  3701.89001/s
     vus............................: 49      min=1        max=49  
     vus_max........................: 50      min=50       max=50  