     ✓ npgsqlrest-aot-v2.5.0 status is 200
     ✓ npgsqlrest-aot-v2.5.0 response is JSON
     ✓ npgsqlrest-aot-v2.5.0 response has all data records
     ✓ npgsqlrest-aot-v2.5.0 response first item has all fields

     checks.........................: 100.00% ✓ 198880     ✗ 0    
     data_received..................: 1.6 GB  27 MB/s
     data_sent......................: 12 MB   194 kB/s
     http_req_blocked...............: avg=12.13µs  min=1.87µs   med=4.31µs   max=41.57ms  p(90)=6.09µs  p(95)=8.29µs 
     http_req_connecting............: avg=2.15µs   min=0s       med=0s       max=17.44ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=13.07ms  min=1.12ms   med=7.75ms   max=249.49ms p(90)=28.15ms p(95)=47.56ms
       { expected_response:true }...: avg=13.07ms  min=1.12ms   med=7.75ms   max=249.49ms p(90)=28.15ms p(95)=47.56ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 49720
     http_req_receiving.............: avg=4.89ms   min=31.88µs  med=107.57µs max=223.51ms p(90)=12.26ms p(95)=34.1ms 
     http_req_sending...............: avg=466.79µs min=5.47µs   med=12.62µs  max=160.47ms p(90)=23.82µs p(95)=75.99µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=7.71ms   min=825.65µs med=6.12ms   max=51.18ms  p(90)=15.61ms p(95)=18.53ms
     http_reqs......................: 49720   828.236224/s
     iteration_duration.............: avg=30.15ms  min=4.03ms   med=20.13ms  max=402.1ms  p(90)=66.77ms p(95)=87.85ms
     iterations.....................: 49720   828.236224/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 