     ✓ npgsqlrest-aot-v2.7.0 status is 200
     ✓ npgsqlrest-aot-v2.7.0 response is JSON
     ✓ npgsqlrest-aot-v2.7.0 response has all data records
     ✓ npgsqlrest-aot-v2.7.0 response first item has all fields

     checks.........................: 100.00% ✓ 127720     ✗ 0    
     data_received..................: 107 MB  1.8 MB/s
     data_sent......................: 7.4 MB  124 kB/s
     http_req_blocked...............: avg=4.44µs  min=1.58µs   med=3.78µs  max=1.25ms   p(90)=6.11µs  p(95)=6.92µs 
     http_req_connecting............: avg=15ns    min=0s       med=0s      max=489.43µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.19ms  min=707.7µs  med=1.11ms  max=13.84ms  p(90)=1.65ms  p(95)=1.74ms 
       { expected_response:true }...: avg=1.19ms  min=707.7µs  med=1.11ms  max=13.84ms  p(90)=1.65ms  p(95)=1.74ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 31930
     http_req_receiving.............: avg=55.94µs min=17.22µs  med=51.64µs max=561.27µs p(90)=83.35µs p(95)=97.78µs
     http_req_sending...............: avg=13.46µs min=5.27µs   med=11.4µs  max=639.24µs p(90)=18.18µs p(95)=21.8µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.12ms  min=663.72µs med=1.04ms  max=13.6ms   p(90)=1.57ms  p(95)=1.65ms 
     http_reqs......................: 31930   532.161361/s
     iteration_duration.............: avg=1.86ms  min=1.04ms   med=1.78ms  max=16.57ms  p(90)=2.55ms  p(95)=2.72ms 
     iterations.....................: 31930   532.161361/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  