     ✓ npgsqlrest-aot-v2.4.0 status is 200
     ✓ npgsqlrest-aot-v2.4.0 response is JSON
     ✓ npgsqlrest-aot-v2.4.0 response has all data records
     ✓ npgsqlrest-aot-v2.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 46356      ✗ 0    
     data_received..................: 1.9 GB  32 MB/s
     data_sent......................: 2.7 MB  45 kB/s
     http_req_blocked...............: avg=54.45µs min=2.24µs   med=4.85µs  max=129.95ms p(90)=7.25µs   p(95)=9.95µs  
     http_req_connecting............: avg=32.27µs min=0s       med=0s      max=129.9ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=27.41ms min=2.75ms   med=13.49ms max=540.85ms p(90)=64.51ms  p(95)=110.46ms
       { expected_response:true }...: avg=27.41ms min=2.75ms   med=13.49ms max=540.85ms p(90)=64.51ms  p(95)=110.46ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 11589
     http_req_receiving.............: avg=17.25ms min=115.15µs med=3.51ms  max=499.57ms p(90)=48.65ms  p(95)=96.67ms 
     http_req_sending...............: avg=771.6µs min=6.56µs   med=15.94µs max=410.95ms p(90)=31.81µs  p(95)=93.22µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.38ms  min=913.5µs  med=7.65ms  max=88.01ms  p(90)=18.23ms  p(95)=22.56ms 
     http_reqs......................: 11589   192.801692/s
     iteration_duration.............: avg=129.6ms min=15.66ms  med=90.42ms max=1.15s    p(90)=276.23ms p(95)=359.73ms
     iterations.....................: 11589   192.801692/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 