     ✓ npgsqlrest-aot-v2.7.0 status is 200
     ✓ npgsqlrest-aot-v2.7.0 response is JSON
     ✓ npgsqlrest-aot-v2.7.0 response has all data records
     ✓ npgsqlrest-aot-v2.7.0 response first item has all fields

     checks.........................: 100.00% ✓ 201104     ✗ 0    
     data_received..................: 1.6 GB  27 MB/s
     data_sent......................: 12 MB   196 kB/s
     http_req_blocked...............: avg=14.22µs  min=1.9µs   med=4.29µs  max=45.73ms  p(90)=5.88µs  p(95)=8.01µs 
     http_req_connecting............: avg=2.45µs   min=0s      med=0s      max=20.07ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=12.93ms  min=1.1ms   med=7.51ms  max=232.12ms p(90)=27.97ms p(95)=48.38ms
       { expected_response:true }...: avg=12.93ms  min=1.1ms   med=7.51ms  max=232.12ms p(90)=27.97ms p(95)=48.38ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 50276
     http_req_receiving.............: avg=4.97ms   min=34.14µs med=109.8µs max=218.56ms p(90)=12.08ms p(95)=34.26ms
     http_req_sending...............: avg=462.73µs min=5.23µs  med=12.46µs max=179.99ms p(90)=23.16µs p(95)=78.14µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=7.49ms   min=817.7µs med=5.89ms  max=54.06ms  p(90)=15.31ms p(95)=18.3ms 
     http_reqs......................: 50276   837.446291/s
     iteration_duration.............: avg=29.82ms  min=3.83ms  med=19.61ms max=321.21ms p(90)=67.58ms p(95)=88.34ms
     iterations.....................: 50276   837.446291/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 