     ✓ npgsqlrest-aot-v2.4.0 status is 200
     ✓ npgsqlrest-aot-v2.4.0 response is JSON
     ✓ npgsqlrest-aot-v2.4.0 response has all data records
     ✓ npgsqlrest-aot-v2.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 952116      ✗ 0     
     data_received..................: 797 MB  13 MB/s
     data_sent......................: 56 MB   924 kB/s
     http_req_blocked...............: avg=10.05µs  min=1.3µs    med=3.42µs  max=41.28ms  p(90)=4.96µs   p(95)=5.87µs  
     http_req_connecting............: avg=830ns    min=0s       med=0s      max=41.21ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=10.29ms  min=741.04µs med=7.77ms  max=97.38ms  p(90)=20.98ms  p(95)=28.13ms 
       { expected_response:true }...: avg=10.29ms  min=741.04µs med=7.77ms  max=97.38ms  p(90)=20.98ms  p(95)=28.13ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 238029
     http_req_receiving.............: avg=513.46µs min=11.73µs  med=30.01µs max=78.3ms   p(90)=138.33µs p(95)=789.75µs
     http_req_sending...............: avg=194.85µs min=4.09µs   med=10.53µs max=84.83ms  p(90)=20.11µs  p(95)=79.97µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.58ms   min=707.76µs med=7.54ms  max=66.55ms  p(90)=19.76ms  p(95)=25.23ms 
     http_reqs......................: 238029  3966.300459/s
     iteration_duration.............: avg=12.57ms  min=1.13ms   med=9.41ms  max=107.76ms p(90)=26.25ms  p(95)=34.82ms 
     iterations.....................: 238029  3966.300459/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 