     ✓ npgsqlrest-aot-v2.5.0 status is 200
     ✓ npgsqlrest-aot-v2.5.0 response is JSON
     ✓ npgsqlrest-aot-v2.5.0 response has all data records
     ✓ npgsqlrest-aot-v2.5.0 response first item has all fields

     checks.........................: 100.00% ✓ 46492      ✗ 0    
     data_received..................: 1.9 GB  32 MB/s
     data_sent......................: 2.7 MB  45 kB/s
     http_req_blocked...............: avg=26.5µs   min=2.07µs   med=4.78µs  max=19.81ms  p(90)=7.03µs   p(95)=10.15µs 
     http_req_connecting............: avg=16.44µs  min=0s       med=0s      max=16.98ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=27.21ms  min=2.64ms   med=13.38ms max=592.94ms p(90)=63.88ms  p(95)=111.79ms
       { expected_response:true }...: avg=27.21ms  min=2.64ms   med=13.38ms max=592.94ms p(90)=63.88ms  p(95)=111.79ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 11623
     http_req_receiving.............: avg=17.27ms  min=119.15µs med=3.36ms  max=573.7ms  p(90)=48.56ms  p(95)=96.81ms 
     http_req_sending...............: avg=741.74µs min=6.65µs   med=15.79µs max=227.04ms p(90)=31.36µs  p(95)=76.8µs  
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.19ms   min=891.92µs med=7.45ms  max=63.93ms  p(90)=17.71ms  p(95)=22.58ms 
     http_reqs......................: 11623   193.325129/s
     iteration_duration.............: avg=129.24ms min=17.51ms  med=88.22ms max=1.15s    p(90)=277.95ms p(95)=358.78ms
     iterations.....................: 11623   193.325129/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 