     ✓ npgsqlrest-aot-v2.2.1 status is 200
     ✓ npgsqlrest-aot-v2.2.1 response is JSON
     ✓ npgsqlrest-aot-v2.2.1 response has all data records
     ✓ npgsqlrest-aot-v2.2.1 response first item has all fields

     checks.........................: 100.00% ✓ 30072     ✗ 0   
     data_received..................: 244 MB  4.1 MB/s
     data_sent......................: 1.8 MB  29 kB/s
     http_req_blocked...............: avg=6.1µs   min=1.96µs   med=5.22µs  max=1.42ms   p(90)=7.41µs  p(95)=8.4µs  
     http_req_connecting............: avg=65ns    min=0s       med=0s      max=491.63µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=2.63ms  min=1.19ms   med=2.68ms  max=20.43ms  p(90)=3.24ms  p(95)=3.58ms 
       { expected_response:true }...: avg=2.63ms  min=1.19ms   med=2.68ms  max=20.43ms  p(90)=3.24ms  p(95)=3.58ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 7518
     http_req_receiving.............: avg=1.09ms  min=77.74µs  med=1.06ms  max=9.5ms    p(90)=1.44ms  p(95)=1.73ms 
     http_req_sending...............: avg=19.21µs min=6.66µs   med=16.54µs max=496.77µs p(90)=25.84µs p(95)=31.56µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.51ms  min=736.53µs med=1.58ms  max=19.18ms  p(90)=1.85ms  p(95)=1.93ms 
     http_reqs......................: 7518    125.29429/s
     iteration_duration.............: avg=7.96ms  min=3.77ms   med=8.16ms  max=30.8ms   p(90)=10.61ms p(95)=11.12ms
     iterations.....................: 7518    125.29429/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 