     ✓ npgsqlrest-aot-v2.4.0 status is 200
     ✓ npgsqlrest-aot-v2.4.0 response is JSON
     ✓ npgsqlrest-aot-v2.4.0 response has all data records
     ✓ npgsqlrest-aot-v2.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 1532172     ✗ 0     
     data_received..................: 179 MB  3.0 MB/s
     data_sent......................: 89 MB   1.5 MB/s
     http_req_blocked...............: avg=6.71µs   min=1.33µs   med=3.02µs  max=23.33ms  p(90)=4.13µs  p(95)=4.79µs  
     http_req_connecting............: avg=278ns    min=0s       med=0s      max=7.94ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=7.47ms   min=677.14µs med=6.4ms   max=128.95ms p(90)=14.23ms p(95)=17.06ms 
       { expected_response:true }...: avg=7.47ms   min=677.14µs med=6.4ms   max=128.95ms p(90)=14.23ms p(95)=17.06ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 383043
     http_req_receiving.............: avg=104.03µs min=10.96µs  med=26.91µs max=32.55ms  p(90)=48.23µs p(95)=152.45µs
     http_req_sending...............: avg=33.24µs  min=4.24µs   med=9.48µs  max=32.05ms  p(90)=13.49µs p(95)=26.83µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=7.33ms   min=627.32µs med=6.31ms  max=128.92ms p(90)=14.07ms p(95)=16.83ms 
     http_reqs......................: 383043  6382.623406/s
     iteration_duration.............: avg=7.81ms   min=815.49µs med=6.7ms   max=129.11ms p(90)=14.73ms p(95)=17.68ms 
     iterations.....................: 383043  6382.623406/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 