     ✓ npgsqlrest-aot-v2.5.0 status is 200
     ✓ npgsqlrest-aot-v2.5.0 response is JSON
     ✓ npgsqlrest-aot-v2.5.0 response has all data records
     ✓ npgsqlrest-aot-v2.5.0 response first item has all fields

     checks.........................: 100.00% ✓ 1524160     ✗ 0     
     data_received..................: 178 MB  3.0 MB/s
     data_sent......................: 88 MB   1.5 MB/s
     http_req_blocked...............: avg=6.8µs    min=1.32µs   med=3.08µs  max=17.32ms  p(90)=4.22µs  p(95)=4.9µs  
     http_req_connecting............: avg=249ns    min=0s       med=0s      max=10.49ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=7.51ms   min=688.64µs med=6.37ms  max=106.26ms p(90)=14.45ms p(95)=17.33ms
       { expected_response:true }...: avg=7.51ms   min=688.64µs med=6.37ms  max=106.26ms p(90)=14.45ms p(95)=17.33ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 381040
     http_req_receiving.............: avg=102.45µs min=12.48µs  med=27.23µs max=27.29ms  p(90)=48.4µs  p(95)=158.6µs
     http_req_sending...............: avg=33.93µs  min=4.27µs   med=9.6µs   max=26.39ms  p(90)=13.81µs p(95)=27.77µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=7.38ms   min=653.16µs med=6.28ms  max=105.96ms p(90)=14.28ms p(95)=17.09ms
     http_reqs......................: 381040  6348.629935/s
     iteration_duration.............: avg=7.85ms   min=817.67µs med=6.69ms  max=106.46ms p(90)=14.92ms p(95)=17.91ms
     iterations.....................: 381040  6348.629935/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 