     ✓ npgsqlrest-aot-v2.6.0 status is 200
     ✓ npgsqlrest-aot-v2.6.0 response is JSON
     ✓ npgsqlrest-aot-v2.6.0 response has all data records
     ✓ npgsqlrest-aot-v2.6.0 response first item has all fields

     checks.........................: 100.00% ✓ 46464      ✗ 0    
     data_received..................: 1.9 GB  32 MB/s
     data_sent......................: 2.7 MB  45 kB/s
     http_req_blocked...............: avg=34.38µs  min=2.28µs   med=4.83µs  max=64.88ms  p(90)=7.06µs   p(95)=10.11µs 
     http_req_connecting............: avg=14.55µs  min=0s       med=0s      max=16.65ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=27.16ms  min=2.76ms   med=13.58ms max=530.83ms p(90)=62.69ms  p(95)=109.83ms
       { expected_response:true }...: avg=27.16ms  min=2.76ms   med=13.58ms max=530.83ms p(90)=62.69ms  p(95)=109.83ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 11616
     http_req_receiving.............: avg=17.23ms  min=117.5µs  med=3.37ms  max=501.29ms p(90)=48.25ms  p(95)=96.43ms 
     http_req_sending...............: avg=648.16µs min=7.3µs    med=15.95µs max=204.12ms p(90)=32.3µs   p(95)=87.49µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.28ms   min=916.38µs med=7.57ms  max=72.1ms   p(90)=17.9ms   p(95)=22.56ms 
     http_reqs......................: 11616   193.191582/s
     iteration_duration.............: avg=129.35ms min=17.04ms  med=90.06ms max=1.27s    p(90)=274.17ms p(95)=359.9ms 
     iterations.....................: 11616   193.191582/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 