     ✓ npgsqlrest-aot-v2.4.0 status is 200
     ✓ npgsqlrest-aot-v2.4.0 response is JSON
     ✓ npgsqlrest-aot-v2.4.0 response has all data records
     ✓ npgsqlrest-aot-v2.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 198520     ✗ 0    
     data_received..................: 1.6 GB  27 MB/s
     data_sent......................: 12 MB   193 kB/s
     http_req_blocked...............: avg=10.95µs  min=1.67µs   med=4.29µs   max=42.94ms  p(90)=5.9µs   p(95)=7.95µs 
     http_req_connecting............: avg=1.71µs   min=0s       med=0s       max=12.1ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=13.18ms  min=1.18ms   med=7.77ms   max=238.12ms p(90)=28.78ms p(95)=48.05ms
       { expected_response:true }...: avg=13.18ms  min=1.18ms   med=7.77ms   max=238.12ms p(90)=28.78ms p(95)=48.05ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 49630
     http_req_receiving.............: avg=4.9ms    min=33.63µs  med=104.77µs max=229.58ms p(90)=12.22ms p(95)=33.82ms
     http_req_sending...............: avg=526.47µs min=5.32µs   med=12.59µs  max=171.66ms p(90)=23.61µs p(95)=76.07µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=7.75ms   min=822.86µs med=6.16ms   max=58.26ms  p(90)=15.66ms p(95)=18.62ms
     http_reqs......................: 49630   826.699888/s
     iteration_duration.............: avg=30.2ms   min=3.94ms   med=20.06ms  max=478.05ms p(90)=66.51ms p(95)=88ms   
     iterations.....................: 49630   826.699888/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 