     ✓ npgsqlrest-aot-v2.7.0 status is 200
     ✓ npgsqlrest-aot-v2.7.0 response is JSON
     ✓ npgsqlrest-aot-v2.7.0 response has all data records
     ✓ npgsqlrest-aot-v2.7.0 response first item has all fields

     checks.........................: 100.00% ✓ 981772      ✗ 0     
     data_received..................: 822 MB  14 MB/s
     data_sent......................: 57 MB   953 kB/s
     http_req_blocked...............: avg=10.2µs   min=1.36µs   med=3.5µs   max=41.45ms  p(90)=5.04µs   p(95)=5.96µs  
     http_req_connecting............: avg=856ns    min=0s       med=0s      max=41.39ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=9.98ms   min=711.98µs med=7.54ms  max=140.05ms p(90)=20.14ms  p(95)=27.13ms 
       { expected_response:true }...: avg=9.98ms   min=711.98µs med=7.54ms  max=140.05ms p(90)=20.14ms  p(95)=27.13ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 245443
     http_req_receiving.............: avg=524.24µs min=11.2µs   med=29.89µs max=81.52ms  p(90)=140.44µs p(95)=795.98µs
     http_req_sending...............: avg=184.16µs min=3.99µs   med=10.5µs  max=79.7ms   p(90)=19.77µs  p(95)=70.31µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.27ms   min=678.72µs med=7.33ms  max=134.68ms p(90)=18.95ms  p(95)=24.39ms 
     http_reqs......................: 245443  4089.798184/s
     iteration_duration.............: avg=12.19ms  min=1.13ms   med=9.11ms  max=143.82ms p(90)=25.24ms  p(95)=33.49ms 
     iterations.....................: 245443  4089.798184/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 