     ✓ npgsqlrest-aot-v2.7.0 status is 200
     ✓ npgsqlrest-aot-v2.7.0 response is JSON
     ✓ npgsqlrest-aot-v2.7.0 response has all data records
     ✓ npgsqlrest-aot-v2.7.0 response first item has all fields

     checks.........................: 100.00% ✓ 1528848     ✗ 0     
     data_received..................: 179 MB  3.0 MB/s
     data_sent......................: 89 MB   1.5 MB/s
     http_req_blocked...............: avg=5µs     min=1.36µs   med=3.01µs  max=8.96ms  p(90)=3.95µs  p(95)=4.58µs 
     http_req_connecting............: avg=69ns    min=0s       med=0s      max=2.98ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=3.66ms  min=674.14µs med=3.17ms  max=55.09ms p(90)=6.65ms  p(95)=7.89ms 
       { expected_response:true }...: avg=3.66ms  min=674.14µs med=3.17ms  max=55.09ms p(90)=6.65ms  p(95)=7.89ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 382212
     http_req_receiving.............: avg=57.44µs min=12.65µs  med=26.94µs max=16.05ms p(90)=45.68µs p(95)=86.62µs
     http_req_sending...............: avg=19.19µs min=4.17µs   med=9.28µs  max=11.39ms p(90)=12.14µs p(95)=20.63µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=3.58ms  min=600.32µs med=3.1ms   max=54.88ms p(90)=6.55ms  p(95)=7.77ms 
     http_reqs......................: 382212  6369.604299/s
     iteration_duration.............: avg=3.9ms   min=801.83µs med=3.4ms   max=55.37ms p(90)=6.97ms  p(95)=8.26ms 
     iterations.....................: 382212  6369.604299/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  