     ✓ npgsqlrest-aot-v2.5.0 status is 200
     ✓ npgsqlrest-aot-v2.5.0 response is JSON
     ✓ npgsqlrest-aot-v2.5.0 response has all data records
     ✓ npgsqlrest-aot-v2.5.0 response first item has all fields

     checks.........................: 100.00% ✓ 184140    ✗ 0    
     data_received..................: 22 MB   359 kB/s
     data_sent......................: 11 MB   178 kB/s
     http_req_blocked...............: avg=3.93µs  min=1.56µs   med=3.28µs   max=2.44ms   p(90)=5.69µs  p(95)=6.39µs 
     http_req_connecting............: avg=11ns    min=0s       med=0s       max=508.65µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.1ms   min=675.49µs med=1ms      max=17ms     p(90)=1.56ms  p(95)=1.66ms 
       { expected_response:true }...: avg=1.1ms   min=675.49µs med=1ms      max=17ms     p(90)=1.56ms  p(95)=1.66ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 46035
     http_req_receiving.............: avg=48.7µs  min=16.07µs  med=43.72µs  max=1.21ms   p(90)=72.53µs p(95)=83.78µs
     http_req_sending...............: avg=13.05µs min=4.96µs   med=10.9µs   max=380.42µs p(90)=19.58µs p(95)=27.43µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.03ms  min=632.19µs med=946.65µs max=16.66ms  p(90)=1.48ms  p(95)=1.58ms 
     http_reqs......................: 46035   767.24085/s
     iteration_duration.............: avg=1.29ms  min=775.78µs med=1.19ms   max=20.46ms  p(90)=1.82ms  p(95)=1.95ms 
     iterations.....................: 46035   767.24085/s
     vus............................: 1       min=1       max=1  
     vus_max........................: 1       min=1       max=1  