     ✓ npgsqlrest-aot-v2.5.0 status is 200
     ✓ npgsqlrest-aot-v2.5.0 response is JSON
     ✓ npgsqlrest-aot-v2.5.0 response has all data records
     ✓ npgsqlrest-aot-v2.5.0 response first item has all fields

     checks.........................: 100.00% ✓ 207344     ✗ 0    
     data_received..................: 1.7 GB  28 MB/s
     data_sent......................: 12 MB   202 kB/s
     http_req_blocked...............: avg=38.96µs min=1.85µs   med=4.22µs  max=401.71ms p(90)=5.79µs   p(95)=7.5µs   
     http_req_connecting............: avg=6.01µs  min=0s       med=0s      max=17.8ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=23.08ms min=1.18ms   med=9.82ms  max=610.45ms p(90)=52.54ms  p(95)=109.7ms 
       { expected_response:true }...: avg=23.08ms min=1.18ms   med=9.82ms  max=610.45ms p(90)=52.54ms  p(95)=109.7ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 51836
     http_req_receiving.............: avg=12.07ms min=35.45µs  med=98.75µs max=564.62ms p(90)=35.42ms  p(95)=87.96ms 
     http_req_sending...............: avg=1.01ms  min=5.4µs    med=12.25µs max=406.79ms p(90)=30.91µs  p(95)=115.82µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.98ms  min=853.91µs med=7.7ms   max=162.46ms p(90)=20.82ms  p(95)=25.35ms 
     http_reqs......................: 51836   863.078653/s
     iteration_duration.............: avg=57.86ms min=3.89ms   med=24.43ms max=920.52ms p(90)=159.23ms p(95)=213.26ms
     iterations.....................: 51836   863.078653/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100