     ✓ npgsqlrest-aot-v2.5.0 status is 200
     ✓ npgsqlrest-aot-v2.5.0 response is JSON
     ✓ npgsqlrest-aot-v2.5.0 response has all data records
     ✓ npgsqlrest-aot-v2.5.0 response first item has all fields

     checks.........................: 100.00% ✓ 888672      ✗ 0     
     data_received..................: 744 MB  12 MB/s
     data_sent......................: 52 MB   863 kB/s
     http_req_blocked...............: avg=6.97µs   min=1.35µs   med=3.44µs  max=13.15ms p(90)=4.95µs  p(95)=5.79µs  
     http_req_connecting............: avg=183ns    min=0s       med=0s      max=11.96ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=5.37ms   min=780.28µs med=4.47ms  max=52.29ms p(90)=10.13ms p(95)=12.6ms  
       { expected_response:true }...: avg=5.37ms   min=780.28µs med=4.47ms  max=52.29ms p(90)=10.13ms p(95)=12.6ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 222168
     http_req_receiving.............: avg=163.55µs min=12.31µs  med=30.82µs max=25.64ms p(90)=67.22µs p(95)=213.76µs
     http_req_sending...............: avg=70.65µs  min=4.34µs   med=10.38µs max=32.33ms p(90)=18.95µs p(95)=39.03µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=5.14ms   min=735.16µs med=4.35ms  max=41.62ms p(90)=9.71ms  p(95)=11.9ms  
     http_reqs......................: 222168  3702.022132/s
     iteration_duration.............: avg=6.73ms   min=1.18ms   med=5.6ms   max=52.94ms p(90)=12.6ms  p(95)=15.74ms 
     iterations.....................: 222168  3702.022132/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  