     ✓ npgsqlrest-aot-v2.7.0 status is 200
     ✓ npgsqlrest-aot-v2.7.0 response is JSON
     ✓ npgsqlrest-aot-v2.7.0 response has all data records
     ✓ npgsqlrest-aot-v2.7.0 response first item has all fields

     checks.........................: 100.00% ✓ 31088      ✗ 0   
     data_received..................: 252 MB  4.2 MB/s
     data_sent......................: 1.8 MB  30 kB/s
     http_req_blocked...............: avg=5.95µs  min=1.94µs   med=5.2µs    max=1.18ms   p(90)=7.49µs  p(95)=8.55µs 
     http_req_connecting............: avg=71ns    min=0s       med=0s       max=559.2µs  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=2.34ms  min=1.11ms   med=2.29ms   max=17.19ms  p(90)=3.12ms  p(95)=3.39ms 
       { expected_response:true }...: avg=2.34ms  min=1.11ms   med=2.29ms   max=17.19ms  p(90)=3.12ms  p(95)=3.39ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 7772
     http_req_receiving.............: avg=679.4µs min=48.54µs  med=633.78µs max=7.83ms   p(90)=1.01ms  p(95)=1.1ms  
     http_req_sending...............: avg=19.51µs min=6.77µs   med=16.55µs  max=852.11µs p(90)=26.56µs p(95)=34.94µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.64ms  min=819.96µs med=1.6ms    max=16.87ms  p(90)=2.16ms  p(95)=2.33ms 
     http_reqs......................: 7772    129.521677/s
     iteration_duration.............: avg=7.7ms   min=3.81ms   med=7.72ms   max=24.69ms  p(90)=10.53ms p(95)=11.17ms
     iterations.....................: 7772    129.521677/s
     vus............................: 1       min=1        max=1 
     vus_max........................: 1       min=1        max=1 