     ✓ npgsqlrest-aot-v2.2.1 status is 200
     ✓ npgsqlrest-aot-v2.2.1 response is JSON
     ✓ npgsqlrest-aot-v2.2.1 response has all data records
     ✓ npgsqlrest-aot-v2.2.1 response first item has all fields

     checks.........................: 100.00% ✓ 205988     ✗ 0    
     data_received..................: 1.7 GB  28 MB/s
     data_sent......................: 12 MB   201 kB/s
     http_req_blocked...............: avg=26.2µs   min=1.63µs   med=4.22µs   max=204.45ms p(90)=5.72µs   p(95)=7.43µs  
     http_req_connecting............: avg=7.07µs   min=0s       med=0s       max=77.8ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=23.92ms  min=1.2ms    med=10.38ms  max=593.16ms p(90)=56.01ms  p(95)=112.26ms
       { expected_response:true }...: avg=23.92ms  min=1.2ms    med=10.38ms  max=593.16ms p(90)=56.01ms  p(95)=112.26ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 51497
     http_req_receiving.............: avg=12.73ms  min=37.23µs  med=154.01µs max=569.02ms p(90)=38.29ms  p(95)=91.41ms 
     http_req_sending...............: avg=997.72µs min=4.39µs   med=12.2µs   max=338.2ms  p(90)=32.58µs  p(95)=117.72µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=10.2ms   min=737.11µs med=7.84ms   max=118.86ms p(90)=21.38ms  p(95)=25.6ms  
     http_reqs......................: 51497   857.323775/s
     iteration_duration.............: avg=58.27ms  min=3.93ms   med=25.3ms   max=1.24s    p(90)=158.13ms p(95)=211.28ms
     iterations.....................: 51497   857.323775/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100