     ✓ npgsqlrest-aot-v2.6.0 status is 200
     ✓ npgsqlrest-aot-v2.6.0 response is JSON
     ✓ npgsqlrest-aot-v2.6.0 response has all data records
     ✓ npgsqlrest-aot-v2.6.0 response first item has all fields

     checks.........................: 100.00% ✓ 946872      ✗ 0     
     data_received..................: 793 MB  13 MB/s
     data_sent......................: 55 MB   919 kB/s
     http_req_blocked...............: avg=10.88µs  min=1.32µs   med=3.49µs  max=39.84ms  p(90)=5.04µs   p(95)=5.96µs  
     http_req_connecting............: avg=875ns    min=0s       med=0s      max=23.8ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=10.3ms   min=741.43µs med=7.77ms  max=115.28ms p(90)=20.72ms  p(95)=28.1ms  
       { expected_response:true }...: avg=10.3ms   min=741.43µs med=7.77ms  max=115.28ms p(90)=20.72ms  p(95)=28.1ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 236718
     http_req_receiving.............: avg=558.02µs min=12.55µs  med=30.05µs max=97.2ms   p(90)=145.91µs p(95)=950.49µs
     http_req_sending...............: avg=210.88µs min=4.29µs   med=10.58µs max=67.21ms  p(90)=20.36µs  p(95)=85.03µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.54ms   min=706.12µs med=7.55ms  max=92.89ms  p(90)=19.43ms  p(95)=25.01ms 
     http_reqs......................: 236718  3944.210124/s
     iteration_duration.............: avg=12.64ms  min=1.14ms   med=9.41ms  max=120.98ms p(90)=26.14ms  p(95)=35.33ms 
     iterations.....................: 236718  3944.210124/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 