     ✓ npgsqlrest-aot-v2.2.1 status is 200
     ✓ npgsqlrest-aot-v2.2.1 response is JSON
     ✓ npgsqlrest-aot-v2.2.1 response has all data records
     ✓ npgsqlrest-aot-v2.2.1 response first item has all fields

     checks.........................: 100.00% ✓ 132932     ✗ 0    
     data_received..................: 111 MB  1.8 MB/s
     data_sent......................: 7.7 MB  129 kB/s
     http_req_blocked...............: avg=4.16µs  min=1.77µs   med=3.39µs   max=1.36ms   p(90)=5.84µs   p(95)=6.74µs  
     http_req_connecting............: avg=11ns    min=0s       med=0s       max=376.61µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=1.15ms  min=701.21µs med=1.05ms   max=14.58ms  p(90)=1.66ms   p(95)=1.78ms  
       { expected_response:true }...: avg=1.15ms  min=701.21µs med=1.05ms   max=14.58ms  p(90)=1.66ms   p(95)=1.78ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 33233
     http_req_receiving.............: avg=87.22µs min=22.7µs   med=70.5µs   max=6.01ms   p(90)=138.39µs p(95)=167.83µs
     http_req_sending...............: avg=12.97µs min=5.3µs    med=10.22µs  max=721.74µs p(90)=17.88µs  p(95)=21.45µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.05ms  min=633.58µs med=964.07µs max=14.34ms  p(90)=1.53ms   p(95)=1.63ms  
     http_reqs......................: 33233   553.872937/s
     iteration_duration.............: avg=1.79ms  min=1.04ms   med=1.63ms   max=17.09ms  p(90)=2.54ms   p(95)=2.73ms  
     iterations.....................: 33233   553.872937/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  