     ✓ npgsqlrest-aot-v2.5.0 status is 200
     ✓ npgsqlrest-aot-v2.5.0 response is JSON
     ✓ npgsqlrest-aot-v2.5.0 response has all data records
     ✓ npgsqlrest-aot-v2.5.0 response first item has all fields

     checks.........................: 100.00% ✓ 48200      ✗ 0    
     data_received..................: 2.0 GB  33 MB/s
     data_sent......................: 2.8 MB  47 kB/s
     http_req_blocked...............: avg=125.56µs min=2.46µs   med=4.87µs   max=163.9ms  p(90)=7µs      p(95)=10.23µs 
     http_req_connecting............: avg=97.86µs  min=0s       med=0s       max=163.83ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=45.85ms  min=2.61ms   med=16.92ms  max=1.73s    p(90)=97.68ms  p(95)=219.9ms 
       { expected_response:true }...: avg=45.85ms  min=2.61ms   med=16.92ms  max=1.73s    p(90)=97.68ms  p(95)=219.9ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12050
     http_req_receiving.............: avg=31.25ms  min=117.97µs med=3.16ms   max=1.72s    p(90)=73.22ms  p(95)=190.31ms
     http_req_sending...............: avg=1.71ms   min=7.3µs    med=14.92µs  max=697.01ms p(90)=42µs     p(95)=126.25µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=12.87ms  min=934.53µs med=9.42ms   max=102.63ms p(90)=27.06ms  p(95)=35.63ms 
     http_reqs......................: 12050   199.956875/s
     iteration_duration.............: avg=250ms    min=16.95ms  med=133.15ms max=2.48s    p(90)=607.42ms p(95)=846.46ms
     iterations.....................: 12050   199.956875/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100