     ✓ npgsqlrest-aot-v2.2.1 status is 200
     ✓ npgsqlrest-aot-v2.2.1 response is JSON
     ✓ npgsqlrest-aot-v2.2.1 response has all data records
     ✓ npgsqlrest-aot-v2.2.1 response first item has all fields

     checks.........................: 100.00% ✓ 1522364     ✗ 0     
     data_received..................: 180 MB  3.0 MB/s
     data_sent......................: 88 MB   1.5 MB/s
     http_req_blocked...............: avg=6.64µs   min=1.28µs   med=3.05µs  max=22.4ms   p(90)=4.15µs  p(95)=4.76µs  
     http_req_connecting............: avg=192ns    min=0s       med=0s      max=8.51ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=7.52ms   min=706.84µs med=6.44ms  max=133.29ms p(90)=14.38ms p(95)=17.25ms 
       { expected_response:true }...: avg=7.52ms   min=706.84µs med=6.44ms  max=133.29ms p(90)=14.38ms p(95)=17.25ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 380591
     http_req_receiving.............: avg=104.54µs min=12.58µs  med=27.14µs max=35.91ms  p(90)=49.65µs p(95)=173.55µs
     http_req_sending...............: avg=31.08µs  min=4.11µs   med=9.52µs  max=26.17ms  p(90)=13.41µs p(95)=27.47µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=7.39ms   min=664.92µs med=6.34ms  max=133.25ms p(90)=14.21ms p(95)=17.02ms 
     http_reqs......................: 380591  6341.137605/s
     iteration_duration.............: avg=7.86ms   min=843.23µs med=6.75ms  max=133.76ms p(90)=14.85ms p(95)=17.83ms 
     iterations.....................: 380591  6341.137605/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 