     ✓ npgsqlrest-aot-v2.4.0 status is 200
     ✓ npgsqlrest-aot-v2.4.0 response is JSON
     ✓ npgsqlrest-aot-v2.4.0 response has all data records
     ✓ npgsqlrest-aot-v2.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 7864      ✗ 0   
     data_received..................: 322 MB  5.4 MB/s
     data_sent......................: 460 kB  7.7 kB/s
     http_req_blocked...............: avg=7.51µs  min=2.75µs   med=6.13µs  max=909.91µs p(90)=8.81µs  p(95)=9.88µs 
     http_req_connecting............: avg=171ns   min=0s       med=0s      max=336.48µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=6.19ms  min=2.8ms    med=6.07ms  max=12.66ms  p(90)=8.51ms  p(95)=8.85ms 
       { expected_response:true }...: avg=6.19ms  min=2.8ms    med=6.07ms  max=12.66ms  p(90)=8.51ms  p(95)=8.85ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 1966
     http_req_receiving.............: avg=4.27ms  min=1.7ms    med=4.09ms  max=9.19ms   p(90)=6.29ms  p(95)=6.53ms 
     http_req_sending...............: avg=27.05µs min=10.01µs  med=22.61µs max=469.9µs  p(90)=34.14µs p(95)=47.15µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.88ms  min=992.99µs med=1.9ms   max=8.9ms    p(90)=2.37ms  p(95)=2.5ms  
     http_reqs......................: 1966    32.758575/s
     iteration_duration.............: avg=30.5ms  min=16.65ms  med=30.83ms max=54.23ms  p(90)=38.67ms p(95)=39.87ms
     iterations.....................: 1966    32.758575/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 