     ✓ npgsqlrest-aot-v2.7.0 status is 200
     ✓ npgsqlrest-aot-v2.7.0 response is JSON
     ✓ npgsqlrest-aot-v2.7.0 response has all data records
     ✓ npgsqlrest-aot-v2.7.0 response first item has all fields

     checks.........................: 100.00% ✓ 935184      ✗ 0     
     data_received..................: 783 MB  13 MB/s
     data_sent......................: 55 MB   908 kB/s
     http_req_blocked...............: avg=6.91µs   min=1.36µs   med=3.33µs  max=10.82ms p(90)=4.79µs  p(95)=5.6µs   
     http_req_connecting............: avg=208ns    min=0s       med=0s      max=5.27ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=5.08ms   min=720.74µs med=4.25ms  max=51.06ms p(90)=9.57ms  p(95)=11.81ms 
       { expected_response:true }...: avg=5.08ms   min=720.74µs med=4.25ms  max=51.06ms p(90)=9.57ms  p(95)=11.81ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 233796
     http_req_receiving.............: avg=148.18µs min=11.85µs  med=30.22µs max=22.83ms p(90)=64.65µs p(95)=209.63µs
     http_req_sending...............: avg=64.57µs  min=4.44µs   med=10.26µs max=35.03ms p(90)=18.36µs p(95)=35.9µs  
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=4.87ms   min=685.96µs med=4.13ms  max=44.95ms p(90)=9.21ms  p(95)=11.22ms 
     http_reqs......................: 233796  3895.895931/s
     iteration_duration.............: avg=6.39ms   min=1.09ms   med=5.34ms  max=51.68ms p(90)=11.89ms p(95)=14.89ms 
     iterations.....................: 233796  3895.895931/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  