     ✓ npgsqlrest-aot-v2.4.0 status is 200
     ✓ npgsqlrest-aot-v2.4.0 response is JSON
     ✓ npgsqlrest-aot-v2.4.0 response has all data records
     ✓ npgsqlrest-aot-v2.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 48148     ✗ 0    
     data_received..................: 2.0 GB  33 MB/s
     data_sent......................: 2.8 MB  47 kB/s
     http_req_blocked...............: avg=125.4µs  min=2.21µs   med=4.95µs  max=266.43ms p(90)=7.06µs   p(95)=10.12µs 
     http_req_connecting............: avg=69.75µs  min=0s       med=0s      max=159.96ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=47.89ms  min=2.98ms   med=16.95ms max=2.31s    p(90)=109.69ms p(95)=241.71ms
       { expected_response:true }...: avg=47.89ms  min=2.98ms   med=16.95ms max=2.31s    p(90)=109.69ms p(95)=241.71ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 12037
     http_req_receiving.............: avg=33ms     min=108.48µs med=3.2ms   max=1.46s    p(90)=82.58ms  p(95)=210.04ms
     http_req_sending...............: avg=2.15ms   min=6.79µs   med=15.07µs max=1.88s    p(90)=41.82µs  p(95)=135.94µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=12.74ms  min=898.14µs med=9.44ms  max=165.86ms p(90)=26.39ms  p(95)=34.73ms 
     http_reqs......................: 12037   199.74219/s
     iteration_duration.............: avg=250.27ms min=16.68ms  med=128.2ms max=3.76s    p(90)=618.03ms p(95)=831.99ms
     iterations.....................: 12037   199.74219/s
     vus............................: 99      min=2       max=99 
     vus_max........................: 100     min=100     max=100