     ✓ npgsqlrest-aot-v2.6.0 status is 200
     ✓ npgsqlrest-aot-v2.6.0 response is JSON
     ✓ npgsqlrest-aot-v2.6.0 response has all data records
     ✓ npgsqlrest-aot-v2.6.0 response first item has all fields

     checks.........................: 100.00% ✓ 207252     ✗ 0    
     data_received..................: 1.7 GB  28 MB/s
     data_sent......................: 12 MB   202 kB/s
     http_req_blocked...............: avg=20.55µs  min=1.9µs    med=4.25µs   max=170.89ms p(90)=5.82µs   p(95)=7.64µs  
     http_req_connecting............: avg=8.59µs   min=0s       med=0s       max=170.82ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=23.65ms  min=1.19ms   med=9.85ms   max=748.2ms  p(90)=56.22ms  p(95)=114.56ms
       { expected_response:true }...: avg=23.65ms  min=1.19ms   med=9.85ms   max=748.2ms  p(90)=56.22ms  p(95)=114.56ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 51813
     http_req_receiving.............: avg=12.64ms  min=32.47µs  med=102.66µs max=717.07ms p(90)=39.35ms  p(95)=93.76ms 
     http_req_sending...............: avg=880.89µs min=5.95µs   med=12.32µs  max=469.67ms p(90)=31.68µs  p(95)=114.09µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=10.13ms  min=839.96µs med=7.71ms   max=179.11ms p(90)=21.31ms  p(95)=26.17ms 
     http_reqs......................: 51813   862.577724/s
     iteration_duration.............: avg=57.91ms  min=4.03ms   med=24.46ms  max=1s       p(90)=157.74ms p(95)=209.39ms
     iterations.....................: 51813   862.577724/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100