     ✓ npgsqlrest-aot-v2.6.0 status is 200
     ✓ npgsqlrest-aot-v2.6.0 response is JSON
     ✓ npgsqlrest-aot-v2.6.0 response has all data records
     ✓ npgsqlrest-aot-v2.6.0 response first item has all fields

     checks.........................: 100.00% ✓ 190920     ✗ 0    
     data_received..................: 22 MB   372 kB/s
     data_sent......................: 11 MB   185 kB/s
     http_req_blocked...............: avg=3.73µs  min=1.55µs   med=3.09µs   max=1.28ms   p(90)=5.34µs  p(95)=6.23µs 
     http_req_connecting............: avg=9ns     min=0s       med=0s       max=467.3µs  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.06ms  min=677.05µs med=981.52µs max=18.3ms   p(90)=1.49ms  p(95)=1.61ms 
       { expected_response:true }...: avg=1.06ms  min=677.05µs med=981.52µs max=18.3ms   p(90)=1.49ms  p(95)=1.61ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 47730
     http_req_receiving.............: avg=46.34µs min=16.17µs  med=40.95µs  max=640.49µs p(90)=69.17µs p(95)=79.11µs
     http_req_sending...............: avg=12.66µs min=4.93µs   med=10.26µs  max=408.45µs p(90)=18.86µs p(95)=26.31µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1ms     min=642.9µs  med=923.63µs max=18.12ms  p(90)=1.42ms  p(95)=1.53ms 
     http_reqs......................: 47730   795.495941/s
     iteration_duration.............: avg=1.24ms  min=779.2µs  med=1.16ms   max=20.34ms  p(90)=1.72ms  p(95)=1.87ms 
     iterations.....................: 47730   795.495941/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  