     ✓ npgsqlrest-aot-v2.4.0 status is 200
     ✓ npgsqlrest-aot-v2.4.0 response is JSON
     ✓ npgsqlrest-aot-v2.4.0 response has all data records
     ✓ npgsqlrest-aot-v2.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 31192      ✗ 0   
     data_received..................: 253 MB  4.2 MB/s
     data_sent......................: 1.8 MB  30 kB/s
     http_req_blocked...............: avg=5.9µs    min=2.07µs   med=5.19µs   max=1.22ms   p(90)=7.6µs   p(95)=8.66µs 
     http_req_connecting............: avg=63ns     min=0s       med=0s       max=499.06µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=2.38ms   min=1.09ms   med=2.36ms   max=22.31ms  p(90)=3.15ms  p(95)=3.4ms  
       { expected_response:true }...: avg=2.38ms   min=1.09ms   med=2.36ms   max=22.31ms  p(90)=3.15ms  p(95)=3.4ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 7798
     http_req_receiving.............: avg=668.05µs min=46.96µs  med=621.28µs max=8.14ms   p(90)=1.01ms  p(95)=1.1ms  
     http_req_sending...............: avg=19.47µs  min=6.68µs   med=16.62µs  max=582.42µs p(90)=26.79µs p(95)=35.77µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.69ms   min=833.44µs med=1.66ms   max=21.35ms  p(90)=2.26ms  p(95)=2.39ms 
     http_reqs......................: 7798    129.964544/s
     iteration_duration.............: avg=7.67ms   min=3.82ms   med=7.66ms   max=34.35ms  p(90)=10.58ms p(95)=11.32ms
     iterations.....................: 7798    129.964544/s
     vus............................: 1       min=1        max=1 
     vus_max........................: 1       min=1        max=1 