     ✓ npgsqlrest-aot-v2.4.0 status is 200
     ✓ npgsqlrest-aot-v2.4.0 response is JSON
     ✓ npgsqlrest-aot-v2.4.0 response has all data records
     ✓ npgsqlrest-aot-v2.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 207640    ✗ 0    
     data_received..................: 1.7 GB  28 MB/s
     data_sent......................: 12 MB   202 kB/s
     http_req_blocked...............: avg=28.51µs min=2µs      med=4.16µs   max=305.16ms p(90)=5.74µs   p(95)=7.6µs   
     http_req_connecting............: avg=8.67µs  min=0s       med=0s       max=89.21ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=23.24ms min=1.11ms   med=9.97ms   max=740.71ms p(90)=53.95ms  p(95)=110.08ms
       { expected_response:true }...: avg=23.24ms min=1.11ms   med=9.97ms   max=740.71ms p(90)=53.95ms  p(95)=110.08ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 51910
     http_req_receiving.............: avg=12.22ms min=32.01µs  med=104.18µs max=714.11ms p(90)=37.26ms  p(95)=90.19ms 
     http_req_sending...............: avg=852.9µs min=5.89µs   med=12.14µs  max=529.86ms p(90)=29.99µs  p(95)=109.15µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=10.17ms min=848.76µs med=7.73ms   max=102.36ms p(90)=21.02ms  p(95)=25.72ms 
     http_reqs......................: 51910   864.21781/s
     iteration_duration.............: avg=57.78ms min=3.85ms   med=24.65ms  max=1.19s    p(90)=156.31ms p(95)=210.92ms
     iterations.....................: 51910   864.21781/s
     vus............................: 99      min=2       max=99 
     vus_max........................: 100     min=100     max=100