     ✓ npgsqlrest-aot-v2.2.1 status is 200
     ✓ npgsqlrest-aot-v2.2.1 response is JSON
     ✓ npgsqlrest-aot-v2.2.1 response has all data records
     ✓ npgsqlrest-aot-v2.2.1 response first item has all fields

     checks.........................: 100.00% ✓ 45960      ✗ 0    
     data_received..................: 1.9 GB  31 MB/s
     data_sent......................: 2.7 MB  45 kB/s
     http_req_blocked...............: avg=47.07µs  min=2.53µs   med=4.9µs   max=150.45ms p(90)=7.68µs   p(95)=10.26µs 
     http_req_connecting............: avg=15.57µs  min=0s       med=0s      max=19.24ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=28.53ms  min=2.85ms   med=14.42ms max=683.37ms p(90)=69.65ms  p(95)=112.79ms
       { expected_response:true }...: avg=28.53ms  min=2.85ms   med=14.42ms max=683.37ms p(90)=69.65ms  p(95)=112.79ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 11490
     http_req_receiving.............: avg=18.32ms  min=130.83µs med=4.01ms  max=675.64ms p(90)=55.28ms  p(95)=97.58ms 
     http_req_sending...............: avg=756.68µs min=7µs      med=16.13µs max=393.92ms p(90)=32.99µs  p(95)=85.64µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.45ms   min=796.71µs med=7.61ms  max=93.63ms  p(90)=18.56ms  p(95)=23.33ms 
     http_reqs......................: 11490   191.122535/s
     iteration_duration.............: avg=130.78ms min=18.04ms  med=90.67ms max=1.07s    p(90)=275.25ms p(95)=362.44ms
     iterations.....................: 11490   191.122535/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 