     ✓ npgsqlrest-aot-v2.4.0 status is 200
     ✓ npgsqlrest-aot-v2.4.0 response is JSON
     ✓ npgsqlrest-aot-v2.4.0 response has all data records
     ✓ npgsqlrest-aot-v2.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 1435256     ✗ 0     
     data_received..................: 168 MB  2.8 MB/s
     data_sent......................: 83 MB   1.4 MB/s
     http_req_blocked...............: avg=4.87µs  min=1.27µs   med=3.05µs  max=8.27ms  p(90)=4.01µs  p(95)=4.64µs 
     http_req_connecting............: avg=59ns    min=0s       med=0s      max=2.35ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=3.91ms  min=689.72µs med=3.4ms   max=61.66ms p(90)=7.13ms  p(95)=8.45ms 
       { expected_response:true }...: avg=3.91ms  min=689.72µs med=3.4ms   max=61.66ms p(90)=7.13ms  p(95)=8.45ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 358814
     http_req_receiving.............: avg=58.73µs min=12.28µs  med=27.46µs max=15.86ms p(90)=46.16µs p(95)=86.22µs
     http_req_sending...............: avg=20.31µs min=4.28µs   med=9.43µs  max=11.47ms p(90)=12.34µs p(95)=20.77µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=3.83ms  min=651.63µs med=3.33ms  max=61.63ms p(90)=7.02ms  p(95)=8.32ms 
     http_reqs......................: 358814  5979.720873/s
     iteration_duration.............: avg=4.16ms  min=803.18µs med=3.64ms  max=61.81ms p(90)=7.46ms  p(95)=8.83ms 
     iterations.....................: 358814  5979.720873/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  