     ✓ npgsqlrest-aot-v2.2.1 status is 200
     ✓ npgsqlrest-aot-v2.2.1 response is JSON
     ✓ npgsqlrest-aot-v2.2.1 response has all data records
     ✓ npgsqlrest-aot-v2.2.1 response first item has all fields

     checks.........................: 100.00% ✓ 1415856    ✗ 0     
     data_received..................: 167 MB  2.8 MB/s
     data_sent......................: 82 MB   1.4 MB/s
     http_req_blocked...............: avg=4.92µs  min=1.21µs   med=3.06µs  max=6.64ms  p(90)=4.02µs  p(95)=4.61µs  
     http_req_connecting............: avg=66ns    min=0s       med=0s      max=2.53ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=3.97ms  min=694.39µs med=3.48ms  max=58.55ms p(90)=7.16ms  p(95)=8.5ms   
       { expected_response:true }...: avg=3.97ms  min=694.39µs med=3.48ms  max=58.55ms p(90)=7.16ms  p(95)=8.5ms   
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 353964
     http_req_receiving.............: avg=66.78µs min=13.2µs   med=27.56µs max=20.09ms p(90)=48.17µs p(95)=115.17µs
     http_req_sending...............: avg=19.94µs min=4.16µs   med=9.39µs  max=13.14ms p(90)=12.23µs p(95)=21.04µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=3.88ms  min=646.05µs med=3.4ms   max=58.46ms p(90)=7.03ms  p(95)=8.34ms  
     http_reqs......................: 353964  5898.99311/s
     iteration_duration.............: avg=4.22ms  min=818.36µs med=3.72ms  max=58.71ms p(90)=7.48ms  p(95)=8.87ms  
     iterations.....................: 353964  5898.99311/s
     vus............................: 49      min=1        max=49  
     vus_max........................: 50      min=50       max=50  