     ✓ npgsqlrest-aot-v2.6.0 status is 200
     ✓ npgsqlrest-aot-v2.6.0 response is JSON
     ✓ npgsqlrest-aot-v2.6.0 response has all data records
     ✓ npgsqlrest-aot-v2.6.0 response first item has all fields

     checks.........................: 100.00% ✓ 1438708     ✗ 0     
     data_received..................: 168 MB  2.8 MB/s
     data_sent......................: 83 MB   1.4 MB/s
     http_req_blocked...............: avg=4.91µs  min=1.29µs   med=3.03µs  max=9.99ms  p(90)=3.98µs  p(95)=4.58µs 
     http_req_connecting............: avg=52ns    min=0s       med=0s      max=3.75ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=3.9ms   min=656.39µs med=3.39ms  max=67.43ms p(90)=7.11ms  p(95)=8.42ms 
       { expected_response:true }...: avg=3.9ms   min=656.39µs med=3.39ms  max=67.43ms p(90)=7.11ms  p(95)=8.42ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 359677
     http_req_receiving.............: avg=58.82µs min=11.77µs  med=27.39µs max=15.28ms p(90)=46.12µs p(95)=88.37µs
     http_req_sending...............: avg=19.41µs min=4.09µs   med=9.4µs   max=10.57ms p(90)=12.25µs p(95)=20.73µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=3.82ms  min=613.54µs med=3.33ms  max=62.01ms p(90)=7.01ms  p(95)=8.29ms 
     http_reqs......................: 359677  5993.913757/s
     iteration_duration.............: avg=4.15ms  min=774.81µs med=3.63ms  max=67.58ms p(90)=7.44ms  p(95)=8.79ms 
     iterations.....................: 359677  5993.913757/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  