     ✓ npgsqlrest-aot-v2.7.0 status is 200
     ✓ npgsqlrest-aot-v2.7.0 response is JSON
     ✓ npgsqlrest-aot-v2.7.0 response has all data records
     ✓ npgsqlrest-aot-v2.7.0 response first item has all fields

     checks.........................: 100.00% ✓ 1637288     ✗ 0     
     data_received..................: 192 MB  3.2 MB/s
     data_sent......................: 95 MB   1.6 MB/s
     http_req_blocked...............: avg=6.58µs   min=1.29µs   med=3.03µs  max=21.58ms  p(90)=4.17µs  p(95)=4.85µs 
     http_req_connecting............: avg=172ns    min=0s       med=0s      max=12.3ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=6.96ms   min=661.4µs  med=5.92ms  max=112.6ms  p(90)=13.29ms p(95)=15.99ms
       { expected_response:true }...: avg=6.96ms   min=661.4µs  med=5.92ms  max=112.6ms  p(90)=13.29ms p(95)=15.99ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 409322
     http_req_receiving.............: avg=104.95µs min=12.69µs  med=26.64µs max=41.95ms  p(90)=47.19µs p(95)=154.7µs
     http_req_sending...............: avg=34.05µs  min=4.21µs   med=9.39µs  max=39.02ms  p(90)=13.55µs p(95)=27.04µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=6.82ms   min=619.25µs med=5.83ms  max=112.56ms p(90)=13.12ms p(95)=15.74ms
     http_reqs......................: 409322  6821.242482/s
     iteration_duration.............: avg=7.3ms    min=775.08µs med=6.22ms  max=112.76ms p(90)=13.79ms p(95)=16.62ms
     iterations.....................: 409322  6821.242482/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 