     ✓ npgsqlrest-aot-v2.6.0 status is 200
     ✓ npgsqlrest-aot-v2.6.0 response is JSON
     ✓ npgsqlrest-aot-v2.6.0 response has all data records
     ✓ npgsqlrest-aot-v2.6.0 response first item has all fields

     checks.........................: 100.00% ✓ 115360     ✗ 0    
     data_received..................: 97 MB   1.6 MB/s
     data_sent......................: 6.7 MB  112 kB/s
     http_req_blocked...............: avg=4.75µs  min=1.75µs   med=4.22µs  max=873.89µs p(90)=6.48µs  p(95)=7.21µs  
     http_req_connecting............: avg=11ns    min=0s       med=0s      max=337.15µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=1.35ms  min=718.87µs med=1.29ms  max=17ms     p(90)=1.82ms  p(95)=1.9ms   
       { expected_response:true }...: avg=1.35ms  min=718.87µs med=1.29ms  max=17ms     p(90)=1.82ms  p(95)=1.9ms   
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 28840
     http_req_receiving.............: avg=60.89µs min=18.81µs  med=57.52µs max=784.62µs p(90)=89.68µs p(95)=105.27µs
     http_req_sending...............: avg=14.7µs  min=5.67µs   med=13.07µs max=6.1ms    p(90)=19.25µs p(95)=23.27µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=1.27ms  min=687.91µs med=1.21ms  max=16.9ms   p(90)=1.72ms  p(95)=1.8ms   
     http_reqs......................: 28840   480.645358/s
     iteration_duration.............: avg=2.06ms  min=1.09ms   med=2.01ms  max=18.63ms  p(90)=2.76ms  p(95)=2.93ms  
     iterations.....................: 28840   480.645358/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  