     ✓ npgsqlrest-aot-v2.4.0 status is 200
     ✓ npgsqlrest-aot-v2.4.0 response is JSON
     ✓ npgsqlrest-aot-v2.4.0 response has all data records
     ✓ npgsqlrest-aot-v2.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 112064     ✗ 0    
     data_received..................: 94 MB   1.6 MB/s
     data_sent......................: 6.5 MB  109 kB/s
     http_req_blocked...............: avg=4.95µs  min=1.66µs   med=4.38µs  max=1.55ms   p(90)=6.56µs  p(95)=7.4µs   
     http_req_connecting............: avg=24ns    min=0s       med=0s      max=673.85µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=1.38ms  min=743.95µs med=1.35ms  max=17.03ms  p(90)=1.82ms  p(95)=1.92ms  
       { expected_response:true }...: avg=1.38ms  min=743.95µs med=1.35ms  max=17.03ms  p(90)=1.82ms  p(95)=1.92ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 28016
     http_req_receiving.............: avg=61.88µs min=17.93µs  med=58.68µs max=761.96µs p(90)=90.23µs p(95)=105.15µs
     http_req_sending...............: avg=14.95µs min=5.23µs   med=13.49µs max=559.37µs p(90)=19.4µs  p(95)=23.67µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=1.31ms  min=697.77µs med=1.28ms  max=16.76ms  p(90)=1.73ms  p(95)=1.82ms  
     http_reqs......................: 28016   466.920268/s
     iteration_duration.............: avg=2.12ms  min=1.1ms    med=2.09ms  max=19.89ms  p(90)=2.78ms  p(95)=2.97ms  
     iterations.....................: 28016   466.920268/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  