     ✓ npgsqlrest-aot-v2.6.0 status is 200
     ✓ npgsqlrest-aot-v2.6.0 response is JSON
     ✓ npgsqlrest-aot-v2.6.0 response has all data records
     ✓ npgsqlrest-aot-v2.6.0 response first item has all fields

     checks.........................: 100.00% ✓ 896664     ✗ 0     
     data_received..................: 751 MB  13 MB/s
     data_sent......................: 52 MB   870 kB/s
     http_req_blocked...............: avg=7.35µs   min=1.44µs   med=3.41µs  max=15.75ms p(90)=4.9µs   p(95)=5.73µs  
     http_req_connecting............: avg=156ns    min=0s       med=0s      max=4.09ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=5.32ms   min=743µs    med=4.43ms  max=53.84ms p(90)=10.05ms p(95)=12.49ms 
       { expected_response:true }...: avg=5.32ms   min=743µs    med=4.43ms  max=53.84ms p(90)=10.05ms p(95)=12.49ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 224166
     http_req_receiving.............: avg=153.59µs min=12.85µs  med=30.75µs max=24.99ms p(90)=67.32µs p(95)=213.82µs
     http_req_sending...............: avg=67.83µs  min=4.34µs   med=10.42µs max=22.98ms p(90)=18.91µs p(95)=38.66µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=5.1ms    min=693.66µs med=4.3ms   max=42.78ms p(90)=9.65ms  p(95)=11.84ms 
     http_reqs......................: 224166  3734.40652/s
     iteration_duration.............: avg=6.67ms   min=1.15ms   med=5.55ms  max=54.49ms p(90)=12.53ms p(95)=15.59ms 
     iterations.....................: 224166  3734.40652/s
     vus............................: 49      min=1        max=49  
     vus_max........................: 50      min=50       max=50  