     ✓ omnigres-master status is 200
     ✓ omnigres-master response is JSON
     ✓ omnigres-master response has all data records
     ✓ omnigres-master response first item has all fields

     checks.........................: 100.00% ✓ 938660      ✗ 0     
     data_received..................: 778 MB  13 MB/s
     data_sent......................: 53 MB   888 kB/s
     http_req_blocked...............: avg=7.59µs  min=1.29µs   med=3.39µs  max=19.08ms p(90)=4.91µs  p(95)=5.79µs  
     http_req_connecting............: avg=287ns   min=0s       med=0s      max=10.56ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=4.98ms  min=659.21µs med=3.76ms  max=63.72ms p(90)=10.14ms p(95)=13.09ms 
       { expected_response:true }...: avg=4.98ms  min=659.21µs med=3.76ms  max=63.72ms p(90)=10.14ms p(95)=13.09ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 234665
     http_req_receiving.............: avg=160.3µs min=12.56µs  med=28.21µs max=31.22ms p(90)=48.53µs p(95)=131.46µs
     http_req_sending...............: avg=72.98µs min=4.18µs   med=10.4µs  max=31.31ms p(90)=18.06µs p(95)=27.69µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=4.75ms  min=625.48µs med=3.65ms  max=41.62ms p(90)=9.73ms  p(95)=12.45ms 
     http_reqs......................: 234665  3910.302731/s
     iteration_duration.............: avg=6.37ms  min=1.04ms   med=4.89ms  max=64.31ms p(90)=12.72ms p(95)=16.49ms 
     iterations.....................: 234665  3910.302731/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  