     ✓ omnigres-master status is 200
     ✓ omnigres-master response is JSON
     ✓ omnigres-master response has all data records
     ✓ omnigres-master response first item has all fields

     checks.........................: 100.00% ✓ 30072      ✗ 0   
     data_received..................: 244 MB  4.1 MB/s
     data_sent......................: 1.7 MB  29 kB/s
     http_req_blocked...............: avg=6.38µs  min=2.14µs   med=5.67µs   max=987.91µs p(90)=7.93µs   p(95)=8.74µs  
     http_req_connecting............: avg=62ns    min=0s       med=0s       max=467.38µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=2.18ms  min=1.04ms   med=2.33ms   max=8.6ms    p(90)=2.77ms   p(95)=3.02ms  
       { expected_response:true }...: avg=2.18ms  min=1.04ms   med=2.33ms   max=8.6ms    p(90)=2.77ms   p(95)=3.02ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 7518
     http_req_receiving.............: avg=128.9µs min=31.42µs  med=110.89µs max=1.65ms   p(90)=196.26µs p(95)=255.46µs
     http_req_sending...............: avg=21.76µs min=6.36µs   med=17.76µs  max=5.74ms   p(90)=27.42µs  p(95)=37.61µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=2.03ms  min=977.13µs med=2.19ms   max=8.41ms   p(90)=2.56ms   p(95)=2.81ms  
     http_reqs......................: 7518    125.296955/s
     iteration_duration.............: avg=7.96ms  min=3.7ms    med=8.23ms   max=16.53ms  p(90)=10.53ms  p(95)=11.25ms 
     iterations.....................: 7518    125.296955/s
     vus............................: 1       min=1        max=1 
     vus_max........................: 1       min=1        max=1 