     ✓ omnigres-master status is 200
     ✓ omnigres-master response is JSON
     ✓ omnigres-master response has all data records
     ✓ omnigres-master response first item has all fields

     checks.........................: 100.00% ✓ 50676      ✗ 0    
     data_received..................: 2.1 GB  34 MB/s
     data_sent......................: 2.9 MB  48 kB/s
     http_req_blocked...............: avg=41.09µs  min=2.21µs  med=4.73µs   max=78.47ms  p(90)=7.14µs   p(95)=10.01µs 
     http_req_connecting............: avg=21.23µs  min=0s      med=0s       max=55.82ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=22.62ms  min=2.48ms  med=9.99ms   max=818ms    p(90)=48.56ms  p(95)=97.48ms 
       { expected_response:true }...: avg=22.62ms  min=2.48ms  med=9.99ms   max=818ms    p(90)=48.56ms  p(95)=97.48ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12669
     http_req_receiving.............: avg=11.37ms  min=47.08µs med=282.24µs max=807.7ms  p(90)=29.52ms  p(95)=80.42ms 
     http_req_sending...............: avg=687.42µs min=6.13µs  med=15.58µs  max=500.15ms p(90)=30.84µs  p(95)=82.68µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=10.56ms  min=2.35ms  med=8.48ms   max=67.75ms  p(90)=19.66ms  p(95)=24.62ms 
     http_reqs......................: 12669   209.898342/s
     iteration_duration.............: avg=119.51ms min=15.87ms med=75.9ms   max=1.24s    p(90)=261.59ms p(95)=356.22ms
     iterations.....................: 12669   209.898342/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 