     ✓ omnigres-master status is 200
     ✓ omnigres-master response is JSON
     ✓ omnigres-master response has all data records
     ✓ omnigres-master response first item has all fields

     checks.........................: 100.00% ✓ 1506420     ✗ 0     
     data_received..................: 166 MB  2.8 MB/s
     data_sent......................: 85 MB   1.4 MB/s
     http_req_blocked...............: avg=5.08µs  min=1.37µs   med=3.15µs  max=20.06ms p(90)=4.19µs  p(95)=4.87µs 
     http_req_connecting............: avg=187ns   min=0s       med=0s      max=8.32ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=7.7ms   min=662.61µs med=7.1ms   max=2.29s   p(90)=14.18ms p(95)=16.28ms
       { expected_response:true }...: avg=7.7ms   min=662.61µs med=7.1ms   max=2.29s   p(90)=14.18ms p(95)=16.28ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 376605
     http_req_receiving.............: avg=60.71µs min=12.29µs  med=27.75µs max=43.52ms p(90)=42.91µs p(95)=57.78µs
     http_req_sending...............: avg=21.13µs min=4.35µs   med=9.71µs  max=24.74ms p(90)=12.95µs p(95)=21.47µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=7.62ms  min=623.09µs med=7.04ms  max=2.28s   p(90)=14.09ms p(95)=16.17ms
     http_reqs......................: 376605  6275.224726/s
     iteration_duration.............: avg=7.95ms  min=797.52µs med=7.34ms  max=2.29s   p(90)=14.46ms p(95)=16.62ms
     iterations.....................: 376605  6275.224726/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 