     ✓ omnigres-master status is 200
     ✓ omnigres-master response is JSON
     ✓ omnigres-master response has all data records
     ✓ omnigres-master response first item has all fields

     checks.........................: 100.00% ✓ 971508      ✗ 0     
     data_received..................: 806 MB  13 MB/s
     data_sent......................: 55 MB   919 kB/s
     http_req_blocked...............: avg=10.17µs  min=1.45µs   med=3.48µs  max=41.24ms  p(90)=5.13µs  p(95)=6.2µs   
     http_req_connecting............: avg=1.11µs   min=0s       med=0s      max=16.86ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=9.82ms   min=687.5µs  med=6.76ms  max=170.52ms p(90)=20.47ms p(95)=29.2ms  
       { expected_response:true }...: avg=9.82ms   min=687.5µs  med=6.76ms  max=170.52ms p(90)=20.47ms p(95)=29.2ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 242877
     http_req_receiving.............: avg=622.47µs min=11.08µs  med=28.32µs max=150.83ms p(90)=62.59µs p(95)=383.71µs
     http_req_sending...............: avg=211.22µs min=4.48µs   med=10.72µs max=89.45ms  p(90)=19.19µs p(95)=40.78µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=8.99ms   min=644.27µs med=6.55ms  max=82.39ms  p(90)=19.25ms p(95)=26.28ms 
     http_reqs......................: 242877  4046.785597/s
     iteration_duration.............: avg=12.32ms  min=1.09ms   med=8.41ms  max=171.1ms  p(90)=26.91ms p(95)=38.26ms 
     iterations.....................: 242877  4046.785597/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 