     ✓ omnigres-master status is 200
     ✓ omnigres-master response is JSON
     ✓ omnigres-master response has all data records
     ✓ omnigres-master response first item has all fields

     checks.........................: 100.00% ✓ 165240     ✗ 0    
     data_received..................: 18 MB   303 kB/s
     data_sent......................: 9.3 MB  156 kB/s
     http_req_blocked...............: avg=4.46µs  min=1.5µs    med=4µs     max=1.41ms   p(90)=6.14µs  p(95)=6.63µs
     http_req_connecting............: avg=15ns    min=0s       med=0s      max=626.17µs p(90)=0s      p(95)=0s    
   ✓ http_req_duration..............: avg=1.21ms  min=643.24µs med=1.2ms   max=9.11ms   p(90)=1.6ms   p(95)=1.66ms
       { expected_response:true }...: avg=1.21ms  min=643.24µs med=1.2ms   max=9.11ms   p(90)=1.6ms   p(95)=1.66ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 41310
     http_req_receiving.............: avg=50.83µs min=14.76µs  med=49.56µs max=1.76ms   p(90)=70.23µs p(95)=84.1µs
     http_req_sending...............: avg=14.91µs min=4.87µs   med=13µs    max=1.22ms   p(90)=20.99µs p(95)=29.8µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s    
     http_req_waiting...............: avg=1.14ms  min=602.76µs med=1.13ms  max=8.87ms   p(90)=1.52ms  p(95)=1.58ms
     http_reqs......................: 41310   688.486228/s
     iteration_duration.............: avg=1.43ms  min=750.44µs med=1.44ms  max=11.04ms  p(90)=1.89ms  p(95)=1.97ms
     iterations.....................: 41310   688.486228/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  