     ✓ omnigres-master status is 200
     ✓ omnigres-master response is JSON
     ✓ omnigres-master response has all data records
     ✓ omnigres-master response first item has all fields

     checks.........................: 100.00% ✓ 214648     ✗ 0    
     data_received..................: 1.7 GB  29 MB/s
     data_sent......................: 12 MB   204 kB/s
     http_req_blocked...............: avg=19.43µs min=1.73µs  med=4.23µs  max=163.5ms  p(90)=5.92µs  p(95)=7.99µs 
     http_req_connecting............: avg=2.5µs   min=0s      med=0s      max=14.2ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=10.74ms min=1.01ms  med=5.22ms  max=288.21ms p(90)=20.7ms  p(95)=42.8ms 
       { expected_response:true }...: avg=10.74ms min=1.01ms  med=5.22ms  max=288.21ms p(90)=20.7ms  p(95)=42.8ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 53662
     http_req_receiving.............: avg=3.97ms  min=22.08µs med=51.49µs max=279.54ms p(90)=4.94ms  p(95)=29.53ms
     http_req_sending...............: avg=490.7µs min=5.31µs  med=12.45µs max=267.08ms p(90)=22.67µs p(95)=59.37µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=6.28ms  min=968.5µs med=4.63ms  max=51.16ms  p(90)=13.23ms p(95)=16.34ms
     http_reqs......................: 53662   893.840263/s
     iteration_duration.............: avg=27.94ms min=3.79ms  med=16.44ms max=455.72ms p(90)=67.58ms p(95)=92.22ms
     iterations.....................: 53662   893.840263/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 