     ✓ perl-net-server-prefork-v5.34 status is 200
     ✓ perl-net-server-prefork-v5.34 response is JSON
     ✓ perl-net-server-prefork-v5.34 response has all data records
     ✓ perl-net-server-prefork-v5.34 response first item has all fields

     checks.........................: 100.00% ✓ 709596      ✗ 0     
     data_received..................: 571 MB  9.5 MB/s
     data_sent......................: 44 MB   734 kB/s
     http_req_blocked...............: avg=2ms     min=101.67µs med=538.08µs max=125.82ms p(90)=5.49ms  p(95)=8.24ms 
     http_req_connecting............: avg=1.59ms  min=0s       med=392.09µs max=70.75ms  p(90)=4.76ms  p(95)=7.12ms 
   ✓ http_req_duration..............: avg=12.9ms  min=785.73µs med=9.64ms   max=132.39ms p(90)=27.58ms p(95)=35.06ms
       { expected_response:true }...: avg=12.9ms  min=785.73µs med=9.64ms   max=132.39ms p(90)=27.58ms p(95)=35.06ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 177399
     http_req_receiving.............: avg=3.48ms  min=13.42µs  med=912.68µs max=96.15ms  p(90)=10.56ms p(95)=15.31ms
     http_req_sending...............: avg=2.99ms  min=11.66µs  med=355.23µs max=103.37ms p(90)=9.17ms  p(95)=14.9ms 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=6.42ms  min=685.75µs med=5.36ms   max=99.61ms  p(90)=12.27ms p(95)=15.12ms
     http_reqs......................: 177399  2955.185297/s
     iteration_duration.............: avg=16.88ms min=1.39ms   med=12.96ms  max=172.7ms  p(90)=35.02ms p(95)=44.33ms
     iterations.....................: 177399  2955.185297/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 