     ✓ perl-net-server-prefork-v5.34 status is 200
     ✓ perl-net-server-prefork-v5.34 response is JSON
     ✓ perl-net-server-prefork-v5.34 response has all data records
     ✓ perl-net-server-prefork-v5.34 response first item has all fields

     checks.........................: 100.00% ✓ 44276      ✗ 0    
     data_received..................: 1.8 GB  30 MB/s
     data_sent......................: 2.7 MB  45 kB/s
     http_req_blocked...............: avg=4.55ms   min=115.56µs med=891.04µs max=340.73ms p(90)=10.79ms  p(95)=15.56ms 
     http_req_connecting............: avg=3.73ms   min=96.68µs  med=744.74µs max=340.7ms  p(90)=10.12ms  p(95)=14.28ms 
   ✓ http_req_duration..............: avg=32.26ms  min=4.83ms   med=16.03ms  max=711.53ms p(90)=78.97ms  p(95)=126.44ms
       { expected_response:true }...: avg=32.26ms  min=4.83ms   med=16.03ms  max=711.53ms p(90)=78.97ms  p(95)=126.44ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 11069
     http_req_receiving.............: avg=12.88ms  min=127.25µs med=874.65µs max=510.6ms  p(90)=34.12ms  p(95)=81.84ms 
     http_req_sending...............: avg=5.46ms   min=14.2µs   med=59.41µs  max=425.91ms p(90)=6.86ms   p(95)=26.88ms 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=13.91ms  min=4.28ms   med=12.07ms  max=213.01ms p(90)=21.5ms   p(95)=25.56ms 
     http_reqs......................: 11069   184.085832/s
     iteration_duration.............: avg=135.73ms min=19.5ms   med=92.25ms  max=1.1s     p(90)=289.35ms p(95)=377.47ms
     iterations.....................: 11069   184.085832/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 