     ✓ perl-net-server-prefork-v5.34 status is 200
     ✓ perl-net-server-prefork-v5.34 response is JSON
     ✓ perl-net-server-prefork-v5.34 response has all data records
     ✓ perl-net-server-prefork-v5.34 response first item has all fields

     checks.........................: 100.00% ✓ 688028      ✗ 0     
     data_received..................: 554 MB  9.2 MB/s
     data_sent......................: 43 MB   716 kB/s
     http_req_blocked...............: avg=786.78µs min=104.39µs med=213.8µs  max=29.7ms  p(90)=2.01ms  p(95)=3.41ms 
     http_req_connecting............: avg=608.99µs min=0s       med=159µs    max=27.93ms p(90)=1.61ms  p(95)=2.77ms 
   ✓ http_req_duration..............: avg=6.53ms   min=714.76µs med=5.38ms   max=55.87ms p(90)=12.92ms p(95)=16.05ms
       { expected_response:true }...: avg=6.53ms   min=714.76µs med=5.38ms   max=55.87ms p(90)=12.92ms p(95)=16.05ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 172007
     http_req_receiving.............: avg=1.08ms   min=13.9µs   med=166.63µs max=32.68ms p(90)=3.39ms  p(95)=5.41ms 
     http_req_sending...............: avg=784.01µs min=10.83µs  med=81.43µs  max=36.76ms p(90)=2.26ms  p(95)=4.32ms 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=4.67ms   min=623.77µs med=4ms      max=43.98ms p(90)=8.84ms  p(95)=10.56ms
     http_reqs......................: 172007  2866.210743/s
     iteration_duration.............: avg=8.69ms   min=1.28ms   med=7.33ms   max=62.5ms  p(90)=16.56ms p(95)=20.18ms
     iterations.....................: 172007  2866.210743/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  