     ✓ perl-net-server-prefork-v5.34 status is 200
     ✓ perl-net-server-prefork-v5.34 response is JSON
     ✓ perl-net-server-prefork-v5.34 response has all data records
     ✓ perl-net-server-prefork-v5.34 response first item has all fields

     checks.........................: 100.00% ✓ 180468     ✗ 0    
     data_received..................: 1.4 GB  24 MB/s
     data_sent......................: 11 MB   182 kB/s
     http_req_blocked...............: avg=2.19ms  min=113.47µs med=439.53µs max=178.12ms p(90)=5.77ms  p(95)=8.7ms   
     http_req_connecting............: avg=1.74ms  min=0s       med=379.8µs  max=154.53ms p(90)=5.25ms  p(95)=7.75ms  
   ✓ http_req_duration..............: avg=12.53ms min=1.43ms   med=8.15ms   max=293.27ms p(90)=23.09ms p(95)=36.16ms 
       { expected_response:true }...: avg=12.53ms min=1.43ms   med=8.15ms   max=293.27ms p(90)=23.09ms p(95)=36.16ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 45117
     http_req_receiving.............: avg=3.38ms  min=25.66µs  med=314.18µs max=276.16ms p(90)=7.99ms  p(95)=13.04ms 
     http_req_sending...............: avg=2.21ms  min=10.81µs  med=93.09µs  max=216.29ms p(90)=4.71ms  p(95)=9.74ms  
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=6.94ms  min=1.28ms   med=5.67ms   max=172.36ms p(90)=13.04ms p(95)=15.82ms 
     http_reqs......................: 45117   751.514184/s
     iteration_duration.............: avg=33.23ms min=4.47ms   med=22.08ms  max=526.51ms p(90)=73.68ms p(95)=102.16ms
     iterations.....................: 45117   751.514184/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 