     ✓ perl-net-server-prefork-v5.34 status is 200
     ✓ perl-net-server-prefork-v5.34 response is JSON
     ✓ perl-net-server-prefork-v5.34 response has all data records
     ✓ perl-net-server-prefork-v5.34 response first item has all fields

     checks.........................: 100.00% ✓ 32604      ✗ 0   
     data_received..................: 260 MB  4.3 MB/s
     data_sent......................: 2.0 MB  33 kB/s
     http_req_blocked...............: avg=284.29µs min=118.19µs med=256.55µs max=5.19ms  p(90)=396.49µs p(95)=442.71µs
     http_req_connecting............: avg=216.68µs min=0s       med=193.89µs max=5.13ms  p(90)=302.79µs p(95)=335.85µs
   ✓ http_req_duration..............: avg=2.4ms    min=1.42ms   med=2.19ms   max=21.7ms  p(90)=3.43ms   p(95)=3.66ms  
       { expected_response:true }...: avg=2.4ms    min=1.42ms   med=2.19ms   max=21.7ms  p(90)=3.43ms   p(95)=3.66ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 8151
     http_req_receiving.............: avg=177.28µs min=39.68µs  med=152.71µs max=6.05ms  p(90)=280.02µs p(95)=321.26µs
     http_req_sending...............: avg=72.52µs  min=19.94µs  med=65.4µs   max=1.33ms  p(90)=106.48µs p(95)=122.92µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=2.15ms   min=1.27ms   med=1.97ms   max=21.33ms p(90)=3.09ms   p(95)=3.3ms   
     http_reqs......................: 8151    135.839141/s
     iteration_duration.............: avg=7.34ms   min=4.3ms    med=6.72ms   max=28.14ms p(90)=10.38ms  p(95)=11.29ms 
     iterations.....................: 8151    135.839141/s
     vus............................: 1       min=1        max=1 
     vus_max........................: 1       min=1        max=1 