     ✓ perl-net-server-prefork-v5.34 status is 200
     ✓ perl-net-server-prefork-v5.34 response is JSON
     ✓ perl-net-server-prefork-v5.34 response has all data records
     ✓ perl-net-server-prefork-v5.34 response first item has all fields

     checks.........................: 100.00% ✓ 1034828     ✗ 0     
     data_received..................: 99 MB   1.7 MB/s
     data_sent......................: 69 MB   1.1 MB/s
     http_req_blocked...............: avg=765.57µs min=96.21µs  med=205.3µs  max=36.5ms   p(90)=1.7ms   p(95)=3.42ms 
     http_req_connecting............: avg=541.64µs min=0s       med=146.84µs max=27.29ms  p(90)=1.21ms  p(95)=2.39ms 
   ✓ http_req_duration..............: avg=10.48ms  min=653.02µs med=9.57ms   max=116.1ms  p(90)=19.32ms p(95)=22.19ms
       { expected_response:true }...: avg=10.48ms  min=653.02µs med=9.57ms   max=116.1ms  p(90)=19.32ms p(95)=22.19ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 258707
     http_req_receiving.............: avg=808.03µs min=12.59µs  med=116.93µs max=43.8ms   p(90)=2.12ms  p(95)=4.39ms 
     http_req_sending...............: avg=758.24µs min=9.69µs   med=92.27µs  max=53.17ms  p(90)=1.86ms  p(95)=4.03ms 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=8.91ms   min=565.47µs med=7.85ms   max=115.53ms p(90)=17.3ms  p(95)=19.43ms
     http_reqs......................: 258707  4310.419096/s
     iteration_duration.............: avg=11.57ms  min=966.16µs med=10.76ms  max=119.49ms p(90)=20.71ms p(95)=24.01ms
     iterations.....................: 258707  4310.419096/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 