     ✓ perl-net-server-prefork-v5.34 status is 200
     ✓ perl-net-server-prefork-v5.34 response is JSON
     ✓ perl-net-server-prefork-v5.34 response has all data records
     ✓ perl-net-server-prefork-v5.34 response first item has all fields

     checks.........................: 100.00% ✓ 994972      ✗ 0     
     data_received..................: 95 MB   1.6 MB/s
     data_sent......................: 66 MB   1.1 MB/s
     http_req_blocked...............: avg=475.36µs min=94.92µs  med=191.06µs max=23.9ms  p(90)=979.66µs p(95)=1.69ms 
     http_req_connecting............: avg=333.99µs min=0s       med=138.45µs max=15.97ms p(90)=732.24µs p(95)=1.25ms 
   ✓ http_req_duration..............: avg=5.29ms   min=663.91µs med=4.71ms   max=51.29ms p(90)=9.76ms   p(95)=11.39ms
       { expected_response:true }...: avg=5.29ms   min=663.91µs med=4.71ms   max=51.29ms p(90)=9.76ms   p(95)=11.39ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 248743
     http_req_receiving.............: avg=318.59µs min=12.8µs   med=91.52µs  max=21.76ms p(90)=746.56µs p(95)=1.43ms 
     http_req_sending...............: avg=334.44µs min=9.4µs    med=40.69µs  max=27.53ms p(90)=787.58µs p(95)=1.55ms 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=4.64ms   min=585.11µs med=4.08ms   max=51.18ms p(90)=8.76ms   p(95)=10.08ms
     http_reqs......................: 248743  4145.283727/s
     iteration_duration.............: avg=6.01ms   min=947.63µs med=5.41ms   max=52.65ms p(90)=10.69ms  p(95)=12.54ms
     iterations.....................: 248743  4145.283727/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  