     ✓ perl-net-server-prefork-v5.34 status is 200
     ✓ perl-net-server-prefork-v5.34 response is JSON
     ✓ perl-net-server-prefork-v5.34 response has all data records
     ✓ perl-net-server-prefork-v5.34 response first item has all fields

     checks.........................: 100.00% ✓ 46040      ✗ 0    
     data_received..................: 1.9 GB  31 MB/s
     data_sent......................: 2.8 MB  46 kB/s
     http_req_blocked...............: avg=8.34ms   min=122.29µs med=1.86ms   max=828.31ms p(90)=17.78ms  p(95)=27.12ms 
     http_req_connecting............: avg=6.71ms   min=95.63µs  med=1.66ms   max=828.28ms p(90)=16.64ms  p(95)=24.61ms 
   ✓ http_req_duration..............: avg=56.66ms  min=4.86ms   med=19.93ms  max=1.3s     p(90)=155.19ms p(95)=276.94ms
       { expected_response:true }...: avg=56.66ms  min=4.86ms   med=19.93ms  max=1.3s     p(90)=155.19ms p(95)=276.94ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 11510
     http_req_receiving.............: avg=25.39ms  min=119.86µs med=893.96µs max=1.23s    p(90)=48.43ms  p(95)=176.66ms
     http_req_sending...............: avg=13.61ms  min=15.66µs  med=106.67µs max=1.14s    p(90)=14.43ms  p(95)=56ms    
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=17.65ms  min=4.29ms   med=13.99ms  max=669.78ms p(90)=28.58ms  p(95)=35.26ms 
     http_reqs......................: 11510   190.904079/s
     iteration_duration.............: avg=261.88ms min=18.94ms  med=136.09ms max=3.49s    p(90)=643.83ms p(95)=882.62ms
     iterations.....................: 11510   190.904079/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100