     ✓ perl-net-server-prefork-v5.34 status is 200
     ✓ perl-net-server-prefork-v5.34 response is JSON
     ✓ perl-net-server-prefork-v5.34 response has all data records
     ✓ perl-net-server-prefork-v5.34 response first item has all fields

     checks.........................: 100.00% ✓ 187156     ✗ 0    
     data_received..................: 1.5 GB  25 MB/s
     data_sent......................: 11 MB   190 kB/s
     http_req_blocked...............: avg=3.58ms  min=108.88µs med=577.63µs max=588.75ms p(90)=8.19ms   p(95)=12.02ms 
     http_req_connecting............: avg=2.55ms  min=0s       med=489.89µs max=241.93ms p(90)=7.44ms   p(95)=10.72ms 
   ✓ http_req_duration..............: avg=21.09ms min=1.48ms   med=10.36ms  max=763.54ms p(90)=33.82ms  p(95)=83.23ms 
       { expected_response:true }...: avg=21.09ms min=1.48ms   med=10.36ms  max=763.54ms p(90)=33.82ms  p(95)=83.23ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 46789
     http_req_receiving.............: avg=6.6ms   min=26.38µs  med=413.29µs max=738.83ms p(90)=12.23ms  p(95)=19.83ms 
     http_req_sending...............: avg=6.39ms  min=11.78µs  med=155.05µs max=590.68ms p(90)=9.35ms   p(95)=20.51ms 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=8.09ms  min=1.32ms   med=6.29ms   max=384.76ms p(90)=14.26ms  p(95)=17.69ms 
     http_reqs......................: 46789   778.947867/s
     iteration_duration.............: avg=64.11ms min=4.5ms    med=26.38ms  max=1.33s    p(90)=180.59ms p(95)=247.92ms
     iterations.....................: 46789   778.947867/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100