     ✓ postgrest-v12.2.3 status is 200
     ✓ postgrest-v12.2.3 response is JSON
     ✓ postgrest-v12.2.3 response has all data records
     ✓ postgrest-v12.2.3 response first item has all fields

     checks.........................: 100.00% ✓ 689904     ✗ 0     
     data_received..................: 587 MB  9.8 MB/s
     data_sent......................: 40 MB   667 kB/s
     http_req_blocked...............: avg=5.57µs  min=1.35µs   med=3.38µs  max=9.7ms    p(90)=4.69µs  p(95)=5.44µs  
     http_req_connecting............: avg=361ns   min=0s       med=0s      max=9.65ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=16.42ms min=861.2µs  med=16.44ms max=176.13ms p(90)=30.18ms p(95)=33.35ms 
       { expected_response:true }...: avg=16.42ms min=861.2µs  med=16.44ms max=176.13ms p(90)=30.18ms p(95)=33.35ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 172476
     http_req_receiving.............: avg=85.05µs min=13.93µs  med=33.87µs max=16.67ms  p(90)=62.02µs p(95)=168.77µs
     http_req_sending...............: avg=31.62µs min=4.5µs    med=10.61µs max=17.97ms  p(90)=18.58µs p(95)=33.62µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=16.3ms  min=810.22µs med=16.32ms max=176.07ms p(90)=30.01ms p(95)=33.18ms 
     http_reqs......................: 172476  2873.31464/s
     iteration_duration.............: avg=17.38ms min=1.3ms    med=17.4ms  max=176.92ms p(90)=31.2ms  p(95)=34.37ms 
     iterations.....................: 172476  2873.31464/s
     vus............................: 99      min=2        max=99  
     vus_max........................: 100     min=100      max=100 