     ✓ postgrest-v12.2.3 status is 200
     ✓ postgrest-v12.2.3 response is JSON
     ✓ postgrest-v12.2.3 response has all data records
     ✓ postgrest-v12.2.3 response first item has all fields

     checks.........................: 100.00% ✓ 48464      ✗ 0    
     data_received..................: 2.0 GB  33 MB/s
     data_sent......................: 2.8 MB  47 kB/s
     http_req_blocked...............: avg=164.16µs min=2.46µs  med=4.83µs   max=302.23ms p(90)=6.96µs   p(95)=9.96µs  
     http_req_connecting............: avg=97.95µs  min=0s      med=0s       max=214.95ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=47.78ms  min=4.43ms  med=17.47ms  max=1.82s    p(90)=106.34ms p(95)=238.5ms 
       { expected_response:true }...: avg=47.78ms  min=4.43ms  med=17.47ms  max=1.82s    p(90)=106.34ms p(95)=238.5ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12116
     http_req_receiving.............: avg=27.33ms  min=53.5µs  med=227.21µs max=1.81s    p(90)=69.78ms  p(95)=203.38ms
     http_req_sending...............: avg=2.05ms   min=7.11µs  med=14.8µs   max=1.07s    p(90)=39.48µs  p(95)=130.24µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=18.39ms  min=4.27ms  med=15.1ms   max=111.59ms p(90)=32.45ms  p(95)=40.93ms 
     http_reqs......................: 12116   201.093333/s
     iteration_duration.............: avg=248.61ms min=17.82ms med=125.09ms max=2.81s    p(90)=599.16ms p(95)=848.2ms 
     iterations.....................: 12116   201.093333/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100