     ✓ postgrest-v12.2.3 status is 200
     ✓ postgrest-v12.2.3 response is JSON
     ✓ postgrest-v12.2.3 response has all data records
     ✓ postgrest-v12.2.3 response first item has all fields

     checks.........................: 100.00% ✓ 141016     ✗ 0    
     data_received..................: 18 MB   300 kB/s
     data_sent......................: 8.1 MB  136 kB/s
     http_req_blocked...............: avg=4.38µs  min=1.62µs   med=3.95µs  max=879.48µs p(90)=6.22µs  p(95)=6.75µs 
     http_req_connecting............: avg=9ns     min=0s       med=0s      max=334.46µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.47ms  min=765.85µs med=1.44ms  max=16.13ms  p(90)=1.95ms  p(95)=2.04ms 
       { expected_response:true }...: avg=1.47ms  min=765.85µs med=1.44ms  max=16.13ms  p(90)=1.95ms  p(95)=2.04ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 35254
     http_req_receiving.............: avg=53.77µs min=16.96µs  med=52.54µs max=1.39ms   p(90)=76.44µs p(95)=89.8µs 
     http_req_sending...............: avg=14.98µs min=5.28µs   med=13.13µs max=492.18µs p(90)=22.6µs  p(95)=30.25µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.4ms   min=730.1µs  med=1.38ms  max=15.97ms  p(90)=1.86ms  p(95)=1.96ms 
     http_reqs......................: 35254   587.556192/s
     iteration_duration.............: avg=1.68ms  min=876.76µs med=1.66ms  max=17.45ms  p(90)=2.24ms  p(95)=2.34ms 
     iterations.....................: 35254   587.556192/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  