     ✓ postgrest-v12.2.3 status is 200
     ✓ postgrest-v12.2.3 response is JSON
     ✓ postgrest-v12.2.3 response has all data records
     ✓ postgrest-v12.2.3 response first item has all fields

     checks.........................: 100.00% ✓ 35216      ✗ 0   
     data_received..................: 288 MB  4.8 MB/s
     data_sent......................: 2.1 MB  34 kB/s
     http_req_blocked...............: avg=5.13µs   min=2.19µs  med=4.27µs   max=945.32µs p(90)=6.65µs   p(95)=7.9µs   
     http_req_connecting............: avg=36ns     min=0s      med=0s       max=324.69µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=2.48ms   min=1.62ms  med=2.28ms   max=22.59ms  p(90)=3.37ms   p(95)=3.65ms  
       { expected_response:true }...: avg=2.48ms   min=1.62ms  med=2.28ms   max=22.59ms  p(90)=3.37ms   p(95)=3.65ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 8804
     http_req_receiving.............: avg=128.97µs min=37.44µs med=105.94µs max=6.46ms   p(90)=194.71µs p(95)=256.47µs
     http_req_sending...............: avg=17.18µs  min=6.94µs  med=13.78µs  max=4.32ms   p(90)=22.58µs  p(95)=27.35µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=2.34ms   min=1.56ms  med=2.15ms   max=22.26ms  p(90)=3.2ms    p(95)=3.46ms  
     http_reqs......................: 8804    146.714016/s
     iteration_duration.............: avg=6.8ms    min=4.24ms  med=6.36ms   max=29.5ms   p(90)=9.25ms   p(95)=10ms    
     iterations.....................: 8804    146.714016/s
     vus............................: 1       min=1        max=1 
     vus_max........................: 1       min=1        max=1 