     ✓ postgrest-v12.2.3 status is 200
     ✓ postgrest-v12.2.3 response is JSON
     ✓ postgrest-v12.2.3 response has all data records
     ✓ postgrest-v12.2.3 response first item has all fields

     checks.........................: 100.00% ✓ 894132      ✗ 0     
     data_received..................: 114 MB  1.9 MB/s
     data_sent......................: 52 MB   861 kB/s
     http_req_blocked...............: avg=4.07µs  min=1.43µs   med=3.16µs  max=4.46ms  p(90)=3.98µs  p(95)=4.6µs  
     http_req_connecting............: avg=63ns    min=0s       med=0s      max=1.08ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=6.49ms  min=820.09µs med=6.35ms  max=71.57ms p(90)=11.89ms p(95)=13.72ms
       { expected_response:true }...: avg=6.49ms  min=820.09µs med=6.35ms  max=71.57ms p(90)=11.89ms p(95)=13.72ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 223533
     http_req_receiving.............: avg=43.02µs min=12.99µs  med=31.59µs max=6.16ms  p(90)=50.39µs p(95)=65.98µs
     http_req_sending...............: avg=14.88µs min=4.06µs   med=9.79µs  max=8.65ms  p(90)=12.95µs p(95)=20.99µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=6.43ms  min=775.72µs med=6.3ms   max=71.49ms p(90)=11.82ms p(95)=13.66ms
     http_reqs......................: 223533  3725.084064/s
     iteration_duration.............: avg=6.69ms  min=987.04µs med=6.56ms  max=71.7ms  p(90)=12.1ms  p(95)=13.95ms
     iterations.....................: 223533  3725.084064/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  