     ✓ rust-app-v1.75.0 status is 200
     ✓ rust-app-v1.75.0 response is JSON
     ✓ rust-app-v1.75.0 response has all data records
     ✓ rust-app-v1.75.0 response first item has all fields

     checks.........................: 100.00% ✓ 82104      ✗ 0    
     data_received..................: 668 MB  11 MB/s
     data_sent......................: 4.7 MB  78 kB/s
     http_req_blocked...............: avg=19.97µs min=2.16µs  med=4.78µs  max=17.13ms  p(90)=7.02µs   p(95)=9.53µs  
     http_req_connecting............: avg=4.04µs  min=0s      med=0s      max=13.41ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=55.64ms min=7.59ms  med=44.96ms max=346.08ms p(90)=113.66ms p(95)=130.98ms
       { expected_response:true }...: avg=55.64ms min=7.59ms  med=44.96ms max=346.08ms p(90)=113.66ms p(95)=130.98ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 20526
     http_req_receiving.............: avg=1.97ms  min=26.96µs med=61.01µs max=184.36ms p(90)=4.53ms   p(95)=12.03ms 
     http_req_sending...............: avg=429µs   min=6.62µs  med=14.17µs max=154.06ms p(90)=40.65µs  p(95)=223.99µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=53.24ms min=7.52ms  med=42.6ms  max=303.3ms  p(90)=108.8ms  p(95)=125.23ms
     http_reqs......................: 20526   341.445368/s
     iteration_duration.............: avg=73.2ms  min=10.58ms med=61.87ms max=371.85ms p(90)=139.32ms p(95)=161.34ms
     iterations.....................: 20526   341.445368/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 