     ✓ rust-app-v1.75.0 status is 200
     ✓ rust-app-v1.75.0 response is JSON
     ✓ rust-app-v1.75.0 response has all data records
     ✓ rust-app-v1.75.0 response first item has all fields

     checks.........................: 100.00% ✓ 5716      ✗ 0   
     data_received..................: 235 MB  3.9 MB/s
     data_sent......................: 327 kB  5.5 kB/s
     http_req_blocked...............: avg=8.39µs   min=2.96µs  med=6.68µs   max=1.43ms   p(90)=9.58µs  p(95)=10.73µs
     http_req_connecting............: avg=458ns    min=0s      med=0s       max=654.82µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=16.27ms  min=9.27ms  med=16.76ms  max=25.54ms  p(90)=20.35ms p(95)=21.08ms
       { expected_response:true }...: avg=16.27ms  min=9.27ms  med=16.76ms  max=25.54ms  p(90)=20.35ms p(95)=21.08ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 1429
     http_req_receiving.............: avg=602.99µs min=80.47µs med=437.35µs max=3.68ms   p(90)=1.27ms  p(95)=1.76ms 
     http_req_sending...............: avg=29.95µs  min=11.21µs med=24.45µs  max=1.01ms   p(90)=37.51µs p(95)=47.66µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=15.64ms  min=8.91ms  med=16.19ms  max=24.88ms  p(90)=19.56ms p(95)=19.97ms
     http_reqs......................: 1429    23.806042/s
     iteration_duration.............: avg=41.98ms  min=23.86ms med=42.42ms  max=83.77ms  p(90)=52.33ms p(95)=53.54ms
     iterations.....................: 1429    23.806042/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 