     ✓ rust-app-v1.75.0 status is 200
     ✓ rust-app-v1.75.0 response is JSON
     ✓ rust-app-v1.75.0 response has all data records
     ✓ rust-app-v1.75.0 response first item has all fields

     checks.........................: 100.00% ✓ 37152      ✗ 0   
     data_received..................: 1.5 GB  25 MB/s
     data_sent......................: 2.1 MB  35 kB/s
     http_req_blocked...............: avg=63.25µs  min=2.58µs  med=5.32µs   max=58.96ms  p(90)=7.83µs   p(95)=10.7µs  
     http_req_connecting............: avg=34.1µs   min=0s      med=0s       max=25.78ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=39.68ms  min=8.94ms  med=26.03ms  max=813.65ms p(90)=76.98ms  p(95)=131.7ms 
       { expected_response:true }...: avg=39.68ms  min=8.94ms  med=26.03ms  max=813.65ms p(90)=76.98ms  p(95)=131.7ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 9288
     http_req_receiving.............: avg=13.66ms  min=50.77µs med=260.29µs max=794.28ms p(90)=44.65ms  p(95)=96.19ms 
     http_req_sending...............: avg=937.51µs min=8.23µs  med=16.82µs  max=338.89ms p(90)=37.76µs  p(95)=135.4µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=25.08ms  min=8.76ms  med=23.89ms  max=91.66ms  p(90)=36.86ms  p(95)=41.76ms 
     http_reqs......................: 9288    153.824527/s
     iteration_duration.............: avg=163.08ms min=24.5ms  med=116.29ms max=1.61s    p(90)=343.53ms p(95)=439.52ms
     iterations.....................: 9288    153.824527/s
     vus............................: 49      min=1        max=49
     vus_max........................: 50      min=50       max=50