     ✓ rust-app-v1.75.0 status is 200
     ✓ rust-app-v1.75.0 response is JSON
     ✓ rust-app-v1.75.0 response has all data records
     ✓ rust-app-v1.75.0 response first item has all fields

     checks.........................: 100.00% ✓ 18284     ✗ 0   
     data_received..................: 15 MB   253 kB/s
     data_sent......................: 1.0 MB  17 kB/s
     http_req_blocked...............: avg=6.61µs  min=2.13µs  med=5.12µs  max=1.95ms   p(90)=7.52µs   p(95)=8.64µs  
     http_req_connecting............: avg=117ns   min=0s      med=0s      max=537.61µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=12.24ms min=6.82ms  med=12.85ms max=23.97ms  p(90)=15.35ms  p(95)=15.59ms 
       { expected_response:true }...: avg=12.24ms min=6.82ms  med=12.85ms max=23.97ms  p(90)=15.35ms  p(95)=15.59ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 4571
     http_req_receiving.............: avg=72.73µs min=25.65µs med=67.9µs  max=527.11µs p(90)=107.03µs p(95)=123.01µs
     http_req_sending...............: avg=18.77µs min=6.4µs   med=15.87µs max=1.2ms    p(90)=23.85µs  p(95)=32.71µs 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=12.14ms min=6.74ms  med=12.74ms max=23.86ms  p(90)=15.23ms  p(95)=15.49ms 
     http_reqs......................: 4571    76.169265/s
     iteration_duration.............: avg=13.11ms min=7.21ms  med=13.69ms max=25.18ms  p(90)=16.43ms  p(95)=16.79ms 
     iterations.....................: 4571    76.169265/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 