     ✓ rust-app-v1.75.0 status is 200
     ✓ rust-app-v1.75.0 response is JSON
     ✓ rust-app-v1.75.0 response has all data records
     ✓ rust-app-v1.75.0 response first item has all fields

     checks.........................: 100.00% ✓ 112184     ✗ 0    
     data_received..................: 93 MB   1.5 MB/s
     data_sent......................: 6.4 MB  106 kB/s
     http_req_blocked...............: avg=6.15µs  min=1.91µs  med=3.66µs  max=5.54ms   p(90)=5.08µs   p(95)=5.94µs  
     http_req_connecting............: avg=400ns   min=0s      med=0s      max=913.16µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=52.7ms  min=7.1ms   med=46.05ms max=245.42ms p(90)=99.81ms  p(95)=110.84ms
       { expected_response:true }...: avg=52.7ms  min=7.1ms   med=46.05ms max=245.42ms p(90)=99.81ms  p(95)=110.84ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 28046
     http_req_receiving.............: avg=62.24µs min=17.52µs med=43.44µs max=9.88ms   p(90)=71.03µs  p(95)=90.8µs  
     http_req_sending...............: avg=24.46µs min=5.9µs   med=11.32µs max=13.03ms  p(90)=19.86µs  p(95)=27.3µs  
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=52.61ms min=7.05ms  med=45.93ms max=245.36ms p(90)=99.71ms  p(95)=110.69ms
     http_reqs......................: 28046   466.833336/s
     iteration_duration.............: avg=53.53ms min=7.53ms  med=46.88ms max=246.06ms p(90)=100.66ms p(95)=111.66ms
     iterations.....................: 28046   466.833336/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 