     ✓ rust-app-v1.75.0 status is 200
     ✓ rust-app-v1.75.0 response is JSON
     ✓ rust-app-v1.75.0 response has all data records
     ✓ rust-app-v1.75.0 response first item has all fields

     checks.........................: 100.00% ✓ 38424    ✗ 0    
     data_received..................: 1.6 GB  26 MB/s
     data_sent......................: 2.2 MB  37 kB/s
     http_req_blocked...............: avg=124.44µs min=2.66µs  med=5.41µs   max=85.81ms  p(90)=7.73µs   p(95)=11.12µs 
     http_req_connecting............: avg=106.94µs min=0s      med=0s       max=85.74ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=65.25ms  min=9.01ms  med=33.12ms  max=1.21s    p(90)=130.54ms p(95)=269.03ms
       { expected_response:true }...: avg=65.25ms  min=9.01ms  med=33.12ms  max=1.21s    p(90)=130.54ms p(95)=269.03ms
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 9606 
     http_req_receiving.............: avg=29.47ms  min=51.65µs med=210.91µs max=1.18s    p(90)=78.96ms  p(95)=205.16ms
     http_req_sending...............: avg=2.84ms   min=8.2µs   med=16.07µs  max=1.15s    p(90)=46.81µs  p(95)=171.27µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=32.93ms  min=8.86ms  med=29.39ms  max=367.59ms p(90)=51.92ms  p(95)=62.95ms 
     http_reqs......................: 9606    159.4123/s
     iteration_duration.............: avg=313.35ms min=23.49ms med=179.66ms max=3.05s    p(90)=745.53ms p(95)=1s      
     iterations.....................: 9606    159.4123/s
     vus............................: 99      min=2      max=99 
     vus_max........................: 100     min=100    max=100