     ✓ rust-app-v1.75.0 status is 200
     ✓ rust-app-v1.75.0 response is JSON
     ✓ rust-app-v1.75.0 response has all data records
     ✓ rust-app-v1.75.0 response first item has all fields

     checks.........................: 100.00% ✓ 13928     ✗ 0   
     data_received..................: 113 MB  1.9 MB/s
     data_sent......................: 797 kB  13 kB/s
     http_req_blocked...............: avg=6.28µs  min=2.22µs  med=5.5µs    max=969.11µs p(90)=8.05µs   p(95)=8.98µs  
     http_req_connecting............: avg=99ns    min=0s      med=0s       max=347.99µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=11.82ms min=7.02ms  med=11.35ms  max=26.8ms   p(90)=16.02ms  p(95)=16.37ms 
       { expected_response:true }...: avg=11.82ms min=7.02ms  med=11.35ms  max=26.8ms   p(90)=16.02ms  p(95)=16.37ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 3482
     http_req_receiving.............: avg=132.2µs min=34.54µs med=110.11µs max=1.97ms   p(90)=199.74µs p(95)=253.67µs
     http_req_sending...............: avg=20.66µs min=6.96µs  med=17.2µs   max=1.92ms   p(90)=27.48µs  p(95)=33.11µs 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=11.67ms min=6.93ms  med=11.2ms   max=26.7ms   p(90)=15.83ms  p(95)=16.2ms  
     http_reqs......................: 3482    58.018655/s
     iteration_duration.............: avg=17.21ms min=9.78ms  med=16.89ms  max=31.75ms  p(90)=23.1ms   p(95)=24.23ms 
     iterations.....................: 3482    58.018655/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 