     ✓ swoole-php-app-8.3.13 status is 200
     ✓ swoole-php-app-8.3.13 response is JSON
     ✓ swoole-php-app-8.3.13 response has all data records
     ✓ swoole-php-app-8.3.13 response first item has all fields

     checks.........................: 100.00% ✓ 918636      ✗ 0     
     data_received..................: 776 MB  13 MB/s
     data_sent......................: 54 MB   892 kB/s
     http_req_blocked...............: avg=9.8µs    min=1.36µs   med=3.45µs  max=38.21ms p(90)=5.07µs  p(95)=6.1µs   
     http_req_connecting............: avg=440ns    min=0s       med=0s      max=9.4ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=11.27ms  min=702.12µs med=8.52ms  max=3.05s   p(90)=23.18ms p(95)=29.84ms 
       { expected_response:true }...: avg=11.27ms  min=702.12µs med=8.52ms  max=3.05s   p(90)=23.18ms p(95)=29.84ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 229659
     http_req_receiving.............: avg=446.38µs min=12.52µs  med=30.94µs max=53.36ms p(90)=57.78µs p(95)=244.99µs
     http_req_sending...............: avg=372.83µs min=4.09µs   med=10.58µs max=3.03s   p(90)=19.41µs p(95)=37.29µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=10.45ms  min=645.03µs med=8.36ms  max=75.88ms p(90)=22.36ms p(95)=27.11ms 
     http_reqs......................: 229659  3825.896171/s
     iteration_duration.............: avg=13.04ms  min=1.12ms   med=9.75ms  max=3.05s   p(90)=27.12ms p(95)=35.01ms 
     iterations.....................: 229659  3825.896171/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 