     ✓ swoole-php-app-8.3.13 status is 200
     ✓ swoole-php-app-8.3.13 response is JSON
     ✓ swoole-php-app-8.3.13 response has all data records
     ✓ swoole-php-app-8.3.13 response first item has all fields

     checks.........................: 100.00% ✓ 106164     ✗ 0    
     data_received..................: 90 MB   1.5 MB/s
     data_sent......................: 6.2 MB  103 kB/s
     http_req_blocked...............: avg=5.01µs   min=1.68µs   med=4.44µs  max=1.51ms   p(90)=6.57µs  p(95)=7.38µs  
     http_req_connecting............: avg=23ns     min=0s       med=0s      max=634.22µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=1.47ms   min=704.02µs med=1.39ms  max=3s       p(90)=1.75ms  p(95)=1.82ms  
       { expected_response:true }...: avg=1.47ms   min=704.02µs med=1.39ms  max=3s       p(90)=1.75ms  p(95)=1.82ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 26541
     http_req_receiving.............: avg=64µs     min=16.57µs  med=59.33µs max=713.76µs p(90)=95.08µs p(95)=111.16µs
     http_req_sending...............: avg=128.75µs min=5.44µs   med=13.89µs max=3s       p(90)=19.65µs p(95)=24.2µs  
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=1.28ms   min=656.77µs med=1.31ms  max=7.47ms   p(90)=1.65ms  p(95)=1.71ms  
     http_reqs......................: 26541   442.339461/s
     iteration_duration.............: avg=2.24ms   min=1.08ms   med=2.15ms  max=3s       p(90)=2.73ms  p(95)=2.89ms  
     iterations.....................: 26541   442.339461/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  