     ✓ swoole-php-app-8.3.13 status is 200
     ✓ swoole-php-app-8.3.13 response is JSON
     ✓ swoole-php-app-8.3.13 response has all data records
     ✓ swoole-php-app-8.3.13 response first item has all fields

     checks.........................: 100.00% ✓ 50272      ✗ 0    
     data_received..................: 2.1 GB  34 MB/s
     data_sent......................: 2.9 MB  49 kB/s
     http_req_blocked...............: avg=49.71µs  min=2.01µs  med=4.82µs   max=130.59ms p(90)=7.05µs   p(95)=9.92µs  
     http_req_connecting............: avg=24.16µs  min=0s      med=0s       max=80.64ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=22.76ms  min=2.36ms  med=9.84ms   max=652.89ms p(90)=47.17ms  p(95)=99.94ms 
       { expected_response:true }...: avg=22.76ms  min=2.36ms  med=9.84ms   max=652.89ms p(90)=47.17ms  p(95)=99.94ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12568
     http_req_receiving.............: avg=11.46ms  min=47.9µs  med=278.79µs max=638.26ms p(90)=28.34ms  p(95)=80.25ms 
     http_req_sending...............: avg=871.99µs min=6.79µs  med=15.8µs   max=526.83ms p(90)=33.8µs   p(95)=98.45µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=10.42ms  min=2.18ms  med=8.39ms   max=61.83ms  p(90)=19.45ms  p(95)=24.55ms 
     http_reqs......................: 12568   209.036763/s
     iteration_duration.............: avg=119.55ms min=17.43ms med=76.72ms  max=1s       p(90)=259.01ms p(95)=346.22ms
     iterations.....................: 12568   209.036763/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 