     ✓ swoole-php-app-8.3.13 status is 200
     ✓ swoole-php-app-8.3.13 response is JSON
     ✓ swoole-php-app-8.3.13 response has all data records
     ✓ swoole-php-app-8.3.13 response first item has all fields

     checks.........................: 100.00% ✓ 221396     ✗ 0    
     data_received..................: 1.8 GB  30 MB/s
     data_sent......................: 13 MB   216 kB/s
     http_req_blocked...............: avg=40.42µs min=1.76µs   med=4.18µs  max=295.15ms p(90)=5.87µs   p(95)=8.07µs  
     http_req_connecting............: avg=14.58µs min=0s       med=0s      max=182.79ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=19.92ms min=1.04ms   med=6.68ms  max=852.08ms p(90)=35.37ms  p(95)=103.79ms
       { expected_response:true }...: avg=19.92ms min=1.04ms   med=6.68ms  max=852.08ms p(90)=35.37ms  p(95)=103.79ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 55349
     http_req_receiving.............: avg=10.7ms  min=23.46µs  med=53.26µs max=803.57ms p(90)=11.63ms  p(95)=83.12ms 
     http_req_sending...............: avg=1.05ms  min=5.68µs   med=12.17µs max=611.2ms  p(90)=28.76µs  p(95)=111.58µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=8.17ms  min=976.78µs med=5.78ms  max=78.6ms   p(90)=17.86ms  p(95)=22.78ms 
     http_reqs......................: 55349   921.459787/s
     iteration_duration.............: avg=54.19ms min=3.91ms   med=18.89ms max=1.18s    p(90)=159.14ms p(95)=222.3ms 
     iterations.....................: 55349   921.459787/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100