     ✓ swoole-php-app-8.3.13 status is 200
     ✓ swoole-php-app-8.3.13 response is JSON
     ✓ swoole-php-app-8.3.13 response has all data records
     ✓ swoole-php-app-8.3.13 response first item has all fields

     checks.........................: 100.00% ✓ 7748      ✗ 0   
     data_received..................: 317 MB  5.3 MB/s
     data_sent......................: 453 kB  7.6 kB/s
     http_req_blocked...............: avg=7.72µs   min=2.75µs  med=6.45µs   max=1.01ms   p(90)=9.07µs  p(95)=10.37µs
     http_req_connecting............: avg=201ns    min=0s      med=0s       max=390.86µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.14ms   min=2.47ms  med=5.27ms   max=11.85ms  p(90)=6.7ms   p(95)=7.23ms 
       { expected_response:true }...: avg=5.14ms   min=2.47ms  med=5.27ms   max=11.85ms  p(90)=6.7ms   p(95)=7.23ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 1937
     http_req_receiving.............: avg=565.18µs min=89.32µs med=403.19µs max=3.87ms   p(90)=1.18ms  p(95)=1.66ms 
     http_req_sending...............: avg=29µs     min=10.35µs med=24.11µs  max=753.43µs p(90)=36.38µs p(95)=53.24µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=4.55ms   min=2.22ms  med=4.73ms   max=11.13ms  p(90)=5.97ms  p(95)=6.29ms 
     http_reqs......................: 1937    32.275504/s
     iteration_duration.............: avg=30.95ms  min=16.47ms med=32.61ms  max=45.71ms  p(90)=37.72ms p(95)=38.51ms
     iterations.....................: 1937    32.275504/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 