     ✓ swoole-php-app-8.3.13 status is 200
     ✓ swoole-php-app-8.3.13 response is JSON
     ✓ swoole-php-app-8.3.13 response has all data records
     ✓ swoole-php-app-8.3.13 response first item has all fields

     checks.........................: 100.00% ✓ 145688     ✗ 0    
     data_received..................: 19 MB   310 kB/s
     data_sent......................: 8.5 MB  141 kB/s
     http_req_blocked...............: avg=4.48µs  min=1.47µs   med=3.94µs  max=1.03ms   p(90)=6.16µs  p(95)=6.7µs  
     http_req_connecting............: avg=9ns     min=0s       med=0s      max=347.79µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.4ms   min=663.3µs  med=1.25ms  max=3.03s    p(90)=1.65ms  p(95)=1.71ms 
       { expected_response:true }...: avg=1.4ms   min=663.3µs  med=1.25ms  max=3.03s    p(90)=1.65ms  p(95)=1.71ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 36422
     http_req_receiving.............: avg=55.22µs min=17.76µs  med=52.11µs max=807.29µs p(90)=81.9µs  p(95)=94.29µs
     http_req_sending...............: avg=180.1µs min=4.86µs   med=12.99µs max=3s       p(90)=21.11µs p(95)=30.01µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.17ms  min=623.17µs med=1.18ms  max=25.92ms  p(90)=1.55ms  p(95)=1.62ms 
     http_reqs......................: 36422   607.027259/s
     iteration_duration.............: avg=1.63ms  min=778.14µs med=1.47ms  max=3.03s    p(90)=1.95ms  p(95)=2.02ms 
     iterations.....................: 36422   607.027259/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  