     ✓ swoole-php-app-8.3.13 status is 200
     ✓ swoole-php-app-8.3.13 response is JSON
     ✓ swoole-php-app-8.3.13 response has all data records
     ✓ swoole-php-app-8.3.13 response first item has all fields

     checks.........................: 100.00% ✓ 903288     ✗ 0     
     data_received..................: 115 MB  1.9 MB/s
     data_sent......................: 52 MB   873 kB/s
     http_req_blocked...............: avg=3.64µs   min=1.38µs   med=3.11µs  max=7.52ms   p(90)=3.91µs  p(95)=4.48µs 
     http_req_connecting............: avg=50ns     min=0s       med=0s      max=806.48µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=6.45ms   min=655.24µs med=5.65ms  max=3.04s    p(90)=9.99ms  p(95)=12.1ms 
       { expected_response:true }...: avg=6.45ms   min=655.24µs med=5.65ms  max=3.04s    p(90)=9.99ms  p(95)=12.1ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 225822
     http_req_receiving.............: avg=38.18µs  min=12.55µs  med=33.03µs max=7.4ms    p(90)=48.18µs p(95)=55.42µs
     http_req_sending...............: avg=534.52µs min=4.54µs   med=9.76µs  max=3.02s    p(90)=15.1µs  p(95)=19.86µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=5.88ms   min=618.48µs med=5.6ms   max=35.75ms  p(90)=9.94ms  p(95)=12.04ms
     http_reqs......................: 225822  3762.91748/s
     iteration_duration.............: avg=6.63ms   min=804.99µs med=5.83ms  max=3.04s    p(90)=10.17ms p(95)=12.29ms
     iterations.....................: 225822  3762.91748/s
     vus............................: 49      min=1        max=49  
     vus_max........................: 50      min=50       max=50  