     ✓ swoole-php-app-8.3.13 status is 200
     ✓ swoole-php-app-8.3.13 response is JSON
     ✓ swoole-php-app-8.3.13 response has all data records
     ✓ swoole-php-app-8.3.13 response first item has all fields

     checks.........................: 100.00% ✓ 32016      ✗ 0   
     data_received..................: 259 MB  4.3 MB/s
     data_sent......................: 1.9 MB  31 kB/s
     http_req_blocked...............: avg=6.08µs  min=2.18µs   med=5.58µs   max=978.52µs p(90)=7.63µs   p(95)=8.54µs  
     http_req_connecting............: avg=91ns    min=0s       med=0s       max=398.31µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=2.07ms  min=1.03ms   med=2.13ms   max=17.09ms  p(90)=2.68ms   p(95)=2.82ms  
       { expected_response:true }...: avg=2.07ms  min=1.03ms   med=2.13ms   max=17.09ms  p(90)=2.68ms   p(95)=2.82ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 8004
     http_req_receiving.............: avg=132.4µs min=34.95µs  med=116.37µs max=1.31ms   p(90)=196.26µs p(95)=249.07µs
     http_req_sending...............: avg=19.91µs min=6.57µs   med=17.4µs   max=2.2ms    p(90)=25.62µs  p(95)=31.42µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.92ms  min=969.09µs med=1.98ms   max=16.91ms  p(90)=2.48ms   p(95)=2.61ms  
     http_reqs......................: 8004    133.384933/s
     iteration_duration.............: avg=7.47ms  min=3.74ms   med=7.77ms   max=22.83ms  p(90)=10.11ms  p(95)=10.59ms 
     iterations.....................: 8004    133.384933/s
     vus............................: 1       min=1        max=1 
     vus_max........................: 1       min=1        max=1 