     ✗ deno-app-v1.40.2 status is 200
      ↳  0% — ✓ 0 / ✗ 1430
     ✗ deno-app-v1.40.2 response is JSON
      ↳  0% — ✓ 0 / ✗ 1430
     ✗ deno-app-v1.40.2 response has all data records
      ↳  0% — ✓ 0 / ✗ 1430

     checks.....................: 0.00%   ✓ 0          ✗ 4290
     data_received..............: 257 kB  129 kB/s
     data_sent..................: 326 kB  163 kB/s
     http_req_blocked...........: avg=6.28µs  min=1.93µs   med=4.72µs  max=1.32ms   p(90)=6.83µs  p(95)=8.06µs 
     http_req_connecting........: avg=361ns   min=0s       med=0s      max=516.81µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..........: avg=1.13ms  min=517.89µs med=1.2ms   max=3.2ms    p(90)=1.47ms  p(95)=1.55ms 
   ✗ http_req_failed............: 100.00% ✓ 1430       ✗ 0   
     http_req_receiving.........: avg=54.78µs min=22.98µs  med=53.81µs max=307.24µs p(90)=76.84µs p(95)=88.78µs
     http_req_sending...........: avg=24.36µs min=5.84µs   med=23.66µs max=152.82µs p(90)=33.53µs p(95)=41.89µs
     http_req_tls_handshaking...: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...........: avg=1.05ms  min=455.84µs med=1.11ms  max=3.09ms   p(90)=1.37ms  p(95)=1.45ms 
     http_reqs..................: 1430    715.834475/s
     iteration_duration.........: avg=1.3ms   min=627.78µs med=1.38ms  max=3.77ms   p(90)=1.69ms  p(95)=1.78ms 
     iterations.................: 1430    715.834475/s
     vus........................: 1       min=1        max=1 
     vus_max....................: 1       min=1        max=1 