     ✗ deno-app-v1.40.2 status is 200
      ↳  0% — ✓ 0 / ✗ 2968
     ✗ deno-app-v1.40.2 response is JSON
      ↳  0% — ✓ 0 / ✗ 2968
     ✗ deno-app-v1.40.2 response has all data records
      ↳  0% — ✓ 0 / ✗ 2967

     checks.....................: 0.00%   ✓ 0           ✗ 8903 
     data_received..............: 534 kB  271 kB/s
     data_sent..................: 677 kB  344 kB/s
     http_req_blocked...........: avg=4.63µs  min=1.81µs   med=3.12µs  max=2.03ms   p(90)=4.95µs  p(95)=6.5µs  
     http_req_connecting........: avg=393ns   min=0s       med=0s      max=443.56µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..........: avg=1.24ms  min=593.13µs med=1.26ms  max=3.94ms   p(90)=1.64ms  p(95)=1.8ms  
   ✗ http_req_failed............: 100.00% ✓ 2969        ✗ 0    
     http_req_receiving.........: avg=35.42µs min=14.31µs  med=29.46µs max=296.05µs p(90)=56.26µs p(95)=66.3µs 
     http_req_sending...........: avg=15.06µs min=5.5µs    med=13.29µs max=519.07µs p(90)=25.55µs p(95)=32.01µs
     http_req_tls_handshaking...: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...........: avg=1.19ms  min=551.29µs med=1.22ms  max=3.88ms   p(90)=1.57ms  p(95)=1.75ms 
     http_reqs..................: 2969    1507.828189/s
     iteration_duration.........: avg=1.35ms  min=748.71µs med=1.37ms  max=4.53ms   p(90)=1.81ms  p(95)=1.92ms 
     iterations.................: 2967    1506.812474/s
     vus........................: 4       min=2         max=4  
     vus_max....................: 100     min=100       max=100