     ✗ deno-app-v1.40.2 status is 200
      ↳  0% — ✓ 0 / ✗ 2228
     ✗ deno-app-v1.40.2 response is JSON
      ↳  0% — ✓ 0 / ✗ 2228
     ✗ deno-app-v1.40.2 response has all data records
      ↳  0% — ✓ 0 / ✗ 2228

     checks.....................: 0.00%   ✓ 0          ✗ 6684
     data_received..............: 401 kB  202 kB/s
     data_sent..................: 508 kB  256 kB/s
     http_req_blocked...........: avg=5.01µs   min=1.86µs   med=3.24µs   max=1.23ms   p(90)=6.34µs  p(95)=6.94µs 
     http_req_connecting........: avg=409ns    min=0s       med=0s       max=495.4µs  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..........: avg=1.02ms   min=526.17µs med=914.5µs  max=4.76ms   p(90)=1.42ms  p(95)=1.52ms 
   ✗ http_req_failed............: 100.00% ✓ 2228       ✗ 0   
     http_req_receiving.........: avg=42.11µs  min=18.43µs  med=34.71µs  max=388.38µs p(90)=65.75µs p(95)=77.81µs
     http_req_sending...........: avg=18.47µs  min=5.7µs    med=15.61µs  max=108.16µs p(90)=31.34µs p(95)=34.26µs
     http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...........: avg=968.23µs min=475.42µs med=868.08µs max=4.7ms    p(90)=1.32ms  p(95)=1.42ms 
     http_reqs..................: 2228    1122.50958/s
     iteration_duration.........: avg=1.16ms   min=623.88µs med=1.01ms   max=4.87ms   p(90)=1.63ms  p(95)=1.75ms 
     iterations.................: 2228    1122.50958/s
     vus........................: 1       min=1        max=1 
     vus_max....................: 50      min=50       max=50