     ✓ django-app-v5.0.9 status is 200
     ✓ django-app-v5.0.9 response is JSON
     ✓ django-app-v5.0.9 response has all data records
     ✓ django-app-v5.0.9 response first item has all fields

     checks.........................: 100.00% ✓ 4332      ✗ 0   
     data_received..................: 178 MB  3.0 MB/s
     data_sent......................: 698 kB  12 kB/s
     http_req_blocked...............: avg=179.8µs  min=2.59µs   med=167.89µs max=1.29ms   p(90)=410.69µs p(95)=435.76µs
     http_req_connecting............: avg=131.8µs  min=0s       med=121.97µs max=948.55µs p(90)=309.13µs p(95)=329.37µs
   ✓ http_req_duration..............: avg=13.87ms  min=891.89µs med=9.63ms   max=47.14ms  p(90)=29.08ms  p(95)=29.89ms 
       { expected_response:true }...: avg=13.87ms  min=891.89µs med=9.63ms   max=47.14ms  p(90)=29.08ms  p(95)=29.89ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2166
     http_req_receiving.............: avg=738.77µs min=89.9µs   med=558.19µs max=3.28ms   p(90)=1.27ms   p(95)=1.58ms  
     http_req_sending...............: avg=53.14µs  min=9.33µs   med=41µs     max=609.26µs p(90)=100.89µs p(95)=114.9µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=13.08ms  min=620.39µs med=9.08ms   max=45.64ms  p(90)=27.7ms   p(95)=28.29ms 
     http_reqs......................: 2166    36.074537/s
     iteration_duration.............: avg=55.41ms  min=30.4ms   med=60.17ms  max=70.17ms  p(90)=63.66ms  p(95)=64.63ms 
     iterations.....................: 1083    18.037269/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 