     ✓ django-app-v5.0.9 status is 200
     ✓ django-app-v5.0.9 response is JSON
     ✓ django-app-v5.0.9 response has all data records
     ✓ django-app-v5.0.9 response first item has all fields

     checks.........................: 100.00% ✓ 60628      ✗ 0    
     data_received..................: 255 MB  4.2 MB/s
     data_sent......................: 9.7 MB  160 kB/s
     http_req_blocked...............: avg=22.42ms min=1.81µs   med=115.41µs max=3.1s     p(90)=213.57µs p(95)=294.71µs
     http_req_connecting............: avg=22.39ms min=0s       med=88.13µs  max=3.1s     p(90)=165.85µs p(95)=231.61µs
   ✓ http_req_duration..............: avg=26.13ms min=764.44µs med=13.49ms  max=485.37ms p(90)=57.57ms  p(95)=62.06ms 
       { expected_response:true }...: avg=26.13ms min=764.44µs med=13.49ms  max=485.37ms p(90)=57.57ms  p(95)=62.06ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 30314
     http_req_receiving.............: avg=3.81ms  min=31.47µs  med=2.95ms   max=43.58ms  p(90)=8.21ms   p(95)=10.34ms 
     http_req_sending...............: avg=24.18µs min=6.35µs   med=19.93µs  max=5.44ms   p(90)=37.56µs  p(95)=45.33µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=22.29ms min=541.31µs med=10.47ms  max=479.05ms p(90)=52.01ms  p(95)=55.87ms 
     http_reqs......................: 30314   497.560194/s
     iteration_duration.............: avg=99.87ms min=11.71ms  med=58.42ms  max=3.33s    p(90)=74.72ms  p(95)=88.09ms 
     iterations.....................: 15157   248.780097/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 