     ✓ django-app-v5.0.9 status is 200
     ✓ django-app-v5.0.9 response is JSON
     ✓ django-app-v5.0.9 response has all data records
     ✓ django-app-v5.0.9 response first item has all fields

     checks.........................: 100.00% ✓ 25172      ✗ 0    
     data_received..................: 1.0 GB  17 MB/s
     data_sent......................: 4.1 MB  66 kB/s
     http_req_blocked...............: avg=142.14ms min=2.12µs   med=133.2µs  max=7.2s     p(90)=1s       p(95)=1.04s   
     http_req_connecting............: avg=142.1ms  min=0s       med=102.81µs max=7.19s    p(90)=1s       p(95)=1.04s   
   ✓ http_req_duration..............: avg=85.04ms  min=832.9µs  med=43.5ms   max=3.49s    p(90)=160.01ms p(95)=182.42ms
       { expected_response:true }...: avg=85.04ms  min=832.9µs  med=43.5ms   max=3.49s    p(90)=160.01ms p(95)=182.42ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12586
     http_req_receiving.............: avg=11.16ms  min=42.51µs  med=7.58ms   max=101.54ms p(90)=26.12ms  p(95)=33.6ms  
     http_req_sending...............: avg=57.58µs  min=6.47µs   med=21.81µs  max=13.26ms  p(90)=49.62µs  p(95)=98.79µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=73.82ms  min=542.57µs med=26.54ms  max=3.45s    p(90)=142.63ms p(95)=161.6ms 
     http_reqs......................: 12586   206.093316/s
     iteration_duration.............: avg=483.8ms  min=30.36ms  med=182.45ms max=7.56s    p(90)=1.26s    p(95)=2.19s   
     iterations.....................: 6293    103.046658/s
     vus............................: 7       min=2        max=99 
     vus_max........................: 100     min=100      max=100