     ✓ django-app-v5.0.9 status is 200
     ✓ django-app-v5.0.9 response is JSON
     ✓ django-app-v5.0.9 response has all data records
     ✓ django-app-v5.0.9 response first item has all fields

     checks.........................: 100.00% ✓ 70732      ✗ 0    
     data_received..................: 70 MB   1.1 MB/s
     data_sent......................: 11 MB   186 kB/s
     http_req_blocked...............: avg=19.29ms min=1.7µs    med=115.75µs max=3.09s    p(90)=215.02µs p(95)=292.7µs 
     http_req_connecting............: avg=19.26ms min=0s       med=88.86µs  max=3.09s    p(90)=166.36µs p(95)=231.74µs
   ✓ http_req_duration..............: avg=23.29ms min=725.92µs med=12.1ms   max=878.16ms p(90)=51.16ms  p(95)=55.62ms 
       { expected_response:true }...: avg=23.29ms min=725.92µs med=12.1ms   max=878.16ms p(90)=51.16ms  p(95)=55.62ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 35366
     http_req_receiving.............: avg=3.32ms  min=22.64µs  med=2.59ms   max=36.75ms  p(90)=7.09ms   p(95)=8.79ms  
     http_req_sending...............: avg=23.45µs min=6.02µs   med=19.64µs  max=4.92ms   p(90)=37.29µs  p(95)=45.53µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=19.94ms min=531.5µs  med=9.83ms   max=874.58ms p(90)=46.29ms  p(95)=50.3ms  
     http_reqs......................: 35366   580.095282/s
     iteration_duration.............: avg=85.87ms min=10.11ms  med=49.88ms  max=3.15s    p(90)=65.02ms  p(95)=74.49ms 
     iterations.....................: 17683   290.047641/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 