     ✓ express-app-v4.18.2 status is 200
     ✓ express-app-v4.18.2 response is JSON
     ✓ express-app-v4.18.2 response has all data records
     ✓ express-app-v4.18.2 response first item has all fields

     checks.........................: 100.00% ✓ 94732      ✗ 0    
     data_received..................: 83 MB   1.4 MB/s
     data_sent......................: 5.5 MB  91 kB/s
     http_req_blocked...............: avg=5.11µs  min=1.69µs   med=4.52µs  max=1.26ms   p(90)=6.45µs  p(95)=7.29µs  
     http_req_connecting............: avg=23ns    min=0s       med=0s      max=560.25µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=1.72ms  min=811.73µs med=1.88ms  max=64.55ms  p(90)=2.14ms  p(95)=2.27ms  
       { expected_response:true }...: avg=1.72ms  min=811.73µs med=1.88ms  max=64.55ms  p(90)=2.14ms  p(95)=2.27ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 23683
     http_req_receiving.............: avg=60.48µs min=17.25µs  med=56.86µs max=917.56µs p(90)=87.9µs  p(95)=101.92µs
     http_req_sending...............: avg=15.23µs min=5.27µs   med=13.61µs max=449.4µs  p(90)=18.88µs p(95)=24.39µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=1.64ms  min=772.23µs med=1.8ms   max=64.35ms  p(90)=2.04ms  p(95)=2.17ms  
     http_reqs......................: 23683   394.698676/s
     iteration_duration.............: avg=2.51ms  min=1.16ms   med=2.72ms  max=67.35ms  p(90)=3.14ms  p(95)=3.37ms  
     iterations.....................: 23683   394.698676/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  