     ✓ express-app-v4.18.2 status is 200
     ✓ express-app-v4.18.2 response is JSON
     ✓ express-app-v4.18.2 response has all data records
     ✓ express-app-v4.18.2 response first item has all fields

     checks.........................: 100.00% ✓ 236264     ✗ 0    
     data_received..................: 994 MB  17 MB/s
     data_sent......................: 14 MB   227 kB/s
     http_req_blocked...............: avg=4.08µs  min=1.8µs  med=2.99µs  max=6.92ms   p(90)=4.12µs  p(95)=4.6µs  
     http_req_connecting............: avg=481ns   min=0s     med=0s      max=6.86ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=48.55ms min=1.18ms med=48.18ms max=123.52ms p(90)=87.56ms p(95)=91.95ms
       { expected_response:true }...: avg=48.55ms min=1.18ms med=48.18ms max=123.52ms p(90)=87.56ms p(95)=91.95ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 59066
     http_req_receiving.............: avg=50.55µs min=19.7µs med=42.6µs  max=4.06ms   p(90)=65.73µs p(95)=79.36µs
     http_req_sending...............: avg=12.57µs min=5.74µs med=9.47µs  max=12.16ms  p(90)=15.78µs p(95)=19.11µs
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=48.48ms min=1.13ms med=48.13ms max=123.43ms p(90)=87.49ms p(95)=91.87ms
     http_reqs......................: 59066   982.927847/s
     iteration_duration.............: avg=50.85ms min=2.62ms med=50.51ms max=125.21ms p(90)=89.8ms  p(95)=94.23ms
     iterations.....................: 59066   982.927847/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100