     ✓ express-app-v4.18.2 status is 200
     ✓ express-app-v4.18.2 response is JSON
     ✓ express-app-v4.18.2 response has all data records
     ✓ express-app-v4.18.2 response first item has all fields

     checks.........................: 100.00% ✓ 36332      ✗ 0   
     data_received..................: 1.5 GB  25 MB/s
     data_sent......................: 2.1 MB  35 kB/s
     http_req_blocked...............: avg=7.29µs   min=2.08µs  med=3.56µs   max=3.47ms   p(90)=4.83µs   p(95)=5.98µs  
     http_req_connecting............: avg=2µs      min=0s      med=0s       max=2.98ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=143.5ms  min=4.66ms  med=138.71ms max=423.01ms p(90)=272.44ms p(95)=285.45ms
       { expected_response:true }...: avg=143.5ms  min=4.66ms  med=138.71ms max=423.01ms p(90)=272.44ms p(95)=285.45ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 9083
     http_req_receiving.............: avg=308.37µs min=58.01µs med=186.69µs max=5.19ms   p(90)=626µs    p(95)=923.94µs
     http_req_sending...............: avg=18.47µs  min=6.83µs  med=12.61µs  max=4.66ms   p(90)=20.52µs  p(95)=27.17µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=143.18ms min=4.48ms  med=138.45ms max=422.63ms p(90)=272.15ms p(95)=285.18ms
     http_reqs......................: 9083    150.556969/s
     iteration_duration.............: avg=166.07ms min=18.69ms med=161.88ms max=442.32ms p(90)=294.3ms  p(95)=308.24ms
     iterations.....................: 9083    150.556969/s
     vus............................: 49      min=1        max=49
     vus_max........................: 50      min=50       max=50