     ✓ express-app-v4.18.2 status is 200
     ✓ express-app-v4.18.2 response is JSON
     ✓ express-app-v4.18.2 response has all data records
     ✓ express-app-v4.18.2 response first item has all fields

     checks.........................: 100.00% ✓ 464776     ✗ 0     
     data_received..................: 409 MB  6.8 MB/s
     data_sent......................: 27 MB   447 kB/s
     http_req_blocked...............: avg=3.18µs  min=1.32µs   med=2.75µs  max=1.57ms   p(90)=3.7µs   p(95)=4.13µs 
     http_req_connecting............: avg=83ns    min=0s       med=0s      max=586.28µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=12.37ms min=842.21µs med=12.64ms max=40.73ms  p(90)=21.57ms p(95)=22.79ms
       { expected_response:true }...: avg=12.37ms min=842.21µs med=12.64ms max=40.73ms  p(90)=21.57ms p(95)=22.79ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 116194
     http_req_receiving.............: avg=34.22µs min=13.34µs  med=30.27µs max=2.82ms   p(90)=45.12µs p(95)=52.22µs
     http_req_sending...............: avg=9.9µs   min=4.75µs   med=8.22µs  max=2.83ms   p(90)=13.42µs p(95)=18.09µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=12.33ms min=811.72µs med=12.6ms  max=40.65ms  p(90)=21.53ms p(95)=22.74ms
     http_reqs......................: 116194  1935.86009/s
     iteration_duration.............: avg=12.9ms  min=1.19ms   med=13.16ms max=41.74ms  p(90)=22.1ms  p(95)=23.32ms
     iterations.....................: 116194  1935.86009/s
     vus............................: 49      min=1        max=49  
     vus_max........................: 50      min=50       max=50  