     ✓ express-app-v4.18.2 status is 200
     ✓ express-app-v4.18.2 response is JSON
     ✓ express-app-v4.18.2 response has all data records
     ✓ express-app-v4.18.2 response first item has all fields

     checks.........................: 100.00% ✓ 459700      ✗ 0     
     data_received..................: 405 MB  6.7 MB/s
     data_sent......................: 27 MB   442 kB/s
     http_req_blocked...............: avg=3.56µs  min=1.64µs   med=2.8µs   max=15.27ms p(90)=3.79µs  p(95)=4.27µs 
     http_req_connecting............: avg=342ns   min=0s       med=0s      max=15.21ms p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=25.57ms min=920.37µs med=24.88ms max=61.99ms p(90)=46.43ms p(95)=49.09ms
       { expected_response:true }...: avg=25.57ms min=920.37µs med=24.88ms max=61.99ms p(90)=46.43ms p(95)=49.09ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 114925
     http_req_receiving.............: avg=35.47µs min=13.68µs  med=31.38µs max=4.79ms  p(90)=46.06µs p(95)=52.15µs
     http_req_sending...............: avg=10.33µs min=4.95µs   med=8.44µs  max=3.35ms  p(90)=13.9µs  p(95)=18.46µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=25.53ms min=889.67µs med=24.83ms max=61.91ms p(90)=46.38ms p(95)=49.04ms
     http_reqs......................: 114925  1913.962782/s
     iteration_duration.............: avg=26.11ms min=1.32ms   med=25.42ms max=62.78ms p(90)=46.96ms p(95)=49.62ms
     iterations.....................: 114925  1913.962782/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 