     ✓ fastify-app-v4.26.1 status is 200
     ✓ fastify-app-v4.26.1 response is JSON
     ✓ fastify-app-v4.26.1 response has all data records
     ✓ fastify-app-v4.26.1 response first item has all fields

     checks.........................: 100.00% ✓ 281684      ✗ 0    
     data_received..................: 1.2 GB  20 MB/s
     data_sent......................: 16 MB   271 kB/s
     http_req_blocked...............: avg=4.52µs  min=1.28µs   med=3.15µs  max=7.54ms  p(90)=4.26µs  p(95)=4.84µs 
     http_req_connecting............: avg=579ns   min=0s       med=0s      max=7.45ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=40.09ms min=1.03ms   med=39.42ms max=93.51ms p(90)=72.65ms p(95)=77.19ms
       { expected_response:true }...: avg=40.09ms min=1.03ms   med=39.42ms max=93.51ms p(90)=72.65ms p(95)=77.19ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 70421
     http_req_receiving.............: avg=52.01µs min=19.24µs  med=41.01µs max=7.48ms  p(90)=61.56µs p(95)=73.24µs
     http_req_sending...............: avg=14.65µs min=4.8µs    med=9.94µs  max=7.65ms  p(90)=16.55µs p(95)=19.49µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=40.03ms min=998.95µs med=39.36ms max=93.42ms p(90)=72.59ms p(95)=77.14ms
     http_reqs......................: 70421   1172.152455/s
     iteration_duration.............: avg=42.64ms min=2.43ms   med=42.02ms max=96.07ms p(90)=75.16ms p(95)=79.67ms
     iterations.....................: 70421   1172.152455/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100