     ✓ fastify-app-v4.26.1 status is 200
     ✓ fastify-app-v4.26.1 response is JSON
     ✓ fastify-app-v4.26.1 response has all data records
     ✓ fastify-app-v4.26.1 response first item has all fields

     checks.........................: 100.00% ✓ 629308     ✗ 0     
     data_received..................: 544 MB  9.1 MB/s
     data_sent......................: 36 MB   606 kB/s
     http_req_blocked...............: avg=3.36µs  min=1.52µs   med=2.94µs  max=1.76ms   p(90)=3.83µs  p(95)=4.33µs 
     http_req_connecting............: avg=63ns    min=0s       med=0s      max=572.57µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=8.95ms  min=698.53µs med=8.94ms  max=36.64ms  p(90)=15.62ms p(95)=16.57ms
       { expected_response:true }...: avg=8.95ms  min=698.53µs med=8.94ms  max=36.64ms  p(90)=15.62ms p(95)=16.57ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 157327
     http_req_receiving.............: avg=33.74µs min=12.79µs  med=29.12µs max=3.54ms   p(90)=43.44µs p(95)=50.69µs
     http_req_sending...............: avg=10.81µs min=4.7µs    med=8.72µs  max=3.4ms    p(90)=14.77µs p(95)=18.07µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=8.91ms  min=662.9µs  med=8.9ms   max=36.59ms  p(90)=15.58ms p(95)=16.52ms
     http_reqs......................: 157327  2621.39836/s
     iteration_duration.............: avg=9.52ms  min=1.07ms   med=9.52ms  max=37.76ms  p(90)=16.19ms p(95)=17.14ms
     iterations.....................: 157327  2621.39836/s
     vus............................: 49      min=1        max=49  
     vus_max........................: 50      min=50       max=50  