     ✓ fastapi-app-v0.103.2 status is 200
     ✓ fastapi-app-v0.103.2 response is JSON
     ✓ fastapi-app-v0.103.2 response has all data records
     ✓ fastapi-app-v0.103.2 response first item has all fields

     checks.........................: 100.00% ✓ 4644     ✗ 0   
     data_received..................: 190 MB  3.2 MB/s
     data_sent......................: 271 kB  4.5 kB/s
     http_req_blocked...............: avg=6.06µs   min=2.4µs   med=5.24µs  max=775.56µs p(90)=6.63µs  p(95)=7.63µs 
     http_req_connecting............: avg=275ns    min=0s      med=0s      max=319.41µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=29.3ms   min=17.27ms med=31.11ms max=64.17ms  p(90)=37.31ms p(95)=38.37ms
       { expected_response:true }...: avg=29.3ms   min=17.27ms med=31.11ms max=64.17ms  p(90)=37.31ms p(95)=38.37ms
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 1161
     http_req_receiving.............: avg=493.38µs min=76.2µs  med=370.6µs max=6.97ms   p(90)=1ms     p(95)=1.28ms 
     http_req_sending...............: avg=21.64µs  min=8.91µs  med=19.39µs max=241.8µs  p(90)=28.08µs p(95)=38.82µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=28.78ms  min=16.99ms med=30.61ms max=63.19ms  p(90)=36.61ms p(95)=37.64ms
     http_reqs......................: 1161    19.34456/s
     iteration_duration.............: avg=51.67ms  min=30.13ms med=53.08ms max=84.38ms  p(90)=65.7ms  p(95)=67.26ms
     iterations.....................: 1161    19.34456/s
     vus............................: 1       min=1      max=1 
     vus_max........................: 1       min=1      max=1 