     ✓ fastify-app-v4.26.1 status is 200
     ✓ fastify-app-v4.26.1 response is JSON
     ✓ fastify-app-v4.26.1 response has all data records
     ✓ fastify-app-v4.26.1 response first item has all fields

     checks.........................: 100.00% ✓ 641704      ✗ 0     
     data_received..................: 555 MB  9.2 MB/s
     data_sent......................: 37 MB   617 kB/s
     http_req_blocked...............: avg=3.62µs  min=1.42µs   med=3µs     max=7.99ms  p(90)=3.94µs  p(95)=4.42µs 
     http_req_connecting............: avg=208ns   min=0s       med=0s      max=7.93ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=18.11ms min=759.24µs med=18.01ms max=42.22ms p(90)=32.25ms p(95)=34.05ms
       { expected_response:true }...: avg=18.11ms min=759.24µs med=18.01ms max=42.22ms p(90)=32.25ms p(95)=34.05ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 160426
     http_req_receiving.............: avg=34.05µs min=12.93µs  med=29.73µs max=5.17ms  p(90)=43.58µs p(95)=50.2µs 
     http_req_sending...............: avg=11.67µs min=4.54µs   med=9.19µs  max=4.73ms  p(90)=15.54µs p(95)=18.69µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=18.06ms min=721.26µs med=17.96ms max=42.18ms p(90)=32.2ms  p(95)=34.01ms
     http_reqs......................: 160426  2672.266879/s
     iteration_duration.............: avg=18.7ms  min=1.13ms   med=18.6ms  max=42.75ms p(90)=32.83ms p(95)=34.65ms
     iterations.....................: 160426  2672.266879/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 