     ✓ fastify-app-v4.26.1 status is 200
     ✓ fastify-app-v4.26.1 response is JSON
     ✓ fastify-app-v4.26.1 response has all data records
     ✓ fastify-app-v4.26.1 response first item has all fields

     checks.........................: 100.00% ✓ 96060      ✗ 0    
     data_received..................: 83 MB   1.4 MB/s
     data_sent......................: 5.5 MB  93 kB/s
     http_req_blocked...............: avg=5.45µs min=1.68µs   med=4.63µs  max=1.29ms   p(90)=6.56µs  p(95)=7.41µs 
     http_req_connecting............: avg=19ns   min=0s       med=0s      max=462.42µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.63ms min=726.63µs med=1.69ms  max=56.95ms  p(90)=1.88ms  p(95)=1.98ms 
       { expected_response:true }...: avg=1.63ms min=726.63µs med=1.69ms  max=56.95ms  p(90)=1.88ms  p(95)=1.98ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 24015
     http_req_receiving.............: avg=61.3µs min=19.15µs  med=57.99µs max=797.79µs p(90)=85.66µs p(95)=99.6µs 
     http_req_sending...............: avg=16µs   min=5.37µs   med=13.92µs max=426.75µs p(90)=19.14µs p(95)=26.93µs
     http_req_tls_handshaking.......: avg=0s     min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.55ms min=686.84µs med=1.61ms  max=56.71ms  p(90)=1.79ms  p(95)=1.88ms 
     http_reqs......................: 24015   400.240113/s
     iteration_duration.............: avg=2.48ms min=1.1ms    med=2.55ms  max=59.61ms  p(90)=2.9ms   p(95)=3.1ms  
     iterations.....................: 24015   400.240113/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  