     ✓ fastapi-app-v0.103.2 status is 200
     ✓ fastapi-app-v0.103.2 response is JSON
     ✓ fastapi-app-v0.103.2 response has all data records
     ✓ fastapi-app-v0.103.2 response first item has all fields

     checks.........................: 100.00% ✓ 226688     ✗ 0    
     data_received..................: 188 MB  3.1 MB/s
     data_sent......................: 13 MB   219 kB/s
     http_req_blocked...............: avg=3.63µs  min=1.66µs  med=2.97µs  max=1.44ms   p(90)=4µs     p(95)=4.4µs  
     http_req_connecting............: avg=194ns   min=0s      med=0s      max=1.36ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=25.9ms  min=1.63ms  med=25.37ms max=191.95ms p(90)=45.49ms p(95)=48.71ms
       { expected_response:true }...: avg=25.9ms  min=1.63ms  med=25.37ms max=191.95ms p(90)=45.49ms p(95)=48.71ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 56672
     http_req_receiving.............: avg=41.72µs min=17.08µs med=37.73µs max=2.32ms   p(90)=54.6µs  p(95)=65.23µs
     http_req_sending...............: avg=10.16µs min=5.44µs  med=8.84µs  max=1.49ms   p(90)=11.91µs p(95)=16.02µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=25.85ms min=1.59ms  med=25.32ms max=191.9ms  p(90)=45.44ms p(95)=48.66ms
     http_reqs......................: 56672   943.889786/s
     iteration_duration.............: avg=26.47ms min=2.21ms  med=25.97ms max=192.51ms p(90)=46.06ms p(95)=49.26ms
     iterations.....................: 56672   943.889786/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 