     ✓ fastify-app-v4.26.1 status is 200
     ✓ fastify-app-v4.26.1 response is JSON
     ✓ fastify-app-v4.26.1 response has all data records
     ✓ fastify-app-v4.26.1 response first item has all fields

     checks.........................: 100.00% ✓ 36992      ✗ 0   
     data_received..................: 1.6 GB  26 MB/s
     data_sent......................: 2.1 MB  36 kB/s
     http_req_blocked...............: avg=7.12µs   min=1.83µs  med=3.62µs   max=3.55ms   p(90)=4.85µs   p(95)=6.57µs  
     http_req_connecting............: avg=2.15µs   min=0s      med=0s       max=3.47ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=140.06ms min=4.51ms  med=135.5ms  max=397.25ms p(90)=261.18ms p(95)=274.94ms
       { expected_response:true }...: avg=140.06ms min=4.51ms  med=135.5ms  max=397.25ms p(90)=261.18ms p(95)=274.94ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 9248
     http_req_receiving.............: avg=311.98µs min=52.61µs med=184.77µs max=4.92ms   p(90)=620.28µs p(95)=914.76µs
     http_req_sending...............: avg=17.52µs  min=4.85µs  med=12.71µs  max=3.1ms    p(90)=20.95µs  p(95)=27.05µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=139.73ms min=4.34ms  med=135.05ms max=396.95ms p(90)=260.88ms p(95)=274.48ms
     http_reqs......................: 9248    153.374641/s
     iteration_duration.............: avg=163.02ms min=19.03ms med=159.19ms max=419.87ms p(90)=284.24ms p(95)=298.24ms
     iterations.....................: 9248    153.374641/s
     vus............................: 49      min=1        max=49
     vus_max........................: 50      min=50       max=50