     ✓ fastapi-app-v0.103.2 status is 200
     ✓ fastapi-app-v0.103.2 response is JSON
     ✓ fastapi-app-v0.103.2 response has all data records
     ✓ fastapi-app-v0.103.2 response first item has all fields

     checks.........................: 100.00% ✓ 12744   ✗ 0   
     data_received..................: 520 MB  8.5 MB/s
     data_sent......................: 742 kB  12 kB/s
     http_req_blocked...............: avg=9.08µs   min=2.31µs  med=3.55µs   max=1.72ms   p(90)=4.83µs   p(95)=5.48µs  
     http_req_connecting............: avg=3.86µs   min=0s      med=0s       max=1.54ms   p(90)=0s       p(95)=0s      
   ✗ http_req_duration..............: avg=459.4ms  min=18.43ms med=435.84ms max=2.28s    p(90)=838.21ms p(95)=885.96ms
       { expected_response:true }...: avg=459.4ms  min=18.43ms med=435.84ms max=2.28s    p(90)=838.21ms p(95)=885.96ms
   ✓ http_req_failed................: 0.00%   ✓ 0       ✗ 3186
     http_req_receiving.............: avg=1.11ms   min=72.15µs med=258.4µs  max=164.55ms p(90)=555.2µs  p(95)=1.24ms  
     http_req_sending...............: avg=15.08µs  min=7.39µs  med=12.24µs  max=1.32ms   p(90)=17.89µs  p(95)=24.69µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=458.27ms min=18.19ms med=433.62ms max=2.28s    p(90)=837.81ms p(95)=885.51ms
     http_reqs......................: 3186    52.3194/s
     iteration_duration.............: avg=477.9ms  min=33.16ms med=454.23ms max=2.3s     p(90)=857.68ms p(95)=905.54ms
     iterations.....................: 3186    52.3194/s
     vus............................: 49      min=1     max=49
     vus_max........................: 50      min=50    max=50