     ✓ fastify-app-v4.26.1 status is 200
     ✓ fastify-app-v4.26.1 response is JSON
     ✓ fastify-app-v4.26.1 response has all data records
     ✓ fastify-app-v4.26.1 response first item has all fields

     checks.........................: 100.00% ✓ 277900      ✗ 0    
     data_received..................: 1.2 GB  19 MB/s
     data_sent......................: 16 MB   267 kB/s
     http_req_blocked...............: avg=3.89µs  min=1.62µs   med=3.1µs   max=2.53ms  p(90)=4.14µs  p(95)=4.7µs  
     http_req_connecting............: avg=193ns   min=0s       med=0s      max=1.03ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=19.06ms min=1.02ms   med=19.09ms max=61.55ms p(90)=34.17ms p(95)=36.05ms
       { expected_response:true }...: avg=19.06ms min=1.02ms   med=19.09ms max=61.55ms p(90)=34.17ms p(95)=36.05ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 69475
     http_req_receiving.............: avg=55.23µs min=18.27µs  med=41.42µs max=7.16ms  p(90)=68.4µs  p(95)=90.38µs
     http_req_sending...............: avg=14.04µs min=4.32µs   med=9.59µs  max=9.1ms   p(90)=16.39µs p(95)=19.75µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=18.99ms min=988.81µs med=19.02ms max=61.45ms p(90)=34.1ms  p(95)=35.98ms
     http_reqs......................: 69475   1157.170133/s
     iteration_duration.............: avg=21.59ms min=2.39ms   med=21.66ms max=63.75ms p(90)=36.62ms p(95)=38.7ms 
     iterations.....................: 69475   1157.170133/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 