     ✓ fastapi-app-v0.103.2 status is 200
     ✓ fastapi-app-v0.103.2 response is JSON
     ✓ fastapi-app-v0.103.2 response has all data records
     ✓ fastapi-app-v0.103.2 response first item has all fields

     checks.........................: 100.00% ✓ 28144      ✗ 0   
     data_received..................: 114 MB  1.9 MB/s
     data_sent......................: 1.6 MB  27 kB/s
     http_req_blocked...............: avg=5.62µs  min=1.95µs  med=4.97µs  max=1.38ms   p(90)=7µs     p(95)=7.62µs  
     http_req_connecting............: avg=81ns    min=0s      med=0s      max=575.08µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=5.53ms  min=2.71ms  med=6.24ms  max=62.1ms   p(90)=6.72ms  p(95)=6.86ms  
       { expected_response:true }...: avg=5.53ms  min=2.71ms  med=6.24ms  max=62.1ms   p(90)=6.72ms  p(95)=6.86ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 7036
     http_req_receiving.............: avg=86.87µs min=26.03µs med=78.85µs max=2.38ms   p(90)=133.7µs p(95)=154.47µs
     http_req_sending...............: avg=16.97µs min=6.01µs  med=15.35µs max=465.4µs  p(90)=21.97µs p(95)=26.89µs 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=5.42ms  min=2.67ms  med=6.12ms  max=61.81ms  p(90)=6.59ms  p(95)=6.72ms  
     http_reqs......................: 7036    117.258964/s
     iteration_duration.............: avg=8.51ms  min=4.09ms  med=9.33ms  max=67.08ms  p(90)=10.77ms p(95)=11.15ms 
     iterations.....................: 7036    117.258964/s
     vus............................: 1       min=1        max=1 
     vus_max........................: 1       min=1        max=1 