     ✓ fastify-app-v4.26.1 status is 200
     ✓ fastify-app-v4.26.1 response is JSON
     ✓ fastify-app-v4.26.1 response has all data records
     ✓ fastify-app-v4.26.1 response first item has all fields

     checks.........................: 100.00% ✓ 6304      ✗ 0   
     data_received..................: 265 MB  4.4 MB/s
     data_sent......................: 366 kB  6.1 kB/s
     http_req_blocked...............: avg=7.14µs  min=2.54µs  med=5.69µs   max=1.26ms   p(90)=7.45µs  p(95)=7.98µs 
     http_req_connecting............: avg=326ns   min=0s      med=0s       max=514.46µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=10.32ms min=4.89ms  med=10.56ms  max=28.36ms  p(90)=12.45ms p(95)=12.82ms
       { expected_response:true }...: avg=10.32ms min=4.89ms  med=10.56ms  max=28.36ms  p(90)=12.45ms p(95)=12.82ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 1576
     http_req_receiving.............: avg=567.5µs min=82.32µs med=424.05µs max=2.42ms   p(90)=1.17ms  p(95)=1.68ms 
     http_req_sending...............: avg=24.8µs  min=9.23µs  med=21.33µs  max=498.81µs p(90)=29.05µs p(95)=39.74µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=9.73ms  min=4.7ms   med=10.05ms  max=26.76ms  p(90)=12ms    p(95)=12.15ms
     http_reqs......................: 1576    26.251807/s
     iteration_duration.............: avg=38.07ms min=18.88ms med=40.02ms  max=63.78ms  p(90)=42.76ms p(95)=43.57ms
     iterations.....................: 1576    26.251807/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 