     ✓ go-app-v1.22.9 status is 200
     ✓ go-app-v1.22.9 response is JSON
     ✓ go-app-v1.22.9 response has all data records
     ✓ go-app-v1.22.9 response first item has all fields

     checks.........................: 100.00% ✓ 6992      ✗ 0   
     data_received..................: 287 MB  4.8 MB/s
     data_sent......................: 397 kB  6.6 kB/s
     http_req_blocked...............: avg=7.36µs   min=2.49µs   med=5.71µs   max=1.19ms   p(90)=7.89µs  p(95)=8.78µs 
     http_req_connecting............: avg=253ns    min=0s       med=0s       max=443.91µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=6.85ms   min=3ms      med=6.94ms   max=10.91ms  p(90)=8.57ms  p(95)=9ms    
       { expected_response:true }...: avg=6.85ms   min=3ms      med=6.94ms   max=10.91ms  p(90)=8.57ms  p(95)=9ms    
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 1748
     http_req_receiving.............: avg=621.21µs min=123.41µs med=487.99µs max=2.49ms   p(90)=1.15ms  p(95)=1.7ms  
     http_req_sending...............: avg=26.38µs  min=8.74µs   med=21.19µs  max=467.55µs p(90)=31.62µs p(95)=41.86µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=6.2ms    min=2.57ms   med=6.2ms    max=10.46ms  p(90)=7.73ms  p(95)=8.08ms 
     http_reqs......................: 1748    29.125714/s
     iteration_duration.............: avg=34.31ms  min=16.98ms  med=35.93ms  max=49.02ms  p(90)=38.72ms p(95)=39.45ms
     iterations.....................: 1748    29.125714/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 