     ✓ go-app-v1.22.9 status is 200
     ✓ go-app-v1.22.9 response is JSON
     ✓ go-app-v1.22.9 response has all data records
     ✓ go-app-v1.22.9 response first item has all fields

     checks.........................: 100.00% ✓ 44464      ✗ 0    
     data_received..................: 1.8 GB  30 MB/s
     data_sent......................: 2.5 MB  42 kB/s
     http_req_blocked...............: avg=32.6µs   min=2.12µs  med=4.17µs   max=42.12ms  p(90)=5.46µs   p(95)=9.17µs  
     http_req_connecting............: avg=20.03µs  min=0s      med=0s       max=42.06ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=31.86ms  min=2.72ms  med=17.57ms  max=642.29ms p(90)=66.85ms  p(95)=120.84ms
       { expected_response:true }...: avg=31.86ms  min=2.72ms  med=17.57ms  max=642.29ms p(90)=66.85ms  p(95)=120.84ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 11116
     http_req_receiving.............: avg=12.64ms  min=50.72µs med=217.41µs max=626.58ms p(90)=37.77ms  p(95)=91.07ms 
     http_req_sending...............: avg=865.75µs min=6.85µs  med=13.21µs  max=346.42ms p(90)=25.38µs  p(95)=71.77µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=18.35ms  min=2.48ms  med=14.92ms  max=98.27ms  p(90)=35.46ms  p(95)=41.87ms 
     http_reqs......................: 11116   184.860264/s
     iteration_duration.............: avg=135.19ms min=17.55ms med=91.17ms  max=1.2s     p(90)=290.16ms p(95)=383.66ms
     iterations.....................: 11116   184.860264/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 