     ✓ go-app-v1.22.9 status is 200
     ✓ go-app-v1.22.9 response is JSON
     ✓ go-app-v1.22.9 response has all data records
     ✓ go-app-v1.22.9 response first item has all fields

     checks.........................: 100.00% ✓ 185636     ✗ 0    
     data_received..................: 757 MB  13 MB/s
     data_sent......................: 11 MB   174 kB/s
     http_req_blocked...............: avg=17.71µs  min=1.52µs   med=3.97µs  max=25.35ms  p(90)=5.42µs   p(95)=9.02µs  
     http_req_connecting............: avg=6.53µs   min=0s       med=0s      max=25.3ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=53.29ms  min=897.45µs med=24.2ms  max=481.27ms p(90)=152.52ms p(95)=213.07ms
       { expected_response:true }...: avg=53.29ms  min=897.45µs med=24.2ms  max=481.27ms p(90)=152.52ms p(95)=213.07ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 46409
     http_req_receiving.............: avg=3.12ms   min=22.9µs   med=49.06µs max=337.27ms p(90)=5.3ms    p(95)=18.5ms  
     http_req_sending...............: avg=614.14µs min=4.79µs   med=11.67µs max=277.46ms p(90)=29.32µs  p(95)=145.59µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=49.56ms  min=845.02µs med=22.03ms max=463.74ms p(90)=142.49ms p(95)=203.93ms
     http_reqs......................: 46409   771.322928/s
     iteration_duration.............: avg=64.77ms  min=2.4ms    med=36.16ms max=585.56ms p(90)=169.47ms p(95)=229.79ms
     iterations.....................: 46409   771.322928/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100