     ✓ go-app-v1.22.9 status is 200
     ✓ go-app-v1.22.9 response is JSON
     ✓ go-app-v1.22.9 response has all data records
     ✓ go-app-v1.22.9 response first item has all fields

     checks.........................: 100.00% ✓ 45576      ✗ 0    
     data_received..................: 1.9 GB  31 MB/s
     data_sent......................: 2.6 MB  43 kB/s
     http_req_blocked...............: avg=146.21µs min=2.27µs  med=4.5µs    max=327.24ms p(90)=6.08µs   p(95)=9.51µs  
     http_req_connecting............: avg=121.35µs min=0s      med=0s       max=327.18ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=56.63ms  min=2.58ms  med=23.8ms   max=1.82s    p(90)=129.46ms p(95)=275.09ms
       { expected_response:true }...: avg=56.63ms  min=2.58ms  med=23.8ms   max=1.82s    p(90)=129.46ms p(95)=275.09ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 11394
     http_req_receiving.............: avg=30.95ms  min=49.5µs  med=201.01µs max=1.79s    p(90)=90.83ms  p(95)=230.47ms
     http_req_sending...............: avg=2.03ms   min=7.03µs  med=13.36µs  max=788.62ms p(90)=37.02µs  p(95)=126.51µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=23.65ms  min=2.42ms  med=19.39ms  max=180.26ms p(90)=45.3ms   p(95)=53.88ms 
     http_reqs......................: 11394   189.044081/s
     iteration_duration.............: avg=264.46ms min=17.15ms med=139.51ms max=3.67s    p(90)=640.64ms p(95)=883.67ms
     iterations.....................: 11394   189.044081/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100