     ✓ go-app-v1.22.9 status is 200
     ✓ go-app-v1.22.9 response is JSON
     ✓ go-app-v1.22.9 response has all data records
     ✓ go-app-v1.22.9 response first item has all fields

     checks.........................: 100.00% ✓ 93736     ✗ 0    
     data_received..................: 78 MB   1.3 MB/s
     data_sent......................: 5.3 MB  88 kB/s
     http_req_blocked...............: avg=5.67µs  min=1.88µs   med=4.78µs  max=1.31ms   p(90)=6.64µs  p(95)=7.51µs  
     http_req_connecting............: avg=20ns    min=0s       med=0s      max=491.04µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=1.66ms  min=716.98µs med=1.71ms  max=17.97ms  p(90)=1.85ms  p(95)=1.92ms  
       { expected_response:true }...: avg=1.66ms  min=716.98µs med=1.71ms  max=17.97ms  p(90)=1.85ms  p(95)=1.92ms  
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 23434
     http_req_receiving.............: avg=69.42µs min=20.31µs  med=65.85µs max=1.2ms    p(90)=95.5µs  p(95)=108.22µs
     http_req_sending...............: avg=16.71µs min=5.83µs   med=14.26µs max=1.37ms   p(90)=19.51µs p(95)=28.52µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=1.58ms  min=684.82µs med=1.63ms  max=17.68ms  p(90)=1.76ms  p(95)=1.82ms  
     http_reqs......................: 23434   390.55249/s
     iteration_duration.............: avg=2.54ms  min=1.09ms   med=2.58ms  max=20.54ms  p(90)=2.9ms   p(95)=3.08ms  
     iterations.....................: 23434   390.55249/s
     vus............................: 1       min=1       max=1  
     vus_max........................: 1       min=1       max=1  