     ✓ java21-spring-boot-v3.2.2 status is 200
     ✓ java21-spring-boot-v3.2.2 response is JSON
     ✓ java21-spring-boot-v3.2.2 response has all data records
     ✓ java21-spring-boot-v3.2.2 response first item has all fields

     checks.........................: 100.00% ✓ 380480      ✗ 0    
     data_received..................: 1.6 GB  27 MB/s
     data_sent......................: 23 MB   376 kB/s
     http_req_blocked...............: avg=77.63µs min=1.57µs   med=3.49µs  max=234.74ms p(90)=4.63µs  p(95)=8.02µs  
     http_req_connecting............: avg=57.69µs min=0s       med=0s      max=234.68ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=15.91ms min=1.02ms   med=7.18ms  max=561.8ms  p(90)=29.94ms p(95)=65.34ms 
       { expected_response:true }...: avg=15.91ms min=1.02ms   med=7.18ms  max=561.8ms  p(90)=29.94ms p(95)=65.34ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 95120
     http_req_receiving.............: avg=6.06ms  min=21.23µs  med=61.64µs max=535.4ms  p(90)=5.4ms   p(95)=42.02ms 
     http_req_sending...............: avg=1ms     min=3.69µs   med=10.54µs max=334.23ms p(90)=24.74µs p(95)=103.98µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=8.84ms  min=903.44µs med=6.18ms  max=231.05ms p(90)=19.6ms  p(95)=25.37ms 
     http_reqs......................: 95120   1584.295491/s
     iteration_duration.............: avg=31.52ms min=2.45ms   med=13.53ms max=757.15ms p(90)=85.77ms p(95)=137.25ms
     iterations.....................: 95120   1584.295491/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100