     ✓ java21-spring-boot-v3.2.2 status is 200
     ✓ java21-spring-boot-v3.2.2 response is JSON
     ✓ java21-spring-boot-v3.2.2 response has all data records
     ✓ java21-spring-boot-v3.2.2 response first item has all fields

     checks.........................: 100.00% ✓ 926040     ✗ 0     
     data_received..................: 813 MB  14 MB/s
     data_sent......................: 55 MB   914 kB/s
     http_req_blocked...............: avg=19.82µs  min=1.28µs   med=3.26µs max=24.92ms p(90)=4.31µs   p(95)=5.64µs  
     http_req_connecting............: avg=9.46µs   min=0s       med=0s     max=22.61ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=4.98ms   min=759.61µs med=3.75ms max=66.05ms p(90)=10.11ms  p(95)=13.16ms 
       { expected_response:true }...: avg=4.98ms   min=759.61µs med=3.75ms max=66.05ms p(90)=10.11ms  p(95)=13.16ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 231510
     http_req_receiving.............: avg=202.75µs min=11.7µs   med=26.9µs max=43.64ms p(90)=117.61µs p(95)=468.74µs
     http_req_sending...............: avg=79.57µs  min=3.68µs   med=9.62µs max=28.13ms p(90)=16.69µs  p(95)=34.67µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s     max=0s      p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=4.7ms    min=708.51µs med=3.59ms max=45.64ms p(90)=9.56ms   p(95)=12.35ms 
     http_reqs......................: 231510  3857.96252/s
     iteration_duration.............: avg=6.45ms   min=1.14ms   med=4.96ms max=66.68ms p(90)=12.88ms  p(95)=16.47ms 
     iterations.....................: 231510  3857.96252/s
     vus............................: 49      min=1        max=49  
     vus_max........................: 50      min=50       max=50  