     ✓ java21-spring-boot-v3.2.2 status is 200
     ✓ java21-spring-boot-v3.2.2 response is JSON
     ✓ java21-spring-boot-v3.2.2 response has all data records
     ✓ java21-spring-boot-v3.2.2 response first item has all fields

     checks.........................: 100.00% ✓ 51648      ✗ 0    
     data_received..................: 2.2 GB  37 MB/s
     data_sent......................: 3.1 MB  51 kB/s
     http_req_blocked...............: avg=231.41µs min=2.08µs   med=4.42µs   max=496.14ms p(90)=6.03µs   p(95)=9.6µs   
     http_req_connecting............: avg=163.74µs min=0s       med=0s       max=496.07ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=42.63ms  min=3.6ms    med=14.28ms  max=1.24s    p(90)=83.15ms  p(95)=218.89ms
       { expected_response:true }...: avg=42.63ms  min=3.6ms    med=14.28ms  max=1.24s    p(90)=83.15ms  p(95)=218.89ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12912
     http_req_receiving.............: avg=26.78ms  min=112.56µs med=684.63µs max=1.16s    p(90)=54.81ms  p(95)=186.87ms
     http_req_sending...............: avg=1.83ms   min=6.81µs   med=13.22µs  max=1.04s    p(90)=34.11µs  p(95)=108.47µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=14.02ms  min=2.49ms   med=10.56ms  max=324.32ms p(90)=27.03ms  p(95)=35.17ms 
     http_reqs......................: 12912   214.402445/s
     iteration_duration.............: avg=232.94ms min=17.73ms  med=109.6ms  max=3.03s    p(90)=584.56ms p(95)=803.73ms
     iterations.....................: 12912   214.402445/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100