     ✓ java21-spring-boot-v3.2.2 status is 200
     ✓ java21-spring-boot-v3.2.2 response is JSON
     ✓ java21-spring-boot-v3.2.2 response has all data records
     ✓ java21-spring-boot-v3.2.2 response first item has all fields

     checks.........................: 100.00% ✓ 102972     ✗ 0    
     data_received..................: 90 MB   1.5 MB/s
     data_sent......................: 6.1 MB  102 kB/s
     http_req_blocked...............: avg=8.26µs  min=1.81µs   med=4.43µs  max=1.29ms   p(90)=6.45µs   p(95)=7.38µs  
     http_req_connecting............: avg=2.61µs  min=0s       med=0s      max=563.37µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=1.55ms  min=735.99µs med=1.68ms  max=321.68ms p(90)=2ms      p(95)=2.2ms   
       { expected_response:true }...: avg=1.55ms  min=735.99µs med=1.68ms  max=321.68ms p(90)=2ms      p(95)=2.2ms   
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 25743
     http_req_receiving.............: avg=76.08µs min=21.57µs  med=67.21µs max=1.4ms    p(90)=123.84µs p(95)=152.45µs
     http_req_sending...............: avg=14.76µs min=5.51µs   med=13.33µs max=582.04µs p(90)=18.92µs  p(95)=26.13µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.46ms  min=694.95µs med=1.59ms  max=320.19ms p(90)=1.88ms   p(95)=2.06ms  
     http_reqs......................: 25743   429.038495/s
     iteration_duration.............: avg=2.31ms  min=1.09ms   med=2.5ms   max=324.08ms p(90)=3.01ms   p(95)=3.29ms  
     iterations.....................: 25743   429.038495/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  