     ✓ java21-spring-boot-v3.2.2 status is 200
     ✓ java21-spring-boot-v3.2.2 response is JSON
     ✓ java21-spring-boot-v3.2.2 response has all data records
     ✓ java21-spring-boot-v3.2.2 response first item has all fields

     checks.........................: 100.00% ✓ 957568      ✗ 0     
     data_received..................: 841 MB  14 MB/s
     data_sent......................: 57 MB   945 kB/s
     http_req_blocked...............: avg=46.81µs  min=1.23µs   med=3.33µs  max=109.64ms p(90)=4.46µs   p(95)=6.71µs 
     http_req_connecting............: avg=29.18µs  min=0s       med=0s      max=108.09ms p(90)=0s       p(95)=0s     
   ✓ http_req_duration..............: avg=9.96ms   min=778.18µs med=6.44ms  max=200.58ms p(90)=21.94ms  p(95)=31.05ms
       { expected_response:true }...: avg=9.96ms   min=778.18µs med=6.44ms  max=200.58ms p(90)=21.94ms  p(95)=31.05ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 239392
     http_req_receiving.............: avg=649.2µs  min=7.85µs   med=26.73µs max=118.18ms p(90)=157.92µs p(95)=1.48ms 
     http_req_sending...............: avg=273.81µs min=3.63µs   med=9.99µs  max=116.45ms p(90)=18.29µs  p(95)=73.53µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=9.04ms   min=706.29µs med=6.14ms  max=85.04ms  p(90)=20.39ms  p(95)=27.4ms 
     http_reqs......................: 239392  3988.896543/s
     iteration_duration.............: avg=12.5ms   min=1.16ms   med=8.26ms  max=209.21ms p(90)=27.56ms  p(95)=38.24ms
     iterations.....................: 239392  3988.896543/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 