     ✓ java21-spring-boot-v3.2.2 status is 200
     ✓ java21-spring-boot-v3.2.2 response is JSON
     ✓ java21-spring-boot-v3.2.2 response has all data records
     ✓ java21-spring-boot-v3.2.2 response first item has all fields

     checks.........................: 100.00% ✓ 45816      ✗ 0    
     data_received..................: 197 MB  3.3 MB/s
     data_sent......................: 2.7 MB  45 kB/s
     http_req_blocked...............: avg=9.42µs   min=1.9µs    med=5.17µs   max=1.19ms   p(90)=7.36µs  p(95)=8.08µs  
     http_req_connecting............: avg=2.89µs   min=0s       med=0s       max=437.55µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=2.15ms   min=1.02ms   med=2.35ms   max=8.58ms   p(90)=2.57ms  p(95)=2.66ms  
       { expected_response:true }...: avg=2.15ms   min=1.02ms   med=2.35ms   max=8.58ms   p(90)=2.57ms  p(95)=2.66ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 11454
     http_req_receiving.............: avg=222.47µs min=50.08µs  med=226.16µs max=2.91ms   p(90)=305.5µs p(95)=326.01µs
     http_req_sending...............: avg=18.11µs  min=6.01µs   med=15.54µs  max=503.21µs p(90)=22.94µs p(95)=33.35µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=1.91ms   min=915.86µs med=2.09ms   max=8.5ms    p(90)=2.28ms  p(95)=2.35ms  
     http_reqs......................: 11454   190.882079/s
     iteration_duration.............: avg=5.22ms   min=2.39ms   med=5.48ms   max=12.33ms  p(90)=6.87ms  p(95)=7.1ms   
     iterations.....................: 11454   190.882079/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  