     ✓ net8-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net8-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net8-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net8-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 50200      ✗ 0    
     data_received..................: 2.1 GB  34 MB/s
     data_sent......................: 3.0 MB  51 kB/s
     http_req_blocked...............: avg=50.26µs  min=2.08µs  med=4.04µs   max=319.57ms p(90)=5.25µs   p(95)=7.97µs  
     http_req_connecting............: avg=17.58µs  min=0s      med=0s       max=38.28ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=23.29ms  min=2.46ms  med=10.83ms  max=589.74ms p(90)=48.52ms  p(95)=100.6ms 
       { expected_response:true }...: avg=23.29ms  min=2.46ms  med=10.83ms  max=589.74ms p(90)=48.52ms  p(95)=100.6ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12550
     http_req_receiving.............: avg=12.02ms  min=76.22µs med=535.21µs max=580.02ms p(90)=29.57ms  p(95)=82.32ms 
     http_req_sending...............: avg=723.06µs min=6.78µs  med=13.04µs  max=423.82ms p(90)=24.66µs  p(95)=66.58µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=10.54ms  min=2.04ms  med=8.6ms    max=153.87ms p(90)=19.08ms  p(95)=23.83ms 
     http_reqs......................: 12550   208.775728/s
     iteration_duration.............: avg=119.69ms min=15.66ms med=77.49ms  max=1.23s    p(90)=258.58ms p(95)=346.03ms
     iterations.....................: 12550   208.775728/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 