     ✓ net8-minapi-norm-jit-v5.4.0 status is 200
     ✓ net8-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net8-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net8-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 7224      ✗ 0   
     data_received..................: 295 MB  4.9 MB/s
     data_sent......................: 433 kB  7.2 kB/s
     http_req_blocked...............: avg=6.94µs  min=2.52µs  med=5.67µs  max=1.4ms    p(90)=7.51µs  p(95)=8.21µs 
     http_req_connecting............: avg=324ns   min=0s      med=0s      max=586.88µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.63ms  min=2.58ms  med=5.95ms  max=23.73ms  p(90)=6.46ms  p(95)=6.61ms 
       { expected_response:true }...: avg=5.63ms  min=2.58ms  med=5.95ms  max=23.73ms  p(90)=6.46ms  p(95)=6.61ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 1806
     http_req_receiving.............: avg=3.33ms  min=1.26ms  med=3.52ms  max=10.23ms  p(90)=3.94ms  p(95)=4.07ms 
     http_req_sending...............: avg=24.97µs min=8.76µs  med=20.69µs max=553.4µs  p(90)=28.86µs p(95)=40.62µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.28ms  min=1.11ms  med=2.36ms  max=19.38ms  p(90)=2.62ms  p(95)=2.7ms  
     http_reqs......................: 1806    30.090679/s
     iteration_duration.............: avg=33.21ms min=16.33ms med=34.84ms max=62.28ms  p(90)=36.88ms p(95)=37.75ms
     iterations.....................: 1806    30.090679/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 