     ✓ net8-minapi-ef-jit-v8.0.10 status is 200
     ✓ net8-minapi-ef-jit-v8.0.10 response is JSON
     ✓ net8-minapi-ef-jit-v8.0.10 response has all data records
     ✓ net8-minapi-ef-jit-v8.0.10 response first item has all fields

     checks.........................: 100.00% ✓ 50932      ✗ 0    
     data_received..................: 2.1 GB  35 MB/s
     data_sent......................: 3.0 MB  51 kB/s
     http_req_blocked...............: avg=129.44µs min=2.14µs  med=4.24µs  max=307.78ms p(90)=5.45µs   p(95)=9.09µs  
     http_req_connecting............: avg=86.61µs  min=0s      med=0s      max=148.8ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=45.02ms  min=2.62ms  med=14.64ms max=1.18s    p(90)=102.34ms p(95)=234.17ms
       { expected_response:true }...: avg=45.02ms  min=2.62ms  med=14.64ms max=1.18s    p(90)=102.34ms p(95)=234.17ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12733
     http_req_receiving.............: avg=30.5ms   min=83.72µs med=1.09ms  max=1.17s    p(90)=78.64ms  p(95)=205.19ms
     http_req_sending...............: avg=1.47ms   min=6.75µs  med=12.76µs max=835.08ms p(90)=33.96µs  p(95)=114.42µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=13.04ms  min=1.17ms  med=9.48ms  max=307.06ms p(90)=27.11ms  p(95)=35.78ms 
     http_reqs......................: 12733   211.494786/s
     iteration_duration.............: avg=236.38ms min=15.72ms med=117.1ms max=2.95s    p(90)=587.51ms p(95)=818.4ms 
     iterations.....................: 12733   211.494786/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100