     ✓ net8-minapi-ado-jit-v8.0.5 status is 200
     ✓ net8-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net8-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net8-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 103924     ✗ 0    
     data_received..................: 87 MB   1.4 MB/s
     data_sent......................: 6.2 MB  103 kB/s
     http_req_blocked...............: avg=5.06µs  min=1.76µs   med=4.56µs  max=1.42ms   p(90)=6.47µs  p(95)=7.17µs  
     http_req_connecting............: avg=18ns    min=0s       med=0s      max=477.51µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=1.48ms  min=680.58µs med=1.6ms   max=282.86ms p(90)=1.79ms  p(95)=1.88ms  
       { expected_response:true }...: avg=1.48ms  min=680.58µs med=1.6ms   max=282.86ms p(90)=1.79ms  p(95)=1.88ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 25981
     http_req_receiving.............: avg=62.59µs min=18.5µs   med=60.8µs  max=952.22µs p(90)=89.29µs p(95)=102.37µs
     http_req_sending...............: avg=15.08µs min=5.48µs   med=13.75µs max=593.28µs p(90)=18.94µs p(95)=24.16µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=1.41ms  min=642.31µs med=1.51ms  max=282.14ms p(90)=1.69ms  p(95)=1.77ms  
     http_reqs......................: 25981   432.995523/s
     iteration_duration.............: avg=2.29ms  min=1.04ms   med=2.45ms  max=285.2ms  p(90)=2.8ms   p(95)=3ms     
     iterations.....................: 25981   432.995523/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  