     ✓ net8-npgsqlrest-jit-v2.12.1 status is 200
     ✓ net8-npgsqlrest-jit-v2.12.1 response is JSON
     ✓ net8-npgsqlrest-jit-v2.12.1 response has all data records
     ✓ net8-npgsqlrest-jit-v2.12.1 response first item has all fields

     checks.........................: 100.00% ✓ 382960      ✗ 0    
     data_received..................: 1.6 GB  26 MB/s
     data_sent......................: 23 MB   381 kB/s
     http_req_blocked...............: avg=19.44µs  min=1.59µs   med=3.45µs  max=170.41ms p(90)=4.49µs  p(95)=5.38µs  
     http_req_connecting............: avg=7.69µs   min=0s       med=0s      max=170.35ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=16.41ms  min=862.24µs med=8.2ms   max=495.26ms p(90)=30.44ms p(95)=67.6ms  
       { expected_response:true }...: avg=16.41ms  min=862.24µs med=8.2ms   max=495.26ms p(90)=30.44ms p(95)=67.6ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 95740
     http_req_receiving.............: avg=5.96ms   min=15.91µs  med=45.91µs max=487.92ms p(90)=6.69ms  p(95)=43.95ms 
     http_req_sending...............: avg=914.79µs min=4.82µs   med=10.37µs max=472.56ms p(90)=20.48µs p(95)=83.89µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=9.53ms   min=655.53µs med=7.2ms   max=117.77ms p(90)=20.29ms p(95)=25.58ms 
     http_reqs......................: 95740   1594.665185/s
     iteration_duration.............: avg=31.31ms  min=2.26ms   med=14.72ms max=722.61ms p(90)=85.22ms p(95)=126.19ms
     iterations.....................: 95740   1594.665185/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100