     ✓ net8-minapi-ado-jit-v8.0.5 status is 200
     ✓ net8-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net8-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net8-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 48064      ✗ 0    
     data_received..................: 195 MB  3.3 MB/s
     data_sent......................: 2.9 MB  48 kB/s
     http_req_blocked...............: avg=5.98µs  min=1.95µs   med=5.17µs  max=1.19ms  p(90)=7.32µs  p(95)=8.08µs  
     http_req_connecting............: avg=37ns    min=0s       med=0s      max=445.7µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=1.89ms  min=885.42µs med=2.04ms  max=20.9ms  p(90)=2.27ms  p(95)=2.33ms  
       { expected_response:true }...: avg=1.89ms  min=885.42µs med=2.04ms  max=20.9ms  p(90)=2.27ms  p(95)=2.33ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12016
     http_req_receiving.............: avg=97.18µs min=30.44µs  med=92.36µs max=686.1µs p(90)=137.3µs p(95)=157.78µs
     http_req_sending...............: avg=17.59µs min=6.07µs   med=15.33µs max=2.93ms  p(90)=21.83µs p(95)=27.72µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=1.78ms  min=825.17µs med=1.91ms  max=20.58ms p(90)=2.14ms  p(95)=2.19ms  
     http_reqs......................: 12016   200.259267/s
     iteration_duration.............: avg=4.97ms  min=2.25ms   med=5.14ms  max=26.31ms p(90)=6.53ms  p(95)=6.76ms  
     iterations.....................: 12016   200.259267/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  