     ✓ net8-minapi-ado-jit-v8.0.5 status is 200
     ✓ net8-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net8-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net8-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 996784      ✗ 0     
     data_received..................: 834 MB  14 MB/s
     data_sent......................: 59 MB   988 kB/s
     http_req_blocked...............: avg=10.15µs  min=1.28µs   med=3.29µs  max=46.52ms  p(90)=4.39µs  p(95)=5.17µs  
     http_req_connecting............: avg=673ns    min=0s       med=0s      max=14.21ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=9.61ms   min=704.88µs med=6.91ms  max=162.17ms p(90)=19.89ms p(95)=27.25ms 
       { expected_response:true }...: avg=9.61ms   min=704.88µs med=6.91ms  max=162.17ms p(90)=19.89ms p(95)=27.25ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 249196
     http_req_receiving.............: avg=533.88µs min=10.08µs  med=26.79µs max=116.62ms p(90)=97.15µs p(95)=642.11µs
     http_req_sending...............: avg=216.89µs min=3.56µs   med=9.88µs  max=132.83ms p(90)=17.7µs  p(95)=59.69µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=8.86ms   min=669.22µs med=6.71ms  max=117.16ms p(90)=18.68ms p(95)=24.37ms 
     http_reqs......................: 249196  4150.130858/s
     iteration_duration.............: avg=12.02ms  min=1.11ms   med=8.56ms  max=168.74ms p(90)=25.42ms p(95)=34.48ms 
     iterations.....................: 249196  4150.130858/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 