     ✓ net8-minapi-norm-jit-v5.4.0 status is 200
     ✓ net8-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net8-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net8-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 49832      ✗ 0    
     data_received..................: 2.0 GB  34 MB/s
     data_sent......................: 3.0 MB  50 kB/s
     http_req_blocked...............: avg=41.54µs  min=2.03µs  med=4.13µs  max=53ms     p(90)=5.36µs   p(95)=7.77µs  
     http_req_connecting............: avg=22.71µs  min=0s      med=0s      max=52.94ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=24.09ms  min=2.36ms  med=10.87ms max=741.99ms p(90)=55.77ms  p(95)=104.98ms
       { expected_response:true }...: avg=24.09ms  min=2.36ms  med=10.87ms max=741.99ms p(90)=55.77ms  p(95)=104.98ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12458
     http_req_receiving.............: avg=14.58ms  min=78.11µs med=1.49ms  max=719.34ms p(90)=42.48ms  p(95)=90.04ms 
     http_req_sending...............: avg=618.82µs min=5.97µs  med=13.13µs max=296.73ms p(90)=23.67µs  p(95)=65.17µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=8.88ms   min=1ms     med=7.12ms  max=59.1ms   p(90)=17.38ms  p(95)=22.46ms 
     http_reqs......................: 12458   207.153043/s
     iteration_duration.............: avg=120.68ms min=16.01ms med=80.08ms max=1.17s    p(90)=259.57ms p(95)=350.51ms
     iterations.....................: 12458   207.153043/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 