     ✓ net8-npgsqlrest-jit-v2.12.1 status is 200
     ✓ net8-npgsqlrest-jit-v2.12.1 response is JSON
     ✓ net8-npgsqlrest-jit-v2.12.1 response has all data records
     ✓ net8-npgsqlrest-jit-v2.12.1 response first item has all fields

     checks.........................: 100.00% ✓ 950592      ✗ 0     
     data_received..................: 794 MB  13 MB/s
     data_sent......................: 57 MB   947 kB/s
     http_req_blocked...............: avg=6.64µs   min=1.13µs   med=3.17µs  max=17.86ms p(90)=4.16µs  p(95)=4.77µs 
     http_req_connecting............: avg=148ns    min=0s       med=0s      max=5.62ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=4.93ms   min=675.76µs med=4.01ms  max=48.68ms p(90)=9.45ms  p(95)=11.85ms
       { expected_response:true }...: avg=4.93ms   min=675.76µs med=4.01ms  max=48.68ms p(90)=9.45ms  p(95)=11.85ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 237648
     http_req_receiving.............: avg=165.09µs min=11.64µs  med=27.09µs max=26.62ms p(90)=75.56µs p(95)=238.4µs
     http_req_sending...............: avg=65.7µs   min=3.39µs   med=9.46µs  max=28.89ms p(90)=16.04µs p(95)=29.27µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=4.69ms   min=600.37µs med=3.88ms  max=48.59ms p(90)=9.06ms  p(95)=11.19ms
     http_reqs......................: 237648  3960.440922/s
     iteration_duration.............: avg=6.29ms   min=1.06ms   med=5.13ms  max=57.12ms p(90)=11.94ms p(95)=15.05ms
     iterations.....................: 237648  3960.440922/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  