     ✓ net8-minapi-norm-jit-v5.4.0 status is 200
     ✓ net8-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net8-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net8-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 371044      ✗ 0    
     data_received..................: 1.5 GB  25 MB/s
     data_sent......................: 22 MB   369 kB/s
     http_req_blocked...............: avg=8.32µs   min=1.4µs    med=3.39µs  max=38.39ms  p(90)=4.43µs  p(95)=5.62µs 
     http_req_connecting............: avg=979ns    min=0s       med=0s      max=10.23ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=9.08ms   min=880.34µs med=5.92ms  max=167.46ms p(90)=18.41ms p(95)=26.26ms
       { expected_response:true }...: avg=9.08ms   min=880.34µs med=5.92ms  max=167.46ms p(90)=18.41ms p(95)=26.26ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 92761
     http_req_receiving.............: avg=1.65ms   min=20.42µs  med=40.68µs max=153.16ms p(90)=2.03ms  p(95)=8.11ms 
     http_req_sending...............: avg=389.47µs min=3.99µs   med=10.19µs max=145.7ms  p(90)=17.51µs p(95)=50.58µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=7.04ms   min=833.97µs med=5.4ms   max=53.72ms  p(90)=14.79ms p(95)=18.35ms
     http_reqs......................: 92761   1545.419144/s
     iteration_duration.............: avg=16.15ms  min=2.3ms    med=11.28ms max=220.95ms p(90)=31.95ms p(95)=47.85ms
     iterations.....................: 92761   1545.419144/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 