     ✓ net8-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net8-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net8-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net8-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 100848     ✗ 0    
     data_received..................: 84 MB   1.4 MB/s
     data_sent......................: 6.1 MB  102 kB/s
     http_req_blocked...............: avg=5.24µs  min=1.76µs   med=4.63µs  max=1.47ms   p(90)=6.48µs  p(95)=7.17µs  
     http_req_connecting............: avg=22ns    min=0s       med=0s      max=571.95µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=1.54ms  min=680.84µs med=1.62ms  max=362.97ms p(90)=1.81ms  p(95)=1.9ms   
       { expected_response:true }...: avg=1.54ms  min=680.84µs med=1.62ms  max=362.97ms p(90)=1.81ms  p(95)=1.9ms   
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 25212
     http_req_receiving.............: avg=64.34µs min=20.75µs  med=62.53µs max=1.2ms    p(90)=90.79µs p(95)=103.44µs
     http_req_sending...............: avg=15.72µs min=5.36µs   med=14.02µs max=416.09µs p(90)=19.25µs p(95)=25.48µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=1.46ms  min=644.39µs med=1.54ms  max=362.71ms p(90)=1.72ms  p(95)=1.8ms   
     http_reqs......................: 25212   420.187379/s
     iteration_duration.............: avg=2.36ms  min=1.03ms   med=2.48ms  max=365.68ms p(90)=2.82ms  p(95)=3ms     
     iterations.....................: 25212   420.187379/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  