     ✓ net8-minapi-ef-jit-v8.0.10 status is 200
     ✓ net8-minapi-ef-jit-v8.0.10 response is JSON
     ✓ net8-minapi-ef-jit-v8.0.10 response has all data records
     ✓ net8-minapi-ef-jit-v8.0.10 response first item has all fields

     checks.........................: 100.00% ✓ 366008      ✗ 0    
     data_received..................: 1.5 GB  25 MB/s
     data_sent......................: 22 MB   362 kB/s
     http_req_blocked...............: avg=17.77µs  min=1.46µs  med=3.52µs  max=171.09ms p(90)=4.61µs  p(95)=5.89µs  
     http_req_connecting............: avg=5.08µs   min=0s      med=0s      max=33.12ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=17.37ms  min=1.09ms  med=8.92ms  max=530.74ms p(90)=32.62ms p(95)=70.56ms 
       { expected_response:true }...: avg=17.37ms  min=1.09ms  med=8.92ms  max=530.74ms p(90)=32.62ms p(95)=70.56ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 91502
     http_req_receiving.............: avg=6.13ms   min=14.63µs med=41.58µs max=504.29ms p(90)=7.23ms  p(95)=48.12ms 
     http_req_sending...............: avg=921.25µs min=4.54µs  med=10.56µs max=379.72ms p(90)=21.94µs p(95)=97.66µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=10.32ms  min=1.04ms  med=8.06ms  max=87.5ms   p(90)=21.27ms p(95)=26.24ms 
     http_reqs......................: 91502   1519.288216/s
     iteration_duration.............: avg=32.97ms  min=2.48ms  med=15.63ms max=626.9ms  p(90)=87.88ms p(95)=131.01ms
     iterations.....................: 91502   1519.288216/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100