     ✓ net8-npgsqlrest-jit-v2.12.1 status is 200
     ✓ net8-npgsqlrest-jit-v2.12.1 response is JSON
     ✓ net8-npgsqlrest-jit-v2.12.1 response has all data records
     ✓ net8-npgsqlrest-jit-v2.12.1 response first item has all fields

     checks.........................: 100.00% ✓ 49012      ✗ 0    
     data_received..................: 2.0 GB  33 MB/s
     data_sent......................: 2.9 MB  49 kB/s
     http_req_blocked...............: avg=45.02µs  min=2.14µs   med=4.05µs  max=110.16ms p(90)=5.22µs   p(95)=8.42µs  
     http_req_connecting............: avg=33.17µs  min=0s       med=0s      max=110.1ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=24.91ms  min=2.3ms    med=11.61ms max=629.54ms p(90)=56.57ms  p(95)=106.4ms 
       { expected_response:true }...: avg=24.91ms  min=2.3ms    med=11.61ms max=629.54ms p(90)=56.57ms  p(95)=106.4ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12253
     http_req_receiving.............: avg=15.15ms  min=101.55µs med=2.03ms  max=620.95ms p(90)=42.75ms  p(95)=90.54ms 
     http_req_sending...............: avg=589.92µs min=7.14µs   med=13.1µs  max=311.08ms p(90)=23.73µs  p(95)=60.39µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.17ms   min=780.03µs med=7.38ms  max=70.78ms  p(90)=17.94ms  p(95)=23.25ms 
     http_reqs......................: 12253   203.793132/s
     iteration_duration.............: avg=122.62ms min=16.86ms  med=82.63ms max=1.35s    p(90)=266.03ms p(95)=346.17ms
     iterations.....................: 12253   203.793132/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 