     ✓ net8-minapi-norm-jit-v5.4.0 status is 200
     ✓ net8-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net8-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net8-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 935632      ✗ 0     
     data_received..................: 782 MB  13 MB/s
     data_sent......................: 56 MB   932 kB/s
     http_req_blocked...............: avg=6.74µs   min=1.3µs    med=3.18µs  max=17.41ms p(90)=4.19µs  p(95)=4.84µs 
     http_req_connecting............: avg=193ns    min=0s       med=0s      max=9.63ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.02ms   min=703.96µs med=4.09ms  max=46.3ms  p(90)=9.6ms   p(95)=12.01ms
       { expected_response:true }...: avg=5.02ms   min=703.96µs med=4.09ms  max=46.3ms  p(90)=9.6ms   p(95)=12.01ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 233908
     http_req_receiving.............: avg=144.12µs min=11.13µs  med=26.62µs max=34.86ms p(90)=50.57µs p(95)=150.9µs
     http_req_sending...............: avg=66.02µs  min=3.56µs   med=9.47µs  max=28.04ms p(90)=16.19µs p(95)=29.21µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=4.81ms   min=665.98µs med=3.98ms  max=40.61ms p(90)=9.23ms  p(95)=11.37ms
     http_reqs......................: 233908  3897.930557/s
     iteration_duration.............: avg=6.39ms   min=1.12ms   med=5.22ms  max=59.81ms p(90)=12.08ms p(95)=15.24ms
     iterations.....................: 233908  3897.930557/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  