     ✓ net8-npgsqlrest-jit-v2.12.1 status is 200
     ✓ net8-npgsqlrest-jit-v2.12.1 response is JSON
     ✓ net8-npgsqlrest-jit-v2.12.1 response has all data records
     ✓ net8-npgsqlrest-jit-v2.12.1 response first item has all fields

     checks.........................: 100.00% ✓ 47224      ✗ 0    
     data_received..................: 192 MB  3.2 MB/s
     data_sent......................: 2.8 MB  47 kB/s
     http_req_blocked...............: avg=5.79µs   min=2.02µs   med=5µs      max=748.95µs p(90)=7.2µs    p(95)=8.43µs  
     http_req_connecting............: avg=23ns     min=0s       med=0s       max=276.47µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=1.93ms   min=887.18µs med=2.06ms   max=12.4ms   p(90)=2.25ms   p(95)=2.33ms  
       { expected_response:true }...: avg=1.93ms   min=887.18µs med=2.06ms   max=12.4ms   p(90)=2.25ms   p(95)=2.33ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 11806
     http_req_receiving.............: avg=378.16µs min=35.66µs  med=386.58µs max=2.83ms   p(90)=493.98µs p(95)=518.24µs
     http_req_sending...............: avg=17.89µs  min=6.4µs    med=15.45µs  max=1.1ms    p(90)=21.99µs  p(95)=28.75µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.53ms   min=700.23µs med=1.64ms   max=10.21ms  p(90)=1.79ms   p(95)=1.85ms  
     http_reqs......................: 11806   196.759108/s
     iteration_duration.............: avg=5.06ms   min=2.22ms   med=5.16ms   max=21.04ms  p(90)=6.53ms   p(95)=6.76ms  
     iterations.....................: 11806   196.759108/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  