     ✓ net8-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net8-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net8-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net8-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 51632      ✗ 0    
     data_received..................: 2.1 GB  35 MB/s
     data_sent......................: 3.1 MB  52 kB/s
     http_req_blocked...............: avg=74.95µs  min=2.22µs  med=4.36µs   max=36.47ms  p(90)=5.69µs   p(95)=8.91µs  
     http_req_connecting............: avg=64.4µs   min=0s      med=0s       max=35.89ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=41.32ms  min=2.49ms  med=13.42ms  max=1.4s     p(90)=81.74ms  p(95)=216.16ms
       { expected_response:true }...: avg=41.32ms  min=2.49ms  med=13.42ms  max=1.4s     p(90)=81.74ms  p(95)=216.16ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12908
     http_req_receiving.............: avg=26.28ms  min=81.34µs med=388.06µs max=1.39s    p(90)=56.47ms  p(95)=189.3ms 
     http_req_sending...............: avg=1.3ms    min=6.6µs   med=13.1µs   max=1.15s    p(90)=37.55µs  p(95)=118.65µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=13.73ms  min=2.07ms  med=10.59ms  max=177.52ms p(90)=26.34ms  p(95)=33.81ms 
     http_reqs......................: 12908   214.359329/s
     iteration_duration.............: avg=233.26ms min=15.29ms med=107.27ms max=5s       p(90)=578.04ms p(95)=823.55ms
     iterations.....................: 12908   214.359329/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100