     ✓ net8-minapi-ef-jit-v8.0.10 status is 200
     ✓ net8-minapi-ef-jit-v8.0.10 response is JSON
     ✓ net8-minapi-ef-jit-v8.0.10 response has all data records
     ✓ net8-minapi-ef-jit-v8.0.10 response first item has all fields

     checks.........................: 100.00% ✓ 351684      ✗ 0    
     data_received..................: 1.4 GB  24 MB/s
     data_sent......................: 21 MB   349 kB/s
     http_req_blocked...............: avg=8.26µs   min=1.49µs  med=3.44µs  max=37.43ms  p(90)=4.5µs   p(95)=6µs    
     http_req_connecting............: avg=670ns    min=0s      med=0s      max=8.74ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=9.96ms   min=1.09ms  med=6.65ms  max=168.89ms p(90)=20.43ms p(95)=28.79ms
       { expected_response:true }...: avg=9.96ms   min=1.09ms  med=6.65ms  max=168.89ms p(90)=20.43ms p(95)=28.79ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 87921
     http_req_receiving.............: avg=1.69ms   min=20.92µs med=41.28µs max=143.86ms p(90)=2.95ms  p(95)=8.96ms 
     http_req_sending...............: avg=407.23µs min=4.19µs  med=10.31µs max=110.11ms p(90)=18.08µs p(95)=67.1µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=7.86ms   min=1.03ms  med=6.09ms  max=61.23ms  p(90)=16.3ms  p(95)=20.06ms
     http_reqs......................: 87921   1464.828225/s
     iteration_duration.............: avg=17.04ms  min=2.56ms  med=12.19ms max=201.31ms p(90)=34.11ms p(95)=48.73ms
     iterations.....................: 87921   1464.828225/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 