     ✓ net8-minapi-ado-jit-v8.0.5 status is 200
     ✓ net8-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net8-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net8-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 388280      ✗ 0    
     data_received..................: 1.6 GB  26 MB/s
     data_sent......................: 23 MB   385 kB/s
     http_req_blocked...............: avg=21.84µs  min=1.68µs   med=3.46µs  max=158.94ms p(90)=4.53µs  p(95)=5.67µs  
     http_req_connecting............: avg=5.35µs   min=0s       med=0s      max=102.29ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=15.96ms  min=827.1µs  med=7.85ms  max=562.31ms p(90)=29.65ms p(95)=64.03ms 
       { expected_response:true }...: avg=15.96ms  min=827.1µs  med=7.85ms  max=562.31ms p(90)=29.65ms p(95)=64.03ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 97070
     http_req_receiving.............: avg=5.67ms   min=14.85µs  med=40.06µs max=543.31ms p(90)=4.76ms  p(95)=43.02ms 
     http_req_sending...............: avg=887.67µs min=4.48µs   med=10.36µs max=353.95ms p(90)=18.66µs p(95)=84.07µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=9.39ms   min=771.85µs med=7.04ms  max=86.99ms  p(90)=20.02ms p(95)=25.08ms 
     http_reqs......................: 97070   1616.841047/s
     iteration_duration.............: avg=30.88ms  min=2.31ms   med=14.26ms max=839.9ms  p(90)=82.39ms p(95)=124.53ms
     iterations.....................: 97070   1616.841047/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100