     ✓ net8-minapi-ef-jit-v8.0.10 status is 200
     ✓ net8-minapi-ef-jit-v8.0.10 response is JSON
     ✓ net8-minapi-ef-jit-v8.0.10 response has all data records
     ✓ net8-minapi-ef-jit-v8.0.10 response first item has all fields

     checks.........................: 100.00% ✓ 84228     ✗ 0    
     data_received..................: 70 MB   1.2 MB/s
     data_sent......................: 5.0 MB  84 kB/s
     http_req_blocked...............: avg=5.39µs  min=1.85µs   med=4.67µs  max=1.37ms   p(90)=6.58µs  p(95)=7.5µs   
     http_req_connecting............: avg=25ns    min=0s       med=0s      max=540.22µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=1.99ms  min=884.11µs med=2.04ms  max=845.93ms p(90)=2.26ms  p(95)=2.36ms  
       { expected_response:true }...: avg=1.99ms  min=884.11µs med=2.04ms  max=845.93ms p(90)=2.26ms  p(95)=2.36ms  
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 21057
     http_req_receiving.............: avg=70.58µs min=22.8µs   med=67.9µs  max=11.2ms   p(90)=97.59µs p(95)=110.69µs
     http_req_sending...............: avg=16.13µs min=5.81µs   med=14.27µs max=608.97µs p(90)=19.65µs p(95)=27.34µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=1.91ms  min=840.96µs med=1.95ms  max=834.61ms p(90)=2.16ms  p(95)=2.25ms  
     http_reqs......................: 21057   350.93777/s
     iteration_duration.............: avg=2.83ms  min=1.28ms   med=2.9ms   max=848.5ms  p(90)=3.28ms  p(95)=3.53ms  
     iterations.....................: 21057   350.93777/s
     vus............................: 1       min=1       max=1  
     vus_max........................: 1       min=1       max=1  