     ✓ net8-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net8-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net8-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net8-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 375884      ✗ 0    
     data_received..................: 1.5 GB  25 MB/s
     data_sent......................: 23 MB   379 kB/s
     http_req_blocked...............: avg=8.77µs   min=1.45µs   med=3.37µs  max=25.06ms  p(90)=4.39µs  p(95)=5.6µs  
     http_req_connecting............: avg=1.42µs   min=0s       med=0s      max=16.89ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=8.9ms    min=829.02µs med=5.72ms  max=162.29ms p(90)=18.55ms p(95)=26.35ms
       { expected_response:true }...: avg=8.9ms    min=829.02µs med=5.72ms  max=162.29ms p(90)=18.55ms p(95)=26.35ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 93971
     http_req_receiving.............: avg=1.53ms   min=18.63µs  med=40.06µs max=134.44ms p(90)=1.6ms   p(95)=7.33ms 
     http_req_sending...............: avg=378.07µs min=3.91µs   med=10.09µs max=118.69ms p(90)=17.34µs p(95)=50.28µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=6.99ms   min=781.25µs med=5.26ms  max=55.57ms  p(90)=14.79ms p(95)=18.47ms
     http_reqs......................: 93971   1565.718741/s
     iteration_duration.............: avg=15.94ms  min=2.22ms   med=11.04ms max=257.97ms p(90)=31.98ms p(95)=46.8ms 
     iterations.....................: 93971   1565.718741/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 