     ✓ net8-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net8-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net8-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net8-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 998712      ✗ 0     
     data_received..................: 835 MB  14 MB/s
     data_sent......................: 60 MB   1.0 MB/s
     http_req_blocked...............: avg=11.34µs  min=1.29µs   med=3.29µs  max=53.49ms  p(90)=4.38µs  p(95)=5.19µs  
     http_req_connecting............: avg=1.03µs   min=0s       med=0s      max=18.73ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=9.57ms   min=679.93µs med=6.88ms  max=181.4ms  p(90)=19.75ms p(95)=27.02ms 
       { expected_response:true }...: avg=9.57ms   min=679.93µs med=6.88ms  max=181.4ms  p(90)=19.75ms p(95)=27.02ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 249678
     http_req_receiving.............: avg=531.48µs min=10.29µs  med=26.66µs max=87.96ms  p(90)=91.85µs p(95)=605.11µs
     http_req_sending...............: avg=227.23µs min=3.25µs   med=9.82µs  max=90.29ms  p(90)=17.55µs p(95)=57.32µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=8.81ms   min=649.26µs med=6.68ms  max=150.47ms p(90)=18.52ms p(95)=24.13ms 
     http_reqs......................: 249678  4160.473997/s
     iteration_duration.............: avg=11.98ms  min=1.06ms   med=8.53ms  max=182.05ms p(90)=25.33ms p(95)=34.78ms 
     iterations.....................: 249678  4160.473997/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 