     ✓ net8-minapi-norm-jit-v5.4.0 status is 200
     ✓ net8-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net8-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net8-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 972624      ✗ 0     
     data_received..................: 813 MB  14 MB/s
     data_sent......................: 58 MB   968 kB/s
     http_req_blocked...............: avg=9.48µs   min=1.23µs   med=3.26µs  max=52.59ms  p(90)=4.35µs  p(95)=5.13µs  
     http_req_connecting............: avg=741ns    min=0s       med=0s      max=12.98ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=9.94ms   min=707.66µs med=7.32ms  max=130.51ms p(90)=20.37ms p(95)=27.7ms  
       { expected_response:true }...: avg=9.94ms   min=707.66µs med=7.32ms  max=130.51ms p(90)=20.37ms p(95)=27.7ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 243156
     http_req_receiving.............: avg=515.52µs min=11.05µs  med=27.07µs max=106.79ms p(90)=92.66µs p(95)=573.99µs
     http_req_sending...............: avg=213.16µs min=3.96µs   med=9.87µs  max=93.21ms  p(90)=17.68µs p(95)=61.15µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=9.21ms   min=671.9µs  med=7.12ms  max=82.92ms  p(90)=19.2ms  p(95)=24.67ms 
     http_reqs......................: 243156  4051.763065/s
     iteration_duration.............: avg=12.3ms   min=1.16ms   med=8.98ms  max=140.62ms p(90)=25.78ms p(95)=34.75ms 
     iterations.....................: 243156  4051.763065/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 