     ✓ net8-npgsqlrest-jit-v2.12.1 status is 200
     ✓ net8-npgsqlrest-jit-v2.12.1 response is JSON
     ✓ net8-npgsqlrest-jit-v2.12.1 response has all data records
     ✓ net8-npgsqlrest-jit-v2.12.1 response first item has all fields

     checks.........................: 100.00% ✓ 996012      ✗ 0     
     data_received..................: 832 MB  14 MB/s
     data_sent......................: 60 MB   992 kB/s
     http_req_blocked...............: avg=11.43µs  min=1.37µs   med=3.3µs  max=81.14ms  p(90)=4.37µs   p(95)=4.97µs  
     http_req_connecting............: avg=830ns    min=0s       med=0s     max=38.12ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=9.62ms   min=681.95µs med=6.97ms max=130.53ms p(90)=19.87ms  p(95)=27.4ms  
       { expected_response:true }...: avg=9.62ms   min=681.95µs med=6.97ms max=130.53ms p(90)=19.87ms  p(95)=27.4ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 249003
     http_req_receiving.............: avg=556.4µs  min=9.03µs   med=27.3µs max=123.77ms p(90)=126.09µs p(95)=891.23µs
     http_req_sending...............: avg=215.66µs min=4.07µs   med=9.9µs  max=87.61ms  p(90)=16.93µs  p(95)=57.19µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s     max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=8.85ms   min=598.18µs med=6.75ms max=112.24ms p(90)=18.52ms  p(95)=24.19ms 
     http_reqs......................: 249003  4149.289519/s
     iteration_duration.............: avg=12.01ms  min=1.08ms   med=8.62ms max=189.09ms p(90)=25.57ms  p(95)=34.79ms 
     iterations.....................: 249003  4149.289519/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 