     ✓ net9-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net9-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net9-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net9-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 7368      ✗ 0   
     data_received..................: 301 MB  5.0 MB/s
     data_sent......................: 448 kB  7.5 kB/s
     http_req_blocked...............: avg=6.96µs  min=2.42µs   med=5.52µs   max=1.73ms   p(90)=7.31µs  p(95)=7.88µs 
     http_req_connecting............: avg=276ns   min=0s       med=0s       max=509.55µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.72ms  min=2.53ms   med=5.77ms   max=23.48ms  p(90)=7.16ms  p(95)=7.45ms 
       { expected_response:true }...: avg=5.72ms  min=2.53ms   med=5.77ms   max=23.48ms  p(90)=7.16ms  p(95)=7.45ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 1842
     http_req_receiving.............: avg=1.01ms  min=295.54µs med=951.86µs max=4.91ms   p(90)=1.52ms  p(95)=1.96ms 
     http_req_sending...............: avg=23.65µs min=8.57µs   med=20.78µs  max=324.68µs p(90)=28.19µs p(95)=38.96µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=4.68ms  min=2.11ms   med=4.68ms   max=21.35ms  p(90)=6.09ms  p(95)=6.22ms 
     http_reqs......................: 1842    30.686094/s
     iteration_duration.............: avg=32.56ms min=16.08ms  med=34.66ms  max=61.11ms  p(90)=37.07ms p(95)=37.97ms
     iterations.....................: 1842    30.686094/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 