     ✓ net9-minapi-ef-jit-v9.0.1 status is 200
     ✓ net9-minapi-ef-jit-v9.0.1 response is JSON
     ✓ net9-minapi-ef-jit-v9.0.1 response has all data records
     ✓ net9-minapi-ef-jit-v9.0.1 response first item has all fields

     checks.........................: 100.00% ✓ 362452      ✗ 0    
     data_received..................: 1.5 GB  25 MB/s
     data_sent......................: 22 MB   358 kB/s
     http_req_blocked...............: avg=15.03µs  min=1.44µs  med=3.51µs  max=104.34ms p(90)=4.62µs  p(95)=5.71µs  
     http_req_connecting............: avg=6.37µs   min=0s      med=0s      max=104.28ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=19.11ms  min=1.05ms  med=9.83ms  max=477.21ms p(90)=40.68ms p(95)=78.08ms 
       { expected_response:true }...: avg=19.11ms  min=1.05ms  med=9.83ms  max=477.21ms p(90)=40.68ms p(95)=78.08ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 90613
     http_req_receiving.............: avg=6.56ms   min=17.06µs med=45.36µs max=463.18ms p(90)=11.22ms p(95)=51.95ms 
     http_req_sending...............: avg=862.71µs min=4.13µs  med=10.5µs  max=281.88ms p(90)=22.44µs p(95)=95.58µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=11.68ms  min=1ms     med=8.84ms  max=90.05ms  p(90)=24.72ms p(95)=30.91ms 
     http_reqs......................: 90613   1509.242867/s
     iteration_duration.............: avg=33.09ms  min=2.51ms  med=16.98ms max=712.66ms p(90)=86.23ms p(95)=121.05ms
     iterations.....................: 90613   1509.242867/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100