     ✓ net9-npgsqlrest-jit-v2.14.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.14.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.14.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.14.0 response first item has all fields

     checks.........................: 100.00% ✓ 372632      ✗ 0    
     data_received..................: 1.5 GB  25 MB/s
     data_sent......................: 22 MB   371 kB/s
     http_req_blocked...............: avg=8.83µs   min=1.42µs   med=3.34µs  max=43.85ms  p(90)=4.34µs  p(95)=5.5µs  
     http_req_connecting............: avg=732ns    min=0s       med=0s      max=11.69ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=9.27ms   min=828.03µs med=6.21ms  max=178.25ms p(90)=19.01ms p(95)=26.27ms
       { expected_response:true }...: avg=9.27ms   min=828.03µs med=6.21ms  max=178.25ms p(90)=19.01ms p(95)=26.27ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 93158
     http_req_receiving.............: avg=1.62ms   min=19.6µs   med=44.71µs max=157.28ms p(90)=2.77ms  p(95)=8.29ms 
     http_req_sending...............: avg=361.58µs min=3.74µs   med=10.14µs max=154.07ms p(90)=17.4µs  p(95)=54.45µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=7.28ms   min=727.49µs med=5.57ms  max=61.54ms  p(90)=15.45ms p(95)=19.04ms
     http_reqs......................: 93158   1550.757362/s
     iteration_duration.............: avg=16.11ms  min=2.22ms   med=11.5ms  max=252.47ms p(90)=31.54ms p(95)=45.78ms
     iterations.....................: 93158   1550.757362/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 