     ✓ net9-minapi-norm-jit-v5.4.0 status is 200
     ✓ net9-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net9-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net9-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 103800     ✗ 0    
     data_received..................: 87 MB   1.4 MB/s
     data_sent......................: 6.2 MB  103 kB/s
     http_req_blocked...............: avg=5.08µs  min=1.86µs   med=4.47µs  max=1.3ms    p(90)=6.4µs   p(95)=7.22µs 
     http_req_connecting............: avg=20ns    min=0s       med=0s      max=521.5µs  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.5ms   min=704.56µs med=1.58ms  max=337.41ms p(90)=1.82ms  p(95)=1.95ms 
       { expected_response:true }...: avg=1.5ms   min=704.56µs med=1.58ms  max=337.41ms p(90)=1.82ms  p(95)=1.95ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 25950
     http_req_receiving.............: avg=60.43µs min=18.72µs  med=57.99µs max=2.39ms   p(90)=85.32µs p(95)=99.34µs
     http_req_sending...............: avg=14.99µs min=5.42µs   med=13.37µs max=1ms      p(90)=18.66µs p(95)=24.18µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.42ms  min=668.46µs med=1.5ms   max=337.06ms p(90)=1.73ms  p(95)=1.85ms 
     http_reqs......................: 25950   432.497974/s
     iteration_duration.............: avg=2.29ms  min=1.06ms   med=2.42ms  max=339.65ms p(90)=2.83ms  p(95)=3.09ms 
     iterations.....................: 25950   432.497974/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  