     ✓ net9-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net9-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net9-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net9-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 101824     ✗ 0    
     data_received..................: 85 MB   1.4 MB/s
     data_sent......................: 6.2 MB  103 kB/s
     http_req_blocked...............: avg=5.27µs  min=1.63µs   med=4.62µs  max=726.78µs p(90)=6.5µs   p(95)=7.31µs 
     http_req_connecting............: avg=11ns    min=0s       med=0s      max=295.35µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.5ms   min=708.5µs  med=1.57ms  max=310.64ms p(90)=1.75ms  p(95)=1.83ms 
       { expected_response:true }...: avg=1.5ms   min=708.5µs  med=1.57ms  max=310.64ms p(90)=1.75ms  p(95)=1.83ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 25456
     http_req_receiving.............: avg=63.15µs min=22.44µs  med=60.8µs  max=1.16ms   p(90)=87.62µs p(95)=103µs  
     http_req_sending...............: avg=15.76µs min=5.31µs   med=13.92µs max=675.13µs p(90)=19.18µs p(95)=26.15µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.42ms  min=669.86µs med=1.49ms  max=310.32ms p(90)=1.66ms  p(95)=1.73ms 
     http_reqs......................: 25456   424.248943/s
     iteration_duration.............: avg=2.34ms  min=1.1ms    med=2.43ms  max=312.3ms  p(90)=2.76ms  p(95)=2.95ms 
     iterations.....................: 25456   424.248943/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  