     ✓ net9-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net9-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net9-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net9-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 48228      ✗ 0    
     data_received..................: 196 MB  3.3 MB/s
     data_sent......................: 2.9 MB  49 kB/s
     http_req_blocked...............: avg=5.64µs  min=1.93µs   med=5.08µs  max=1.2ms    p(90)=7.11µs   p(95)=7.68µs 
     http_req_connecting............: avg=37ns    min=0s       med=0s      max=450.75µs p(90)=0s       p(95)=0s     
   ✓ http_req_duration..............: avg=1.87ms  min=856.93µs med=1.97ms  max=24.26ms  p(90)=2.25ms   p(95)=2.35ms 
       { expected_response:true }...: avg=1.87ms  min=856.93µs med=1.97ms  max=24.26ms  p(90)=2.25ms   p(95)=2.35ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12057
     http_req_receiving.............: avg=101.3µs min=30.65µs  med=96.41µs max=979.84µs p(90)=142.65µs p(95)=162.8µs
     http_req_sending...............: avg=17.83µs min=6.24µs   med=15.54µs max=854.17µs p(90)=22.35µs  p(95)=29.74µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=1.75ms  min=786.64µs med=1.84ms  max=23.94ms  p(90)=2.1ms    p(95)=2.19ms 
     http_reqs......................: 12057   200.937747/s
     iteration_duration.............: avg=4.96ms  min=2.23ms   med=5.07ms  max=30.54ms  p(90)=6.45ms   p(95)=6.71ms 
     iterations.....................: 12057   200.937747/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  