     ✓ net9-minapi-norm-jit-v5.4.0 status is 200
     ✓ net9-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net9-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net9-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 51700      ✗ 0    
     data_received..................: 2.1 GB  35 MB/s
     data_sent......................: 3.1 MB  52 kB/s
     http_req_blocked...............: avg=183.48µs min=2.12µs   med=4.36µs   max=422.53ms p(90)=5.77µs   p(95)=8.92µs  
     http_req_connecting............: avg=130.45µs min=0s       med=0s       max=422.46ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=43.12ms  min=2.27ms   med=14.42ms  max=1.2s     p(90)=89.08ms  p(95)=217.4ms 
       { expected_response:true }...: avg=43.12ms  min=2.27ms   med=14.42ms  max=1.2s     p(90)=89.08ms  p(95)=217.4ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12925
     http_req_receiving.............: avg=28.3ms   min=97.39µs  med=1.11ms   max=1.19s    p(90)=60.79ms  p(95)=189.68ms
     http_req_sending...............: avg=1.7ms    min=6.59µs   med=13.02µs  max=593.77ms p(90)=33.9µs   p(95)=117.39µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=13.1ms   min=939.45µs med=9.25ms   max=154.94ms p(90)=28.3ms   p(95)=36.98ms 
     http_reqs......................: 12925   214.531361/s
     iteration_duration.............: avg=233.01ms min=15.2ms   med=112.53ms max=2.87s    p(90)=578.14ms p(95)=802.59ms
     iterations.....................: 12925   214.531361/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100