     ✓ net9-npgsqlrest-jit-v2.13.1 status is 200
     ✓ net9-npgsqlrest-jit-v2.13.1 response is JSON
     ✓ net9-npgsqlrest-jit-v2.13.1 response has all data records
     ✓ net9-npgsqlrest-jit-v2.13.1 response first item has all fields

     checks.........................: 100.00% ✓ 49220      ✗ 0    
     data_received..................: 2.0 GB  34 MB/s
     data_sent......................: 3.0 MB  49 kB/s
     http_req_blocked...............: avg=35.5µs   min=1.95µs   med=4.12µs  max=96.23ms  p(90)=5.39µs   p(95)=8.58µs  
     http_req_connecting............: avg=11.76µs  min=0s       med=0s      max=20.74ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=24.93ms  min=2.24ms   med=11.76ms max=625.26ms p(90)=58.73ms  p(95)=106.77ms
       { expected_response:true }...: avg=24.93ms  min=2.24ms   med=11.76ms max=625.26ms p(90)=58.73ms  p(95)=106.77ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12305
     http_req_receiving.............: avg=15.22ms  min=95.15µs  med=1.92ms  max=620.14ms p(90)=44.99ms  p(95)=93.94ms 
     http_req_sending...............: avg=599.34µs min=5.98µs   med=12.97µs max=248.33ms p(90)=24.16µs  p(95)=62.76µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.11ms   min=881.31µs med=7.24ms  max=87.81ms  p(90)=17.95ms  p(95)=22.68ms 
     http_reqs......................: 12305   204.709653/s
     iteration_duration.............: avg=122.08ms min=16.73ms  med=82.39ms max=1.04s    p(90)=261.58ms p(95)=339.87ms
     iterations.....................: 12305   204.709653/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 