     ✓ net9-minapi-ado-jit-v8.0.5 status is 200
     ✓ net9-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net9-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net9-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 379016      ✗ 0    
     data_received..................: 1.5 GB  26 MB/s
     data_sent......................: 23 MB   376 kB/s
     http_req_blocked...............: avg=8.32µs   min=1.46µs   med=3.33µs  max=51.19ms  p(90)=4.35µs  p(95)=5.54µs 
     http_req_connecting............: avg=1.34µs   min=0s       med=0s      max=51.13ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=8.81ms   min=811.64µs med=5.78ms  max=197.29ms p(90)=18.1ms  p(95)=25.25ms
       { expected_response:true }...: avg=8.81ms   min=811.64µs med=5.78ms  max=197.29ms p(90)=18.1ms  p(95)=25.25ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 94754
     http_req_receiving.............: avg=1.52ms   min=20.9µs   med=42.91µs max=180.26ms p(90)=1.68ms  p(95)=7.13ms 
     http_req_sending...............: avg=351.25µs min=4.16µs   med=10.09µs max=181.23ms p(90)=17.11µs p(95)=40.04µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=6.93ms   min=759.89µs med=5.27ms  max=66.57ms  p(90)=14.75ms p(95)=18.31ms
     http_reqs......................: 94754   1578.694726/s
     iteration_duration.............: avg=15.81ms  min=2.22ms   med=11.03ms max=328.99ms p(90)=31.11ms p(95)=46.19ms
     iterations.....................: 94754   1578.694726/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 