     ✓ net9-npgsqlrest-jit-v2.15.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.15.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.15.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.15.0 response first item has all fields

     checks.........................: 100.00% ✓ 46764      ✗ 0    
     data_received..................: 190 MB  3.2 MB/s
     data_sent......................: 2.8 MB  47 kB/s
     http_req_blocked...............: avg=6.13µs   min=1.97µs   med=5.22µs   max=1.3ms    p(90)=7.62µs   p(95)=8.74µs  
     http_req_connecting............: avg=49ns     min=0s       med=0s       max=579.24µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=1.92ms   min=866.2µs  med=2ms      max=20.93ms  p(90)=2.24ms   p(95)=2.36ms  
       { expected_response:true }...: avg=1.92ms   min=866.2µs  med=2ms      max=20.93ms  p(90)=2.24ms   p(95)=2.36ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 11691
     http_req_receiving.............: avg=195.01µs min=33.47µs  med=173.89µs max=5.9ms    p(90)=280.75µs p(95)=310.73µs
     http_req_sending...............: avg=17.88µs  min=6.05µs   med=15.77µs  max=404.04µs p(90)=22.23µs  p(95)=29.84µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.71ms   min=781.57µs med=1.79ms   max=18.07ms  p(90)=1.99ms   p(95)=2.07ms  
     http_reqs......................: 11691   194.847639/s
     iteration_duration.............: avg=5.11ms   min=2.24ms   med=5.12ms   max=26.16ms  p(90)=6.51ms   p(95)=6.8ms   
     iterations.....................: 11691   194.847639/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  