     ✓ net9-npgsqlrest-jit-v2.14.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.14.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.14.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.14.0 response first item has all fields

     checks.........................: 100.00% ✓ 383416      ✗ 0    
     data_received..................: 1.6 GB  26 MB/s
     data_sent......................: 23 MB   382 kB/s
     http_req_blocked...............: avg=18.73µs  min=1.59µs   med=3.47µs  max=152.03ms p(90)=4.51µs  p(95)=5.38µs 
     http_req_connecting............: avg=4.55µs   min=0s       med=0s      max=122.37ms p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=16.58ms  min=867.36µs med=8.56ms  max=519.89ms p(90)=31.61ms p(95)=67.55ms
       { expected_response:true }...: avg=16.58ms  min=867.36µs med=8.56ms  max=519.89ms p(90)=31.61ms p(95)=67.55ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 95854
     http_req_receiving.............: avg=5.81ms   min=17.59µs  med=45.13µs max=487.23ms p(90)=7.03ms  p(95)=45.2ms 
     http_req_sending...............: avg=804.06µs min=4.79µs   med=10.43µs max=312.76ms p(90)=19.91µs p(95)=86.65µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=9.96ms   min=729.4µs  med=7.6ms   max=91.07ms  p(90)=20.99ms p(95)=26.21ms
     http_reqs......................: 95854   1596.597839/s
     iteration_duration.............: avg=31.27ms  min=2.27ms   med=15.18ms max=642.1ms  p(90)=84.17ms p(95)=124.2ms
     iterations.....................: 95854   1596.597839/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100