     ✓ net9-npgsqlrest-jit-v2.13.1 status is 200
     ✓ net9-npgsqlrest-jit-v2.13.1 response is JSON
     ✓ net9-npgsqlrest-jit-v2.13.1 response has all data records
     ✓ net9-npgsqlrest-jit-v2.13.1 response first item has all fields

     checks.........................: 100.00% ✓ 7180      ✗ 0   
     data_received..................: 294 MB  4.9 MB/s
     data_sent......................: 431 kB  7.2 kB/s
     http_req_blocked...............: avg=6.56µs  min=2.54µs  med=5.69µs  max=808.4µs  p(90)=7.51µs  p(95)=8.01µs 
     http_req_connecting............: avg=182ns   min=0s      med=0s      max=327.18µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.67ms  min=2.49ms  med=5.76ms  max=20.4ms   p(90)=6.64ms  p(95)=6.91ms 
       { expected_response:true }...: avg=5.67ms  min=2.49ms  med=5.76ms  max=20.4ms   p(90)=6.64ms  p(95)=6.91ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 1795
     http_req_receiving.............: avg=3.69ms  min=1.48ms  med=3.73ms  max=18.3ms   p(90)=4.43ms  p(95)=4.68ms 
     http_req_sending...............: avg=24.22µs min=8.91µs  med=20.75µs max=304.38µs p(90)=28.37µs p(95)=42.46µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.95ms  min=957.7µs med=2.01ms  max=13.38ms  p(90)=2.23ms  p(95)=2.3ms  
     http_reqs......................: 1795    29.915131/s
     iteration_duration.............: avg=33.4ms  min=16.24ms med=34.72ms max=55.91ms  p(90)=36.98ms p(95)=37.78ms
     iterations.....................: 1795    29.915131/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 