     ✓ net9-minapi-ado-jit-v8.0.5 status is 200
     ✓ net9-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net9-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net9-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 963132      ✗ 0     
     data_received..................: 805 MB  13 MB/s
     data_sent......................: 57 MB   955 kB/s
     http_req_blocked...............: avg=6.91µs   min=1.28µs   med=3.18µs  max=17.67ms p(90)=4.21µs  p(95)=4.88µs  
     http_req_connecting............: avg=193ns    min=0s       med=0s      max=7.17ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=4.85ms   min=693.81µs med=3.92ms  max=48.08ms p(90)=9.38ms  p(95)=11.76ms 
       { expected_response:true }...: avg=4.85ms   min=693.81µs med=3.92ms  max=48.08ms p(90)=9.38ms  p(95)=11.76ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 240783
     http_req_receiving.............: avg=139.17µs min=12.05µs  med=26.55µs max=33.7ms  p(90)=51.58µs p(95)=151.94µs
     http_req_sending...............: avg=64.97µs  min=3.68µs   med=9.48µs  max=26.52ms p(90)=16.17µs p(95)=29.32µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=4.64ms   min=641.69µs med=3.81ms  max=48.04ms p(90)=9.01ms  p(95)=11.16ms 
     http_reqs......................: 240783  4012.681345/s
     iteration_duration.............: avg=6.2ms    min=1.05ms   med=5.03ms  max=74.97ms p(90)=11.8ms  p(95)=14.92ms 
     iterations.....................: 240783  4012.681345/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  