     ✓ net9-npgsqlrest-jit-v2.13.1 status is 200
     ✓ net9-npgsqlrest-jit-v2.13.1 response is JSON
     ✓ net9-npgsqlrest-jit-v2.13.1 response has all data records
     ✓ net9-npgsqlrest-jit-v2.13.1 response first item has all fields

     checks.........................: 100.00% ✓ 50700     ✗ 0    
     data_received..................: 2.1 GB  34 MB/s
     data_sent......................: 3.0 MB  51 kB/s
     http_req_blocked...............: avg=141.83µs min=2.22µs   med=4.35µs   max=331.34ms p(90)=5.68µs   p(95)=8.9µs   
     http_req_connecting............: avg=102.9µs  min=0s       med=0s       max=331.28ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=44.02ms  min=2.46ms   med=15.05ms  max=1.72s    p(90)=87.67ms  p(95)=235.71ms
       { expected_response:true }...: avg=44.02ms  min=2.46ms   med=15.05ms  max=1.72s    p(90)=87.67ms  p(95)=235.71ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 12675
     http_req_receiving.............: avg=29.87ms  min=105.07µs med=1.56ms   max=1.71s    p(90)=65.55ms  p(95)=207.86ms
     http_req_sending...............: avg=1.58ms   min=7.7µs    med=13.06µs  max=1.07s    p(90)=32.98µs  p(95)=106.95µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=12.56ms  min=861.62µs med=9.02ms   max=171.64ms p(90)=26.9ms   p(95)=35.05ms 
     http_reqs......................: 12675   210.48957/s
     iteration_duration.............: avg=237.37ms min=15.06ms  med=118.11ms max=2.97s    p(90)=575.55ms p(95)=808.29ms
     iterations.....................: 12675   210.48957/s
     vus............................: 99      min=2       max=99 
     vus_max........................: 100     min=100     max=100