     ✓ net9-npgsqlrest-jit-v2.15.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.15.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.15.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.15.0 response first item has all fields

     checks.........................: 100.00% ✓ 991316      ✗ 0     
     data_received..................: 830 MB  14 MB/s
     data_sent......................: 59 MB   987 kB/s
     http_req_blocked...............: avg=9.87µs   min=1.31µs   med=3.28µs  max=45.34ms  p(90)=4.36µs   p(95)=5.06µs  
     http_req_connecting............: avg=1.04µs   min=0s       med=0s      max=21.19ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=9.75ms   min=667.37µs med=7.11ms  max=143.74ms p(90)=20.03ms  p(95)=27.11ms 
       { expected_response:true }...: avg=9.75ms   min=667.37µs med=7.11ms  max=143.74ms p(90)=20.03ms  p(95)=27.11ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 247829
     http_req_receiving.............: avg=537.21µs min=10.37µs  med=27.37µs max=97.5ms   p(90)=104.02µs p(95)=674.33µs
     http_req_sending...............: avg=223.55µs min=3.84µs   med=9.91µs  max=76.27ms  p(90)=17.73µs  p(95)=62.97µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=8.98ms   min=617.8µs  med=6.91ms  max=92.03ms  p(90)=18.81ms  p(95)=24.19ms 
     http_reqs......................: 247829  4129.387274/s
     iteration_duration.............: avg=12.07ms  min=1.1ms    med=8.75ms  max=144.4ms  p(90)=25.28ms  p(95)=34.04ms 
     iterations.....................: 247829  4129.387274/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 