     ✓ net9-minapi-ef-jit-v9.0.1 status is 200
     ✓ net9-minapi-ef-jit-v9.0.1 response is JSON
     ✓ net9-minapi-ef-jit-v9.0.1 response has all data records
     ✓ net9-minapi-ef-jit-v9.0.1 response first item has all fields

     checks.........................: 100.00% ✓ 863280      ✗ 0     
     data_received..................: 722 MB  12 MB/s
     data_sent......................: 51 MB   852 kB/s
     http_req_blocked...............: avg=9.67µs   min=942ns    med=3.33µs  max=38.56ms  p(90)=4.41µs   p(95)=5.08µs  
     http_req_connecting............: avg=1.01µs   min=0s       med=0s      max=26.02ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=11.76ms  min=933.4µs  med=9.18ms  max=120.66ms p(90)=23.96ms  p(95)=31.17ms 
       { expected_response:true }...: avg=11.76ms  min=933.4µs  med=9.18ms  max=120.66ms p(90)=23.96ms  p(95)=31.17ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 215820
     http_req_receiving.............: avg=503.18µs min=11.72µs  med=27.67µs max=57.62ms  p(90)=109.95µs p(95)=693.86µs
     http_req_sending...............: avg=184.14µs min=3.82µs   med=10.07µs max=65.42ms  p(90)=17.59µs  p(95)=66.99µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=11.07ms  min=881.71µs med=8.97ms  max=92.98ms  p(90)=22.54ms  p(95)=28.15ms 
     http_reqs......................: 215820  3594.936404/s
     iteration_duration.............: avg=13.88ms  min=1.3ms    med=10.84ms max=121.26ms p(90)=28.27ms  p(95)=35.96ms 
     iterations.....................: 215820  3594.936404/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 