     ✓ net9-minapi-ado-jit-v8.0.5 status is 200
     ✓ net9-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net9-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net9-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 47908     ✗ 0    
     data_received..................: 195 MB  3.2 MB/s
     data_sent......................: 2.9 MB  48 kB/s
     http_req_blocked...............: avg=5.69µs   min=1.96µs   med=5.11µs  max=1.31ms   p(90)=7.04µs   p(95)=7.63µs  
     http_req_connecting............: avg=43ns     min=0s       med=0s      max=515.08µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=1.85ms   min=857.46µs med=1.95ms  max=20.34ms  p(90)=2.16ms   p(95)=2.24ms  
       { expected_response:true }...: avg=1.85ms   min=857.46µs med=1.95ms  max=20.34ms  p(90)=2.16ms   p(95)=2.24ms  
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 11977
     http_req_receiving.............: avg=104.14µs min=33.54µs  med=98.42µs max=2.49ms   p(90)=144.27µs p(95)=165.01µs
     http_req_sending...............: avg=17.77µs  min=6.2µs    med=15.41µs max=1.18ms   p(90)=21.84µs  p(95)=29.29µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.73ms   min=804.28µs med=1.82ms  max=19.9ms   p(90)=2.02ms   p(95)=2.09ms  
     http_reqs......................: 11977   199.60904/s
     iteration_duration.............: avg=4.99ms   min=2.22ms   med=5.04ms  max=26.93ms  p(90)=6.41ms   p(95)=6.63ms  
     iterations.....................: 11977   199.60904/s
     vus............................: 1       min=1       max=1  
     vus_max........................: 1       min=1       max=1  