     ✓ net9-npgsqlrest-jit-v2.14.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.14.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.14.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.14.0 response first item has all fields

     checks.........................: 100.00% ✓ 991664      ✗ 0     
     data_received..................: 830 MB  14 MB/s
     data_sent......................: 59 MB   987 kB/s
     http_req_blocked...............: avg=9.7µs    min=1.31µs   med=3.24µs  max=43.57ms  p(90)=4.32µs   p(95)=5.02µs  
     http_req_connecting............: avg=1.23µs   min=0s       med=0s      max=43.52ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=9.77ms   min=712.12µs med=7.19ms  max=127.96ms p(90)=20ms     p(95)=27.2ms  
       { expected_response:true }...: avg=9.77ms   min=712.12µs med=7.19ms  max=127.96ms p(90)=20ms     p(95)=27.2ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 247916
     http_req_receiving.............: avg=511.46µs min=7.99µs   med=27.32µs max=88.24ms  p(90)=102.04µs p(95)=654.38µs
     http_req_sending...............: avg=202.23µs min=3.25µs   med=9.83µs  max=86.62ms  p(90)=17.62µs  p(95)=61.26µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.05ms   min=661.81µs med=6.99ms  max=86.97ms  p(90)=18.84ms  p(95)=24.32ms 
     http_reqs......................: 247916  4130.835334/s
     iteration_duration.............: avg=12.07ms  min=1.09ms   med=8.82ms  max=128.5ms  p(90)=25.31ms  p(95)=34.19ms 
     iterations.....................: 247916  4130.835334/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 