     ✓ net9-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net9-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net9-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net9-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 389208     ✗ 0    
     data_received..................: 1.6 GB  26 MB/s
     data_sent......................: 24 MB   392 kB/s
     http_req_blocked...............: avg=20.91µs  min=1.6µs    med=3.49µs  max=193.67ms p(90)=4.55µs  p(95)=5.52µs  
     http_req_connecting............: avg=3.88µs   min=0s       med=0s      max=33.85ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=15.94ms  min=841.04µs med=7.92ms  max=453.54ms p(90)=29.72ms p(95)=65.57ms 
       { expected_response:true }...: avg=15.94ms  min=841.04µs med=7.92ms  max=453.54ms p(90)=29.72ms p(95)=65.57ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 97302
     http_req_receiving.............: avg=5.59ms   min=15.18µs  med=43.54µs max=383.62ms p(90)=4.3ms   p(95)=43.06ms 
     http_req_sending...............: avg=835.91µs min=4.37µs   med=10.43µs max=433.52ms p(90)=20.04µs p(95)=80.63µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=9.51ms   min=796.8µs  med=7.16ms  max=71.65ms  p(90)=20.24ms p(95)=25.38ms 
     http_reqs......................: 97302   1620.72218/s
     iteration_duration.............: avg=30.8ms   min=2.24ms   med=14.33ms max=605.56ms p(90)=82.98ms p(95)=127.19ms
     iterations.....................: 97302   1620.72218/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100