     ✓ net9-minapi-norm-jit-v5.4.0 status is 200
     ✓ net9-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net9-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net9-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 48732      ✗ 0    
     data_received..................: 198 MB  3.3 MB/s
     data_sent......................: 2.9 MB  49 kB/s
     http_req_blocked...............: avg=5.48µs   min=1.93µs   med=4.97µs  max=750.48µs p(90)=6.96µs  p(95)=7.59µs  
     http_req_connecting............: avg=25ns     min=0s       med=0s      max=314.38µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=1.91ms   min=913.31µs med=2.08ms  max=12.9ms   p(90)=2.34ms  p(95)=2.44ms  
       { expected_response:true }...: avg=1.91ms   min=913.31µs med=2.08ms  max=12.9ms   p(90)=2.34ms  p(95)=2.44ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12183
     http_req_receiving.............: avg=101.51µs min=31.57µs  med=96.42µs max=2.11ms   p(90)=144.7µs p(95)=164.49µs
     http_req_sending...............: avg=16.84µs  min=6.37µs   med=15.17µs max=459.89µs p(90)=21.62µs p(95)=26.85µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=1.79ms   min=862.82µs med=1.95ms  max=12.71ms  p(90)=2.2ms   p(95)=2.28ms  
     http_reqs......................: 12183   203.035555/s
     iteration_duration.............: avg=4.9ms    min=2.25ms   med=5.15ms  max=16.12ms  p(90)=6.53ms  p(95)=6.78ms  
     iterations.....................: 12183   203.035555/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  