     ✓ net9-minapi-norm-jit-v5.4.0 status is 200
     ✓ net9-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net9-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net9-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 938384      ✗ 0     
     data_received..................: 785 MB  13 MB/s
     data_sent......................: 56 MB   934 kB/s
     http_req_blocked...............: avg=6.8µs    min=1.32µs   med=3.17µs  max=20.31ms p(90)=4.16µs  p(95)=4.81µs  
     http_req_connecting............: avg=286ns    min=0s       med=0s      max=11.75ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=5.02ms   min=734.57µs med=4.11ms  max=54.08ms p(90)=9.57ms  p(95)=11.98ms 
       { expected_response:true }...: avg=5.02ms   min=734.57µs med=4.11ms  max=54.08ms p(90)=9.57ms  p(95)=11.98ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 234596
     http_req_receiving.............: avg=144.02µs min=11.14µs  med=26.47µs max=36.61ms p(90)=50.72µs p(95)=150.63µs
     http_req_sending...............: avg=63.13µs  min=3.76µs   med=9.46µs  max=27.23ms p(90)=16.07µs p(95)=28.89µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=4.82ms   min=698.71µs med=4ms     max=49.99ms p(90)=9.21ms  p(95)=11.38ms 
     http_reqs......................: 234596  3909.428772/s
     iteration_duration.............: avg=6.37ms   min=1.09ms   med=5.22ms  max=60.93ms p(90)=12.01ms p(95)=15.06ms 
     iterations.....................: 234596  3909.428772/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  