     ✓ net9-npgsqlrest-jit-v2.15.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.15.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.15.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.15.0 response first item has all fields

     checks.........................: 100.00% ✓ 948652      ✗ 0     
     data_received..................: 794 MB  13 MB/s
     data_sent......................: 57 MB   945 kB/s
     http_req_blocked...............: avg=6.81µs   min=1.34µs   med=3.2µs   max=18.14ms p(90)=4.19µs  p(95)=4.79µs  
     http_req_connecting............: avg=188ns    min=0s       med=0s      max=8.11ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=4.98ms   min=669.67µs med=4.06ms  max=50.33ms p(90)=9.54ms  p(95)=11.93ms 
       { expected_response:true }...: avg=4.98ms   min=669.67µs med=4.06ms  max=50.33ms p(90)=9.54ms  p(95)=11.93ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 237163
     http_req_receiving.............: avg=136.16µs min=10.9µs   med=27.12µs max=25.51ms p(90)=52.24µs p(95)=152.46µs
     http_req_sending...............: avg=63.13µs  min=3.14µs   med=9.5µs   max=30.98ms p(90)=16.08µs p(95)=28.8µs  
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=4.78ms   min=636.52µs med=3.96ms  max=34.84ms p(90)=9.21ms  p(95)=11.33ms 
     http_reqs......................: 237163  3952.089694/s
     iteration_duration.............: avg=6.3ms    min=1.07ms   med=5.16ms  max=56.06ms p(90)=11.92ms p(95)=14.95ms 
     iterations.....................: 237163  3952.089694/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  