     ✓ net9-minapi-norm-jit-v5.4.0 status is 200
     ✓ net9-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net9-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net9-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 7520      ✗ 0   
     data_received..................: 308 MB  5.1 MB/s
     data_sent......................: 451 kB  7.5 kB/s
     http_req_blocked...............: avg=6.76µs  min=2.48µs  med=5.56µs  max=1.19ms   p(90)=7.33µs  p(95)=8.02µs 
     http_req_connecting............: avg=256ns   min=0s      med=0s      max=482.87µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.3ms   min=2.26ms  med=5.52ms  max=22.16ms  p(90)=6.46ms  p(95)=6.65ms 
       { expected_response:true }...: avg=5.3ms   min=2.26ms  med=5.52ms  max=22.16ms  p(90)=6.46ms  p(95)=6.65ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 1880
     http_req_receiving.............: avg=3.14ms  min=1.07ms  med=3.19ms  max=12.63ms  p(90)=3.98ms  p(95)=4.23ms 
     http_req_sending...............: avg=24.38µs min=8.63µs  med=20.58µs max=351.15µs p(90)=28.52µs p(95)=40.01µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.13ms  min=1.04ms  med=2.23ms  max=17.97ms  p(90)=2.56ms  p(95)=2.66ms 
     http_reqs......................: 1880    31.321694/s
     iteration_duration.............: avg=31.9ms  min=15.58ms med=34.32ms max=57.16ms  p(90)=36.66ms p(95)=37.39ms
     iterations.....................: 1880    31.321694/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 