     ✓ net9-minapi-ef-jit-v9.0.1 status is 200
     ✓ net9-minapi-ef-jit-v9.0.1 response is JSON
     ✓ net9-minapi-ef-jit-v9.0.1 response has all data records
     ✓ net9-minapi-ef-jit-v9.0.1 response first item has all fields

     checks.........................: 100.00% ✓ 7468      ✗ 0   
     data_received..................: 306 MB  5.1 MB/s
     data_sent......................: 444 kB  7.4 kB/s
     http_req_blocked...............: avg=6.62µs  min=2.43µs   med=5.5µs   max=1.41ms   p(90)=7.25µs  p(95)=7.87µs 
     http_req_connecting............: avg=319ns   min=0s       med=0s      max=596.15µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.57ms  min=2.28ms   med=5.82ms  max=23.38ms  p(90)=6.76ms  p(95)=6.97ms 
       { expected_response:true }...: avg=5.57ms  min=2.28ms   med=5.82ms  max=23.38ms  p(90)=6.76ms  p(95)=6.97ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 1867
     http_req_receiving.............: avg=3.09ms  min=973.54µs med=3.15ms  max=8.2ms    p(90)=3.98ms  p(95)=4.12ms 
     http_req_sending...............: avg=23.72µs min=8.55µs   med=20.35µs max=394.13µs p(90)=28.06µs p(95)=40.37µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.45ms  min=1.17ms   med=2.59ms  max=18.71ms  p(90)=2.9ms   p(95)=3.01ms 
     http_reqs......................: 1867    31.115335/s
     iteration_duration.............: avg=32.11ms min=15.95ms  med=34.58ms max=56.78ms  p(90)=36.97ms p(95)=37.72ms
     iterations.....................: 1867    31.115335/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 