     ✓ net9-minapi-norm-jit-v5.4.0 status is 200
     ✓ net9-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net9-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net9-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 371892      ✗ 0    
     data_received..................: 1.5 GB  25 MB/s
     data_sent......................: 22 MB   370 kB/s
     http_req_blocked...............: avg=7.65µs   min=1.38µs   med=3.36µs  max=31.11ms  p(90)=4.4µs   p(95)=5.72µs 
     http_req_connecting............: avg=957ns    min=0s       med=0s      max=14.92ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=9.17ms   min=879µs    med=6.14ms  max=183.62ms p(90)=19.05ms p(95)=26.37ms
       { expected_response:true }...: avg=9.17ms   min=879µs    med=6.14ms  max=183.62ms p(90)=19.05ms p(95)=26.37ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 92973
     http_req_receiving.............: avg=1.55ms   min=21.41µs  med=43.21µs max=125.26ms p(90)=2.26ms  p(95)=8.04ms 
     http_req_sending...............: avg=338.82µs min=4.47µs   med=10.13µs max=128.62ms p(90)=17.4µs  p(95)=46.52µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=7.28ms   min=824.04µs med=5.58ms  max=69.4ms   p(90)=15.31ms p(95)=18.94ms
     http_reqs......................: 92973   1548.968555/s
     iteration_duration.............: avg=16.11ms  min=2.27ms   med=11.48ms max=217.54ms p(90)=32.13ms p(95)=45.41ms
     iterations.....................: 92973   1548.968555/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 