     ✓ net9-minapi-ado-jit-v8.0.5 status is 200
     ✓ net9-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net9-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net9-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 7848      ✗ 0   
     data_received..................: 321 MB  5.3 MB/s
     data_sent......................: 469 kB  7.8 kB/s
     http_req_blocked...............: avg=6.9µs   min=2.45µs   med=5.65µs  max=1.61ms   p(90)=7.84µs p(95)=9.03µs 
     http_req_connecting............: avg=276ns   min=0s       med=0s      max=541.79µs p(90)=0s     p(95)=0s     
   ✓ http_req_duration..............: avg=4.94ms  min=2.12ms   med=5.06ms  max=21.42ms  p(90)=6.4ms  p(95)=6.73ms 
       { expected_response:true }...: avg=4.94ms  min=2.12ms   med=5.06ms  max=21.42ms  p(90)=6.4ms  p(95)=6.73ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 1962
     http_req_receiving.............: avg=2.89ms  min=224.44µs med=2.86ms  max=6.91ms   p(90)=3.97ms p(95)=4.17ms 
     http_req_sending...............: avg=25.18µs min=8.96µs   med=21.2µs  max=384.07µs p(90)=33.6µs p(95)=42.58µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s     p(95)=0s     
     http_req_waiting...............: avg=2.03ms  min=936.14µs med=2.11ms  max=17.46ms  p(90)=2.49ms p(95)=2.63ms 
     http_reqs......................: 1962    32.694751/s
     iteration_duration.............: avg=30.56ms min=15.4ms   med=33.29ms max=58.51ms  p(90)=36.3ms p(95)=37.12ms
     iterations.....................: 1962    32.694751/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 