     ✓ net9-npgsqlrest-jit-v2.13.1 status is 200
     ✓ net9-npgsqlrest-jit-v2.13.1 response is JSON
     ✓ net9-npgsqlrest-jit-v2.13.1 response has all data records
     ✓ net9-npgsqlrest-jit-v2.13.1 response first item has all fields

     checks.........................: 100.00% ✓ 383672      ✗ 0    
     data_received..................: 1.6 GB  26 MB/s
     data_sent......................: 23 MB   382 kB/s
     http_req_blocked...............: avg=20.17µs  min=1.57µs   med=3.46µs  max=153.6ms  p(90)=4.52µs  p(95)=5.48µs 
     http_req_connecting............: avg=5.47µs   min=0s       med=0s      max=92.99ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=17.04ms  min=851.57µs med=8.78ms  max=587.47ms p(90)=32.65ms p(95)=69.81ms
       { expected_response:true }...: avg=17.04ms  min=851.57µs med=8.78ms  max=587.47ms p(90)=32.65ms p(95)=69.81ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 95918
     http_req_receiving.............: avg=5.95ms   min=17.34µs  med=45.21µs max=556.32ms p(90)=7.58ms  p(95)=46.8ms 
     http_req_sending...............: avg=848.47µs min=4.34µs   med=10.41µs max=421.56ms p(90)=20.54µs p(95)=87.44µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=10.24ms  min=747.33µs med=7.8ms   max=81.25ms  p(90)=21.72ms p(95)=26.95ms
     http_reqs......................: 95918   1597.615547/s
     iteration_duration.............: avg=31.26ms  min=2.3ms    med=15.37ms max=628.21ms p(90)=82.95ms p(95)=123.2ms
     iterations.....................: 95918   1597.615547/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100