     ✓ net9-npgsqlrest-jit-v2.15.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.15.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.15.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.15.0 response first item has all fields

     checks.........................: 100.00% ✓ 7184      ✗ 0   
     data_received..................: 294 MB  4.9 MB/s
     data_sent......................: 431 kB  7.2 kB/s
     http_req_blocked...............: avg=6.88µs  min=2.53µs   med=5.64µs  max=894.77µs p(90)=7.54µs  p(95)=8.06µs 
     http_req_connecting............: avg=171ns   min=0s       med=0s      max=307.33µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.8ms   min=2.41ms   med=5.96ms  max=12.99ms  p(90)=7.03ms  p(95)=7.41ms 
       { expected_response:true }...: avg=5.8ms   min=2.41ms   med=5.96ms  max=12.99ms  p(90)=7.03ms  p(95)=7.41ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 1796
     http_req_receiving.............: avg=3.8ms   min=1.35ms   med=3.88ms  max=8.97ms   p(90)=4.82ms  p(95)=5.19ms 
     http_req_sending...............: avg=25.47µs min=8.47µs   med=20.82µs max=502.13µs p(90)=28.46µs p(95)=40.18µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.97ms  min=993.44µs med=2.02ms  max=10.97ms  p(90)=2.26ms  p(95)=2.39ms 
     http_reqs......................: 1796    29.930267/s
     iteration_duration.............: avg=33.39ms min=15.98ms  med=34.95ms max=49.83ms  p(90)=37.11ms p(95)=37.92ms
     iterations.....................: 1796    29.930267/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 