     ✓ net9-minapi-ado-jit-v8.0.5 status is 200
     ✓ net9-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net9-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net9-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 52044      ✗ 0    
     data_received..................: 2.1 GB  35 MB/s
     data_sent......................: 3.1 MB  52 kB/s
     http_req_blocked...............: avg=130.14µs min=2.28µs   med=4.33µs   max=311.84ms p(90)=5.66µs   p(95)=8.88µs  
     http_req_connecting............: avg=101.21µs min=0s       med=0s       max=204.74ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=42.32ms  min=2.15ms   med=13.29ms  max=2.37s    p(90)=85.44ms  p(95)=216.07ms
       { expected_response:true }...: avg=42.32ms  min=2.15ms   med=13.29ms  max=2.37s    p(90)=85.44ms  p(95)=216.07ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 13011
     http_req_receiving.............: avg=28.55ms  min=103.03µs med=958.37µs max=2.33s    p(90)=62.52ms  p(95)=191.57ms
     http_req_sending...............: avg=1.72ms   min=5.33µs   med=13.01µs  max=1.13s    p(90)=32.29µs  p(95)=104.46µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=12.04ms  min=861.96µs med=8.37ms   max=152.84ms p(90)=25.8ms   p(95)=34.2ms  
     http_reqs......................: 13011   216.054749/s
     iteration_duration.............: avg=231.16ms min=15.46ms  med=114.96ms max=3.24s    p(90)=565.27ms p(95)=795.22ms
     iterations.....................: 13011   216.054749/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100