     ✓ net9-npgsqlrest-jit-v2.14.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.14.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.14.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.14.0 response first item has all fields

     checks.........................: 100.00% ✓ 50808      ✗ 0    
     data_received..................: 2.1 GB  35 MB/s
     data_sent......................: 3.0 MB  51 kB/s
     http_req_blocked...............: avg=116.58µs min=2.3µs    med=4.4µs    max=117.49ms p(90)=5.75µs   p(95)=8.46µs  
     http_req_connecting............: avg=87.24µs  min=0s       med=0s       max=96.12ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=45.01ms  min=2.43ms   med=15.07ms  max=1.39s    p(90)=99.37ms  p(95)=227.45ms
       { expected_response:true }...: avg=45.01ms  min=2.43ms   med=15.07ms  max=1.39s    p(90)=99.37ms  p(95)=227.45ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12702
     http_req_receiving.............: avg=30.59ms  min=112.36µs med=1.59ms   max=1.29s    p(90)=75.85ms  p(95)=195.62ms
     http_req_sending...............: avg=1.8ms    min=7.04µs   med=13.06µs  max=818.02ms p(90)=31.84µs  p(95)=112.54µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=12.61ms  min=867.32µs med=9.12ms   max=99.39ms  p(90)=26.82ms  p(95)=35.67ms 
     http_reqs......................: 12702   210.892975/s
     iteration_duration.............: avg=236.95ms min=15.43ms  med=120.75ms max=3.13s    p(90)=579.99ms p(95)=803.5ms 
     iterations.....................: 12702   210.892975/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100