     ✓ net9-minapi-norm-jit-v5.4.0 status is 200
     ✓ net9-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net9-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net9-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 384112      ✗ 0    
     data_received..................: 1.6 GB  26 MB/s
     data_sent......................: 23 MB   382 kB/s
     http_req_blocked...............: avg=18.08µs  min=1.49µs   med=3.47µs  max=160.41ms p(90)=4.55µs  p(95)=5.59µs  
     http_req_connecting............: avg=5.04µs   min=0s       med=0s      max=111.31ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=16.49ms  min=907.4µs  med=8.37ms  max=586.21ms p(90)=30.97ms p(95)=68.59ms 
       { expected_response:true }...: avg=16.49ms  min=907.4µs  med=8.37ms  max=586.21ms p(90)=30.97ms p(95)=68.59ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 96028
     http_req_receiving.............: avg=5.71ms   min=18.39µs  med=43.76µs max=580.75ms p(90)=5.26ms  p(95)=46.05ms 
     http_req_sending...............: avg=891.19µs min=4.71µs   med=10.42µs max=348.29ms p(90)=20.57µs p(95)=84.35µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=9.88ms   min=851.83µs med=7.56ms  max=95.18ms  p(90)=20.7ms  p(95)=25.87ms 
     http_reqs......................: 96028   1599.421842/s
     iteration_duration.............: avg=31.22ms  min=2.35ms   med=14.89ms max=610.37ms p(90)=84.31ms p(95)=124.66ms
     iterations.....................: 96028   1599.421842/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100