     ✓ net9-npgsqlrest-jit-v2.14.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.14.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.14.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.14.0 response first item has all fields

     checks.........................: 100.00% ✓ 7308      ✗ 0   
     data_received..................: 299 MB  5.0 MB/s
     data_sent......................: 439 kB  7.3 kB/s
     http_req_blocked...............: avg=6.85µs  min=2.48µs   med=5.59µs  max=1.65ms   p(90)=7.51µs  p(95)=8.1µs  
     http_req_connecting............: avg=278ns   min=0s       med=0s      max=508.93µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.7ms   min=2.61ms   med=5.85ms  max=23.6ms   p(90)=6.92ms  p(95)=7.29ms 
       { expected_response:true }...: avg=5.7ms   min=2.61ms   med=5.85ms  max=23.6ms   p(90)=6.92ms  p(95)=7.29ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 1827
     http_req_receiving.............: avg=3.72ms  min=1.5ms    med=3.79ms  max=10.11ms  p(90)=4.75ms  p(95)=5.14ms 
     http_req_sending...............: avg=23.92µs min=8.67µs   med=20.61µs max=265.83µs p(90)=28.79µs p(95)=40.92µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.95ms  min=956.29µs med=2.01ms  max=17.56ms  p(90)=2.25ms  p(95)=2.38ms 
     http_reqs......................: 1827    30.432504/s
     iteration_duration.............: avg=32.83ms min=16.9ms   med=34.7ms  max=60.63ms  p(90)=37.01ms p(95)=37.79ms
     iterations.....................: 1827    30.432504/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 