     ✓ net9-minapi-ef-jit-v9.0.1 status is 200
     ✓ net9-minapi-ef-jit-v9.0.1 response is JSON
     ✓ net9-minapi-ef-jit-v9.0.1 response has all data records
     ✓ net9-minapi-ef-jit-v9.0.1 response first item has all fields

     checks.........................: 100.00% ✓ 51252      ✗ 0    
     data_received..................: 2.1 GB  35 MB/s
     data_sent......................: 3.0 MB  51 kB/s
     http_req_blocked...............: avg=144.73µs min=2.12µs  med=4.36µs  max=337.8ms  p(90)=5.71µs   p(95)=8.94µs  
     http_req_connecting............: avg=84.85µs  min=0s      med=0s      max=268.9ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=42.23ms  min=2.39ms  med=14.31ms max=1.6s     p(90)=80.71ms  p(95)=219.13ms
       { expected_response:true }...: avg=42.23ms  min=2.39ms  med=14.31ms max=1.6s     p(90)=80.71ms  p(95)=219.13ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12813
     http_req_receiving.............: avg=28.06ms  min=90.29µs med=1.06ms  max=1.57s    p(90)=55.53ms  p(95)=190.58ms
     http_req_sending...............: avg=1.44ms   min=7.27µs  med=13.04µs max=707.02ms p(90)=33.21µs  p(95)=108.11µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=12.72ms  min=1.15ms  med=9.23ms  max=297.01ms p(90)=26.54ms  p(95)=35.25ms 
     http_reqs......................: 12813   212.710377/s
     iteration_duration.............: avg=235.06ms min=15.22ms med=110.8ms max=2.88s    p(90)=581.25ms p(95)=805.87ms
     iterations.....................: 12813   212.710377/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100