     ✓ net9-npgsqlrest-jit-v2.14.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.14.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.14.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.14.0 response first item has all fields

     checks.........................: 100.00% ✓ 48252      ✗ 0    
     data_received..................: 196 MB  3.3 MB/s
     data_sent......................: 2.9 MB  48 kB/s
     http_req_blocked...............: avg=5.72µs   min=1.93µs   med=5.11µs   max=1.31ms   p(90)=7.13µs   p(95)=7.73µs  
     http_req_connecting............: avg=45ns     min=0s       med=0s       max=549.48µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=1.87ms   min=857.72µs med=1.98ms   max=20.34ms  p(90)=2.24ms   p(95)=2.41ms  
       { expected_response:true }...: avg=1.87ms   min=857.72µs med=1.98ms   max=20.34ms  p(90)=2.24ms   p(95)=2.41ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12063
     http_req_receiving.............: avg=190.17µs min=36.41µs  med=165.39µs max=5.44ms   p(90)=275.46µs p(95)=306.87µs
     http_req_sending...............: avg=17.43µs  min=6.02µs   med=15.39µs  max=518.96µs p(90)=21.85µs  p(95)=28.84µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.66ms   min=778.73µs med=1.78ms   max=17.36ms  p(90)=1.99ms   p(95)=2.07ms  
     http_reqs......................: 12063   201.049134/s
     iteration_duration.............: avg=4.95ms   min=2.22ms   med=5.09ms   max=25.18ms  p(90)=6.47ms   p(95)=6.74ms  
     iterations.....................: 12063   201.049134/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  