     ✓ net9-minapi-ado-jit-v8.0.5 status is 200
     ✓ net9-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net9-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net9-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 50572      ✗ 0    
     data_received..................: 2.1 GB  34 MB/s
     data_sent......................: 3.0 MB  50 kB/s
     http_req_blocked...............: avg=46.73µs  min=1.49µs   med=4.11µs  max=103.36ms p(90)=5.49µs   p(95)=8.11µs  
     http_req_connecting............: avg=25.39µs  min=0s       med=0s      max=37.69ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=23.99ms  min=2.21ms   med=10.74ms max=542.56ms p(90)=55.29ms  p(95)=107.86ms
       { expected_response:true }...: avg=23.99ms  min=2.21ms   med=10.74ms max=542.56ms p(90)=55.29ms  p(95)=107.86ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12643
     http_req_receiving.............: avg=14.62ms  min=102.21µs med=1.48ms  max=529.78ms p(90)=40.3ms   p(95)=92.37ms 
     http_req_sending...............: avg=760.73µs min=5.63µs   med=13.24µs max=454.46ms p(90)=24.63µs  p(95)=68.79µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=8.6ms    min=950.19µs med=6.79ms  max=72.44ms  p(90)=17.27ms  p(95)=21.74ms 
     http_reqs......................: 12643   210.249896/s
     iteration_duration.............: avg=118.87ms min=16.61ms  med=79.5ms  max=1.03s    p(90)=256.05ms p(95)=340.66ms
     iterations.....................: 12643   210.249896/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 