     ✓ net9-minapi-ado-jit-v8.0.5 status is 200
     ✓ net9-minapi-ado-jit-v8.0.5 response is JSON
     ✓ net9-minapi-ado-jit-v8.0.5 response has all data records
     ✓ net9-minapi-ado-jit-v8.0.5 response first item has all fields

     checks.........................: 100.00% ✓ 100620     ✗ 0    
     data_received..................: 84 MB   1.4 MB/s
     data_sent......................: 6.0 MB  100 kB/s
     http_req_blocked...............: avg=5.43µs  min=1.7µs    med=4.62µs  max=789.79µs p(90)=6.55µs  p(95)=7.38µs  
     http_req_connecting............: avg=11ns    min=0s       med=0s      max=286.49µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=1.52ms  min=683.29µs med=1.57ms  max=275.75ms p(90)=1.76ms  p(95)=1.86ms  
       { expected_response:true }...: avg=1.52ms  min=683.29µs med=1.57ms  max=275.75ms p(90)=1.76ms  p(95)=1.86ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 25155
     http_req_receiving.............: avg=64.14µs min=19.24µs  med=61.77µs max=1.3ms    p(90)=88.34µs p(95)=100.97µs
     http_req_sending...............: avg=15.98µs min=5.09µs   med=13.9µs  max=3.49ms   p(90)=19.04µs p(95)=25.96µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=1.44ms  min=651.47µs med=1.48ms  max=274.65ms p(90)=1.67ms  p(95)=1.75ms  
     http_reqs......................: 25155   419.247363/s
     iteration_duration.............: avg=2.36ms  min=1.02ms   med=2.43ms  max=277.63ms p(90)=2.78ms  p(95)=3ms     
     iterations.....................: 25155   419.247363/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  