     ✓ net9-npgsqlrest-jit-v2.13.1 status is 200
     ✓ net9-npgsqlrest-jit-v2.13.1 response is JSON
     ✓ net9-npgsqlrest-jit-v2.13.1 response has all data records
     ✓ net9-npgsqlrest-jit-v2.13.1 response first item has all fields

     checks.........................: 100.00% ✓ 993564      ✗ 0     
     data_received..................: 832 MB  14 MB/s
     data_sent......................: 59 MB   989 kB/s
     http_req_blocked...............: avg=10.04µs  min=1.39µs   med=3.29µs  max=37.95ms  p(90)=4.37µs   p(95)=5.07µs  
     http_req_connecting............: avg=602ns    min=0s       med=0s      max=30.17ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=9.68ms   min=688.28µs med=7.07ms  max=150.79ms p(90)=19.93ms  p(95)=27.16ms 
       { expected_response:true }...: avg=9.68ms   min=688.28µs med=7.07ms  max=150.79ms p(90)=19.93ms  p(95)=27.16ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 248391
     http_req_receiving.............: avg=516.17µs min=9.63µs   med=27.47µs max=104.79ms p(90)=105.11µs p(95)=669.93µs
     http_req_sending...............: avg=205.03µs min=3.54µs   med=9.91µs  max=69.98ms  p(90)=17.71µs  p(95)=62.65µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=8.96ms   min=645µs    med=6.87ms  max=81.68ms  p(90)=18.76ms  p(95)=24.37ms 
     http_reqs......................: 248391  4138.920187/s
     iteration_duration.............: avg=12.04ms  min=1.08ms   med=8.69ms  max=152.68ms p(90)=25.39ms  p(95)=34.49ms 
     iterations.....................: 248391  4138.920187/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 