     ✓ net9-minapi-ef-jit-v9.0.1 status is 200
     ✓ net9-minapi-ef-jit-v9.0.1 response is JSON
     ✓ net9-minapi-ef-jit-v9.0.1 response has all data records
     ✓ net9-minapi-ef-jit-v9.0.1 response first item has all fields

     checks.........................: 100.00% ✓ 49772     ✗ 0    
     data_received..................: 2.0 GB  34 MB/s
     data_sent......................: 3.0 MB  49 kB/s
     http_req_blocked...............: avg=23.78µs  min=2.1µs   med=4.05µs  max=25.07ms  p(90)=5.24µs   p(95)=7.46µs  
     http_req_connecting............: avg=15.27µs  min=0s      med=0s      max=24.76ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=24.37ms  min=2.41ms  med=11.34ms max=583.73ms p(90)=54.72ms  p(95)=103.74ms
       { expected_response:true }...: avg=24.37ms  min=2.41ms  med=11.34ms max=583.73ms p(90)=54.72ms  p(95)=103.74ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 12443
     http_req_receiving.............: avg=14.62ms  min=90.48µs med=1.61ms  max=570.06ms p(90)=40.8ms   p(95)=87.49ms 
     http_req_sending...............: avg=610.72µs min=4.9µs   med=13.09µs max=295.59ms p(90)=25.59µs  p(95)=77.38µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.13ms   min=1.12ms  med=7.29ms  max=67.19ms  p(90)=17.76ms  p(95)=22.39ms 
     http_reqs......................: 12443   206.93305/s
     iteration_duration.............: avg=120.79ms min=16.51ms med=80.57ms max=1.43s    p(90)=258.42ms p(95)=344.35ms
     iterations.....................: 12443   206.93305/s
     vus............................: 49      min=1       max=49 
     vus_max........................: 50      min=50      max=50 