     ✓ net9-minapi-norm-jit-v5.4.0 status is 200
     ✓ net9-minapi-norm-jit-v5.4.0 response is JSON
     ✓ net9-minapi-norm-jit-v5.4.0 response has all data records
     ✓ net9-minapi-norm-jit-v5.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 978076      ✗ 0     
     data_received..................: 818 MB  14 MB/s
     data_sent......................: 58 MB   974 kB/s
     http_req_blocked...............: avg=10.67µs  min=1.36µs   med=3.26µs  max=73ms     p(90)=4.38µs  p(95)=5.16µs 
     http_req_connecting............: avg=690ns    min=0s       med=0s      max=17.47ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=9.91ms   min=735.03µs med=7.31ms  max=137.03ms p(90)=20.32ms p(95)=27.55ms
       { expected_response:true }...: avg=9.91ms   min=735.03µs med=7.31ms  max=137.03ms p(90)=20.32ms p(95)=27.55ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 244519
     http_req_receiving.............: avg=518.33µs min=10.81µs  med=27.04µs max=101.04ms p(90)=99.2µs  p(95)=682.6µs
     http_req_sending...............: avg=203.56µs min=3.64µs   med=9.85µs  max=86.33ms  p(90)=17.52µs p(95)=58.28µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=9.18ms   min=693.07µs med=7.11ms  max=66.11ms  p(90)=19.14ms p(95)=24.7ms 
     http_reqs......................: 244519  4074.296265/s
     iteration_duration.............: avg=12.24ms  min=1.1ms    med=8.94ms  max=178.86ms p(90)=25.7ms  p(95)=34.52ms
     iterations.....................: 244519  4074.296265/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 