     ✓ net9-npgsqlrest-jit-v2.13.1 status is 200
     ✓ net9-npgsqlrest-jit-v2.13.1 response is JSON
     ✓ net9-npgsqlrest-jit-v2.13.1 response has all data records
     ✓ net9-npgsqlrest-jit-v2.13.1 response first item has all fields

     checks.........................: 100.00% ✓ 48752      ✗ 0    
     data_received..................: 198 MB  3.3 MB/s
     data_sent......................: 2.9 MB  49 kB/s
     http_req_blocked...............: avg=5.69µs   min=1.97µs   med=5.11µs   max=1.41ms   p(90)=7.12µs   p(95)=7.73µs  
     http_req_connecting............: avg=43ns     min=0s       med=0s       max=533.56µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=1.85ms   min=853.15µs med=1.95ms   max=20.84ms  p(90)=2.23ms   p(95)=2.41ms  
       { expected_response:true }...: avg=1.85ms   min=853.15µs med=1.95ms   max=20.84ms  p(90)=2.23ms   p(95)=2.41ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12188
     http_req_receiving.............: avg=186.77µs min=38.53µs  med=161.36µs max=4.15ms   p(90)=275.93µs p(95)=307.08µs
     http_req_sending...............: avg=17.37µs  min=6.34µs   med=15.25µs  max=568.37µs p(90)=21.62µs  p(95)=27.96µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.64ms   min=775.18µs med=1.76ms   max=18.02ms  p(90)=1.99ms   p(95)=2.08ms  
     http_reqs......................: 12188   203.124507/s
     iteration_duration.............: avg=4.9ms    min=2.23ms   med=5.06ms   max=26.46ms  p(90)=6.45ms   p(95)=6.72ms  
     iterations.....................: 12188   203.124507/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  