     ✓ net9-npgsqlrest-jit-v2.14.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.14.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.14.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.14.0 response first item has all fields

     checks.........................: 100.00% ✓ 97204      ✗ 0    
     data_received..................: 81 MB   1.4 MB/s
     data_sent......................: 5.8 MB  97 kB/s
     http_req_blocked...............: avg=5.29µs  min=1.66µs   med=4.63µs  max=805.05µs p(90)=6.49µs  p(95)=7.21µs  
     http_req_connecting............: avg=14ns    min=0s       med=0s      max=364.44µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=1.61ms  min=748.5µs  med=1.67ms  max=104.2ms  p(90)=1.86ms  p(95)=2ms     
       { expected_response:true }...: avg=1.61ms  min=748.5µs  med=1.67ms  max=104.2ms  p(90)=1.86ms  p(95)=2ms     
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 24301
     http_req_receiving.............: avg=65.44µs min=22.56µs  med=62.62µs max=1.62ms   p(90)=91µs    p(95)=110.75µs
     http_req_sending...............: avg=16.04µs min=5.25µs   med=13.94µs max=582.24µs p(90)=18.88µs p(95)=22.62µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=1.52ms  min=710.82µs med=1.59ms  max=102.5ms  p(90)=1.77ms  p(95)=1.89ms  
     http_reqs......................: 24301   405.009393/s
     iteration_duration.............: avg=2.45ms  min=1.1ms    med=2.52ms  max=106.07ms p(90)=2.9ms   p(95)=3.17ms  
     iterations.....................: 24301   405.009393/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  