     ✓ net9-minapi-dapper-jit-v2.1.35 status is 200
     ✓ net9-minapi-dapper-jit-v2.1.35 response is JSON
     ✓ net9-minapi-dapper-jit-v2.1.35 response has all data records
     ✓ net9-minapi-dapper-jit-v2.1.35 response first item has all fields

     checks.........................: 100.00% ✓ 52240      ✗ 0    
     data_received..................: 2.1 GB  36 MB/s
     data_sent......................: 3.2 MB  53 kB/s
     http_req_blocked...............: avg=78.56µs  min=2.21µs  med=4.32µs   max=63.06ms  p(90)=5.62µs   p(95)=8.19µs  
     http_req_connecting............: avg=65.79µs  min=0s      med=0s       max=62.98ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=38.77ms  min=2.39ms  med=14.12ms  max=1.46s    p(90)=66.64ms  p(95)=185.91ms
       { expected_response:true }...: avg=38.77ms  min=2.39ms  med=14.12ms  max=1.46s    p(90)=66.64ms  p(95)=185.91ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 13060
     http_req_receiving.............: avg=22.84ms  min=99µs    med=408.41µs max=1.46s    p(90)=38.54ms  p(95)=157.37ms
     http_req_sending...............: avg=1.61ms   min=6.62µs  med=13.06µs  max=747.02ms p(90)=41.05µs  p(95)=123.57µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=14.3ms   min=2.06ms  med=11.1ms   max=95.86ms  p(90)=28.17ms  p(95)=35.64ms 
     http_reqs......................: 13060   216.884209/s
     iteration_duration.............: avg=230.39ms min=15.74ms med=103.1ms  max=3.42s    p(90)=577.38ms p(95)=823.16ms
     iterations.....................: 13060   216.884209/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100