     ✓ net9-npgsqlrest-jit-v2.15.0 status is 200
     ✓ net9-npgsqlrest-jit-v2.15.0 response is JSON
     ✓ net9-npgsqlrest-jit-v2.15.0 response has all data records
     ✓ net9-npgsqlrest-jit-v2.15.0 response first item has all fields

     checks.........................: 100.00% ✓ 49268      ✗ 0    
     data_received..................: 2.0 GB  34 MB/s
     data_sent......................: 3.0 MB  49 kB/s
     http_req_blocked...............: avg=55.44µs  min=1.84µs   med=4.05µs  max=135.23ms p(90)=5.24µs   p(95)=8.55µs  
     http_req_connecting............: avg=33.6µs   min=0s       med=0s      max=135.17ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=24.31ms  min=2.39ms   med=11.72ms max=691.53ms p(90)=54.81ms  p(95)=100.99ms
       { expected_response:true }...: avg=24.31ms  min=2.39ms   med=11.72ms max=691.53ms p(90)=54.81ms  p(95)=100.99ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12317
     http_req_receiving.............: avg=14.8ms   min=105.8µs  med=2.13ms  max=687.59ms p(90)=41.34ms  p(95)=87.84ms 
     http_req_sending...............: avg=661.55µs min=5.57µs   med=13.01µs max=374.86ms p(90)=24.18µs  p(95)=61.3µs  
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=8.84ms   min=881.24µs med=7.18ms  max=58.64ms  p(90)=17.38ms  p(95)=21.66ms 
     http_reqs......................: 12317   204.888382/s
     iteration_duration.............: avg=122.01ms min=16.9ms   med=81.67ms max=1.29s    p(90)=261.98ms p(95)=346.38ms
     iterations.....................: 12317   204.888382/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 