     ✓ npgsqlrest-aot-v2.2.1 status is 200
     ✓ npgsqlrest-aot-v2.2.1 response is JSON
     ✓ npgsqlrest-aot-v2.2.1 response has all data records
     ✓ npgsqlrest-aot-v2.2.1 response first item has all fields

     checks.........................: 100.00% ✓ 374336      ✗ 0    
     data_received..................: 1.5 GB  25 MB/s
     data_sent......................: 22 MB   363 kB/s
     http_req_blocked...............: avg=12.36µs  min=1.26µs   med=3.45µs  max=33.05ms  p(90)=4.55µs  p(95)=5.51µs  
     http_req_connecting............: avg=3.89µs   min=0s       med=0s      max=32.95ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=18.53ms  min=954.3µs  med=9.96ms  max=442.71ms p(90)=37.88ms p(95)=74.39ms 
       { expected_response:true }...: avg=18.53ms  min=954.3µs  med=9.96ms  max=442.71ms p(90)=37.88ms p(95)=74.39ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 93584
     http_req_receiving.............: avg=6.6ms    min=19.22µs  med=49.64µs max=427.37ms p(90)=13.06ms p(95)=50.14ms 
     http_req_sending...............: avg=773.48µs min=4.31µs   med=10.44µs max=309.08ms p(90)=21.12µs p(95)=87.61µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=11.15ms  min=709.64µs med=8.51ms  max=90.29ms  p(90)=23.81ms p(95)=29.21ms 
     http_reqs......................: 93584   1558.756858/s
     iteration_duration.............: avg=32.03ms  min=2.4ms    med=17.02ms max=519.51ms p(90)=83.12ms p(95)=118.59ms
     iterations.....................: 93584   1558.756858/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100