     ✓ npgsqlrest-aot-v2.5.0 status is 200
     ✓ npgsqlrest-aot-v2.5.0 response is JSON
     ✓ npgsqlrest-aot-v2.5.0 response has all data records
     ✓ npgsqlrest-aot-v2.5.0 response first item has all fields

     checks.........................: 100.00% ✓ 7016      ✗ 0   
     data_received..................: 287 MB  4.8 MB/s
     data_sent......................: 410 kB  6.8 kB/s
     http_req_blocked...............: avg=6.7µs   min=2.48µs   med=5.63µs  max=1.13ms  p(90)=7.49µs  p(95)=8.11µs 
     http_req_connecting............: avg=266ns   min=0s       med=0s      max=466.8µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=6.75ms  min=2.71ms   med=6.79ms  max=20.68ms p(90)=8.57ms  p(95)=8.81ms 
       { expected_response:true }...: avg=6.75ms  min=2.71ms   med=6.79ms  max=20.68ms p(90)=8.57ms  p(95)=8.81ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 1754
     http_req_receiving.............: avg=4.66ms  min=504.11µs med=4.68ms  max=13.87ms p(90)=6.3ms   p(95)=6.47ms 
     http_req_sending...............: avg=25.13µs min=8.75µs   med=20.87µs max=1.08ms  p(90)=29.27µs p(95)=41.39µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.06ms  min=996.34µs med=2.13ms  max=16.74ms p(90)=2.41ms  p(95)=2.5ms  
     http_reqs......................: 1754    29.219291/s
     iteration_duration.............: avg=34.2ms  min=16.66ms  med=35.78ms max=50.83ms p(90)=38.7ms  p(95)=39.55ms
     iterations.....................: 1754    29.219291/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 