     ✓ npgsqlrest-aot-v2.4.0 status is 200
     ✓ npgsqlrest-aot-v2.4.0 response is JSON
     ✓ npgsqlrest-aot-v2.4.0 response has all data records
     ✓ npgsqlrest-aot-v2.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 376824      ✗ 0    
     data_received..................: 1.5 GB  26 MB/s
     data_sent......................: 22 MB   366 kB/s
     http_req_blocked...............: avg=17.87µs  min=1.54µs   med=3.47µs  max=177.66ms p(90)=4.57µs  p(95)=5.61µs  
     http_req_connecting............: avg=5.2µs    min=0s       med=0s      max=96.51ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=17.58ms  min=932.83µs med=9.15ms  max=452.51ms p(90)=34.74ms p(95)=72.27ms 
       { expected_response:true }...: avg=17.58ms  min=932.83µs med=9.15ms  max=452.51ms p(90)=34.74ms p(95)=72.27ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 94206
     http_req_receiving.............: avg=6.24ms   min=19.49µs  med=46.15µs max=443.45ms p(90)=9.54ms  p(95)=49.44ms 
     http_req_sending...............: avg=847.31µs min=4.63µs   med=10.39µs max=285.43ms p(90)=21.42µs p(95)=88.98µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=10.5ms   min=804.55µs med=8.1ms   max=150.55ms p(90)=21.86ms p(95)=27.21ms 
     http_reqs......................: 94206   1569.124202/s
     iteration_duration.............: avg=31.82ms  min=2.32ms   med=15.84ms max=544.36ms p(90)=84.33ms p(95)=122.84ms
     iterations.....................: 94206   1569.124202/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100