     ✓ npgsqlrest-aot-v2.4.0 status is 200
     ✓ npgsqlrest-aot-v2.4.0 response is JSON
     ✓ npgsqlrest-aot-v2.4.0 response has all data records
     ✓ npgsqlrest-aot-v2.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 6972      ✗ 0   
     data_received..................: 285 MB  4.7 MB/s
     data_sent......................: 408 kB  6.8 kB/s
     http_req_blocked...............: avg=6.86µs  min=2.51µs   med=5.61µs  max=1.34ms   p(90)=7.39µs  p(95)=7.9µs  
     http_req_connecting............: avg=335ns   min=0s       med=0s      max=584.03µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=6.95ms  min=3.1ms    med=7.08ms  max=22.97ms  p(90)=8.68ms  p(95)=8.97ms 
       { expected_response:true }...: avg=6.95ms  min=3.1ms    med=7.08ms  max=22.97ms  p(90)=8.68ms  p(95)=8.97ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 1743
     http_req_receiving.............: avg=4.9ms   min=1.8ms    med=4.95ms  max=8.64ms   p(90)=6.47ms  p(95)=6.71ms 
     http_req_sending...............: avg=24.87µs min=8.77µs   med=20.83µs max=402.32µs p(90)=28.79µs p(95)=43.4µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.03ms  min=940.02µs med=2.08ms  max=17.71ms  p(90)=2.39ms  p(95)=2.5ms  
     http_reqs......................: 1743    29.037364/s
     iteration_duration.............: avg=34.41ms min=16.48ms  med=36.12ms max=58.93ms  p(90)=38.88ms p(95)=39.67ms
     iterations.....................: 1743    29.037364/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 