     ✓ npgsqlrest-aot-v2.6.0 status is 200
     ✓ npgsqlrest-aot-v2.6.0 response is JSON
     ✓ npgsqlrest-aot-v2.6.0 response has all data records
     ✓ npgsqlrest-aot-v2.6.0 response first item has all fields

     checks.........................: 100.00% ✓ 366444      ✗ 0    
     data_received..................: 1.5 GB  25 MB/s
     data_sent......................: 21 MB   356 kB/s
     http_req_blocked...............: avg=8.85µs   min=1.4µs    med=3.35µs  max=43.33ms  p(90)=4.4µs   p(95)=5.72µs 
     http_req_connecting............: avg=511ns    min=0s       med=0s      max=6.95ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=9.71ms   min=926.59µs med=6.67ms  max=185.57ms p(90)=20.05ms p(95)=27.24ms
       { expected_response:true }...: avg=9.71ms   min=926.59µs med=6.67ms  max=185.57ms p(90)=20.05ms p(95)=27.24ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 91611
     http_req_receiving.............: avg=1.6ms    min=19.23µs  med=45.59µs max=166.86ms p(90)=3.16ms  p(95)=8.39ms 
     http_req_sending...............: avg=368.12µs min=3.9µs    med=10.1µs  max=162.34ms p(90)=17.46µs p(95)=51.64µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=7.74ms   min=778.63µs med=5.97ms  max=63.06ms  p(90)=16.28ms p(95)=20.02ms
     http_reqs......................: 91611   1526.279832/s
     iteration_duration.............: avg=16.35ms  min=2.34ms   med=11.98ms max=245.03ms p(90)=32.03ms p(95)=44.52ms
     iterations.....................: 91611   1526.279832/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 