     ✓ npgsqlrest-aot-v2.5.0 status is 200
     ✓ npgsqlrest-aot-v2.5.0 response is JSON
     ✓ npgsqlrest-aot-v2.5.0 response has all data records
     ✓ npgsqlrest-aot-v2.5.0 response first item has all fields

     checks.........................: 100.00% ✓ 980004      ✗ 0     
     data_received..................: 821 MB  14 MB/s
     data_sent......................: 57 MB   951 kB/s
     http_req_blocked...............: avg=9.94µs  min=1.28µs   med=3.28µs max=43.97ms  p(90)=4.37µs   p(95)=5.05µs  
     http_req_connecting............: avg=1µs     min=0s       med=0s     max=32.16ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=9.96ms  min=727.58µs med=7.48ms max=120.54ms p(90)=20.3ms   p(95)=27.21ms 
       { expected_response:true }...: avg=9.96ms  min=727.58µs med=7.48ms max=120.54ms p(90)=20.3ms   p(95)=27.21ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 245001
     http_req_receiving.............: avg=499.2µs min=8.94µs   med=27.7µs max=65.69ms  p(90)=108.19µs p(95)=695.14µs
     http_req_sending...............: avg=201.5µs min=4.07µs   med=9.88µs max=77.35ms  p(90)=17.73µs  p(95)=59.32µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s     max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.26ms  min=692.75µs med=7.27ms max=94.75ms  p(90)=19.06ms  p(95)=24.36ms 
     http_reqs......................: 245001  4082.044223/s
     iteration_duration.............: avg=12.22ms min=1.09ms   med=9.06ms max=130.15ms p(90)=25.41ms  p(95)=33.92ms 
     iterations.....................: 245001  4082.044223/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 