     ✓ npgsqlrest-aot-v2.5.0 status is 200
     ✓ npgsqlrest-aot-v2.5.0 response is JSON
     ✓ npgsqlrest-aot-v2.5.0 response has all data records
     ✓ npgsqlrest-aot-v2.5.0 response first item has all fields

     checks.........................: 100.00% ✓ 44904      ✗ 0    
     data_received..................: 183 MB  3.0 MB/s
     data_sent......................: 2.6 MB  44 kB/s
     http_req_blocked...............: avg=6.15µs   min=1.83µs   med=5.29µs   max=1.28ms   p(90)=7.7µs   p(95)=8.68µs  
     http_req_connecting............: avg=47ns     min=0s       med=0s       max=527.74µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=2.09ms   min=916.32µs med=2.13ms   max=17.55ms  p(90)=2.42ms  p(95)=2.58ms  
       { expected_response:true }...: avg=2.09ms   min=916.32µs med=2.13ms   max=17.55ms  p(90)=2.42ms  p(95)=2.58ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 11226
     http_req_receiving.............: avg=287.29µs min=45.41µs  med=252.19µs max=6.71ms   p(90)=399.2µs p(95)=436.35µs
     http_req_sending...............: avg=18.44µs  min=6.06µs   med=16µs     max=738.72µs p(90)=22.77µs p(95)=31.02µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=1.79ms   min=804.81µs med=1.84ms   max=17.14ms  p(90)=2.08ms  p(95)=2.15ms  
     http_reqs......................: 11226   187.092051/s
     iteration_duration.............: avg=5.32ms   min=2.27ms   med=5.27ms   max=25.05ms  p(90)=6.66ms  p(95)=6.98ms  
     iterations.....................: 11226   187.092051/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  