     ✓ npgsqlrest-aot-v2.2.1 status is 200
     ✓ npgsqlrest-aot-v2.2.1 response is JSON
     ✓ npgsqlrest-aot-v2.2.1 response has all data records
     ✓ npgsqlrest-aot-v2.2.1 response first item has all fields

     checks.........................: 100.00% ✓ 362836      ✗ 0    
     data_received..................: 1.5 GB  25 MB/s
     data_sent......................: 21 MB   352 kB/s
     http_req_blocked...............: avg=8.73µs   min=1.38µs   med=3.31µs  max=40.49ms  p(90)=4.32µs  p(95)=5.29µs 
     http_req_connecting............: avg=1.14µs   min=0s       med=0s      max=18.68ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=10.11ms  min=909.45µs med=6.94ms  max=141.05ms p(90)=21.18ms p(95)=29.01ms
       { expected_response:true }...: avg=10.11ms  min=909.45µs med=6.94ms  max=141.05ms p(90)=21.18ms p(95)=29.01ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 90709
     http_req_receiving.............: avg=1.87ms   min=20.48µs  med=47.32µs max=119ms    p(90)=4.58ms  p(95)=10.29ms
     http_req_sending...............: avg=319.98µs min=4.49µs   med=10.13µs max=100.87ms p(90)=16.99µs p(95)=53.16µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=7.91ms   min=681.71µs med=6.02ms  max=59.76ms  p(90)=16.8ms  p(95)=20.7ms 
     http_reqs......................: 90709   1511.254601/s
     iteration_duration.............: avg=16.52ms  min=2.34ms   med=12.31ms max=175.56ms p(90)=32.26ms p(95)=43.67ms
     iterations.....................: 90709   1511.254601/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 