     ✓ npgsqlrest-aot-v2.2.1 status is 200
     ✓ npgsqlrest-aot-v2.2.1 response is JSON
     ✓ npgsqlrest-aot-v2.2.1 response has all data records
     ✓ npgsqlrest-aot-v2.2.1 response first item has all fields

     checks.........................: 100.00% ✓ 45836    ✗ 0    
     data_received..................: 186 MB  3.1 MB/s
     data_sent......................: 2.7 MB  45 kB/s
     http_req_blocked...............: avg=5.51µs  min=1.88µs   med=4.96µs   max=962.08µs p(90)=6.86µs   p(95)=7.54µs  
     http_req_connecting............: avg=29ns    min=0s       med=0s       max=334.62µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=2.12ms  min=895.51µs med=2.24ms   max=12.93ms  p(90)=2.49ms   p(95)=2.71ms  
       { expected_response:true }...: avg=2.12ms  min=895.51µs med=2.24ms   max=12.93ms  p(90)=2.49ms   p(95)=2.71ms  
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 11459
     http_req_receiving.............: avg=570.4µs min=36.99µs  med=547.73µs max=4.85ms   p(90)=721.19µs p(95)=771.74µs
     http_req_sending...............: avg=17.31µs min=6.13µs   med=15.13µs  max=465.8µs  p(90)=21.51µs  p(95)=27.9µs  
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.53ms  min=714.16µs med=1.64ms   max=12.64ms  p(90)=1.79ms   p(95)=1.86ms  
     http_reqs......................: 11459   190.9753/s
     iteration_duration.............: avg=5.22ms  min=2.25ms   med=5.34ms   max=16.21ms  p(90)=6.74ms   p(95)=7ms     
     iterations.....................: 11459   190.9753/s
     vus............................: 1       min=1      max=1  
     vus_max........................: 1       min=1      max=1  