     ✓ npgsqlrest-aot-v2.2.1 status is 200
     ✓ npgsqlrest-aot-v2.2.1 response is JSON
     ✓ npgsqlrest-aot-v2.2.1 response has all data records
     ✓ npgsqlrest-aot-v2.2.1 response first item has all fields

     checks.........................: 100.00% ✓ 48196     ✗ 0    
     data_received..................: 2.0 GB  33 MB/s
     data_sent......................: 2.8 MB  47 kB/s
     http_req_blocked...............: avg=28.63µs  min=2.02µs   med=4.05µs  max=43.44ms  p(90)=5.2µs    p(95)=8.28µs  
     http_req_connecting............: avg=14.76µs  min=0s       med=0s      max=39.36ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=29.25ms  min=2.96ms   med=14.45ms max=644.33ms p(90)=76.64ms  p(95)=120.31ms
       { expected_response:true }...: avg=29.25ms  min=2.96ms   med=14.45ms max=644.33ms p(90)=76.64ms  p(95)=120.31ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 12049
     http_req_receiving.............: avg=18.83ms  min=110.97µs med=3.84ms  max=634.59ms p(90)=59.9ms   p(95)=105.1ms 
     http_req_sending...............: avg=810.56µs min=5.74µs   med=13.04µs max=474.65ms p(90)=24.22µs  p(95)=68.58µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.6ms    min=794.78µs med=7.81ms  max=67.86ms  p(90)=18.88ms  p(95)=23.27ms 
     http_reqs......................: 12049   200.41098/s
     iteration_duration.............: avg=124.67ms min=17ms     med=86.07ms max=1.18s    p(90)=265.88ms p(95)=343.38ms
     iterations.....................: 12049   200.41098/s
     vus............................: 49      min=1       max=49 
     vus_max........................: 50      min=50      max=50 