     ✓ npgsqlrest-aot-v2.2.1 status is 200
     ✓ npgsqlrest-aot-v2.2.1 response is JSON
     ✓ npgsqlrest-aot-v2.2.1 response has all data records
     ✓ npgsqlrest-aot-v2.2.1 response first item has all fields

     checks.........................: 100.00% ✓ 97972      ✗ 0    
     data_received..................: 82 MB   1.4 MB/s
     data_sent......................: 5.7 MB  95 kB/s
     http_req_blocked...............: avg=5.44µs   min=1.83µs   med=4.68µs  max=1.21ms   p(90)=6.6µs    p(95)=7.4µs   
     http_req_connecting............: avg=19ns     min=0s       med=0s      max=466.95µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=1.59ms   min=727.52µs med=1.69ms  max=19.83ms  p(90)=1.86ms   p(95)=1.94ms  
       { expected_response:true }...: avg=1.59ms   min=727.52µs med=1.69ms  max=19.83ms  p(90)=1.86ms   p(95)=1.94ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 24493
     http_req_receiving.............: avg=112.31µs min=25.87µs  med=87.62µs max=7.42ms   p(90)=165.37µs p(95)=194.26µs
     http_req_sending...............: avg=15.94µs  min=5.65µs   med=14.13µs max=445.42µs p(90)=19.42µs  p(95)=25.64µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.46ms   min=682.24µs med=1.56ms  max=18.9ms   p(90)=1.72ms   p(95)=1.78ms  
     http_reqs......................: 24493   408.203863/s
     iteration_duration.............: avg=2.43ms   min=1.08ms   med=2.54ms  max=22.25ms  p(90)=2.89ms   p(95)=3.11ms  
     iterations.....................: 24493   408.203863/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  