     ✓ npgsqlrest-aot-v2.2.1 status is 200
     ✓ npgsqlrest-aot-v2.2.1 response is JSON
     ✓ npgsqlrest-aot-v2.2.1 response has all data records
     ✓ npgsqlrest-aot-v2.2.1 response first item has all fields

     checks.........................: 100.00% ✓ 6856     ✗ 0   
     data_received..................: 281 MB  4.7 MB/s
     data_sent......................: 401 kB  6.7 kB/s
     http_req_blocked...............: avg=6.92µs  min=2.47µs  med=5.6µs   max=1.22ms   p(90)=7.45µs  p(95)=8.31µs 
     http_req_connecting............: avg=263ns   min=0s      med=0s      max=452.26µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=7.52ms  min=3.13ms  med=7.65ms  max=24.43ms  p(90)=9.45ms  p(95)=9.88ms 
       { expected_response:true }...: avg=7.52ms  min=3.13ms  med=7.65ms  max=24.43ms  p(90)=9.45ms  p(95)=9.88ms 
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 1714
     http_req_receiving.............: avg=5.74ms  min=2.13ms  med=5.78ms  max=10.37ms  p(90)=7.6ms   p(95)=7.97ms 
     http_req_sending...............: avg=24.64µs min=8.55µs  med=20.45µs max=359.91µs p(90)=28.18µs p(95)=38.93µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.74ms  min=891.3µs med=1.82ms  max=17.59ms  p(90)=1.98ms  p(95)=2.05ms 
     http_reqs......................: 1714    28.54976/s
     iteration_duration.............: avg=35ms    min=17.84ms med=36.59ms max=59.14ms  p(90)=39.54ms p(95)=40.46ms
     iterations.....................: 1714    28.54976/s
     vus............................: 1       min=1      max=1 
     vus_max........................: 1       min=1      max=1 