     ✓ npgsqlrest-aot-v2.6.0 status is 200
     ✓ npgsqlrest-aot-v2.6.0 response is JSON
     ✓ npgsqlrest-aot-v2.6.0 response has all data records
     ✓ npgsqlrest-aot-v2.6.0 response first item has all fields

     checks.........................: 100.00% ✓ 107904     ✗ 0    
     data_received..................: 90 MB   1.5 MB/s
     data_sent......................: 6.3 MB  105 kB/s
     http_req_blocked...............: avg=4.7µs   min=1.7µs    med=4.27µs  max=1.26ms   p(90)=6.18µs  p(95)=6.82µs 
     http_req_connecting............: avg=17ns    min=0s       med=0s      max=480.93µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.46ms  min=711.35µs med=1.55ms  max=19.21ms  p(90)=1.84ms  p(95)=1.94ms 
       { expected_response:true }...: avg=1.46ms  min=711.35µs med=1.55ms  max=19.21ms  p(90)=1.84ms  p(95)=1.94ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 26976
     http_req_receiving.............: avg=57.32µs min=17.38µs  med=54.83µs max=1.13ms   p(90)=82.83µs p(95)=96.85µs
     http_req_sending...............: avg=14.15µs min=5.19µs   med=12.74µs max=3.35ms   p(90)=18.1µs  p(95)=22.74µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.39ms  min=682.18µs med=1.47ms  max=18.97ms  p(90)=1.74ms  p(95)=1.85ms 
     http_reqs......................: 26976   449.580214/s
     iteration_duration.............: avg=2.21ms  min=1.07ms   med=2.34ms  max=22.23ms  p(90)=2.83ms  p(95)=3.05ms 
     iterations.....................: 26976   449.580214/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  