     ✓ npgsqlrest-aot-v2.4.0 status is 200
     ✓ npgsqlrest-aot-v2.4.0 response is JSON
     ✓ npgsqlrest-aot-v2.4.0 response has all data records
     ✓ npgsqlrest-aot-v2.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 50300     ✗ 0    
     data_received..................: 2.1 GB  34 MB/s
     data_sent......................: 2.9 MB  49 kB/s
     http_req_blocked...............: avg=203.01µs min=2.14µs   med=4.33µs   max=452.9ms  p(90)=5.61µs   p(95)=7.6µs   
     http_req_connecting............: avg=88.23µs  min=0s       med=0s       max=306.69ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=46.5ms   min=2.78ms   med=17.07ms  max=1.39s    p(90)=104.03ms p(95)=236.1ms 
       { expected_response:true }...: avg=46.5ms   min=2.78ms   med=17.07ms  max=1.39s    p(90)=104.03ms p(95)=236.1ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 12575
     http_req_receiving.............: avg=31.84ms  min=101.19µs med=3.17ms   max=1.38s    p(90)=81.01ms  p(95)=206.64ms
     http_req_sending...............: avg=2.07ms   min=6.37µs   med=12.95µs  max=962.99ms p(90)=39.46µs  p(95)=121.66µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=12.57ms  min=906.12µs med=9.49ms   max=96.02ms  p(90)=26.34ms  p(95)=33.74ms 
     http_reqs......................: 12575   208.77234/s
     iteration_duration.............: avg=239.34ms min=15.57ms  med=124.13ms max=3s       p(90)=584.51ms p(95)=808.65ms
     iterations.....................: 12575   208.77234/s
     vus............................: 99      min=2       max=99 
     vus_max........................: 100     min=100     max=100