     ✓ npgsqlrest-aot-v2.5.0 status is 200
     ✓ npgsqlrest-aot-v2.5.0 response is JSON
     ✓ npgsqlrest-aot-v2.5.0 response has all data records
     ✓ npgsqlrest-aot-v2.5.0 response first item has all fields

     checks.........................: 100.00% ✓ 50392      ✗ 0    
     data_received..................: 2.1 GB  34 MB/s
     data_sent......................: 2.9 MB  49 kB/s
     http_req_blocked...............: avg=172.61µs min=1.8µs    med=4.34µs   max=526.03ms p(90)=5.7µs   p(95)=9µs     
     http_req_connecting............: avg=76.7µs   min=0s       med=0s       max=78.22ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=46.31ms  min=2.86ms   med=16.65ms  max=1.52s    p(90)=95.81ms p(95)=238.37ms
       { expected_response:true }...: avg=46.31ms  min=2.86ms   med=16.65ms  max=1.52s    p(90)=95.81ms p(95)=238.37ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12598
     http_req_receiving.............: avg=31.79ms  min=101.22µs med=2.82ms   max=1.49s    p(90)=70.5ms  p(95)=210.56ms
     http_req_sending...............: avg=1.71ms   min=5.83µs   med=13.05µs  max=723.91ms p(90)=33.6µs  p(95)=113.64µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=12.8ms   min=854.17µs med=9.58ms   max=201.52ms p(90)=26.13ms p(95)=34.36ms 
     http_reqs......................: 12598   209.039698/s
     iteration_duration.............: avg=238.91ms min=16.07ms  med=116.64ms max=3.45s    p(90)=594.1ms p(95)=819.73ms
     iterations.....................: 12598   209.039698/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100