     ✓ npgsqlrest-aot-v2.5.0 status is 200
     ✓ npgsqlrest-aot-v2.5.0 response is JSON
     ✓ npgsqlrest-aot-v2.5.0 response has all data records
     ✓ npgsqlrest-aot-v2.5.0 response first item has all fields

     checks.........................: 100.00% ✓ 367656      ✗ 0    
     data_received..................: 1.5 GB  25 MB/s
     data_sent......................: 21 MB   357 kB/s
     http_req_blocked...............: avg=9.96µs   min=1.39µs   med=3.33µs  max=53.98ms  p(90)=4.37µs  p(95)=5.47µs 
     http_req_connecting............: avg=1.4µs    min=0s       med=0s      max=12.76ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=9.75ms   min=853.07µs med=6.69ms  max=175.98ms p(90)=20.28ms p(95)=27.8ms 
       { expected_response:true }...: avg=9.75ms   min=853.07µs med=6.69ms  max=175.98ms p(90)=20.28ms p(95)=27.8ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 91914
     http_req_receiving.............: avg=1.64ms   min=20.07µs  med=45.69µs max=150.98ms p(90)=3.45ms  p(95)=8.78ms 
     http_req_sending...............: avg=316.74µs min=4.15µs   med=10.12µs max=114.18ms p(90)=17.53µs p(95)=48.63µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=7.78ms   min=732.57µs med=6ms     max=55.61ms  p(90)=16.39ms p(95)=20.22ms
     http_reqs......................: 91914   1531.375034/s
     iteration_duration.............: avg=16.3ms   min=2.25ms   med=12ms    max=183.04ms p(90)=32.01ms p(95)=44.17ms
     iterations.....................: 91914   1531.375034/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 