     ✓ npgsqlrest-aot-v2.2.1 status is 200
     ✓ npgsqlrest-aot-v2.2.1 response is JSON
     ✓ npgsqlrest-aot-v2.2.1 response has all data records
     ✓ npgsqlrest-aot-v2.2.1 response first item has all fields

     checks.........................: 100.00% ✓ 936800      ✗ 0     
     data_received..................: 782 MB  13 MB/s
     data_sent......................: 55 MB   909 kB/s
     http_req_blocked...............: avg=6.76µs   min=1.27µs   med=3.19µs  max=13.63ms p(90)=4.17µs   p(95)=4.74µs  
     http_req_connecting............: avg=93ns     min=0s       med=0s      max=4.12ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=5.11ms   min=698.99µs med=4.25ms  max=44.93ms p(90)=9.7ms    p(95)=12.03ms 
       { expected_response:true }...: avg=5.11ms   min=698.99µs med=4.25ms  max=44.93ms p(90)=9.7ms    p(95)=12.03ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 234200
     http_req_receiving.............: avg=191.58µs min=10.79µs  med=27.44µs max=28.83ms p(90)=118.07µs p(95)=553.06µs
     http_req_sending...............: avg=61.08µs  min=3.76µs   med=9.38µs  max=30.37ms p(90)=15.84µs  p(95)=29.01µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=4.86ms   min=634.19µs med=4.1ms   max=42.34ms p(90)=9.25ms   p(95)=11.34ms 
     http_reqs......................: 234200  3902.711962/s
     iteration_duration.............: avg=6.38ms   min=1.08ms   med=5.33ms  max=51.73ms p(90)=11.94ms  p(95)=14.84ms 
     iterations.....................: 234200  3902.711962/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  