     ✓ npgsqlrest-aot-v2.6.0 status is 200
     ✓ npgsqlrest-aot-v2.6.0 response is JSON
     ✓ npgsqlrest-aot-v2.6.0 response has all data records
     ✓ npgsqlrest-aot-v2.6.0 response first item has all fields

     checks.........................: 100.00% ✓ 50224      ✗ 0    
     data_received..................: 2.1 GB  34 MB/s
     data_sent......................: 2.9 MB  49 kB/s
     http_req_blocked...............: avg=130.93µs min=2.32µs   med=4.37µs   max=250.06ms p(90)=5.7µs    p(95)=9.09µs  
     http_req_connecting............: avg=100.21µs min=0s       med=0s       max=193.38ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=46.02ms  min=2.62ms   med=16.82ms  max=1.9s     p(90)=107.5ms  p(95)=232.85ms
       { expected_response:true }...: avg=46.02ms  min=2.62ms   med=16.82ms  max=1.9s     p(90)=107.5ms  p(95)=232.85ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12556
     http_req_receiving.............: avg=31.6ms   min=116.16µs med=3.01ms   max=1.89s    p(90)=81.52ms  p(95)=206.92ms
     http_req_sending...............: avg=1.81ms   min=7.33µs   med=13.07µs  max=739.82ms p(90)=36.69µs  p(95)=118.76µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=12.6ms   min=912.25µs med=9.34ms   max=204.32ms p(90)=26.01ms  p(95)=34.21ms 
     http_reqs......................: 12556   208.471525/s
     iteration_duration.............: avg=239.68ms min=16.5ms   med=123.19ms max=3.06s    p(90)=577.05ms p(95)=802.34ms
     iterations.....................: 12556   208.471525/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100