     ✓ npgsqlrest-aot-v2.6.0 status is 200
     ✓ npgsqlrest-aot-v2.6.0 response is JSON
     ✓ npgsqlrest-aot-v2.6.0 response has all data records
     ✓ npgsqlrest-aot-v2.6.0 response first item has all fields

     checks.........................: 100.00% ✓ 377932      ✗ 0    
     data_received..................: 1.5 GB  26 MB/s
     data_sent......................: 22 MB   367 kB/s
     http_req_blocked...............: avg=19.98µs  min=1.48µs   med=3.45µs  max=177.6ms  p(90)=4.56µs  p(95)=5.63µs  
     http_req_connecting............: avg=4.31µs   min=0s       med=0s      max=52.81ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=17.24ms  min=904.73µs med=9.16ms  max=438.3ms  p(90)=32.79ms p(95)=70.27ms 
       { expected_response:true }...: avg=17.24ms  min=904.73µs med=9.16ms  max=438.3ms  p(90)=32.79ms p(95)=70.27ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 94483
     http_req_receiving.............: avg=5.97ms   min=18.76µs  med=46.08µs max=409ms    p(90)=8.44ms  p(95)=47.39ms 
     http_req_sending...............: avg=867.77µs min=4.14µs   med=10.47µs max=299.74ms p(90)=21.71µs p(95)=90.55µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=10.4ms   min=795.96µs med=8.1ms   max=87.52ms  p(90)=21.8ms  p(95)=26.89ms 
     http_reqs......................: 94483   1573.670367/s
     iteration_duration.............: avg=31.73ms  min=2.35ms   med=15.79ms max=573.86ms p(90)=84.46ms p(95)=123.43ms
     iterations.....................: 94483   1573.670367/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100