     ✓ npgsqlrest-aot-v2.5.0 status is 200
     ✓ npgsqlrest-aot-v2.5.0 response is JSON
     ✓ npgsqlrest-aot-v2.5.0 response has all data records
     ✓ npgsqlrest-aot-v2.5.0 response first item has all fields

     checks.........................: 100.00% ✓ 939688      ✗ 0     
     data_received..................: 787 MB  13 MB/s
     data_sent......................: 55 MB   912 kB/s
     http_req_blocked...............: avg=6.68µs   min=1.34µs   med=3.18µs  max=11.69ms p(90)=4.2µs   p(95)=4.81µs  
     http_req_connecting............: avg=168ns    min=0s       med=0s      max=9.54ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=5.08ms   min=750.91µs med=4.23ms  max=56.1ms  p(90)=9.6ms   p(95)=11.85ms 
       { expected_response:true }...: avg=5.08ms   min=750.91µs med=4.23ms  max=56.1ms  p(90)=9.6ms   p(95)=11.85ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 234922
     http_req_receiving.............: avg=143.17µs min=11.45µs  med=27.34µs max=26.77ms p(90)=54.66µs p(95)=165.73µs
     http_req_sending...............: avg=60.12µs  min=3.15µs   med=9.49µs  max=24.83ms p(90)=16.14µs p(95)=29.4µs  
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=4.88ms   min=695.22µs med=4.12ms  max=56.06ms p(90)=9.27ms  p(95)=11.27ms 
     http_reqs......................: 234922  3914.479893/s
     iteration_duration.............: avg=6.36ms   min=1.11ms   med=5.3ms   max=56.76ms p(90)=11.84ms p(95)=14.74ms 
     iterations.....................: 234922  3914.479893/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  