     ✓ npgsqlrest-aot-v2.4.0 status is 200
     ✓ npgsqlrest-aot-v2.4.0 response is JSON
     ✓ npgsqlrest-aot-v2.4.0 response has all data records
     ✓ npgsqlrest-aot-v2.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 48560      ✗ 0    
     data_received..................: 2.0 GB  33 MB/s
     data_sent......................: 2.8 MB  47 kB/s
     http_req_blocked...............: avg=37.96µs  min=1.9µs    med=4.09µs  max=97.55ms  p(90)=5.28µs   p(95)=8.51µs  
     http_req_connecting............: avg=30.25µs  min=0s       med=0s      max=97.46ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=27.72ms  min=2.69ms   med=13.51ms max=645.45ms p(90)=67.79ms  p(95)=113.21ms
       { expected_response:true }...: avg=27.72ms  min=2.69ms   med=13.51ms max=645.45ms p(90)=67.79ms  p(95)=113.21ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12140
     http_req_receiving.............: avg=17.86ms  min=107.87µs med=3.51ms  max=636.15ms p(90)=53.83ms  p(95)=97.55ms 
     http_req_sending...............: avg=689.9µs  min=5.49µs   med=13.2µs  max=261.49ms p(90)=25.21µs  p(95)=70.57µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.16ms   min=875.16µs med=7.51ms  max=70.03ms  p(90)=17.67ms  p(95)=22.47ms 
     http_reqs......................: 12140   201.885493/s
     iteration_duration.............: avg=123.79ms min=17.39ms  med=85.14ms max=952.51ms p(90)=260.66ms p(95)=344.52ms
     iterations.....................: 12140   201.885493/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 