     ✓ npgsqlrest-aot-v2.6.0 status is 200
     ✓ npgsqlrest-aot-v2.6.0 response is JSON
     ✓ npgsqlrest-aot-v2.6.0 response has all data records
     ✓ npgsqlrest-aot-v2.6.0 response first item has all fields

     checks.........................: 100.00% ✓ 940632      ✗ 0     
     data_received..................: 788 MB  13 MB/s
     data_sent......................: 55 MB   913 kB/s
     http_req_blocked...............: avg=6.46µs  min=1.33µs   med=3.18µs  max=14.79ms p(90)=4.17µs  p(95)=4.76µs  
     http_req_connecting............: avg=170ns   min=0s       med=0s      max=10.47ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=5.07ms  min=656.42µs med=4.2ms   max=46.2ms  p(90)=9.59ms  p(95)=11.88ms 
       { expected_response:true }...: avg=5.07ms  min=656.42µs med=4.2ms   max=46.2ms  p(90)=9.59ms  p(95)=11.88ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 235158
     http_req_receiving.............: avg=137.5µs min=10.93µs  med=27.39µs max=26.36ms p(90)=53.85µs p(95)=161.39µs
     http_req_sending...............: avg=62.71µs min=3.43µs   med=9.44µs  max=26.94ms p(90)=16.02µs p(95)=29.32µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=4.87ms  min=634.17µs med=4.09ms  max=46.15ms p(90)=9.23ms  p(95)=11.29ms 
     http_reqs......................: 235158  3918.458758/s
     iteration_duration.............: avg=6.36ms  min=1.01ms   med=5.27ms  max=48.79ms p(90)=11.87ms p(95)=14.83ms 
     iterations.....................: 235158  3918.458758/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  