     ✓ npgsqlrest-aot-v2.6.0 status is 200
     ✓ npgsqlrest-aot-v2.6.0 response is JSON
     ✓ npgsqlrest-aot-v2.6.0 response has all data records
     ✓ npgsqlrest-aot-v2.6.0 response first item has all fields

     checks.........................: 100.00% ✓ 980232      ✗ 0     
     data_received..................: 821 MB  14 MB/s
     data_sent......................: 57 MB   951 kB/s
     http_req_blocked...............: avg=9.16µs   min=1.17µs   med=3.27µs  max=39.84ms  p(90)=4.37µs   p(95)=5.08µs  
     http_req_connecting............: avg=596ns    min=0s       med=0s      max=12.74ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=10.01ms  min=746.05µs med=7.54ms  max=129.73ms p(90)=20.24ms  p(95)=27.28ms 
       { expected_response:true }...: avg=10.01ms  min=746.05µs med=7.54ms  max=129.73ms p(90)=20.24ms  p(95)=27.28ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 245058
     http_req_receiving.............: avg=510.13µs min=8.54µs   med=27.65µs max=88.8ms   p(90)=107.08µs p(95)=680.29µs
     http_req_sending...............: avg=192.04µs min=3.99µs   med=9.87µs  max=75.48ms  p(90)=17.71µs  p(95)=62.01µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.31ms   min=706.7µs  med=7.34ms  max=129.69ms p(90)=19.12ms  p(95)=24.5ms  
     http_reqs......................: 245058  4083.413863/s
     iteration_duration.............: avg=12.21ms  min=1.13ms   med=9.12ms  max=130.64ms p(90)=25.28ms  p(95)=33.71ms 
     iterations.....................: 245058  4083.413863/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 