     ✓ npgsqlrest-aot-v2.4.0 status is 200
     ✓ npgsqlrest-aot-v2.4.0 response is JSON
     ✓ npgsqlrest-aot-v2.4.0 response has all data records
     ✓ npgsqlrest-aot-v2.4.0 response first item has all fields

     checks.........................: 100.00% ✓ 96504      ✗ 0    
     data_received..................: 81 MB   1.3 MB/s
     data_sent......................: 5.6 MB  94 kB/s
     http_req_blocked...............: avg=5.37µs  min=1.71µs   med=4.65µs  max=777.75µs p(90)=6.59µs  p(95)=7.4µs   
     http_req_connecting............: avg=12ns    min=0s       med=0s      max=301.78µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=1.63ms  min=721.02µs med=1.73ms  max=13.79ms  p(90)=1.9ms   p(95)=1.99ms  
       { expected_response:true }...: avg=1.63ms  min=721.02µs med=1.73ms  max=13.79ms  p(90)=1.9ms   p(95)=1.99ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 24126
     http_req_receiving.............: avg=64.06µs min=20.37µs  med=61.01µs max=1.38ms   p(90)=90.02µs p(95)=103.35µs
     http_req_sending...............: avg=16.03µs min=5.15µs   med=13.89µs max=1.76ms   p(90)=19.19µs p(95)=26.39µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=1.55ms  min=683.72µs med=1.65ms  max=13.74ms  p(90)=1.8ms   p(95)=1.89ms  
     http_reqs......................: 24126   402.088078/s
     iteration_duration.............: avg=2.47ms  min=1.06ms   med=2.58ms  max=14.13ms  p(90)=2.92ms  p(95)=3.15ms  
     iterations.....................: 24126   402.088078/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  