     ✓ npgsqlrest-aot-v2.5.0 status is 200
     ✓ npgsqlrest-aot-v2.5.0 response is JSON
     ✓ npgsqlrest-aot-v2.5.0 response has all data records
     ✓ npgsqlrest-aot-v2.5.0 response first item has all fields

     checks.........................: 100.00% ✓ 48784      ✗ 0    
     data_received..................: 2.0 GB  33 MB/s
     data_sent......................: 2.9 MB  48 kB/s
     http_req_blocked...............: avg=36.9µs   min=2.04µs   med=4.11µs  max=40.44ms  p(90)=5.41µs   p(95)=8.85µs  
     http_req_connecting............: avg=22.07µs  min=0s       med=0s      max=40.37ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=27.84ms  min=2.8ms    med=13.35ms max=894.16ms p(90)=66.51ms  p(95)=113.95ms
       { expected_response:true }...: avg=27.84ms  min=2.8ms    med=13.35ms max=894.16ms p(90)=66.51ms  p(95)=113.95ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12196
     http_req_receiving.............: avg=17.89ms  min=111.29µs med=3.31ms  max=880.42ms p(90)=51.92ms  p(95)=96.71ms 
     http_req_sending...............: avg=670.36µs min=6.43µs   med=13.41µs max=269.73ms p(90)=24.55µs  p(95)=60.27µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.27ms   min=913.31µs med=7.56ms  max=92.99ms  p(90)=17.99ms  p(95)=23.02ms 
     http_reqs......................: 12196   202.868107/s
     iteration_duration.............: avg=123.16ms min=16.48ms  med=83.39ms max=1.33s    p(90)=262.85ms p(95)=349.13ms
     iterations.....................: 12196   202.868107/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 