     ✓ omnigres-master status is 200
     ✓ omnigres-master response is JSON
     ✓ omnigres-master response has all data records
     ✓ omnigres-master response first item has all fields

     checks.........................: 100.00% ✓ 54948      ✗ 0    
     data_received..................: 2.3 GB  37 MB/s
     data_sent......................: 3.1 MB  52 kB/s
     http_req_blocked...............: avg=139.69µs min=2.18µs  med=4.01µs  max=447.78ms p(90)=5.15µs   p(95)=7.17µs  
     http_req_connecting............: avg=98.94µs  min=0s      med=0s      max=445.89ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=39.65ms  min=2.47ms  med=12.89ms max=1.83s    p(90)=71.56ms  p(95)=210.25ms
       { expected_response:true }...: avg=39.65ms  min=2.47ms  med=12.89ms max=1.83s    p(90)=71.56ms  p(95)=210.25ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 13737
     http_req_receiving.............: avg=24.32ms  min=45.5µs  med=168.4µs max=1.82s    p(90)=43.05ms  p(95)=183.98ms
     http_req_sending...............: avg=1.32ms   min=6.38µs  med=12.19µs max=935.33ms p(90)=31.2µs   p(95)=112.74µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=14.01ms  min=2.35ms  med=10.9ms  max=137.4ms  p(90)=26.74ms  p(95)=33.89ms 
     http_reqs......................: 13737   228.102074/s
     iteration_duration.............: avg=219.09ms min=16.79ms med=97.11ms max=3.2s     p(90)=554.66ms p(95)=761.69ms
     iterations.....................: 13737   228.102074/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100