     ✓ omnigres-master status is 200
     ✓ omnigres-master response is JSON
     ✓ omnigres-master response has all data records
     ✓ omnigres-master response first item has all fields

     checks.........................: 100.00% ✓ 964240      ✗ 0     
     data_received..................: 800 MB  13 MB/s
     data_sent......................: 55 MB   912 kB/s
     http_req_blocked...............: avg=9.94µs   min=1.21µs   med=3.32µs  max=29.75ms  p(90)=4.45µs  p(95)=5.17µs  
     http_req_connecting............: avg=951ns    min=0s       med=0s      max=20.58ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=10.04ms  min=744.43µs med=7.04ms  max=163.05ms p(90)=21.01ms p(95)=29.06ms 
       { expected_response:true }...: avg=10.04ms  min=744.43µs med=7.04ms  max=163.05ms p(90)=21.01ms p(95)=29.06ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 241060
     http_req_receiving.............: avg=572.56µs min=10.14µs  med=25.46µs max=114.27ms p(90)=49µs    p(95)=266.59µs
     http_req_sending...............: avg=212.69µs min=3.7µs    med=9.88µs  max=100.8ms  p(90)=16.99µs p(95)=32.62µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=9.26ms   min=702.97µs med=6.84ms  max=68.1ms   p(90)=19.87ms p(95)=26.38ms 
     http_reqs......................: 241060  4016.380465/s
     iteration_duration.............: avg=12.41ms  min=1.08ms   med=8.66ms  max=175ms    p(90)=26.75ms p(95)=37.16ms 
     iterations.....................: 241060  4016.380465/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 