     ✓ omnigres-master status is 200
     ✓ omnigres-master response is JSON
     ✓ omnigres-master response has all data records
     ✓ omnigres-master response first item has all fields

     checks.........................: 100.00% ✓ 7568      ✗ 0   
     data_received..................: 310 MB  5.2 MB/s
     data_sent......................: 431 kB  7.2 kB/s
     http_req_blocked...............: avg=6.71µs   min=2.45µs  med=5.53µs   max=1.33ms   p(90)=7.29µs  p(95)=7.95µs 
     http_req_connecting............: avg=324ns    min=0s      med=0s       max=614.49µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.28ms   min=2.5ms   med=5.57ms   max=11.02ms  p(90)=6.38ms  p(95)=6.93ms 
       { expected_response:true }...: avg=5.28ms   min=2.5ms   med=5.57ms   max=11.02ms  p(90)=6.38ms  p(95)=6.93ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 1892
     http_req_receiving.............: avg=527.49µs min=79.35µs med=352.17µs max=3.17ms   p(90)=1.1ms   p(95)=1.6ms  
     http_req_sending...............: avg=24.93µs  min=8.34µs  med=20.55µs  max=464.48µs p(90)=28.47µs p(95)=43.35µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=4.72ms   min=2.36ms  med=5.18ms   max=9.84ms   p(90)=5.43ms  p(95)=5.61ms 
     http_reqs......................: 1892    31.530085/s
     iteration_duration.............: avg=31.69ms  min=15.54ms med=34.19ms  max=49.81ms  p(90)=36.55ms p(95)=37.43ms
     iterations.....................: 1892    31.530085/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 