     ✓ omnigres-master status is 200
     ✓ omnigres-master response is JSON
     ✓ omnigres-master response has all data records
     ✓ omnigres-master response first item has all fields

     checks.........................: 100.00% ✓ 925916      ✗ 0     
     data_received..................: 768 MB  13 MB/s
     data_sent......................: 53 MB   876 kB/s
     http_req_blocked...............: avg=6.7µs    min=1.41µs   med=3.26µs  max=19.8ms  p(90)=4.33µs  p(95)=4.98µs 
     http_req_connecting............: avg=220ns    min=0s       med=0s      max=7.22ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.12ms   min=724.63µs med=3.91ms  max=54.25ms p(90)=10.34ms p(95)=13.25ms
       { expected_response:true }...: avg=5.12ms   min=724.63µs med=3.91ms  max=54.25ms p(90)=10.34ms p(95)=13.25ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 231479
     http_req_receiving.............: avg=141.94µs min=10.12µs  med=25.42µs max=29.31ms p(90)=42.95µs p(95)=92.56µs
     http_req_sending...............: avg=67.92µs  min=3.8µs    med=9.64µs  max=32.36ms p(90)=16.23µs p(95)=24.7µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=4.91ms   min=697.85µs med=3.81ms  max=46.26ms p(90)=9.99ms  p(95)=12.64ms
     http_reqs......................: 231479  3857.488838/s
     iteration_duration.............: avg=6.46ms   min=1.06ms   med=5ms     max=60.09ms p(90)=12.8ms  p(95)=16.47ms
     iterations.....................: 231479  3857.488838/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  