     ✓ omnigres-master status is 200
     ✓ omnigres-master response is JSON
     ✓ omnigres-master response has all data records
     ✓ omnigres-master response first item has all fields

     checks.........................: 100.00% ✓ 52776      ✗ 0    
     data_received..................: 2.2 GB  36 MB/s
     data_sent......................: 3.0 MB  50 kB/s
     http_req_blocked...............: avg=39.57µs  min=2.07µs  med=3.92µs   max=94.87ms  p(90)=5.12µs   p(95)=7.12µs  
     http_req_connecting............: avg=19.3µs   min=0s      med=0s       max=39.11ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=22.39ms  min=2.44ms  med=9.91ms   max=554.13ms p(90)=48.38ms  p(95)=99.74ms 
       { expected_response:true }...: avg=22.39ms  min=2.44ms  med=9.91ms   max=554.13ms p(90)=48.38ms  p(95)=99.74ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 13194
     http_req_receiving.............: avg=11.24ms  min=42.23µs med=209.45µs max=541.43ms p(90)=29.98ms  p(95)=80.58ms 
     http_req_sending...............: avg=710.33µs min=4.73µs  med=12.66µs  max=442.65ms p(90)=23.6µs   p(95)=67.79µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=10.44ms  min=2.34ms  med=8.45ms   max=62.54ms  p(90)=19.25ms  p(95)=24.18ms 
     http_reqs......................: 13194   219.474043/s
     iteration_duration.............: avg=113.88ms min=17.1ms  med=72.24ms  max=1.21s    p(90)=249.86ms p(95)=335.84ms
     iterations.....................: 13194   219.474043/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 