     ✓ perl-net-server-prefork-v5.34 status is 200
     ✓ perl-net-server-prefork-v5.34 response is JSON
     ✓ perl-net-server-prefork-v5.34 response has all data records
     ✓ perl-net-server-prefork-v5.34 response first item has all fields

     checks.........................: 100.00% ✓ 719848      ✗ 0     
     data_received..................: 579 MB  9.7 MB/s
     data_sent......................: 45 MB   748 kB/s
     http_req_blocked...............: avg=737.56µs min=88.63µs  med=197.49µs max=37.55ms p(90)=1.89ms  p(95)=3.24ms 
     http_req_connecting............: avg=575.91µs min=0s       med=148.78µs max=23.48ms p(90)=1.52ms  p(95)=2.61ms 
   ✓ http_req_duration..............: avg=6.25ms   min=715.78µs med=5.12ms   max=58.02ms p(90)=12.43ms p(95)=15.45ms
       { expected_response:true }...: avg=6.25ms   min=715.78µs med=5.12ms   max=58.02ms p(90)=12.43ms p(95)=15.45ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 179962
     http_req_receiving.............: avg=1ms      min=12.37µs  med=148.24µs max=35.2ms  p(90)=3.15ms  p(95)=5.09ms 
     http_req_sending...............: avg=719.8µs  min=9.11µs   med=74.63µs  max=45.96ms p(90)=2.05ms  p(95)=4.03ms 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=4.52ms   min=650.92µs med=3.85ms   max=47.09ms p(90)=8.63ms  p(95)=10.29ms
     http_reqs......................: 179962  2998.747861/s
     iteration_duration.............: avg=8.31ms   min=1.26ms   med=7ms      max=68.47ms p(90)=15.85ms p(95)=19.3ms 
     iterations.....................: 179962  2998.747861/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  