     ✓ perl-net-server-prefork-v5.34 status is 200
     ✓ perl-net-server-prefork-v5.34 response is JSON
     ✓ perl-net-server-prefork-v5.34 response has all data records
     ✓ perl-net-server-prefork-v5.34 response first item has all fields

     checks.........................: 100.00% ✓ 47852      ✗ 0    
     data_received..................: 1.9 GB  32 MB/s
     data_sent......................: 2.9 MB  48 kB/s
     http_req_blocked...............: avg=7.43ms   min=111.6µs  med=1.79ms   max=766.38ms p(90)=15.14ms  p(95)=21.7ms  
     http_req_connecting............: avg=5.77ms   min=0s       med=1.63ms   max=766.34ms p(90)=14.14ms  p(95)=19.42ms 
   ✓ http_req_duration..............: avg=53.64ms  min=4.74ms   med=19.63ms  max=1.38s    p(90)=146.01ms p(95)=267.57ms
       { expected_response:true }...: avg=53.64ms  min=4.74ms   med=19.63ms  max=1.38s    p(90)=146.01ms p(95)=267.57ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 11963
     http_req_receiving.............: avg=23.73ms  min=109.07µs med=818.94µs max=1.07s    p(90)=41.84ms  p(95)=164ms   
     http_req_sending...............: avg=12.85ms  min=13.11µs  med=85.12µs  max=1.34s    p(90)=12.41ms  p(95)=58.31ms 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=17.05ms  min=4.25ms   med=13.9ms   max=729.55ms p(90)=26.66ms  p(95)=32.64ms 
     http_reqs......................: 11963   198.018115/s
     iteration_duration.............: avg=253.07ms min=18.34ms  med=124.7ms  max=2.9s     p(90)=615.16ms p(95)=834.52ms
     iterations.....................: 11963   198.018115/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100