     ✓ perl-net-server-prefork-v5.34 status is 200
     ✓ perl-net-server-prefork-v5.34 response is JSON
     ✓ perl-net-server-prefork-v5.34 response has all data records
     ✓ perl-net-server-prefork-v5.34 response first item has all fields

     checks.........................: 100.00% ✓ 324040      ✗ 0    
     data_received..................: 1.3 GB  22 MB/s
     data_sent......................: 20 MB   328 kB/s
     http_req_blocked...............: avg=4.06ms  min=104.47µs med=1.16ms   max=359.59ms p(90)=10.18ms p(95)=14.58ms 
     http_req_connecting............: avg=3.26ms  min=0s       med=1ms      max=244.26ms p(90)=9.47ms  p(95)=13.25ms 
   ✓ http_req_duration..............: avg=19.05ms min=1.07ms   med=12.31ms  max=703.32ms p(90)=36.04ms p(95)=50.69ms 
       { expected_response:true }...: avg=19.05ms min=1.07ms   med=12.31ms  max=703.32ms p(90)=36.04ms p(95)=50.69ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 81010
     http_req_receiving.............: avg=5.9ms   min=19.9µs   med=1ms      max=670.62ms p(90)=14.74ms p(95)=22.04ms 
     http_req_sending...............: avg=5.11ms  min=11.01µs  med=288.69µs max=631.3ms  p(90)=11.89ms p(95)=20.58ms 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=8.02ms  min=976.58µs med=6.45ms   max=402.72ms p(90)=15.02ms p(95)=18.66ms 
     http_reqs......................: 81010   1349.051877/s
     iteration_duration.............: avg=37.02ms min=2.76ms   med=22.65ms  max=836.42ms p(90)=75.8ms  p(95)=128.61ms
     iterations.....................: 81010   1349.051877/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100