     ✓ perl-net-server-prefork-v5.34 status is 200
     ✓ perl-net-server-prefork-v5.34 response is JSON
     ✓ perl-net-server-prefork-v5.34 response has all data records
     ✓ perl-net-server-prefork-v5.34 response first item has all fields

     checks.........................: 100.00% ✓ 737752      ✗ 0     
     data_received..................: 594 MB  9.9 MB/s
     data_sent......................: 46 MB   762 kB/s
     http_req_blocked...............: avg=1.81ms  min=95µs     med=454.16µs max=105ms    p(90)=5.02ms  p(95)=7.64ms 
     http_req_connecting............: avg=1.45ms  min=0s       med=330.97µs max=79.42ms  p(90)=4.35ms  p(95)=6.66ms 
   ✓ http_req_duration..............: avg=12.53ms min=706.4µs  med=9.46ms   max=146.94ms p(90)=26.7ms  p(95)=34.27ms
       { expected_response:true }...: avg=12.53ms min=706.4µs  med=9.46ms   max=146.94ms p(90)=26.7ms  p(95)=34.27ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 184438
     http_req_receiving.............: avg=3.28ms  min=12.08µs  med=792.23µs max=122.39ms p(90)=10ms    p(95)=14.62ms
     http_req_sending...............: avg=2.69ms  min=9.52µs   med=279.77µs max=102.53ms p(90)=8.28ms  p(95)=13.49ms
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=6.55ms  min=640.15µs med=5.44ms   max=78.72ms  p(90)=12.57ms p(95)=15.62ms
     http_reqs......................: 184438  3072.796789/s
     iteration_duration.............: avg=16.24ms min=1.23ms   med=12.55ms  max=151.42ms p(90)=33.67ms p(95)=42.77ms
     iterations.....................: 184438  3072.796789/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 