     ✓ perl-net-server-prefork-v5.34 status is 200
     ✓ perl-net-server-prefork-v5.34 response is JSON
     ✓ perl-net-server-prefork-v5.34 response has all data records
     ✓ perl-net-server-prefork-v5.34 response first item has all fields

     checks.........................: 100.00% ✓ 317632     ✗ 0    
     data_received..................: 1.3 GB  21 MB/s
     data_sent......................: 19 MB   322 kB/s
     http_req_blocked...............: avg=1.75ms  min=104.74µs med=372.53µs max=176.43ms p(90)=4.84ms  p(95)=7.21ms 
     http_req_connecting............: avg=1.45ms  min=0s       med=306.34µs max=140.68ms p(90)=4.4ms   p(95)=6.5ms  
   ✓ http_req_duration..............: avg=10.31ms min=1.02ms   med=7.54ms   max=184.95ms p(90)=21.39ms p(95)=26.81ms
       { expected_response:true }...: avg=10.31ms min=1.02ms   med=7.54ms   max=184.95ms p(90)=21.39ms p(95)=26.81ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 79408
     http_req_receiving.............: avg=2.61ms  min=17.8µs   med=326.18µs max=133.09ms p(90)=7.97ms  p(95)=11.7ms 
     http_req_sending...............: avg=1.69ms  min=10.81µs  med=122.58µs max=132.9ms  p(90)=4.89ms  p(95)=8.79ms 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=6ms     min=936.16µs med=5ms      max=141.97ms p(90)=11.46ms p(95)=14.06ms
     http_reqs......................: 79408   1322.90882/s
     iteration_duration.............: avg=18.87ms min=2.7ms    med=14.64ms  max=204.47ms p(90)=35.47ms p(95)=47.05ms
     iterations.....................: 79408   1322.90882/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 