     ✓ postgrest-v12.2.3 status is 200
     ✓ postgrest-v12.2.3 response is JSON
     ✓ postgrest-v12.2.3 response has all data records
     ✓ postgrest-v12.2.3 response first item has all fields

     checks.........................: 100.00% ✓ 87280      ✗ 0    
     data_received..................: 74 MB   1.2 MB/s
     data_sent......................: 5.1 MB  84 kB/s
     http_req_blocked...............: avg=5.47µs  min=1.76µs   med=4.69µs  max=1.27ms   p(90)=6.6µs   p(95)=7.54µs  
     http_req_connecting............: avg=22ns    min=0s       med=0s      max=488.13µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=1.88ms  min=850.74µs med=1.99ms  max=29.66ms  p(90)=2.21ms  p(95)=2.29ms  
       { expected_response:true }...: avg=1.88ms  min=850.74µs med=1.99ms  max=29.66ms  p(90)=2.21ms  p(95)=2.29ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 21820
     http_req_receiving.............: avg=64.53µs min=18.46µs  med=60.92µs max=2.67ms   p(90)=89.27µs p(95)=103.02µs
     http_req_sending...............: avg=16.22µs min=5.34µs   med=14.08µs max=1.66ms   p(90)=19.39µs p(95)=27.47µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=1.8ms   min=811.27µs med=1.91ms  max=29.4ms   p(90)=2.11ms  p(95)=2.19ms  
     http_reqs......................: 21820   363.660255/s
     iteration_duration.............: avg=2.73ms  min=1.22ms   med=2.85ms  max=32.12ms  p(90)=3.21ms  p(95)=3.39ms  
     iterations.....................: 21820   363.660255/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  