     ✓ postgrest-v12.2.3 status is 200
     ✓ postgrest-v12.2.3 response is JSON
     ✓ postgrest-v12.2.3 response has all data records
     ✓ postgrest-v12.2.3 response first item has all fields

     checks.........................: 100.00% ✓ 42940      ✗ 0    
     data_received..................: 176 MB  2.9 MB/s
     data_sent......................: 2.5 MB  42 kB/s
     http_req_blocked...............: avg=5.63µs   min=2.02µs  med=5.09µs  max=1.35ms   p(90)=7.14µs   p(95)=7.71µs  
     http_req_connecting............: avg=53ns     min=0s      med=0s      max=571.01µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=2.53ms   min=1.2ms   med=2.77ms  max=30.12ms  p(90)=3.03ms   p(95)=3.13ms  
       { expected_response:true }...: avg=2.53ms   min=1.2ms   med=2.77ms  max=30.12ms  p(90)=3.03ms   p(95)=3.13ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 10735
     http_req_receiving.............: avg=100.13µs min=30.87µs med=91.77µs max=952.2µs  p(90)=149.23µs p(95)=172.61µs
     http_req_sending...............: avg=17.01µs  min=5.99µs  med=15.31µs max=476.48µs p(90)=21.48µs  p(95)=26.72µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=2.41ms   min=1.14ms  med=2.64ms  max=29.82ms  p(90)=2.89ms   p(95)=2.98ms  
     http_reqs......................: 10735   178.910236/s
     iteration_duration.............: avg=5.57ms   min=2.57ms  med=5.86ms  max=34.95ms  p(90)=7.23ms   p(95)=7.51ms  
     iterations.....................: 10735   178.910236/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  