     ✓ postgrest-v12.2.3 status is 200
     ✓ postgrest-v12.2.3 response is JSON
     ✓ postgrest-v12.2.3 response has all data records
     ✓ postgrest-v12.2.3 response first item has all fields

     checks.........................: 100.00% ✓ 50156      ✗ 0    
     data_received..................: 2.1 GB  34 MB/s
     data_sent......................: 2.9 MB  49 kB/s
     http_req_blocked...............: avg=103.35µs min=1.94µs  med=4.43µs   max=140.49ms p(90)=5.88µs   p(95)=9.13µs  
     http_req_connecting............: avg=85.8µs   min=0s      med=0s       max=140.42ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=43.34ms  min=4.34ms  med=16.9ms   max=1.65s    p(90)=83.02ms  p(95)=215.5ms 
       { expected_response:true }...: avg=43.34ms  min=4.34ms  med=16.9ms   max=1.65s    p(90)=83.02ms  p(95)=215.5ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12539
     http_req_receiving.............: avg=24.18ms  min=43.11µs med=184.67µs max=1.61s    p(90)=52.66ms  p(95)=177.3ms 
     http_req_sending...............: avg=1.52ms   min=6.31µs  med=13.18µs  max=888.34ms p(90)=31.29µs  p(95)=103.44µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=17.63ms  min=4.17ms  med=14.78ms  max=99.38ms  p(90)=31.03ms  p(95)=37.8ms  
     http_reqs......................: 12539   208.181442/s
     iteration_duration.............: avg=240.14ms min=17.34ms med=114.62ms max=3.21s    p(90)=590.68ms p(95)=817.33ms
     iterations.....................: 12539   208.181442/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100