     ✓ postgrest-v12.2.3 status is 200
     ✓ postgrest-v12.2.3 response is JSON
     ✓ postgrest-v12.2.3 response has all data records
     ✓ postgrest-v12.2.3 response first item has all fields

     checks.........................: 100.00% ✓ 342004      ✗ 0    
     data_received..................: 1.4 GB  23 MB/s
     data_sent......................: 20 MB   330 kB/s
     http_req_blocked...............: avg=19.24µs  min=1.38µs  med=3.58µs  max=131.88ms p(90)=4.73µs  p(95)=6.7µs   
     http_req_connecting............: avg=5.83µs   min=0s      med=0s      max=39.18ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=21.94ms  min=1.19ms  med=8.34ms  max=556.2ms  p(90)=66.63ms p(95)=82.02ms 
       { expected_response:true }...: avg=21.94ms  min=1.19ms  med=8.34ms  max=556.2ms  p(90)=66.63ms p(95)=82.02ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 85501
     http_req_receiving.............: avg=4.6ms    min=16.68µs med=46.33µs max=542.26ms p(90)=2.86ms  p(95)=23.08ms 
     http_req_sending...............: avg=745.52µs min=4.53µs  med=10.68µs max=347.52ms p(90)=23.62µs p(95)=103.99µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=16.58ms  min=1.15ms  med=7.41ms  max=224.84ms p(90)=55.78ms p(95)=68.01ms 
     http_reqs......................: 85501   1423.235102/s
     iteration_duration.............: avg=35.09ms  min=2.64ms  med=15.68ms max=725.85ms p(90)=88.2ms  p(95)=120.5ms 
     iterations.....................: 85501   1423.235102/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100