     ✓ postgrest-v12.2.3 status is 200
     ✓ postgrest-v12.2.3 response is JSON
     ✓ postgrest-v12.2.3 response has all data records
     ✓ postgrest-v12.2.3 response first item has all fields

     checks.........................: 100.00% ✓ 48400      ✗ 0    
     data_received..................: 2.0 GB  33 MB/s
     data_sent......................: 2.8 MB  47 kB/s
     http_req_blocked...............: avg=32.19µs  min=2.03µs  med=4.16µs   max=86.32ms  p(90)=5.42µs   p(95)=8.45µs  
     http_req_connecting............: avg=23.03µs  min=0s      med=0s       max=86.25ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=26.29ms  min=4.45ms  med=13.84ms  max=559.78ms p(90)=53ms     p(95)=105.23ms
       { expected_response:true }...: avg=26.29ms  min=4.45ms  med=13.84ms  max=559.78ms p(90)=53ms     p(95)=105.23ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12100
     http_req_receiving.............: avg=11.46ms  min=47.79µs med=224.97µs max=480.13ms p(90)=30.56ms  p(95)=83.67ms 
     http_req_sending...............: avg=685.56µs min=6.45µs  med=13.32µs  max=388.33ms p(90)=25.49µs  p(95)=75.53µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=14.13ms  min=4.28ms  med=12.32ms  max=84.62ms  p(90)=23.12ms  p(95)=28.05ms 
     http_reqs......................: 12100   201.247499/s
     iteration_duration.............: avg=124.19ms min=18.63ms med=80.41ms  max=1.29s    p(90)=270.64ms p(95)=353.32ms
     iterations.....................: 12100   201.247499/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 