     ✓ postgrest-v12.2.3 status is 200
     ✓ postgrest-v12.2.3 response is JSON
     ✓ postgrest-v12.2.3 response has all data records
     ✓ postgrest-v12.2.3 response first item has all fields

     checks.........................: 100.00% ✓ 714088      ✗ 0     
     data_received..................: 608 MB  10 MB/s
     data_sent......................: 41 MB   690 kB/s
     http_req_blocked...............: avg=5.4µs   min=1.54µs   med=3.3µs   max=10.98ms  p(90)=4.24µs  p(95)=4.79µs  
     http_req_connecting............: avg=354ns   min=0s       med=0s      max=10.91ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=15.86ms min=812.48µs med=15.4ms  max=99.5ms   p(90)=29.95ms p(95)=33.87ms 
       { expected_response:true }...: avg=15.86ms min=812.48µs med=15.4ms  max=99.5ms   p(90)=29.95ms p(95)=33.87ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 178522
     http_req_receiving.............: avg=76.3µs  min=15.15µs  med=31.15µs max=20.54ms  p(90)=53.95µs p(95)=141.91µs
     http_req_sending...............: avg=29.31µs min=4.44µs   med=10.01µs max=19.84ms  p(90)=16.47µs p(95)=28.72µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=15.76ms min=774.32µs med=15.29ms max=99.46ms  p(90)=29.8ms  p(95)=33.68ms 
     http_reqs......................: 178522  2972.959491/s
     iteration_duration.............: avg=16.8ms  min=1.27ms   med=16.36ms max=100.07ms p(90)=30.93ms p(95)=34.85ms 
     iterations.....................: 178522  2972.959491/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 