     ✓ postgrest-v12.2.3 status is 200
     ✓ postgrest-v12.2.3 response is JSON
     ✓ postgrest-v12.2.3 response has all data records
     ✓ postgrest-v12.2.3 response first item has all fields

     checks.........................: 100.00% ✓ 692224      ✗ 0     
     data_received..................: 589 MB  9.8 MB/s
     data_sent......................: 40 MB   669 kB/s
     http_req_blocked...............: avg=5.15µs  min=1.54µs   med=3.24µs  max=8.29ms   p(90)=4.2µs   p(95)=4.77µs  
     http_req_connecting............: avg=144ns   min=0s       med=0s      max=3.35ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=7.72ms  min=809.41µs med=6.46ms  max=146.47ms p(90)=15.52ms p(95)=18.48ms 
       { expected_response:true }...: avg=7.72ms  min=809.41µs med=6.46ms  max=146.47ms p(90)=15.52ms p(95)=18.48ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 173056
     http_req_receiving.............: avg=78.87µs min=13.16µs  med=29.93µs max=17.11ms  p(90)=52.31µs p(95)=132.66µs
     http_req_sending...............: avg=32.72µs min=3.95µs   med=9.65µs  max=14.39ms  p(90)=16.15µs p(95)=26.97µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=7.6ms   min=763.8µs  med=6.35ms  max=146.43ms p(90)=15.33ms p(95)=18.24ms 
     http_reqs......................: 173056  2883.484434/s
     iteration_duration.............: avg=8.65ms  min=1.22ms   med=7.49ms  max=147.11ms p(90)=16.59ms p(95)=19.58ms 
     iterations.....................: 173056  2883.484434/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  