     ✓ rust-app-v1.75.0 status is 200
     ✓ rust-app-v1.75.0 response is JSON
     ✓ rust-app-v1.75.0 response has all data records
     ✓ rust-app-v1.75.0 response first item has all fields

     checks.........................: 100.00% ✓ 101604     ✗ 0    
     data_received..................: 414 MB  6.9 MB/s
     data_sent......................: 5.8 MB  96 kB/s
     http_req_blocked...............: avg=15.2µs   min=1.87µs med=4.12µs   max=17.06ms  p(90)=5.74µs   p(95)=9.77µs  
     http_req_connecting............: avg=4.4µs    min=0s     med=0s       max=16.98ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=112.87ms min=7.32ms med=97.56ms  max=577.3ms  p(90)=220.64ms p(95)=244.93ms
       { expected_response:true }...: avg=112.87ms min=7.32ms med=97.56ms  max=577.3ms  p(90)=220.64ms p(95)=244.93ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 25401
     http_req_receiving.............: avg=252.18µs min=23.4µs med=47.29µs  max=51.94ms  p(90)=95.07µs  p(95)=278.91µs
     http_req_sending...............: avg=103.5µs  min=6.92µs med=12.29µs  max=41.77ms  p(90)=25.4µs   p(95)=70.47µs 
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=112.51ms min=7.22ms med=97.25ms  max=577.25ms p(90)=220.12ms p(95)=244.34ms
     http_reqs......................: 25401   422.053025/s
     iteration_duration.............: avg=118.46ms min=9.04ms med=103.53ms max=584.99ms p(90)=227.03ms p(95)=251.14ms
     iterations.....................: 25401   422.053025/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100