     ✓ rust-app-v1.75.0 status is 200
     ✓ rust-app-v1.75.0 response is JSON
     ✓ rust-app-v1.75.0 response has all data records
     ✓ rust-app-v1.75.0 response first item has all fields

     checks.........................: 100.00% ✓ 38336      ✗ 0   
     data_received..................: 1.6 GB  26 MB/s
     data_sent......................: 2.2 MB  37 kB/s
     http_req_blocked...............: avg=60.95µs  min=2.19µs  med=4.72µs   max=150.64ms p(90)=6.72µs   p(95)=9.52µs  
     http_req_connecting............: avg=49.67µs  min=0s      med=0s       max=150.58ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=39.51ms  min=9.07ms  med=25.73ms  max=594.67ms p(90)=75.41ms  p(95)=131.03ms
       { expected_response:true }...: avg=39.51ms  min=9.07ms  med=25.73ms  max=594.67ms p(90)=75.41ms  p(95)=131.03ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 9584
     http_req_receiving.............: avg=13.67ms  min=47.87µs med=220.76µs max=555.16ms p(90)=44.29ms  p(95)=96.4ms  
     http_req_sending...............: avg=996.41µs min=7.98µs  med=15.09µs  max=311.43ms p(90)=33.36µs  p(95)=125.34µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=24.84ms  min=8.77ms  med=23.6ms   max=91.58ms  p(90)=36.23ms  p(95)=41.06ms 
     http_reqs......................: 9584    159.383308/s
     iteration_duration.............: avg=156.83ms min=24.45ms med=109.9ms  max=1.43s    p(90)=328.18ms p(95)=429.17ms
     iterations.....................: 9584    159.383308/s
     vus............................: 49      min=1        max=49
     vus_max........................: 50      min=50       max=50