     ✓ rust-app-v1.75.0 status is 200
     ✓ rust-app-v1.75.0 response is JSON
     ✓ rust-app-v1.75.0 response has all data records
     ✓ rust-app-v1.75.0 response first item has all fields

     checks.........................: 100.00% ✓ 100400     ✗ 0    
     data_received..................: 409 MB  6.8 MB/s
     data_sent......................: 5.7 MB  95 kB/s
     http_req_blocked...............: avg=11.25µs min=2.07µs  med=4.02µs  max=8.86ms   p(90)=5.41µs   p(95)=9.14µs  
     http_req_connecting............: avg=1.47µs  min=0s      med=0s      max=4.86ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=54.56ms min=6.95ms  med=46.6ms  max=263.82ms p(90)=107.53ms p(95)=120.71ms
       { expected_response:true }...: avg=54.56ms min=6.95ms  med=46.6ms  max=263.82ms p(90)=107.53ms p(95)=120.71ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 25100
     http_req_receiving.............: avg=222.2µs min=22.23µs med=47.95µs max=21.64ms  p(90)=99.52µs  p(95)=309.42µs
     http_req_sending...............: avg=86.29µs min=6.09µs  med=12.02µs max=15.65ms  p(90)=23.74µs  p(95)=62.83µs 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=54.25ms min=6.89ms  med=46.18ms max=263.76ms p(90)=107.13ms p(95)=120.45ms
     http_reqs......................: 25100   417.745566/s
     iteration_duration.............: avg=59.82ms min=8.45ms  med=52.19ms max=266.5ms  p(90)=113.89ms p(95)=127.28ms
     iterations.....................: 25100   417.745566/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 