     ✗ rust-app-v1.75.0 status is 200
      ↳  91% — ✓ 28369 / ✗ 2526
     ✗ rust-app-v1.75.0 response is JSON
      ↳  91% — ✓ 28369 / ✗ 2526
     ✗ rust-app-v1.75.0 response has all data records
      ↳  91% — ✓ 28369 / ✗ 2526
     ✗ rust-app-v1.75.0 response first item has all fields
      ↳  91% — ✓ 28369 / ✗ 2526

     checks.........................: 91.82% ✓ 113476     ✗ 10104
     data_received..................: 94 MB  1.6 MB/s
     data_sent......................: 7.1 MB 118 kB/s
     http_req_blocked...............: avg=33.67µs min=1.8µs  med=3.48µs  max=9.68ms   p(90)=10.28µs p(95)=181.21µs
     http_req_connecting............: avg=23.81µs min=0s     med=0s      max=9.53ms   p(90)=0s      p(95)=136.61µs
   ✓ http_req_duration..............: avg=47.61ms min=6.02ms med=41.48ms max=242.13ms p(90)=90.46ms p(95)=101.98ms
       { expected_response:true }...: avg=48.22ms min=6.89ms med=42.51ms max=242.13ms p(90)=91.82ms p(95)=103.25ms
   ✗ http_req_failed................: 8.17%  ✓ 2526       ✗ 28369
     http_req_receiving.............: avg=53.46µs min=0s     med=39.31µs max=7.33ms   p(90)=61.05µs p(95)=74.14µs 
     http_req_sending...............: avg=69.19µs min=6.36µs med=11.16µs max=65.17ms  p(90)=22.34µs p(95)=31.37µs 
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=47.48ms min=5.99ms med=41.33ms max=242.06ms p(90)=90.37ms p(95)=101.9ms 
     http_reqs......................: 30895  515.024672/s
     iteration_duration.............: avg=48.45ms min=6.34ms med=42.41ms max=242.78ms p(90)=91.31ms p(95)=102.9ms 
     iterations.....................: 30895  515.024672/s
     vus............................: 49     min=1        max=49 
     vus_max........................: 50     min=50       max=50 