     ✓ swoole-php-app-8.3.13 status is 200
     ✓ swoole-php-app-8.3.13 response is JSON
     ✓ swoole-php-app-8.3.13 response has all data records
     ✓ swoole-php-app-8.3.13 response first item has all fields

     checks.........................: 100.00% ✓ 855728      ✗ 0     
     data_received..................: 723 MB  12 MB/s
     data_sent......................: 50 MB   831 kB/s
     http_req_blocked...............: avg=5.45µs   min=1.25µs   med=3.19µs  max=23.73ms p(90)=4.28µs  p(95)=4.87µs 
     http_req_connecting............: avg=81ns     min=0s       med=0s      max=2.2ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.99ms   min=660.32µs med=4.71ms  max=3.04s   p(90)=10.99ms p(95)=14.14ms
       { expected_response:true }...: avg=5.99ms   min=660.32µs med=4.71ms  max=3.04s   p(90)=10.99ms p(95)=14.14ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 213932
     http_req_receiving.............: avg=115.33µs min=10.06µs  med=27.98µs max=36.43ms p(90)=45.04µs p(95)=71.26µs
     http_req_sending...............: avg=392.93µs min=3.75µs   med=9.45µs  max=3.01s   p(90)=16.37µs p(95)=23.18µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=5.49ms   min=631.38µs med=4.63ms  max=41.09ms p(90)=10.69ms p(95)=13.71ms
     http_reqs......................: 213932  3564.025893/s
     iteration_duration.............: avg=7ms      min=1.01ms   med=5.54ms  max=3.04s   p(90)=12.76ms p(95)=15.99ms
     iterations.....................: 213932  3564.025893/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  