     ✓ swoole-php-app-8.3.13 status is 200
     ✓ swoole-php-app-8.3.13 response is JSON
     ✓ swoole-php-app-8.3.13 response has all data records
     ✓ swoole-php-app-8.3.13 response first item has all fields

     checks.........................: 100.00% ✓ 52960      ✗ 0    
     data_received..................: 2.2 GB  36 MB/s
     data_sent......................: 3.1 MB  52 kB/s
     http_req_blocked...............: avg=39.08µs  min=1.77µs  med=4.06µs   max=90.09ms  p(90)=5.42µs   p(95)=7.8µs   
     http_req_connecting............: avg=24.44µs  min=0s      med=0s       max=90.04ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=21.4ms   min=2.32ms  med=9.51ms   max=628.23ms p(90)=42.8ms   p(95)=94.08ms 
       { expected_response:true }...: avg=21.4ms   min=2.32ms  med=9.51ms   max=628.23ms p(90)=42.8ms   p(95)=94.08ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 13240
     http_req_receiving.............: avg=10.74ms  min=45.66µs med=214.19µs max=596.16ms p(90)=25.54ms  p(95)=77.77ms 
     http_req_sending...............: avg=718.58µs min=5.62µs  med=13.08µs  max=480.61ms p(90)=25.84µs  p(95)=75.48µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.93ms   min=2.18ms  med=8.11ms   max=68.93ms  p(90)=18.12ms  p(95)=22.24ms 
     http_reqs......................: 13240   220.165806/s
     iteration_duration.............: avg=113.5ms  min=16.34ms med=70.19ms  max=1.21s    p(90)=249.17ms p(95)=335.29ms
     iterations.....................: 13240   220.165806/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 