     ✓ swoole-php-app-8.3.13 status is 200
     ✓ swoole-php-app-8.3.13 response is JSON
     ✓ swoole-php-app-8.3.13 response has all data records
     ✓ swoole-php-app-8.3.13 response first item has all fields

     checks.........................: 100.00% ✓ 901296      ✗ 0     
     data_received..................: 761 MB  13 MB/s
     data_sent......................: 53 MB   876 kB/s
     http_req_blocked...............: avg=7.34µs   min=1.27µs   med=3.24µs  max=22.83ms p(90)=4.37µs  p(95)=5.08µs  
     http_req_connecting............: avg=318ns    min=0s       med=0s      max=9.31ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=11.72ms  min=672.56µs med=8.91ms  max=3.06s   p(90)=21.64ms p(95)=27.6ms  
       { expected_response:true }...: avg=11.72ms  min=672.56µs med=8.91ms  max=3.06s   p(90)=21.64ms p(95)=27.6ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 225324
     http_req_receiving.............: avg=335.88µs min=11.79µs  med=27.94µs max=50.5ms  p(90)=48µs    p(95)=160.14µs
     http_req_sending...............: avg=877.96µs min=3.64µs   med=9.66µs  max=3.03s   p(90)=16.96µs p(95)=29.15µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=10.51ms  min=641.54µs med=8.74ms  max=73.75ms p(90)=21.08ms p(95)=25.63ms 
     http_reqs......................: 225324  3753.617086/s
     iteration_duration.............: avg=13.3ms   min=1.08ms   med=10.28ms max=3.06s   p(90)=24.69ms p(95)=31.95ms 
     iterations.....................: 225324  3753.617086/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 