     ✓ swoole-php-app-8.3.13 status is 200
     ✓ swoole-php-app-8.3.13 response is JSON
     ✓ swoole-php-app-8.3.13 response has all data records
     ✓ swoole-php-app-8.3.13 response first item has all fields

     checks.........................: 100.00% ✓ 403028      ✗ 0     
     data_received..................: 1.6 GB  27 MB/s
     data_sent......................: 24 MB   391 kB/s
     http_req_blocked...............: avg=40.46µs min=1.28µs   med=3.4µs   max=243.91ms p(90)=4.5µs   p(95)=5.9µs  
     http_req_connecting............: avg=11.63µs min=0s       med=0s      max=105.73ms p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=14.87ms min=845.28µs med=6.56ms  max=3.14s    p(90)=25.02ms p(95)=57.82ms
       { expected_response:true }...: avg=14.87ms min=845.28µs med=6.56ms  max=3.14s    p(90)=25.02ms p(95)=57.82ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 100757
     http_req_receiving.............: avg=5.27ms  min=14.96µs  med=35.48µs max=541.28ms p(90)=1.24ms  p(95)=32.52ms
     http_req_sending...............: avg=1.18ms  min=4.17µs   med=10.19µs max=3.03s    p(90)=18.02µs p(95)=70.66µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=8.41ms  min=788.08µs med=6.03ms  max=149.89ms p(90)=18.52ms p(95)=23.59ms
     http_reqs......................: 100757  1678.258399/s
     iteration_duration.............: avg=29.76ms min=2.23ms   med=12.17ms max=3.14s    p(90)=80.89ms p(95)=134.3ms
     iterations.....................: 100757  1678.258399/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 