     ✓ swoole-php-app-8.3.13 status is 200
     ✓ swoole-php-app-8.3.13 response is JSON
     ✓ swoole-php-app-8.3.13 response has all data records
     ✓ swoole-php-app-8.3.13 response first item has all fields

     checks.........................: 100.00% ✓ 54956      ✗ 0    
     data_received..................: 2.2 GB  37 MB/s
     data_sent......................: 3.2 MB  53 kB/s
     http_req_blocked...............: avg=145.63µs min=2.25µs  med=4.3µs    max=219.12ms p(90)=5.69µs   p(95)=9.24µs  
     http_req_connecting............: avg=87.9µs   min=0s      med=0s       max=202.62ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=39.15ms  min=2.31ms  med=12.47ms  max=1.66s    p(90)=79.94ms  p(95)=212.92ms
       { expected_response:true }...: avg=39.15ms  min=2.31ms  med=12.47ms  max=1.66s    p(90)=79.94ms  p(95)=212.92ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 13739
     http_req_receiving.............: avg=23.78ms  min=45.85µs med=180.43µs max=1.65s    p(90)=47.76ms  p(95)=183.47ms
     http_req_sending...............: avg=1.61ms   min=6.28µs  med=12.77µs  max=1.07s    p(90)=34.05µs  p(95)=109.39µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=13.75ms  min=2.17ms  med=10.43ms  max=183.67ms p(90)=27.18ms  p(95)=34.75ms 
     http_reqs......................: 13739   228.113546/s
     iteration_duration.............: avg=219.03ms min=15.16ms med=98.72ms  max=3.21s    p(90)=540.88ms p(95)=768.61ms
     iterations.....................: 13739   228.113546/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100