     ✓ swoole-php-app-8.3.13 status is 200
     ✓ swoole-php-app-8.3.13 response is JSON
     ✓ swoole-php-app-8.3.13 response has all data records
     ✓ swoole-php-app-8.3.13 response first item has all fields

     checks.........................: 100.00% ✓ 7412      ✗ 0   
     data_received..................: 303 MB  5.0 MB/s
     data_sent......................: 434 kB  7.2 kB/s
     http_req_blocked...............: avg=6.18µs   min=2.32µs  med=5.62µs   max=841.87µs p(90)=7.4µs   p(95)=7.95µs 
     http_req_connecting............: avg=201ns    min=0s      med=0s       max=373.43µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.33ms   min=2.4ms   med=5.46ms   max=12.95ms  p(90)=6.68ms  p(95)=7ms    
       { expected_response:true }...: avg=5.33ms   min=2.4ms   med=5.46ms   max=12.95ms  p(90)=6.68ms  p(95)=7ms    
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 1853
     http_req_receiving.............: avg=546.84µs min=87.44µs med=383.36µs max=2.65ms   p(90)=1.13ms  p(95)=1.71ms 
     http_req_sending...............: avg=23.57µs  min=8.57µs  med=20.93µs  max=355.67µs p(90)=28.76µs p(95)=40.95µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=4.75ms   min=2.25ms  med=5ms      max=12.48ms  p(90)=5.75ms  p(95)=6.2ms  
     http_reqs......................: 1853    30.880243/s
     iteration_duration.............: avg=32.36ms  min=15.46ms med=34.49ms  max=48.22ms  p(90)=36.62ms p(95)=37.38ms
     iterations.....................: 1853    30.880243/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 